COREF	start_token	end_token	prop	cat	text
26	0	0	PROP	PER	Recreation
27	2	3	PROP	PER	Jane Taylor
0	5	5	PRON	PER	I
73	16	22	NOM	GPE	a small , dull , country town
0	25	25	PRON	PER	I
74	27	28	NOM	GPE	the town
0	32	32	PRON	PER	I
75	39	40	NOM	PER	the inhabitants
1	47	47	PROP	GPE	Muddleton
76	49	51	NOM	GPE	a picturesque place
1	55	55	PRON	GPE	it
77	65	70	NOM	PER	bachelors and a superfluity of spinsters
1	72	72	PRON	FAC	it
1	79	79	PRON	LOC	it
0	86	86	PRON	PER	my
78	86	89	NOM	PER	my kith and kin
0	91	91	PRON	PER	My
79	91	92	NOM	PER	My father
79	102	102	PRON	PER	he
79	117	117	PRON	PER	he
80	120	120	PRON	FAC	it
0	124	124	PRON	PER	I
0	130	130	PRON	PER	my
28	137	138	PROP	PER	Mr. Mudie
0	150	150	PRON	PER	I
0	159	159	PRON	PER	my
81	159	160	NOM	PER	my progenitor
81	163	163	PRON	PER	his
82	168	168	NOM	PER	Mephistopheles
2	175	175	PROP	GPE	London
0	178	178	PRON	PER	I
81	186	186	PRON	PER	his
83	191	192	NOM	FAC	the Lyceum
84	197	197	PRON	PER	ourselves
81	199	199	PRON	PER	he
0	207	207	PRON	PER	I
85	211	212	NOM	LOC	the world
86	214	219	NOM	PER	an old lady named Mrs. O’Reilly
87	218	219	PROP	PER	Mrs. O’Reilly
86	221	221	PRON	PER	She
88	223	227	NOM	PER	a very pleasant old lady
89	229	233	NOM	PER	the wife of a General
90	232	233	NOM	PER	a General
91	236	273	NOM	PER	one of those sociable , friendly , talkative people who do much to cheer their neighbours , particularly in a deadly - lively provincial place like Muddleton , where the standard of social intercourse is not very high
92	250	250	PRON	PER	their
93	250	251	NOM	PER	their neighbours
94	255	262	NOM	GPE	a deadly - lively provincial place like Muddleton
1	262	262	PROP	GPE	Muddleton
95	275	276	PROP	PER	Mrs. O’Reilly
95	280	280	PRON	PER	her
96	282	284	NOM	PER	a celebrated beauty
95	286	286	PRON	PER	she
95	302	302	PRON	PER	her
95	311	311	PRON	PER	her
95	319	319	PRON	PER	her
95	323	323	PRON	PER	Her
95	338	338	PRON	PER	her
95	340	340	PRON	PER	she
97	346	346	NOM	PER	everybody
0	352	352	PRON	PER	I
95	354	354	PRON	PER	her
95	362	362	PRON	PER	she
29	390	391	PROP	PER	the Muddletonians
0	393	393	PRON	PER	I
0	405	405	PRON	PER	my
0	409	409	PRON	PER	I
0	411	411	PRON	PER	you
0	413	413	PRON	PER	my
297	413	414	NOM	PER	my dear
30	415	415	PROP	PER	Lena
31	417	418	PROP	PER	Mr. Zaluski
298	423	424	NOM	PER	a Nihilist
98	434	435	PROP	PER	Mrs. O’Reilly
0	445	445	PRON	PER	I
99	450	458	NOM	PER	a young but perfectly formed and most promising slander
100	466	469	NOM	FAC	the drawing - room
101	479	480	PROP	PER	Mrs. O’Reilly
101	492	492	PRON	PER	her
102	492	493	NOM	PER	her visitor
30	495	497	PROP	PER	Miss Lena Houghton
0	506	506	PRON	PER	you
30	513	514	PROP	PER	Miss Houghton
0	518	518	PRON	PER	you
0	527	527	PRON	PER	you
299	530	531	PROP	PER	Mrs. O’Reilly
300	537	544	NOM	PER	Low - Church people who take sugar nowadays
31	553	554	PROP	PER	Mr. Zaluski
0	558	558	PRON	PER	you
103	565	565	PRON	PER	My
297	565	566	NOM	PER	My dear
103	568	568	PRON	PER	I
302	570	572	NOM	PER	an old woman
103	575	575	PRON	PER	I
103	594	595	PROP	PER	Mrs. O’Reilly
103	597	597	PRON	PER	She
103	610	610	PRON	PER	her
103	619	619	PRON	PER	she
103	637	637	PRON	PER	she
303	642	644	NOM	PER	every one else
103	646	646	PRON	PER	I
31	656	657	PROP	PER	Sigismund Zaluski
31	662	662	PRON	PER	his
304	664	665	NOM	PER	a Pole
103	669	669	PRON	PER	I
103	674	674	PRON	PER	me
297	678	678	PRON	PER	You
103	681	681	PRON	PER	my
297	681	682	NOM	PER	my dear
103	684	684	PRON	PER	I
85	688	689	NOM	LOC	the world
307	693	696	NOM	PER	all kinds of people
308	700	700	NOM	PER	one
103	708	708	PRON	PER	I
103	712	712	PRON	PER	me
31	720	720	PRON	PER	he
31	731	731	PRON	PER	he
3	733	734	PROP	FAC	Ivy Cottage
103	738	738	PRON	PER	I
309	749	749	PRON	PER	we
31	755	755	PRON	PER	him
103	759	759	PRON	PER	my
297	759	760	NOM	PER	my dear
31	762	762	PRON	PER	he
103	766	766	PRON	PER	I
31	768	768	PRON	PER	him
30	779	779	PRON	PER	I
103	784	784	PRON	PER	you
30	790	791	PROP	PER	Lena Houghton
30	797	797	PRON	PER	her
30	808	808	PRON	PER	I
31	812	812	PRON	PER	him
30	817	817	PRON	PER	I
311	819	820	NOM	PER	that man
31	825	825	PRON	PER	he
32	829	830	PROP	PER	Gertrude Morley
309	836	836	PRON	PER	they
309	840	840	PRON	PER	they
30	848	848	PRON	PER	I
104	856	856	PRON	PER	my
297	856	857	NOM	PER	my dear
104	859	859	PRON	PER	I
104	865	866	PROP	PER	Mrs. O’Reilly
104	869	869	PRON	PER	I
32	878	879	PROP	PER	dear Gertrude
309	883	883	PRON	PER	ourselves
103	885	885	PRON	PER	you
104	888	888	PRON	PER	my
313	888	889	NOM	PER	my nephew
33	890	891	PROP	PER	John Carew
32	900	900	PRON	PER	her
309	903	903	PRON	PER	they
314	906	909	NOM	PER	a very good pair
103	913	913	PRON	PER	you
103	921	921	PRON	PER	you
30	924	924	PRON	PER	I
32	926	926	PROP	PER	Gertrude
30	934	935	PROP	PER	Lena Houghton
30	939	939	PRON	PER	I
32	943	943	PRON	PER	her
315	945	947	NOM	PER	so many people
30	952	952	PRON	PER	I
32	954	954	PRON	PER	she
31	961	962	PROP	PER	Mr. Zaluski
32	964	964	PRON	PER	she
105	974	974	PRON	PER	I
103	978	978	PRON	PER	you
105	982	983	PROP	PER	Mrs. O’Reilly
32	999	999	PROP	PER	Gertrude
316	1001	1011	NOM	PER	a girl who might very likely take up foolish revolutionary notions
32	1013	1013	PRON	PER	she
317	1015	1018	NOM	PER	a strong wise husband
32	1021	1021	PRON	PER	her
32	1026	1026	PRON	PER	her
317	1035	1035	PRON	PER	he
32	1038	1038	PRON	PER	her
105	1044	1044	PRON	PER	I
105	1050	1050	PRON	PER	I
105	1058	1058	PRON	PER	my
30	1064	1064	PRON	PER	I
317	1068	1068	PRON	PER	he
34	1072	1073	PROP	PER	the Morleys
30	1098	1098	PRON	PER	I
32	1103	1103	PROP	PER	Gertrude
317	1106	1106	PRON	PER	him
317	1108	1108	PRON	PER	he
317	1127	1127	PRON	PER	him
106	1131	1132	PROP	PER	Mrs. O’Reilly
106	1138	1138	PRON	PER	me
106	1144	1144	PRON	PER	my
297	1144	1145	NOM	PER	my dear
30	1146	1146	PROP	PER	Lena
106	1149	1149	PRON	PER	my
311	1152	1153	NOM	PER	that man
106	1160	1160	PRON	PER	I
35	1162	1162	PROP	PER	Heaven
32	1165	1165	PROP	PER	Gertrude
32	1168	1168	PRON	PER	her
298	1186	1187	NOM	PER	a Nihilist
33	1200	1200	PROP	PER	John
30	1211	1211	PRON	PER	I
85	1218	1219	NOM	LOC	the world
317	1222	1222	PRON	PER	him
30	1228	1229	PROP	PER	Lena Houghton
308	1232	1232	NOM	PER	One
317	1234	1234	PRON	PER	him
323	1238	1238	NOM	PER	nobody
317	1244	1244	PRON	PER	him
317	1248	1248	PRON	PER	he
3	1251	1252	PROP	PER	Ivy Cottage
317	1259	1259	PRON	PER	he
324	1269	1270	NOM	PER	every one
317	1276	1276	PRON	PER	him
107	1286	1287	PROP	PER	Mrs. O’Reilly
325	1290	1290	PRON	PER	we
107	1297	1297	PRON	PER	my
297	1297	1298	NOM	PER	my dear
107	1304	1304	PRON	PER	I
317	1315	1315	PRON	PER	him
107	1319	1319	PRON	PER	my
107	1325	1325	PRON	PER	I
297	1328	1328	PRON	PER	you
325	1334	1334	PRON	PER	We
297	1341	1341	PRON	PER	you
107	1343	1343	PRON	PER	I
107	1366	1366	PRON	PER	I
37	1371	1371	PROP	PER	Bulgaria
107	1375	1375	PRON	PER	I
297	1382	1382	PRON	PER	you
107	1386	1386	PRON	PER	I
327	1388	1389	NOM	PER	no politician
107	1393	1393	PRON	PER	I
107	1406	1406	PRON	PER	My
297	1406	1407	NOM	PER	My dear
107	1409	1409	PRON	PER	I
297	1411	1411	PRON	PER	you
107	1412	1412	PRON	PER	I
317	1421	1421	PRON	PER	his
317	1425	1425	PRON	PER	his
317	1429	1429	PRON	PER	he
107	1438	1438	PRON	PER	I
107	1442	1442	PRON	PER	my
107	1449	1449	PRON	PER	you
317	1452	1452	PRON	PER	he
107	1454	1454	PRON	PER	you
107	1459	1459	PRON	PER	me
4	1464	1464	PROP	GPE	Russia
329	1466	1467	NOM	PER	the Czar
107	1478	1478	PRON	PER	I
107	1484	1484	PRON	PER	I
317	1488	1488	PRON	PER	him
317	1493	1493	PRON	PER	him
107	1496	1496	PRON	PER	I
317	1511	1511	PRON	PER	he
317	1513	1513	PRON	PER	himself
317	1534	1534	PRON	PER	he
330	1538	1538	PRON	PER	you
317	1542	1542	PRON	PER	he
331	1544	1544	NOM	FAC	here
330	1549	1549	PRON	PER	you
107	1553	1553	PRON	PER	my
297	1553	1554	NOM	PER	my dear
317	1566	1566	PRON	PER	he
333	1575	1576	NOM	PER	every child
317	1587	1587	PRON	PER	his
317	1591	1591	PRON	PER	he
107	1603	1603	PRON	PER	I
108	1612	1612	PRON	PER	you
109	1617	1618	PROP	PER	Mrs. O’Reilly
109	1625	1625	PRON	PER	I
0	1630	1630	PRON	PER	I
38	1644	1644	PROP	PER	Pestal
110	1648	1652	NOM	PER	the victims of Russian tyranny
317	1656	1656	PRON	PER	he
111	1659	1660	NOM	PER	The executioner
111	1662	1662	PRON	PER	his
38	1667	1667	PROP	PER	Pestal
38	1678	1678	PRON	PER	he
112	1685	1686	NOM	GPE	Stupid country
113	1689	1689	PRON	PER	they
38	1702	1702	PRON	PER	he
0	1714	1714	PRON	PER	me
0	1723	1723	PRON	PER	I
114	1739	1742	NOM	FAC	a drawing - room
30	1746	1747	PROP	PER	Lena Houghton
0	1750	1750	PRON	PER	I
32	1752	1752	PROP	PER	Gertrude
115	1759	1760	NOM	PER	Poor girl
115	1769	1769	PRON	PER	her
334	1773	1774	PROP	PER	Mrs. O’Reilly
0	1783	1783	PRON	PER	my
297	1783	1784	NOM	PER	my dear
297	1786	1786	PRON	PER	you
0	1791	1791	PRON	PER	I
297	1795	1795	PRON	PER	you
85	1801	1802	NOM	LOC	the world
30	1806	1807	PROP	PER	Lena Houghton
0	1816	1816	PRON	PER	me
335	1827	1828	NOM	PER	the page
31	1839	1840	PROP	PER	Mr. Zaluski
118	1846	1847	NOM	PER	the angel
336	1851	1852	PROP	PER	Mrs. O’Reilly
336	1858	1858	PRON	PER	her
337	1858	1859	NOM	PER	her companion
336	1867	1867	PRON	PER	her
336	1870	1870	PRON	PER	she
338	1874	1878	NOM	PER	the guest who was ushered
339	1880	1881	NOM	FAC	the room
30	1884	1885	PROP	PER	Lena Houghton
338	1890	1890	PRON	PER	him
118	1894	1894	PRON	PER	I
31	1900	1901	PROP	PER	Sigismund Zaluski
118	1905	1905	PRON	PER	I
118	1907	1907	PRON	PER	I
30	1911	1912	PROP	PER	Miss Houghton
31	1917	1917	PRON	PER	him
31	1922	1922	PRON	PER	He
5	1928	1928	PROP	GPE	England
31	1933	1933	PRON	PER	him
340	1940	1941	NOM	PER	an Englishman
31	1943	1943	PRON	PER	He
31	1946	1946	PRON	PER	his
31	1962	1962	PRON	PER	he
31	1973	1973	PRON	PER	he
31	1987	1987	PRON	PER	his
31	1999	1999	PRON	PER	him
341	2009	2017	NOM	PER	an English gentleman which is latent in most minds
31	2020	2020	PRON	PER	he
31	2024	2024	PRON	PER	he
31	2032	2032	PRON	PER	he
31	2043	2043	PRON	PER	his
31	2062	2062	PRON	PER	his
31	2068	2068	PRON	PER	his
340	2094	2095	NOM	PER	an Englishman
31	2097	2097	PRON	PER	He
31	2116	2116	PRON	PER	his
118	2125	2125	PRON	PER	I
30	2127	2128	PROP	PER	Miss Houghton
30	2132	2132	PRON	PER	she
31	2135	2135	PRON	PER	he
343	2159	2160	NOM	PER	most people
118	2163	2163	PRON	PER	I
118	2172	2172	PRON	PER	I
31	2175	2175	PRON	PER	him
118	2178	2178	PRON	PER	I
118	2181	2181	PRON	PER	I
31	2187	2187	PRON	PER	him
31	2199	2199	PRON	PER	his
31	2203	2203	PRON	PER	he
4	2208	2208	PROP	GPE	Russia
37	2210	2210	PROP	PER	Bulgaria
31	2213	2213	PRON	PER	he
31	2219	2219	PRON	PER	his
31	2224	2224	PRON	PER	his
32	2236	2237	PROP	PER	Gertrude Morley
118	2243	2243	PRON	PER	I
344	2252	2255	NOM	PER	a man in love
345	2257	2262	NOM	PER	an altogether intolerable sort of being
31	2269	2269	PRON	PER	he
346	2280	2282	NOM	LOC	the whole world
31	2291	2291	PRON	PER	his
119	2300	2300	NOM	FAC	home
120	2303	2303	PRON	PER	your
121	2303	2304	NOM	FAC	your room
31	2309	2309	PRON	PER	he
347	2318	2319	PROP	PER	Mrs. O’Reilly
31	2322	2322	PRON	PER	him
0	2325	2325	PRON	PER	I
3	2330	2331	PROP	FAC	Ivy Cottage
122	2333	2334	NOM	FAC	This house
123	2336	2342	NOM	LOC	a sort of oasis in the desert
124	2341	2342	NOM	LOC	the desert
0	2348	2348	PRON	PER	you
119	2353	2353	NOM	FAC	home
0	2355	2355	PRON	PER	I
348	2360	2361	PROP	PER	Mrs. O’Reilly
0	2366	2366	PRON	PER	You
126	2368	2372	NOM	PER	the lion of the neighbourhood
127	2371	2372	NOM	FAC	the neighbourhood
0	2377	2377	PRON	PER	I
0	2385	2385	PRON	PER	you
128	2391	2394	NOM	PER	a lonely old woman
0	2397	2397	PRON	PER	you
0	2401	2401	PRON	PER	me
0	2411	2411	PRON	PER	He
38	2417	2418	PROP	PER	Poor Pestal
0	2420	2420	PRON	PER	I
129	2425	2425	PRON	PER	our
0	2431	2431	PRON	PER	You
349	2441	2442	PROP	PER	Mrs. O’Reilly
0	2445	2445	PRON	PER	I
0	2450	2450	PRON	PER	your
0	2455	2455	PRON	PER	He
349	2457	2457	PRON	PER	her
130	2467	2469	PROP	PER	dear Mrs. O’Reilly
129	2472	2472	PRON	PER	us
0	2484	2484	PRON	PER	I
0	2487	2487	PRON	PER	you
0	2502	2502	PRON	PER	he
129	2523	2523	PRON	PER	them
30	2533	2535	PROP	PER	Lena - Houghton
0	2537	2537	PRON	PER	him
30	2540	2540	PRON	PER	she
30	2543	2543	PRON	PER	her
0	2546	2546	PRON	PER	he
30	2561	2561	PRON	PER	her
0	2565	2565	PRON	PER	I
30	2570	2570	PRON	PER	she
0	2579	2579	PRON	PER	I
0	2582	2582	PRON	PER	myself
350	2593	2606	NOM	PER	The placid benevolent - looking old lady leaning back in her arm - chair
350	2603	2603	PRON	PER	her
351	2608	2623	NOM	PER	the girl in her blue gingham and straw hat preparing to go to the afternoon service
351	2611	2611	PRON	PER	her
352	2625	2627	NOM	PER	the happy lover
39	2633	2633	PROP	PER	Sullivan
353	2638	2640	NOM	FAC	the pretty room
353	2642	2642	PRON	FAC	its
353	2646	2646	PRON	FAC	its
353	2650	2650	PRON	FAC	its
0	2676	2676	PRON	PER	I
354	2678	2678	NOM	FAC	there
0	2683	2683	PRON	PER	me
0	2690	2690	PRON	PER	I
85	2695	2696	NOM	LOC	the world
356	2701	2702	PROP	PER	Mrs. O’Reilly
356	2709	2709	PRON	PER	herself
356	2711	2711	PRON	PER	she
0	2724	2724	PRON	PER	me
356	2727	2727	PRON	PER	her
131	2746	2746	PRON	PER	thy
131	2749	2749	PRON	PER	thou
132	2751	2751	NOM	PER	master
131	2753	2753	PRON	PER	thy
131	2759	2759	PRON	PER	thee
133	2764	2764	PRON	PER	you
133	2769	2769	PRON	PER	you
0	2774	2774	PRON	PER	I
133	2776	2776	PRON	PER	your
357	2782	2784	NOM	PER	The two ladies
358	2789	2790	NOM	PER	each other
31	2797	2797	PROP	PER	Zaluski
0	2811	2811	PRON	PER	I
31	2818	2818	PRON	PER	his
31	2821	2821	PRON	PER	his
359	2821	2823	NOM	PER	his two companions
359	2830	2830	PRON	PER	they
31	2834	2834	PRON	PER	him
31	2837	2837	PRON	PER	He
31	2841	2841	PRON	PER	himself
360	2846	2848	NOM	PER	the Muddleton people
31	2860	2860	PRON	PER	his
2	2863	2863	PROP	GPE	London
31	2866	2866	PRON	PER	he
31	2870	2870	PRON	PER	himself
31	2872	2872	PRON	PER	he
31	2884	2884	PRON	PER	he
31	2892	2892	PRON	PER	himself
31	2894	2894	PRON	PER	he
32	2899	2899	PROP	PER	Gertrude
31	2906	2906	PRON	PER	he
31	2918	2918	PRON	PER	he
361	2921	2923	NOM	PER	the pretty speeches
30	2929	2930	PROP	PER	Lena Houghton
30	2940	2940	PRON	PER	her
31	2945	2945	PRON	PER	his
30	2949	2949	PRON	PER	her
30	2951	2951	PRON	PER	she
362	2961	2961	NOM	FAC	church
40	2963	2964	PROP	PER	Poor Zaluski
40	2966	2966	PRON	PER	He
0	2974	2974	PRON	PER	I
363	2977	2978	NOM	PER	a slander
0	2992	2992	PRON	PER	I
40	2997	2997	PRON	PER	him
0	2999	2999	PRON	PER	I
40	3014	3014	PRON	PER	his
41	3020	3020	PROP	PER	Asia
0	3023	3023	PRON	PER	my
364	3026	3027	NOM	PER	the reader
0	3031	3031	PRON	PER	I
365	3033	3039	NOM	PER	a comparatively weak and harmless little slander
0	3060	3060	PRON	PER	I
0	3067	3067	PRON	PER	I
366	3069	3071	NOM	PER	men of science
367	3074	3074	PRON	PER	you
368	3096	3097	NOM	PER	the man
369	3099	3100	NOM	PER	the baby
370	3112	3114	NOM	PER	the baby monad
0	3124	3124	PRON	PER	I
371	3131	3132	PROP	PER	Mrs. O’Reilly
372	3131	3137	NOM	FAC	Mrs. O’Reilly ’s pleasant drawing - room
0	3142	3142	PRON	PER	I
0	3146	3146	PRON	PER	my
373	3146	3147	NOM	PER	my victim
0	3149	3149	PRON	PER	me
0	3152	3152	PRON	PER	I
373	3156	3156	PRON	PER	him
373	3162	3162	PRON	PER	he
0	3167	3167	PRON	PER	I
374	3174	3176	NOM	FAC	the parish church
30	3184	3185	PROP	PER	Lena Houghton
375	3188	3188	PRON	PER	we
6	3191	3193	PROP	FAC	the High Street
0	3205	3205	PRON	PER	me
0	3214	3214	PRON	PER	I
0	3218	3218	PRON	PER	I
40	3221	3221	PROP	PER	Zaluski
0	3225	3225	PRON	PER	I
376	3232	3233	NOM	FAC	the church
376	3235	3235	PRON	FAC	It
377	3237	3241	NOM	FAC	a fine old Gothic building
378	3250	3252	NOM	FAC	the whole place
379	3259	3260	NOM	FAC	the aisle
0	3284	3284	PRON	PER	me
0	3286	3286	PRON	PER	I
119	3294	3294	NOM	FAC	home
381	3297	3298	PROP	PER	Mrs. O’Reilly
382	3297	3302	NOM	FAC	Mrs. O’Reilly ’s drawing - room
0	3310	3310	PRON	PER	I
0	3325	3325	PRON	PER	I
30	3336	3337	PROP	PER	Lena Houghton
0	3341	3341	PRON	PER	I
0	3344	3344	PRON	PER	I
30	3348	3348	PRON	PER	her
30	3356	3356	PRON	PER	her
0	3359	3359	PRON	PER	I
0	3362	3362	PRON	PER	I
383	3371	3372	NOM	PER	the rector
0	3376	3376	PRON	PER	my
0	3385	3385	PRON	PER	I
383	3398	3399	NOM	PER	the rector
383	3409	3409	PRON	PER	he
383	3411	3411	PRON	PER	his
0	3413	3413	PRON	PER	I
0	3416	3416	PRON	PER	my
0	3432	3432	PRON	PER	me
385	3435	3436	NOM	PER	this clergyman
385	3450	3450	PRON	PER	his
0	3453	3453	PRON	PER	I
385	3459	3459	PRON	PER	his
0	3472	3472	PRON	PER	I
385	3477	3477	PRON	PER	he
386	3484	3487	NOM	PER	many other clerical readers
0	3532	3532	PRON	PER	I
0	3542	3542	PRON	PER	my
81	3542	3543	NOM	PER	my progenitor
383	3557	3558	NOM	PER	the rector
134	3577	3579	NOM	PER	the prophet Ezekiel
134	3592	3592	PRON	PER	I
30	3596	3597	PROP	PER	Lena Houghton
30	3616	3616	PRON	PER	she
30	3628	3628	PRON	PER	she
30	3645	3645	PRON	PER	her
134	3654	3654	PRON	PER	I
134	3657	3657	PRON	PER	my
30	3664	3664	PRON	PER	her
134	3670	3670	PRON	PER	me
30	3672	3672	PRON	PER	She
389	3674	3680	NOM	PER	an excitable , impressionable sort of girl
134	3685	3685	PRON	PER	I
30	3691	3691	PRON	PER	her
134	3693	3693	PRON	PER	I
85	3700	3701	NOM	LOC	the world
30	3704	3704	PRON	PER	her
30	3708	3708	PRON	PER	she
30	3724	3724	PRON	PER	her
134	3730	3730	PRON	PER	me
134	3732	3732	PRON	PER	I
42	3735	3736	PROP	PER	the Magnificat
40	3741	3741	PROP	PER	Zaluski
32	3743	3744	PROP	PER	Gertrude Morley
134	3746	3746	PRON	PER	I
30	3748	3748	PRON	PER	her
134	3769	3769	PRON	PER	I
30	3781	3781	PRON	PER	her
391	3796	3796	PRON	PER	we
7	3799	3800	PROP	FAC	St. Chrysostom
134	3806	3806	PRON	PER	I
30	3809	3809	PRON	PER	her
134	3815	3815	PRON	PER	I
392	3818	3819	NOM	PER	The congregation
30	3822	3823	PROP	PER	Lena Houghton
134	3828	3828	PRON	PER	me
30	3839	3839	PRON	PER	she
379	3845	3846	NOM	FAC	the aisle
134	3849	3849	PRON	PER	I
391	3859	3859	PRON	PER	We
134	3870	3870	PRON	PER	I
134	3874	3874	PRON	PER	I
30	3879	3879	PRON	PER	she
394	3882	3886	NOM	PER	the first person she met
30	3885	3885	PRON	PER	she
134	3891	3891	PRON	PER	I
30	3896	3896	PRON	PER	she
134	3902	3902	PRON	PER	me
134	3908	3908	PRON	PER	me
30	3910	3910	PRON	PER	herself
30	3920	3920	PRON	PER	she
30	3926	3926	PRON	PER	She
395	3930	3931	NOM	FAC	the churchyard
396	3939	3940	NOM	PER	the curate
391	3954	3954	PRON	PER	their
43	3959	3960	PROP	PER	Mr. Blackthorne
85	3984	3985	NOM	LOC	the world
31	3988	3989	PROP	PER	Sigismund Zaluski
43	3991	3991	PRON	PER	He
398	3993	3998	NOM	PER	a good well - meaning fellow
399	4015	4017	NOM	PER	the district visitors
400	4019	4021	NOM	PER	Sunday School teachers
43	4024	4024	PRON	PER	he
401	4032	4037	NOM	PER	a worker among the poor few
402	4035	4037	NOM	PER	the poor few
43	4041	4041	PRON	PER	him
43	4043	4043	PRON	PER	He
403	4052	4053	NOM	PER	the poor
43	4054	4054	PRON	PER	his
43	4059	4059	PRON	PER	he
43	4066	4066	PRON	PER	he
1	4071	4071	PROP	GPE	Muddleton
30	4078	4079	PROP	PER	Miss Houghton
43	4082	4082	PRON	PER	he
30	4087	4087	PRON	PER	you
30	4092	4092	PRON	PER	your
135	4092	4093	NOM	PER	your brother
119	4096	4096	NOM	FAC	home
0	4098	4098	PRON	PER	I
135	4104	4104	PRON	PER	him
135	4114	4114	PRON	PER	he
30	4126	4126	PROP	PER	Lena
404	4129	4129	PRON	PER	they
119	4131	4131	NOM	FAC	home
0	4135	4135	PRON	PER	I
137	4146	4146	PRON	PER	you
30	4149	4149	PRON	PER	she
0	4155	4155	PRON	PER	I
137	4160	4160	PRON	PER	your
43	4164	4165	PROP	PER	Mr. Blackthorne
43	4182	4182	PRON	PER	he
406	4194	4197	NOM	PER	the ladies of Muddleton
1	4197	4197	PROP	GPE	Muddleton
407	4206	4212	NOM	PER	the young and good - looking curate
408	4215	4219	NOM	PER	the elderly and experienced rector
406	4221	4221	PRON	PER	They
43	4226	4227	PROP	PER	Mr. Blackthorne
137	4246	4246	PRON	PER	I
406	4248	4248	PRON	PER	they
406	4251	4251	PRON	PER	themselves
383	4254	4255	NOM	PER	the rector
410	4257	4260	NOM	PER	one of a thousand
396	4263	4264	NOM	PER	the curate
396	4267	4267	PRON	PER	he
396	4270	4270	PRON	PER	him
412	4274	4276	NOM	PER	a fine man
0	4292	4292	PRON	PER	your
138	4292	4293	NOM	FAC	your district
396	4296	4296	PRON	PER	he
139	4302	4302	PRON	PER	she
396	4325	4325	PRON	PER	he
396	4333	4333	PRON	PER	he
396	4344	4344	PRON	PER	he
30	4350	4351	PROP	PER	Miss Houghton
396	4355	4355	PRON	PER	him
396	4356	4356	PRON	PER	his
0	4373	4373	PRON	PER	I
139	4379	4380	PROP	PER	Mrs. O’Reilly
0	4384	4384	PRON	PER	me
30	4388	4389	PROP	PER	Lena Houghton
0	4392	4392	PRON	PER	You
140	4396	4397	NOM	PER	any one
0	4399	4399	PRON	PER	I
0	4401	4401	PRON	PER	you
396	4411	4412	NOM	PER	the curate
0	4419	4419	PRON	PER	you
31	4421	4422	PROP	PER	Mr. Zaluski
34	4426	4427	PROP	PER	the Morleys
31	4430	4430	PRON	PER	him
324	4435	4436	NOM	PER	Every one
31	4439	4439	PRON	PER	him
396	4444	4445	NOM	PER	the curate
396	4455	4455	PRON	PER	his
0	4459	4459	PRON	PER	I
34	4462	4463	PROP	PER	the Morleys
31	4465	4465	PRON	PER	his
142	4465	4467	NOM	PER	his special friends
0	4469	4469	PRON	PER	I
31	4472	4472	PRON	PER	he
44	4474	4475	PROP	PER	Miss Morley
324	4481	4482	NOM	PER	every one
324	4484	4484	PRON	PER	they
43	4498	4499	PROP	PER	Mr. Blackthorne
43	4503	4503	PRON	PER	you
144	4505	4505	NOM	PER	somebody
32	4521	4521	PROP	PER	Gertrude
396	4524	4525	NOM	PER	The curate
0	4532	4532	PRON	PER	I
31	4538	4539	PROP	PER	Mr. Zaluski
0	4542	4542	PRON	PER	he
0	4547	4547	PRON	PER	I
31	4554	4554	PRON	PER	him
0	4559	4559	PRON	PER	I
145	4562	4563	PROP	PER	Mrs. O’Reilly
0	4568	4568	PRON	PER	me
145	4574	4574	PRON	PER	she
43	4576	4576	PRON	PER	you
0	4579	4579	PRON	PER	he
145	4588	4588	PRON	PER	she
31	4593	4593	PRON	PER	he
298	4596	4597	NOM	PER	a Nihilist
298	4602	4603	NOM	PER	a Nihilist
148	4614	4615	NOM	FAC	the rectory
149	4617	4620	NOM	FAC	all the good houses
145	4628	4628	PRON	PER	she
31	4630	4630	PRON	PER	he
150	4633	4641	NOM	PER	a dangerous , unprincipled man with a dreadful temper
43	4643	4643	PRON	PER	You
145	4649	4649	PRON	PER	she
32	4653	4653	PROP	PER	Gertrude
0	4658	4658	PRON	PER	I
151	4661	4661	PRON	PER	we
152	4664	4664	NOM	FAC	school
153	4670	4670	NOM	PER	friends
0	4674	4674	PRON	PER	I
43	4685	4686	PROP	PER	Mr. Blackthorne
0	4690	4690	PRON	PER	I
43	4700	4700	PRON	PER	You
308	4703	4703	NOM	PER	one
145	4735	4735	PRON	PER	she
0	4743	4743	PRON	PER	I
151	4745	4745	PRON	PER	we
43	4761	4761	PRON	PER	you
0	4768	4768	PRON	PER	my
0	4771	4771	PRON	PER	I
151	4773	4773	PRON	PER	we
151	4787	4787	PRON	PER	we
0	4799	4799	PRON	PER	me
145	4811	4811	PRON	PER	she
0	4814	4814	PRON	PER	me
145	4823	4823	PRON	PER	she
0	4833	4833	PRON	PER	me
45	4834	4835	PROP	PER	Mr. Blackthorn
0	4841	4841	PRON	PER	I
0	4846	4846	PRON	PER	I
45	4852	4852	PRON	PER	his
0	4855	4855	PRON	PER	I
145	4858	4858	PRON	PER	hers
0	4861	4861	PRON	PER	me
145	4864	4864	PRON	PER	she
0	4867	4867	PRON	PER	me
416	4870	4871	NOM	PER	somebody else
0	4877	4877	PRON	PER	my
145	4883	4883	PRON	PER	she
417	4895	4895	NOM	PER	mortals
417	4900	4900	PRON	PER	themselves
30	4907	4908	PROP	PER	Lena Houghton
418	4910	4914	NOM	PER	a good sort of girl
30	4919	4919	PRON	PER	her
0	4930	4930	PRON	PER	My
0	4933	4933	PRON	PER	my
155	4933	4934	NOM	PER	my neighbour
155	4938	4938	PRON	PER	him
0	4940	4940	PRON	PER	myself
0	4946	4946	PRON	PER	my
30	4963	4963	PRON	PER	she
419	4972	4978	NOM	PER	a big class of Sunday School children
420	4994	4998	NOM	FAC	a stuffy school - room
30	5007	5007	PRON	PER	she
30	5016	5016	PRON	PER	her
421	5016	5017	NOM	PER	her neighbour
31	5028	5028	PRON	PER	my
81	5028	5029	NOM	PER	my progenitor
81	5043	5043	PRON	PER	his
423	5049	5049	PRON	PER	they
424	5052	5064	NOM	FAC	a comfortable - looking , red - brick house with white stone facings
31	5077	5077	PRON	PER	I
425	5086	5086	PRON	PER	our
425	5090	5090	PRON	PER	we
426	5110	5111	NOM	PER	perfect men
426	5122	5122	PRON	PER	they
427	5124	5124	NOM	PER	man
46	5143	5145	PROP	PER	Thomas À Kempis
31	5162	5162	PRON	PER	I
396	5167	5168	NOM	PER	the curate
31	5178	5178	PRON	PER	I
31	5186	5186	PRON	PER	I
396	5189	5189	PRON	PER	him
396	5191	5191	PRON	PER	he
429	5194	5195	NOM	FAC	the school
430	5199	5201	NOM	PER	several sick people
431	5206	5208	NOM	PER	an habitual drunkard
396	5213	5213	PRON	PER	his
31	5221	5221	PRON	PER	I
31	5230	5230	PRON	PER	my
396	5238	5238	PRON	PER	his
31	5241	5241	PRON	PER	I
396	5247	5247	PRON	PER	him
396	5251	5251	PRON	PER	he
31	5269	5269	PRON	PER	I
396	5271	5271	PRON	PER	him
31	5283	5283	PRON	PER	my
396	5286	5286	PRON	PER	he
324	5291	5292	NOM	PER	every one
31	5300	5300	PRON	PER	I
396	5303	5303	PRON	PER	he
31	5316	5316	PRON	PER	my
43	5320	5321	PROP	PER	Mr. Blackthorne
433	5325	5329	NOM	PER	the lady of the house
434	5328	5329	NOM	FAC	the house
47	5331	5332	PROP	PER	Mrs. Courtenay
47	5335	5335	PRON	PER	she
31	5345	5346	PROP	PER	Mr. Zaluski
0	5350	5350	PRON	PER	I
31	5356	5356	PRON	PER	he
31	5363	5363	PRON	PER	he
31	5372	5372	PRON	PER	you
31	5375	5376	PROP	PER	Mr. Zaluski
47	5379	5379	PRON	PER	she
31	5383	5383	PRON	PER	my
373	5383	5384	NOM	PER	my victim
31	5387	5387	PRON	PER	he
436	5391	5392	NOM	FAC	the terrace
31	5397	5397	PRON	PER	you
31	5403	5403	PRON	PER	You
43	5405	5406	PROP	PER	Mr. Blackthorne
0	5408	5408	PRON	PER	I
31	5412	5412	PROP	PER	Zaluski
396	5414	5415	NOM	PER	the curate
31	5419	5419	PRON	PER	his
156	5433	5433	PRON	PER	we
157	5435	5436	NOM	PER	great friends
31	5439	5439	PRON	PER	he
31	5446	5446	PRON	PER	you
0	5449	5449	PRON	PER	I
31	5452	5452	PRON	PER	him
31	5468	5468	PRON	PER	you
0	5470	5470	PRON	PER	I
47	5476	5477	PROP	PER	Mrs. Courtenay
31	5490	5490	PROP	PER	Zaluski
438	5496	5498	NOM	PER	a privileged being
0	5504	5504	PRON	PER	my
31	5514	5514	PRON	PER	you
43	5518	5519	PROP	PER	Mr. Blackthorne
43	5524	5524	PRON	PER	his
0	5527	5527	PRON	PER	me
0	5531	5531	PRON	PER	I
43	5534	5534	PRON	PER	him
158	5539	5541	NOM	PER	the next Comtist
159	5543	5546	NOM	PER	the next Orthodox Greek
160	5548	5555	NOM	PER	the next a convert to the Anglican communion
0	5557	5557	PRON	PER	I
31	5562	5562	PRON	PER	you
43	5578	5578	PRON	PER	He
47	5581	5582	PROP	PER	Mrs. Courtenay
439	5595	5595	PRON	PER	them
396	5598	5599	NOM	PER	the curate
43	5608	5608	PRON	PER	I
43	5612	5612	PRON	PER	him
43	5616	5616	PRON	PER	my
441	5625	5626	NOM	PER	few people
441	5643	5643	PRON	PER	they
442	5651	5654	NOM	PER	a man like Zaluski
31	5654	5654	PROP	PER	Zaluski
31	5657	5657	PRON	PER	his
31	5661	5661	PRON	PER	his
85	5664	5665	NOM	LOC	the world
31	5667	5667	PRON	PER	his
31	5682	5682	PRON	PER	you
31	5687	5687	PRON	PER	he
31	5691	5691	PRON	PER	himself
444	5693	5695	NOM	PER	a mere idler
445	5701	5703	NOM	PER	an ordinary mortal
48	5705	5706	PROP	PER	James Blackthorne
396	5708	5709	NOM	PER	The curate
323	5726	5726	NOM	PER	nobody
43	5732	5732	PRON	PER	him
43	5737	5737	PRON	PER	he
448	5755	5768	NOM	PER	this rich Polish fellow who had never done anything for Muddleton or the neighbourhood
1	5765	5765	PROP	GPE	Muddleton
127	5767	5768	NOM	FAC	the neighbourhood
31	5775	5776	PROP	PER	Sigismund Zaluski
43	5784	5784	PRON	PER	him
31	5786	5786	PRON	PER	he
31	5804	5804	PRON	PER	his
31	5808	5808	PRON	PER	he
49	5811	5812	PROP	PER	the Pole
50	5814	5815	PROP	PER	Jim Courtenay
31	5826	5826	PRON	PER	him
396	5835	5836	NOM	PER	the curate
43	5841	5841	PRON	PER	I
31	5851	5851	PRON	PER	him
31	5854	5854	PRON	PER	he
43	5859	5859	PRON	PER	me
31	5863	5863	PRON	PER	his
31	5866	5866	PRON	PER	he
43	5870	5870	PRON	PER	me
43	5873	5873	PRON	PER	I
31	5877	5877	PROP	PER	Zaluski
32	5889	5890	PROP	PER	Gertrude Morley
31	5893	5893	PRON	PER	his
324	5902	5903	NOM	PER	every one
31	5910	5910	PRON	PER	His
452	5910	5911	NOM	PER	His partner
452	5918	5918	PRON	PER	she
453	5920	5937	NOM	PER	a pretty , fair - haired girl , with soft grey eyes like the eyes of a dove
452	5939	5939	PRON	PER	she
452	5953	5953	PRON	PER	her
452	5955	5955	PRON	PER	she
51	5974	5976	PROP	PER	William Allan Richardson
43	5980	5981	PROP	PER	Mr. Blackthorne
43	5985	5985	PRON	PER	he
31	5987	5988	PROP	PER	Sigismund Zaluski
43	5990	5990	PRON	PER	he
43	5995	5995	PRON	PER	he
32	5997	5998	PROP	PER	Gertrude Morley
43	6000	6000	PRON	PER	He
43	6003	6003	PRON	PER	himself
454	6009	6011	NOM	PER	such a girl
455	6017	6023	NOM	PER	a vain , shallow , unprincipled foreigner
43	6030	6030	PRON	PER	he
31	6039	6039	PROP	PER	Sigismund
43	6041	6041	PRON	PER	my
43	6047	6048	PROP	PER	Mr. Blackthorne
47	6052	6053	PROP	PER	Mrs. Courtenay
43	6057	6057	PRON	PER	you
52	6059	6062	PROP	PER	Mrs. Milton - Cleave
52	6070	6073	PROP	PER	Mrs. Milton - Cleave
456	6077	6083	NOM	PER	one of the curate ’s great friends
396	6079	6080	NOM	PER	the curate
458	6079	6083	NOM	PER	the curate ’s great friends
52	6085	6085	PRON	PER	She
459	6087	6098	NOM	PER	a very pleasant , talkative woman of six - and - thirty
460	6101	6103	NOM	PER	a general favourite
52	6105	6105	PRON	PER	Her
52	6112	6112	PRON	PER	she
52	6127	6127	PRON	PER	her
461	6131	6139	NOM	PER	people who had not the slightest claim upon her
52	6139	6139	PRON	PER	her
52	6149	6152	PROP	PER	Mrs. Milton - Cleave
462	6155	6157	NOM	PER	an acute observer
52	6162	6162	PRON	PER	her
52	6173	6173	PRON	PER	her
52	6184	6184	PRON	PER	her
52	6192	6192	PRON	PER	Her
52	6199	6199	PRON	PER	her
52	6201	6201	PRON	PER	she
463	6205	6217	NOM	PER	an excellent head of an orphan asylum or manager of some large institution
464	6209	6211	NOM	FAC	an orphan asylum
465	6215	6217	NOM	FAC	some large institution
52	6220	6220	PRON	PER	her
52	6231	6231	PRON	PER	her
31	6243	6244	PROP	PER	Mr. Zaluski
52	6249	6249	PRON	PER	she
161	6252	6252	PRON	PER	they
466	6259	6264	NOM	LOC	the other end of the lawn
467	6263	6264	NOM	FAC	the lawn
161	6276	6276	PRON	PER	we
161	6279	6279	PRON	PER	our
162	6279	6281	NOM	PER	our best players
162	6285	6285	PRON	PER	them
163	6290	6290	PRON	PER	you
43	6296	6297	PROP	PER	Mr. Blackthorne
0	6300	6300	PRON	PER	I
0	6303	6303	PRON	PER	I
164	6312	6313	NOM	PER	no one
165	6316	6320	NOM	PER	a true - born Briton
0	6325	6325	PRON	PER	I
163	6329	6329	PRON	PER	you
52	6336	6339	PROP	PER	Mrs. Milton - Cleave
0	6343	6343	PRON	PER	I
396	6357	6358	NOM	PER	The curate
396	6363	6363	PRON	PER	his
396	6367	6367	PRON	PER	his
0	6370	6370	PRON	PER	me
0	6373	6373	PRON	PER	I
396	6381	6381	PRON	PER	his
396	6387	6387	PRON	PER	his
469	6387	6388	NOM	PER	his companion
52	6392	6392	PRON	PER	her
0	6399	6399	PRON	PER	I
163	6403	6403	PRON	PER	you
31	6406	6407	PROP	PER	Mr. Zaluski
163	6410	6410	PRON	PER	you
31	6414	6414	PRON	PER	him
0	6418	6418	PRON	PER	I
31	6421	6421	PRON	PER	him
396	6429	6430	NOM	PER	the curate
0	6444	6444	PRON	PER	he
396	6450	6450	PRON	PER	his
52	6455	6458	PROP	PER	Mrs. Milton - Cleave
0	6467	6467	PRON	PER	me
52	6471	6471	PRON	PER	she
166	6483	6483	PRON	PER	our
167	6483	6485	NOM	PER	our new neighbour
31	6488	6488	PRON	PER	he
31	6491	6491	PRON	PER	he
0	6498	6498	PRON	PER	I
31	6500	6500	PRON	PER	he
43	6506	6507	PROP	PER	Mr. Blackthorne
43	6525	6525	PRON	PER	he
31	6531	6531	PRON	PER	me
0	6540	6540	PRON	PER	You
31	6543	6543	PRON	PER	he
48	6555	6556	PROP	PER	James Blackthorne
43	6559	6559	PRON	PER	his
471	6562	6562	PRON	PER	they
472	6567	6570	NOM	FAC	the shady garden paths
31	6573	6573	PRON	PER	He
168	6575	6579	NOM	PER	a dangerous , unprincipled fellow
169	6585	6587	NOM	PER	an avowed Nihilist
0	6596	6596	PRON	PER	you
0	6604	6604	PRON	PER	I
473	6608	6608	PRON	PER	she
0	6616	6616	PRON	PER	I
53	6627	6627	PROP	PER	Stepniak
170	6629	6629	PRON	PER	Their
171	6649	6651	NOM	PER	the human race
31	6654	6654	PRON	PER	he
298	6656	6657	NOM	PER	a Nihilist
43	6660	6661	PROP	PER	Mr. Blackthorne
43	6665	6665	PRON	PER	him
43	6671	6671	PRON	PER	he
43	6674	6674	PRON	PER	he
31	6680	6680	PRON	PER	me
43	6683	6683	PRON	PER	He
43	6692	6692	PRON	PER	he
30	6700	6701	PROP	PER	Miss Houghton
43	6704	6704	PRON	PER	his
474	6704	6705	NOM	PER	his informant
0	6708	6708	PRON	PER	I
0	6710	6710	PRON	PER	you
43	6713	6713	PRON	PER	he
0	6724	6724	PRON	PER	I
0	6735	6735	PRON	PER	I
0	6746	6746	PRON	PER	me
475	6749	6754	NOM	PER	even experienced women of the world
85	6753	6754	NOM	LOC	the world
52	6757	6760	PROP	PER	Mrs. Milton - Cleave
0	6778	6778	PRON	PER	I
0	6785	6785	PRON	PER	I
477	6786	6788	NOM	PER	a human being
0	6789	6789	PRON	PER	I
0	6805	6805	PRON	PER	you
0	6814	6814	PRON	PER	you
0	6819	6819	PRON	PER	your
0	6825	6825	PRON	PER	I
0	6839	6839	PRON	PER	me
478	6844	6848	NOM	PER	that powerful though imaginary being
479	6859	6860	NOM	PER	the two
480	6879	6882	NOM	PER	a very different couple
52	6884	6887	PROP	PER	Mrs. Milton - Cleave
480	6891	6891	PRON	PER	them
54	6896	6896	PROP	PER	curate
52	6898	6901	PROP	PER	Mrs. Milton - Cleave
0	6905	6905	PRON	PER	I
0	6908	6908	PRON	PER	he
32	6912	6913	PROP	PER	Gertrude Morley
115	6915	6916	NOM	PER	Poor girl
0	6918	6918	PRON	PER	I
32	6920	6920	PRON	PER	she
0	6927	6927	PRON	PER	him
480	6932	6932	PRON	PER	they
481	6947	6948	NOM	PER	an acquaintance
482	6956	6957	NOM	PER	other people
32	6972	6972	PRON	PER	I
480	6977	6977	PRON	PER	their
32	6984	6984	PRON	PER	I
32	7005	7005	PRON	PER	I
31	7007	7007	PROP	PER	Sigismund
32	7009	7009	PROP	PER	Gertrude
483	7011	7014	NOM	FAC	the broad grassy pathway
32	7016	7016	PRON	PER	I
31	7024	7024	PROP	PER	Zaluski
32	7029	7029	PRON	PER	my
0	7037	7037	PRON	PER	he
484	7045	7051	NOM	PER	a man by a process of negation
32	7057	7057	PRON	PER	I
0	7060	7060	PRON	PER	he
298	7063	7064	NOM	PER	a Nihilist
486	7067	7070	NOM	PER	a free - lover
487	7073	7074	NOM	PER	an atheist
488	7077	7083	NOM	PER	an unprincipled fellow with a dangerous temper
32	7086	7086	PRON	PER	I
0	7091	7091	PRON	PER	him
0	7093	7093	PRON	PER	he
174	7099	7099	PRON	PER	you
174	7104	7104	PRON	PER	you
0	7107	7107	PRON	PER	me
0	7110	7110	PRON	PER	he
489	7130	7130	PRON	PER	them
174	7132	7132	PRON	PER	I
32	7136	7137	PROP	PER	Gertrude Morley
32	7143	7143	PRON	PER	her
0	7158	7158	PRON	PER	his
174	7161	7161	PRON	PER	You
0	7165	7165	PRON	PER	my
175	7165	7166	NOM	PER	my mother
32	7171	7171	PRON	PER	she
174	7180	7180	PRON	PER	You
0	7183	7183	PRON	PER	I
175	7190	7190	PRON	PER	she
55	7192	7193	PROP	PER	Uncle Henry
0	7194	7194	PRON	PER	my
176	7194	7195	NOM	PER	my guardian
177	7199	7199	PRON	PER	we
0	7206	7206	PRON	PER	I
178	7209	7209	PRON	PER	them
31	7215	7215	PROP	PER	Zaluski
174	7220	7220	PRON	PER	You
0	7223	7223	PRON	PER	my
175	7223	7224	NOM	PER	my mother
175	7227	7227	PRON	PER	she
55	7232	7233	PROP	PER	Uncle Henry
8	7237	7237	PROP	GPE	Sweden
180	7243	7243	NOM	GPE	town
177	7251	7251	PRON	PER	we
31	7259	7259	PROP	PER	Sigismund
175	7262	7262	PRON	PER	She
31	7265	7265	PRON	PER	him
177	7275	7275	PRON	PER	we
358	7279	7280	NOM	PER	each other
0	7282	7282	PRON	PER	I
177	7286	7286	PRON	PER	we
178	7295	7295	PRON	PER	they
182	7299	7300	NOM	PER	a merchant
174	7306	7306	PRON	PER	you
31	7309	7309	PRON	PER	he
0	7313	7313	PRON	PER	I
183	7317	7319	NOM	PER	a plain merchant
0	7322	7322	PRON	PER	my
184	7322	7324	NOM	PER	my I people
0	7323	7323	PRON	PER	I
0	7340	7340	PRON	PER	I
185	7344	7344	PRON	PER	your
186	7344	7345	NOM	PER	your people
0	7351	7351	PRON	PER	I
187	7354	7368	NOM	PER	a prosaic fellow , with neither noble blood , nor the brain of a genius
0	7384	7384	PRON	PER	my
175	7384	7385	NOM	PER	my mother
177	7387	7387	PRON	PER	we
358	7389	7390	NOM	PER	each other
175	7393	7393	PRON	PER	she
0	7399	7399	PRON	PER	your
190	7399	7400	NOM	PER	your uncle
190	7409	7409	PRON	PER	him
174	7411	7411	PRON	PER	you
174	7419	7419	PRON	PER	you
174	7421	7421	PRON	PER	yourself
31	7423	7423	PROP	PER	Sigismund
177	7426	7426	PRON	PER	They
490	7431	7441	NOM	FAC	a little sheltered recess clipped out of the yew - trees
31	7448	7448	PROP	PER	Sigismund
175	7452	7452	PRON	PER	her
31	7455	7455	PROP	PER	Zaluski
175	7457	7457	PRON	PER	her
31	7459	7459	PRON	PER	his
175	7463	7463	PRON	PER	her
0	7469	7469	PRON	PER	I
31	7478	7478	PRON	PER	he
177	7487	7487	PRON	PER	their
0	7491	7491	PRON	PER	my
0	7496	7496	PRON	PER	my
191	7496	7497	NOM	PER	my people
0	7500	7500	PRON	PER	I
192	7503	7504	NOM	PER	a boy
0	7511	7511	PRON	PER	you
175	7515	7515	PRON	PER	she
193	7519	7522	NOM	PER	An uncle of mine
194	7522	7522	PRON	PER	mine
195	7524	7531	NOM	PER	the head of our firm in St. Petersburg
196	7527	7527	PRON	PER	our
197	7527	7531	NOM	FAC	our firm in St. Petersburg
9	7530	7531	PROP	GPE	St. Petersburg
193	7533	7533	PRON	PER	He
0	7538	7538	PRON	PER	me
193	7541	7541	PRON	PER	he
198	7543	7543	NOM	PER	children
193	7545	7545	PRON	PER	his
0	7551	7551	PRON	PER	I
193	7556	7556	PRON	PER	him
198	7560	7560	PRON	PER	them
0	7562	7562	PRON	PER	I
199	7565	7566	NOM	PER	many friends
0	7572	7572	PRON	PER	me
196	7585	7585	PRON	PER	they
32	7591	7591	PRON	PER	I
32	7598	7598	PRON	PER	I
196	7600	7600	PRON	PER	them
196	7602	7602	PRON	PER	their
32	7607	7607	PRON	PER	my
32	7615	7615	PRON	PER	I
52	7620	7623	PROP	PER	Mrs. Milton - Cleave
56	7642	7643	PROP	PER	R. Browing
52	7645	7648	PROP	PER	Mrs. Milton - Cleave
52	7653	7653	PRON	PER	she
52	7665	7665	PRON	PER	her
52	7674	7674	PRON	PER	her
52	7678	7678	PRON	PER	her
52	7685	7685	PRON	PER	she
52	7687	7687	PRON	PER	herself
52	7692	7692	PRON	PER	She
43	7695	7696	PROP	PER	Mr. Blackthorne
43	7703	7703	PRON	PER	him
396	7709	7710	NOM	PER	the curate
52	7717	7717	PRON	PER	her
52	7722	7722	PRON	PER	her
492	7725	7734	NOM	PER	the most clever and charming women he had ever met
43	7731	7731	PRON	PER	he
31	7736	7736	PROP	PER	Sigismund
32	7738	7738	PROP	PER	Gertrude
493	7741	7743	NOM	LOC	the ordinary world
52	7746	7749	PROP	PER	Mrs. Milton - Cleave
494	7756	7757	NOM	PER	the hostess
52	7759	7759	PRON	PER	She
200	7762	7762	PRON	PER	them
32	7770	7770	PROP	PER	Gertrude
52	7773	7773	PRON	PER	she
32	7781	7781	PRON	PER	you
200	7789	7789	PRON	PER	we
32	7794	7794	PROP	PER	Gertrude
200	7799	7799	PRON	PER	We
495	7813	7814	NOM	PER	The girl
495	7831	7831	PRON	PER	her
495	7838	7838	PRON	PER	her
31	7845	7845	PROP	PER	Zaluski
31	7847	7847	PRON	PER	he
52	7865	7868	PROP	PER	Mrs. Milton - Cleave
396	7881	7882	NOM	PER	The curate
495	7884	7884	PRON	PER	her
495	7886	7886	PRON	PER	her
495	7890	7890	PRON	PER	she
119	7892	7892	NOM	FAC	home
498	7894	7896	NOM	FAC	the sheltered lanes
495	7902	7902	PRON	PER	she
32	7909	7909	PROP	PER	Gertrude
495	7916	7916	PRON	PER	she
119	7918	7918	NOM	FAC	home
495	7927	7927	PRON	PER	her
495	7930	7930	PRON	PER	her
500	7930	7931	NOM	PER	her children
495	7935	7935	PRON	PER	she
500	7940	7940	PRON	PER	They
495	7945	7945	PRON	PER	her
495	7953	7953	PRON	PER	her
495	7955	7955	PRON	PER	she
501	7957	7957	NOM	FAC	upstairs
495	7959	7959	PRON	PER	her
502	7959	7960	NOM	FAC	her room
495	7967	7967	PRON	PER	her
495	7969	7969	PRON	PER	she
495	7976	7976	PRON	PER	she
495	7980	7980	PRON	PER	her
503	7980	7981	NOM	PER	her husband
495	7987	7987	PRON	PER	she
100	7991	7994	NOM	FAC	the drawing - room
0	7996	7996	PRON	PER	I
0	7998	7998	PRON	PER	my
495	8003	8003	PRON	PER	her
0	8009	8009	PRON	PER	me
495	8012	8012	PRON	PER	she
495	8019	8019	PRON	PER	she
0	8026	8026	PRON	PER	I
57	8031	8032	PROP	PER	Mrs. Selldon
10	8034	8034	PROP	GPE	Dulminster
201	8036	8038	NOM	PER	that G.F.S. girl
495	8046	8046	PRON	PER	she
495	8065	8065	PRON	PER	she
57	8075	8075	PRON	PER	I
495	8080	8080	PRON	PER	her
495	8083	8083	PRON	PER	her
57	8087	8087	PRON	PER	I
57	8089	8089	PRON	PER	I
58	8107	8108	PROP	PER	Jane Stiggins
505	8110	8118	NOM	PER	the member who had migrated from Muddleton to Dulminster
1	8116	8116	PROP	GPE	Muddleton
10	8118	8118	PROP	GPE	Dulminster
506	8132	8133	NOM	PER	the Archdeacon
507	8132	8135	NOM	PER	the Archdeacon ’s wife
495	8146	8146	PRON	PER	she
495	8149	8149	PRON	PER	her
508	8149	8150	NOM	PER	her friend
202	8153	8153	PRON	PER	We
202	8156	8156	PRON	PER	our
495	8163	8163	PRON	PER	she
202	8178	8178	PRON	PER	us
203	8180	8181	NOM	PER	The children
0	8189	8189	PRON	PER	I
204	8191	8191	PRON	PER	you
204	8198	8198	PRON	PER	your
205	8198	8201	NOM	PER	your god - daughter
204	8203	8203	PRON	PER	you
509	8209	8210	NOM	PER	us”—“Oh dear
52	8214	8217	PROP	PER	Mrs. Milton - Cleave
52	8224	8224	PRON	PER	I
52	8230	8230	PRON	PER	I
0	8245	8245	PRON	PER	I
52	8248	8248	PRON	PER	her
52	8264	8264	PRON	PER	she
203	8283	8283	PRON	PER	them
203	8288	8288	PRON	PER	them
52	8295	8295	PRON	PER	I
308	8297	8297	NOM	PER	one
52	8310	8310	PRON	PER	I
511	8315	8329	NOM	PER	that nice girl Gertrude Morley whom you admired so much when you were last here
32	8318	8319	PROP	PER	Gertrude Morley
204	8321	8321	PRON	PER	you
204	8326	8326	PRON	PER	you
331	8329	8329	NOM	FAC	here
513	8331	8333	NOM	FAC	The whole neighbourhood
514	8340	8386	NOM	PER	a young Polish merchant named Sigismund Zaluski , who is very clever and musical and knows well how to win popularity . He has taken Ivy Cottage for four mouths , and is , I fear , doing great mischief . The Morleys are his special friends
31	8345	8346	PROP	PER	Sigismund Zaluski
31	8362	8362	PRON	PER	He
3	8365	8366	PROP	FAC	Ivy Cottage
52	8374	8374	PRON	PER	I
34	8381	8382	PROP	PER	The Morleys
31	8384	8384	PRON	PER	his
142	8384	8386	NOM	PER	his special friends
52	8389	8389	PRON	PER	I
31	8392	8392	PRON	PER	he
32	8397	8397	PROP	PER	Gertrude
52	8400	8400	PRON	PER	I
31	8412	8412	PRON	PER	he
324	8417	8418	NOM	PER	every one
517	8427	8429	NOM	PER	a respectable man
31	8432	8433	PROP	PER	Mr. Zaluski
298	8436	8437	NOM	PER	a Nihilist
486	8439	8442	NOM	PER	a free - lover
487	8444	8445	NOM	PER	an atheist
521	8449	8452	NOM	PER	a most unprincipled man
31	8454	8454	PRON	PER	He
31	8466	8466	PRON	PER	he
2	8470	8470	PROP	GPE	London
31	8477	8477	PRON	PER	he
52	8479	8479	PRON	PER	me
31	8481	8481	PRON	PER	himself
52	8483	8483	PRON	PER	I
31	8489	8489	PRON	PER	he
522	8498	8500	NOM	PER	the late Czar
206	8503	8503	PRON	PER	you
34	8521	8523	PROP	PER	the poor Morleys
52	8539	8539	PRON	PER	I
52	8545	8545	PRON	PER	I
59	8557	8558	PROP	PER	dear Charlotte
206	8564	8564	PRON	PER	yourself
506	8569	8570	NOM	PER	the Archdeacon
0	8574	8574	PRON	PER	me
206	8578	8578	PRON	PER	yours
60	8581	8584	PROP	PER	Georgina Milton - Cleave
32	8600	8601	PROP	PER	Gertrude Morley
31	8603	8604	PROP	PER	Mr. Zaluski
207	8606	8606	PRON	PER	They
0	8615	8615	PRON	PER	I
0	8619	8619	PRON	PER	I
0	8632	8632	PRON	PER	I
524	8641	8649	NOM	PER	any one who had known me in my infancy
0	8646	8646	PRON	PER	me
0	8648	8648	PRON	PER	my
0	8654	8654	PRON	PER	me
0	8660	8660	PRON	PER	I
0	8665	8665	PRON	PER	I
0	8679	8679	PRON	PER	me
31	8682	8683	PROP	PER	injuring Zaluski
40	8685	8686	PROP	PER	Poor Zaluski
40	8696	8696	PRON	PER	He
40	8704	8704	PRON	PER	him
40	8706	8706	PRON	PER	His
525	8706	8708	NOM	LOC	His whole world
40	8723	8723	PRON	PER	him
40	8727	8727	PRON	PER	his
40	8734	8734	PRON	PER	his
40	8742	8742	PRON	PER	him
40	8753	8753	PRON	PER	he
40	8756	8756	PRON	PER	his
0	8759	8759	PRON	PER	I
0	8762	8762	PRON	PER	my
10	8767	8767	PROP	GPE	Dulminster
0	8794	8794	PRON	PER	I
11	8799	8800	PROP	FAC	Dulminster Archdeaconry
57	8815	8816	PROP	PER	Mrs. Selldon
57	8818	8818	PRON	PER	she
526	8820	8820	NOM	FAC	downstairs
527	8830	8830	PRON	PER	you
528	8841	8841	NOM	PER	others
527	8843	8843	PRON	PER	you
46	8850	8852	PROP	PER	Thomas À Kempis
0	8855	8855	PRON	PER	I
506	8869	8870	NOM	PER	the Archdeacon
0	8872	8872	PRON	PER	I
57	8876	8877	PROP	PER	Mrs. Selldon
57	8886	8886	PRON	PER	her
57	8891	8891	PRON	PER	she
57	8894	8894	PRON	PER	her
57	8904	8905	PROP	PER	Mrs. Selldon
530	8908	8913	NOM	PER	a most worthy and estimable person
57	8921	8921	PRON	PER	her
57	8928	8928	PRON	PER	her
57	8937	8937	PRON	PER	she
57	8946	8946	PRON	PER	she
57	8970	8970	PRON	PER	her
508	8970	8971	NOM	PER	her friend
52	8972	8975	PROP	PER	Mrs. Milton - Cleave
0	8981	8981	PRON	PER	my
532	8999	9000	NOM	FAC	the Archdeaconry
533	9006	9019	NOM	PER	a well - known author who was spending a few days in the neighbourhood
127	9018	9019	NOM	FAC	the neighbourhood
0	9022	9022	PRON	PER	I
208	9024	9024	PRON	PER	you
61	9027	9028	PROP	PER	Mr. Shrewsbury
208	9030	9030	PRON	PER	your
46	9036	9036	PROP	PER	Thomas
57	9039	9040	PROP	PER	Mrs. Selldon
57	9044	9044	PRON	PER	her
503	9044	9045	NOM	PER	her husband
57	9051	9051	PRON	PER	she
536	9054	9055	NOM	PER	the guests
61	9064	9064	PRON	PER	he
208	9068	9068	PRON	PER	you
0	9071	9071	PRON	PER	my
297	9071	9072	NOM	PER	my dear
506	9076	9077	NOM	PER	the Archdeacon
61	9081	9081	PRON	PER	he
210	9083	9090	NOM	PER	a very clever , well - read man
0	9092	9092	PRON	PER	I
208	9095	9095	PRON	PER	you
61	9098	9098	PRON	PER	him
57	9105	9107	PROP	PER	Poor Mrs. Selldon
57	9110	9110	PRON	PER	she
538	9115	9124	NOM	PER	some one who was neither clever nor well - read
57	9132	9132	PRON	PER	her
57	9137	9137	PRON	PER	she
57	9142	9142	PRON	PER	she
539	9150	9152	NOM	PER	the literary lion
61	9154	9156	PROP	PER	Mr. Mark Shrewsbury
540	9158	9162	NOM	PER	a novelist of great ability
61	9169	9169	PRON	PER	he
61	9195	9195	PRON	PER	his
61	9204	9204	PRON	PER	he
61	9213	9213	PRON	PER	himself
61	9221	9221	PRON	PER	he
61	9227	9227	PRON	PER	he
61	9230	9230	PRON	PER	his
61	9236	9236	PRON	PER	his
61	9241	9241	PRON	PER	his
61	9247	9247	PRON	PER	he
61	9253	9253	PRON	PER	he
61	9256	9256	PRON	PER	his
61	9264	9264	PRON	PER	his
61	9267	9267	PRON	PER	he
61	9285	9285	PRON	PER	his
541	9302	9302	NOM	PER	people
542	9305	9305	PRON	PER	them
61	9318	9318	PRON	PER	He
543	9322	9333	NOM	PER	those men whose quiet impassive faces reveal scarcely anything of their character
543	9332	9332	PRON	PER	their
61	9335	9335	PRON	PER	He
61	9355	9355	PRON	PER	his
544	9367	9369	NOM	PER	most true artists
61	9371	9371	PRON	PER	he
545	9378	9378	PRON	PER	you
61	9382	9382	PRON	PER	he
0	9390	9390	PRON	PER	me
541	9393	9393	NOM	PER	people
61	9399	9400	PROP	PER	Mark Shrewsbury
331	9402	9402	NOM	FAC	here
61	9406	9406	PRON	PER	he
0	9408	9408	PRON	PER	I
140	9412	9413	NOM	PER	any one
0	9417	9417	PRON	PER	my
213	9420	9421	NOM	PER	a novelist
61	9426	9426	PRON	PER	he
214	9429	9432	NOM	PER	that man in spectacles
61	9450	9450	PRON	PER	him
57	9452	9453	PROP	PER	Mrs. Selldon
547	9458	9459	NOM	PER	several authors
548	9461	9461	NOM	PER	authoresses
57	9463	9463	PRON	PER	her
547	9469	9469	PRON	PER	they
549	9472	9482	NOM	PER	a rule most ordinary , hum - drum kind of people
57	9488	9488	PRON	PER	her
57	9491	9491	PRON	PER	She
57	9493	9493	PRON	PER	her
550	9496	9497	NOM	PER	a girl
551	9510	9512	NOM	PER	the chief actor
57	9514	9514	PRON	PER	her
552	9514	9516	NOM	PER	her ideal hero
57	9518	9518	PRON	PER	she
551	9521	9521	PRON	PER	him
57	9525	9525	PRON	PER	her
12	9529	9530	PROP	FAC	Regent Street
551	9534	9534	PRON	PER	him
553	9537	9542	NOM	PER	a most commonplace - looking man
554	9548	9560	NOM	PER	one would have supposed capable of stirring the hearts of a great audience
57	9567	9568	PROP	PER	Mrs. Selldon
555	9571	9580	NOM	PER	an empty - headed but loquacious man on her left
57	9579	9579	PRON	PER	her
57	9584	9584	PRON	PER	her
556	9591	9597	NOM	PER	the alarmingly silent author on her right
57	9596	9596	PRON	PER	her
57	9599	9599	PRON	PER	She
62	9603	9604	PROP	PER	Charles Dickens
62	9619	9619	PRON	PER	him
62	9625	9625	PRON	PER	he
57	9641	9641	PRON	PER	She
61	9644	9645	PROP	PER	Mr. Shrewsbury
557	9649	9651	NOM	PER	the great novelist
216	9663	9663	PRON	PER	his
57	9671	9671	PRON	PER	she
216	9673	9673	PRON	PER	him
216	9675	9675	PRON	PER	he
558	9678	9679	NOM	FAC	the cathedral
215	9691	9693	NOM	PER	this good lady
0	9695	9695	PRON	PER	me
559	9699	9700	NOM	PER	the author
216	9708	9708	PRON	PER	his
217	9708	9709	NOM	PER	his characters
216	9714	9714	PRON	PER	his
216	9719	9719	PRON	PER	he
57	9727	9728	PROP	PER	Mrs. Selldon
0	9731	9731	PRON	PER	I
559	9745	9746	NOM	PER	the author
0	9749	9749	PRON	PER	I
216	9751	9751	PRON	PER	he
216	9761	9761	PRON	PER	himself
0	9765	9765	PRON	PER	me
494	9769	9770	NOM	PER	the hostess
562	9780	9780	PRON	PER	they
562	9794	9794	PRON	PER	they
562	9802	9802	PRON	PER	they
562	9804	9804	PRON	PER	themselves
0	9818	9818	PRON	PER	I
559	9828	9829	NOM	PER	the author
57	9833	9834	PROP	PER	Mrs. Selldon
0	9845	9845	PRON	PER	I
218	9848	9848	PRON	PER	her
0	9855	9855	PRON	PER	I
57	9861	9862	PROP	PER	Mrs. Selldon
219	9865	9876	NOM	PER	The sort of man who lives in a world of his own
216	9875	9875	PRON	PER	his
216	9882	9882	PRON	PER	his
0	9893	9893	PRON	PER	I
220	9901	9901	PRON	PER	we
559	9912	9913	NOM	PER	the author
57	9931	9932	PROP	PER	Mrs. Selldon
57	9936	9936	PRON	PER	She
562	9966	9966	PRON	PER	they
57	9995	9996	PROP	PER	Mrs. Selldon
220	10003	10003	PRON	PER	we
308	10024	10024	NOM	PER	One
559	10032	10033	NOM	PER	the author
0	10077	10077	PRON	PER	I
57	10088	10089	PROP	PER	Mrs. Selldon
57	10098	10098	PRON	PER	she
61	10119	10120	PROP	PER	Mark Shrewsbury
61	10123	10123	PRON	PER	his
566	10123	10127	NOM	FAC	his chambers in Pump Court
13	10126	10127	PROP	FAC	Pump Court
61	10132	10132	PRON	PER	his
567	10132	10135	NOM	PER	his type - writer
61	10138	10138	PRON	PER	his
61	10142	10142	PRON	PER	his
61	10147	10147	PRON	PER	his
0	10152	10152	PRON	PER	I
222	10168	10168	PRON	PER	he
308	10173	10173	NOM	PER	one
57	10178	10179	PROP	PER	Mrs. Selldon
0	10182	10182	PRON	PER	I
222	10188	10188	PRON	PER	she
222	10192	10192	PRON	PER	her
559	10198	10199	NOM	PER	the author
559	10216	10216	PRON	PER	he
559	10221	10221	PRON	PER	himself
222	10226	10226	PRON	PER	she
222	10228	10228	PRON	PER	she
0	10233	10233	PRON	PER	I
222	10238	10238	PRON	PER	her
0	10240	10240	PRON	PER	my
0	10247	10247	PRON	PER	you
57	10255	10256	PROP	PER	Mrs. Selldon
0	10268	10268	PRON	PER	I
61	10274	10275	PROP	PER	Mark Shrewsbury
0	10279	10279	PRON	PER	I
0	10282	10282	PRON	PER	I
224	10287	10290	NOM	FAC	some quiet country district
14	10298	10298	PROP	GPE	Windsor
15	10301	10301	PROP	GPE	Reigate
1	10304	10304	PROP	GPE	Muddleton
0	10310	10310	PRON	PER	my
225	10313	10313	PRON	PER	our
0	10322	10322	PRON	PER	you
1	10324	10324	PROP	GPE	Muddleton
57	10328	10329	PROP	PER	Mrs. Selldon
226	10335	10338	NOM	GPE	a charming little place
0	10340	10340	PRON	PER	I
127	10344	10345	NOM	GPE	the neighbourhood
16	10347	10350	PROP	LOC	the Milton - Cleaves
0	10354	10354	PRON	PER	I
17	10356	10358	PROP	LOC	Milton - Cleave
559	10363	10364	NOM	PER	the author
228	10367	10369	NOM	PER	A capital fellow
229	10372	10375	NOM	PER	the typical country gentleman
228	10380	10380	PRON	PER	he
57	10385	10386	PROP	PER	Mrs. Selldon
228	10399	10399	PRON	PER	His
230	10399	10400	NOM	PER	His wife
231	10402	10406	NOM	PER	a great friend of mine
0	10406	10406	PRON	PER	mine
230	10408	10408	PRON	PER	she
0	10425	10425	PRON	PER	you
0	10427	10427	PRON	PER	you
232	10431	10431	PRON	PER	them
0	10440	10440	PRON	PER	I
233	10442	10446	NOM	FAC	a house in that neighbourhood
234	10445	10446	NOM	FAC	that neighbourhood
235	10452	10458	NOM	FAC	a most charming little place it was
233	10457	10457	PRON	FAC	it
236	10463	10465	NOM	PER	a lonely bachelor
0	10467	10467	PRON	PER	I
0	10470	10470	PRON	PER	you
3	10474	10475	PROP	FAC	Ivy Cottage
18	10479	10480	PROP	FAC	Newton Road
0	10485	10485	PRON	PER	you
354	10487	10487	NOM	FAC	there
0	10498	10498	PRON	PER	I
52	10501	10502	PROP	PER	Mrs. Milton
3	10506	10507	PROP	FAC	Ivy Cottage
31	10514	10517	PROP	PER	a Mr. Sigismund Zaluski
238	10519	10530	NOM	PER	a Polish merchant , who is doing untold harm in the neighbourhood
127	10529	10530	NOM	GPE	the neighbourhood
31	10532	10532	PRON	PER	He
240	10534	10539	NOM	PER	a very clever , unscrupulous man
31	10557	10557	PRON	PER	he
241	10559	10560	NOM	PER	A swindler
242	10563	10564	NOM	PER	a burglar
243	10569	10574	NOM	FAC	the House on the Marsh fellow
19	10573	10573	PROP	GPE	Marsh
559	10578	10579	NOM	PER	the author
559	10588	10588	PRON	PER	his
57	10601	10602	PROP	PER	Mrs. Selldon
57	10605	10605	PRON	PER	her
0	10609	10609	PRON	PER	I
244	10611	10611	PRON	PER	you
61	10613	10614	PROP	PER	Mr. Shrewsbury
244	10616	10616	PRON	PER	you
0	10623	10623	PRON	PER	I
244	10628	10628	PRON	PER	you
61	10638	10639	PROP	PER	Mark Shrewsbury
61	10642	10642	PRON	PER	his
61	10645	10645	PRON	PER	he
61	10651	10651	PRON	PER	he
61	10672	10672	PRON	PER	He
571	10689	10691	NOM	PER	a mysterious Pole
571	10694	10694	PRON	PER	his
572	10697	10700	NOM	FAC	that quiet country neighbourhood
61	10707	10707	PRON	PER	his
61	10710	10710	PRON	PER	He
61	10712	10712	PRON	PER	he
61	10721	10721	PRON	PER	he
0	10734	10734	PRON	PER	I
61	10742	10742	PRON	PER	he
0	10755	10755	PRON	PER	I
245	10762	10766	NOM	PER	those simple , unsophisticated people
246	10770	10771	NOM	PER	a scoundrel
57	10784	10785	PROP	PER	Mrs. Selldon
247	10788	10792	NOM	PER	Such pleasant , hospitable people
247	10794	10794	PRON	PER	they
0	10798	10798	PRON	PER	you
34	10800	10801	PROP	PER	the Morleys
248	10810	10816	NOM	PER	a pretty daughter who played tennis well
32	10823	10824	PROP	PER	Gertrude Morley
0	10829	10829	PRON	PER	you
249	10833	10837	NOM	PER	this miserable fortune - hunter
32	10843	10843	PRON	PER	her
52	10852	10856	PROP	PER	Poor Mrs. Milton - Cleave
52	10864	10864	PRON	PER	she
31	10873	10874	PROP	PER	Mr. Zaluski
250	10879	10881	NOM	FAC	a respectable house
31	10886	10886	PRON	PER	he
251	10889	10891	NOM	PER	some escaped criminal
61	10895	10896	PROP	PER	Mr. Shrewsbury
57	10900	10901	PROP	PER	Mrs. Selldon
57	10916	10916	PRON	PER	she
0	10925	10925	PRON	PER	You
31	10931	10931	PRON	PER	He
252	10935	10946	NOM	PER	the Nihilists who were concerned in the assassination of the late Czar
522	10944	10946	NOM	PER	the late Czar
0	10950	10950	PRON	PER	You
61	10958	10959	PROP	PER	Mark Shrewsbury
57	10981	10982	PROP	PER	Mrs. Selldon
0	10985	10985	PRON	PER	I
32	11000	11002	PROP	PER	Poor Gertrude Morley
0	11004	11004	PRON	PER	My
32	11008	11008	PRON	PER	her
0	11012	11012	PRON	PER	I
57	11041	11042	PROP	PER	Mrs. Selldon
57	11046	11046	PRON	PER	She
57	11059	11059	PRON	PER	she
31	11092	11092	PRON	PER	he
61	11097	11098	PROP	PER	Mark Shrewsbury
61	11109	11109	PRON	PER	his
0	11113	11113	PRON	PER	I
57	11122	11123	PROP	PER	Mrs. Selldon
31	11132	11132	PRON	PER	himself
31	11135	11135	PRON	PER	he
5	11150	11150	PROP	GPE	England
0	11153	11153	PRON	PER	I
254	11163	11164	NOM	LOC	this world
255	11178	11181	NOM	LOC	a green bay tree
61	11185	11186	PROP	PER	Mark Shrewsbury
61	11189	11189	PRON	PER	himself
0	11213	11213	PRON	PER	I
57	11234	11235	PROP	PER	Mrs. Selldon
31	11255	11255	PROP	PER	Zaluski
61	11257	11257	PROP	PER	Shrewsbury
61	11260	11260	PRON	PER	himself
61	11262	11262	PRON	PER	he
61	11269	11269	PRON	PER	his
61	11288	11288	PRON	PER	his
573	11288	11289	NOM	PER	his hostess
61	11301	11301	PRON	PER	he
61	11304	11304	PRON	PER	his
61	11309	11309	PRON	PER	he
61	11312	11312	PRON	PER	his
61	11317	11317	PRON	PER	his
57	11331	11332	PROP	PER	Mrs. Selldon
61	11335	11335	PRON	PER	him
61	11344	11344	PRON	PER	him
61	11349	11349	PRON	PER	himself
61	11366	11366	PRON	PER	he
574	11376	11377	NOM	PER	the just
63	11396	11396	PROP	PER	Coleridge
2	11398	11398	PROP	GPE	London
575	11403	11406	NOM	GPE	a somewhat trying place
61	11408	11409	PROP	PER	Mark Shrewsbury
61	11418	11418	PRON	PER	his
10	11426	11426	PROP	GPE	Dulminster
61	11430	11430	PRON	PER	his
576	11430	11431	NOM	FAC	his chambers
61	11436	11436	PRON	PER	his
567	11436	11439	NOM	PER	his type - writer
61	11449	11449	PRON	PER	his
61	11467	11467	PRON	PER	him
61	11469	11469	PRON	PER	he
20	11474	11474	PROP	GPE	Town
61	11484	11484	PRON	PER	he
61	11488	11488	PRON	PER	his
61	11500	11500	PRON	PER	He
578	11505	11506	NOM	PER	the Preacher
61	11526	11526	PRON	PER	his
64	11529	11529	PROP	PER	Remington
61	11548	11548	PRON	PER	he
64	11576	11576	PRON	PER	I
61	11594	11594	PRON	PER	he
13	11597	11598	PROP	GPE	Pump Court
61	11599	11599	PRON	PER	he
64	11603	11603	PRON	PER	me
61	11606	11606	PRON	PER	his
61	11615	11615	PRON	PER	his
64	11618	11618	PRON	PER	I
64	11621	11621	PRON	PER	I
579	11632	11634	NOM	PER	some one else
580	11653	11654	NOM	FAC	the Club
61	11656	11656	PROP	PER	Shrewsbury
581	11660	11663	NOM	PER	one of his friends
61	11662	11662	PRON	PER	his
582	11662	11663	NOM	PER	his friends
0	11666	11666	PRON	PER	I
0	11668	11668	PRON	PER	you
22	11671	11671	PROP	GPE	Switzerland
256	11673	11674	NOM	PER	old fellow
61	11677	11677	PRON	PER	he
61	11683	11683	PRON	PER	himself
583	11699	11700	NOM	PER	the other
0	11705	11705	PRON	PER	you
257	11710	11714	NOM	LOC	Down with Warren near Dulminster
23	11712	11712	PROP	GPE	Warren
10	11714	11714	PROP	GPE	Dulminster
0	11724	11724	PRON	PER	your
583	11732	11733	NOM	PER	the other
61	11738	11739	PROP	PER	Mark Shrewsbury
61	11751	11751	PRON	PER	he
0	11759	11759	PRON	PER	I
0	11770	11770	PRON	PER	you
0	11788	11788	PRON	PER	me
0	11803	11803	PRON	PER	your
258	11811	11813	NOM	PER	a successful scoundrel
258	11818	11818	PRON	PER	I
61	11835	11836	PROP	PER	Mark Shrewsbury
258	11843	11843	PRON	PER	me
258	11847	11847	PRON	PER	my
61	11851	11851	PRON	PER	his
258	11855	11855	PRON	PER	me
258	11860	11860	PRON	PER	I
57	11867	11868	PROP	PER	Mrs. Selldon
585	11881	11888	NOM	PER	the limp - looking young man from Switzerland
22	11888	11888	PROP	GPE	Switzerland
0	11891	11891	PRON	PER	I
0	11901	11901	PRON	PER	you
61	11904	11904	PROP	PER	Shrewsbury
61	11911	11911	PRON	PER	himself
61	11915	11915	PRON	PER	his
479	11919	11920	NOM	PER	the two
479	11926	11926	PRON	PER	they
339	11928	11929	NOM	FAC	the room
588	11930	11934	NOM	PER	the only other man present
588	11938	11938	PRON	PER	his
479	11942	11942	PRON	PER	them
588	11944	11944	PRON	PER	his
61	11948	11948	PROP	PER	Shrewsbury
259	11949	11950	NOM	PER	the novelist
588	11953	11953	PRON	PER	he
588	11956	11956	PRON	PER	himself
260	11959	11961	NOM	PER	A sterling fellow
61	11964	11964	PRON	PER	he
261	11968	11969	NOM	PER	an Archdeacon
262	11968	11971	NOM	PER	an Archdeacon ’s wife
0	11984	11984	PRON	PER	I
263	11992	11993	NOM	PER	this Zaluski
589	12004	12010	NOM	PER	a prompt , business - like man
32	12012	12013	PROP	PER	Gertrude Morley
590	12012	12015	NOM	PER	Gertrude Morley ’s uncle
591	12024	12047	NOM	PER	a Russian friend of his who lived at St. Petersburg , and who might very likely be able to give some account of Zaluski
590	12028	12028	PRON	PER	his
9	12032	12033	PROP	GPE	St. Petersburg
31	12047	12047	PROP	PER	Zaluski
592	12050	12054	NOM	PER	Dear Leonoff,—Some very queer stories
593	12058	12061	NOM	PER	a young Polish merchant
31	12065	12066	PROP	PER	Sigismund Zaluski
594	12068	12084	NOM	PER	the head of the London branch of the firm of Zaluski and Zernoff , at St. Petersburg
2	12072	12072	PROP	GPE	London
595	12075	12080	NOM	ORG	the firm of Zaluski and Zernoff
31	12078	12078	PROP	PER	Zaluski
65	12080	12080	PROP	PER	Zernoff
9	12083	12084	PROP	GPE	St. Petersburg
596	12087	12087	PRON	PER	you
0	12092	12092	PRON	PER	me
31	12095	12095	PRON	PER	his
0	12101	12101	PRON	PER	I
596	12105	12105	PRON	PER	you
31	12114	12114	PROP	PER	Zaluski
597	12122	12125	NOM	PER	one of my wards
0	12124	12124	PRON	PER	my
598	12124	12125	NOM	PER	my wards
0	12133	12133	PRON	PER	I
31	12140	12140	PRON	PER	he
0	12144	12144	PRON	PER	I
0	12171	12171	PRON	PER	I
31	12185	12186	PROP	PER	Sigismund Zaluski
9	12188	12189	PROP	GPE	St. Petersburg
522	12198	12200	NOM	PER	the late Czar
31	12204	12204	PRON	PER	he
31	12209	12209	PRON	PER	He
600	12214	12220	NOM	PER	an out - and - out Nihilist
487	12222	12223	NOM	PER	an atheist
602	12230	12234	NOM	PER	a dangerous , disreputable fellow
596	12237	12237	PRON	PER	you
0	12242	12242	PRON	PER	me
0	12244	12244	PRON	PER	I
603	12250	12251	NOM	PER	the fellow
0	12259	12259	PRON	PER	I
603	12265	12265	PRON	PER	him
0	12270	12270	PRON	PER	my
604	12270	12271	NOM	PER	my niece
596	12283	12283	PRON	PER	your
605	12283	12284	NOM	PER	your father
0	12286	12286	PRON	PER	I
596	12289	12289	PRON	PER	yours
66	12291	12294	PROP	PER	Henry Crichton - Morley
606	12296	12298	NOM	PER	A. A. Procter
0	12303	12303	PRON	PER	I
4	12309	12309	PROP	GPE	Russia
31	12315	12316	PROP	PER	Sigismund Zaluski
31	12320	12320	PRON	PER	his
607	12320	12321	NOM	PER	his uncle
9	12323	12324	PROP	GPE	St. Petersburg
0	12334	12334	PRON	PER	I
1	12342	12342	PROP	GPE	Muddleton
31	12355	12355	PROP	PER	Zaluski
34	12359	12360	PROP	FAC	the Morleys
31	12362	12362	PRON	PER	He
31	12376	12376	PRON	PER	he
32	12382	12382	PROP	PER	Gertrude
608	12382	12384	NOM	PER	Gertrude ’s uncle
31	12399	12399	PRON	PER	he
31	12401	12401	PRON	PER	his
32	12409	12409	PROP	PER	Gertrude
31	12411	12411	PRON	PER	he
5	12417	12417	PROP	GPE	England
31	12424	12424	PRON	PER	he
32	12428	12428	PRON	PER	her
31	12442	12442	PRON	PER	his
3	12445	12446	PROP	FAC	Ivy Cottage
31	12450	12450	PRON	PER	his
31	12459	12459	PRON	PER	he
0	12472	12472	PRON	PER	my
0	12475	12475	PRON	PER	I
0	12479	12479	PRON	PER	my
9	12482	12483	PROP	GPE	St. Petersburg
67	12488	12489	PROP	PER	Dmitry Leonoff
67	12491	12491	PRON	PER	He
609	12493	12496	NOM	PER	a very busy man
67	12509	12509	PRON	PER	He
264	12523	12523	PRON	PER	me
264	12538	12538	PRON	PER	I
67	12540	12540	PRON	PER	his
264	12552	12552	PRON	PER	I
97	12566	12566	NOM	PER	everybody
9	12569	12570	PROP	GPE	St. Petersburg
2	12573	12573	PROP	GPE	London
611	12575	12577	NOM	PER	The Leonoff family
612	12580	12591	NOM	FAC	the third storey of a large block of buildings in the Sergeffskaia
613	12584	12591	NOM	FAC	a large block of buildings in the Sergeffskaia
25	12590	12591	PROP	FAC	the Sergeffskaia
264	12605	12605	PRON	PER	my
614	12608	12610	NOM	PER	the whole household
264	12630	12631	NOM	PER	the police
615	12634	12636	NOM	PER	The unlucky master
615	12641	12641	PRON	PER	himself
615	12643	12643	PRON	PER	his
230	12643	12644	NOM	PER	his wife
615	12647	12647	PRON	PER	his
617	12647	12648	NOM	PER	his children
434	12658	12659	NOM	FAC	the house
67	12669	12669	PROP	PER	Leonoff
541	12686	12686	NOM	PER	people
620	12714	12718	NOM	PER	a poor lady whose house
621	12718	12718	NOM	FAC	house
620	12736	12736	PRON	PER	she
622	12740	12741	NOM	PER	the Nihilists
620	12755	12755	PRON	PER	she
67	12763	12764	PROP	PER	Dmitry Leonoff
623	12763	12766	NOM	FAC	Dmitry Leonoff ’s house
67	12785	12785	PROP	PER	Leonoff
67	12787	12787	PRON	PER	himself
67	12793	12793	PRON	PER	he
67	12808	12808	PRON	PER	he
67	12815	12815	PRON	PER	his
67	12825	12825	PRON	PER	he
67	12829	12829	PRON	PER	he
67	12834	12834	PRON	PER	his
230	12834	12835	NOM	PER	his wife
198	12837	12837	NOM	PER	children
626	12844	12845	NOM	PER	the gendarmes
627	12847	12851	NOM	FAC	the House of Preventive Detention
628	12854	12856	NOM	PER	a sensible man
67	12858	12858	PRON	PER	he
67	12860	12860	PRON	PER	his
67	12874	12874	PRON	PER	his
629	12874	12876	NOM	PER	his weeping wife
630	12884	12885	NOM	PER	the pristav
264	12894	12894	PRON	PER	I
67	12901	12901	PROP	PER	Leonoff
631	12903	12904	NOM	PER	a prisoner
67	12919	12919	PRON	PER	him
67	12928	12928	PRON	PER	he
68	12934	12937	PROP	PER	Mr. Crichton - Morley
67	12944	12944	PRON	PER	him
632	12952	12953	NOM	PER	the authorities
67	12959	12959	PROP	PER	Leonoff
630	12962	12963	NOM	PER	the pristav
634	12965	12966	NOM	PER	the procurator
626	12969	12970	NOM	PER	the gendarmes
626	12972	12972	PRON	PER	their
636	12975	12981	NOM	FAC	the dwelling of Sigismund Zaluski ’s uncle
31	12978	12979	PROP	PER	Sigismund Zaluski
637	12978	12981	NOM	PER	Sigismund Zaluski ’s uncle
31	12990	12990	PROP	PER	Sigismund
32	12996	12996	PROP	PER	Gertrude
31	12999	12999	PRON	PER	his
5	13003	13003	PROP	GPE	England
31	13006	13006	PRON	PER	his
31	13013	13013	PRON	PER	he
626	13018	13019	NOM	PER	the gendarmes
31	13021	13021	PRON	PER	His
31	13029	13029	PRON	PER	his
31	13038	13038	PRON	PER	he
639	13049	13050	NOM	PER	the policeman
31	13055	13055	PRON	PER	him
31	13061	13061	PRON	PER	he
0	13070	13070	PRON	PER	I
265	13073	13073	PRON	PER	them
5	13076	13076	PROP	GPE	England
0	13078	13078	PRON	PER	I
265	13080	13080	PRON	PER	them
31	13088	13088	PROP	PER	Sigismund
31	13091	13091	PRON	PER	he
640	13096	13098	NOM	FAC	the adjoining room
31	13101	13101	PRON	PER	he
31	13103	13103	PRON	PER	his
607	13103	13104	NOM	PER	his uncle
642	13106	13106	NOM	PER	cousins
643	13111	13112	NOM	PER	a policeman
31	13114	13114	PRON	PER	He
31	13125	13125	PRON	PER	his
644	13125	13126	NOM	PER	his gaoler
645	13132	13133	NOM	FAC	the household
646	13141	13142	NOM	FAC	the premises
31	13160	13160	PROP	PER	Sigismund
0	13173	13173	PRON	PER	he
0	13177	13177	PRON	PER	I
5	13182	13182	PROP	GPE	England
0	13187	13187	PRON	PER	I
266	13200	13200	PRON	PER	we
0	13205	13205	PRON	PER	your
267	13205	13208	NOM	FAC	your residence in England
5	13208	13208	PROP	GPE	England
630	13212	13213	NOM	PER	the pristav
0	13216	13216	PRON	PER	You
9	13218	13219	PROP	GPE	St. Petersburg
266	13225	13225	PRON	PER	We
368	13235	13236	NOM	PER	the man
31	13240	13240	PROP	PER	Sigismund
31	13247	13247	PRON	PER	he
522	13258	13260	NOM	PER	the late Czar
31	13267	13267	PRON	PER	him
31	13270	13270	PRON	PER	he
5	13273	13273	PROP	GPE	England
9	13276	13277	PROP	GPE	St. Petersburg
31	13286	13286	PRON	PER	him
0	13297	13297	PRON	PER	he
0	13301	13301	PRON	PER	I
268	13309	13311	NOM	PER	the revolutionary party
630	13314	13315	NOM	PER	The pristav
630	13317	13317	PRON	PER	his
31	13321	13321	PROP	PER	Sigismund
651	13325	13328	NOM	PER	one in a dream
31	13333	13333	PRON	PER	his
652	13333	13334	NOM	PER	his relations
627	13342	13346	NOM	FAC	the House of Preventive Detention
31	13350	13350	PRON	PER	his
31	13353	13353	PRON	PER	he
31	13365	13365	PRON	PER	he
31	13373	13373	PRON	PER	he
31	13378	13378	PRON	PER	he
31	13388	13388	PRON	PER	him
654	13396	13398	NOM	PER	the late Emperor
655	13403	13409	NOM	PER	an advanced member of the Nihilist party
656	13407	13409	NOM	PER	the Nihilist party
31	13411	13411	PRON	PER	His
31	13420	13420	PRON	PER	his
5	13423	13423	PROP	GPE	England
31	13430	13430	PRON	PER	his
4	13434	13434	PROP	GPE	Russia
31	13445	13445	PRON	PER	he
31	13450	13450	PRON	PER	his
657	13450	13451	NOM	FAC	his cell
268	13461	13461	PRON	PER	My
268	13480	13480	PRON	PER	I
268	13483	13483	PRON	PER	myself
268	13486	13486	PRON	PER	I
268	13489	13489	PRON	PER	I
31	13496	13496	PROP	PER	Zaluski
31	13498	13498	PRON	PER	his
658	13498	13499	NOM	FAC	his prison
31	13507	13507	PRON	PER	his
31	13509	13509	PRON	PER	he
31	13516	13516	PRON	PER	he
31	13521	13521	PRON	PER	his
659	13521	13523	NOM	FAC	his tiny cell
31	13531	13531	PRON	PER	he
31	13534	13534	PRON	PER	himself
31	13543	13543	PRON	PER	his
31	13549	13549	PRON	PER	he
31	13555	13555	PRON	PER	himself
31	13567	13567	PRON	PER	he
31	13583	13583	PRON	PER	his
660	13583	13585	NOM	FAC	his grim abode
31	13587	13587	PRON	PER	his
31	13591	13591	PRON	PER	his
31	13595	13595	PRON	PER	his
31	13611	13611	PRON	PER	he
31	13621	13621	PRON	PER	his
0	13636	13636	PRON	PER	I
31	13648	13648	PRON	PER	he
0	13652	13652	PRON	PER	I
0	13663	13663	PRON	PER	I
31	13674	13674	PRON	PER	He
31	13678	13678	PRON	PER	he
32	13682	13682	PROP	PER	Gertrude
31	13687	13687	PRON	PER	him
661	13691	13696	NOM	PER	all the others in the party
31	13713	13713	PRON	PER	he
662	13723	13725	NOM	FAC	the nearest cottages
31	13733	13733	PRON	PER	He
31	13743	13743	PRON	PER	his
31	13750	13750	PRON	PER	he
31	13770	13770	PRON	PER	he
31	13786	13786	PRON	PER	he
31	13792	13792	PRON	PER	he
31	13798	13798	PRON	PER	his
657	13798	13799	NOM	FAC	his cell
268	13805	13805	PRON	PER	I
31	13810	13810	PRON	PER	his
31	13815	13815	PRON	PER	him
627	13820	13824	NOM	FAC	the House of Preventive Detention
665	13830	13841	NOM	PER	the luckless prisoners carried on by means of tapping on the wall
31	13843	13843	PROP	PER	Sigismund
666	13846	13848	NOM	PER	a clever fellow
667	13867	13869	NOM	PER	a young student
668	13871	13873	NOM	FAC	the next cell
669	13875	13877	NOM	PER	this poor fellow
31	13884	13884	PRON	PER	his
31	13889	13889	PRON	PER	he
31	13892	13892	PRON	PER	his
670	13898	13899	NOM	ORG	the Government
31	13906	13906	PRON	PER	he
671	13908	13915	NOM	PER	first cousin to a well - known Nihilist
672	13911	13915	NOM	PER	a well - known Nihilist
479	13917	13918	NOM	PER	The two
358	13923	13924	NOM	PER	each other
69	13926	13927	PROP	PER	Silvio Pellico
70	13929	13930	PROP	PER	Count Oroboni
71	13938	13939	PROP	PER	Valerian Vasilowitch
31	13943	13943	PROP	PER	Zaluski
31	13947	13947	PRON	PER	he
269	13962	13962	PRON	PER	your
0	13965	13965	PRON	PER	my
270	13965	13966	NOM	PER	my friend
0	13969	13969	PRON	PER	he
0	13975	13975	PRON	PER	I
269	13994	13994	PRON	PER	you
31	14005	14005	PROP	PER	Sigismund
269	14009	14009	PRON	PER	you
0	14016	14016	PRON	PER	I
31	14022	14022	PRON	PER	he
32	14029	14029	PROP	PER	Gertrude
31	14038	14038	PRON	PER	his
71	14050	14050	PROP	PER	Valerian
675	14053	14057	NOM	PER	the brave fellow he was
71	14056	14056	PRON	PER	he
71	14073	14073	PRON	PER	his
676	14073	14074	NOM	PER	his friend
71	14079	14079	PRON	PER	his
269	14086	14086	PRON	PER	you
31	14090	14090	PRON	PER	he
31	14105	14105	PROP	PER	Sigismund
71	14118	14118	PROP	PER	Valerian
71	14124	14124	PRON	PER	his
71	14130	14130	PRON	PER	he
71	14144	14144	PRON	PER	his
71	14148	14148	PRON	PER	him
71	14151	14151	PRON	PER	himself
71	14155	14155	PRON	PER	he
71	14165	14165	PRON	PER	his
71	14170	14170	PRON	PER	he
677	14174	14175	NOM	PER	a warder
71	14198	14198	PRON	PER	he
678	14205	14206	NOM	PER	the warder
679	14209	14210	NOM	PER	the doctor
71	14212	14212	PRON	PER	his
676	14212	14213	NOM	PER	his friend
679	14217	14218	NOM	PER	the doctor
31	14225	14225	PROP	PER	Zaluski
682	14230	14232	NOM	FAC	that dreary prison
679	14233	14233	PRON	PER	he
683	14235	14244	NOM	PER	patients in the last stages of all kinds of disease
31	14247	14247	PROP	PER	Sigismund
684	14263	14264	NOM	PER	the others
679	14274	14275	NOM	PER	the doctor
71	14278	14278	PRON	PER	his
71	14303	14303	PRON	PER	him
71	14312	14312	PRON	PER	he
71	14316	14316	PRON	PER	his
0	14321	14321	PRON	PER	I
298	14324	14325	NOM	PER	a Nihilist
0	14333	14333	PRON	PER	I
0	14339	14339	PRON	PER	he
71	14342	14342	PROP	PER	Valerian
0	14345	14345	PRON	PER	I
331	14355	14355	NOM	FAC	here
0	14375	14375	PRON	PER	me
273	14381	14382	NOM	PER	a God
0	14395	14395	PRON	PER	me
71	14401	14401	PROP	PER	Valerian
274	14405	14405	PRON	PER	we
275	14407	14411	NOM	PER	the victims of violated law
528	14413	14413	NOM	PER	Others
274	14425	14425	PRON	PER	we
528	14430	14430	PRON	PER	their
277	14438	14439	NOM	PER	no God
278	14444	14450	NOM	PER	a God to avenge such hideous wrong
686	14454	14454	PRON	PER	they
358	14457	14458	NOM	PER	each other
686	14460	14460	PRON	PER	their
688	14460	14461	NOM	FAC	their prison
689	14464	14469	NOM	PER	men in the free outer world
690	14466	14469	NOM	LOC	the free outer world
270	14476	14476	PRON	PER	I
71	14486	14486	PROP	PER	Valerian
691	14500	14508	NOM	PER	poor Zaluski , who , in his weary imprisonment
31	14501	14501	PROP	PER	Zaluski
31	14506	14506	PRON	PER	his
308	14514	14514	NOM	PER	one
31	14519	14519	PRON	PER	he
693	14522	14538	NOM	PER	the same lithe , active fellow who had played tennis at Mrs. Courtenay ’s garden - party
47	14533	14534	PROP	PER	Mrs. Courtenay
71	14543	14543	PROP	PER	Valerian
694	14552	14554	NOM	FAC	the adjoining cell
71	14561	14561	PRON	PER	him
71	14563	14563	PRON	PER	his
676	14563	14564	NOM	PER	his friend
71	14568	14568	PRON	PER	he
71	14575	14575	PRON	PER	he
676	14583	14583	PRON	PER	his
676	14601	14601	PRON	PER	his
71	14607	14607	PRON	PER	he
0	14620	14620	PRON	PER	My
270	14620	14621	NOM	PER	My friend
71	14624	14624	PRON	PER	he
0	14635	14635	PRON	PER	me
270	14638	14638	PRON	PER	you
634	14644	14645	NOM	PER	the procurator
634	14648	14648	PRON	PER	him
281	14654	14654	NOM	PER	men
119	14660	14660	NOM	FAC	home
31	14671	14671	PROP	PER	Sigismund
71	14673	14673	PRON	PER	he
71	14681	14681	PRON	PER	his
657	14681	14682	NOM	FAC	his cell
634	14688	14689	NOM	PER	the procurator
71	14706	14706	PRON	PER	he
71	14709	14709	PRON	PER	his
71	14719	14719	PRON	PER	he
71	14723	14723	PRON	PER	He
71	14728	14728	PRON	PER	he
71	14733	14733	PRON	PER	he
698	14736	14738	NOM	FAC	this terrible cell
699	14742	14744	NOM	PER	a free agent
71	14757	14757	PRON	PER	he
71	14763	14763	PRON	PER	his
32	14768	14768	PROP	PER	Gertrude
71	14770	14770	PRON	PER	his
71	14781	14781	PRON	PER	he
71	14784	14784	PRON	PER	he
5	14791	14791	PROP	GPE	England
32	14794	14794	PRON	PER	her
634	14799	14800	NOM	PER	the procurator
71	14804	14804	PRON	PER	him
71	14814	14814	PRON	PER	his
31	14822	14822	PROP	PER	Sigismund
71	14827	14827	PRON	PER	him
71	14851	14851	PRON	PER	he
71	14860	14860	PRON	PER	he
32	14865	14865	PROP	PER	Gertrude
71	14880	14880	PRON	PER	him
281	14901	14901	PRON	PER	I
71	14903	14903	PRON	PER	him
281	14908	14908	PRON	PER	me
71	14915	14915	PRON	PER	he
281	14920	14920	PRON	PER	I
281	14922	14922	PRON	PER	my
5	14926	14926	PROP	GPE	England
281	14931	14931	PRON	PER	myself
701	14933	14939	NOM	FAC	the drowsy , respectable streets of Muddleton
1	14939	14939	PROP	GPE	Muddleton
281	14949	14949	PRON	PER	I
702	14951	14952	PROP	PER	Mrs. O’Reilly
702	14956	14956	PRON	PER	her
703	14956	14957	NOM	PER	her grandchildren
702	14963	14963	PRON	PER	she
703	14965	14965	PRON	PER	them
704	14969	14978	NOM	PER	that dreadful Nihilist who had deceived them in the summer
703	14975	14975	PRON	PER	them
281	14980	14980	PRON	PER	I
30	14982	14983	PROP	PER	Lena Houghton
43	14986	14987	PROP	PER	Mr. Blackthorne
52	14990	14993	PROP	PER	Mrs. Milton - Cleave
362	14997	14997	NOM	FAC	church
283	15012	15012	NOM	PER	prisoners
284	15014	15014	NOM	PER	captives
703	15029	15029	PRON	PER	them
703	15031	15031	PRON	PER	they
706	15038	15040	NOM	PER	one weary prisoner
706	15044	15044	PRON	PER	his
703	15050	15050	PRON	PER	their
71	15053	15053	PRON	PER	I
10	15056	15056	PROP	GPE	Dulminster
57	15060	15061	PROP	PER	Mrs. Selldon
558	15064	15065	NOM	FAC	the cathedral
57	15074	15074	PRON	PER	herself
57	15084	15084	PRON	PER	She
140	15097	15098	NOM	PER	any one
57	15100	15100	PRON	PER	her
57	15102	15102	PRON	PER	she
57	15106	15106	PRON	PER	her
421	15106	15107	NOM	PER	her neighbour
710	15113	15115	NOM	PER	an innocent man
57	15125	15125	PRON	PER	she
71	15133	15133	PRON	PER	I
61	15136	15137	PROP	PER	Mark Shrewsbury
61	15139	15139	PRON	PER	He
61	15142	15142	PRON	PER	his
566	15142	15146	NOM	FAC	his chambers in Pump Court
13	15145	15146	PROP	FAC	Pump Court
61	15150	15150	PRON	PER	his
567	15150	15153	NOM	PER	his type - writer
61	15155	15155	PRON	PER	he
61	15173	15173	PRON	PER	he
61	15187	15187	PRON	PER	his
57	15190	15191	PROP	PER	Mrs. Selldon
713	15193	15204	NOM	PER	the rich and mysterious foreigner who had settled down at Ivy Cottage
3	15203	15204	PROP	FAC	Ivy Cottage
61	15208	15208	PRON	PER	he
61	15215	15215	PRON	PER	his
714	15220	15223	NOM	PER	a fellow - man
61	15235	15235	PRON	PER	his
61	15242	15242	PRON	PER	his
715	15252	15254	NOM	PER	the unscrupulous foreigner
716	15256	15257	NOM	PER	another man
717	15259	15264	NOM	PER	the victim of his idle gossip
61	15262	15262	PRON	PER	his
718	15270	15273	NOM	FAC	a dreary prison wall
31	15284	15284	PROP	PER	Sigismund
31	15288	15288	PRON	PER	his
31	15293	15293	PRON	PER	He
31	15300	15300	PRON	PER	his
31	15313	15313	PRON	PER	him
31	15316	15316	PRON	PER	he
31	15320	15320	PRON	PER	his
719	15335	15337	NOM	FAC	the tiny cell
720	15341	15341	PRON	FAC	its
31	15343	15343	PRON	PER	he
31	15350	15350	PRON	PER	his
658	15350	15351	NOM	FAC	his prison
31	15376	15376	PRON	PER	he
31	15388	15388	PRON	PER	his
31	15396	15396	PRON	PER	He
31	15403	15403	PRON	PER	he
722	15406	15408	NOM	FAC	this desolate prison
85	15414	15415	NOM	LOC	the world
31	15416	15416	PRON	PER	he
31	15428	15428	PRON	PER	He
31	15431	15431	PRON	PER	he
31	15438	15438	PRON	PER	him
31	15441	15441	PRON	PER	he
31	15444	15444	PRON	PER	his
724	15455	15458	NOM	FAC	this dark lonely cell
31	15459	15459	PRON	PER	he
31	15468	15468	PRON	PER	he
31	15477	15477	PRON	PER	he
725	15489	15492	NOM	PER	the woman he loved
31	15491	15491	PRON	PER	he
726	15498	15499	NOM	FAC	the cell
31	15503	15503	PRON	PER	he
31	15507	15507	PRON	PER	he
31	15512	15512	PRON	PER	his
31	15516	15516	PRON	PER	he
32	15527	15527	PROP	PER	Gertrude
31	15531	15531	PRON	PER	he
31	15556	15556	PRON	PER	His
71	15572	15572	PROP	PER	Valerian
31	15575	15575	PRON	PER	he
0	15579	15579	PRON	PER	I
0	15589	15589	PRON	PER	me
727	15601	15603	NOM	FAC	the great building
71	15606	15606	PROP	PER	Valerian
728	15609	15610	NOM	PER	the warders
729	15613	15613	PRON	PER	them
728	15625	15625	PRON	PER	they
71	15633	15633	PRON	PER	he
85	15637	15638	NOM	LOC	the world
71	15641	15641	PRON	PER	his
676	15641	15642	NOM	PER	his friend
71	15644	15644	PRON	PER	He
71	15646	15646	PRON	PER	his
71	15654	15654	PRON	PER	himself
71	15660	15660	PRON	PER	he
0	15679	15679	PRON	PER	I
71	15682	15682	PRON	PER	you
71	15685	15685	PRON	PER	he
0	15689	15689	PRON	PER	I
71	15693	15693	PRON	PER	you
31	15702	15702	PROP	PER	Sigismund
71	15708	15708	PROP	PER	Valerian
71	15716	15716	PRON	PER	he
71	15719	15719	PRON	PER	himself
0	15722	15722	PRON	PER	My
270	15722	15723	NOM	PER	My friend
270	15732	15732	PRON	PER	his
71	15738	15738	PRON	PER	he
732	15757	15757	PRON	PER	their
0	15762	15762	PRON	PER	my
286	15781	15781	PRON	PER	her
0	15782	15782	PRON	PER	I
286	15789	15789	PRON	PER	her
0	15796	15796	PRON	PER	I
286	15799	15799	PRON	PER	her
0	15802	15802	PRON	PER	I
71	15809	15809	PROP	PER	Valerian
0	15816	15816	PRON	PER	his
71	15824	15824	PRON	PER	you
71	15829	15829	PRON	PER	he
31	15838	15838	PROP	PER	Sigismund
31	15845	15845	PRON	PER	his
0	15861	15861	PRON	PER	me
0	15864	15864	PRON	PER	he
733	15878	15879	NOM	PER	Poor fellow
733	15881	15881	PRON	PER	he
286	15886	15886	PRON	PER	I
734	15889	15892	NOM	PER	those comfortable English people
734	15898	15898	PRON	PER	their
735	15904	15923	NOM	FAC	the cold dreary cell where their victim lay , fighting for breath , suffering cruelly both in mind and body
734	15909	15909	PRON	PER	their
736	15909	15910	NOM	PER	their victim
71	15925	15925	PROP	PER	Valerian
737	15939	15941	NOM	PER	the dying man
72	15948	15948	PROP	PER	God
71	15951	15951	PRON	PER	you
71	15954	15954	PRON	PER	he
71	15966	15966	PRON	PER	he
71	15977	15977	PRON	PER	his
71	15981	15981	PRON	PER	He
31	15986	15986	PROP	PER	Sigismund
31	15990	15990	PRON	PER	him
32	15993	15993	PRON	PER	I
31	16004	16004	PRON	PER	him
164	16013	16014	NOM	PER	no one
31	16017	16017	PRON	PER	him
31	16021	16021	PRON	PER	him
164	16023	16024	NOM	PER	no one
31	16027	16027	PRON	PER	him
31	16044	16044	PRON	PER	he
71	16047	16047	PROP	PER	Valerian
71	16054	16054	PRON	PER	his
32	16061	16061	PRON	PER	I
417	16072	16072	NOM	PER	mortals
32	16076	16076	PROP	PER	Gertrude
71	16079	16079	PRON	PER	he
32	16083	16083	PROP	PER	Gertrude
71	16089	16089	PRON	PER	his
71	16093	16093	PRON	PER	his
31	16103	16103	PRON	PER	me
31	16119	16119	PRON	PER	I
1	16123	16123	PROP	GPE	Muddleton
32	16127	16128	PROP	PER	Gertrude Morley
31	16130	16130	PRON	PER	I
32	16133	16133	PRON	PER	her
502	16133	16134	NOM	FAC	her room
32	16136	16136	PRON	PER	She
32	16141	16141	PRON	PER	her
32	16147	16147	PRON	PER	her
31	16165	16165	PRON	PER	I
339	16167	16168	NOM	FAC	the room
31	16172	16172	PRON	PER	my
31	16175	16175	PRON	PER	I
31	16180	16181	PROP	PER	Sigismund Zaluski
31	16183	16183	PRON	PER	I
31	16185	16185	PRON	PER	him
743	16190	16192	NOM	PER	the sleeping girl
32	16198	16198	PRON	PER	her
31	16208	16208	PRON	PER	I
31	16212	16212	PRON	PER	he
32	16217	16217	PROP	PER	Gertrude
32	16221	16221	PRON	PER	her
32	16230	16230	PRON	PER	her
31	16234	16234	PROP	PER	Sigismund
32	16237	16237	PRON	PER	she
31	16243	16243	PROP	PER	Sigismund
0	16246	16246	PRON	PER	I
31	16249	16249	PRON	PER	you
287	16261	16261	PRON	PER	she
287	16283	16283	PRON	PER	her
287	16317	16317	PRON	PER	her
287	16323	16323	PRON	PER	she
287	16330	16330	PRON	PER	she
0	16339	16339	PRON	PER	I
287	16358	16358	PRON	PER	she
287	16364	16364	PRON	PER	her
0	16374	16374	PRON	PER	my
0	16378	16378	PRON	PER	my
254	16381	16382	NOM	LOC	this world
0	16388	16388	PRON	PER	I
31	16399	16399	PROP	PER	Sigismund
32	16401	16401	PROP	PER	Gertrude
289	16406	16407	NOM	PER	the slanderers
71	16411	16412	PROP	PER	poor Valerian
290	16419	16420	NOM	PER	an Avenger
0	16425	16425	PRON	PER	my
81	16425	16426	NOM	PER	my progenitor
81	16432	16432	PRON	PER	he
292	16441	16455	NOM	PER	those self - satisfied ones , whose hands are all the time steeped in blood
0	16461	16461	PRON	PER	me
292	16471	16471	PRON	PER	their
0	16481	16481	PRON	PER	I
0	16487	16487	PRON	PER	I
0	16503	16503	PRON	PER	I
0	16505	16505	PRON	PER	myself
0	16514	16514	PRON	PER	I
0	16518	16518	PRON	PER	my
81	16518	16519	NOM	PER	my progenitor
0	16523	16523	PRON	PER	I
294	16534	16535	PROP	PER	Mrs. O’Reilly
295	16537	16550	NOM	PER	the rest of the people to whom I owe my existence and rapid growth
296	16540	16550	NOM	PER	the people to whom I owe my existence and rapid growth
0	16544	16544	PRON	PER	I
0	16546	16546	PRON	PER	my
