quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
408	426	393	393	I	0	“ I assure you , my dear Lena , Mr. Zaluski is nothing less than a Nihilist ! ”
499	511	513	514	Miss Houghton	30	“ What a shocking thing ! Do you really mean it ? ”
516	563	513	514	Miss Houghton	30	“ Thank you , cream but no sugar ; do n’t you know , Mrs. O’Reilly , that it is only Low - Church people who take sugar nowadays ? But , really , now , about Mr. Zaluski ? How did you find it out ? ”
564	592	594	595	Mrs. O’Reilly	103	“ My dear , I am an old woman , and I have learnt in the course of a wandering life to put two and two together , ”
632	636	637	637	she	103	“ Of course , ”
640	774	637	637	she	103	“ like every one else , I was glad enough to be friendly and pleasant to Sigismund Zaluski , and as to his being a Pole , why , I think it rather pleased me than otherwise . You see , my dear , I have knocked about the world and mixed with all kinds of people . Still , one must draw the line somewhere , and I confess it gave me a very painful shock to find that he had such violent antipathies to law and order . When he took Ivy Cottage for the summer I made the General call at once , and before long we had become very intimate with him ; but , my dear , he ’s not what I thought him — not at all ! ”
775	788	790	791	Lena Houghton	30	“ Well now , I am delighted to hear you say that , ”
800	852	790	791	Lena Houghton	30	“ for it exactly fits in with what I always felt about him . From the first I disliked that man , and the way he goes on with Gertrude Morley is simply dreadful . If they are not engaged they ought to be — that ’s all I can say . ”
853	863	865	866	Mrs. O’Reilly	104	“ Engaged , my dear ! I trust not , ”
868	917	865	866	Mrs. O’Reilly	104	“ I had always hoped for something very different for dear Gertrude . Quite between ourselves , you know , my nephew John Carew is over head and ears in love with her , and they would make a very good pair ; do n’t you think so ? ”
918	932	934	935	Lena Houghton	30	“ Well , you see , I like Gertrude to a certain extent , ”
937	972	934	935	Lena Houghton	30	“ But I never raved about her as so many people do . Still , I hope she will not be entrapped into marrying Mr. Zaluski ; she deserves a better fate than that . ”
973	980	982	983	Mrs. O’Reilly	105	“ I quite agree with you , ”
990	1061	982	983	Mrs. O’Reilly	105	“ And the worst of it is , poor Gertrude is a girl who might very likely take up foolish revolutionary notions ; she needs a strong wise husband to keep her in order and form her opinions . But is it really true that he flirts with her ? This is the first I have heard of it . I ca n’t think how it has escaped my notice . ”
1062	1116	934	935	Lena Houghton	30	“ Nor I , for indeed he is up at the Morleys ’ pretty nearly every day . What with tennis , and music , and riding , there is always some excuse for it . I ca n’t think what Gertrude sees in him , he is not even good - looking . ”
1117	1129	1131	1132	Mrs. O’Reilly	106	“ There is a certain surface good - nature about him , ”
1134	1207	1131	1132	Mrs. O’Reilly	106	“ It deceived even me at first . But , my dear Lena , mark my words : that man has a fearful temper ; and I pray Heaven that poor Gertrude may have her eyes opened in time . Besides , to think of that little gentle , delicate thing marrying a Nihilist ! It is too dreadful ; really , quite too dreadful ! John would never get over it ! ”
1208	1226	1228	1229	Lena Houghton	30	“ The thing I ca n’t understand is why all the world has taken him up so , ”
1231	1278	1228	1229	Lena Houghton	30	“ One meets him everywhere , yet nobody seems to know anything about him . Just because he has taken Ivy Cottage for four months , and because he seems to be rich and good - natured , every one is ready to run after him . ”
1279	1284	1286	1287	Mrs. O’Reilly	107	“ Well , well , ”
1289	1446	1286	1287	Mrs. O’Reilly	107	“ we all like to be neighbourly , my dear , and a week ago I should have been ready to say nothing but good of him . But now my eyes have been opened . I ’ll tell you just how it was . We were sitting here , just as you and I are now , at afternoon tea ; the talk had flagged a little , and for the sake of something to say I made some remark about Bulgaria — not that I really knew anything about it , you know , for I ’m no politician ; still , I knew it was a subject that would make talk just now . My dear , I assure you I was positively frightened . All in a minute his face changed , his eyes flashed , he broke into such a torrent of abuse as I never heard in my life before . ”
1447	1456	1228	1229	Lena Houghton	30	“ Do you mean that he abused you ? ”
1457	1610	1286	1287	Mrs. O’Reilly	107	“ Dear me , no ! but Russia and the Czar , and tyranny and despotism , and many other things I had never heard of . I tried to calm him down and reason with him , but I might as well have reasoned with the cockatoo in the window . At last he caught himself up quickly in the middle of a sentence , strode over to the piano , and began to play as he generally does , you know , when he comes here . Well , would you believe it , my dear ! instead of improvising or playing operatic airs as usual , he began to play a stupid little tune which every child was taught years ago , of course with variations of his own . Then he turned round on the music - stool with the oddest smile I ever saw , and said , “
1620	1621	1617	1618	Mrs. O’Reilly	109	” “
1624	1628	1617	1618	Mrs. O’Reilly	109	” I said ; “
1638	1639	1286	1287	Mrs. O’Reilly	107	” “
1654	1658	1644	1644	Pestal	38	” said he . “
1699	1700	1678	1678	he	38	” “
1730	1731	1702	1702	he	38	” “
1744	1749	1750	1750	I	0	” said Lena Houghton . “
1757	1758	1752	1752	Gertrude	32	” “
1771	1779	1752	1752	Gertrude	32	” said Mrs. O’Reilly with a sigh . “
1797	1798	1791	1791	I	0	” “
1804	1810	1791	1791	I	0	” said Lena Houghton emphatically . “
1818	1843	1791	1791	I	0	” The conversation was here abruptly ended , for the page threw open the drawing - room door and announced ‘ Mr. Zaluski . ’ “
1849	2296	1846	1847	the angel	118	” murmured Mrs. O’Reilly with a significant smile at her companion . Then skilfully altering the expression of her face , she beamed graciously on the guest who was ushered into the room , and Lena Houghton also prepared to greet him most pleasantly . I looked with much interest at Sigismund Zaluski , and as I looked I partly understood why Miss Houghton had been prejudiced against him at first sight . He had lived five years in England , and nothing pleased him more than to be taken for an Englishman . He had had his silky black hair closely cropped in the very hideous fashion of the present day ; he wore the ostentatiously high collar now in vogue ; and he tried to be sedulously English in every respect . But in spite of his wonderfully fluent speech and almost perfect accent , there lingered about him something which would not harmonise with that ideal of an English gentleman which is latent in most minds . Something he lacked , something he possessed , which interfered with the part he desired to play . The something lacking showed itself in his ineradicable love of jewellery and in a transparent habit of fibbing ; the something possessed showed itself in his easy grace of movement , his delightful readiness to amuse and to be amused , and in a certain cleverness and rapidity of idea rarely , if ever , found in an Englishman . He was a little above the average height and very finely built ; but there was nothing striking in his aquiline features and dark grey eyes , and I think Miss Houghton spoke truly when she said that he was ‘ Not even good - looking . ’ Still , in spite of this , it was a face which grew upon most people , and I felt the least little bit of regret as I looked at him , because I knew that I should persistently haunt and harass him , and should do all that could be done to spoil his life . Apparently he had forgotten all about Russia and Bulgaria , for he looked radiantly happy . Clearly his thoughts were engrossed with his own affairs , which , in other words , meant with Gertrude Morley ; and though , as I have since observed , there are times when a man in love is an altogether intolerable sort of being , there are other times when he is very much improved by the passion , and regards the whole world with a genial kindliness which contrasts strangely with his previous cool cynicism . “
2308	2324	1846	1847	the angel	118	” he exclaimed , taking the cup of tea which Mrs. O’Reilly handed to him . “
2344	2345	2355	2355	I	0	” “
2358	2365	2355	2355	I	0	” said Mrs. O’Reilly , smiling . “
2410	2414	2397	2397	you	0	” He laughed . “
2429	2430	2420	2420	I	0	” “
2439	2444	2431	2431	You	0	” said Mrs. O’Reilly . “
2454	2458	2450	2450	your	0	” He interrupted her “
2494	2744	2484	2484	I	0	” And sitting down to the piano , he played the bridal march from ‘ Lohengrin , ’ then wandered off into an improvised air , and finally treated them to some recollections of the ‘ Mikado . ’ Lena - Houghton watched him thoughtfully as she put on her gloves ; he was playing with great spirit , and the words of the opera rang in her ears : — I knew well enough that she would not follow this moral advice , and I laughed to myself because the whole scene was such a hollow mockery . The placid benevolent - looking old lady leaning back in her arm - chair ; the girl in her blue gingham and straw hat preparing to go to the afternoon service ; the happy lover entering heart and soul into Sullivan ’s charming music ; the pretty room with its Chippendale furniture , its æsthetic hangings , its bowls of roses ; and the sound of church bells wafted through the open window on the soft summer breeze . Yet all the time I lingered there unseen , carrying with me all sorts of dread possibilities . I had been introduced into the world , and even if Mrs. O’Reilly had been willing to admit to herself that she had broken the ninth commandment , and had earnestly desired to recall me , all her sighs and tears and regrets would have availed nothing ; so true is the saying , “
2761	2762	2764	2764	you	133	” “
2766	2767	2764	2764	you	133	” “
2771	2772	2769	2769	you	133	” “
2781	3561	2774	2774	I	0	” The two ladies seemed to vie with each other in making pretty speeches , and Zaluski , who loved music and loved giving pleasure , looked really pleased . I am sure it did not enter his head that his two companions were not sincere , or that they did not wish him well . He was thinking to himself how simple and kindly the Muddleton people were , and how great a contrast this life was to his life in London ; and he was saying to himself that he had been a fool to live a lonely bachelor life till he was nearly thirty , and yet congratulating himself that he had done so since Gertrude was but nineteen . Undoubtedly , he was seeing blissful visions of the future all the time that he replied to the pretty speeches , and shook hands with Lena Houghton , and opened the drawing - room door for her , and took out his watch to assure her that she had plenty of time and need not hurry to church . Poor Zaluski ! He looked so kindly and pleasant . Though I was only a slander , and might have been supposed to have no heart at all , I did feel sorry for him when I thought of the future and of the grief and pain which would persistently dog his steps . The Light of Asia . In my first stage the reader will perceive that I was a comparatively weak and harmless little slander , with merely that taint of original sin which was to be expected in one of such parentage . But I developed with great rapidity ; and I believe men of science will tell you that this is always the case with low organisms . That , for instance , while it takes years to develop the man from the baby , and months to develop the dog from the puppy , the baby monad will grow to maturity in an hour . Personally I should have preferred to linger in Mrs. O’Reilly ’s pleasant drawing - room , for , as I said before , my victim interested me , and I wanted to observe him more closely and hear what he talked about . But I received orders to attend evensong at the parish church , and to haunt the mind of Lena Houghton . As we passed down the High Street the bells rang out loud and clear , and they made me feel the same slight sense of discomfort that I had felt when I looked at Zaluski ; however , I went on , and soon entered the church . It was a fine old Gothic building , and the afternoon sunshine seemed to flood the whole place ; even the white stones in the aisle were glorified here and there with gorgeous patches of colour from the stained glass windows . But the strange stillness and quiet oppressed me , I did not feel nearly so much at home as in Mrs. O’Reilly ’s drawing - room — to use a terrestrial simile , I felt like a fish out of water . For some time , too , I could find no entrance at all into the mind of Lena Houghton . Try as I would , I could not distract her attention or gain the slightest hold upon her , and I really believe I should have been altogether baffled , had not the rector unconsciously come to my aid . All through the prayers and psalms I had fought a desperate fight without gaining a single inch . Then the rector walked over to the lectern , and the moment he opened his mouth I knew that my time had come , and that there was a very fair chance of victory before me . Whether this clergyman had a toothache , or a headache , or a heavy load on his mind , I can not say , but his reading was more lugubrious than the wind in an equinoctial gale . I have since observed that he was only a degree worse than many other clerical readers , and that a strange and delightfully mistaken notion seems prevalent that the Bible must be read in a dreary and unnatural tone of voice , or with a sort of mournful monotony ; it is intended as a sort of reverence , but I suspect that it often plays into the hands of my progenitor , as it most assuredly did in the present instance . Hardly had the rector announced , “
3581	4074	3577	3579	the prophet Ezekiel	134	” than a sort of relaxation took place in the mind I was attacking . Lena Houghton ’s attention could only have been given to the drearily read lesson by a very great effort ; she was a little lazy and did not make the effort , she thought how nice it was to sit down again , and then the melancholy voice lulled her into a vague interval of thoughtless inactivity . I promptly seized my opportunity , and in a moment her whole mind was full of me . She was an excitable , impressionable sort of girl , and when once I had obtained an entrance into her mind I found it the easiest thing in the world to dominate her thoughts . Though she stood , and sat , and knelt , and curtseyed , and articulated words , her thoughts were entirely absorbed in me . I crowded out the Magnificat with a picture of Zaluski and Gertrude Morley . I led her through more terrible future possibilities in the second lesson than would be required for a three - volume novel . I entirely eclipsed the collects with reflections on unhappy marriages ; took her off viâ Russia and Nihilism in the State prayers , and by the time we arrived at St. Chrysostom had become so powerful that I had worked her mind into exactly the condition I desired . The congregation rose . Lena Houghton , still dominated by me , knelt longer than the rest , but at last she got up and walked down the aisle , and I felt a great sense of relief and satisfaction . We were out in the open air once more , and I had triumphed ; I was quite sure that she would tell the first person she met , for , as I have said before , she was entirely taken up with me , and to have kept me to herself would have required far more strength and unselfishness than she at that moment possessed . She walked slowly through the churchyard , feeling much pleased to see that the curate had just left the vestry door , and that in a few moments their paths must converge . Mr. Blackthorne had only been ordained three or four years , and was a little younger , and much less experienced in the ways of the world , than Sigismund Zaluski . He was a good well - meaning fellow , a little narrow , a little prejudiced , a little spoiled by the devotion of the district visitors and Sunday School teachers ; but he was honest and energetic , and as a worker among the poor few could have equalled him . He seemed to fancy , however , that with the poor his work ended , and he was not always so wise as he might have been in Muddleton society . “
4081	4085	4078	4079	Miss Houghton	30	” he exclaimed . “
4110	4111	4114	4114	he	135	” “
4124	4134	4114	4114	he	135	” said Lena . And they walked home together . “
4148	4154	4135	4135	I	0	” she began rather nervously . “
4163	4286	4160	4160	your	137	” Mr. Blackthorne , being human and young , was not unnaturally flattered by this remark . True , he was becoming well accustomed to this sort of thing , since the ladies of Muddleton were far more fond of seeking advice from the young and good - looking curate than from the elderly and experienced rector . They said it was because Mr. Blackthorne was so much more sympathetic , and understood the difficulties of the day so much better ; but I think they unconsciously deceived themselves , for the rector was one of a thousand , and the curate , though he had in him the makings of a fine man , was as yet altogether crude and young . “
4295	4368	4160	4160	your	137	” he asked , devoutly hoping that she was not going to propound some difficult question about the origin of evil , or any other obscure subject . For though he liked the honour of being consulted , he did not always like the trouble it involved , and he remembered with a shudder that Miss Houghton had once asked him his opinion about the ‘ Ethical Concept of the Good . ’ “
4386	4391	4392	4392	You	0	” said Lena Houghton . “
4403	4404	4379	4380	Mrs. O’Reilly	139	” “
4409	4416	4379	4380	Mrs. O’Reilly	139	” said the curate , warmly . “
4433	4434	4426	4427	the Morleys	34	” “
4442	4458	4435	4436	Every one	324	” said the curate , with the least little touch of resentment in his tone . “
4477	4478	4472	4472	he	31	” “
4523	4529	4505	4505	somebody	144	” The curate looked startled . “
4541	4545	4532	4532	I	0	” he said . “
4556	4557	4547	4547	I	0	” “
4570	4571	4574	4574	she	145	” “
4578	4585	4574	4574	she	145	” he asked with some curiosity . “
4672	4673	4674	4674	I	0	” “
4683	4688	4674	4674	I	0	” said Mr. Blackthorne , “
4723	4724	4703	4703	one	308	” “
4734	4742	4703	4703	one	308	” she replied , with a sigh . “
4795	4929	4930	4930	My	0	” This sentiment amused me not a little . Leave it to chance indeed ! Had she not caused me to grow stronger and larger by every word she uttered ? And had not the conversation revealed to me Mr. Blackthorn ’s one vulnerable part ? I knew well enough that I should be able to dominate his thoughts as I had done hers . Finding me burdensome , she had passed me on to somebody else with additions that vastly increased my working powers , and then she talked of leaving it to chance ! The way in which mortals practise pious frauds on themselves is really delightful ! And yet Lena Houghton was a good sort of girl , and had from her childhood repeated the catechism words which proclaim that , “
4958	5340	5345	5346	Mr. Zaluski	31	” What is more , she took great pains to teach these words to a big class of Sunday School children , and went , rain or shine , to spend two hours each Sunday in a stuffy school - room for that purpose . It was strange that she should be so ready to believe evil of her neighbour , and so eager to spread the story . But my progenitor is clever , and doubtless knows very well , whom to select as his tools . By this time they had reached a comfortable - looking , red - brick house with white stone facings , and in the discussion of the arrangements for the choir treat I was entirely forgotten . Alas ! such is our weakness , that we often more readily believe and speak of another that which is evil than that which is good . But perfect men do not easily give credit to every report ; because they know man ’s weakness , which is very prone to evil , and very subject to fail in words . Thomas À Kempis . All through that evening , and through the first part of the succeeding day , I was crowded out of the curate ’s mind by a host of thoughts with which I had nothing in common ; and though I hovered about him as he taught in the school , and visited several sick people , and argued with an habitual drunkard , and worked at his Sunday sermon , a Power , which I felt but did not understand , baffled all my attempts to gain an entrance and attract his notice . I made a desperate attack on him after lunch as he sat smoking and enjoying a well - earned rest , but it was of no avail . I followed him to a large garden - party later on , but to my great annoyance he went about talking to every one in the pleasantest way imaginable , though I perceived that he was longing to play tennis instead . At length , however , my opportunity came . Mr. Blackthorne was talking to the lady of the house , Mrs. Courtenay , when she suddenly exclaimed : — “
5378	5394	5372	5372	you	31	” she said , greeting my victim warmly as he stepped on to the terrace . “
5411	5430	5408	5408	I	0	” Zaluski greeted the curate pleasantly , and his dark eyes lighted up with a gleam of amusement . “
5438	5443	5435	5436	great friends	157	” he said laughingly . “
5461	5462	5449	5449	I	0	” “
5474	5481	5468	5468	you	31	” said Mrs. Courtenay , smiling . “
5488	5500	5468	5468	you	31	” said Zaluski , with the audacity of a privileged being . “
5577	6046	6047	6048	Mr. Blackthorne	43	” He laughed . Mrs. Courtenay laughed too , and a little friendly banter was carried on between them , while the curate stood by feeling rather out of it . I drew nearer to him , perceiving that my prospects bid fair to improve . For very few people can feel out of it without drifting into a self - regarding mood , and then they are the easiest prey imaginable . Undoubtedly a man like Zaluski , with his easy nonchalance , his knowledge of the world , his genuine good - nature , and the background of sterling qualities which came upon you as a surprise because he loved to make himself seem a mere idler , was apt to eclipse an ordinary mortal like James Blackthorne . The curate perceived this and did not like to be eclipsed — as a matter of fact , nobody does . It seemed to him a little unfair that he , who had hitherto been made much of , should be called to play second fiddle to this rich Polish fellow who had never done anything for Muddleton or the neighbourhood . And then , too , Sigismund Zaluski had a way of poking fun at him which he resented , and would not take in good part . Something of this began to stir in his mind ; and he cordially hated the Pole when Jim Courtenay , who arranged the tennis , came up and asked him to play in the next set , passing the curate by altogether . Then I found no difficulty at all in taking possession of him ; indeed he was delighted to have me brought back to his memory , he positively gloated over me , and I grew apace . Zaluski , in the seventh heaven of happiness , was playing with Gertrude Morley , and his play was so good and so graceful that every one was watching it with pleasure . His partner , too , played well ; she was a pretty , fair - haired girl , with soft grey eyes like the eyes of a dove ; she wore a white tennis dress and a white sailor hat , and at her throat she had fastened a cluster of those beautiful orange - coloured roses known by the prosaic name of ‘ William Allan Richardson . ’ If Mr. Blackthorne grew angry as he watched Sigismund Zaluski , he grew doubly angry as he watched Gertrude Morley . He said to himself that it was intolerable that such a girl should fall a prey to a vain , shallow , unprincipled foreigner , and in a few minutes he had painted such a dark picture of poor Sigismund that my strength increased tenfold . “
6050	6055	6047	6048	Mr. Blackthorne	43	” said Mrs. Courtenay , “
6068	6234	6057	6057	you	43	” Now Mrs. Milton - Cleave had always been one of the curate ’s great friends . She was a very pleasant , talkative woman of six - and - thirty , and a general favourite . Her popularity was well deserved , for she was always ready to do a kind action , and often went out of her way to help people who had not the slightest claim upon her . There was , however , no repose about Mrs. Milton - Cleave , and an acute observer would have discovered that her universal readiness to help was caused to some extent by her good heart , but in a very large degree by her restless and over - active brain . Her sphere was scarcely large enough for her , she would have made an excellent head of an orphan asylum or manager of some large institution , but her quiet country life offered far too narrow a field for her energy . “
6248	6266	6243	6244	Mr. Zaluski	31	” she remarked as they walked to the refreshment tent at the other end of the lawn . “
6287	6288	6290	6290	you	163	” “
6294	6299	6290	6290	you	163	” said Mr. Blackthorne . “
6322	6323	6325	6325	I	0	” “
6334	6341	6325	6325	I	0	” said Mrs. Milton - Cleave . “
6356	6398	6399	6399	I	0	” The curate was silent , but his silence merely covered his absorption in me , and I began to exercise a faint influence through his mind on the mind of his companion . This caused her at length to say : “
6416	6417	6410	6410	you	163	” “
6427	6463	6418	6418	I	0	” said the curate , in the tone of one who could have said much more if he would . The less satisfying his replies , the more Mrs. Milton - Cleave ’s curiosity grew . “
6470	6476	6418	6418	I	0	” she said at length . “
6496	6497	6488	6488	he	31	” “
6504	6539	6500	6500	he	31	” said Mr. Blackthorne , making the admission in a tone of reluctance , though , to tell the truth , he had been longing to pass me on for the last five minutes . “
6547	6548	6543	6543	he	31	” “
6553	6572	6543	6543	he	31	” said James Blackthorne , lowering his voice as they walked down one of the shady garden paths . “
6601	6602	6604	6604	I	0	” “
6607	6615	6604	6604	I	0	” she exclaimed with a shocked expression . “
6659	6707	6654	6654	he	31	” Mr. Blackthorne ’s conscience gave him a sharp prick , for he knew that he ought not to have passed me on . He tried to pacify it with the excuse that he had only promised not to tell that Miss Houghton had been his informant . “
6712	6717	6708	6708	I	0	” he said impressively , “
6732	6802	6814	6814	you	0	” And here I can not help remarking that it has always seemed to me strange that even experienced women of the world , like Mrs. Milton - Cleave , can be so easily hoodwinked by that vague nonentity , ‘ The Best Authority . ’ I am inclined to think that were I a human being I should retort with an expressive motion of the finger and thumb , “
6822	6904	6908	6908	he	0	” However , I thrived wonderfully on the best authority , and it would be ungrateful of me to speak evil of that powerful though imaginary being . At right angles with the garden walk down which the two were pacing there was another wide pathway , bordered by high closely clipped shrubs . Down this paced a very different couple . Mrs. Milton - Cleave caught sight of them , and so did curate . Mrs. Milton - Cleave sighed . “
6929	7097	6920	6920	she	32	” And then they made just the same little set remarks about the desirability of stopping so dangerous an acquaintance , and the impossibility of interfering with other people ’s affairs , and the sad necessity of standing by with folded hands . I laughed so much over their hollow little phrases that at last I was fain to beat a retreat , and , prompted by curiosity to know a little of the truth , I followed Sigismund and Gertrude down the broad grassy pathway . I knew of course a good deal of Zaluski ’s character , because my own existence and growth pointed out what he was not . Still , to study a man by a process of negation is tedious , and though I knew that he was not a Nihilist , or a free - lover , or an atheist , or an unprincipled fellow with a dangerous temper , yet I was curious to see him as he really was . “
7109	7160	7099	7099	you	174	” he was saying . And indeed , as far as happiness went , there was not much to choose between them , I fancy ; for Gertrude Morley looked radiant , and in her clove - like eyes there was the reflection of the love which flashed in his . “
7170	7179	7161	7161	You	174	” she said after a minute ’s silence . “
7204	7205	7190	7190	she	175	” “
7213	7219	7206	7206	I	0	” said Zaluski , eagerly . “
7226	7230	7220	7220	You	174	” she replied . “
7248	7249	7232	7233	Uncle Henry	55	” “
7257	7268	7232	7233	Uncle Henry	55	” sighed Sigismund impatiently . She laughed at him gently . “
7291	7292	7286	7286	we	177	” “
7308	7312	7295	7295	they	178	” he suggested . “
7377	7378	7409	7409	him	190	” “
7392	7397	7384	7385	my mother	175	” she said shyly . “
7402	7403	7384	7385	my mother	175	” “
7425	7447	7448	7448	Sigismund	31	” They were sitting now in a little sheltered recess clipped out of the yew - trees . When that softly spoken “
7449	7468	7469	7469	I	0	” fell from her lips , Zaluski caught her in his arms and kissed her again and again . “
7477	7494	7469	7469	I	0	” he said after a few minutes , during which their talk had baffled my comprehension . “
7506	7507	7469	7469	I	0	” “
7514	7518	7519	7522	An uncle of mine	193	” she inquired . “
7581	7765	7770	7770	Gertrude	32	” And then again they fell into the talk which I could not fathom . And so I left them in their brief happiness , for my time of idleness was over , and I was ordered to attend Mrs. Milton - Cleave without a moment ’s delay . Oh , the little more , and how much it is ! R. Browing . Mrs. Milton - Cleave had one weakness — she was possessed by an inordinate desire for influence . This made her always eagerly anxious to be interesting both in her conversation and in her letters , and to this end she exerted herself with unwearying activity . She liked influencing Mr. Blackthorne , and spared no pains on him that afternoon ; and indeed the curate was a good deal flattered by her friendship , and considered her one of the most clever and charming women he had ever met . Sigismund and Gertrude returned to the ordinary world just as Mrs. Milton - Cleave was saying good - bye to the hostess . She glanced at them searchingly . “
7772	7779	7770	7770	Gertrude	32	” she said a little coldly . “
7786	7787	7789	7789	we	200	” “
7792	7798	7789	7789	we	200	” said Gertrude , smiling . “
7812	8007	8009	8009	me	0	” The girl was looking more beautiful than ever , and there was a tell - tale colour in her cheeks and an unusual light in her soft grey eyes . As for Zaluski , he was so evidently in love , and had the audacity to look so supremely happy , that Mrs. Milton - Cleave was more than ever impressed with the gravity of the situation . The curate handed her into her victoria , and she drove home through the sheltered lanes musing sadly over the story she had heard , and wondering what Gertrude ’s future would be . When she reached home , however , the affair was driven from her thoughts by her children , of whom she was devotedly fond . They came running to meet her , frisking like so many kittens round her as she went upstairs to her room , and begging to stay with her while she dressed for dinner . During dinner she was engrossed with her husband ; but afterwards , when she was alone in the drawing - room , I found my opportunity for working on her restless mind . “
8011	8025	8009	8009	me	0	” she exclaimed , throwing aside the newspaper she had just taken up , “
8040	8152	8031	8032	Mrs. Selldon	57	” As a matter of fact she ought not to have written then , the letter might well have waited till the morning , and she was over - tired and needed rest . But I was glad to see her take up her pen , for I knew I should come in most conveniently to fill up the second side of the sheet . Before long Jane Stiggins , the member who had migrated from Muddleton to Dulminster , had been duly reported , wound up , and made over to the Archdeacon ’s wife . Then the tired hand paused . What more could she say to her friend ? “
8162	8166	8031	8032	Mrs. Selldon	57	” she wrote , “
8209	8212	8214	8217	Mrs. Milton - Cleave	52	us”—“Oh dear ! ”
8219	8241	8214	8217	Mrs. Milton - Cleave	52	“ how dull and stupid I am to - night ! I ca n’t think of a single thing to say . ”
8271	8572	8264	8264	she	52	“ It is such a comfort to be quite at rest about them , and to see them all looking so well . But I suppose one can never be without some cause of worry , and just now I am very unhappy about that nice girl Gertrude Morley whom you admired so much when you were last here . The whole neighbourhood has been dominated this year by a young Polish merchant named Sigismund Zaluski , who is very clever and musical and knows well how to win popularity . He has taken Ivy Cottage for four mouths , and is , I fear , doing great mischief . The Morleys are his special friends , and I greatly fear he is making love to Gertrude . Now I know privately , on the very best authority , that although he has so completely deceived every one and has managed so cleverly to pose as a respectable man , that Mr. Zaluski is really a Nihilist , a free - lover , an atheist , and altogether a most unprincipled man . He is very clever , and speaks English most fluently , indeed he has lived in London since the spring of 1881 — he told me so himself . I can not help fancying that he must have been concerned in the assassination of the late Czar , which you will remember took place in that year early in March . It is terrible to think of the poor Morleys entering blindfold on such an undesirable connection ; but , at the same time , I really do not feel that I can say anything about it . Excuse this hurried note , dear Charlotte , and with love to yourself and kindest remembrances to the Archdeacon , “
8580	8586	8578	8578	yours	206	“ Georgina Milton - Cleave . “
8631	9021	9022	9022	I	0	” I had now grown to such enormous dimensions that any one who had known me in my infancy would scarcely have recognised me , while naturally the more I grew the more powerful I became , and the more capable both of impressing the minds which received me and of injuring Zaluski . Poor Zaluski , who was so foolishly , thoughtlessly happy ! He little dreamed of the fate that awaited him ! His whole world was bright and full of promise ; each hour of love seemed to improve him , to deepen his whole character , to tone down his rather flippant manner , to awaken for him new and hitherto unthought - of realities . But while he basked in his new happiness I travelled in my close stuffy envelope to Dulminster , and after having been tossed in and out of bags , shuffled , stamped , thumped , tied up , and generally shaken about , I arrived one morning at Dulminster Archdeaconry , and was laid on the breakfast table among other appetising things to greet Mrs. Selldon when she came downstairs . Also it is wise not to believe everything you hear , not immediately to carry to the ears of others what you have either heard or believed . Thomas À Kempis . Though I was read in silence at the breakfast table and not passed on to the Archdeacon , I lay dormant in Mrs. Selldon ’s mind all day , and came to her aid that night when she was at her wits ’ end for something to talk about . Mrs. Selldon , though a most worthy and estimable person , was of a phlegmatic temperament ; her sympathies were not easily aroused , her mind was lazy and torpid , in conversation she was unutterably dull . There were times when she was painfully conscious of this , and would have given much for the ceaseless flow of words which fell from the lips of her friend Mrs. Milton - Cleave . And that evening after my arrival chanced to be one of these occasions , for there was a dinner - party at the Archdeaconry , given in honour of a well - known author who was spending a few days in the neighbourhood . “
9038	9061	9036	9036	Thomas	46	” Mrs. Selldon had remarked to her husband with a sigh , as she was arranging the guests on paper that afternoon . “
9074	9079	9064	9064	he	61	” said the Archdeacon . “
9104	9388	9098	9098	him	61	” Poor Mrs. Selldon thought that she would rather have had some one who was neither clever nor well - read . But there was no help for her , and , whether she would or not , she had to go in to dinner with the literary lion . Mr. Mark Shrewsbury was a novelist of great ability . Some twenty years before , he had been called to the bar , and , conscious of real talent , had been greatly embittered by the impossibility of getting on in his profession . At length , in disgust , he gave up all hopes of success and devoted himself instead to literature . In this field he won the recognition for which he craved ; his books were read everywhere , his name became famous , his income steadily increased , and he had the pleasant consciousness that he had found his vocation . Still , in spite of his success , he could not forget the bitter years of failure and disappointment which had gone before , and though his novels were full of genius they were pervaded by an undertone of sarcasm , so that people after reading them were more ready than before to take cynical views of life . He was one of those men whose quiet impassive faces reveal scarcely anything of their character . He was neither tall nor short , neither dark nor fair , neither handsome nor the reverse ; in fact his personality was not in the least impressive ; while , like most true artists , he observed all things so quietly that you rarely discovered that he was observing at all . “
9392	9397	9098	9098	him	61	” people would say , “
9423	9424	9412	9413	any one	140	” “
9434	9688	9426	9426	he	61	” would be the reply . And really the spectacles were the only noteworthy thing about him . Mrs. Selldon , who had seen several authors and authoresses in her time , and knew that they were as a rule most ordinary , hum - drum kind of people , was quite prepared for her fate . She remembered her astonishment as a girl when , having laughed and cried at the play , and taken the chief actor as her ideal hero , she had had him pointed out to her one day in Regent Street , and found him to be a most commonplace - looking man , the very last person one would have supposed capable of stirring the hearts of a great audience . Meanwhile dinner progressed , and Mrs. Selldon talked to an empty - headed but loquacious man on her left , and racked her brains for something to say to the alarmingly silent author on her right . She remembered hearing that Charles Dickens would often sit silent through the whole of dinner , observing quietly those about him , but that at dessert he would suddenly come to life and keep the whole table in roars of laughter . She feared that Mr. Shrewsbury meant to imitate the great novelist in the first particular , but was scarcely likely to follow his example in the last . At length she asked him what he thought of the cathedral , and a few tepid remarks followed . “
9697	9702	9426	9426	he	61	” thought the author . “
9725	9730	9731	9731	I	0	” thought Mrs. Selldon . “
9743	9748	9731	9731	I	0	” reflected the author . “
9767	9814	9761	9761	himself	216	” thought the hostess . By the time the fish had been removed they had arrived at a state of mutual contempt . Mindful of the reputation they had to keep up , however , they exerted themselves a little more while the entrées went round . “
9826	9840	9761	9761	himself	216	” reflected the author , glancing at Mrs. Selldon ’s placid unintellectual face . “
9850	9851	9845	9845	I	0	” “
9859	9864	9845	9845	I	0	” reflected Mrs. Selldon . “
9896	9897	9893	9893	I	0	” “
9910	9915	9893	9893	I	0	” observed the author . “
9923	9987	9893	9893	I	0	” The same remark had been trembling on Mrs. Selldon ’s lips . She assented with great cheerfulness and alacrity ; and over that invaluable topic , which is always so safe , and so congenial , and so ready to hand , they grew quite friendly , and the conversation for fully five minutes was animated . An interval of thought followed . “
9993	9998	9893	9893	I	0	” reflected Mrs. Selldon . “
10022	10023	10024	10024	One	308	” “
10030	10035	10024	10024	One	308	” reflected the author . “
10086	10151	10152	10152	I	0	” Then Mrs. Selldon thought regretfully of the comfortable easy chair that she usually enjoyed after dinner , and the ten minutes ’ nap , and the congenial needle - work . And Mark Shrewsbury thought of his chambers in Pump Court , and longed for his type - writer , and his books , and his swivel chair , and his favourite meerschaum . “
10176	10181	10168	10168	he	222	” thought Mrs. Selldon . “
10196	10201	10188	10188	she	222	” reflected the author . “
10209	10224	10226	10226	she	222	” ( This was hard , for he had talked nothing else himself . ) “
10244	10245	10226	10226	she	222	” “
10253	10265	10226	10226	she	222	” inquired Mrs. Selldon , making another spasmodic attempt at conversation . “
10272	10277	10268	10268	I	0	” replied Mark Shrewsbury . “
10317	10318	10322	10322	you	0	” “
10326	10331	10322	10322	you	0	” exclaimed Mrs. Selldon . “
10352	10353	10354	10354	I	0	” “
10361	10366	10367	10369	A capital fellow	228	” said the author . “
10377	10378	10380	10380	he	228	” “
10383	10398	10380	10380	he	228	” said Mrs. Selldon , much relieved to have found this subject in common . “
10433	10434	10425	10425	you	0	” “
10482	10483	10485	10485	you	0	” “
10551	10552	10557	10557	he	31	” “
10576	10591	10563	10564	a burglar	242	” asked the author , with a little twinkle of amusement in his face . “
10599	10608	10563	10564	a burglar	242	” said Mrs. Selldon , lowering her voice . “
10637	10733	10734	10734	I	0	” Mark Shrewsbury pricked up his ears , he no longer felt bored , he began to think that , after all , there might be some compensation for this wearisome dinner - party . He was always glad to seize upon material for future plots , and somehow the notion of a mysterious Pole suddenly making his appearance in that quiet country neighbourhood and winning undeserved popularity rather took his fancy . He thought he might make something of it . However , he knew human nature too well to ask a direct question . “
10741	10754	10734	10734	I	0	” he said , becoming all at once quite sympathetic and approachable . “
10773	10774	10770	10771	a scoundrel	246	” “
10782	10787	10770	10771	a scoundrel	246	” said Mrs. Selldon . “
10803	10804	10800	10801	the Morleys	34	” “
10818	10819	10810	10816	a pretty daughter who played tennis well	248	” “
10883	10884	10864	10864	she	52	” “
10893	10924	10889	10891	some escaped criminal	251	” suggested Mr. Shrewsbury , tentatively . Mrs. Selldon hesitated . Then , under the cover of the general roar of conversation , she said in a low voice : — “
10948	10949	10950	10950	You	0	” “
10956	10964	10950	10950	You	0	” exclaimed Mark Shrewsbury , much startled . “
10969	10970	10950	10950	You	0	” “
10979	10984	10950	10950	You	0	” said Mrs. Selldon . “
11010	11052	10950	10950	You	0	” Now I ca n’t help observing here that this must have been the merest figure of speech , for just then there was a comfortable little glow of satisfaction about Mrs. Selldon ’s heart . She was so delighted to have “
11057	11088	10950	10950	You	0	” as she expressed it , with the literary lion , and by this time dessert was on the table , and soon the tedious ceremony would be happily over . “
11095	11105	11092	11092	he	31	” asked Mark Shrewsbury , still with the thought of “
11107	11112	11113	11113	I	0	” in his mind . “
11120	11125	11113	11113	I	0	” said Mrs. Selldon . “
11173	11174	11153	11153	I	0	” “
11183	11207	11153	11153	I	0	” said Mark Shrewsbury , congratulating himself on the aptness of the quotation , and its suitability to the Archediaconal dinner - table . “
11221	11351	11213	11213	I	0	” Just then there was a pause in the general conversation , and Mrs. Selldon took advantage of it to make the sign for rising , so that no more passed with regard to Zaluski . Shrewsbury , flattering himself that he had left a good impression by his last remark , thought better not to efface it later in the evening by any other conversation with his hostess . But in the small hours of the night , when he had finished his bundle of proofs , he took up his notebook and , strangling his yawns , made two or three brief , pithy notes of the story Mrs. Selldon had told him , adding a further development which occurred to him , and wondering to himself whether “
11357	11509	11153	11153	I	0	” would be a selling title . After this he went to bed , and slept the sleep of the just , or the unbroken sleep which goes by that name . But whispering tongues can poison truth . Coleridge . London in early September is a somewhat trying place . Mark Shrewsbury found it less pleasing in reality than in his visions during the dinner - party at Dulminster . True , his chambers were comfortable , and his type - writer was as invaluable a machine as ever , and his novel was drawing to a successful conclusion ; but though all these things were calculated to cheer him , he was nevertheless depressed . Town was dull , the heat was trying , and he had never in his life found it so difficult to settle down to work . He began to agree with the Preacher , that “
11519	11528	11529	11529	Remington	64	” and that , in spite of his favourite “
11536	11665	11529	11529	Remington	64	” novel - writing was a weariness to the flesh . Soon he drifted into a sort of vague idleness , which was not a good , honest holiday , but just a lazy waste of time and brains . I was pleased to observe this , and was not slow to take advantage of it . Had he stayed in Pump Court he might have forgotten me altogether in his work , but in the soft luxury of his Club life I found that I had a very fair chance of being passed on to some one else . One hot afternoon , on waking from a comfortable nap in the depths of an armchair at the Club , Shrewsbury was greeted by one of his friends . “
11676	11685	11673	11674	old fellow	256	” he exclaimed , yawning and stretching himself . “
11697	11702	11673	11674	old fellow	256	” returned the other . “
11708	11709	11705	11705	you	0	” “
11720	11721	11673	11674	old fellow	256	” “
11730	11745	11673	11674	old fellow	256	” said the other with a laugh . Mark Shrewsbury smiled good - naturedly . “
11750	11758	11673	11674	old fellow	256	” he observed , with another yawn , “
11767	11768	11770	11770	you	0	” “
11792	11793	11770	11770	you	0	” “
11815	11870	11811	11813	a successful scoundrel	258	” And then I came out again in full vigour — nay , with vastly increased powers ; for though Mark Shrewsbury did not add very much to me , or alter my appearance , yet his graphic words made me much more impressive than I had been under the management of Mrs. Selldon . “
11879	11890	11891	11891	I	0	” said the limp - looking young man from Switzerland . “
11903	11947	11948	11948	Shrewsbury	61	” Shrewsbury , with prodigious yawn , dragged himself up out of his chair , and the two went off together . As they left the room the only other man present looked up from his newspaper , following them with his eyes . “
11952	11958	11959	11961	A sterling fellow	260	” he thought to himself . “
12000	12150	11984	11984	I	0	” And , being a prompt , business - like man , Gertrude Morley ’s uncle sat down and wrote the following letter to a Russian friend of his who lived at St. Petersburg , and who might very likely be able to give some account of Zaluski : — Dear Leonoff,—Some very queer stories are afloat about a young Polish merchant , by name Sigismund Zaluski , the head of the London branch of the firm of Zaluski and Zernoff , at St. Petersburg . Will you kindly make inquiries for me as to his true character and history ? I would not trouble you with this affair , but the fact is Zaluski has made an offer of marriage to one of my wards , and before consenting to any betrothal I must know what sort of man he really is . I take it for granted that “
12158	12511	11984	11984	I	0	” and that there must be something in the very strange tale which I have just heard on the best authority . It is said that this Sigismund Zaluski left St. Petersburg in March 1881 , after the assassination of the late Czar , in which he was seriously compromised . He is said to be an out - and - out Nihilist , an atheist , and , in short , a dangerous , disreputable fellow . Will you sift the matter for me ? I do n’t wish to dismiss the fellow without good reason , but of course I could not think of permitting him to be engaged to my niece until these charges are entirely disproved . With kind remembrances to your father , I am , yours faithfully Henry Crichton - Morley . A. A. Procter . Curiously enough , I must actually have started for Russia on the same day that Sigismund Zaluski was summoned by his uncle at St. Petersburg to return on a matter of urgent business . I learnt afterwards that the telegram arrived at Muddleton on the afternoon of one of those sunny September days and found Zaluski as usual at the Morleys . He was very much annoyed at being called away just then , and before he had received any reply from Gertrude ’s uncle as to the engagement . However , after a little ebullition of anger , he regained his usual philosophic tone , and , reminding Gertrude that he need not be away from England for more than a fortnight , he took leave of her and set off in a prompt , manly fashion , leaving most of his belongings at Ivy Cottage , which was his for another six weeks , and to which he hoped shortly to return . After a weary time of imprisonment in my envelope , I at length reached my destination at St. Petersburg and was read by Dmitry Leonoff . He was a very busy man , and by the same post received dozens of other letters . He merely muttered—“That
12520	12627	12630	12631	the police	264	story!”—and then thrust me into a drawer with other letters which had to be answered . Very probably I escaped his memory altogether for the next few days : however , there I was — a startling accusation in black and white ; and , as everybody knows , St. Petersburg is not London . The Leonoff family lived on the third storey of a large block of buildings in the Sergeffskaia . About two o’clock in the morning , on the third day after my arrival , the whole household was roused from sleep by thundering raps on the door , and the dreaded cry of “
12633	13068	12630	12631	the police	264	” The unlucky master was forced to allow himself , his wife , and his children to be made prisoners , while every corner of the house was searched and every book and paper examined . Leonoff had nothing whatever to do with the Revolutionary movement , but absolute innocence does not free people from the police inquisition , and five or six years ago , when the Search mania was at its height , a case is on record of a poor lady whose house was searched seven times within twenty - four hours , though there was no evidence whatever that she was connected with the Nihilists ; the whole affair was , in fact , a misunderstanding , as she was perfectly innocent . This search in Dmitry Leonoff ’s house was also a misunderstanding , and in the dominions of the Czar misunderstandings are of frequent occurrence . Leonoff knew himself to be innocent , and he felt no fear , though considerable annoyance , while the search was prosecuted ; he could hardly believe the evidence of his senses when , without a word of explanation , he was informed that he must take leave of his wife and children , and go in charge of the gendarmes to the House of Preventive Detention . Being a sensible man , he kept his temper , remarked courteously that some mistake must have been made , embraced his weeping wife , and went off passively , while the pristav carried away a bundle of letters in which I occupied the most prominent place . Leonoff remained a prisoner only for a few days ; there was not a shred of evidence against him , and , having suffered terrible anxiety , he was finally released . But Mr. Crichton - Morley ’s letter was never restored to him , it remained in the hands of the authorities , and the night after Leonoff ’s arrest the pristav , the procurator , and the gendarmes made their way into the dwelling of Sigismund Zaluski ’s uncle , where a similar search was prosecuted . Sigismund was asleep and dreaming of Gertrude and of his idyllic summer in England , when his bedroom door was forced open and he was roughly roused by the gendarmes . His first feeling was one of amazement , his second , one of indignation ; however , he was obliged to get up at once and dress , the policeman rigorously keeping guard over him the whole time for fear he should destroy any treasonable document . “
13086	13165	13078	13078	I	0	” reflected Sigismund , as he was solemnly marched into the adjoining room , where he found his uncle and cousins , each guarded by a policeman . He made some jesting remark , but was promptly reprimanded by his gaoler , and in wearisome silence the household waited while the most rigorous search of the premises was made . Of course nothing was found ; but , to the amazement of all , Sigismund was formally arrested . “
13172	13176	13078	13078	I	0	” he exclaimed , “
13196	13197	13187	13187	I	0	” “
13210	13215	13200	13200	we	266	” said the pristav . “
13232	13289	13225	13225	We	266	” Something in the man ’s tone made Sigismund ’s heart stand still . Could he possibly be suspected of complicity in the plot to assassinate the late Czar ? The idea would have made him laugh had he been in England . In St. Petersburg , and under these circumstances , it made him tremble . “
13296	13300	13225	13225	We	266	” he said . “
13313	13452	13309	13311	the revolutionary party	268	” The pristav shrugged his shoulders , and Sigismund , feeling like one in a dream , took leave of his relations , and was escorted at once to the House of Preventive Detention . Arrived at his destination , he was examined in a brief , unsatisfactory way ; but when he angrily asked for the evidence on which he had been arrested , he was merely told that information had been received charging him with being concerned in the assassination of the late Emperor , and of being an advanced member of the Nihilist party . His vehement denials were received with scornful incredulity , his departure for England just after the assassination , and his prolonged absence from Russia , of course gave colour to the accusation , and he was ordered off to his cell “
13456	13624	13309	13311	the revolutionary party	268	” A. A. Procter . My labours were now nearly at an end , and being , so to speak , off duty , I could occupy myself just as I pleased . I therefore resolved to keep watch over Zaluski in his prison . For the first few hours after his arrest he was in a violent passion ; he paced up and down his tiny cell like a lion in a cage ; he was beside himself with indignation , and the blood leapt through his veins like wildfire . Then he became a little ashamed of himself and tried to grow quiet , and after a sleepless night he passed to the opposite extreme and sat all day long on the solitary stool in his grim abode , his head resting on his hands , and his mind a prey to the most fearful melancholy . The second night , however , he slept , and awoke with a steady resolve in his mind . “
13647	13651	13652	13652	I	0	” he reflected . “
13673	13800	13309	13311	the revolutionary party	268	” He remembered how pleased he had been when Gertrude had once smiled on him because , when all the others in the party were grumbling at the discomforts of a certain picnic where the provisions had gone astray , he had gaily made the best of it and ransacked the nearest cottages for bread - and - cheese . He set to work bravely now ; hoped daily for his release ; read all the books he was allowed to receive , invented solitary games , began a novel , and drew caricatures . In October he was again examined ; but , having nothing to reveal , it was inevitable that he could reveal nothing ; and he was again sent back to his cell “
13804	13959	13309	13311	the revolutionary party	268	” I perceived that after this his heart began to fail him . There existed in the House of Preventive Detention a system of communication between the luckless prisoners carried on by means of tapping on the wall . Sigismund , being a clever fellow , had become a great adept at this telegraphic system , and had struck up a friendship with a young student in the next cell ; this poor fellow had been imprisoned three years , his sole offence being that he had in his possession a book of which the Government did not approve , and that he was first cousin to a well - known Nihilist . The two became as devoted to each other as Silvio Pellico and Count Oroboni ; but it soon became evident to Valerian Vasilowitch that , unless Zaluski was released , he would soon succumb to the terrible restrictions of prison life . “
13968	13974	13962	13962	your	269	” he used to say . “
13991	13992	13975	13975	I	0	” “
14003	14007	13994	13994	you	269	” said Sigismund ; “
14019	14084	14009	14009	you	269	” And then he would pour forth a rhapsody about Gertrude , and about English life , and about his hopes and fears for the future ; to all of which Valerian , like the brave fellow he was , replied with words of encouragement . But at length there came a day when his friend made no answer to his usual morning greeting . “
14089	14113	14086	14086	you	269	” he asked . For some time there was no reply , but after a while Sigismund rapped faintly the despairing words : — “
14117	14319	14086	14086	you	269	” Valerian felt the tears start to his eyes . It was what he had all along expected , and for a time grief and indignation and his miserable helplessness made him almost beside himself . At last he remembered that there was at least one thing in his power . Each day he was escorted by a warder to a tiny square , walled off in the exercising ground , and was allowed to walk for a few minutes ; he would take this opportunity of begging the warder to get the doctor for his friend . But unfortunately the doctor did not think very seriously of Zaluski ’s case . In that dreary prison he had patients in the last stages of all kinds of disease , and Sigismund , who had been in confinement too short a time to look as ill as the others , did not receive much attention . Certainly , the doctor admitted , his lungs were affected ; probably the sudden change of climate and the lack of good food and fresh air had been too much for him ; so the solemn farce ended , and he was left to his fate . “
14338	14344	14345	14345	I	0	” he telegraphed to Valerian , “
14392	14393	14381	14382	a God	273	” “
14399	14403	14381	14382	a God	273	” said Valerian , “
14452	14619	14620	14621	My friend	270	” So they spoke to each other through their prison wall as men in the free outer world seldom care to speak ; and I , who knew no barriers , looked now on Valerian ’s gaunt figure , and brave but prematurely old face , now on poor Zaluski , who , in his weary imprisonment , had wasted away till one could scarcely believe that he was indeed the same lithe , active fellow who had played tennis at Mrs. Courtenay ’s garden - party . Day and night Valerian listened to the terrible cough which came from the adjoining cell . It became perfectly apparent to him that his friend was dying ; he knew it as well as if he had seen the burning hectic flush on his hollow cheeks , and heard the panting , hurried breaths , and watched the unnatural brilliancy of his dark eyes . At length he thought the time had come for another sort of comfort . “
14623	14629	14620	14621	My friend	270	” he said one day , “
14664	15009	14654	14654	men	281	” A wild hope seized on poor Sigismund ; he sat down to the little table in his cell and wrote a letter to the procurator — a letter which might almost have drawn tears from a flint . Again and again he passionately asserted his innocence , and begged to know on what evidence he was imprisoned . He began to think that he could die content if he might leave this terrible cell , might be a free agent once more , if only for a few days . At least he might in that case clear his character , and convince Gertrude that his imprisonment had been all a hideous mistake ; nay , he fancied that he might live through a journey to England and see her once again . But the procurator would not let him be set free , and refused to believe that his case was really a serious one . Sigismund ’s last hope left him . The days and weeks dragged slowly on , and when , according to English reckoning , New Year ’s Eve arrived , he could scarcely believe that only seventeen weeks ago he had actually been with Gertrude , and that disgrace and imprisonment had seemed things that could never come near him , and death had been a far - away possibility , and life had been full of bliss . As I watched him a strong desire seized me to revisit the scenes of which he was thinking , and I winged my way back to England , and soon found myself in the drowsy , respectable streets of Muddleton . It was New Year ’s Eve , and I saw Mrs. O’Reilly preparing presents for her grandchildren , and talking , as she tied them up , of that dreadful Nihilist who had deceived them in the summer . I saw Lena Houghton , and Mr. Blackthorne , and Mrs. Milton - Cleave , kneeling in church on that Friday morning , praying that pity might be shown “
15024	15571	15572	15572	Valerian	71	” It never occurred to them that they were responsible for the sufferings of one weary prisoner , or that his death would be laid at their door . I flew to Dulminster , and saw Mrs. Selldon kneeling in the cathedral at the late evening service and rigorously examining herself as to the shortcomings of the dying year . She confessed many things in a vague , untroubled way ; but had any one told her that she had cruelly wronged her neighbour , and helped to bring an innocent man to shame , and prison , and death , she would not have believed the accusation . I sought out Mark Shrewsbury . He was at his chambers in Pump Court working away with his type - writer ; he had a fancy for working the old year out and the new year in , and now he was in the full swing of that novel which had suggested itself to his mind when Mrs. Selldon described the rich and mysterious foreigner who had settled down at Ivy Cottage . Most happily he laboured on , never dreaming that his careless words had doomed a fellow - man to a painful and lingering death ; never dreaming that while his fingers flew to and fro over his dainty little keyboard , describing the clever doings of the unscrupulous foreigner , another man , the victim of his idle gossip , tapped dying messages on a dreary prison wall . For the end had come . Through the evening Sigismund rested wearily on his truckle - bed . He could not lie down because of his cough , and , since there were no extra pillows to prop him up , he had to rest his head and shoulders against the wall . There was a gas - burner in the tiny cell , and by its light he looked round the bare walls of his prison with a blank , hopeless , yet wistful gaze ; there was the stool , there was the table , there were the clothes he should never wear again , there was the door through which his lifeless body would soon be carried . He looked at everything lingeringly , for he knew that this desolate prison was the last bit of the world he should ever see . Presently the gas was turned out . He sighed as he felt the darkness close in upon him , for he knew that his eyes would never again see light — knew that in this dark lonely cell he must lie and wait for death . And he was young and wished to live , and he was in love and longed most terribly for the presence of the woman he loved . The awful desolateness of the cell was more than he could endure ; he tried to think of his past life , he tried to live once again through those happy weeks with Gertrude ; but always he came back to the aching misery of the present — the cold and the pain , and the darkness and the terrible solitude . His nerveless fingers felt their way to the wall and faintly rapped a summons . “
15574	15578	15572	15572	Valerian	71	” he said , “
15591	15678	15679	15679	I	0	” The faint raps sounded clearly in the stillness of the great building , and Valerian dreaded lest the warders should hear them , and deal out punishment for an offence which by day they were forced to wink at . But he would not for the world have deserted his friend . He drew his stool close to the wall , wrapped himself round in all the clothes he could muster , and , shivering with cold , kept watch through the long winter night . “
15684	15688	15679	15679	I	0	” he telegraphed . “
15697	15721	15722	15722	My	0	” From time to time Sigismund rapped faint messages , and Valerian replied with comfort and sympathy . Once he thought to himself , “
15735	15760	15722	15722	My	0	” And indeed he trembled , fearing that the sharp , emphatic raps must certainly attract notice and put an end to their communion . “
15772	15779	15722	15722	My	0	” the word was vehemently repeated . “
15794	15795	15796	15796	I	0	” “
15806	15822	15796	15796	I	0	” said poor Valerian , wondering with a sigh when his unjust imprisonment would end . “
15828	15849	15796	15796	I	0	” he asked . There was a brief interval . Sigismund hesitated to tell a falsehood in his last extremity . “
15863	15943	15799	15799	her	286	” he replied . And after that there was a long , long silence . Poor fellow ! he died hard ; and I wished that those comfortable English people could have been dragged from their warm beds and brought into the cold dreary cell where their victim lay , fighting for breath , suffering cruelly both in mind and body . Valerian , listening in sad suspense , heard one more faint word rapped by the dying man . “
15946	15947	15948	15948	God	72	” “
15953	16075	16076	16076	Gertrude	32	” he replied , unable to check the tears which rained down as he thought of the life so sadly ended , and of his own bereavement . He heard no more . Sigismund ’s strength failed him , and I , to whom the darkness made no difference , watched him through the last dread struggle ; there was no one to raise him , or hold him , no one to comfort him . Alone in the cold and darkness of that first morning of the year 1887 , he died . Valerian did not hear through the wall his last faint gasping cry , but I heard it , and its exceeding bitterness would have made mortals weep . “
16078	16082	16083	16083	Gertrude	32	” he sobbed . “
16085	16233	16234	16234	Sigismund	31	” And with that his head sank on his breast , and the life , which but for me might have been so happy and prosperous , was ended . Prompted by curiosity , I instantly returned to Muddleton and sought out Gertrude Morley . I stole into her room . She lay asleep , but her dreams were troubled , and her face , once so fresh and bright , was worn with pain and anxiety . Scarcely had I entered the room when , to my amazement , I saw the spirit of Sigismund Zaluski . I saw him bend down and kiss the sleeping girl , and for a moment her sad face lighted up with a radiant smile . I looked again ; he was gone . Then Gertrude threw up both her arms and with a bitter cry awoke from her dream . “
16236	16240	16243	16243	Sigismund	31	” she cried . “
