quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
402	416	399	399	I	0	" Oh ! please , Lady Cecilia , I do n't take sugar ! "
437	456	424	424	she	116	" Oh ! then please ring the bell ; I do n't believe there is another clean cup . "
539	547	536	536	he	407	" Have you come a long way ? "
552	555	549	549	I	0	" Yes . "
560	570	557	557	he	407	" It must have been dusty in the train , "
595	605	587	592	the woman with the green eyes	409	" Harry , do hand me the cucumber sandwiches , "
677	685	669	669	he	118	" You 're a beauty , Elizabeth , "
704	714	699	699	she	116	" Would n't you like to see your room ? "
809	812	804	807	The quite decent man	415	" Harry , "
968	971	966	966	he	427	" Oh ! "
1048	1051	1046	1046	he	427	" No , "
1354	1359	1351	1351	Violet	123	" Do you bicycle ? "
1364	1369	1371	1371	she	123	" Yes , sometimes ; "
1379	1400	1371	1371	she	123	" Jane and I adore it . We have been ten miles since tea with Captain Winchester and Mr. Wertz . "
1504	1507	1498	1499	Mrs. Smith	119	" de Yorburgh "
2034	2039	2024	2024	she	129	" too devey for words "
2114	2116	2111	2111	she	119	" Harry "
2694	2698	2688	2689	Sir Dennis	135	" Little fool ! "
2712	2717	2708	2709	Lady Cecilia	116	" Really , Elizabeth ! "
2732	2742	2728	2729	Jane Roose	127	" How could you dare with his wife listening ! "
3106	3109	3095	3095	Ghosts	138	" quite nice "
3173	3175	3148	3149	Lady Doraine	133	" frillies "
3269	3272	3263	3263	they	521	" Why ? "
3521	3570	3517	3517	I	0	" I know you all know it is haunted and are putting me off because you think I 'll be frightened ; but I assure you I am not , and if I hear the noise again I am going to rush out and see the ghost close . "
3650	3658	3647	3647	he	118	" God bless my soul , no ! "
3873	3906	3869	3869	him	126	" You adorable enfant terrible , come out and watch for ghosts to - night ; and I will come and play the ghost , and console you if you are frightened ! "
3977	3981	3969	3969	He	126	" little devil , "
4049	4082	4018	4019	Mrs. Smith	119	" I am afraid , Harry , you have not enjoyed cooing in the moonlight ; it looks as if our sweet Elizabeth had been difficult , and had boxed your ears ! "
4114	4137	4104	4104	my	0	" It is perfectly true what you say , and I will box yours if you call me ' Elizabeth ' again ! "
4165	4174	4160	4160	she	119	" What a charming savage ! How ingenuous ! "
4224	4240	4210	4210	She	116	" Come , Elizabeth , they are waiting for you to begin a round game , "
4278	4283	4261	4261	she	116	" She deserved it , "
4329	4332	4324	4324	he	126	" Damn ! "
5005	5007	5011	5011	they	569	" tongy "
5079	5086	5087	5087	she	115	" Fi ! donc , Mademoiselle ! "
5090	5096	5087	5087	she	115	" ça c'est trop fort ! "
5361	5367	5330	5365	A horrid man behind , who , I suppose , was not holding on , flopped right on to us at the bump in the water , and then said , " Beg pardon , dears	3103	" Beg pardon , dears , "
5742	5744	5698	5698	you	594	" bouquet "
5827	5842	5818	5820	old Major Orwell	152	" Children have no healthy appetites as in our day . Eh ! what ? "
5851	5862	5844	5844	I	0	" But I am grown up now , Aunt Maria ! "
5928	5931	5925	5925	you	606	" Jack Robinson "
5946	5949	5944	5944	I	0	" Oh ! "
6170	6175	6166	6167	Aunt Maria	149	" Tut , tut ! "
6179	6184	6166	6167	Aunt Maria	149	" Eh ! what ? "
6243	6260	6240	6240	I	0	" Oh ! Aunt Maria , I am afraid I am keeping you from your whist . "
6342	6347	6330	6330	I	0	" Book of Beauty , "
6466	6470	6462	6462	I	0	" Beauty Book , "
6485	6493	6494	6494	she	149	" You 've revoked , Major Orwell , "
6581	6599	6578	6578	Uncle	628	" Too late , too late for a little one to sit up — no beauty sleep ! "
6605	6610	6601	6602	Aunt Maria	149	" Tut , tut ! "
6880	6882	6868	6868	she	149	" Amen "
6916	6921	6907	6908	Uncle John	151	" Damn that dog ! "
6939	6941	6907	6908	Uncle John	151	" Amen "
6986	6990	6961	6961	her	149	" house - wifely "
7808	7819	7801	7801	I	0	" Then I wo n't keep you from your exercise , "
7916	7918	7913	7913	I	0	" Yes "
7920	7922	7913	7913	I	0	" No "
8011	8020	8001	8001	I	0	" Keep them back while I wake her ! "
8035	8049	8023	8023	I	0	" Visitors ! and — and — your cap is a little crooked ! "
8050	8055	8056	8056	she	153	" Eh ! what ? "
8155	8162	8153	8153	Harvey	161	" Mrs. and the Misses Clarke , "
8186	8191	8195	8195	she	153	" How d'ye do ? "
8275	8280	8269	8271	two other ladies	676	" The Misses Clark ! "
8345	8357	8333	8333	she	153	" Let Lady Worden be told at once there are visitors . "
8531	8533	8512	8512	he	161	" Mrs. "
8536	8539	8542	8542	he	161	" Misses , "
8583	8595	8596	8596	she	167	" Dear , dear , years since we met , Honoria , "
8599	8612	8614	8614	she	167	" and these are all your bonny girls , tut , tut ! "
8624	8641	8614	8614	she	167	" Ah ! yes I can see ! What a wonderful likeness to poor dear Arthur ! "
8654	8661	8662	8662	she	167	" And this must be Millicent , "
8674	8694	8662	8662	she	167	" Yes , yes ; why , she takes after you , my dear Honoria , tut , tut ! "
8743	8746	8787	8787	she	167	" relations , "
8763	8785	8787	8787	she	167	" Ah , yes ! I see , these are your girls ; I have mistaken your other relations for them . "
8802	8825	8787	8787	she	167	" But one can see they are Clarkes . Let me guess . Yes , they must be poor Henry 's children ! "
8867	8874	8862	8862	him	126	" How d ' ye do ? "
9369	9372	9374	9374	he	126	" Indeed ! "
9377	9388	9374	9374	he	126	" Yes , are n't they cousins of yours too ? "
9393	9396	9391	9391	I	0	" Yes , "
9644	9654	9640	9640	he	126	" I was thinking of the Clarkes and Clarks . "
10366	10370	10359	10359	She	738	" dreadful creature , "
10707	10710	10719	10719	Bobby	178	" creature ; "
10911	10940	10892	10893	Mrs. Westaway	177	" Duckie , you must bring Lord Valmond and introduce him to me , we have n't met yet , and I want to know all your friends . "
11008	11012	10996	10996	she	177	" Cousin Val , "
11020	11023	10996	10996	she	177	" Val , "
11028	11031	11032	11032	I	0	" Harry . "
11078	11080	11084	11085	Mrs. Westaway	177	" Phyllis "
11274	11279	11317	11318	Lord Valmond	126	" Two 's Company , "
11601	11628	11594	11595	one man	797	" Well , Phyllis , this is a joke to find you in this respectable hole ; how do you like solid matrimony , old girl ? "
11657	11660	11654	11654	She	177	" Duckie , "
12538	12555	12535	12535	him	126	" Darling ! have you hurt yourself ? What a brute I am to tease you ! "
12665	12667	12676	12676	Mamma	132	" darling "
13039	13042	13033	13033	I	0	" Pardon ? "
13316	13318	13329	13329	She	191	" sirop "
13715	13718	13719	13719	He	879	" scorcher . "
14306	14308	14339	14339	her	191	" Sauterelle "
14412	14413	14392	14393	the other	923	" Antoine"—he
14562	14566	14551	14551	they	933	" visit of ceremony "
15170	15181	15159	15160	The Baronne	197	" Nous ferons naufrage ! Mon Dieu ! Mon Dieu ! "
15207	15226	15198	15198	his	204	" Pas de danger ! et il ne faut pas que Mme . la Baronne fasse la Bebête ! "
15410	15418	15401	15401	they	969	" Est elle gentille l'enfant ! hein ! "
15479	15482	15473	15473	Mme	155	" Baronne , "
15488	15491	15483	15485	Monsieur de Frémond	205	" Baron , "
15497	15500	15496	15498	the " Comte	3130	" Comte , "
15507	15510	15506	15508	the " Comtesse	3131	" Comtesse , "
15517	15520	15516	15518	the " Marquise	3132	" Marquise , "
15527	15530	15526	15528	the " Vicomte	3133	" Vicomte , "
15532	15534	15536	15538	the other officer	978	" Antoine "
15717	15722	15705	15705	he	204	" Que voulez vous ! "
15725	15728	15705	15705	he	204	" Ces Messieurs "
15733	15739	15705	15705	he	204	" très bourgeois en voyage , "
15756	15766	15783	15786	la Comtesse de Croixmare	209	" partager l'appartement de Monsieur le Comte de Tournelle , "
15809	15811	15813	15813	he	204	" Antoine "
15865	15876	15862	15862	Jean	188	" Mon cher ami c'est une Bébé beaucoup trop emoustillante , "
15973	15980	15981	15981	he	204	" Je trouverai ça plus prudent , "
16079	16082	16050	16050	he	999	night)—"Mais , madame "
16089	16098	16099	16099	he	999	" n'est pas assez grasse pour les attirer , "
16203	16205	16219	16219	he	999	" Antoine "
16236	16244	16219	16219	he	999	" Il fait mauvais temps , mademoiselle . "
16645	16646	16663	16663	he	214	start—"Antoine "
16668	16689	16663	16663	he	214	" Comme Mlle . est ravissante le soir ! un petit ange à son déshabillé ! Une si éblouissante chevelure ! "
16740	16746	16749	16749	she	190	" les habitudes de voyage , "
16821	16824	16837	16837	he	1028	" Mademoiselle , "
16846	16848	16837	16837	he	1028	" Mademoiselle "
16859	16863	16864	16864	he	1028	" Mais non ! "
16876	16885	16864	16864	he	1028	" La demoiselle dans la chambre de Monsieur . "
16886	16895	16897	16898	the Baronne	1036	" Mais que dites vous mon brave homme ! "
16909	16938	16903	16904	The man	773	" Je dis ce que je dis et je m'en fiche pas mal ! la petite demoiselle blonde , dans la chambre de Monsieur le Comte de Tournelle . "
16957	16966	16967	16967	he	1038	" Comment ! vous ne me croyez pas ? "
16970	16976	16967	16967	he	1038	" tiens — la voilà ! "
16985	16987	16996	16996	he	1038	" Antoine "
17046	17050	17039	17042	the Comtesse de Tournelle	195	" la demoiselle ! "
17208	17224	17193	17193	he	204	" Il ne faut pas que Mme . La Baronne pionce c'est très très intéressant . "
17519	17521	17528	17528	They	1069	" Antoine "
17564	17566	17559	17561	Madame de Vermandoise	216	" Antoine "
17689	17692	17678	17679	The Baronne	197	" Tournelle , "
17693	17696	17678	17679	The Baronne	197	" Croixmare , "
17697	17700	17678	17679	The Baronne	197	" Trémors , "
17803	17807	17798	17798	Agnès	115	" Coiffer St. Catherine "
17829	17831	17850	17850	him	1084	" Antoine "
17961	17963	17955	17955	Héloise	190	" Antoine "
18030	18034	18019	18019	She	1013	" Coiffer St. Catherine "
18123	18125	18170	18170	Caudebec	38	" Yes "
18127	18130	18170	18170	Caudebec	38	" No , "
18266	18268	18272	18275	the Comte de Tournelle	203	" Antoine "
18392	18394	18383	18383	Tournelle	195	" Antoine "
18730	18739	18719	18719	He	204	" Here 's a pretty kettle of fish , "
18801	18807	18811	18811	Héloise	190	" Not Much to Complain of "
18857	18859	18860	18860	she	190	" Antoine "
18949	18951	18944	18944	She	190	" Antoine "
18991	18993	19001	19001	he	204	" Antoine "
19003	19010	19001	19001	he	204	" Doux comme un petit agneau , "
19018	19027	19016	19016	he	204	" Un loup dans une peau de mouton , "
19091	19093	19088	19089	the Comte	909	" Antoine "
19170	19173	19177	19177	them	1144	" Sacrés ! "
19248	19252	19253	19253	he	223	" beaucoup d'embêtement , "
19273	19288	19289	19289	he	223	" En ces affaires là , il est bien assez tôt d'arriver le lendemain , "
19778	19800	19767	19767	he	204	" Mais où diable est - ce que ces dames mettent tout ce qu'elles mangent ? Elles goblottent toute la journée ! "
19821	19823	19843	19843	herself	216	" Antoine "
19888	19890	19893	19893	Héloise	190	" Antoine "
19908	19922	19903	19903	I	0	" N'oubliez jamais , bien chère Madame , qu'une église a deux portes . "
20470	20476	20477	20477	You	1195	" Côte des deux Amants . "
20618	20626	20635	20635	he	1219	" très fatiguée d'être plantée comme ça , "
20746	20748	20728	20728	he	204	" Antoine "
20865	20870	20843	20843	Victorine	191	" young married woman , "
20889	20899	20902	20902	She	1229	said—"Qui est cette jeune femme avec votre belle soeur ? "
21580	21589	21565	21566	the Marquise	1013	" une espèce de petite fagottée bon marché . "
21630	21634	21636	21636	I	0	" Petits Chevaux , "
21762	21764	21740	21740	she	197	" Antoine "
21875	21877	21873	21873	Héloise	190	" Antoine "
21959	21969	21972	21972	she	1036	" Trémors , c'est défendu de faire des bêtises . "
22029	22056	22018	22018	he	204	" Il ne faut pas que Madame la Baronne reste trop longtemps se mouillant les pieds , elle prendrait froid , mieux vaut sortir de l'eau ! "
22280	22283	22274	22274	Jean	188	" smoking , "
22667	22670	22664	22665	the Vicomte	214	" Antoine . "
22686	22690	22681	22682	the Baronne	197	" chère petite , "
22766	22769	22761	22761	Victorine	191	" Comment ? "
22842	22844	22837	22841	An Untruthful Frenchman The Comtesse	1312	" adores "
23083	23085	23087	23087	Héloise	190	" Antoine "
23132	23140	23114	23116	some more officers	1323	" Vous aimez le tennis , mademoiselle ? "
23141	23146	23148	23148	Victorine	191	" Oui , monsieur , "
23150	23157	23159	23159	me	0	" Moi , je le déteste , "
23161	23165	23167	23168	every one	428	" Pas possible ! "
23170	23183	23167	23168	every one	428	" Je vous assure on ne joue que le croquet chez nous . "
23184	23188	23190	23190	Victorine	191	" Le croquet , "
23192	23198	23190	23190	Victorine	191	" un jeu de Couvent ! "
23199	23211	23213	23214	the officers	1325	" Le croquet ! Et les anglais qui n'aiment que l'exercice ! "
23286	23299	23280	23281	the Baronne	1036	" Bien , chère madame , c'est entendu alors c'est pour demain . "
23409	23414	23400	23400	he	1332	" redorer le blason . "
23429	23434	23446	23447	The Baronne	197	" si terriblement volage , "
23518	23531	23533	23533	Hippolyte	204	" Ils devraient être joliment contents , un gros paquet comme ça ! "
24008	24011	24005	24005	he	1341	" dégoûté , "
24153	24157	24159	24159	she	191	" le Remorqueur , "
24253	24260	24250	24250	he	1341	" Vous êtes anglaise , mademoiselle ? "
24303	24308	24277	24277	Héloise	190	" Oui , monsieur . "
24411	24418	24420	24420	she	190	" chère petite belle - soeur ! "
24503	24510	24500	24500	he	1341	" Les belles dents rendent gai . "
24660	24676	24635	24636	The Baronne	1036	" Ma petite chérie j'ai trop chaud , donnez - moi votre bras un instant ; "
25066	25068	25044	25044	she	1036	" Gaston "
25144	25146	25141	25142	the Marquis	1341	" Gaston "
26330	26332	26348	26348	him	1436	" Antoine "
26587	26589	26579	26579	her	190	" Antoine "
26619	26621	26602	26602	She	190	" Antoine "
26761	26763	26752	26752	she	190	" see "
27469	27472	27486	27489	the Duc de Cressy	245	" Toison d'Or "
27529	27531	27533	27535	two other officers	1494	" Antoine "
28329	28331	28340	28341	the Vicomte	965	" tamers "
28490	28493	28487	28487	her	1538	" l'amour , "
28524	28532	28520	28520	he	1540	" At it again to - night ! "
28534	28541	28520	28520	he	1540	" Oh ! que cela m'embête . "
28719	28721	28742	28753	a villainous - looking old hag , who was exhibiting the creature	1548	" Antoine "
28761	28764	28742	28753	a villainous - looking old hag , who was exhibiting the creature	1548	" Antoine 's "
28770	28774	28767	28767	I	0	" cinq francs , "
28804	28806	28813	28813	they	1255	" farings "
28817	28823	28813	28813	they	1255	" Alors , mes amis ? "
28828	28837	28850	28850	they	1255	" Pas la peine , très mal faite , "
28839	28841	28850	28850	they	1255	" Antoine "
28938	28940	28912	28912	Jean	188	" Antoine "
29051	29053	29067	29068	The Comtesse	195	" farings "
29130	29149	29117	29117	Hippolyte	204	" Madame la Baronne doit essayer c'est nécessaire que toutes les belles jeunes dames sachent comment se défendre . "
29563	29565	29567	29567	Jean	188	" Antoine "
29723	29727	29675	29675	he	214	" Toison d'Or , "
29734	29739	29755	29759	the ladies with the pearls	1591	" Punch à l'Américaine . "
29889	29891	29893	29894	every one	428	" Antoine "
30445	30449	30433	30433	she	189	" toute nue ! "
30580	30588	30575	30575	she	189	" Mais si quelqu'un ouvrait la porte ? "
30589	30598	30599	30599	I	0	" Mais je la ferme toujours à clef , "
30703	30706	30693	30693	I	0	" brûlée , "
30710	30712	30693	30693	I	0	" toquée "
31518	31522	31533	31533	Godmamma	189	" jeunes filles , "
31802	31806	31782	31782	he	1671	" une grande émotion "
31808	31812	31788	31788	he	1671	" rêves délicieux . "
31889	31892	31885	31885	She	1684	" fleas , "
31903	31909	31910	31910	she	1684	" Un sujet si désagréable , "
31977	31984	31972	31974	the old girl	1692	" Quel pouvoir pour une puce ! "
32184	32188	32180	32180	He	206	" très cruelle , "
32331	32333	32320	32323	Mme . de Visac	256	" jeune femme"—came
32346	32349	32342	32342	Godmamma	189	" très imprudent "
32563	32584	32547	32547	he	1341	" N'ai - je pas de la veine , mon cher , Mlle . de Croixmare m'a promis le cotillon . "
32898	32902	32872	32872	she	233	" pot au feu "
33052	33056	33039	33039	he	1739	" Adorable mademoiselle . "
33127	33130	33132	33132	he	1739	" Antoine , "
34215	34219	34221	34221	Mamma,—I	114	" Ralli de Papier "
34605	34620	34621	34622	the Marquise	1013	" Il ne chevauchera jamais si loin , pas même pour vos beaux yeux , "
34640	34650	34651	34651	she	191	" Evidemment Monsieur de la Trémors ne viendra pas , "
34709	34716	34718	34719	the Baronne	197	" Mon Dieu ! C'est Gaston ! "
34721	34728	34730	34731	the Comte	909	" C'est pour vous , Enchanteresse , "
34733	34738	34740	34740	Victorine	191	" Que c'est ridicule , "
34754	34761	34762	34762	she	1013	" Oh ! la belle jeunesse ! "
34785	34792	34793	34793	he	965	" Vous voyez je suis venu , "
35009	35012	34999	34999	We	1847	" Bravo ! "
35098	35100	35114	35115	the Vicomte	214	" obstacles "
35218	35236	35237	35237	she	191	" Comme c'est cruel de Monsieur de la Trémors , de presser son cheval à ce point , "
35250	35255	35242	35243	the Comte	909	" Bravo , Gaston ! "
35401	35404	35399	35399	I	0	" drinks , "
35938	35943	35928	35929	The Vicomte	214	" Je vous adore . "
36086	36103	36082	36083	the Baronne	197	" Pauvre garçon . C'est dommage qu'il ne puisse pas combiner le plaisir avec les affaires . "
36421	36424	36417	36419	Mdlle . Blanc	260	" the Tug "
36451	36468	36469	36469	she	191	" Il est venu pour demander ma main , pour son neveu , Monsieur de Beaupré , "
36479	36490	36469	36469	she	191	" J'espère que cela ne vous chagrine pas , chérie ? "
36681	36691	36692	36692	she	191	" Voyez ! vous avez fait saigner ma main , "
36704	36712	36700	36700	I	0	" Qui s'y - frotte s'y pique , "
36773	36777	36767	36767	her	191	" the Remorqueur , "
36899	36902	36890	36890	Victorine	191	" the Tug "
37023	37026	37015	37015	she	191	" the Tug "
37094	37099	37100	37100	She	191	" Ma cruelle adorée . "
37393	37398	37399	37399	she	191	" Ma cruelle adorée , "
37479	37483	37476	37476	Alice	265	" Through the Looking Glass"—you
37606	37613	37614	37614	he	1953	" Ma foi ! le jeu ! "
37934	37941	37930	37930	himself	1953	" Oh ! pardon , pardon , "
38056	38064	38046	38046	She	190	" Qu'avez - vous , mon ami ? "
38065	38070	38072	38072	Jean	188	" Une mauvaise digestion , "
38219	38222	38233	38235	Château de Croixmare	243	" Antoine , "
38386	38390	38368	38368	Victorine	191	" the Tug , "
38469	38485	38466	38466	her	191	" Cela doit être complètement oublié entre nous à présent que je vais être Marquise . "
38590	38593	38587	38587	I	0	" Tournelle , "
38606	38608	38594	38594	they	1986	" Tournelle "
38702	38705	38720	38720	they	1991	" the Tug "
38751	38755	38741	38746	a dirtier and more pitiable object	1992	" Dîner des Fiançailles "
38760	38765	38766	38766	Victorine	191	" Dîner des fiançailles ! "
38942	38944	38933	38934	the Vicomte	214	" Antoine "
39033	39041	39027	39028	the Marquis	1341	" Vous aimez la bicyclette , mademoiselle ? "
39042	39047	39027	39028	the Marquis	1341	" Oui , monsieur . "
39048	39054	39027	39028	the Marquis	1341	" Moi j'aime mieux l'automobile . "
39055	39065	39027	39028	the Marquis	1341	" Mais il y a toujours de la poussière ! "
39575	39601	39571	39572	matters Hippolyte	204	" Cela doit être que Monsieur le Marquis doit faire plus attention à l'affaire qu'il a en main , s'il désire garder ses cheveux intacts . "
39698	39702	39704	39704	she	191	" play something , "
39807	39809	39811	39811	Héloise	190	" Antoine "
40472	40494	40495	40495	I	0	" Mieux vaut épouser un français et rester toujours chez nous , vous êtes trop belle demoiselle pour le brouillard d'Angleterre ! "
40667	40675	40683	40684	The Baronne	197	" jeter le manche après la cognée , "
40690	40692	40683	40684	The Baronne	197	" Elisabet "
40874	40877	40849	40849	She	2080	" se griser "
41102	41115	41099	41099	he	1341	" Vous avez brisé mon coeur , et cela m'est égal ce qui arrive,"—but
41156	41160	41168	41168	she	197	" five o'clock ; "
41182	41206	41168	41168	she	197	" J'espère que tout va bien , Adèle l'a remplacé , et ne veut plus de lui ! Oh ! la bonne fille ! "
41209	41211	41216	41216	she	197	" Adèle "
41232	41234	41226	41226	Héloise	190	" Adèle "
41253	41260	41244	41244	she	190	" Oui , une très proche , "
41575	41578	41615	41615	Mamma	132	" jeunes filles "
41593	41597	41615	41615	Mamma	132	" the Tug , "
41707	41713	41704	41705	the Marquis	1341	" Beau comme l'Archange Michel , "
41718	41723	41726	41726	she	191	" une brûlante dévotion ! "
41992	41999	42001	42001	Hippolyte	204	" Assez pour tourner la tête , "
42085	42088	42083	42083	she	1036	" plumpers , "
42475	42487	42489	42489	he	1341	" Mon brave Gaston , moi aussi j'étais jeune une fois . "
42538	42541	42535	42535	him	1341	" chérie . "
42545	42549	42543	42543	I	0	" all right ; "
42598	42602	42596	42596	I	0	" all right , "
42626	42636	42623	42623	he	1341	" Chérie — ma chérie , ma bien - aimée "
42818	42820	42802	42802	he	1341	" Nattier "
43005	43018	42997	42997	her	494	" Quelle comédie ! c'est bien petite espiègle , amusez - vous ! "
43348	43351	43335	43335	he	1341	" Pardon ? "
43368	43371	43366	43366	he	1341	" Damn , "
43450	43468	43447	43447	she	191	" Mais , monsieur ! ce n'est pas sur ce doigt que vous devez mettre la bague ! "
43709	43716	43717	43717	she	1036	" Petite embrouillante d'heureuses familles va ! "
43718	43723	43725	43726	a darling	2199	said—"Mais je t'aime bien quand même!"—She
43772	43774	43792	43792	he	1341	" Antoine "
43779	43782	43830	43831	the Comte	909	" Adieu . "
43783	43791	43792	43792	he	1341	" Dépêchez - vous de vous marier , "
43795	43821	43792	43792	he	1341	" et ensuite revenez auprès de nous . J'ai envie de vous faire la cour , mais vous êtes beaucoup trop dangereuse pour le moment . "
43822	43828	43830	43831	the Comte	909	" Ça , c'est vrai ! "
44106	44111	44095	44095	They	2213	" Down , Hector ! "
44112	44117	44095	44095	They	2213	" Quiet , Fluff ! "
44118	44125	44095	44095	They	2213	" Hush , hush , Fanny ! "
44126	44135	44095	44095	They	2213	" Did um know it was a stranger ? "
44263	44266	44249	44249	She	281	" Clever Darlings "
44407	44421	44402	44403	Lady Theodosia	281	" Clever darlings ; see , they know where their favourite bits are . "
44551	44552	44553	44553	she	281	" children"—as
44712	44723	44705	44705	she	281	" dear docile creature , so useful with the dogs , "
44836	44838	44840	44840	she	281	" Frederick "
44845	44847	44832	44833	Lady Theodosia	281	" Harrington "
44860	44862	44856	44856	she	281	" Harrington "
44921	44924	44920	44922	the " children	3169	" children . "
45090	45121	45087	45087	She	281	" I give 'em plenty to eat and drink , and they draw for partners , and all go home as happy as possible feeling there has been no favouritism ! "
45328	45337	45305	45306	Old Lord	2272	" You invade this mat at your peril ! "
45364	45366	45363	45365	the " Squire	3174	" Squire "
45482	45487	45480	45480	they	2284	" Marshall and Snelgrove , "
45489	45494	45480	45480	they	2284	" Lewis and Allenby , "
45496	45501	45480	45480	they	2284	" Debenham and Freebody , "
45509	45511	45512	45512	you	2282	" Lewis "
45518	45521	45512	45512	you	2282	" Allenby , "
45564	45566	45543	45544	Mr. Harrington	300	" Dickens "
45571	45573	45575	45576	Dr. Pluffield	301	" Jones "
45616	45649	45611	45612	Lady Theodosia	281	" Harrington , you 're a fool . What are their little differences to me ? I give 'em the best dinner in England , and they must settle the rest themselves ! "
45757	45779	45781	45781	he	302	" Come on , come on , I do n't mean to let that old catamaran get in front of me ! "
45855	45858	45860	45860	he	2293	" Snelgrove , "
45862	45865	45860	45860	he	2293	" Marshall . "
45881	45885	45880	45880	me	0	" Miss Snelgrove , "
45895	45909	45887	45887	I	0	" But my name is not Snelgrove any more than yours is Marshall . "
45910	45917	45918	45918	he	2293	" But my name is Marshall , "
45921	45946	45918	45918	he	2293	" and I was told to find a lady of the name of ' Snelgrove , ' and I wondered at the strange coincidence . "
45993	45995	45999	46000	the Spitz	305	" Fanny "
46352	46355	46351	46376	the " children , " who had just been let loose from her boudoir , where her maid had been keeping them company while we dined	2307	" children , "
46447	46451	46438	46438	they	2310	" poor doggie , "
46452	46456	46474	46474	Agnès	115	" nice doggie , "
46457	46461	46474	46474	Agnès	115	" good doggie , "
47179	47185	47176	47176	one	658	" Is that Lady Theodosia ? "
47193	47201	47176	47176	one	658	" No , not by twelve stone . "
47269	47275	47276	47276	she	636	" Oh , my lady , "
47279	47289	47276	47276	she	636	" they treats us as if we was ruins . "
47442	47456	47432	47432	She	281	" Frederick , you must lean all your weight on the other side . "
48594	48597	48579	48579	he	287	" Red Lion "
48683	48686	48687	48687	she	281	" Red Lion "
48801	48804	48805	48805	I	0	" Red Lion "
48883	48888	48877	48879	an odd man	2426	" My good Griggson , "
48997	49014	48987	48991	the girl who served her	2431	" Oh ! we are out of mauve , but green is being very much worn . "
49020	49023	49025	49026	Mr. Doran	285	" Red Lion "
49130	49140	49127	49127	I	0	" Why should you want to hold my hand ? "
49155	49187	49151	49151	I	0	" Because if you are afraid of falling , and it is to hold on , there is the outside rail of the coach for you ; I hate being pawed . "
49501	49527	49479	49479	He	285	" If you keep a d----d puppy to look after your other d----d puppies , why the devil do n't you see he does it ! "
49705	49712	49702	49703	Mr. Doran	285	" The hounds of the Meynell , "
50274	50276	50319	50319	Agnès	115	" Romola "
50278	50280	50319	50319	Agnès	115	" Middlemarch "
50688	50690	50684	50686	the German governess	2482	" Ach "
50712	50718	50684	50686	the German governess	2482	" one - two - three "
51064	51068	51050	51050	she	323	" soulful face , "
51193	51202	51203	51203	she	314	" Yes , I assure you , Georgina , "
51206	51222	51203	51203	she	314	" my dear children have never had a secret from me in their innocent lives . "
51673	51685	51687	51687	he	320	" My dear , dear boy , you have no appetite , "
51690	51707	51687	51687	he	320	" No , having to read so hard as he did at night took it away . "
51915	51927	51907	51908	Lady Carriston	314	" We had not thought of visiting the stables so early . "
51979	52007	51975	51975	I	0	" I concluded you had consulted Lady Carriston before asking me to go with you , or naturally I should not have suggested going to get ready . "
52136	52145	52116	52116	he	320	" Do n't be a mug this time , "
52287	52296	52281	52282	Lady Carriston	314	" Didysy , woodsie , poppsie , dicksie , "
52410	52415	52423	52423	she	323	" darling little owlies , "
52707	52734	52735	52735	I	0	" Come down to tea half - an - hour earlier ; shall sham a hurt wrist to be back from shooting in time . Charlie . "
53377	53385	53373	53373	she	322	" Oh ! and who was she ? "
53421	53429	53419	53419	she	322	" Society is getting very mixed now . "
53780	53784	53785	53785	he	320	" Good Lord ! "
53788	53796	53785	53785	he	320	" the old girl would murder me , "
54270	54272	54266	54267	The Duke	2498	" buts "
54274	54276	54266	54267	The Duke	2498	" ifs "
54278	54281	54287	54287	he	2498	" that s "
54582	54587	54580	54580	she	314	" How d'ye do ? "
55003	55006	54999	54999	her	314	" Ridiculous ! "
55008	55011	54999	54999	her	314	" Scandalous ! "
55104	55108	55095	55095	he	320	" a stunner , "
55115	55121	55122	55122	he	320	" give him the tip , "
55124	55131	55095	55095	he	320	" chuck Cora to - morrow ; "
55134	55140	55133	55133	I	0	" could give her fits ! "
56132	56146	56112	56112	He	339	" I do n't believe in talking before the fish , do you ? "
56151	56167	56148	56148	I	0	" No , nor till after the ices , unless one has something to say . "
56252	56254	56247	56247	He	339	" Bridge "
56318	56320	56315	56315	we	2723	" Bridge "
56465	56480	56463	56463	he	341	" too deaf to have heard everything , so it is just as well . "
56522	56525	56526	56526	She	150	" darling ! "
57370	57385	57387	57387	he	339	" Oh ! to entertain Royalty and the husbands of his charming lady friends ! "
57574	57584	57571	57571	she	2756	" Really , Elizabeth , how I dislike women ! "
57609	57619	57598	57598	she	2756	" Horrid creature , as unnecessary as can be ! "
57727	57730	57697	57697	you	2764	" running them "
58102	58103	58084	58085	Lord Doraine	340	" Bridge"—everybody
58105	58108	58109	58109	I	0	" Bridge , "
58142	58151	58136	58136	she	133	" Harry , what a child you are ! "
58208	58211	58215	58215	he	349	" grown up "
58226	58228	58215	58215	he	349	" Patience "
58384	58387	58379	58379	P.S.—I	187	" running them "
59170	59172	59167	59167	he	125	" running "
59290	59311	59285	59285	he	347	" You mind your own climbing , Mary ; you ought to be glad as it 's a titled lady ! "
59741	59744	59727	59727	he	353	" Bridge . "
60451	60454	60448	60449	Dolly Tenterdown	349	" Bubbles . "
60466	60468	60448	60449	Dolly Tenterdown	349	" Bridge "
60661	60664	60653	60658	A Broad Hint Half the people	2860	" Bridge , "
60869	60872	60861	60861	he	126	" Bridge . "
60889	60898	60875	60875	he	126	" All right , Harry , old boy , "
61164	61171	61158	61158	she	2864	" Who is this gorgeous person ? "
61182	61190	61179	61179	she	343	" I do n't remember the name , "
61249	61252	61253	61254	Mrs. Pike	343	room—"the rabble , "
61258	61269	61270	61270	she	343	" Let us walk round and look at the rabble , "
62070	62072	62088	62088	she	359	" Murray "
62123	62126	62120	62120	they	2915	" Murray , "
62144	62146	62173	62173	Octavia	150	" ley "
62325	62330	62321	62321	she	359	" just more than delightful "
62353	62367	62368	62368	she	359	" It is so much nicer to have just one 's own friends , "
62371	62383	62368	62368	she	359	" instead of those huge collections of people one hardly knows . "
62481	62487	62488	62488	Octavia	150	" La fin vaut l'eschelle . "
63318	63321	63314	63315	the men	450	" Jim , "
63421	63432	63433	63433	he	365	" You leave it all to me , dear boy , "
63462	63465	63466	63466	he	365	" Hunters , "
63472	63494	63466	63466	he	365	" beastly little Jew , he 'd have to have a rocking - horse , and hold on by its mane . "
63533	63555	63517	63517	he	365	" By Jove ! you are right , Elizabeth . Our honour and our sense of hospitality are both blunted nowadays . "
63839	63860	63823	63823	she	133	" Harry , it is ages since I have had a chat with you , sit down here by me . "
63932	63943	63929	63929	she	133	" Poor boy , is it as bad as that ? "
64031	64034	64027	64027	he	126	" little devil "
64183	64186	64171	64171	Mamma	132	" naturels , "
64346	64351	64343	64343	he	126	" Good - night . "
64605	64608	64602	64603	the rest	469	" Bridge , "
64750	64756	64746	64746	her	3010	" Après moi le déluge ! "
64889	64895	64886	64887	Lady Greswold	342	" yes and such tact , "
64901	64906	64897	64898	Lady Bobby	178	" and so charming , "
64946	64958	64938	64938	her	116	" Yes , I have noticed very rich people always are . "
64994	65009	64974	64974	they	487	" she is perfectly devey but what a pity she makes herself so remarkable , "
65011	65051	64974	64974	they	487	" Darling Florrie , of course she is as straight as a die , but wearing those gowns so much too young for her , and with that very French figure , it does give people a wrong impression , "
65053	65071	64974	64974	they	487	" It is extraordinary luck for dear Rosie , her husband 's dying before he knew anything . "
65166	65208	65156	65156	Octavia	150	" Oh ! come , we need none of us have known this woman unless we liked , and we are all getting the quid pro quo out of her , so for goodness ' sake let us leave her alone . "
65236	65242	65243	65243	Octavia	150	" It 's all bosh , "
65246	65277	65243	65243	Octavia	150	" I am here because it is the nearest house to the Grassfield ball , and the whole thing amuses me , and I suppose you all have your reasons . "
65298	65307	65310	65310	she	133	" Darling Octavia — you are so original , "
65391	65413	65379	65379	she	377	" At this time of the world 's day , my little Elizabeth , there is no use in fighting windmills . "
65448	65450	65423	65423	he	126	" Bridge "
65525	65546	65521	65522	Lady Greswold	342	" Leave 'em alone with plenty of opportunities to talk to their friends , and it will be all right . "
65637	65639	65633	65633	You	3034	" Bridge "
65925	65927	65939	65939	she	516	" room "
66342	66357	66337	66337	he	379	" Oh yes , I am sure you will do — very well indeed . "
67057	67085	67048	67048	he	2400	" Little darling , I have sent your partner away , and I am waiting for you , come and sit out with me among the palms , "
67103	67106	67100	67100	I	0	" No ! "
67133	67149	67117	67117	he	2400	" No , no , you shall not unless you give me a kiss first . "
67250	67260	67240	67240	he	2400	" What has that brute been saying to you ? "
67285	67290	67280	67280	I	0	" Do come away ! "
