quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
48	52	86	86	his	77	“ between seasons , ”
190	193	199	199	he	77	“ Kipper , ”
424	427	428	428	he	77	“ Garsong , ”
432	441	428	428	he	77	“ what ’s the menoo to - day ? ”
442	449	450	450	I	0	“ The menoo to - day , ”
453	482	450	450	I	0	“ is that you get outside ’ fore I clip you over the ear , and that you take that back and put it where you found it ; ”
522	524	488	489	the kid	155	“ carrots ”
553	557	558	558	he	77	“ ’ Enery , ”
571	669	558	558	he	77	“ I ’m afraid you ’re forgetting your position . When I ’m on the kerb shouting ‘ Speshul ! ’ and you comes to me with yer ’ a’penny in yer ’ and , you ’re master an ’ I ’m man . When I comes into your shop to order refreshments , and to pay for ’em , I ’m boss . Savey ? You can bring me a rasher and two eggs , and see that they ’re this season ’s . The lidy will have a full - sized haddick and a cocoa . ”
748	750	752	752	we	162	butter—“doorsteps , ”
779	781	792	792	He	158	“ Kipper ”
807	813	814	814	he	158	“ ’ Ave an egg , ”
824	835	814	814	he	158	“ One of these eggs will just about finish yer . ”
836	846	848	848	she	161	“ I do n’t really think as I can , ”
854	863	864	864	he	158	“ Well , you know your own strength , ”
867	885	864	864	he	158	“ Perhaps you ’re best without it . Speshully if yer not used to ’ igh living . ”
1048	1051	1045	1045	her	161	“ Speshul ! ”
1087	1089	1093	1093	we	178	“ Kipper ”
1091	1092	1093	1093	we	178	“ Carrots”—as
1299	1303	1306	1306	’em	191	flirting—“love - shops , ”
1533	1536	1537	1538	some folks	204	“ Idyllic , ”
1696	1700	1681	1681	I	0	“ heavy work , ”
1766	1769	1774	1774	him	208	“ Kipper . ”
1852	1858	1859	1859	he	208	“ What , ’ Enery ! ”
1862	1870	1859	1859	he	208	“ you ’ve moved on , then ! ”
1871	1874	1875	1875	I	0	“ Yes , ”
1883	1905	1906	1906	I	0	“ and I could move on again from this shop without feeling sad . But you ’ve got on a bit ? ”
1909	1914	1915	1915	he	208	“ So - so , ”
1918	1924	1915	1915	he	208	“ I ’m a journalist . ”
1925	1928	1929	1929	I	0	“ Oh , ”
1932	1936	1929	1929	I	0	“ what sort ? ”
1975	1978	1961	1961	their	215	“ Kipper ’s ”
2012	2015	2016	2016	he	208	“ Well , ”
2019	2056	2016	2016	he	208	“ I do n’t wind out the confidential advice to old Beaky , and that sort of thing . I do the tips , yer know . ‘ Cap’n Kit , ’ that ’s my name . ”
2057	2064	2065	2065	I	0	“ What , the Captain Kit ? ”
2077	2080	2081	2081	he	208	“ Be’old ! ”
2084	2092	2093	2093	he	208	“ Oh , it ’s easy enough , ”
2097	2150	2093	2093	he	208	“ Some of ’em ’s bound to come out right , and when one does , you take it from me , our paper mentions the fact . And when it is a wrong ’ un — well , a man ca n’t always be shouting about himself , can ’ e ? ”
2175	2180	2181	2181	I	0	“ How ’s Carrots ? ”
2184	2189	2190	2190	he	208	“ Miss Caroline Trevelyan , ”
2193	2198	2190	2190	he	208	“ is doing well . ”
2199	2202	2203	2203	I	0	“ Oh , ”
2206	2217	2203	2203	I	0	“ you ’ve found out her fam’ly name , then ? ”
2218	2231	2232	2232	he	208	“ We ’ve found out one or two things about that lidy , ”
2235	2242	2232	2232	he	208	“ D’yer remember ’ er dancing ? ”
2243	2270	2271	2271	I	0	“ I have seen her flinging her petticoats about outside the shop , when the copper was n’t by , if that ’s what you mean , ”
2274	2281	2282	2282	he	208	“ That ’s what I mean , ”
2285	2337	2338	2338	he	208	“ That ’s all the rage now , ‘ skirt - dancing ’ they calls it . She ’s a - coming out at the Oxford to - morrow . It ’s ’ er I ’m waiting for . She ’s a - coming on , I tell you she is , ”
2341	2346	2348	2348	I	0	“ Should n’t wonder , ”
2350	2356	2348	2348	I	0	“ that was her disposition . ”
2357	2371	2372	2372	he	208	“ And there ’s another thing we ’ve found out about ’ er , ”
2396	2403	2375	2375	He	208	“ she ’s got a voice . ”
2404	2407	2408	2408	I	0	“ Yes , ”
2411	2416	2408	2408	I	0	“ some women have . ”
2417	2420	2421	2421	he	208	“ Ah , ”
2424	2440	2421	2421	he	208	“ but ’ er voice is the sort of voice yer want to listen to . ”
2441	2444	2445	2445	I	0	“ Oh , ”
2448	2457	2445	2445	I	0	“ that ’s its speciality , is it ? ”
2458	2465	2466	2466	he	208	“ That ’s it , sonny , ”
2803	2805	2816	2816	he	242	“ Kipper ”
2953	2955	2990	2992	the “ Captain	960	“ Horseshoe ”
2988	2989	2990	2992	the “ Captain	960	“ Kipper”—or
2991	2993	2997	2997	him	250	“ Captain ”
3009	3022	3023	3023	he	250	“ I’ad to be some sort of a relation , you see , ”
3028	3065	3023	3023	he	250	“ I ’d a ’ been ’ er brother out and out ; that would have been simpler , only the family likeness was n’t strong enough . Our styles o ’ beauty ai n’t similar . ”
3071	3079	3080	3080	I	0	“ Why do n’t you marry her ? ”
3083	3090	3080	3080	I	0	“ and have done with it ? ”
3097	3104	3105	3105	he	250	“ I did think of it , ”
3108	3144	3105	3105	he	250	“ and I know , jolly well , that if I ’ ad suggested it ’ fore she ’d found herself , she ’d have agreed , but it do n’t seem quite fair now . ”
3145	3151	3152	3152	I	0	“ How d’ye mean fair ? ”
3155	3164	3165	3165	he	250	“ Well , not fair to ’ er , ”
3168	3258	3165	3165	he	250	“ I ’ve got on all right , in a small way ; but she — well , she can just ’ ave ’ er pick of the nobs . There ’s one on ’em as I ’ve made inquiries about . ’ E’ll be a dook , if a kid pegs out as is expected to , and anyhow ’ e’ll be a markis , and ’ e means the straight thing — no errer . It ai n’t fair for me to stand in ’ er way . ”
3259	3262	3263	3263	I	0	“ Well , ”
3266	3295	3263	3263	I	0	“ you know your own business , but it seems to me she would n’t have much way to stand in if it had n’t been for you . ”
3296	3304	3305	3305	he	250	“ Oh , that ’s all right , ”
3308	3356	3305	3305	he	250	“ I ’m fond enough of the gell , but I sha n’t clamour for a tombstone with wiolets , even if she ai n’t ever Mrs. Capt’n Kit . Business is business ; and I ai n’t going to queer ’ er pitch for ’ er . ”
3450	3452	3468	3468	he	250	“ Kipper ”
3508	3531	3498	3498	he	250	“ Well , ’ Enery , here ’s luck to yer ! I wo n’t be seeing you agen for some time . ”
3532	3535	3536	3536	I	0	“ Oh , ”
3539	3545	3536	3536	I	0	“ What ’s up now ? ”
3546	3550	3551	3551	he	250	“ I am , ”
3554	3567	3551	3551	he	250	“ or rather my time is . I ’m off to Africa . ”
3568	3571	3572	3572	I	0	“ Oh , ”
3575	3580	3572	3572	I	0	“ and what about — ”
3581	3587	3588	3588	he	250	“ That ’s all right , ”
3591	3610	3588	3588	he	250	“ I ’ve fixed up that — a treat . Truth , that ’s why I ’m going . ”
3623	3626	3627	3627	he	250	“ No , ”
3630	3693	3627	3627	he	250	“ she ’s going to be the Duchess of Ridingshire with the kind consent o ’ the kid I spoke about . If not , she ’ll be the Marchioness of Appleford . ’ E ’s doing the square thing . There ’s going to be a quiet marriage to - morrow at the Registry Office , and then I ’m off . ”
3694	3702	3703	3703	I	0	“ What need for you to go ? ”
3706	3710	3711	3711	he	250	“ No need , ”
3714	3812	3711	3711	he	250	“ it ’s a fancy o ’ mine . You see , me gone , there ’s nothing to ’ amper ’ er — nothing to interfere with ’ er settling down as a quiet , respectable toff . With a ’ alf - brother , who ’s always got to be spry with some fake about ’ is lineage and ’ is ancestral estates , and who drops ’ is ‘ h ’s , ’ complications are sooner or later bound to a - rise . Me out of it — everything ’s simple . Savey ? ”
4039	4054	4055	4055	she	262	“ You shave off that moustache of yours — it ai n’t an ornament , ”
4060	4093	4055	4055	she	262	“ and chance it . Do n’t get attempting the lingo . Keep to the broken English , and put in a shrug or two . You can manage that all right . ”
4112	4116	4101	4102	the manager	269	“ Oui , monsieur ”
4300	4307	4308	4308	she	262	“ Go and fetch my cloak , ”
4316	4321	4308	4308	she	262	“ I am cold . ”
4366	4374	4375	4375	she	262	“ Ever hear from ‘ Kipper ’ ? ”
4380	4394	4375	4375	she	262	“ I have had one or two letters from him , your ladyship , ”
4398	4404	4405	4405	she	262	“ Oh , stow that , ”
4408	4435	4405	4405	she	262	“ I am sick of ‘ your ladyship . ’ Talk English ; I do n’t hear much of it . How ’s he getting on ? ”
4436	4444	4445	4445	I	0	“ Seems to be doing himself well , ”
4448	4466	4445	4445	I	0	“ He ’s started an hotel , and is regular raking it in , he tells me . ”
4467	4477	4479	4479	she	262	“ Wish I was behind the bar with him ! ”
4481	4490	4491	4491	I	0	“ Why , do n’t it work then ? ”
4494	4507	4509	4509	she	262	“ It ’s just like a funeral with the corpse left out , ”
4511	4522	4509	4509	she	262	“ Serves me jolly well right for being a fool ! ”
4540	4545	4537	4537	I	0	“ Certainement , madame , ”
4605	4607	4610	4610	he	91	“ Kipper ”
4665	4671	4672	4672	he	91	“ Rum things , women , ”
4675	4682	4672	4672	he	91	“ never know their own minds . ”
4683	4696	4697	4697	I	0	“ Oh , they know them all right when they get there , ”
4700	4717	4697	4697	I	0	“ How could she tell what being a Marchioness was like till she ’d tried it ? ”
4718	4721	4722	4722	he	91	“ Pity , ”
4728	4773	4722	4722	he	91	“ I reckoned it the very thing she ’d tumble to . I only come over to get a sight of ’ er , and to satisfy myself as she was getting along all right . Seems I ’d better a ’ stopped away . ”
4774	4784	4785	4785	I	0	“ You ai n’t ever thought of marrying yourself ? ”
4788	4794	4795	4795	he	91	“ Yes , I have , ”
4798	4834	4795	4795	he	91	“ It ’s slow for a man over thirty with no wife and kids to bustle him , you take it from me , and I ai n’t the talent for the Don Juan fake . ”
4835	4841	4842	4842	I	0	“ You ’re like me , ”
4845	4880	4842	4842	I	0	“ a day ’s work , and then a pipe by your own fireside with your slippers on . That ’s my swarry . You ’ll find someone as will suit you before long . ”
4881	4887	4889	4889	he	91	“ No I sha n’t , ”
4891	4951	4889	4889	he	91	“ I ’ve come across a few as might , if it ’ adn’t been for ’ er . It ’s like the toffs as come out our way . They ’ve been brought up on ‘ ris de veau à la financier , ’ and sich like , and it just spoils ’em for the bacon and greens . ”
5123	5126	5127	5127	I	0	“ Well , ”
5130	5145	5127	5127	I	0	“ I suppose you ’ll be bossing that bar in Capetown now before long ? ”
5146	5150	5151	5151	she	279	“ Talk sense , ”
5154	5166	5127	5127	I	0	“ How can the Marchioness of Appleford marry a hotel keeper ? ”
5167	5171	5172	5172	I	0	“ Why not , ”
5175	5198	5172	5172	I	0	“ if she fancies him ? What ’s the good of being a Marchioness if you ca n’t do what you like ? ”
5199	5205	5206	5206	she	279	“ That ’s just it , ”
5210	5229	5230	5230	she	279	“ you ca n’t . It would not be doing the straight thing by the family . No , ”
5233	5276	5230	5230	she	279	“ I ’ve spent their money , and I ’m spending it now . They do n’t love me , but they sha n’t say as I have disgraced them . They ’ve got their feelings same as I ’ve got mine . ”
5277	5284	5285	5285	I	0	“ Why not chuck the money ? ”
5288	5299	5285	5285	I	0	“ They ’ll be glad enough to get it back , ”
5312	5317	5318	5318	she	279	“ How can I ? ”
5321	5356	5318	5318	she	279	“ It ’s a life interest . As long as I live I ’ve got to have it , and as long as I live I ’ve got to remain the Marchioness of Appleford . ”
5370	5377	5378	5378	she	279	“ As long as I live , ”
5385	5389	5390	5390	she	279	“ By Jove ! ”
5395	5399	5390	5390	she	279	“ why not ? ”
5400	5405	5406	5406	I	0	“ Why not what ? ”
5409	5412	5413	5413	she	279	“ Nothing , ”
5416	5430	5413	5413	she	279	“ Get me an African telegraph form , and be quick about it ! ”
5518	5528	5510	5510	her	279	headed—“Death of the Marchioness of Appleford . Sad accident . ”
5786	5788	5798	5798	her	279	“ her ”
5828	5831	5832	5832	I	0	“ Carrots ! ”
5849	5856	5857	5857	she	279	“ ‘ Carrots ’ it is , ”
5901	5903	5914	5914	him	315	“ Kipper ”
5931	5939	5940	5940	he	315	“ Why , it ’s ’ Enery , ”
5961	5968	5969	5969	I	0	“ I heard you was dead , ”
5977	5991	5969	5969	I	0	“ I read it in the paper—‘death of the Marchioness of Appleford . ’ ”
5992	5998	5999	5999	she	279	“ That ’s all right , ”
6002	6034	5999	5999	she	279	“ The Marchioness of Appleford is as dead as a door - nail , and a good job too . Mrs. Captain Kit ’s my name , née ‘ Carrots . ’ ”
6035	6052	6116	6116	he	318	“ You said as ’ ow I ’d find someone to suit me ’ fore long , ”
6054	6056	5999	5999	she	279	“ Kipper ”
6060	6113	5999	5999	she	279	“ and , by Jove ! you were right ; I ’ ave . I was waiting till I found something equal to her ladyship , and I ’d ’ ave ’ ad to wait a long time , I ’m thinking , if I ’ adn’t come across this one ’ ere ”
6255	6270	6272	6272	Henry	77	“ It is just the same with what you may call the human joints , ”
6285	6400	6274	6274	He	77	“ It all depends upon the cooking . I never see a youngster hanging up in the refrigerator , as one may put it , but I says to myself : ‘ Now I wonder what the cook is going to make of you ! Will you be minced and devilled and fricasseed till you are all sauce and no meat ? Will you be hammered tender and grilled over a slow fire till you are a blessing to mankind ? Or will you be spoilt in the boiling , and come out a stringy rag , an immediate curse , and a permanent injury to those who have got to swallow you ? ’ “
6415	6419	6405	6405	I	0	” continued Henry , “
6822	6977	6980	6980	he	345	“ A coffee - shop becomes a bit of a desert towards three o’clock ; and , after a while , young Tidelman , for that was his name , got to putting down his book and chatting to me . His father was dead ; which , judging from what he told me about the old man , must have been a bit of luck for everybody ; and his mother , it turned out , had come from my own village in Suffolk ; and that constituted a sort of bond between us , seeing I had known all her people pretty intimately . He was earning good money at a dairy , where his work was scouring milk - cans ; and his Christian name — which was the only thing Christian about him , and that , somehow or another , did n’t seem to fit him — was Joseph . “
7043	7059	7064	7064	he	345	“ ‘ What ’s up ? ’ I says . ‘ Got the shove ? ’ “
7118	7140	7147	7147	he	345	“ ‘ Well , ’ I says , ‘ that ai n’t the sort of thing to be humpy about . ’ “
7176	7180	7147	7147	he	345	“ Milk ahoi ! ”
7194	7214	7219	7219	he	345	“ ‘ Oh ! ’ I says , ‘ and what may you prefer to spoon — duchesses ? ’ “
7236	7270	7279	7279	he	345	“ ‘ So are servant - gals , ’ I says , ‘ some of ’em . Your hat ’s feeling a bit small for you this morning , ai n’t it ? ’ “
7304	7364	7373	7373	he	345	“ ‘ Oh ! ’ I says ; ‘ some of us find there ’s a bit too much . ’ I ’d been up since five that morning myself ; and his own work , which was scouring milk - cans for twelve hours a day , did n’t strike me as suggesting a life of leisured ease . “
7384	7410	7421	7421	he	345	“ ‘ Well , what do you want to do , ’ I says , ‘ that this world ai n’t big enough for ? ’ “
7443	7454	7421	7421	he	345	“ ‘ How do you know ? ’ I says . “
7466	7549	7463	7463	he	345	“ ‘ Oh , ’ I says , ‘ and what do they know about it — these gents that sit down and write about it for their living ! You show me a book cracking up the old times , writ by a chap as lived in ’em , and I ’ll believe you . Till then I ’ll stick to my opinion that the old days were much the same as these days , and maybe a trifle worse . ’ “
7574	7583	7590	7590	he	345	“ ‘ No what ? ’ I says . “
7602	7616	7590	7590	he	345	“ ‘ Maybe , ’ says I , ‘ but this happens to be “
7623	7675	7689	7689	he	345	” established in the year 1863 . We will use modern English here , if you do n’t mind . ’ One had to take him down like that at times . He was the sort of boy as would talk poetry to you if you were n’t firm with him . “
7712	7721	7689	7689	he	345	“ ‘ What about Australia ? ’ says I. “
7756	7796	7807	7807	he	345	“ ‘ There ’s not much of that sort of shepherding over there , ’ says I , ‘ unless I ’ve been deceived ; but if Australia ai n’t sufficiently uncivilised for you , what about Africa ? ’ “
7817	7820	7888	7888	he	345	“ Clerkenwell News ”
7822	7829	7810	7810	you	356	“ Young men wanted as explorers . ”
7848	7881	7888	7888	he	345	“ ‘ What about the gold diggings ? ’ I suggests . I like to see a youngster with the spirit of adventure in him . It shows grit as a rule . “
7943	7962	7918	7918	he	345	“ ‘ Go for a soldier , ’ says I ; ‘ there ’s excitement for you . ’ “
7986	8023	7973	7973	he	345	“ ‘ There ’s a good bit of it going about nowadays , ’ I says . ‘ We are generally at it , on and off , between shouting about the blessings of peace . ’ “
8053	8091	8102	8102	he	345	“ ‘ Well , ’ I says , ‘ I give you up . You ’ve dropped into the wrong world it seems to me . We do n’t seem able to cater for you here . ’ “
8130	8150	8162	8162	he	345	“ ‘ Yes , I know what ’s in your mind , ’ I says : ‘ pirates . ’ “
8187	8244	8250	8250	he	345	“ ‘ You ’ve got ideas above your station , ’ I says . ‘ You work hard , and one day you ’ll have a milk - shop of your own , and be walking out with a pretty housemaid on your arm , feeling as if you were the Prince of Wales himself . ’ “
8290	8322	8327	8327	he	345	“ ‘ What do you mean to be , then ? ’ I says ; ‘ we ’ve all got to be something , until we ’re stiff ’ uns . ’ “
8345	8383	8327	8327	he	345	“ I dropped into the seat opposite and stared at him . If any other lad had said it I should have known it was only foolishness , but he was just the sort to mean it . “
8412	8420	8397	8397	he	345	“ ‘ You call seven years at Portland “
8423	8442	8491	8491	he	345	” do you ? ’ says I , thinking of the argument most likely to tell upon him . “
8628	8668	8681	8681	he	345	“ ‘ Yes , ’ says I , ‘ and are you forgetting the chap who was nabbed at Birmingham only last week ? He was n’t exactly an amatoor . How long do think he ’ll get ? ’ “
8696	8719	8681	8681	he	345	“ ‘ You bloodthirsty young scoundrel , ’ I says ; ‘ do you mean you would n’t stick at murder ? ’ “
8759	8774	8779	8779	he	345	“ ‘ It ’s taking a human creature ’s life , ’ I says . “
8797	8899	8779	8779	he	345	“ I tried reasoning with him from time to time , but he was n’t a sort of boy to be moved from a purpose . His mother was the only argument that had any weight with him . I believe so long as she had lived he would have kept straight ; that was the only soft spot in him . But unfortunately she died a couple of years later , and then I lost sight of Joe altogether . I made enquiries , but no one could tell me anything . He had just disappeared , that ’s all . “
9166	9275	9286	9286	he	77	“ Somehow or other , the story brought back Joseph to my mind . I seemed to see him as that well - dressed gentlemanly young man ; and , raising my eyes from the paper , there he stood before me . He had scarcely changed at all since I last saw him , except that he had grown better looking , and seemed more cheerful . He nodded to me as though we had parted the day before , and ordered a chop and a small hock . I spread a fresh serviette for him , and asked him if he cared to see the paper . “
9288	9305	9286	9286	he	77	“ ‘ Rather a daring robbery committed on the Westminster Bank yesterday , ’ I answers . “
9322	9349	9350	9350	He	77	“ ‘ The thief was described as a well - dressed young man of gentlemanly appearance , wearing a black beard and moustache , ’ says I. “
9354	9375	9350	9350	He	77	“ ‘ That will make it awkward for nice young men with black beards and moustaches , ’ says he . “
9396	9414	9415	9415	He	77	“ I felt as certain he was the man as though I ’d seen him do it . “
9442	9473	9431	9431	he	77	“ ‘ Yes , ’ he replies , ‘ as you say , it was a daring robbery . But the man seems to have got away all right . ’ “
9487	9525	9538	9538	he	77	“ ‘ He ’s all right to - day , ’ says I ; ‘ but the police ai n’t the fools they ’re reckoned . I ’ve noticed they generally get there in the end . ’ “
9558	9588	9598	9598	he	77	“ ‘ No , ’ I says , ‘ no more should I ; though no doubt he ’s telling himself there never was such a clever thief . ’ “
9600	9610	9598	9598	he	77	“ ‘ That ’s about it , ’ says I. “
9638	9683	9690	9690	he	77	“ ‘ Wait a minute , ’ I says , ‘ your bill comes to three - and - eight . Say fourpence for the waiter ; that leaves sixteen shillings change , which I ’ll ask you to put in your pocket . ’ “
9705	9778	9779	9779	He	77	“ ‘ And one other thing , ’ says I. ‘ We ’ve been sort of pals , and it ’s not my business to talk unless I ’m spoken to . But I ’m a married man , ’ I says , ‘ and I do n’t consider you the sort worth getting into trouble for . If I never see you , I know nothing about you . Understand ? ’ “
9881	10083	9878	9879	the man	390	“ He had broken into a big country house during the servants ’ supper - hour , and had stuffed his pockets with jewels . One of the guests , a young officer , coming upstairs , interrupted him just as he had finished . Joseph threatened the man with his revolver ; but this time it was not a nervous young clerk he had to deal with . The man sprang at him , and a desperate struggle followed , with the result that in the end the officer was left with a bullet in his leg , while Joseph jumped clean through the window , and fell thirty feet . Cut and bleeding , if not broken , he would never have got away but that , fortunately for him , a tradesman ’s cart happened to be standing at the servants ’ entrance . Joe was in it , and off like a flash of greased lightning . How he managed to escape , with all the country in an uproar , I ca n’t tell you ; but he did it . The horse and cart , when found sixteen miles off , were neither worth much . “
10133	10155	10169	10169	I.	0	“ ‘ It ’s all right , ’ says he , ‘ it ’s the hand of an honest man . ’ “
10170	10204	10205	10205	He	413	“ He was dressed in a black frock - coat and wore whiskers . If I had n’t known him , I should have put him down for a parson out of work . “
10221	10254	10218	10218	he	413	“ ‘ Not here , ’ I answers , ‘ because I ’m too busy ; but if you like to meet me this evening , and you ’re talking straight — ’ “
10301	10376	10388	10388	she	417	“ Well , I met him ; and he told me . It was the old story : a gal was at the bottom of it . He had broken into a small house at Hampstead . He was on the floor , packing up the silver , when the door opens , and he sees a gal standing there . She held a candle in one hand and a revolver in the other . “
10390	10453	10388	10388	she	417	“ ‘ I looked at the revolver , ’ said Joe , telling me ; ‘ it was about eighteen inches off my nose ; and then I looked at the gal . There ’s lots of ’em will threaten to blow your brains out for you , but you ’ve only got to look at ’em to know they wo n’t . “
10496	10528	10539	10539	Joe	99	“ ‘ Now you go in front , ’ says she to Joe , and he went . She laid her candle down in the hall and unbolted the front door . “
10581	10638	10639	10639	She	417	“ ‘ No , ’ says she , ‘ I had a brother that got seven years for forgery . I do n’t want to think of another face like his when he came out . I ’m going to see you outside my master ’s house , and that ’s all I care about . ’ “
10654	10692	10639	10639	She	417	“ ‘ You turn round , ’ says she , ‘ before you reach the bottom of the lane and I give the alarm . ’ And Joe went straight , and did n’t look behind him . “
10735	10798	10799	10800	The girl	347	“ ‘ It ’s no use fixing me down , my dear , to any quiet , respectable calling , ’ says Joe to the gal , ‘ because , even if the police would let me alone , I would n’t be able to stop there . I ’d break out , sooner or later , try as I might . ’ “
10840	10855	10835	10835	Joe	99	“ ‘ What ’s your religion ? ’ says the old gent to Joe . “
10875	10897	10873	10873	Joe	99	“ ‘ Good ! ’ says the old gent . ‘ You ’re no fanatic . What are your principles ? ’ “
10925	10942	10911	10913	the old gent	429	“ ‘ I believe , ’ says Joe , ‘ in doing a job thoroughly . ’ “
10968	10992	10964	10966	the old gent	429	“ ‘ That ’s it , sir , ’ says Joe . ‘ That ’s what I ’ve always tried to do . ’ “
11003	11016	10999	11001	the old gent	429	“ ‘ Yes ; stick to your pals , ’ said Joe . “
11029	11040	11025	11027	the old gent	429	“ ‘ To the blooming end , ’ agrees Joe . “
11086	11097	11098	11100	The old gent	429	“ ‘ That ’s the idea , ’ says Joe . “
11127	11157	11120	11120	he	429	“ ‘ If you undertake the work , ’ says he , ‘ you ’ll go through with it without faltering — you’ll devote your life to it ? ’ “
11181	11200	11201	11201	Joe	99	“ ‘ To go to Africa , ’ says the old gent , ‘ as a missionary . ’ “
11219	11289	11212	11214	the old gent	429	“ ‘ It ’s a dangerous station , ’ says the old gent . ‘ Two of our people have lost their lives there . It wants a man there — a man who will do something besides preach , who will save these poor people we have gathered together there from being scattered and lost , who will be their champion , their protector , their friend . ’ “
11585	11653	11679	11679	he	77	“ Later on the Society sent him still further inland , to open up a fresh station ; and there it was that , according to the newspapers , the cannibals got hold of him and ate him . As I said , personally I do n’t believe it . One of these days he ’ll turn up , sound and whole ; he is that sort . ”
11654	11666	11668	11668	Henry	77	“ It ’s not the sort of thing to tell ’em , ”
11703	11740	11696	11696	I	0	“ and they would n’t believe it if you did tell ’em , not one of ’em . But it ’s the truth , for all that . Without the clothes they could n’t do it . ”
11741	11748	11749	11749	I	0	“ Who would n’t believe what ? ”
11864	12024	11848	11848	Henry	77	“ Why , women — that they can tell one baby from another , without its clothes . I ’ve got a sister , a monthly nurse , and she will tell you for a fact , if you care to ask her , that up to three months of age there is n’t really any difference between ’em . You can tell a girl from a boy and a Christian child from a black heathen , perhaps ; but to fancy you can put your finger on an unclothed infant and say : ‘ That ’s a Smith , or that ’s a Jones , ’ as the case may be — why , it ’s sheer nonsense . Take the things off ’em , and shake them up in a blanket , and I ’ll bet you what you like that which is which you ’d never be able to tell again so long as you lived . ”
12062	12073	12075	12075	Henry	77	“ So they ’d tell you themselves , no doubt , ”
12077	12163	12075	12075	Henry	77	“ and of course , I am not thinking of cases where the child might have a mole or a squint , as might come in useful . But take ’em in general , kids are as much alike as sardines of the same age would be . Anyhow , I knew a case where a fool of a young nurse mixed up two children at an hotel , and to this day neither of those women is sure that she ’s got her own . ”
12164	12169	12170	12170	I	0	“ Do you mean , ”
12173	12182	12170	12170	I	0	“ there was no possible means of distinguishing ? ”
12183	12195	12197	12197	Henry	77	“ There was n’t a flea - bite to go by , ”
12199	12446	12197	12197	Henry	77	“ They had the same bumps , the same pimples , the same scratches ; they were the same age to within three days ; they weighed the same to an ounce ; and they measured the same to an inch . One father was tall and fair , and the other was short and dark . The tall , fair man had a dark , short wife ; and the short , dark man had married a tall , fair woman . For a week they changed those kids to and fro a dozen times a day , and cried and quarrelled over them . Each woman felt sure she was the mother of the one that was crowing at the moment , and when it yelled she was positive it was no child of hers . They thought they would trust to the instinct of the children . Neither child , so long as it was n’t hungry , appeared to care a curse for anybody ; and when it was hungry it always wanted the mother that the other kid had got . They decided , in the end , to leave it to time . It ’s three years ago now , and possibly enough some likeness to the parents will develop that will settle the question . All I say is , up to three months old you ca n’t tell ’em , I do n’t care who says you can . ”
12579	12593	12595	12595	Henry	77	“ But the rummiest go I ever recollect in connection with a baby , ”
12612	12629	12600	12600	his	77	“ happened to me at Warwick in the Jubilee year . I ’ll never forget that . ”
12630	12637	12638	12638	I	0	“ Is it a proper story , ”
12641	12650	12638	12638	I	0	“ a story fit for me to hear ? ”
12988	12995	12997	12997	he	476	“ Are you a married man ? ”
13023	13029	13030	13030	I	0	“ Well , not exactly , ”
13053	13062	13063	13063	I	0	mean—“but I know a good deal about it , ”
13066	13076	13063	13063	I	0	“ and if it ’s a matter of advice — ”
13077	13083	13084	13084	he	476	“ It is n’t that , ”
13090	13130	13084	13084	he	476	“ but I do n’t want you to laugh at me . I thought if you were a married man you would be able to understand the thing better . Have you got an intelligent woman in the house ? ”
13131	13137	13138	13138	I	0	“ We ’ve got women , ”
13141	13168	13138	13138	I	0	“ As to their intelligence , that ’s a matter of opinion ; they ’re the average sort of women . Shall I call the chambermaid ? ”
13169	13174	13175	13175	he	476	“ Ah , do , ”
13178	13183	13184	13184	he	476	“ Wait a minute , ”
13187	13194	13184	13184	he	476	“ we ’ll open it first . ”
13215	13218	13219	13219	he	476	“ No , ”
13222	13236	13219	13219	he	476	“ you open it . Open it carefully ; it will surprise you . ”
13256	13262	13263	13263	I	0	“ What ’s in it ? ”
13266	13275	13276	13276	he	476	“ You ’ll see if you open it , ”
13279	13286	13276	13276	he	476	“ it wo n’t hurt you . ”
13297	13300	13289	13289	he	476	“ Well , ”
13306	13315	13301	13301	I	0	“ I hope you ’re a harmless specimen . ”
13332	13339	13340	13340	I	0	“ It ai n’t a corpse , ”
13343	13347	13340	13340	I	0	“ is it ? ”
13364	13375	13376	13376	he	476	“ Good God ! do n’t suggest such a thing , ”
13379	13390	13376	13376	he	476	“ I never thought of that . Open it quickly . ”
13391	13404	13405	13405	I	0	“ I ’d rather you came and opened it yourself , sir , ”
13418	13423	13424	13424	he	476	“ I ca n’t , ”
13427	13455	13424	13424	he	476	“ after that suggestion of yours — you’ve put me all in a tremble . Open it quick , man ; tell me it ’s all right . ”
13495	13501	13502	13502	he	476	“ Is it all right ? ”
13505	13510	13502	13502	he	476	“ Is it alive ? ”
13511	13518	13519	13519	I	0	“ It ’s about as alive , ”
13522	13535	13519	13519	I	0	“ as anybody’ll ever want it to be , I should say . ”
13536	13543	13544	13544	he	476	“ Is it breathing all right ? ”
13547	13556	13557	13557	I	0	“ If you ca n’t hear it breathing , ”
13560	13568	13557	13557	I	0	“ I ’m afraid you ’re deaf . ”
13589	13593	13594	13594	he	476	“ Thank Heaven ! ”
13610	13620	13621	13621	he	476	“ You know , I never thought of that , ”
13625	13666	13621	13621	he	476	“ He ’s been shut up in that basket for over an hour , and if by any chance he ’d managed to get his head entangled in the clothes — I’ll never do such a fool ’s trick again ! ”
13667	13674	13675	13675	I	0	“ You ’re fond of it ? ”
13684	13689	13690	13690	he	476	“ Fond of it , ”
13693	13701	13690	13690	he	476	“ Why , I ’m his father . ”
13710	13713	13714	13714	I	0	“ Oh ! ”
13717	13731	13714	13714	I	0	“ Then I presume I have the pleasure of addressing Mr. Coster King ? ”
13732	13736	13737	13737	he	476	“ Coster King ? ”
13742	13748	13749	13749	I	0	“ My name ’s Milberry . ”
13752	13785	13749	13749	I	0	“ The father of this child , according to the label inside the cover , is Coster King out of Starlight , his mother being Jenny Deans out of Darby the Devil . ”
13919	13923	13924	13924	he	476	“ My child ! ”
13936	13953	13928	13928	his	476	“ That thing is n’t my child . What ’s happened ? Am I going mad ? ”
13954	13961	13962	13962	I	0	“ You ’re on that way , ”
13970	13974	13975	13975	I	0	“ Calm yourself , ”
13978	13986	13975	13975	I	0	“ what did you expect to see ? ”
13987	13991	13992	13992	he	476	“ My child , ”
13996	14004	13992	13992	he	476	“ my only child — my baby ! ”
14005	14013	14014	14014	I	0	“ Do you mean a real child ? ”
14017	14022	14014	14014	I	0	“ a human child ? ”
14041	14047	14048	14048	he	476	“ Of course I do , ”
14051	14077	14048	14048	he	476	“ the prettiest child you ever saw in all your life , just thirteen weeks old on Sunday . He cut his first tooth yesterday . ”
14116	14124	14125	14125	I	0	“ ’ Tain’t the dog ’s fault , ”
14128	14180	14125	14125	I	0	“ I daresay he ’s as sick about the whole business as you are . He ’s lost , too . Somebody ’s been having a lark with you . They ’ve took your baby out and put this in — that is , if there ever was a baby there . ”
14181	14187	14188	14188	he	476	“ What do you mean ? ”
14191	14196	14188	14188	he	476	“ Well , sir , ”
14200	14229	14197	14197	I	0	“ if you ’ll excuse me , gentlemen in their sober senses do n’t take their babies about in dog - baskets . Where do you come from ? ”
14230	14234	14235	14235	he	476	“ From Banbury , ”
14238	14246	14235	14235	he	476	“ I ’m well known in Banbury . ”
14247	14254	14197	14197	I	0	“ I can quite believe it , ”
14258	14272	14197	14197	I	0	“ you ’re the sort of young man that would be known anywhere . ”
14273	14279	14280	14280	he	476	“ I ’m Mr. Milberry , ”
14283	14292	14280	14280	he	476	“ the grocer , in the High Street . ”
14293	14304	14305	14305	I	0	“ Then what are you doing here with this dog ? ”
14308	14314	14315	14315	he	476	“ Do n’t irritate me , ”
14318	14378	14305	14305	I	0	“ I tell you I do n’t know myself . My wife ’s stopping here at Warwick , nursing her mother , and in every letter she ’s written home for the last fortnight she ’s said , ‘ Oh , how I do long to see Eric ! If only I could see Eric for a moment ! ’ ”
14379	14385	14280	14280	he	476	“ A very motherly sentiment , ”
14389	14395	14386	14386	I	0	“ which does her credit . ”
14396	14401	14403	14403	he	476	“ So this afternoon , ”
14405	14509	14403	14403	he	476	“ it being early - closing day , I thought I ’d bring the child here , so that she might see it , and see that it was all right . She ca n’t leave her mother for more than about an hour , and I ca n’t go up to the house , because the old lady does n’t like me , and I excite her . I wish to wait here , and Milly — that ’s my wife — was to come to me when she could get away . I meant this to be a surprise to her . ”
14510	14515	14516	14516	I	0	“ And I guess , ”
14519	14532	14516	14516	I	0	“ it will be the biggest one you have ever given her . ”
14533	14543	14544	14544	he	494	“ Do n’t try to be funny about it , ”
14547	14562	14544	14544	he	494	“ I ’m not altogether myself , and I may do you an injury . ”
14582	14586	14587	14587	I	0	“ But why , ”
14590	14599	14587	14587	I	0	“ put it in a dog - basket ? ”
14600	14609	14610	14610	he	494	“ It is n’t a dog - basket , ”
14614	14733	14610	14610	he	494	“ it ’s a picnic hamper . At the last moment I found I had n’t got the face to carry the child in my arms : I thought of what the street - boys would call out after me . He ’s a rare one to sleep , and I thought if I made him comfortable in that he could n’t hurt , just for so short a journey . I took it in the carriage with me , and carried it on my knees ; I have n’t let it out of my hands a blessed moment . It ’s witchcraft , that ’s what it is . I shall believe in the devil after this . ”
14734	14740	14741	14741	I	0	“ Do n’t be ridiculous , ”
14744	14769	14741	14741	I	0	“ there ’s some explanation ; it only wants finding . You are sure this is the identical hamper you packed the child in ? ”
14783	14789	14790	14790	he	495	“ It looks like it , ”
14793	14802	14790	14790	he	495	“ but I ca n’t swear to it . ”
14803	14808	14809	14809	I	0	“ You tell me , ”
14812	14826	14809	14809	I	0	“ you never let it go out of your hands . Now think . ”
14827	14830	14831	14831	he	495	“ No , ”
14834	14845	14809	14809	I	0	“ it ’s been on my knees all the time . ”
14846	14852	14790	14790	he	495	“ But that ’s nonsense , ”
14856	14908	14853	14853	I	0	“ unless you packed the dog yourself in mistake for your baby . Now think it over quietly . I ’m not your wife , I ’m only trying to help you . I sha n’t say anything even if you did take your eyes off the thing for a minute . ”
14921	14925	14926	14926	he	495	“ By Jove ! ”
14929	14957	14926	14926	he	495	“ you ’re right . I did put it down for a moment on the platform at Banbury while I bought a ‘ Tit - Bits . ’ ”
14958	14963	14964	14964	I	0	“ There you are , ”
14967	14993	14964	14964	I	0	“ now you ’re talking sense . And wait a minute ; is n’t to - morrow the first day of the Birmingham Dog Show ? ”
14994	15001	15002	15002	he	495	“ I believe you ’re right , ”
15005	15012	15013	15013	I	0	“ Now we ’re getting warm , ”
15016	15094	15013	15013	I	0	“ By a coincidence this dog was being taken to Birmingham , packed in a hamper exactly similar to the one you put your baby in . You ’ve got this man ’s bull - pup , he ’s got your baby ; and I would n’t like to say off - hand at this moment which of you ’s feeling the madder . As likely as not , he thinks you ’ve done it on purpose . ”
15107	15116	15118	15118	he	495	“ Milly may be here at any moment , ”
15120	15145	15146	15146	he	495	“ and I ’ll have to tell her the baby ’s been sent by mistake to a Dog Show ! I daresn’t do it , ”
15149	15155	15146	15146	he	495	“ I daresn’t do it . ”
15156	15162	15163	15163	I	0	“ Go on to Birmingham , ”
15166	15187	15163	15163	I	0	“ and try and find it . You can catch the quarter to six and be back here before eight . ”
15188	15193	15194	15194	he	495	“ Come with me , ”
15197	15217	15194	15194	he	495	“ you ’re a good man , come with me . I ai n’t fit to go by myself . ”
15239	15242	15243	15243	I	0	“ Well , ”
15246	15254	15243	15243	I	0	“ if the guv’nor do n’t object — ”
15255	15266	15268	15270	the young fellow	496	“ Oh ! he wo n’t , he ca n’t , ”
15276	15292	15273	15273	his	496	“ Tell him it ’s a matter of a life ’s happiness . Tell him — ”
15293	15311	15312	15312	I	0	“ I ’ll tell him it ’s a matter of half sovereign extra on to the bill , ”
15315	15324	15312	15312	I	0	“ That ’ll more likely do the trick . ”
15530	15539	15540	15540	I	0	“ Do n’t you fret yourself about that , ”
15543	15668	15540	15540	I	0	“ You ’ll see a good deal of that child before you ’ve done with it . Babies ai n’t the sort of things as gets lost easily . It ’s only on the stage that folks ever have any particular use for other people ’s children . I ’ve known some bad characters in my time , but I ’d have trusted the worst of ’em with a wagon - load of other people ’s kids . Do n’t you flatter yourself you ’re going to lose it ! Whoever ’s got it , you take it from me , his idea is to do the honest thing , and never rest till he ’s succeeded in returning it to the rightful owner . ”
15824	15831	15833	15833	he	528	“ I see an old lady , ”
15835	15866	15833	15833	he	528	“ hovering about outside the station , and a - hailing cabs , and she had a hamper with her as was as like that one there as two peas . ”
16024	16034	16036	16037	the chambermaid	1161	“ Good Lord , Ma’am ! what is it ? ”
16039	16043	16036	16037	the chambermaid	1161	“ a baby ? ”
16044	16055	16057	16059	the old lady	1195	“ Yes , my dear , it ’s my baby , ”
16082	16094	16057	16059	the old lady	1195	“ Poor dear , I hope they have n’t hurt him . ”
16160	16164	16166	16168	the old lady	1195	“ Pretty dear ! ”
16175	16190	16166	16168	the old lady	1195	“ do n’t cry ; mother ’s opening it as fast as she can . ”
16196	16202	16204	16204	she	1195	chambermaid—“If you open my bag , ”
16206	16220	16204	16204	she	1195	“ you will find a bottle of milk and some dog - biscuits . ”
16221	16226	16228	16229	the chambermaid	1161	“ Dog - biscuits ! ”
16231	16234	16236	16238	the old lady	1195	“ Yes , ”
16242	16250	16236	16238	the old lady	1195	“ my baby loves dog - biscuits . ”
16419	16424	16425	16425	she	1195	“ What is it ? ”
16434	16441	16425	16425	she	1195	“ The thing in the hamper ? ”
16442	16450	16452	16453	the maid	570	“ It ’s a baby , Ma’am , ”
16455	16465	16467	16469	the old lady	1195	“ You ’re sure it ai n’t a dog ? ”
16471	16475	16467	16469	the old lady	1195	“ Look again . ”
16496	16511	16513	16514	the girl	347	“ I ai n’t likely to mistake a dog for a baby , Ma’am , ”
16516	16526	16513	16514	the girl	347	“ It ’s a child — a human infant . ”
16535	16543	16544	16544	she	1195	“ It ’s a judgment on me , ”
16547	16573	16544	16544	she	1195	“ I used to talk to that dog as if it had been a Christian , and now this thing has happened as a punishment . ”
16574	16579	16581	16582	the chambermaid	1161	“ What ’s happened ? ”
16594	16600	16602	16604	the old lady	1195	“ I do n’t know , ”
16612	16666	16602	16604	the old lady	1195	“ If this is n’t a dream , and if I ai n’t mad , I started from my home at Farthinghoe , two hours ago , with a one - year - old bulldog packed in that hamper . You saw me open it ; you see what ’s inside it now . ”
16667	16671	16673	16674	the chambermaid	1161	“ But bulldogs , ”
16676	16685	16673	16674	the chambermaid	1161	“ ai n’t changed into babies by magic . ”
16686	16696	16698	16700	the old lady	1195	“ I do n’t know how it ’s done , ”
16702	16731	16698	16700	the old lady	1195	“ and I do n’t see that it matters . I know I started with a bulldog , and somehow or other it ’s got turned into that . ”
16732	16739	16741	16742	the chambermaid	1161	“ Somebody ’s put it there , ”
16744	16768	16741	16742	the chambermaid	1161	“ somebody as wanted to get rid of a child . They ’ve took your dog out and put that in its place . ”
16769	16777	16779	16781	the old lady	1195	“ They must have been precious smart , ”
16783	16815	16779	16781	the old lady	1195	“ the hamper has n’t been out of my sight for more than five minutes , when I went into the refreshment - room at Banbury for a cup of tea . ”
16816	16824	16826	16827	the chambermaid	1161	“ That ’s when they did it , ”
16829	16837	16826	16827	the chambermaid	1161	“ and a clever trick it was . ”
16853	16861	16862	16862	she	1195	“ And a nice thing for me , ”
16865	16880	16862	16862	she	1195	“ An unmarried woman in a scandal - mongering village ! This is awful ! ”
16881	16890	16892	16893	the chambermaid	1161	“ It ’s a fine - looking child , ”
16895	16901	16903	16905	the old lady	1195	“ Would you like it ? ”
17089	17102	17104	17104	Henry	77	“ There are two sorts of men as gets hen - pecked , ”
17132	17165	17166	17166	You	605	husband,—“the sort as likes it and the sort as do n’t , and I would n’t be too cocksure that the sort as does is n’t on the whole in the majority . “
17169	17174	17166	17166	You	605	” continued Henry argumentatively , “
17801	17964	17975	17975	I	0	“ She was n’t a bad woman , mind you — merely given to fits of temper . At times she could be quite pleasant : but when she was n’t life with her must have been exciting . He had stood it for about seven years ; and then one day , without a word of warning to anyone , he went away and left her . As she was quite able to keep herself , this seemed to be the best arrangement possible , and everybody wondered why he had never thought of it before , I did not see him again for nine months , until I ran against him by pure chance on the Köln platform , where I was waiting for a train to Paris . He told me they had made up all their differences by correspondence , and that he was then on his way back to her . He seemed quite cheerful and expectant . “
18056	18082	18089	18089	he	651	“ ‘ No , ’ he answers , ‘ nor nine years . But it ’s been long enough to teach me a lesson . ’ “
18186	18209	18218	18218	I	0	“ He was a rum sort of chap , always thought things out from his own point of view as it were . ”
18210	18217	18218	18218	I	0	“ Yes , a curious case , ”
18223	18264	18218	18218	I	0	“ not the sort of story to put about , however . It might give women the idea that nagging is attractive , and encourage them to try it upon husbands who do not care for that kind of excitement . ”
18265	18272	18274	18274	Henry	77	“ Not much fear of that , ”
18276	18393	18274	18274	Henry	77	“ The nagging woman is born , as they say , not made ; and she ’ll nag like the roses bloom , not because she wants to , but because she ca n’t help it . And a woman to whom it do n’t come natural will never be any real good at it , try as she may . And as for the men , why we ’ll just go on selecting wives according to the old rule , so that you never know what you ’ve got till it ’s too late for you to do anything but make the best or the worst of it , according as your fancy takes you . “
18399	18403	18396	18397	a fellow	365	” continued Henry , “
18605	18687	18697	18697	hers	674	“ The first few months they were as happy as a couple in a play , she thinking almost as much of him as he thought of himself , which must have been a comfort to both of them , and he as proud of her as if he made her himself . And then some fifteenth cousin or so of his , a man he had never heard of before , died in New Zealand and left him a fortune . “
18905	19186	19187	19187	He	687	“ And the only thing that struck him as being at all in his way was his wife . In her cap and apron , or her Sunday print she had always looked as dainty and fetching a little piece of goods as a man could wish to be seen out with . Dressed according to the advice of his new - found friends , of course she looked like nothing else so much as a barn - yard chicken in turkey - cock ’s feathers . He was shocked to find that her size in gloves was seven - and - a - quarter , and in boots something over four , and that sort of thing naturally irritates a woman more even than finding fault with her immortal soul . I guess for about a year he made her life pretty well a burden for her , trying to bring her up to the standard of the Saturday - to - Monday - at - Brighton set with which he had surrounded himself , or which , to speak more correctly , had got round him . She ’d a precious sight more gumption than he had ever possessed , and if he had listened to her instead of insisting upon her listening to him it would have been better for him . But there are some men who think that if you have a taste for champagne and the ballet that proves you are intended by nature for a nob , and he was one of them ; and any common - sense suggestion of hers only convinced him of her natural unfitness for an exalted station . “
19313	19449	19310	19310	his	687	“ She did her best , but of course the more she got away from herself the more absurd she became ; and the rubbish and worse that he had about him would ridicule her more or less openly . And he , instead of kicking them out into the mews — which could have been done easily without Grosvenor Square knowing anything about it , and thereby having its high - class feelings hurt — he would blame her when they had all gone , just as if it was her fault that she was the daughter of a respectable bootmaker in the Mile End Road instead of something more likely than not turned out of the third row of the ballet because it could n’t dance , and did n’t want to learn . “
19643	19717	19738	19738	he	700	“ She — not the Countess , I should n’t like you to have that idea , but his wife — came to be pretty friendly with my missus later on , and that ’s how I got to know the details . He comes to her one day looking pretty sheepish - like , as one can well believe , and maybe he ’d been drinking a bit to give himself courage . “
19740	19775	19738	19738	he	700	“ ‘ We ai n’t seen much of one another , ’ she answers ; ‘ but I agree with you , we do n’t seem to enjoy it much when we do . ’ “
19787	19819	19785	19785	he	700	“ ‘ I ’m glad you think that , ’ she answers ; ‘ it shows me you ai n’t quite as foolish as I was beginning to think you . ’ “
19850	19873	19834	19834	he	700	“ ‘ No , nor I either , ’ says she , ‘ or you bet it would n’t have happened . ’ “
19898	19923	19888	19888	he	700	“ ‘ It would have been a mistake , and more than a bit of a one in any case , ’ answers she . “
19947	19984	19935	19935	he	700	“ ‘ I ’ve always tried to agree with you , ’ says she . ‘ We ’ve never quarrelled yet , and that ought to be sufficient proof to you that we never shall . ’ “
20014	20036	20048	20048	he	700	“ ‘ Oh ! ’ says she , ‘ it must be a new sort of mistake , that kind . ’ “
20050	20088	20048	20048	he	700	“ ‘ Out with it , ’ says she . ‘ Do n’t you be afraid of my feelings ; they are well under control , as I think I can fairly say by this time . ’ “
20111	20147	20102	20102	he	700	“ ‘ There ’s many a man I might have been happier with , ’ replies she . ‘ That ai n’t the thing to be discussed , seeing as I ’ve got you . ’ “
20160	20175	20158	20158	he	700	“ ‘ You mean you might get rid of me , ’ she answers . “
20188	20282	20185	20185	he	700	“ ‘ No , it do n’t , ’ she replies , ‘ nor anything like it . I should n’t have got rid of you for my pleasure , and I ’m not going to do it for yours . You can live like a decent man , and I ’ll go on putting up with you ; or you can live like a fool , and I sha n’t stand in your way . But you ca n’t do both , and I ’m not going to help you try . ’ “
20314	20360	20373	20373	he	700	“ ‘ I ’ve done my duty by you , ’ says she , ‘ so far as I ’ve been able , and that I ’ll go on doing or not , just as you please ; but I do n’t do more . ’ “
20393	20444	20453	20453	he	700	“ ‘ I do n’t want to do that , ’ says she . ‘ You take your proper position in society , whatever that may be , and I ’ll take mine . I ’ll be glad enough to get back to it , you may rest assured . ’ “
20455	20494	20453	20453	he	700	“ ‘ It ’s simple enough , ’ she answers . ‘ I was earning my living before I married you , and I can earn it again . You go your way , I go mine . ’ “
20611	20856	20859	20859	him	725	“ As for him , he went the usual way . It always seems to me as if men and women were just like water ; sooner or later they get back to the level from which they started — that is , of course , generally speaking . Here and there a drop clings where it climbs ; but , taking them on the whole , pumping - up is a slow business . Lord ! I have seen them , many of them , jolly clever they ’ve thought themselves , with their diamond rings and big cigars . ‘ Wait a bit , ’ I ’ve always said to myself , ‘ there ’ll come a day when you ’ll walk in and be glad enough of your chop and potatoes again with your half - pint of bitter . ’ And nine cases out of ten I ’ve been right . James Wrench followed the course of the majority , only a little more so : tried to do others a precious sight sharper than himself , and got done ; tried a dozen times to scramble up again , each time coming down heavier than before , till there was n’t another spring left in him , and his only ambition victuals . Then , of course , he thought of his wife — it ’s a wonderful domesticator , ill luck — and wondered what she was doing . “
20983	21094	21096	21096	they	733	“ He came to me , having found out , I do n’t know how — necessity smartens the wits , I suppose,—that my missis still kept up a sort of friendship with her , and begged me to try and arrange a meeting between them , which I did , though I told him frankly that from what I knew his welcome would n’t be much more enthusiastic than what he ’d any right to expect . But he was always of a sanguine disposition ; and borrowing his fare and an old greatcoat of mine , he started off , evidently thinking that all his troubles were over . “
21157	21194	21148	21148	she	735	“ She kept him waiting there for three - quarters of an hour , just sufficient time to take the side out of him ; and then she walks in and closes the door behind her . “
21227	21260	21270	21270	she	117	“ I guess he ’d been turning that over in his mind during the three - quarters of an hour . It was his fancy that he knew a bit about women . “
21300	21346	21270	21270	she	117	“ Well , that staggered him a bit ; but there did n’t seem anything else to be done , so he just made as if he thought it funny , though I doubt if at the time he saw the full humour of it . “
21356	21390	21405	21405	he	0	” says she , seating herself in front of her desk , and leaving him standing , first on one leg and then on the other , twiddling his hat in his hands . “
21407	21431	21405	21405	he	0	“ ‘ I could have told you that , ’ she answers . ‘ What I asked you was what you wanted . ’ “
21447	21476	21445	21445	he	0	“ ‘ That ’s quite my own idea , ’ says she , ‘ and if you do n’t allude to the past , I sha n’t . ’ “
21489	21529	21487	21487	he	0	“ ‘ I ’ve told you once , ’ answers she , ‘ that my name ’s Mrs. Wrench . I ’m Susan to my friends , not to every broken - down tramp looking for a job . ’ “
21547	21570	21539	21539	he	0	“ She got up and took a glance through the glass - door to see that nobody was there to overhear her . “
21655	21666	21678	21678	she	117	“ ‘ I want to reform , ’ says he . “
21680	21691	21678	21678	she	117	“ ‘ Give me a chance , ’ says he . “
21736	21757	21772	21772	she	117	“ ‘ You went , Susan , ’ says he ; ‘ you know it was your own idea . ’ “
21837	21847	21827	21827	she	117	“ ‘ In what way ? ’ says he . “
21876	21884	21859	21859	she	117	“ He stood for a while cogitating . “
21908	21924	21893	21893	he	0	“ ‘ Thanks , ’ says she ; ‘ I ’m doing that myself . ’ “
21953	21977	21995	21995	he	0	“ ‘ Nor yours either , ’ answers she drily , ‘ judging by the way you ’ve been keeping your own . ’ “
22010	22060	22073	22073	he	0	“ ‘ You ’re thinking of the hotel , I suppose , ’ says she . ‘ Perhaps you are right . My customers are mostly an old - fashioned class ; it ’s probable enough they might not like you . You had better suggest something else . ’ “
22075	22098	22073	22073	he	0	“ ‘ Perhaps not , ’ says she ; ‘ your manners strike me as a bit too familiar for that . ’ “
22107	22122	22131	22131	she	750	“ ‘ Perhaps you ’d fancy my being the boots , ’ says he . “
22152	22170	22172	22172	she	750	“ ‘ You really mean that ? ’ says he , starting to put on his dignity . “
22181	22264	22172	22172	she	750	“ ‘ If you think you can do better for yourself , ’ she says , ‘ there ’s an end of it . By a curious coincidence the place is just now vacant . I ’ll keep it open for you till to - morrow night ; you can turn it over in your mind . ’ And one of the page boys coming in she just says ‘ Good - morning , ’ and the interview was at an end . “
22412	22451	22457	22457	she	120	“ At the end of the fifteen months she sends for him into the office . He did n’t want telling by this time ; he just stood with his hat in his hand and waited respectful like . “
22493	22528	22544	22544	she	120	“ ‘ Thank you , Mrs. Wrench , ’ he answers ; ‘ it ’s more what I ’ve been used to , and I think I ’ll be able to give satisfaction . ’ “
22576	22599	22600	22600	He	119	“ Thank you , Mrs. Wrench ; that ’ll suit me very well , ’ replies he ; and it was settled . “
22770	22797	22806	22806	she	767	“ Altogether he worked in that hotel for some three and a half years , and then Mrs. Wrench sends for him again into the office . “
22808	22823	22806	22806	she	767	“ ‘ Thank you , Mrs. Wrench , ’ says James , and sat . “
22869	22894	22838	22838	she	767	“ ‘ Thank you , ’ says he , ‘ but I ’m thinking , Mrs. Wrench , of making a change myself . ’ “
22924	22952	22965	22965	she	767	“ ‘ I ’ve tried to do my best , Mrs. Wrench , ’ says he , ‘ and I hope as I ’ve given satisfaction . ’ “
22967	23005	22965	22965	she	767	“ ‘ I thank you for saying it , ’ says he , ‘ and I thank you for the opportunity you gave me when I wanted it . It ’s been the making of me . ’ “
23050	23103	23037	23037	they	772	“ ‘ No , Mrs. Wrench , ’ says he ; ‘ no more City for me , and no more neighbourhood of Grosvenor Square , unless it be in the way of business ; and that could n’t be , of course , for a good long while to come . ’ “
23116	23165	23114	23114	she	767	“ ‘ The hotel business , ’ replies he . ‘ I believe I know the bearings by now . I ’ve saved a bit , thanks to you , Mrs. Wrench , and a bit ’s come in from the wreck that I never hoped for . ’ “
23176	23197	23174	23174	she	767	“ ‘ Not quite enough for that , ’ answers he . ‘ My idea is a small partnership . ’ “
23219	23239	23240	23240	She	767	“ ‘ Not at all , ’ answers he . ‘ It tots up to £ 900 about . ’ “
23253	23271	23240	23240	She	767	“ ‘ Dover would n’t suit you , I suppose ? ’ says she without looking round . “
23292	23346	23280	23280	he	119	“ ‘ It can be worked up into one of the best things going , ’ says she , ‘ and I ’m getting it dirt cheap . You can have a third share for a thousand pounds , that ’s just what it ’s costing , and owe me the other hundred . ”
23347	23360	23454	23454	she	767	“ ‘ And what position do I take ? ’ says he . “
23386	23408	23419	23419	she	767	“ He rose and came over to her . ‘ Life is n’t all business , Susan , ’ says he . “
23421	23444	23419	23419	she	767	“ ‘ Fourteen years ago , ’ says he , ‘ I made the mistake ; now you ’re making it . ’ “
23456	23475	23454	23454	she	767	“ ‘ That man ’s the only thing as ca n’t learn a lesson , ’ says he . “
23495	23511	23481	23481	she	767	“ ‘ That I never get on without you , Susan , ’ says he . “
23538	23554	23563	23563	she	767	“ ‘ I want to know the name of the firm , ’ says he . “
23583	23609	23617	23617	she	767	“ ‘ That ’ll do me all right , ’ answers he . ‘ And I ’ll try and give satisfaction , ’ adds he . “
23619	23634	23617	23617	she	767	“ And in that way they made a fresh start , as it were . ”
23635	23640	23642	23642	Henry	77	“ It ’s competition , ”
23644	23814	23642	23642	Henry	77	“ that makes the world go round . You never want a thing particularly until you see another fellow trying to get it ; then it strikes you all of a sudden that you ’ve a better right to it than he has . Take barmaids : what ’s the attraction about ’em ? In looks they ’re no better than the average girl in the street ; while as for their temper , well that ’s a bit above the average — leastways , so far as my experience goes . Yet the thinnest of ’em has her dozen , making sheep’s - eyes at her across the counter . I ’ve known girls that on the level could n’t have got a policeman to look at ’em . Put ’em behind a row of tumblers and a shilling’s - worth of stale pastry , and nothing outside a Lincoln and Bennett is good enough for ’em . It ’s the competition that ’s the making of ’em . “
23824	23828	23817	23817	I	0	” continued Henry , “
23949	23950	23951	23951	I	0	” “
23959	23965	23951	23951	I	0	” I ventured to suggest ; “
23975	23976	23951	23951	I	0	” “
23984	23988	23951	23951	I	0	” replied Henry , “
24018	24019	24008	24011	a wild young fellow	785	” “
24023	24027	24028	24029	Tom Sleight	122	” I interrupted . “
24031	24035	24028	24029	Tom Sleight	122	” answered Henry , “
24277	24278	24262	24263	Mary Godselle	124	” “
24285	24289	24262	24263	Mary Godselle	124	” I remarked ; “
24296	24297	24304	24305	the bride	802	” “
24307	24313	24314	24314	she	802	” was Henry ’s comment , “
24325	24326	24314	24314	she	802	” “
24331	24335	24352	24352	they	803	” I enquired . “
24339	24343	24352	24352	they	803	” answered Henry . “
24376	24377	24370	24370	I	0	” “
24385	24415	24370	24370	I	0	” was my next question . The married life of a lady and gentleman , the united ages of whom amounted to thirty - two , promised interesting developments . “
24419	24423	24370	24370	I	0	” replied Henry , “
24622	24623	24616	24616	he	122	” “
24634	24638	24627	24627	she	817	” I queried . “
24668	24669	24646	24646	she	817	” “
24676	24685	24670	24670	I	0	” retorted Henry , in an injured tone , “
25047	25048	25035	25035	he	272	” “
25064	25069	25058	25058	he	272	” I reminded Henry . “
25075	25079	25081	25081	I	0	” replied Henry , “
25150	25151	25153	25153	she	128	” “
25155	25159	25153	25153	she	128	” I asked , “
25169	25170	25171	25171	She	128	” “
25175	25179	25173	25173	him	272	” returned Henry , “
25358	25514	25539	25539	he	862	“ She finished with her French customers , not hurrying herself in the least — that was n’t her way ; and then strolling over to her husband , asked him in French what she could have the pleasure of doing for him . His education on board the ‘ Susan Pride ’ and others had , I take it , gone back rather than forward . He could n’t understand her , so she translated it for him into broken English , with an accent . He asked her how she knew he was English . She told him it was because Englishmen had such pretty moustaches , and came back with his order , which was rum punch . She kept him waiting about a quarter of an hour before she returned with it . He filled up the time looking into the glass behind him when he thought nobody was observing him . “
25676	26136	25669	25669	her	129	“ Next afternoon he found his way to us again , and much the same sort of thing went on , only a little more of it . A sailor - man , so I am told , makes love with his hour of departure always before his mind , and so gets into the habit of not wasting time . He gave her short lessons in English , for which she appeared to be grateful , and she at his request taught him the French for ‘ You are just charming ! I love you ! ’ with which , so he explained , it was his intention , on his return to England , to surprise his mother . He turned up again after dinner , and the next day before lunch , when after that I looked up and missed him at his usual table , the feeling would come to me that business was going down . Marie always appeared delighted to see him , and pouted when he left ; but what puzzled me at the time was , that though she fooled him to the top of his bent , she flirted every bit as much , if not more , with her other customers — leastways with the nicer ones among them . There was one young Frenchman in particular — a good - looking chap , a Monsieur Flammard , son of the painter . Up till then he ’d been making love pretty steadily to Miss Marie , as , indeed , had most of ’em , without ever getting much forrarder ; for hitherto a chat about the weather , and a smile that might have meant she was in love with you or might have meant she was laughing at you — no man could ever tell which , — was all the most persistent had got out of her . Now , however , and evidently to his own surprise , young Monsieur Flammard found himself in clover . Provided his English rival happened to be present and not too far removed , he could have as much flirtation as he wanted , which , you may take it , worked out at a very tolerable amount . Master Tom could sit and scowl , and for the matter of that did ; but as Marie would explain to him , always with the sweetest of smiles , her business was to be nice to all her customers , and to this , of course , he had nothing to reply : that he could n’t understand a word of what she and Flammard talked and laughed about did n’t seem to make him any the happier . “
26182	26235	26245	26245	I	0	“ She heard me out without a murmur , which showed her sense ; for liking the girl sincerely , I did n’t mince matters with her , but spoke plainly for her good . The result was , she told me her story much as I have told it to you . “
26265	26300	26245	26245	I	0	“ ‘ Yes , I do , ’ was her answer . ‘ But there ’s a serious side to it also , ’ says she , ‘ and that interests me more . ’ “
26316	26351	26313	26313	I	0	“ ‘ He ’s been in my thoughts too much for me to forget him , ’ she replied . ‘ Besides , he ’s told me his name and all about himself . ’ “
26360	26378	26359	26359	I.	0	“ ‘ No , and that ’s why I feel hard toward him , ’ answers she . “
26429	26439	26449	26449	I	0	“ ‘ How d’ye mean ? ’ says she . “
26516	26541	26551	26551	I	0	“ ‘ I mean to find out one thing , answers she : ‘ whether he ’s a man — or a cad . ’ “
26562	26631	26551	26551	I	0	“ ‘ What am I to think ? ’ says she . ‘ He fooled me into loving him when , as you say , I was only a child . Do you think I have n’t suffered all these years ? It ’s the girl that cries her eyes out for her lover ; we learn to take ’em for what they ’re worth later on . ’ “
26667	26721	26726	26726	she	876	“ ‘ That ’s a lie , ’ says she , ‘ and you know it . ’ She was n’t choosing her words ; she was feeling , if you understand . ‘ He ’s in love with a pretty waitress that he met for the first time a fortnight ago . ’ “
26767	26848	26861	26861	I.	878	“ She laughed at that , but the next moment she was serious again . ‘ A man ’s got to fall out of love before he falls into it again , ’ she replied . ‘ I want a man that ’ll stop there . Besides , ’ she goes on , ‘ a woman is n’t always young and pretty : we ’ve got to remember that . We want something else in a husband besides eyes . ’ “
26862	26876	26861	26861	I.	878	“ ‘ I ’ve thought a lot about it , ’ says she . “
26889	26902	26888	26888	I.	878	“ ‘ I want a man of honour , ’ says she . “
26951	27015	26938	26938	he	882	“ ‘ Maybe , ’ says she ; ‘ that ’s what I mean to find out . And if you ’ll do me a kindness , ’ she adds , ‘ you wo n’t mind calling me Marie Luthier for the future , instead of Godselle . It was my mother ’s name , and I ’ve a fancy for it . ’ “
27499	27670	27681	27681	I	0	“ But all the time Marie herself was just going from bad to worse . She had come to the Café a light - hearted , sweet - tempered girl ; now , when she was n’t engaged in her play - acting — for that ’s all it was , I could see plainly enough — she would go about her work silent and miserable - looking , or if she spoke at all it would be to say something bitter . Then one morning after a holiday she had asked for , and which I had given her without any questions , she came to business more like her old self than I had seen her since the afternoon Master Tom Sleight had appeared upon the scene . All that day she went about smiling to herself ; and young Flammard , presuming a bit too far maybe upon past favours , found himself sharply snubbed : it was a bit rough on him , the whole thing . “
27710	27751	27698	27698	He	902	“ He did n’t turn up at the Café that day , however , at all , and she never said a word until closing time , when she asked me to walk part of the way home with her . “
27776	27837	27756	27756	I	0	“ ‘ No , ’ says she , ‘ so far as I ’m concerned it ’s commenced . To tell you the truth , it ’s been a bit too serious up to now to please me . I ’m only just beginning to enjoy myself , ’ and she laughed , quite her old light - hearted laugh . “
27852	27880	27849	27849	I	0	“ ‘ I ’m feeling it , ’ says she ; ‘ he ’s not as bad as I thought . We went to Versailles yesterday . ’ “
27907	27917	27889	27889	I	0	“ ‘ They do wind , ’ says she . “
27934	27975	27921	27921	he	909	“ ‘ You ’re quite right , ’ says she , ‘ that ’s just what happened . And then he kissed me for the first and last time , and now he ’s on his way to America . ’ “
27996	28085	27985	27985	I	0	“ ‘ To find his wife , ’ she says . ‘ He ’s pretty well ashamed of himself for not having tried to do it before . I gave him one or two hints how to set about it — he ’s not over smart — and I ’ve got an idea he will discover her . ’ She dropped her joking manner , and gave my arm a little squeeze . She ’d have flirted with her own grandfather — that ’s my opinion of her . “
28261	28280	28289	28289	she	918	“ ‘ It ’s a bit complicated , ’ says I. ‘ I suppose you understood it ? ’ “
28313	28343	28356	28356	she	918	“ ‘ It did n’t occur to him to ask you why you had been flirting like a volcano with a chap you did n’t like , ’ says I. “
28374	28411	28427	28427	she	918	“ ‘ I think you ’ll be all right , ’ says I. ‘ There ’s all the makings of a good husband in him — seems to be simple - minded enough , anyhow . ’ “
28439	28455	28427	28427	she	918	“ ‘ I should try and break him of it later on , ’ says I. “
28494	28755	28477	28477	she	918	“ About a month passed after that without anything happening . For the first week Marie was as merry as a kitten , but as the days went by , and no sign came , she grew restless and excited . Then one morning she came into the Café twice as important as she had gone out the night before , and I could see by her face that her little venture was panning out successfully . She waited till we had the Café to ourselves , which usually happened about mid - day , and then she took a letter out of her pocket and showed it me . It was a nice respectful letter containing sentiments that would have done honour to a churchwarden . Thanks to Marie ’s suggestions , for which he could never be sufficiently grateful , and which proved her to be as wise as she was good and beautiful , he had traced Mrs. Sleight , née Mary Godselle , to Quebec . From Quebec , on the death of her uncle , she had left to take a situation as waitress in a New York hotel , and he was now on his way there to continue his search . The result he would , with Miss Marie ’s permission , write and inform her . If he obtained happiness he would owe it all to her . She it was who had shown him his duty ; there was a good deal of it , but that ’s what it meant . “
28804	28957	28985	28985	his	927	“ Mam’sel Marie sat down and wrote him by return of post , and wrote him somewhat sharply — in broken English . It seemed to her he must be strangely lacking in intelligence . Mary , as he knew , spoke French as well as she did English . Such girls — especially such waitresses — he might know , were sought after on the Continent . Very possibly there were agencies in New York whose business it was to offer good Continental engagements to such young ladies . Even she herself had heard of one such — Brathwaite , in West Twenty - third Street , or maybe Twenty - fourth . She signed her new name , Marie Luthier , and added a P.S. to the effect that a right - feeling husband who could n’t find his wife would have written in a tone less suggestive of resignation . “
29024	29057	29010	29011	Master Tom	122	“ ‘ I think I ’ll go round to the Louvre if you can spare me for quarter of an hour , ’ said Marie , ‘ and see the manager . ’ “
29291	29359	29369	29369	she	937	“ Marie asked to leave that evening at half - past six . I never saw her looking prettier . She called me into the office before she went . She wanted my advice . She had in one hand a beautiful opal brooch set in diamonds — it was what he had given her that morning — and in her other hand the one of onyx . “
29388	29414	29378	29378	She	937	“ I thought for a bit . ‘ I should wear the onyx to - night , ’ I said , ‘ by itself . ’ ”
