quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
92	97	82	84	a congenial friend	220	" the artificial necessity of living"—a
121	127	112	112	I	0	" monotonous routine of politeness , "
267	273	255	255	Rhadamanthus	98	" The Blindness of Love , "
275	280	255	255	Rhadamanthus	98	" Is Love Lust ? "
338	344	334	345	a harlot of the " dark - eyed , sinister " type	242	" dark - eyed , sinister "
375	382	372	372	one	238	" the lure of the screen . "
1145	1148	1152	1152	your	257	" Nadine , "
1339	1343	1328	1330	a young Englishman	281	" young Englishmen , "
1514	1516	1530	1531	an Armenian	291	" nice "
1650	1654	1629	1629	I	0	" Manon Lescaut , "
1662	1664	1669	1669	she	300	" Musidora "
1719	1721	1704	1704	Golder	101	" rags "
1726	1731	1733	1733	women	228	" dalliance with grubbiness , "
2018	2026	2029	2029	himself	102	" the outcome of a fecund imagination , "
2048	2051	2029	2029	himself	102	" truth , "
2361	2370	2353	2354	a lover	320	" terrible softness of a woman 's belly . "
2375	2380	2353	2354	a lover	320	" Sons and Lovers , "
2435	2444	2446	2446	Pater	107	" That strange interfusion of strength and sweetness , "
2511	2516	2493	2493	his	102	" Jude the Obscure , "
2760	2766	2781	2781	Dostoieffsky	113	" Love in the Valley , "
2942	2944	2893	2893	she	343	" pacifist "
2954	2956	2893	2893	she	343	" pacificist "
3058	3061	3032	3032	I	0	" The Times "
3240	3243	3231	3231	they	352	" Private , "
3352	3359	3372	3373	a writer	368	" The Old Wives ' Tales , "
3453	3458	3451	3451	they	369	" The Times Literary Supplement "
3487	3492	3477	3479	Mr. Clement Shorter	125	" Illustrated London News . "
3843	3847	3803	3803	I	0	" the ultimate islands "
3889	3891	3803	3803	I	0	" experience "
3894	3898	3803	3803	I	0	" lesson of life "
4005	4009	4011	4011	Gloom	133	" the Eilanmore , "
4015	4031	4033	4044	Sheumais , on whose brow lay " the dusk of the shadow	1202	" was low and clear , but cold as pale green water running under ice , "
4039	4046	4047	4047	Gloom	133	" the dusk of the shadow . "
4288	4295	4258	4263	the Dán - nan - Rón	398	" a treasure of the humble , "
4470	4477	4486	4486	he	137	" that Death has loaded dice , "
5809	5812	5796	5796	Shelmerdene	127	" blue silver "
5992	6001	6002	6002	she	127	" When men love and are not loved , "
6005	6251	6002	6002	she	127	" often they kept their grace and pride , and women are proud to be loved by such men — even faithfully for more than ten years ; but when men are loved and are confident , then they seem to lose delicacy , to think that love breaks down all barriers between man and woman ; that love is a vase of iron , unbreakable , and not , as it is , a vase of the most delicate and brittle pottery , to be broken to pieces by the least touch of a careless hand . They seem to think that the state of love stands at the end of a great striving ; they do not realise that it is only the beginning , and that the striving must never cease , for without striving there is no love , but only content . But they do not see that ; they insist on spoiling love , breaking the vase with stupid , unconscious hands ; and when it breaks they are surprised , and they say that love is a fickle thing and will stand no tests , and that women are the very devil . Always they spoil love ; it comes and finds them helpless , puzzling whether to clothe themselves entirely in reserve or whether to be entirely naked in brutality ; and generally they compromise , and , physically and mentally , walk about in their shirts . "
6252	6258	6259	6259	I	0	" As you say that , "
6262	7107	6259	6259	I	0	" you remind me of that woman , Mrs. Millamant , in Congreve 's play , ' The Way of the World . ' Do you remember that scene between her and Mirabell , when she attaches ' provisos ' to her consent to marry him ? She says , ' We must be as strange as though we had been married a long time , and as well bred as though we had never been married at all . ' And it seems to me that she was right , and that you are right , Shelmerdene . Nowadays there is a reaction against convention , and such people make life unclean . They talk about being ' natural , ' and succeed only in being boorish ; they think that the opposite of ' natural ' is ' artificial , ' but that is absurd , for why was the title ' gentleman ' invented if not for the man who could put a presentable gloss on his primitive , ' natural ' instincts in polite company ? There must always be etiquette in life and in love , and there is no friendship or passion which can justify familiarity trying to break down the barriers which hide every man and every woman from the outside world . Men grow mentally limp with their careless way of living ; and life is like walking on the Embankment at three o'clock in the morning , when London is very silent : and if you lounge along as your feet take you , your hands deep in your pockets , being ' natural , ' you will see very little but the general darkness of the night and the patch of pavement on which your eyes are glued : but if you walk upright , your mind taut and rigid as it always must be except when asleep , then you will see many things , how the river looks strange beneath the stars , the mystery of Battersea Park which might , in the darkness , be an endless forest of distantly murmuring trees , the figure of a policeman by the bridge , a light here and there in the windows of the houses in Cheyne Walk , which might mean birth or death or nothing , but is food for your mind because you are living and interested in all living things . It was probably some wise philosopher , an Epicurean , and not a buffoon , as is supposed , who first uttered that saying which is now become farcical , that ' distance lends enchantment . ' For he did not mean the material distance of yards and furlongs and miles , but the distance of necessary strangeness , of inevitable mystery , and of a rigid mental etiquette , the good manners of the mind . And that is why Henry James was a great man , and with a great propaganda . He was subtle with his propaganda — an ugly word which can be used for other things than the bawling of tiresome men in this Park on Sunday afternoons — for he could do nothing without an almost obvious subtlety ; but it is there in all his work , a teaching for all who care to be taught . In the world of Henry James , for he was more fastidious than Meredith or Mr. Hardy and would have nothing to do with this world as it was , but made one of his own , in this world the men and women are not just men and women , with thoughts and doings bluntly and coarsely expressed as in real life ; but he showed them to be subtle creatures , something higher than clever animals , with different shades of meaning in every word — what fool was it who said that a word spoken must be a word meant!—with barriers of reserve and strangeness between each person ; and their conversation is not just a string of words , but a thing of different values , in which the mind of the speaker and the listener is alive and rigid to every current of refined thought which is often unexpressed but understood . I think ' thin ' is the right epithet for the minds of James ' characters ; and the difference between them and ordinary people is that within us there is a sort of sieve between the mind and the mouth , or in whatever way we choose to be articulate , which , unlike ordinary sieves , allows only the coarse grains to drop through and be given out , but keeps the subtleties and the refinement to itself ; but between the minds and the articulation of James ' people there are no sieves , and the inner subtleties and shades are given expression . There is a strangeness , a kind of mental tautness , a never - ceasing etiquette , about them all . "
7159	7168	7169	7169	she	454	" It is all about the same thing , "
7172	7492	7169	7169	she	454	" for we are both grumbling at that mental limpness which makes people think that they need make no effort , but that life will go on around them just the same . And that is why I think one of the most dreadful sights is a man asleep . No one should see another person asleep ; it seems to me the most private thing in the world , and if I were a man and a woman had watched me as I lay asleep , I should want to kill her so that she should not go about and tell people how I had looked as I lay stupidly unconscious of everything around me . Only once I have seen a man asleep , and that was the end of a perfect love affair . I had suddenly gone to see him in his chambers , and when his man showed me into his room I found him lying there on the sofa , with his head thrown back on a cushion , sleeping . His man said that he must be very tired as he had been working all night , and that it would be kind of me not to wake him . I waited in the room for an hour , trying not to look at him but to read a book , but his breathing filled the room and I could not take my eyes away from him ; and at the end of an hour I felt that my love had gone from me minute by minute as I had looked at him , and that now I might just as well get up and go away , for I did not care any longer if he was asleep or awake . So I went away , but I do not know if he woke up as the door closed behind me . "
7493	7508	7509	7509	I	0	" And did you ever tell him why you had ceased to love him ? "
7512	7519	7520	7520	she	455	" I could n't do that , "
7523	7585	7520	7520	she	455	" because if he had not understood me I should have hated him , and I do not like hating people whom I have loved . But now I dine with him from time to time , and I can see that he is still wondering how it was that on Monday I loved him and on Tuesday I did n't . "
7686	7692	7693	7693	she	459	" It is perfect now , "
7696	7979	7693	7693	she	459	" but when we come here in a month 's or two months ' time it will be too warm to sit in the sun and talk about love and Henry James , and in the autumn we will sit down for a moment and shiver a little and pity the brown leaves falling , and in the winter we will walk quickly through because it will be too cold ; and then in Park Lane you will put me into a taxi and stand by the door with your hat in your hand , and say good - bye . For the seasons will have gone round , and we shall each have given what the other will take , and when I look at you you will be different , and when you look at me you will not see , as you see now , my eyes looking far away over your shoulder , and you will not wonder what it is that I am looking at . For then , as you stand by the door of the taxi and smile your good - bye at me , the end will have come , and there will be nothing to look at in the distance over your shoulders . And next year you will be an ' old friend , ' and I shall ring you up and say that I am very sorry I ca n't lunch and walk in the Park with you that day because an Oxfordish young man has fallen in love with me , and it will be amusing to see what sort of lunch he will order when he is in love . "
7993	8038	7693	7693	she	459	" she said . But the winter she spoke of was not of the seasons , for it rushed incontinently in upon us between the summer and the autumn , and I , too , was delicately added to the sedate statuary of Shelmerdene 's "
8042	8162	7693	7693	she	459	" And now I am in this strange library whose rows of books stare so unfamiliarly at me . The table at which I write is by the big French windows , and I must be careful to keep my elbows from sprawling as they would , for everything is covered with dust , and if I were fussy and wiped it away I should raise a great cloud of it around my head .... All is quiet and leisurely this morning . Outside there is no sun or mildness to make me restless and self - conscious about my laziness ; it is one of those days on which one need not think of doing anything which will be "
8167	8225	7693	7693	she	459	" and until about tea - time the outside world will be better to look at than to breathe . For the windows show me a very dark , wet - laden garden , and the steady rain falling among the last leaves of the trees and their myriad dead comrades on the grass and gravel makes that "
8227	8716	7693	7693	she	459	" which comes so coolly and pleasantly to ears which need not be wet with it . But at about five o'clock , if the rain has stopped by then , I shall go out and walk about the garden for an hour or so ; I shall walk to the top of the Divvil Mound , which lies above half the county to the west and , on a fine day , gives your eyes a rugged length of the distant Cheviots , and there I shall look up to the sky and draw in long draughts of the fresh rain - scented air , and feel that I shall never be ill again in all my life ; and as I walk back under the trees the wet will drip on to me and I shall splash myself here and there ; but I shall not swear , for my clothes are done for the day , and when I get in I shall have a bath and change , and feel all new and clean for whatever the evening may bring . Beside me now is an envelope with an American stamp , and the vaguely woebegone look which readdressed envelopes have ; for it followed me here some ten days ago from London , reaching me the same morning that I sat down to write this ( for it has taken me more than a week of long mornings to write these few thousand words ) which was at first to have been an essay on London , but seems now to have fallen into the state of a personal confession . Many times I have taken out this letter and re - read it , for it is a strange letter , such a one as a man may receive only once in his life . This letter needs no answer , for it is dead like the person who sent it ; and that the sender should not now care if I read it or not gives me a queer feeling of triviality ; for in her letter she asks me to write back , not knowing then that a letter from a dead person is the only sort one need not answer without blame or reproach . The day has long passed when , if you felt inclined , you could moralise on death and the frailty of human life to your heart 's content and be sure of a hearing . I am sorry that the commonplaces on death find now only impatient readers , for they make pleasant reading in the pioneer essayists from poor Overbury to Steele ; for death , with all its embroideries and trappings of destiny and Nemesis , is a pretty way of exercising that philosophy which no one is without . I envy the courage of the man who could now write an essay "
8719	8790	7693	7693	she	459	" as Bacon did once , laying down the law of it with no hint of an apology for the monotony of his subject ; but there is now no essayist or philosopher with the calm and aloof assurance and arrogance of a Bacon , that you might see , after the last written words on the most trivial theme , this last seal , as though he were God , "
8796	8837	8793	8794	Francis Bacon	146	" But of death there is nothing trivial and pleasant left to be said , and as a subject it has grown monotonous , except for the inevitable slayer and the slain , and that prevalent instinct for fair play ( "
8846	8928	8929	8929	I	0	" ) which interests itself in the manner of the slaying . But this letter has seemed strange to me because , perhaps , I shall never again receive a letter whose writer is dead , and who , when writing it , dreamt of all material things but death . Were I Oscar Wilde I might wonder now if English - women who die in America come back to London ; for there is much of London in the letter : "
9053	9067	9051	9051	people	275	" But I would not like to be in London this month of November .
9543	9550	9533	9535	some tactless ass	500	" Barrel - organs are prohibited , "
9575	9578	9533	9535	some tactless ass	500	" spinster lady "
9881	9889	9890	9890	she	506	" I simply ca n't bear it , "
9894	9907	9890	9890	she	506	" if you do n't remember me . I 'll go away . "
9975	9980	9968	9968	I	0	" Do n't go . "
10125	10275	10108	10108	She	506	" until to - night when I was playing bridge in the same room with the same people , except that you were not there — and I remembered you only suddenly , as something missing from the room . I did n't remember you because of anything you said , but because you had been the worst bridge player in the room , and had the most unscrupulous brown eyes that ever advised a flapper to inhale her cigarette smoke , as it was no use her smoking if she did n't . And thinking about you among those people who seemed more dreary than ever to - night , I had a silly homesick feeling about you as though we were comrades in distress , whereas I did n't even know your name properly and never shall if you do n't somehow make it a presentable one . "
10423	10474	10476	10476	she	517	" But you are quite English and civilised really , are n't you ? I mean you do n't think that , just because I managed to wrangle out your address and came here on impulse , I want to stay with you or anything like that , do you ? "
10524	10540	10541	10541	she	517	" But I seem to remember that my Lord Dusiote came to a bad end , "
10546	10606	10541	10541	she	517	" Not so bad an end — it must have been worth it . And at least he died for a mistake , which is better than living on one : But Lord Dusiote 's gallant death left her quite cold , for she was suddenly by the bookcase , running caressing fingers over a binding here and there . "
10663	10664	10630	10630	you	0	" "
10671	10675	10665	10665	You	0	" I said , "
10785	10862	10756	10756	her	528	" But enough of that , for the situation of a young man and a young woman in a third - floor flat miles away from anywhere that mattered , at eleven o'clock on such a warm autumn night as makes all things seem unreal and beautiful , is a situation with a beard on it , so to speak . When I first knew Phyllis , though always candid , she was inclined to be rather "
10865	10870	10756	10756	her	528	" the sort of woman "
10880	10986	10756	10756	her	528	" ; she lived with her mother , near Chester Square , who at first disliked me because I was not in the Brigade of Guards , but later grew quite pleasantly used to me since I , unlike the Brigade of Guards , it seems , did at least acknowledge my habitual presence in her house by emptying Solomon 's glory into her flower vases ; and if there 's a better reason than gratitude for getting into debt , tell it to me , please . But Phyllis , like many another good woman of these Liberal times , turned her bored back on "
10989	10995	10756	10756	her	528	" and only remembered what was "
10997	11062	10756	10756	her	528	" the better not to do it ; fought for , and won a latchkey ; asserted her right to come home at night as late as she pleased , and how she pleased — for she had come home from a dance one night on a benevolent motor lorry , which she had begged to pick her up on Piccadilly in pity for her "
11066	11109	10756	10756	her	528	" and which , in cumbrously dropping her at mother 's door , woke up the whole street . And I can so well imagine Phyllis , as she fitted in her latchkey , murmuring , languidly , but without much conviction , "
11115	11184	10756	10756	her	528	" But , in the reaction of her type against the preceding age of Victoria , she went to the other extreme ; saw life too much through the medium of a couple of absinthe cocktails before each meal , and sex too much as though it were entirely a joke , which it is n't ... quite . She cut her hair short , and took to saying "
11186	11252	10756	10756	her	528	" more often than was strictly necessary . In fact , she would have been quite unbearable if she had n't been pretty , which she delightfully was . And , unlike her more careless sisters of Chelsea , Hampstead , and Golders ' Green , she did not make the terrible mistake of dressing all anyhow , or make a point of being able to "
11257	11357	11358	11358	Bo	156	" ; such as , sleeping on studio floors after a party , in such a way as to collect the maximum amount of candle grease and spilled drink on her skirts , and wearing men 's discarded felt hats , cut as no decent man would be seen alive wearing one , and Roger Fry sort of blouses which do n't quite make two ends meet at the back , and carrying queer handbags made , perhaps , out of the sole of a Red Indian 's threadbare moccasin .... Bohemians indeed , but without so much as a "
11359	11366	10756	10756	her	528	" anywhere about them ! They can "
11370	11459	10756	10756	her	528	" as they have let it be generally known . But , by dressing like freaks and by being able to stand anything , they have detracted considerably from their attraction for men ; for freaks are well enough in freak - land but look rather silly in the world as it is — which is the world that matters , after all ; and what the devil is the good of being polite and making a fuss of a woman if she tells you repeatedly that she can "
11463	11540	10756	10756	her	528	" and much prefers the feeling of independence fostered by lighting cigarettes with her own matches , and opening doors with her own so unmanicured fingers ? I suddenly realise at this very moment of writing why those months in South Kensington seemed so overpoweringly dismal , and that even now it is only time which lends a real pleasure to the memory of the tall , dim figure ( Mr. Charles Garvice would have called her "
11545	11657	10756	10756	her	528	" I wish I were Mr. Garvice ) which stood on my doorstep on an autumn night , and so mysteriously asked for me . For that beginning had a dreary end , as indeed all endings are dreary if the silken cord is not swiftly and sharply cut , thus leaving a neat and wonderful surprise , instead of the long - drawn ending of frayed edges and worn - out emotions which drive quite nice young men into a premature cynicism of dotage . For we very soon tired of each other , and began to slip away into our different lives with a great deal of talk about our "
11660	11852	11975	11976	bus conductors	534	" ; though we both of us knew very well that there is nothing left to eat in an empty oyster , and nothing to talk about on a desert island except how deserted it is , and nothing to look forward to when you have too quickly reached Ultima Thule but to get as quickly back again and examine your bruises — but he is a coward who has n't enough kick left in him to begin again and repeat his mistake , for though two wrongs may not make a right , three or four mistakes of this sort do certainly make a man .... So we both set out to get back again , but not as quickly as possible , because Phyllis is a woman , and , perhaps , I am by way of having a few manners left — and , therefore , we had to take the longest way back ; and were both very tired and bored with each other when at last I suddenly left her one night after dinner at her house at half - past nine , because I had a headache—"my
11863	11974	11975	11976	bus conductors	534	isn't"—and was sure she had one , too .... Six months ago I had a letter from her , saying that she was going to marry a nice fat baronet , a real , not a Brummagem one , and not so much because of his money , but because of his nice , solid , middle - class ideas , which would help to tone down hers . Phyllis was like that , and I 've often wondered very much about that wretched baronet , whether he will tone her down , or whether she will persuade him to open a hat shop off Bond Street in aid of a "
11978	12019	11975	11976	bus conductors	534	" orphanage . Phyllis , Phyllis , you really ca n't go through life with half a cold grouse in one hand and a pint of Cliquot ' 04 in the other . There are other things ... so they say .
12280	12290	12277	12277	I	0	" Dikran , up and away and be at him "
12360	12365	12355	12356	Henry James	142	" The Private Life , "
12858	12863	12851	12851	he	160	" Tea , Dikran ? "
12992	12997	12991	12991	their	221	" points of view , "
13149	13158	13159	13159	he	160	" I think it is a rotten hat , "
13645	13657	13658	13658	he	596	" I have never before been four years in one place , "
13661	13672	13673	13673	He	596	" I have never been six months in one place . "
13712	13733	13703	13703	I	0	" But how have you ever done any work if you never stayed in one place , never settled down ? "
13734	13738	13739	13739	He	596	" Settled down ! "
13753	13821	13739	13739	He	596	" That 's a nasty bad word , Dikran . The being - at - home feeling is a sedative to all art and progress . In the end it kills imagination . It is a soporific , a — what you call it?—a dope . There 's a feeling of contentment in being at home , and you ca n't squeeze any creation out of contentment . "
13825	13829	13739	13739	He	596	" he said , "
13948	13953	13954	13954	he	617	" Men want homes , "
13957	14017	13954	13954	he	617	" because they want wives . And they generally want wives because they do n't want to be worried by the sex - feeling any more . They do n't want women left to their own imagination any more . They want the thing over and done with for ever and ever . Safety ! Men are not adventurous .... "
14024	14029	14030	14030	he	617	" Look at you ! "
14033	14056	14030	14030	he	617	" Have you done anything ? Since I have known you , you have done nothing but write self - conscious essays which "
14060	14156	13954	13954	he	617	" tolerates ; you have played about with life as you have with literature , as though it were all a question of commas and semi - colons .... You have tried to idealise love - affairs into a pretty phrase , and in your spare time you lie on that divan and look up at the ceiling and dream of the luxurious vices of Heliogabalus .... You are horribly lazy , not adventurous at all . What 's it matter if your cuffs get dirty as long as your hands get hold of something ? "
14157	14338	14347	14347	he	618	" One can always change one 's shirt , if that is what you suggest , Nikolay . But you are wrong about my not being adventurous — I shall adventure many things . But not sensationally , you know . I mean , I ca n't look at myself straight , I can only look at myself sideways ; and that perhaps is just as well for I overlook many things in myself which it is good to overlook , and I can smile at things which James Joyce would write a book about . And when I write a novel — for of course I will write one , since England expects every young man to write a novel — the quality I shall desire in it will be , well , fastidiousness .... I come from the East ; I shall go to the East ; I shall try to strike the literary mean between the East and the West in me — between my Eastern mind and Western understanding . It will be a great adventure . "
14339	14346	14347	14347	he	618	" The East is a shambles , "
15933	15939	15942	15942	her	127	" The mistake Jehovah made , "
15945	16122	15942	15942	her	127	" was to teach Adam and Eve that it was pleasanter and more comfortable to lie and sleep on the same well - worn spot in Eden every night than to move about the Garden and venture new resting - places . It was a great mistake , for it gave sleep a definite and important value , it became something to be sought for in a special and comfortable place . Sleep ceased to be a careless lapse , as it had been at first when Adam madly chased the shadow of Lilith through the twilight . In the company of Eve sleep was no more a state for the tired body , and only for the body , but it became a thing of the senses ; so many hours definitely and defiantly flung as a sop to Time . Sleep became part of the business of life , whereas , in those first careless days of Adam 's unending pursuit of Lilith , it had been only part of the hazard of life . "
16135	16139	16124	16124	Lilith	174	" she said , "
16181	16372	16398	16398	they	691	" Lilith was a real woman , and very beautiful . She was the first and greatest and most mysterious of all courtesans — as , indeed , the devil 's mistress would have to be , or lose her job . She must have had the eyes of a Phœnix , veiled and secret , but their secret was only the secret of love and danger — Danger ! Jehovah never had a chance against Lucifer , who was , after all , a man of the world , in his fight for the soul of Lilith . She never had a soul , and it was of Lilith Swinburne must have been thinking when he wrote ' Faustine , ' which silly fools of men have addressed to me .... Of course , she chose Lucifer . Who would n't choose a dashing young rebel , a splendid failure if ever there was one , with a name like Lucifer , as compared to a darling , respectable , anxious old man called Jehovah ? It 's like asking a young woman to choose between Byron and Tolstoi ... "
16420	16431	16432	16432	I	0	" Let them be , let them be in peace , "
16455	16462	16440	16440	she	127	" I want to find out . "
16469	16472	16463	16463	She	127	" to find out"—to
16679	16683	16650	16653	Poor , weak Shelmerdene	701	" to find out "
16844	16851	16852	16852	she	127	" But how young you are ! "
16855	16994	16852	16852	she	127	" You do n't really think I am a sort of Zuleika Dobson , do you?—just because one wretched man once thought it worth while to shoot himself because of me , and just because men have that peculiar form of Sadism which makes them torture themselves through their love , when they have ceased to be loved .... It 's a horrible sight , my dear — men grovelling in their unreturned emotions so as to get the last twinge of pain out of their humiliation . I 've seen them grovelling , and they knew all the time that it would do no good , merely put them farther away from me — or from any woman , for the matter of that . But they like grovelling , these six - foot , stolid men . "
16995	17008	17065	17067	a quick person	711	" But have n't you ever been on your knees , Shelmerdene ? "
17009	17051	16852	16852	she	127	" Of course I have . Lots of times . I always begin like that — in fact , I 've never had an affair which did n't begin with my being down and under . I am so frightfully impressionable .... "
17055	17061	16852	16852	she	127	" she touched my arm , "
17278	17279	17265	17269	an old , old woman	720	" "
17289	17293	17265	17269	an old , old woman	720	" I suggested . "
17300	17304	17296	17296	I	0	" she said . "
17368	17369	17376	17376	Shelmerdene	127	" "
17378	17382	17372	17372	you	0	" I said . "
17427	17428	17423	17425	a Roi Soleil	724	" "
17479	17490	17491	17491	she	127	" It is always like that about me and men , "
17494	17645	17491	17491	she	127	" I burn and burn and fizzle out . And all the time the man is wondering if I am playing with him or not , if it is worth his while to fall in love with me or not — poor pathos , as if he could help it in the end ! And then , at last , when he realises that he is in love , he begins to say the things I had longed for him to say four weeks before ; every Englishman in love is simply bound to say , at one time or another , that he would adore to lie with his beloved in a gondola in Venice , looking at the stars ; any Englishman who does n't say that when he is in love is a suspicious character , and it will probably turn out that he talks French perfectly . "
17656	17661	17662	17662	he	729	" she said dreamily , "
17797	17801	17802	17802	she	732	" Only once , "
17805	17978	17802	17802	she	732	" I was almost beaten . I fell in love with a stone figure . Women are like sea - gulls , they worship stone figures .... I went very mad , Dikran . He told me that he did n't deserve being loved by me — he admired me tremendously , you see — because he had n't it in his poor soul to love any one . He simply could n't love , he said ... and he felt such a brute . He said that often , poor boy — he felt such a brute ! He passed a hand over his forehead and , with a tragic little English gesture , tried to be articulate , to tell me how intensely he felt that he was missing the best things in life , and yet could n't rectify it , because .... ' Oh , my dear , I 'm a hopeless person ! ' he said despairingly , and I forgot to pity myself in pitying him . "
18253	18528	18531	18531	him	742	" I was a fool , of course — to believe him , I mean . But when women lose their heads they lose the self - confidence and pride of a lifetime , too — and , anyway , it 's all rubbish about pride ; there is n't any pride in absolute love . There 's a name to be made out of a brilliant epigram on love and pride — think it over , Dikran .... What an utter fool I was to believe him ! As he spoke , over that lunch - table , I watched his grey English eyes , which tried to look straight into mine but could n't , because he was shy ; he was trying to be frightfully honest with me , you see , and being so honest makes decent men shy . He felt such a brute , but he had to warn me that in any love affair with him , he ... yes , he did love me , in his way , he suddenly admitted . But his way was n't , could n't ever be , mine . He simply could n't give himself wholly to any one , as I was doing . And he so frightfully wanted to — to sink into my love for him .... ' Shelmerdene , it 's all so damnable , ' he said pathetically , and his sincerity bit into me . But I had made up my mind . I was going to do the last foolish thing in a foolish life — I'm a sentimentalist , you know . "
18713	18981	18983	18983	I	0	" I set out to make myself essential to him , mentally , physically , every way .... If he could n't love me as man to woman , then he would have to love me as a tree trunk loves the creepers round it ; I was going to cling all round him , but without his knowing . But I had n't much time — just a month or perhaps six weeks . He was under orders for Africa , where he was going to take up a big administrative job , amazing work for so young a man ; but , then , he was amazing . Just a few weeks I had , then , to make him feel that he could n't bear life , in Africa or anywhere , without me . And , my dear ! life did n't hold a more exquisite dream than that which brought a childish flush under my rouge , the very dream of dreams , of how , a few days before he went , he would take me in his arms and tell me that he could n't bear to go alone , and that I must follow him , and together we would face all the scandal that would come of it .... I passionately wanted the moment to come when he would offer to risk his career for me ; I wanted him to offer me his ambition , and then I would consider whether to give it back to him or not . But he did n't . I lost . "
19121	19253	19108	19108	he	746	" We went away ten days before he sailed , to a delightful little inn a few miles from Llangollen . Seven days we spent there . Wonderful , intimate days round about that little inn by the Welsh stream ; we were children playing under a wilderness of blue sky , more blue than Italy 's because of the white and grey puffs of clouds which make an English sky more human than any other ; and we played with those toy hills which are called mountains in Wales , and we were often silent because there was too much to talk about .... And as we sat silently facing each other in the train back to London , I knew I had won . There were three days left . "
19578	19765	19766	19766	His	757	" I 'm not a bad loser , you know ; I can say such and such a thing is n't for me , and then try and undermine my wretchedness with philosophy . But I simply did n't exist for a few months ; I just went into my little shell and stayed there , and was miserable all to myself , and not bitter at all , because I sort of understood him , and knew he had been true to himself . It was I who had failed in trying to make him false to his own nature .... But there 's a limit to all things ; there comes a time when one ca n't bear any more gloom , and then there is a reaction . No one with any courage can be wretched for ever — anyway , I ca n't . So , suddenly , after a few months , I went out into the world again , and played and jumped about , and made my body so tired that my mind had n't a chance to think . "
19827	20095	20096	20096	He	760	" At the end of a year I was really in the whirl of the great world again . There were a few kicks left in Shelmerdene yet , I told myself hardly , and Maurice became just a tender memory . I never thought of how he would come back to England soon , as he had said , and what we would do then , for I had so dinned it into myself that he was n't for me that I had entirely given up the quest of the Blue Bird . He was just a tender memory ... and impressionable me fell in love again . But not as with Maurice — I was top - dog this time . He was the sort of man that did n't count except in that I loved him . He was the servant of my reaction against Maurice , and to serve me well he had to help me wipe out all the castles of sentiment I had built around Maurice . And the most gorgeous castle of all I had built round that little Welsh inn ! Something must be done about that , I told myself , but for a long time I was afraid of the ghost of Maurice , which might still haunt the place , and bring him back overpoweringly to me . It was a risk ; by going there with some one else I might either succeed in demolishing Maurice 's last castle , or I might tragically have to rebuild all the others , and worship him again . "
20255	20641	20242	20242	I	0	" The divinest thing about that little inn was its miniature dining - room , composed almost entirely of a large bow - window and a long Queen Anne refectory table . There were three tables , of which never more than one was occupied . Maurice and I had sat at the table by the window , and now my reaction and I sat there again ; we looked out on to a toy garden sloping down to a brown stream which made much more noise than you could think possible for so narrow a thing . My back was to the door , and I sat facing a large mirror , with the garden and the stream on my right ; he sat facing the window , adoring me , the adventure , the stream , and the food . And I was happy too , for now I realised that I had fallen out of love with Maurice , for his ghost did n't haunt the chair beside me , and I could think of him tenderly , without regret . I was happy — until , in the mirror in front of me , I saw the great figure of Maurice , and his face , at the open door . Our eyes met in the mirror , the eyes of statues , waiting .... I do n't know what I felt — I was n't afraid , I know . Perhaps I was n't even ashamed . I do n't know how long he stood there , filling the doorway . Not more than a few seconds , but all the intimacy of six weeks met in our glance in that mirror . At last he took his eyes off mine and looked at the man beside me , who had n't seen him . I thought his lips twitched , and his eyes became adorably stern , and then the mirror clouded over .... When I could see again the door was closed , and Maurice was gone . The magic mirror was empty of all but my unbelieving eyes , and the profile of the man beside me , who had n't seen him and never knew that I had lived six weeks while he ate a potato .... "
20754	20784	20746	20746	we	767	" And so , you see , I had won and lost and won again , but how pathetically .... Am I such a bad woman , d'you think ? "
21184	21187	21172	21172	her	127	" in common "
21226	21232	21223	21223	she	127	" Produce this wretched youth . "
21240	21337	21223	21223	she	127	" because Louis has never in his life met or dreamt of any one like you , and he will fall in love with you straight away . And as he is more honest than I am , so he will fall in love with you much more seriously , and that will be very bad for him , because you are the sort of woman that you are . It is n't fair to destroy the illusions of a helpless subaltern in the Rifle Brigade .... No , I will not produce him , Shelmerdene . "
21514	21516	21510	21510	he	184	" produce "
21564	21569	21570	21570	she	127	" heavy father stunt , "
21583	21614	21615	21615	she	127	" rather dull and a dear , and much to be loved by all women over thirty - five . I am not yet old enough to love your Louis , "
21805	21808	21833	21833	Louis	184	" Morning Post "
21903	21907	21909	21909	Louis	184	" new bugs , "
21916	21918	21909	21909	Louis	184	" bug "
21935	21937	21909	21909	Louis	184	" bug "
22011	22013	22015	22015	myself	0	" bugs "
22109	22116	22098	22098	I	0	" here are companions for life , "
22145	22147	22149	22149	myself	0	" bug "
22166	22169	22162	22162	his	815	" inside right "
22172	22175	22162	22162	his	815	" center forward "
22256	22263	22253	22253	his	815	" Oh , d'you think so ? "
22344	22358	22361	22361	he	815	" that sloppy - haired new long bug was a conceited young swine , "
22621	22624	22627	22627	Marsden	186	" Armenian Jew "
22857	22864	22854	22854	he	841	" I say , bad luck , "
23397	23400	23402	23402	Louis	184	" Golden Oxygen "
23500	23507	23480	23480	I	0	" to take up a literary career "
23524	23527	23545	23545	Louis	184	" literary career "
23630	23644	23592	23592	He	184	" God , it 's good to be back in civilised things again ! "
24001	24007	23991	23991	Louis	184	" Ole - Luk - Oie "
24009	24014	23991	23991	Louis	184	" The Riddle of the Sands"-and
24064	24067	24051	24051	we	892	" blasted roué "
24157	24166	24167	24167	We	892	" to teach those gals how to dance . "
24709	24713	24706	24706	they	929	" put me wise "
25074	25177	25070	25070	I	0	" it is the name of an American girl which I found in a very bad American novel about the fanatical Puritans of New England , and the name seems to suit you because in New England they would have treated you exactly as they treated Shelmerdene Gray , the heroine of this book , whom they branded and burnt as a shameless woman , but loved in their withered hearts for her gaiety , and elegance , and wit , which they could n't understand , but vaguely felt was as much an expression of Christ as their own wizened virtue . "
25317	26233	25307	25307	she	127	" I am a fugitive branch which has at last found its parent tree .... I have run my perfect fate to earth , Dikran ! more perfect than any dream , more lasting than the most perfect dream . And life is so beautiful that I can scarcely bear your not being here to share it , for , you see , I am quite sure that you are still the dear you were two years ago . But it is so tiresome of you to be so young , and to have to experience so many things before you can qualify for my sort of happiness ; and on top of being young you are so restless and fussy , too , with your ideas of what you are going to do , and your ambitions — how it must tire the mind to be ambitious ! It would certainly tire mine in this climate , so will you please make a note of the fact that I simply forbid you to come out here to join me ! You are too young to be happy , and you are n't wise enough to be contented ; and you ca n't hope to be wise enough until you begin to lose a bit of that mane of hair of yours , which I hope you never will , for I remember how I loved one particular wave in it in the far - off age when I thought I was in love with you .... It is terrible , but I am forgetting England . Terrible , because it must be wrong to forget one 's country , seeing how you oppressed nationalities go on remembering your wretched countries for centuries of years , and throwing bombs and murdering policemen for all the world as though you were n't just as happy as every one else , while I , with a country , which is after all worth remembering , go and forget it after a paltry two years ! Of course it will always be my country , and I shall always love it for the good things it has given me , but as a fact in my life it has faded into something more dim than a memory . A spell has been put upon me , Dikran , to prevent a possible ache in my heart for the things I was born among , a spell which has made me forget Europe and all my friends in it except just you , and you because , in spite of all your English airs , you will always be a pathetic little stranger in a very strange land , fumbling for the key .... Ah , this wise old East of mine ! so old and so wise , my dear , that it knows for certain that nothing is worth doing ; and as you happen , perhaps , on the ruins of a long - dead city by the desert , you can almost hear it chuckling to itself in its hard - earned wisdom , as though to say that since God Himself is that very same Law which creates men , and cities , and religions only to level them into the dust of the roads and the sands of the desert , why fight against God ! It is a corrupt and deadening creed , this of the East , but it has a weight of ancestral will behind it which forces you to believe in it ; and belief in it leaves you without your Western defences , and open to be charmed into non - resistance , as I and my Blue Bird have been charmed , else perhaps I would not now be so happy , and might even be dining with you on the terrace of the Hyde Park Hotel .... Rather bitterly you have often called me the slave of Ishtar , though at the time I did not know who the lady was , for I was always rather weak about goddesses and such like ; but I guessed she had something to do with love because of the context , for you were developing your pleasant theory about how I would come to a bad end , someday .... Well , Dikran , that ' someday ' of your prophecy has come . I 've never belonged so wholly to Ishtar as I do now that I am perhaps in the very same country in which she once haunted the imagination of the myriad East . I 've made a mess of life , I 've come to my bad end , and , as I tell you , I have never known such perfect happiness . The world could n't wish me a worse fate , and I could n't wish myself a better .... Do n't write to me , please . I can always imagine you much more clearly than your letters can express you , and if I think of you as doing big things , as I pray you may , it will be better for me than knowing that you are doing nothing at all , which might easily happen , seeing how lazy you are .... In the dim ages I was all wrong about life . For I know now that restraint in itself is the most perfect emotion .... "
26628	26631	26640	26640	she	942	" gay . "
26654	26656	26640	26640	she	942	" restraint "
26757	26907	26750	26750	she	942	" No , I ca n't do that . I am not yet old enough to put my name down for the divorce stakes , so if you do n't mind , Dikran , we will call that bet off and think of something else . For if that same husband heard of my staying on the river with a young man of uncelibate eye and uncertain occupation , he would at once take steps about it , and although I like you well enough as a man , I could n't bear you as a co - respondent .... But if you really do want to stay on the river , I will get the Hartshorns to ask us both down , for they have a delightful house on a little hill , from which you can see the twilight creeping over the Berkshire downs across the river . "
26908	26917	26918	26918	I	0	" Oh , we ca n't do that , "
26921	26940	26918	26918	I	0	" Guy Hartshorn is such a stiffnecked ass and his wife is dull enough to spoil any river — "
26941	26952	26953	26953	she	956	" Tolerance , my dear , is what you lack , "
26956	27072	26953	26953	she	956	" tolerance and a proper understanding of the relation between a stiffnecked ass and a possible host . And Guy , poor dear , always does his duty by his guests .... Please do n't be silly about it , Dikran . The Hartshorns distinctly need encouragement as hosts , so you and I will go down and encourage them . And if you can manage to cloak your evil thoughts behind a hearty manner and watch Guy as he swings a racing punt down the river , you will learn more about punting and the reason why Englishmen are generally considered to be superior to foreigners than I could teach you in a lifetime . "
27258	27280	27281	27281	she	127	" Little man with little toy wants big toy of the same pattern and cries when he ca n't have it , "
27353	27395	27424	27424	she	127	" as we tiresomely do at the house on the hill , much to the delight of that sombre weeping elm which looks in at the window and can then share the burden of its complaining leaves with my pessimistic soul . "
27396	27423	27424	27424	she	127	" We will leave your soul severely alone for the moment , but as for playing bridge , I think it is very good for you , "
27427	27466	27424	27424	she	127	" It is very good for you to call three No Trumps , and be doubled by some one who wo n't stand any nonsense , and go down four hundred or so . It teaches you restraint . "
27467	27470	27471	27471	I	0	" Restraint , "
27474	27547	27471	27471	I	0	" is the Englishman 's art of concealing his emotions in such a way that every one can guess exactly what they are . And I have acquired it so perfectly that you know very well that only the other day you told me how you admired my restraint , and how I would never say to a man 's face what I could n't say just as well behind his back . "
27701	27718	27719	27719	she	127	" You are making love to me , and that is quite as it should be , "
27722	27803	27719	27719	she	127	" But on the most beautiful of all days I have the saddest thoughts , for though you laughed at me when I talked about restraint , I was really very serious indeed . I know a lot about restraint , my dear , and how the lack of it can make life suddenly very horrible ... for once upon a time I killed an old man because I did n't know the line between my desires and his endurance . "
27812	28145	27806	27806	her	127	" No , that wo n't do , Dikran . You were going to say something pretty about my good manners , but that is all so much play - acting , and , besides , good manners are my trade and profession , and without them I should long ago have been down and under , as I deserve to be much more than Emma Hamilton ever did .... The tragedy about people like me is that we step into life at the deep end and find only the shallow people there , and when we meet some one really deep and very sincere , like that old man , we rather resent it , for we ca n't gauge him by the standards we use for each other . Men like that bring a sudden reality into life , but the reality is unacceptable and always ugly because it is forced upon one , while the only realities that are beautiful are those that were born in your heart when you were born ; just like your country for you , which you have never seen and may never see , and yet has been your main reality in life since you were born ; a reality as sad and beautiful as the ancestral memories which must lurk somewhere in you , but which you ca n't express because you have not learnt yet how to be really natural with yourself . And when you have learnt that you will have learnt the secret of great writing , for literature is the natural raw material which every man secretes within himself , but only a few can express it to the world . But I may be wrong about all that , and anyway you must know a great deal more about great thinking and great writing than I do , for you have read about it in dull books while I have only sensed it in my trivial way .... "
28146	28158	28159	28159	I	0	" Shelmerdene , I want to hear about your old man , "
28162	28198	27806	27806	her	127	" whom you say you killed . But that is only your way of saying that he was in love with you , and that you hurt him so much that he died of it . "
28199	28406	28407	28409	The old Frenchman	197	" Ah , if it had been only that I would not be so sad this afternoon ! In fact , I would not be sad at all , for he was old and had to die , and all that about love and being hurt is fair and open warfare . But it was something much beastlier than that , something animal in me , which will make me ashamed whenever I think of that day when we three gave our horses rein down to the Breton coast , and I turned on the old man , a very spitfire of a girl broken loose from the restraint of English generations , forgetting for one fierce moment that her saddle was not covered with the purple of a Roman Augusta , and that she could n't do as she liked in a world of old men .... Have you ever seen a quarrel , a real quarrel , Dikran ? When some one is so bitterly and intensely angry that he loses all hold on everything but his wretched desire to hurt , and unchains a beast which in a second maims him as deeply as his enemy — no , it maims him more . "
28414	28418	28407	28409	The old Frenchman	197	" she said , "
28891	29114	28877	28877	he	985	" But you would have adored my old man , Dikran , just as I did . He treated life , and men , and women with all that etiquette which you so admire , he was simply bristling with etiquette — a deal too much of it for my taste , for I was only seventeen then and liked my freedom like any other Englander .... But I 'm finding it very difficult to describe the man he was , my dear , for in our slovenly sort of English we 've got used to describing a person by saying he is like another person , and I ca n't do that in this case because he belongs as much to a past age as Hannibal , and there is n't any one like him now . And even when he was alive there were very few — two or three old men as fierce and unyielding and vital as himself , who used to come and dine , and say pretty things to little me who sat at the end of the table with very large eyes and fast - beating heart , wondering why they were n't all leading Cabinets and squashing revolutions , for they seemed to know the secrets of every secret cabal and camarilla in Europe . "
29236	29416	29226	29226	she	201	" He talked well , too , and all the better for having something to say , as well he might have since he had been everything and known every one worth knowing of his time — ministers , and rebels , and artists , and all the best - known prostitutes of the day ; but they did those things better then , Dikran . In fact , more as an excuse for getting away from a parvenu Paris than from any Bonapartist feelings , for he was always an Orleanist , I think he had represented Louis Napoleon at every city which could run to an Embassy from London to Pekin ; from where he brought back that ivory Buddha which is on my writing - table , and which has an inscription in ancient Chinese saying that every man is his own god , but that Buddha is every man 's God , which goes a long way to prove that the wisdom of the East was n't as wise as all that , after all . "
29423	29428	29418	29418	you	1006	" she said suddenly . "
29454	29455	29445	29445	you	1006	" "
29527	29528	29519	29520	a guardian	1008	" "
29847	30308	30310	30310	I	0	" I 've been saying a lot of nice things about that old man to you , but I did n't feel quite like that about him at the time . I liked him , of course , because he was a man ; but all that French business about the sanctity of a young maid 's innocence got badly on my nerves , for innocence was never my long suit even from childhood , having ears to hear and eyes to see ; and I soon began to get very bored with life as my old Frenchman saw it . So it was n't surprising that I broke out now and again just to shock him , he was so rigid , but I was always sorry for it afterwards because he just looked at me and said not a word for a minute or so , and then went on talking as though I had n't hurt him — but I had , Dikran ! I had hurt him so much that for the rest of the day he often could n't bear to see me .... But though I was ashamed of myself for hurting him , I could n't stop ; life with him was interesting enough in a way , of course , but it left out so much , you see ; it entirely left out the stupendous fact that I was almost a woman , and a very feminine one at that , who liked an odd young man about now and again just to play about with . But I was n't allowed any young men , except a twenty - five - year - old over - manicured Vicomte who was so unbearably worldly and useless that I wanted to hit him on the head with my guardian 's sword - stick , which he always carried about with him , as a sort of mental solace , I think . No , there were n't any young men , nor any restaurants , for the old man simply ignored them ; my dear , there was n't anything at all in my young life except a few old dukes and dowagers , and the aforesaid young Vicomte , who had manicured himself out of existence and was considered harmless . And so Paris was a dead city to me who lived in the heart of it , and all the more dead for the faded old people who moved about in my life , and tried to change my heart into a Louis - Quinze drawing - room hung with just enough beautiful and musty tapestries to keep out the bourgeois sunshine and carelessness , which I so longed for . "
30655	30863	30612	30612	Dikran	159	" At that time that wretched vanity of mine was only a faint whisper , but there it was , and it had to be satisfied , or else I should have become a good woman , which never did attract me very much . I simply had to amuse myself somehow — and so I formed la grande idée of my young life , just as Napoleon III had long ago formed his equally grande idée about Mexico and Maximilian , and with the same disastrous results . True , there was no young man about , but there was a man , anyway , and a Marquis to boot , even though he was a bit old and rigid . But it was exactly that rigidity of his which I wanted to see about ; I wanted to find out things , and in my own way , do n't you see ? And so , deliberately and with all the malice in me , I set out to subdue the old man . Not childishly and gushingly , although I was so young , but with all the finesse of the eternal game , for clever women are born with rouge on their cheeks . "
31019	31137	31147	31147	he	0	" ' My child , ' he said very gently , ' I am intruding on you only because I have something to say to you of the utmost importance and delicacy . I am too old and too much of the world to do things by impulse , and so if I seem to offend against your unworldliness now it is not because I have not thought very carefully about what I am going to say .... And I beg you not to count it as any more than the suggestion of an old man who thinks only of your good , and to tell me quite frankly at the end what you think of it . "
31337	31884	31308	31308	he	0	" ' All this preamble must seem very aimless and tiresome to you , but I wish to put all the facts before you , my dear , before asking you to take the responsibility , as indeed it is , of weighing the suggestion I am going to make .... You must have seen that I am out of sympathy with this modern world of yours , that I belong to some other period , better or worse , what does it matter ? And this world , my child , has little use for those hard - headed persons who can not change the bent of their minds according to its passing whims , and so it has little use for me who can not and will not change .... Do you understand ? I mean that I am an old man who is every day losing touch with life , and that I know here , quite certainly , that I have only a very few more years to live . Do not look sad , child , ' he said , almost impatiently , ' it is not that I am complaining , but that I wish you to understand my thoughts .... Into an old life you have come like a ray of sunshine which is even now making light of your little puzzled frown ; and I have a debt of gratitude to pay to you , my child , which I wish to pay at the expense even of your young peace of mind this morning . Although this new world has passed out of my grasp , and will soon pass out of my understanding , I know that it is the proper setting for you , the only subtle and beautiful thing that I have found in it , and my greatest wish is to leave you in a position worthy of your beauty and intelligence . It is not that I am afraid for you , for you are no trivial chit of a girl , but merely that I wish to leave you both happy and independent .... And , as it is , I can do nothing , nothing at all ! For it has been a fixed rule of our family that we may not leave our fortune and property to any one who does not bear our name , and thus , though my nephew and I have had no occasion to meet for some fifteen years , I must leave him such money as I have and all this not unappreciated furniture .... And that is why , my child , because of my wish to leave you all I have , I have been forced to suggest the only alternative , for I would not have even considered it otherwise , that you should consent to bear my name with me for the few years I have to live , and then , as a young and beautiful widow of means , and bearing an old French name which may still be worth a little consideration , you can take your fit position in the world in which you , and not I , were born to be happy .... ' "
32233	32465	32231	32231	Dikran	159	" You see , as he spoke , he opened out the world which he so despised to me ; page by page he showed me life , how beastly and how beautiful ; he showed me both sides , because he himself was both beastly and beautiful .... And I gloried in it all ! At my knowledge and the power it gave me over life . After a while the old man did n't seem to matter — there he was , talking away ! I knew about him , and just how beastly and beautiful he was . For he was beautiful in his sincerity ; I knew that he wished for my good , that to leave me well provided was the only condition he made with death ; but I knew too that there was a beastly little imp somewhere in him , as in other men , which turned his finest thoughts into so much bluff , which told him through the locked and bolted doors of his honour that he wanted me for my own sake , and just for that , because I was young and because he loved me , and , stripped of all his honour and guardianship , because he loved me just as Solomon loved his wives , and Lucifer loved Lilith , and as you love me now .... "
32659	32847	32848	32848	We	1079	" But , wise as I was , I did n't know what to say ; what could I say ? He was waiting ; I had to say , do something . I did — flung my arms round his neck and told him he was a pet to be so nice to me , and that I must think about it . For the first time that he had wanted me to behave like a woman I behaved consciously like a child — it seemed the easiest way out . And I think he saw that I was acting ; he had expected something else , for he smiled very sadly down at me , and patted my hair , saying I was a sweet child not to be angry with him for making life so suddenly serious , and then , very gently , he went away , leaving me in the sunshine , a playmate of the gods .... And yet I was so sorry for him that I almost cried when I thought of him sitting alone and lonely in his library . "
33374	33752	33753	33753	My	0	" The reason why realistic tragedies are impossible , or at best only melodramatic , on the stage is that the Person who arranges life has no sense of drama at all . Imagine how Sardou , the wretched man who turned Sarah Bernhardt into an exhibition , would have worked it out : the young girl would have run away from the lustful old man to Nice ; the old man would have followed her to her boarding - house and made faces at the landlady 's fair - haired son , who was the girl 's destiny ; a duel , tears , another duel , more tears , and Sarah falling about the stage in exhausted attitudes , as well she might .... And then imagine how life worked out the tragedy of that girl and old man ; it let them be , or it seemed to let them be ! No , God can have no dramatic sense , as we know it , because all the tragedies He arranges for us are slow - moving , so slow and moving none of the actors know whither ; perhaps this tragedy we are acting will fade away , they say hopefully to themselves , and leave us again happy and careless ; a little later they are happily sure that their tragedy is fading , there is no possible climax in sight , and then suddenly , out of the inmost earth , from some really foul spot of their animal natures , come the sudden ingredients for the tragical climax ; the climax lasts only a second , but after it no blessed curtain falls ; God has interfered again , Life is more cruel than Art , He says , so away with your tricks , your curtains and your finales . And I suppose He is right , you know ; it must be right that shameful memories live beside the beautiful ones , as twenty years from now the memory of that old man and myself will live beside this very moment of you and I under this willow ; for my abundant confession of it all seems to make it as much yours as mine , Dikran . "
33936	34179	34217	34217	He	976	" Four or five months after that May morning he took me to stay at a château in Brittany ; a very beautiful , tumble - down , draughty place , my dear , standing proudly at the head of a valley like a dissipated actor who feels that he must have done great things in the past to be what he now is , and with nothing to show for its draughty arrogance but a few rakish stones which were once the embattlement from which the Huguenot seigneur of the day defied the old Medici ; and the slim , white - haired old woman who charmingly met me at the door , the châtelaine of only one castle , but with the dignity of an empire in her kind , calm elegance . My hostess and my guardian were old , old friends , and to watch them in their gentle , courteous intimacy was a lesson on the perfect management of such things . When we are old and white - haired , will you come and stay at my place , Dikran , and will you pretend that you have forgotten that you ever liked me for anything else than my mind ? Just like those two old people in the Breton château , who a thousand years ago may have been lovers or may have only loved one another .... Who knows ? and does it matter ? "
34546	34735	34736	34738	No reasonable person	1132	" When I say that Raoul was not a nice young man , I mean that he was a very agreeable companion ; but , like little Billee , in ' Trilby , ' and Maurice , the stone - image of my dreams , that poor young man could n't love , it was n't in him to love ; but unlike the other two , who were sweet about it and made up for it as much as they could , Raoul had taken it into his head that love was all stuff and nonsense , anyway , and that he could do a deal better with the very frequent and not very fastidious pretences of it ; and , according to his little - minded lights , he seems to have been right , for he had already done fairly well for himself in London — this I found much later , of course — with a flat in Mayfair which was much more consistent with the various middle - aged ladies who came to tea with him than with the extent of his income . "
35184	35356	35364	35364	he	1157	" Once things happened , they happened quickly . For all my not taking him at all seriously , I suppose I liked him quite a lot , really — I must have done , else I would not have been such a fool . He was my first experience of dishonesty in man , and I suppose I wanted to plumb this dishonesty of his to the depths , which was very stupid of me because he was much more likely to find out about me than I about him .... Raoul had been at the château two weeks , and our little affair had taken the important and unpleasant air of a conspiracy . Our own stay was to last another month , and if it had n't been that my guardian would not for the world have offended his old friend by cutting short this long - looked - for visit , he would very soon have taken me away from the so desecrating gaze of young Raoul . "
35588	35667	35675	35675	he	1157	" It was time to dress for dinner , so I left Raoul and went straight to my room . A minute later came a knock on the door , and as I turned sharply from the mirror , it opened and Raoul stood there , rather shy , smiling . I was n't old enough to know the proper way of dealing with young men in one 's bedroom , even if I had overpoweringly wanted to . "
35709	35834	35843	35843	he	1165	" ' Because , ' he went on , ' I used to sleep in this room once , and remember it as a dreary little place , and I wanted to see what it looked like with you in it . ' Poor silly fool , I thought , but rather loved him . I have found since then , though , that his fatuous speech was quite the proper one to make , for the established way of entering a woman 's room is by expressing an interest in the furniture , thus making the lady self - conscious and not so sure about her dignity ; seductions are successful through women fearing to look fools if they refuse to be seduced . "
35881	36396	35843	35843	he	1165	" ' Fair ! ' he said , lifting his eyebrows , the gallant ass . ' My sweet , do you think anything real is fair in this world ? And do n't you trust me ? That is n't fair of you , you know — haven't I made love to you for two weeks , have n't I loved you for two weeks , have n't I loved you all my life — and now ? ' And with that he had me in his arms , not for the first time , mind you , but this time very differently ; and , over his shoulder , as he held me , I saw the door open , and the Marquis stood there , outraged . Raoul did n't seem to know , still held me , and I , for a paralysed moment , could n't move , just stared at the old man standing very stiffly in the doorway , a hand outstretched on the door - knob — hell seemed to have opened for him through that door , and he could move as little as I. At last I jumped away from Raoul with a sort of cry , and he turned quickly round to the door . He did n't go pale , or look a fool ; he must have made a study of such contretemps ; nothing was said , the old man waiting in the doorway , with words terribly smothered ; he moved aside a little from the door as though to let a dog slink through . But Raoul was n't going to slink ; he was rather pink , negligent , resigned ; and as , without the least hurry , he bent over my fingers and his eyes smiled gently at me , I found myself admiring him , really loving him for the first time . Women are like that .... All this , of course , had happened in less than a minute ; from point of time my guardian came into my room and Raoul left it — but in point of fact a great deal happened . For , as Raoul left me and walked across the room to the door , and through it without taking the least notice of the old man , and as I heard his even steps receding down the parquet corridor , my first paralysed fear simmered in me and boiled up into a fierce , vixen anger . I simply trembled now with anger at the old man as I had first trembled with fear of him . What right had he to be standing there , ordering about my life and my young men ? What right had he to be closing the door , as he was doing now ? What right , what right ? The words were throbbing inside me , just those words , fixed unrestrainedly on the old man , who had made a step towards me , and stopped again .... "
36434	36671	36398	36398	Child	213	" The scene was dreadful , Dikran . I ca n't tell you what we said , what I said , for I did most of the scene - making . He just forbade me to talk again alone with Raoul or to go out with him ; said he would take me away to - morrow if it were n't that explanations would then be necessary to our hostess , who was in feeble health and might be killed by such a disgrace as this in her own house . As for Monsieur le Vicomte , he himself would arrange that I did not see him for longer time than could be helped . That 's all he said , but my white heat took little notice of his commands . I said I do n't know what — it must all have been terrible , for it ended on a terrible note . Dikran , how could I have done it ? I pointed at the door and asked him how he could think he had more right in my room than Raoul , for though he was my guardian our relations had been changed by a certain proposal , which perhaps he remembered .... A look at me , in which was the first and last contempt that 's ever been given me , and the door closed on the wonderful old man . "
36818	36946	36815	36815	I	0	" It was all a silly business , Dikran . If I had ever been in love with Raoul , I certainly was n't that morning when we rode away from the gloomy , silent château , a little frightened by our own bravado ; for that is all it was . But later , as we reached the sands , I forgot that , I forgot Raoul , though of course he always talked ; I was enjoying the horse under me , the summer morning , the high sea wind dashing its salt air against my cheeks ; I was enjoying every one of those things more than the company of the young man , but , tragically , my guardian could not know that . "
37054	37074	37083	37084	a baby	1176	" ' Come on , let 's give him a run , ' I said , a little excitedly . "
37100	37438	37444	37444	I	0	" Affected idiot , I thought , and we rode on in silence . So really silly it all was , my dear ; for if it had n't been for my anger , the natural reaction , in a way , of the muffled life I had led with him , I had much sooner been riding with the old man than with the young one . But that feeling did n't last long — no one gave it a chance to last . For at last , after what seemed an age , his horse drew beside mine , and I heard his voice distantly through the wind , saying , ' Sandra ! You must come back . ' I did n't answer , but worse , I looked sideways at him and laughed . It was the first time that I had ever seen him in the least bit ridiculous , and my laugh took advantage of it . Raoul was a yard or so ahead of us and was giving his horse rein , and so I put mine to the gallop — and heigh - ho ! there were the three of us racing away on the Breton sands — until , with wonderful and dangerous horsemanship , my guardian 's horse leapt a yard or so ahead and swung broadside round in front of our startled horses . Near as anything there were broken collar - bones . Our horses reared high up , almost fell backwards , nearly braining the old man with their frantic hoofs , and then at last took the ground , startled and panting . My guardian did n't wait . He pointed his whip at Raoul and said sternly , ' If I were not a guest at your mother 's house I would thrash you , for that is what you need ' ; and then to me , harshly , ' Come , Sandra . Enough of this nonsense . Home . ' "
37508	37670	37682	37682	he	0	" I must have galloped two hundred yards or so when he was beside me again . I took no notice ; we rode on , almost knee to knee . And then I saw his hand stretch out , clutch my rein , and pull ; I saw red , I saw nothing , or just his old , lined face bending over ... and , my dear , I swung my riding - whip as hard as I could across it . The hand left my rein , but my horse had already been pulled up . I do n't remember what happened . I stared at him as unbelievingly as he stared at me . I seemed to see a weal across his face , where my whip had struck him — had I done that ? And then he smiled . Dikran , that dear old man smiled after that horrible insult , so sweetly and sadly . "
37710	37971	37972	37972	He	1184	" It was done , irretrievably ; such things ca n't be forgiven , except in words ; and as far as words went he , of course , forgave me . A few hours later I saw him in the hall ; he was going to pass me , but suddenly I flung my arms about him , begging him ... very pitiful , dreadful thing I was . He was splendid . He said very softly into my ear that of course he forgave me , but that he was too old to have a proper control over his memory , and so could n't forget , and that he was too old to be hurt any more , and so this would be the very last time , for he did n't think it would be wise for me to live with him any more . ' Sandra , my child , you must not think me too unkind for sending you away , but I think it is the best plan . You have lived with an old man long enough — it was a mistake . I see now that it was a mistake . You must forgive me , child . I was wrong to keep you so long . I thought , perhaps , it might have been different .... ' He was inexorable about that , and it was n't my place to , I could n't , beg him to keep me . I , who had hurt him so much ! "
38123	38331	38334	38334	you	1191	" Like a young woman to a dying lover , I went to Paris , and with a terrible flutter in my heart stood on the doorstep of the stern - looking house in the Rue Colbert .... They had n't told him I was coming , but he must have expected me , for there was no surprise in the smile with which he met the timid little figure which came into his room . He seemed to me not ill , but just dying ; he looked the same , only very tired . And then I realised that he was dying because he wanted to die . An angry girl had shown him that life was indeed not worth living , and so he was stopping his heart with his own hand .... It was terrible to realise that as I stood by his bed and he smiled quite gaily up at me . The weakness was too strong inside him , and he could n't speak , just patted my hand and held it very tightly .... I was very glad when I was out of that room , and I did not see him again before he died early the next morning . "
