quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
4941	4942	4940	4940	BIRDALONE	101	'S RAIMENT
9914	9915	9934	9934	she	101	'S SWIMMING
11871	11876	11879	11879	she	101	'S GUILT AND THE CHASTISEMENT THEREOF
15566	15567	15590	15593	the witch - wife	349	'S FISHING
24604	24605	24600	24603	THE WITCH - WIFE	349	'S SISTER
25511	25517	25509	25510	THE WITCH	407	'S PRISON IN THE WAILING - TOWER
26865	26866	26860	26860	THEY	1237	'S PRISON
30041	30151	30025	30025	he	1345	' frist in these fair meadows , when I return from the outermost marches of the south , whereto I am now wending . But when the battle is done , then let all men bow to the judgment of God , whether he be well content or not , and this on peril of life and limb . And now let there be deep peace between all men meanwhile ; and if any break the peace , be he high or low , rich or unrich , churl or earl , I swear it by the souls of my fathers that he shall lose nought save his life therefor .
33052	33053	33056	33056	Atra	117	'S PRISON
37419	37501	37400	37400	her	101	' reach whereon was yet some belated blossom , and gave it to her and stilled her . But the old man picked out his milch - goats from the flock whereof was the white , and drave them before him , while the two babes went on still beside Birdalone , the little carle holding her hand and playing with the fingers thereof ; the maiden sometimes hanging on to her gown , sometimes going loose and sporting about beside her .
43161	43228	43158	43158	her	101	' seven hours ago , whereas till that time her bread had lain unbroken in her scrip . Fear and anguish smote her therewith , for she saw that in that dull land , every piece whereof was like every other piece , she must have gone about in a ring , and come back again to where she first turned to make for the northern shore .
43464	43587	43450	43450	She	101	' loin - girdle , and drew out thence flint and steel and tinder , which matters , forsooth , had served her before in the boat to make fire withal . Then she set her hand to her head , and drew forth the tress of hair which Habundia had given her , and which was coiled up in the crown of her own abundant locks which decked her so gloriously ; she drew two hairs from the said tress , and held them between her lips while she did up the tress in its place again , and then , pale and trembling , fell to striking a light , and when she had the tinder burning , she cried out :
47956	48001	47936	47936	she	101	' smock might be the plainer to see : which smock was noteworthy , for the breast thereof was broidered with green boughs , whence brake forth little flames of fire , and all so dainty - wrought as if the faery had done it .
48138	48310	48137	48137	Viridis	116	' girdle about her shapen loins , and Atra 's ring on her lovesome finger . And she hearkened a while and heard no sound of coming men ; and there came into her heart a gentle fear , which grieved her not . Over the water before her hung an eglantine bush , with its many roses either budding or but just out . Birdalone stole thither softly , and said , smiling : Nay , if I have nothing that is mine on my body , I will take this of the maiden 's bath and make it mine . And therewith she plucked a spray of the bush and turned it into a garland for her head ; and then when she had stood shyly a while in that same place , she turned and went swiftly to her place beside her night - harbour , and stood there hearkening with that sweet fear growing upon her , her colour coming and going , and her heart beating fast .
49146	49207	49136	49136	his	1331	' smock ; and thereat she shrank aback somewhat , but said : Sir , it is sooth that the smock is for thee when thou hast answered me a question or two . Meanwhile I pray thee forbear a little ; for , as I trow , all is well , and thou shalt see my dear friend Viridis again .
52372	52471	52369	52369	she	2249	' tale was the longest of all . I doubt thou mayst fail in the token . And she laughed ; and he no less , and took her by the shoulders , and kissed her cheek frankly , and in such wise that she feared him nought , and said : Now that is to pay thee for thy gibe ; what wouldst thou have of me ? Said Birdalone : I would have thee tell me how it was that Viridis came by the smock with the green boughs aflame , which now I bear upon me .
56803	56809	56793	56793	she	101	' shift and Atra 's shoon .
58765	58772	58777	58777	herself	101	'S GRIEF ; AND OF LEONARD THE CHAPLAIN
59252	59300	59304	59304	Leonard	137	' time . Said the chaplain : There be longer whiles of waiting in most men 's lives . Yea , she said , but this is the delay at the best ; it may be far longer ; for how may we tell what haps may be ?
60314	60394	60403	60403	she	252	' . Maybe Sir Aymeris looked to buy tidings from them as well as beef . Anyhow they departed when they had gotten their money and drunk a cup . And now it is said that the Red Knight hath been hurt in some fray , and keepeth his bed ; wherefore the land shall have peace of him awhile . Said Birdalone : I thank thee , good Catherine ; I shall lie a little longer ; depart now .
61000	61066	60978	60979	the castellan	2000	' return . Quoth the greyhead : My lady , we may not wonder if they be tarried for a few days ; for this is an adventure on which they have gone , and many haps betide in such tales . Now I beseech thee torment not thyself ; for the time is not yet come for thee even to doubt that they have miscarried .
61974	61976	61978	61978	Birdalone	145	'S FARING ABROAD
62670	62724	62666	62666	they	2655	' tent ; and Birdalone and hers went down into the water and washed the weariness off them ; and her ladies wondered at the deftness of Birdalone 's swimming ; for they bathed in a pool somewhat great into which the stream widened , so that there was space enough for her therein .
64500	64551	64558	64558	he	2769	' tis said , one nail knocks out the other . So that morning , when she had had her lesson of priest Leonard , she spake thereof to him , and told him what Sir Aymeris had said concerning his knowledge thereof ; and she asked him what he knew .
64591	64604	64578	64578	he	2769	' tis said that they try their luck overmuch who go thither twice .
65580	65701	65567	65567	thou	2809	' tis not said that they quicken save on certain nights , and chiefly on Midsummer Night ; unless it be that the trier of the adventure is some one fated above others thereto ; as forsooth thou mayst be . And as for peril of evil men , there are few who be like to be as venturesome as thou or I. They durst not enter that black street , save sore need compel them . But forsooth , going thither , and coming back again , some peril there may be therein . And yet for weeks past there has been no word of any unpeace ; and the Red Knight it is said for certain is not riding .
65987	66026	66028	66028	she	0	' space , or three at the most , thou wilt wot that I have fared amiss , and then mayst thou let it be known whither I went , and men will seek me and deliver me maybe .
74509	74700	74505	74505	thee	504	' tis blessed bread to him the doing of any grief to the knights of Quest Castle ; wherefore he hath sent me to hang about the dale , to lay hands on thee if I might for ; he knew being wise , that thou wouldst hanker after it ; and moreover he let one of his wise women sit out in spells on thee . So I espied , and happened on thee all alone ; and mine errand it was , since I came upon thee thus , to draw thee till I had thee safe at home in the Red Hold . Forsooth I began mine errand duly , and fell to beguiling thee , so that thou mayst well have seen the traitor in me . But then , and then my heart failed me , because I fell , not to desiring thee as coveting my master 's chattel , but to loving thee and longing for thee as my fellow and speech - friend . And I said to myself : Into the Red Hold she shall not go if I may hinder it .
79842	79843	79867	79867	Birdalone	145	'S ENDING
79849	79856	79847	79848	SIR LEONARD	145	'S TROUBLE AND THE COMING OF THE QUEST
80290	80313	80289	80289	Hearts	154	' Hope ; and as he went he fell to framing in his mind the words which he should say to the castellan .
82039	82072	82017	82017	they	3411	' twixt that and the Castle of the Quest ; for one and all they deemed that if any harm befell Birdalone , the Red Knight would be at the bottom of it .
82326	82381	82296	82296	they	3411	' bidding and the luck of the Quest . Thereafter turned the talk as to what had befallen Birdalone , and the chances of coming on her ; and , as folk will in such a plight , they talked the matter over and over again till they were weary and could say no more .
83854	83869	83851	83852	the squire	3482	' Tis the clashing of swords down the plain to the south , and meseemeth '
84086	84215	84079	84079	he	125	' tis the time of the eyes now ! Here come folk . And therewithal they stayed them . For the wood turned somewhat here , so as to hide all but a little of the plain , and round the wood neb the new - comers hove in sight , and were close on them at once , so that they might see them clearly , to wit , a knight weaponed , clad all in red , a very big man , riding on a great bay horse , and behind him a woman going afoot in very piteous plight ; for she was tethered to the horse 's crupper by a thong that bound her wrists together , so that she had but just room left '
87572	87578	87561	87561	Hugh	124	' eyes the tears were come .
88206	88208	88216	88216	him	138	' prison .
90633	90767	90622	90622	I	0	' twere a flash I bethought me of the knife at my girdlestead , and drew it and ran to the Red Knight , and tore aside his mail hood with one hand and thrust the knife into his shoulder with the other ; but so mighty was he that he heeded nought the hurt , but swept his sword back - handed at the Black Knight 's unarmed leg , and smote him so sore a wound that down he fell clattering . Then arose the Red Knight , and thrust me from him with the left hand , and strode over my fellow - farer and thrust his sword through his throat . Then he turned to me , and spake in a braying voice as if a harsh horn were blown :
93368	93447	93337	93337	she	117	' church at Greenford , a fair picture of the Blessed , and they walking in the meads of Paradise , clad in like raiment , men and women ; their heads flower - crowned , their feet naked in the harmless blossomed grass ; hand in hand they walk , with all wrath passed for ever , all desire changed into loving- kindness , all the anguish of forgiveness forgotten . And underneath the picture is it writ :
94063	94065	94056	94056	HUGH	124	'S ENDING .
94306	94308	94300	94300	our	3946	' space .
104258	104274	104248	104248	Atra	117	' , we so clad them with kisses that they were not ill - covered belike .
110396	110431	110358	110358	he	1334	' time ; also now we have reared another great slinger , which we call Stone - fretter , and soon , without doubt , we shall be standing victorious within that den of thieves .
113667	113700	113651	113654	the sheep - carles	4735	' riding ; and on the third day a little town , hight Upham , where are but few folk save at the midsummer wool - fair , which is now gone by .
116389	116480	116481	116483	The said woman	4898	' guild , and the day before came the master aforesaid to see Birdalone . Sooth to say , he had not failed to come to see her every day , on one pretence or another , since the first day they had met , but ever he did to her with all honour and simply . But on this day he brought with him the woman skilful of her hands , to show her unto Birdalone , who received her gladly , and thereafter Master Jacobus left them alone together .
118804	118810	118813	118813	Birdalone	101	'S SONS AND OF JACOBUS FOR BIRDALONE
120822	120935	120815	120815	Birdalone	101	' sake , while the witch was unto her neither fearful nor irksome , and forsooth nought save a mouthpiece for words that both grieved Birdalone and yet were an eager pleasure unto her . But in the midst thereof , and ere the dream had time to change , Birdalone awoke , and it was an early morning of later spring , and the sky was clear blue and the sun shining bright , and the birds singing in the garden of the house , and in the street was the sound of the early market - folk passing through the street with their wares ; and all was fresh and lovely .
122602	122707	122587	122587	she	0	' space . Withal she had covered up the lovely shapeliness of her legs with long boots of deer - leather , and her surcoat was wide - sleeved ; she was well hidden , and whereas she was a tall and strong woman , she might well pass for a young man , slender and fair - faced . She was girt with a good sword , and Gerard had gotten her a strong horseman 's bow and a quiver full of arrows , wherewith , as aforesaid , she knew well how to deal ; wherefore she was by no means without defence .
126354	126406	126409	126409	her	101	' ride hence , and the land is goodly and peaceable , and if they be not dead , most like they be there yet . How sayest thou then , thou dearest and kindest , wilt thou thither to them ? For if so , I may well lead thee thither .
128955	128998	128940	128941	the woman	252	' milk , and a bite of bread , and a little deal of cheese ; the said milk is yet warm , so that it is not yet clottered ; but if thou wilt come with us thou mayest speedily drink cows '
129372	129419	129449	129450	The woman	252	' milk though the cider be not ready to hand . But tell me , our dear guest , art thou verily going to abide with us a long while ? that were sweet to us , and we will do all we may to pleasure thee .
129535	129595	129521	129521	they	5464	' milk , and then went and lay down under the shade of the little young trees , and talked and were merry together . But the men were both of them somewhat willing at first to kiss Birdalone and toy with her , but when she let them know that she desired it not they refrained them without grudging .
129792	129798	129802	129802	Birdalone	101	'S FLITTING FROM THE ISLE OF NOTHING
140114	140169	140096	140096	she	101	' song , and watched the kine and the goats as they fed down the pasture ; and now a soft content came over her , that all this was free unto her to hold in peace , and to take her pleasure in , as much as one lone child of Adam might do .
141772	141997	142007	142010	the wood - mother	934	' houses ; or have I not seen thy grey coat of old time , while thou wert living amidst the witch 's cruelty ? Yea forsooth , said Birdalone ; thou needest not to ask this . Verily not , said Habundia , nor why thou art not clad in the fair green gown which thou didst broider ; for whiles I have seen the witch flaunting it on the wooden ugly body of her , and thou wouldst not wear it after she had cursed it with her foulness . Is it not so ? Yea , it is even so , said Birdalone ; dost thou love me the less therefor ? Habundia laughed again : Were I a man of Adam 's sons , said she , I might make thee many words on the seemliness of thy short coat , and the kindness of it , that it will be for ever slipping off one or other of thy shoulders . But now am I at least enough thy mother , and thou art dwelling even so much in my house , that the next time we meet and that shall be to - morrow I shall fetch thee raiment which shall make us forget that thou camest back again to this land as naked as thou didst depart thence .
142634	142638	142633	142633	BIRDALONE	101	'S NAKEDNESS WITH FAERY RAIMENT
143851	143867	143916	143916	her	101	' space , and then come hither and find me , farewell now , my child !
143991	144155	144180	144180	Habundia	106	' raiment and bearing something over the left arm , for her bow was in her right hand . So Birdalone ran to meet her , and embraced and kissed her , and was merry over her , and said : Dear mother , thou farest far from thy fastness to - day . Said Habundia : There is nought in the meadows now save the neat and the goats and thou ; of none of that folk am I afraid . But mayhappen thou shalt be afraid to come with me into the depths of the wildwood , for thither would I lead thee . I will be afraid of nought with thee beside me , said Birdalone . But come now and look upon the house that I have won for me . And she took her hand and led her along ; and the wood - wife said no more till they were across the brook and standing by the porch .
149932	150267	150281	150281	She	570	' milk . Bathe thee then if thou wilt , and bring those matters over hither ; and then shalt thou go in and kiss thy mate 's sick face with thy fresh one , and thereafter shall we sit here by the ripple of the water and break our fast ; and lastly , thou shalt go in and kiss again and then take to the road . But tell me , deemest thou surely that thou canst find it again ? Yea , surely , mother , said Birdalone ; I am wood - woman enough for that ; and now I will do all thy will . And therewith she stepped out lightly on to the greensward and sought up the stream till she found a smooth - grounded pool meet for her bath , and when that was done , she fetched the victual and came back to the wood - wife ; then they two sat down together , and ate and drank while the water rippled at their feet . But when they were done , Birdalone gat her into the cave again , and kissed the sleeping man fondly , and came forth lightly and stood a moment before the wood - wife , and said : Tell me this at least , mother , when shall he be there ? To - morrow quoth the wood - wife ; and , for my part , I would keep thee within doors and abide him there , lest there be trouble ; for he may not yet be as strong as the strongest . Birdalone hung down her head and answered not , but said presently : Farewell , wood - mother , and be thou blessed . Then she took up her bow and betook her lightly to the woodland way , and the wood - wife stood looking at her till the thicket had hidden her , and then turned back and went into the cave .
158692	158704	158728	158731	the wood - wife	570	' time I will bring you your friends all safe and sound .
159679	159787	159671	159671	men	219	' space they saw three big weaponed men riding together , clad in red surcoats , and they were so nigh that they heard the words of their speech . One said to the other : How long shall the knight hold out , think ye ? Oh , a week maybe , said the other . Meseems it was scathe that we stayed not a while to pine him , said the first man . Nay , said the second , we be over - heavy laden with bed - gear to tarry . And they all laughed thereat , and so went on out of hearing .
160010	160112	160152	160152	she	101	' bellies , their hands bound behind them , first Atra , black- clad as erst ; then Aurea , in a gown of wheat - colour ; then Viridis , green - clad . Atra rode upright , and looking straight before her ; Aurea hung her head all she might , and her long red hair fell about her face ; but Viridis had swooned , and was held up in the saddle by one of the caitiffs on each side of her . They were but little disarrayed , save that some felon had torn the bosom of Viridis '
163827	163913	163826	163826	Viridis	116	' tale , save that she told how that it was she that had uttered those two shrieks which Arthur and Birdalone had heard from the thicket ; and that she had so done when the two false way - leaders laid hold of her to drag her away from her man , who stood there before her bound to a tree that he might perish there , whereon the two caitiffs had smitten her into unwit that they might have no more of her cries .
164053	164109	164052	164052	they	6723	' had come to the House under the Wood ; and there again was joy and wondering of the new - comers , and merry feasting on such simple victuals as were there , and good - night and rest in all contentment in the house where erst had Birdalone tholed so many griefs and fears .
