quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
1306	1309	1341	1341	God	55	“ Lyrical Ballads ”
1676	1681	1690	1690	I	0	“ graphic and personal . ”
1866	1900	1862	1862	he	187	“ he would rather live the life of a medieval ascetic than condescend to the degradation of scribbling a dozen columns weekly of utter trash on subjects with which he had no concern . ”
1970	1975	1954	1954	Degraded	56	“ graphic and personal , ”
2100	2103	2073	2073	he	190	“ scored . ”
2517	2520	2512	2512	He	210	“ descriptive article ”
2543	2545	2512	2512	He	210	“ special ”
2550	2553	2512	2512	He	210	“ descriptive articles ”
2824	2894	2818	2818	he	210	“ Political controversy is nothing to me , and , what is more , is so uncertain that it matters little whether I say yes or no , nor indeed does it matter if I say yes and no , and I must keep my wife and children from the workhouse ; but when it comes to the relationship of man to God , it is a different matter . ”
2963	2973	2982	2982	he	210	“ Now , my dear , is that so ? ”
3781	3825	3778	3778	him	250	“ My friends , I appeal to those of you who are parents . You know that if you say to a child ‘ go , ’ he goeth , and if you say ‘ come , ’ he cometh . So the Lord ”
4208	4212	4214	4214	he	271	“ celebrated Christian , ”
4282	4287	4272	4273	The preacher	257	“ engage in prayer . ”
4320	4352	4289	4289	he	257	“ of these poor wandering souls , who have said in their hearts that there is no God , to a saving faith in Him and in the blood of Christ . ”
4387	4390	4384	4384	he	257	“ Amen , ”
4401	4404	4405	4405	They	290	“ Bravo . ”
4478	4500	4515	4515	his	257	“ gigantic intellect which had swept the skies , and had announced the law which bound the universe together was satisfied ? ”
4545	4551	4552	4552	he	257	“ now , my friends , ”
4555	4741	4552	4552	he	257	“ I can not sit down without imploring you to turn your eyes on Him who never yet repelled the sinner , to wash in that eternal Fountain ever open for the remission of sins , and to flee from the wrath to come . I believe the sacred symbol of the cross has not yet lost its efficacy . For eighteen hundred years , whenever it has been exhibited to the sons of men , it has been potent to reclaim and save them . ‘ I , if I be lifted up , ’ cried the Great Sufferer , ‘ will draw all men unto Me , ’ and He has drawn not merely the poor and ignorant but the philosopher and the sage . Oh , my brethren , think what will happen if you reject Him . I forbear to paint your doom . And think again , on the other hand , of the bliss which awaits you if you receive Him , of the eternal companionship with the Most High and with the spirits of just men made perfect . ”
4811	4814	4824	4824	He	296	“ forums , ”
5137	5140	5142	5143	the speaker	143	“ Finally , ”
5145	5239	5142	5143	the speaker	143	“ I am sure we all of us will pass a vote of thanks to our reverend friend for coming to see us , and we cordially invite him to come again . If I might be allowed to offer a suggestion , it would be that he should make himself acquainted with our case before he pays us another visit , and not suppose that we are to be persuaded with the rhetoric which may do very well for the young women of his congregation , but wo n’t go down here . ”
5428	5431	5420	5425	the great mass of the population	328	“ nowhere . ”
5492	5494	5487	5487	Costermongers	333	“ walnuts ”
5710	5718	5698	5699	The man	349	“ It is time to go back , ”
5943	5947	5948	5949	the father	362	“ Vital Spark , ”
5950	5953	5967	5967	he	350	“ coming in ”
6001	6005	5999	5999	I	0	“ some relief , ”
6534	6540	6542	6542	she	62	“ He is so worried , ”
7654	7672	7673	7673	I	0	“ Dear friends , I know no more than you know ; we had better go home . ”
9369	9373	9374	9374	He	73	“ natural man . ”
10729	10734	10727	10727	she	79	“ a rum un . ”
10811	10814	10803	10803	She	79	“ slut , ”
10818	10824	10803	10803	She	79	“ nasty dirty forrin ways , ”
10888	10893	10875	10876	Mrs. Mobbs	80	“ air the room . ”
10955	10958	10960	10960	she	80	“ sutt , ”
11010	11013	10964	10965	Mrs. Mobbs	80	“ bilious . ”
11037	11047	11048	11049	Mrs. Mobbs	80	“ yer might write yer name on the table , ”
11092	11095	11089	11090	Mrs. Mobbs	80	“ weakening , ”
11209	11212	11190	11190	Tory	58	“ experience , ”
11266	11269	11233	11234	Another class	545	“ Guffy , ”
11962	11967	11954	11958	a maiden aunt of mine	578	“ took to her . ”
12083	12087	12096	12096	He	580	“ take the service ”
12391	12406	12408	12408	she	516	“ What made that girl have George I can not think — but there ! ”
12468	12471	12453	12453	she	516	“ but there ”
12552	12555	12546	12546	he	602	“ made up ”
12592	12596	12585	12585	her	79	“ good soul , ”
12961	12963	12982	12983	the minister	618	“ supplied ”
13043	13049	13062	13062	she	79	“ one of those in the gallery”—that
13132	13140	13120	13120	his	84	“ instant in season and out of season ”
13704	13708	13696	13696	she	85	“ spoiling me , ”
14739	14742	14759	14759	Providence	92	“ general acquaintance ”
15864	15879	15858	15858	I	0	“ If you do not care for me I do not care for you . ”
15968	15981	15982	15982	he	89	“ It was a real grief to me , my dear fellow , ”
15985	16030	15982	15982	he	89	“ that I could not call on you last month , but the truth was I was so driven : they would make me go here and go there , and I kept putting off my visit to you till it was too late . ”
16464	16468	16455	16455	she	775	“ went off , ”
18734	19104	19105	19105	I	0	“ Madam,—It may at first sight seem a harsh thing for me to write and tell you what I have to say , but I can assure you I do not mean to be anything but kind to you , and I think it will be better , for reasons which I will afterwards explain , that I should communicate with you rather than with your husband . For some time past I have suspected that he was too fond of my wife , and last night I caught him with his arms round her neck . In a moment of not unjustifiable anger I knocked him down . I have not the honour of knowing you personally , but from what I have heard of you I am sure that he has not the slightest reason for playing with other women . A man who will do what he has done will be very likely to conceal from you the true cause of his disaster , and if you know the cause you may perhaps be able to reclaim him . If he has any sense of honour left in him , and of what is due to you , he will seek your pardon for his baseness , and you will have a hold on him afterwards which you would not have if you were in ignorance of what has happened . For him I do not care a straw , but for you I feel deeply , and I believe that my frankness with you , although it may cause you much suffering now , will save you more hereafter . I have only one condition to make . Mr. Butts must leave this place , and never let me see his face again . He has ruined my peace . Nothing will be published through me , for , as far as I can prevent it , I will have no public exposure . If Mr. Butts were to remain here it would be dangerous for us to meet , and probably everything , by some chance , would become common property.—Believe me to be , Madam , with many assurances of respect , truly yours,—. ”
19842	19850	19852	19861	the philosopher who rests on his Marcus Antoninus and Epictetus	930	“ A very poor , barbarous gospel , ”
20330	20338	20340	20340	Paul	75	“ Why dost thou judge thy brother , ”
20342	20356	20340	20340	Paul	75	“ for we shall all stand before the judgment - seat of God . ”
20632	20654	20620	20620	Jesus	73	“ If ye love them which love you , what reward have ye ? Do not even the publicans the same ? ”
20981	21005	20969	20969	Calvin	102	“ Are not two sparrows sold for a farthing ? and one of them shall not fall on the ground without your Father . ”
21402	21419	21398	21399	The apostle	983	“ they drank of that spiritual Rock which followed them , and that Rock was Christ . ”
23124	23126	23106	23108	The head messenger	1066	“ answered ”
23523	23527	23529	23529	he	1046	“ fire up , ”
23637	23646	23636	23636	he	1089	“ would teach him to skulk there again , ”
24065	24072	24060	24060	He	1098	“ things had been against him , ”
24410	24424	24386	24386	he	1130	“ she was very bad , and he could not go to sleep . ”
24796	24823	24792	24792	His	107	“ some on ’em say there ’s a better world where everything will be put right , but somehow it seemed too good to be true . ”
30127	30141	30147	30150	some unknown Greek author	1340	“ Having death as an ally , I do not tremble at shadows , ”
31326	31335	31316	31316	he	114	“ stopped the continued anticipation of their destiny , ”
31393	31423	31424	31426	Mrs. George Andrews	115	“ A Widow Lady desires a situation as Daily Governess to little children . Address E. B. , care of Mrs. George Andrews , Fancy Bazaar , High Street . ”
32498	32501	32496	32496	she	85	“ E. B. ”
33017	33027	33012	33012	I	0	“ Have you been in the habit of teaching ? ”
33028	33042	33194	33194	she	1434	“ No . The necessity for taking to it has only lately arisen . ”
33043	33049	33194	33194	she	1434	“ What can you teach ? ”
33050	33076	33012	33012	I	0	“ Not much beyond what children of ten or eleven years old are expected to know ; but I could take charge of them entirely . ”
33077	33086	33194	33194	she	1434	“ Have you any children of your own ? ”
33087	33090	33194	33194	she	1434	“ One . ”
33091	33106	33012	33012	I	0	“ Could you take a situation as resident teacher if you have a child ? ”
33107	33155	33194	33194	she	1434	“ I must get something to do , and if I can make no arrangement by which my child can live with me , I shall try and place her with a friend . I may be able to hear of some appointment as a daily governess . ”
33156	33182	33194	33194	she	1434	“ I should have thought that in your native town you would have been easily able to find employment — you must be well known ? ”
33198	33374	33194	33194	she	1434	“ We were well known once , but we went abroad and lost all our money . My husband died abroad . When I returned , I found that there was very little which my friends could do for me . I am not accomplished , and there are crowds of young women who are more capable than I am . Moreover , I saw that I was becoming a burden , and people called on me rather as a matter of duty than for any other reason . You do n’t know how soon all but the very best insensibly neglect very poor relatives if they are not gifted or attractive . I do not wonder at being made to feel this , nor do I blame anybody . My little girl is a cripple , my rooms are dull , and I have nothing in me with which to amuse or entertain visitors . Pardon my going into this detail . It was necessary to say something in order to explain my position . ”
33375	33391	33194	33194	she	1434	“ May I ask what salary you will require if you live in the house ? ”
33392	33415	33194	33194	she	1434	“ Five - and - thirty pounds a year , but I might take less if I were asked to do so . ”
33416	33427	33194	33194	she	1434	“ Are you a member of the Church of England ? ”
33428	33431	33194	33194	she	1434	“ No . ”
33432	33441	33194	33194	she	1434	“ To what religious body do you belong ? ”
33442	33460	33194	33194	she	1434	“ I am an Independent , but I would go to Church if my employers wished it . ”
33461	33472	33194	33194	she	1434	“ I thought the Independents objected to go to Church . ”
33473	33496	33194	33194	she	1434	“ They do ; but I should not object , if I could hear anything at the Church which would help me . ”
33497	33506	33194	33194	she	1434	“ I am rather surprised at your indifference . ”
33507	33544	33545	33545	I	0	“ I was once more particular , but I have seen much suffering , and some things which were important to me are not so now , and others which were not important have become so . ”
33685	33709	33679	33679	she	1435	“ I am afraid that this situation will not suit me . I could not go backwards and forwards so far every day . ”
33710	33761	33762	33762	I	0	“ I understand you perfectly , and feared that this would be your decision . But if you hesitate , I can give you the best of references . I had not thought of that before . References of course will be required by you as well as by me . ”
34045	34056	34028	34028	I	0	“ Here is a reference which perhaps you may know . ”
35023	35025	35022	35022	they	1467	“ chaffed ”
35046	35049	35052	35052	they	1467	“ religious , ”
36667	36674	36675	36675	I	0	“ What is there in me ? ”
36679	36692	36675	36675	I	0	“ is she not the victim of some self - created deception ? ”
37127	37134	37135	37135	We	1534	“ There was nothing in me . ”
40267	40279	40260	40260	Marie	120	“ all seemed as if she were looking through a glass . ”
40365	40370	40323	40323	Marie	120	“ plan of operations , ”
41684	41688	41689	41689	She	105	“ ordinary woman . ”
42047	42050	42052	42052	he	1683	“ a luxury ”
