quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
688	697	699	705	Excellent ( and picturesque ) Arab owner	108	“ The charitable man is the friend of Allah ”
1172	1199	1168	1168	He	124	“ Oh ! Aye ! I ’ve been thinking it was about time for you to run away home and get married to some silly girl . ”
1412	1448	1451	1451	he	32	“ I ’ll tell you what I ’ll do . I ’ll buy you two bottles , out of my own pocket . There . I ca n’t say fairer than that , can I ? ”
1675	1682	1683	1684	my Captain	148	“ Sign off and on again ? ”
1687	1695	1683	1684	my Captain	148	“ No ! Signing off for good . ”
1757	1767	1739	1739	he	147	“ No . He leaves us to go home . ”
1768	1771	1772	1773	the other	151	“ Oh ! ”
2322	2326	2312	2312	I	0	“ Chief Steward . ”
2339	2353	2354	2354	I	0	“ Oh , dear ! Oh , dear ! What is it now ? ”
2552	2566	2567	2567	He	196	“ Very well . Can you give me the one I had before ? ”
2643	2653	2654	2654	I	0	“ It ’s only for a couple of days , ”
2663	2673	2674	2674	he	196	“ Perhaps you would like to pay in advance ? ”
2678	2682	2683	2683	I	0	“ Certainly not ! ”
2691	2709	2710	2710	He	196	“ Never heard of such a thing ! This is the most infernal cheek . . . . ”
2728	2749	2710	2710	He	196	“ Oh , dear ! Oh , dear ! Do n’t fly out like this . I am asking everybody . ”
2750	2757	2758	2758	I	0	“ I do n’t believe it , ”
2762	2851	2758	2758	I	0	“ Well , I am going to . And if you gentlemen all agreed to pay in advance I could make Hamilton pay up , too . He ’s always turning up ashore dead broke , and even when he has some money he wo n’t settle his bills . I do n’t know what to do with him . He swears at me and tells me I ca n’t chuck a white man out into the street here . So if you only would . . . . ”
2925	2933	2934	2934	I	0	“ Any one I know staying here ? ”
2987	2994	2995	2995	I	0	“ Oh , yes ! Hamilton , ”
3439	3445	3450	3450	he	36	“ to assist the master . ”
3540	3543	3544	3544	I	0	“ outsider . ”
3551	3553	3565	3565	he	35	“ outsider ”
3678	3686	3688	3688	his	36	“ A free man for a bit , ”
3691	3704	3705	3705	I	0	“ I suppose I may call myself that — since eleven o’clock , ”
3735	3744	3719	3719	He	35	“ this infernal heat cutting one ’s appetite , ”
3871	3891	3868	3868	I	0	“ You need n’t worry . He wo n’t get my job . My successor is on board already . ”
4015	4018	4022	4022	he	36	“ seeing life ”
4074	4104	4071	4071	He	36	“ I remember him first coming ashore here some years ago . Seems only the other day . He was a nice boy . Oh ! these nice boys ! ”
4122	4133	4134	4134	he	36	“ No ! No ! I did n’t mean that , ”
4137	4154	4134	4134	he	36	“ What I meant is that some of them do go soft mighty quick out here . ”
4232	4241	4212	4212	He	36	“ Why did you throw up your berth ? ”
4291	4301	4285	4285	I	0	“ Why . . . ? Do you disapprove ? ”
4313	4326	4302	4302	He	36	“ I ! . . . In a general way . . . ”
4375	4384	4349	4349	he	36	“ Very bad habit . Very bad habit . ”
4433	4453	4410	4410	he	36	“ He ’s very sorry you left . He had never had a mate that suited him so well , ”
4486	4491	4492	4492	he	36	“ Well — then , ”
4495	4511	4492	4492	he	36	“ Have n’t you heard , Captain Giles , that I intend to go home ? ”
4512	4515	4516	4516	he	36	“ Yes , ”
4520	4532	4516	4516	he	36	“ I have heard that sort of thing so often before . ”
4533	4538	4539	4539	I	0	“ What of that ? ”
4591	4602	4585	4585	I	0	“ Anyhow , you shall see it done this time . ”
4833	4845	4846	4846	he	278	“ Aye , to be sure . You are right there , ”
4869	4877	4878	4878	I	0	“ What was he trying to say ? ”
4883	4920	4878	4878	I	0	“ I do n’t know . Must n’t be down too much on a fellow . He ’s feeling pretty wretched , you may be sure ; and to - morrow he ’ll feel worse yet . ”
4969	4981	4962	4962	I	0	“ Well , he will have you to look after him . ”
5102	5130	5084	5084	He	35	“ I am not going to be rushed into anything . They will be glad enough to get a gentleman I imagine . There is no hurry . ”
5149	5173	5141	5141	Hamilton	35	“ What ? That young ass who fancies himself for having been chief mate with Kent so long ? . . . Preposterous . ”
5196	5203	5191	5192	Captain Giles	36	“ He ’s talking of you , ”
5241	5265	5227	5227	Hamilton	35	“ Rubbish , my good man ! One does n’t compete with a rank outsider like that . There ’s plenty of time . ”
5300	5310	5312	5313	Captain Giles	36	“ That ’s a very insulting sort of man , ”
5320	5336	5312	5313	Captain Giles	36	“ Very insulting . You have n’t offended him in some way , have you ? ”
5337	5346	5347	5347	I	0	“ Never spoke to him in my life , ”
5351	5385	5347	5347	I	0	“ Ca n’t imagine what he means by competing . He has been trying for my job after I left — and did n’t get it . But that is n’t exactly competition . ”
5395	5402	5403	5403	he	36	“ He did n’t get it , ”
5408	5439	5403	5403	he	36	“ No , not likely either , with Kent . Kent is no end sorry you left him . He gives you the name of a good seaman , too . ”
5498	5505	5506	5506	he	36	“ Nothing to be annoyed about , ”
5644	5661	5633	5633	himself	36	“ Yes . You told me you meant to go home . Anything in view there ? ”
5677	5684	5673	5673	I	0	“ Nothing that I know of . ”
5809	5816	5794	5794	He	36	“ Paid your passage money yet ? ”
5923	5931	5932	5932	He	36	“ Oh ! You have n’t yet ! ”
5938	5956	5934	5934	his	36	“ Well , then I think you ought to know that there ’s something going on here . ”
6750	6755	6730	6730	he	36	“ that man Hamilton , ”
6767	6777	6778	6778	he	36	“ Aye . But do you remember every word ? ”
6782	6795	6778	6778	he	36	“ I do n’t know . It ’s none of my business , ”
6957	6964	6966	6967	Captain Giles	36	“ Aye ! that he is , ”
7024	7033	7034	7034	I	0	“ What would you like me to do ? ”
7039	7113	7034	7034	I	0	“ I ca n’t start a row with him because of the opinion he has formed of me . Of course , I ’ve heard of the contemptuous way he alludes to me . But he does n’t intrude his contempt on my notice . He has never expressed it in my hearing . For even just now he did n’t know we could hear him . I should only make myself ridiculous . ”
7136	7142	7133	7133	he	36	“ You missed my point . ”
7143	7155	7156	7156	I	0	“ Have I ? I am very glad to hear it , ”
7441	7450	7451	7451	I	0	“ I thought we had done with him , ”
7460	7480	7451	7451	I	0	“ Yes . But considering what we happened to hear just now I think you ought to do it . ”
7481	7487	7488	7488	I	0	“ Ought to do it ? ”
7493	7497	7488	7488	I	0	“ Do what ? ”
7506	7541	7498	7499	Captain Giles	36	“ Why ! Do what I have been advising you to try . You go and ask the Steward what was there in that letter from the Harbour Office . Ask him straight out . ”
7566	7578	7561	7561	I	0	“ But I thought it was Hamilton that you . . . ”
7579	7609	7611	7612	Captain Giles	36	“ Exactly . Do n’t you let him . You do what I tell you . You tackle that Steward . You ’ll make him jump , I bet , ”
7719	7724	7726	7727	Captain Giles	36	“ Tweaking his nose , ”
7733	7742	7726	7727	Captain Giles	36	“ Much use it would be to you . ”
7834	7857	7818	7818	he	36	“ Well — he ’s a — no account cuss — anyhow . You just — ask him . That ’s all . ”
7977	7979	7981	7982	the man	252	“ Steward ”
8021	8029	8016	8016	me	0	“ I say ! Wait a minute . ”
8247	8259	8260	8260	I	0	“ Why ca n’t you answer when you are spoken to ? ”
8331	8353	8323	8323	I	0	“ I understand there was an official communication to the Home from the Harbour Office this morning . Is that so ? ”
8403	8409	8410	8410	I	0	“ Who wants you to ? ”
8763	8770	8771	8771	I	0	“ You would never believe it , ”
8774	8805	8771	8771	I	0	“ It was a notification that a master is wanted for some ship . There ’s a command apparently going about and this fellow puts the thing in his pocket . ”
8816	8825	8806	8807	The Steward	286	“ You will be the death of me ! ”
8933	8954	8923	8923	he	36	“ Just three o’clock . You will be in time — if you do n’t lose any , that is . ”
8955	8961	8962	8962	I	0	“ In time for what ? ”
8965	8980	8923	8923	he	36	“ Good Lord ! For the Harbour Office . This must be looked into . ”
9110	9113	9115	9116	Captain Giles	36	“ Nothing ! ”
9127	9162	9115	9116	Captain Giles	36	“ Kent warned me you were a peculiar young fellow . You will tell me next that a command is nothing to you — and after all the trouble I ’ve taken , too ! ”
9163	9167	9168	9168	I	0	“ The trouble ! ”
9376	9378	9382	9382	I	0	“ Command ”
9666	9673	9662	9662	He	398	“ You want to see Him ? ”
9704	9715	9690	9690	I	0	“ What do you think ? Is it any use ? ”
9716	9728	9731	9731	He	398	“ My goodness ! He has asked for you twice today . ”
9884	9902	9881	9881	I	0	“ Oh ! He has asked for me twice . Then perhaps I had better go in . ”
9903	9910	9911	9914	The Shipping - Master	413	“ You must ! You must ! ”
10209	10218	10200	10200	he	41	“ Where have you been all this time ? ”
10273	10318	10269	10269	He	41	“ Why ! Hang it ! You are the right man for that job — if there had been twenty others after it . But no fear of that . They are all afraid to catch hold . That ’s what ’s the matter . ”
10328	10338	10324	10324	I	0	“ Are they , sir . I wonder why ? ”
10339	10342	10343	10343	he	41	“ Why ! ”
10346	10422	10343	10343	he	41	“ Afraid of the sails . Afraid of a white crew . Too much trouble . Too much work . Too long out here . Easy life and deck - chairs more their mark . Here I sit with the Consul - General ’s cable before me , and the only man fit for the job not to be found anywhere . I began to think you were funking it , too . . . . ”
10423	10434	10435	10435	I	0	“ I have n’t been long getting to the office , ”
10439	10450	10451	10451	he	41	“ You have a good name out here , though , ”
10459	10472	10473	10473	I	0	“ I am very glad to hear it from you , sir , ”
10476	10527	10473	10473	I	0	“ Yes . But you are not on the spot when you are wanted . You know you were n’t . That steward of yours would n’t dare to neglect a message from this office . Where the devil did you hide yourself for the best part of the day ? ”
10706	10715	10716	10716	he	41	“ This is your appointment to the command , ”
10723	10747	10748	10748	I	0	“ An official appointment binding the owners to conditions which you have accepted . Now — when will you be ready to go ? ”
10901	10918	10895	10895	He	41	“ Well , there you are , on your own , appointed officially under my responsibility . ”
10996	11007	11008	11008	he	41	“ Good - bye — and good luck to you , ”
11098	11127	11070	11070	It	446	“ Mr. R. , let the harbour launch have steam up to take the captain here on board the Melita at half - past nine to - night . ”
11138	11143	11144	11144	He	47	“ Yes , sir . ”
11213	11217	11218	11218	he	47	“ I say ! ”
11268	11283	11284	11284	His	47	“ I say ! His own launch . What have you done to him ? ”
11297	11310	11311	11311	I	0	“ Was it for me ? I had n’t the slightest notion , ”
11320	11340	11315	11315	He	47	“ Yes . And the last person who had it before you was a Duke . So , there ! ”
11649	11652	11641	11641	I	0	“ flew , ”
11944	11953	11940	11940	I	0	“ By Jove ! I have got it . ”
12213	12219	12220	12220	I	0	“ Let us be calm , ”
12325	12337	12338	12338	I	0	“ And you thought you could keep me out of it , ”
12342	12350	12351	12351	he	481	“ You said you were going home , ”
12355	12364	12351	12351	he	481	“ You said so . You said so . ”
12365	12379	12380	12380	I	0	“ I wonder what Captain Ellis will have to say to that excuse , ”
12409	12422	12398	12398	his	481	“ You have given me away ? You have done for me ? ”
12525	12537	12522	12522	his	481	“ I always said you ’d be the death of me . ”
12820	12825	12827	12828	Captain Giles	36	“ Funny old gentleman , ”
12830	12838	12827	12828	Captain Giles	36	“ What did you say to that ? ”
12839	12927	12935	12936	Captain Giles	36	“ I said simply that I came along the very moment I heard of his message . Nothing more . I did n’t want to hurt the Steward . I would scorn to harm such an object . No . I made no complaint , but I believe he thinks I ’ve done so . Let him think . He ’s got a fright he wo n’t forget in a hurry , for Captain Ellis would kick him out into the middle of Asia . . . . ”
12928	12933	12935	12936	Captain Giles	36	“ Wait a moment , ”
13020	13029	13030	13030	I	0	“ He would not have died of fright , ”
13034	13057	13030	13030	I	0	“ No . But he might have taken an overdose out of one of them little bottles he keeps in his room , ”
13063	13079	13058	13059	Captain Giles	36	“ The confounded fool has tried to poison himself once — a few years ago . ”
13080	13083	13084	13084	I	0	“ Really , ”
13089	13101	13084	13084	I	0	“ He does n’t seem very fit to live , anyhow . ”
13102	13116	13058	13059	Captain Giles	36	“ As to that , it may be said of a good many . ”
13117	13124	13125	13125	I	0	“ Do n’t exaggerate like this ! ”
13131	13193	13125	13125	I	0	“ But I wonder what this part of the world would do if you were to leave off looking after it , Captain Giles ? Here you have got me a command and saved the Steward ’s life in one afternoon . Though why you should have taken all that interest in either of us is more than I can understand . ”
13205	13252	13253	13253	I	0	“ He ’s not a bad steward really . He can find a good cook , at any rate . And , what ’s more , he can keep him when found . I remember the cooks we had here before his time ! . . . ”
13514	13517	13477	13481	a fierce sort of fairy	498	“ lesser marvel ”
13890	13905	13881	13882	Captain Giles	36	“ I know who ’s jolly thankful at having seen the last of you . ”
13951	13989	13935	13935	he	196	“ Do n’t you see that what he wanted was to get rid of our friend Hamilton by dodging him in front of you for that job ? That would have removed him for good . See ? ”
13990	13993	13994	13994	I	0	“ Heavens ! ”
14001	14050	13994	13994	I	0	“ Can it be possible ? What a fool he must be ! That overbearing , impudent loafer ! Why ! He could n’t . . . . And yet he ’s nearly done it , I believe ; for the Harbour Office was bound to send somebody . ”
14051	14064	14066	14067	Captain Giles	36	“ Aye . A fool like our Steward can be dangerous sometimes , ”
14070	14078	14079	14079	he	36	“ Just because he is a fool , ”
14091	14094	14095	14095	he	36	“ For , ”
14105	14139	14095	14095	he	36	“ no sensible person would risk being kicked out of the only berth between himself and starvation just to get rid of a simple annoyance — a small worry . Would he now ? ”
14140	14145	14146	14146	I	0	“ Well , no , ”
14176	14192	14210	14210	he	36	“ But that fellow looks as if he were rather crazy . He must be . ”
14193	14209	14210	14210	he	36	“ As to that , I believe everybody in the world is a little mad , ”
14214	14220	14210	14210	he	36	“ You make no exceptions ? ”
14230	14240	14210	14210	he	36	“ Why ! Kent says that even of you . ”
14241	14245	14246	14246	I	0	“ Does he ? ”
14259	14289	14290	14291	Captain Giles	36	“ There ’s nothing of that in the written character from him which I ’ve got in my pocket . Has he given you any instances of my lunacy ? ”
14322	14329	14318	14318	I	0	“ Oh ! leaving his ship , ”
14410	14434	14401	14401	I	0	“ What I really wanted was to get a fresh grip . I felt it was time . Is that so very mad ? ”
14701	14717	14698	14698	himself	36	“ I expect you ’ll have your hands pretty full of tangled - up business . ”
14766	14778	14779	14779	he	36	“ And you yourself new to the business in a way , ”
14788	14793	14794	14794	I	0	“ Do n’t insist , ”
14797	14873	14874	14874	He	36	“ I know it only too well . I only wish you could impart to me some small portion of your experience before I go . As it ca n’t be done in ten minutes I had better not begin to ask you . There ’s that harbour launch waiting for me , too . But I wo n’t feel really at peace till I have that ship of mine out in the Indian Ocean . ”
15156	15172	15174	15175	Captain Giles	36	“ The gulf . . . Ay ! A funny piece of water — that , ”
15234	15274	15229	15229	he	36	“ Whatever you do keep to the east side of it . The west side is dangerous at this time of the year . Do n’t let anything tempt you over . You ’ll find nothing but trouble there . ”
15324	15329	15305	15305	He	36	“ Good - night . ”
15336	15341	15333	15333	he	36	“ Good - night . ”
15380	15394	15366	15366	I	0	“ Oh ! Good - night , Captain Giles , good - night . ”
15538	15545	15547	15547	me	0	“ Steam - launch , ahoy ! ”
15580	15586	15578	15578	her	570	“ Is that our passenger ? ”
15587	15591	15592	15592	I	0	“ It is , ”
15623	15628	15611	15615	The modern spirit of haste	581	“ Heave away on the cable”—to
15629	15634	15611	15615	The modern spirit of haste	581	“ Lower the sideladder , ”
15642	15669	15611	15615	The modern spirit of haste	581	“ Come along , sir ! We have been delayed three hours for you . . . . Our time is seven o’clock , you know ! ”
15678	15686	15676	15676	I	0	“ No ! I do n’t know . ”
15726	15747	15722	15722	He	584	“ I am hanged if I would have waited another five minutes Harbour - Master or no Harbour - Master . ”
15748	15755	15756	15756	I	0	“ That ’s your own business , ”
15759	15770	15722	15722	He	584	“ I did n’t ask you to wait for me . ”
15771	15781	15782	15782	he	584	“ I hope you do n’t expect any supper , ”
15786	15818	15782	15782	he	584	“ This is n’t a boarding - house afloat . You are the first passenger I ever had in my life and I hope to goodness you will be the last . ”
16633	16643	16644	16644	he	623	“ There ! That ’s your ship , Captain , ”
16699	16709	16696	16696	He	623	“ We ’ll drift abreast her in a moment . ”
17002	17013	17014	17014	I	0	“ I hope you are satisfied with her , Captain . ”
17596	17603	17604	17604	I	0	“ I am your new Captain , ”
17667	17671	17666	17672	a “ quick - change ” artist	662	“ quick - change ”
17674	17681	17682	17682	I	0	“ Where ’s the chief mate ? ”
17685	17708	17682	17682	I	0	“ In the hold , I think , sir . I saw him go down the after - hatch ten minutes ago . ”
17709	17717	17666	17672	a “ quick - change ” artist	662	“ Tell him I am on board . ”
17898	17903	17854	17854	each	668	“ You , too ! ”
17909	17969	17854	17854	each	668	“ you , too , shall taste of that peace and that unrest in a searching intimacy with your own self — obscure as we were and as supreme in the face of all the winds and all the seas , in an immensity that receives no impress , preserves no memories , and keeps no reckoning of lives . ”
18618	18625	18626	18626	I	0	“ It ’s only my inexperience , ”
18710	18725	18707	18707	I	0	“ I see you have kept her in very good order , Mr. Burns . ”
18811	18820	18795	18795	I	0	“ I suppose she can travel — what ? ”
18847	18860	18795	18795	I	0	“ I do n’t want to boast , but you shall see , ”
18878	18882	18867	18867	sailors	693	“ Lazy brute , ”
18887	18893	18867	18867	sailors	693	“ She ’s a flyer . ”
18956	18978	18979	18979	I	0	“ What ’s the matter ? . . . Ca n’t you tell after being nearly two years in the ship ? ”
19086	19094	19083	19083	He	51	“ Has he been so very unlucky ? ”
19175	19181	19171	19171	I	0	“ Where did he die ? ”
19182	19194	19196	19197	Mr. Burns	51	“ In this saloon . Just where you are sitting now , ”
19478	19483	19484	19484	I	0	“ Was he conscious ? ”
19487	19503	19505	19506	the mate	684	“ He did n’t speak , but he moved his eyes to look at them , ”
19544	19549	19536	19536	he	51	“ take the sun . ”
19608	19611	19606	19606	He	120	“ passed away ”
19648	19655	19633	19634	Mr. Burns	51	“ Are n’t you going yet ? ”
20033	20036	20024	20024	himself	741	“ mixed up ”
20407	20411	20403	20404	the captain	120	“ no matter , ”
20485	20491	20480	20481	the captain	120	“ Stick her at it , ”
20765	20805	20754	20754	his	51	“ You , sir , are going out of the world . But I ca n’t wait till you are dead before I put the helm up . You must do it yourself . You must do it now ! ”
20815	20828	20806	20810	The man on the couch	781	“ So I am going out of the world — am I ? ”
20829	20843	20845	20846	Mr. Burns	51	“ Yes , sir — you have n’t many days left in it , ”
20850	20859	20845	20846	Mr. Burns	51	“ One can see it by your face . ”
20860	20881	20882	20882	Burns	51	“ My face , eh ? . . . Well , put up the helm and be damned to you . ”
20903	20915	20916	20916	he	51	“ I ’ve shaped a course for Pulo Condor , sir , ”
20919	20952	20916	20916	he	51	“ When we make it , if you are still with us , you ’ll tell me into what port you wish me to take the ship and I ’ll do it . ”
20975	21002	20953	20955	The old man	784	“ If I had my wish , neither the ship nor any of you would ever reach a port . And I hope you wo n’t . ”
21056	21065	21045	21045	He	784	“ And his head was not gone then , ”
21072	21080	21066	21067	Mr. Burns	51	“ He meant every word of it . ”
21081	21170	21045	21045	He	784	“ Such was practically the late captain ’s last speech . No connected sentence passed his lips afterward . That night he used the last of his strength to throw his fiddle over the side . No one had actually seen him in the act , but after his death Mr. Burns could n’t find the thing anywhere . The empty case was very much in evidence , but the fiddle was clearly not in the ship . And where else could it have gone to but overboard ? ”
21171	21177	21178	21178	I	0	“ Threw his violin overboard ! ”
21181	21185	21187	21188	Mr. Burns	51	“ He did , ”
21191	21303	21187	21188	Mr. Burns	51	“ And it ’s my belief he would have tried to take the ship down with him if it had been in human power . He never meant her to see home again . He would n’t write to his owners , he never wrote to his old wife , either — he was n’t going to . He had made up his mind to cut adrift from everything . That ’s what it was . He did n’t care for business , or freights , or for making a passage — or anything . He meant to have gone wandering about the world till he lost her with all hands . ”
21324	21333	21319	21319	he	51	“ If it had n’t been for me ! ”
21674	21726	21727	21727	He	51	“ Yes ! The captain died as near noon as possible . I looked through his papers in the afternoon . I read the service over him at sunset and then I stuck the ship ’s head north and brought her in here . I — brought — her — in . ”
21735	21745	21746	21746	I	0	“ She would hardly have come in by herself , ”
21749	21760	21746	21746	I	0	“ But why did n’t you make for Singapore instead ? ”
21765	21770	21771	21771	he	51	“ The nearest port , ”
21913	21920	21921	21921	I	0	“ Look here , Mr. Burns , ”
21926	22003	21921	21921	I	0	“ You may as well understand that I did not run after this command . It was pushed in my way . I ’ve accepted it . I am here to take the ship home first of all , and you may be sure that I shall see to it that every one of you on board here does his duty to that end . This is all I have to say — for the present . ”
22095	22131	22086	22086	he	51	“ If I had n’t a wife and a child at home you may be sure , sir , I would have asked you to let me go the very minute you came on board . ”
22153	22213	22132	22132	I	0	“ And I , Mr. Burns , would not have let you go . You have signed the ship ’s articles as chief officer , and till they are terminated at the final port of discharge I shall expect you to attend to your duty and give me the benefit of your experience to the best of your ability . ”
22454	22472	22440	22440	He	51	“ I suppose , sir , you want to make out I ’ve acted like a fool ? ”
22553	22559	22549	22549	his	51	“ would have my hands full ”
22595	22598	22599	22599	People	180	“ experience . ”
22672	22677	22629	22629	I	0	“ Time is money , ”
22685	22687	22629	22629	I	0	“ Delay ”
22726	22746	22629	22629	I	0	“ I am really sorry to see you worried like this . Indeed , I am . . . . ”
22897	22909	22891	22892	the doctor	845	“ You seem to have a most respectable lot of seamen . ”
22958	22973	22952	22954	the humane doctor	847	“ Your arrangements appear to me to be very judicious , my dear Captain . ”
23051	23077	23044	23044	I	0	“ I suppose the only thing now is to take care of them as you are doing till I can get the ship to sea ? ”
23094	23102	23080	23080	his	845	“ The sea . . . undoubtedly . ”
23315	23356	23303	23303	Ransome	53	“ I am afraid , sir , I wo n’t be able to give the mate all the attention he ’s likely to need . I will have to be forward in the galley a great part of my time . ”
23485	23491	23492	23493	Mr. Burns	51	“ It ’s his heart , ”
23497	23519	23492	23493	Mr. Burns	51	“ There ’s something wrong with it . He must n’t exert himself too much or he may drop dead suddenly . ”
23600	23619	23620	23620	he	53	“ I can do it all right , sir , as long as I go about it quietly , ”
23694	23712	23686	23686	he	51	“ Now — you’ve got — what you wanted — got me out of — the ship . ”
23713	23726	23727	23727	I	0	“ You were never more mistaken in your life , Mr. Burns , ”
24170	24193	24194	24194	he	51	“ What do you want to stand in with that wicked corpse for , sir ? He ’ll have you , too , ”
24203	24207	24194	24194	he	51	“ Mr. Burns , ”
24215	24224	24208	24208	I	0	“ what on earth are you talking about ? ”
24240	24246	24247	24247	he	51	“ I do n’t know , ”
24251	24286	24247	24247	he	51	“ But do n’t ask that doctor , sir . You and I are sailors . Do n’t ask him , sir . Some day perhaps you will have a wife and child yourself . ”
24799	24802	24803	24803	I	0	“ Never , ”
24946	24950	24951	24951	I	0	“ Look here , ”
24954	25012	24951	24951	I	0	“ Unless you tell me officially that the man must not be moved I ’ll make arrangements to have him brought on board tomorrow , and shall take the ship out of the river next morning , even if I have to anchor outside the bar for a couple of days to get her ready for sea . ”
25013	25024	25026	25027	the doctor	845	“ Oh ! I ’ll make all the arrangements myself , ”
25031	25054	25026	25027	the doctor	845	“ I spoke as I did only as a friend — as a well - wisher , and that sort of thing . ”
25725	25730	25721	25721	I	0	“ On deck there ! ”
25735	25740	25721	25721	I	0	“ Yes , sir , ”
25886	25893	25894	25894	I	0	“ Dead calm , Mr. Burns , ”
25953	25955	25952	25957	the “ old man”—the late captain	963	“ old man”—the
26036	26050	26032	26032	he	252	“ Is there no chance at all to get under way , sir ? ”
26051	26071	26072	26072	I	0	“ What ’s the good of letting go our hold of the ground only to drift , Mr. Burns ? ”
26275	26285	26286	26286	I	0	“ Wo n’t she answer the helm at all ? ”
26328	26340	26324	26324	He	975	“ Yes , sir . She ’s coming - to slowly . ”
26341	26350	26376	26377	the man	252	“ Let her head come up to south . ”
26351	26358	26359	26359	I	0	“ Aye , aye , sir . ”
26381	26390	26376	26377	the man	252	“ She is at south now , sir . ”
26441	26448	26449	26449	I	0	“ Steady her head at that , ”
26454	26460	26449	26449	I	0	“ The course is south . ”
26461	26466	26468	26469	the man	252	“ South , sir , ”
26603	26612	26594	26598	the look - out man	982	“ Land on the port bow , sir . ”
26613	26617	26594	26598	the look - out man	982	“ All right . ”
26759	26770	26753	26753	I	0	“ Sighted Cape Liant at daylight . About fifteen miles . ”
26795	26806	26783	26783	I	0	“ This is crawling . . . . No luck . ”
26807	26816	26817	26817	I	0	“ Better luck than standing still , anyhow , ”
26997	27003	26994	26994	I	0	“ What is it now ? ”
27030	27045	27057	27057	He	53	“ I am afraid we have n’t left all sickness behind us , sir . ”
27046	27056	27057	27057	He	53	“ We have n’t ! What ’s the matter ? ”
27112	27139	27105	27105	I	0	“ One burning , the other shivering , you say ? No . We have n’t left the sickness behind . Do they look very ill ? ”
27140	27146	27147	27147	Ransome	53	“ Middling bad , sir . ”
27184	27194	27181	27181	I	0	“ Was there any wind at all this morning ? ”
27195	27219	27159	27159	Ransome	53	“ Can hardly say that , sir . We ’ve moved all the time though . The land ahead seems a little nearer . ”
27644	27649	27663	27664	the doctor	845	“ My dear Captain , ”
27839	27854	27855	27855	he	1015	“ I did n’t want to add to your worries by discouraging your hopes , ”
27858	27876	27855	27855	he	1015	“ I am afraid that , medically speaking , the end of your troubles is not yet . ”
28332	28345	28346	28346	I	0	“ Are you still thinking of your late captain , Mr. Burns ? ”
28349	28367	28346	28346	I	0	“ I imagine the dead feel no animosity against the living . They care nothing for them . ”
28368	28376	28377	28377	he	1015	“ You do n’t know that one , ”
28382	28411	28377	28377	he	1015	“ No . I did n’t know him , and he did n’t know me . And so he ca n’t have any grievance against me , anyway . ”
28412	28426	28427	28427	he	1015	“ Yes . But there ’s all the rest of us on board , ”
28455	28468	28452	28452	I	0	“ You must n’t talk so much . You will tire yourself . ”
28469	28477	28478	28478	he	1015	“ And there is the ship herself , ”
28484	28492	28493	28493	I	0	“ Now , not a word more , ”
28618	28626	28616	28617	the mate	684	“ seemed to be picking up wonderfully . ”
28627	28638	28639	28639	I	0	“ Did he talk any nonsense to you of late ? ”
28643	28648	28606	28606	Ransome	53	“ No , sir . ”
28667	28704	28663	28663	he	53	“ He told me this morning , sir , that he was sorry he had to bury our late captain right in the ship ’s way , as one may say , out of the Gulf . ”
28705	28714	28715	28715	I	0	“ Is n’t this nonsense enough for you ? ”
29232	29243	29244	29244	I	0	“ It ’s like being bewitched , upon my word , ”
29307	29318	29319	29319	I	0	“ Oh , yes , I know what you mean , ”
29322	29386	29319	29319	I	0	“ But you can not expect me to believe that a dead man has the power to put out of joint the meteorology of this part of the world . Though indeed it seems to have gone utterly wrong . The land and sea breezes have got broken up into small pieces . We can not depend upon them for five minutes together . ”
29387	29403	29405	29406	Mr. Burns	51	“ It wo n’t be very long now before I can come up on deck , ”
29408	29415	29405	29406	Mr. Burns	51	“ and then we shall see . ”
29530	29566	29527	29527	I	0	“ You will be most welcome there , I am sure , Mr. Burns . If you go on improving at this rate you ’ll be presently one of the healthiest men in the ship . ”
29593	29602	29603	29603	he	684	“ Are n’t the fellows improving , sir ? ”
29853	29862	29863	29863	he	1050	“ The great thing to do , sir , ”
29878	29905	29863	29863	he	1050	“ the great thing is to get the ship past 8 d 20 ’ of latitude . Once she ’s past that we ’re all right . ”
29938	29963	29933	29933	I	0	“ Oh , yes . The latitude 8 d 20 ’ . That ’s where you buried your late captain , is n’t it ? ”
29968	29987	29988	29988	He	1050	“ Do n’t you think , Mr. Burns , it ’s about time you dropped all that nonsense ? ”
30022	30042	30008	30008	he	1050	“ Not surprised . . . find . . . play us some beastly trick yet . . . . ”
30445	30460	30461	30461	he	53	“ There are a good many of them middling bad this morning , sir , ”
30468	30475	30461	30461	he	53	“ What ? All knocked out ? ”
30476	30488	30423	30423	He	53	“ Only two actually in their bunks , sir , but — ”
30489	30513	30423	30423	He	53	“ It ’s the last night that has done for them . We have had to pull and haul all the blessed time . ”
30514	30537	30461	30461	he	53	“ I heard , sir . I had a mind to come out and help only , you know . . . . ”
30538	30567	30568	30568	Ransome	53	“ Certainly not . You must n’t . . . . The fellows lie at night about the decks , too . It is n’t good for them . ”
31401	31404	31391	31391	me	0	“ Stop ! ”
31408	31411	31391	31391	me	0	“ Heavens ! ”
31415	31421	31424	31424	he	51	“ What are you doing ? ”
31729	31741	31722	31722	Ransome	53	“ I have put Mr. Burns back to bed , sir . ”
31742	31746	31722	31722	Ransome	53	“ You have . ”
31747	31789	31722	31722	Ransome	53	“ Well , sir , he got out , all of a sudden , but when he let go the edge of his bunk he fell down . He is n’t light - headed , though , it seems to me . ”
31790	31793	31794	31794	I	0	“ No , ”
31819	31834	31835	31835	he	53	“ I do n’t think we need lose much of that stuff , sir , ”
31838	31880	31835	31835	he	53	“ I can sweep it up , every bit of it almost , and then we could sift the glass out . I will go about it at once . It will not make the breakfast late , not ten minutes . ”
31881	31886	31887	31887	I	0	“ Oh , yes , ”
31891	31912	31887	31887	I	0	“ Let the breakfast wait , sweep up every bit of it , and then throw the damned lot overboard ! ”
32069	32074	32057	32058	Mr. Burns	51	“ Well , sir ? ”
32079	32087	32088	32088	I	0	“ It is n’t well at all , ”
32113	32125	32130	32130	he	51	“ That confounded fellow has taken away the scissors from me , ”
32167	32178	32158	32158	He	51	“ Does he think I am mad , or what ? ”
32179	32189	32190	32190	I	0	“ I do n’t think so , Mr. Burns , ”
32337	32348	32331	32331	I	0	“ I feel as if I were going mad myself . ”
32360	32372	32373	32373	he	51	“ I always thought he would play us some deadly trick , ”
32439	32470	32432	32433	Mr. Burns	51	“ Eh ! What ! No ! You wo n’t believe it ? Well , how do you account for this ? How do you think it could have happened ? ”
32471	32474	32475	32475	I	0	“ Happened ? ”
32479	32497	32475	32475	I	0	“ Why , yes , how in the name of the infernal powers did this thing happen ? ”
32578	32595	32569	32569	he	51	“ I suppose they have given him about fifteen pounds in Haiphong for that little lot . ”
32596	32600	32601	32601	I	0	“ Mr. Burns ! ”
32627	32809	32604	32604	He	51	“ Why not ? The stuff is pretty expensive in this part of the world , and they were very short of it in Tonkin . And what did he care ? You have not known him . I have , and I have defied him . He feared neither God , nor devil , nor man , nor wind , nor sea , nor his own conscience . And I believe he hated everybody and everything . But I think he was afraid to die . I believe I am the only man who ever stood up to him . I faced him in that cabin where you live now , when he was sick , and I cowed him then . He thought I was going to twist his neck for him . If he had had his way we would have been beating up against the Nord - East monsoon , as long as he lived and afterward , too , for ages and ages . Acting the Flying Dutchman in the China Sea ! Ha ! Ha ! ”
32810	32821	32825	32825	I	0	“ But why should he replace the bottles like this ? ”
32828	32856	32825	32825	I	0	“ Why should n’t he ? Why should he want to throw the bottles away ? They fit the drawer . They belong to the medicine chest . ”
32857	32864	32865	32865	I	0	“ And they were wrapped up , ”
32868	32936	32865	32865	I	0	“ Well , the wrappers were there . Did it from habit , I suppose , and as to refilling , there is always a lot of stuff they send in paper parcels that burst after a time . And then , who can tell ? I suppose you did n’t taste it , sir ? But , of course , you are sure . . . . ”
32937	32940	32941	32941	I	0	“ No , ”
32944	32957	32941	32941	I	0	“ I did n’t taste it . It is all overboard now . ”
32968	32989	32990	32990	Ransome	53	“ I have tasted it . It seemed a mixture of all sorts , sweetish , saltish , very horrible . ”
33015	33020	33022	33023	Mr. Burns	51	“ A dirty trick , ”
33025	33032	33022	33023	Mr. Burns	51	“ I always said he would . ”
33153	33162	33163	33163	I	0	“ I feel it ’s all my fault , ”
33166	33185	33163	33163	I	0	“ mine and nobody else ’s . That ’s how I feel . I shall never forgive myself . ”
33186	33194	33196	33197	Mr. Burns	51	“ That ’s very foolish , sir , ”
33353	33362	33348	33348	I	0	“ You are not fit to be here . ”
33363	33370	33371	33371	he	1112	“ I can manage , sir , ”
33697	33717	33693	33693	I	0	“ I suppose , men , you have understood what I said , and you know what it means . ”
33725	33736	33737	33737	They	1122	“ Yes , sir . . . . We understand . ”
33815	33827	33799	33799	I	0	“ Surely there is a way out of this blamed hole . ”
33841	34126	33835	33835	I	0	“ We have lost Koh - ring at last . For many days now I do n’t think I have been two hours below altogether . I remain on deck , of course , night and day , and the nights and the days wheel over us in succession , whether long or short , who can say ? All sense of time is lost in the monotony of expectation , of hope , and of desire — which is only one : Get the ship to the southward ! Get the ship to the southward ! The effect is curiously mechanical ; the sun climbs and descends , the night swings over our heads as if somebody below the horizon were turning a crank . It is the prettiest , the most aimless ! . . . and all through that miserable performance I go on , tramping , tramping the deck . How many miles have I walked on the poop of that ship ! A stubborn pilgrimage of sheer restlessness , diversified by short excursions below to look upon Mr. Burns . I do n’t know whether it is an illusion , but he seems to become more substantial from day to day . He does n’t say much , for , indeed , the situation does n’t lend itself to idle remarks . I notice this even with the men as I watch them moving or sitting about the decks . They do n’t talk to each other . It strikes me that if there exists an invisible ear catching the whispers of the earth , it will find this ship the most silent spot on it . . . . “
34327	34623	35877	35877	I	0	” The only spot of light in the ship at night was that of the compass - lamps , lighting up the faces of the succeeding helmsmen ; for the rest we were lost in the darkness , I walking the poop and the men lying about the decks . They were all so reduced by sickness that no watches could be kept . Those who were able to walk remained all the time on duty , lying about in the shadows of the main deck , till my voice raised for an order would bring them to their enfeebled feet , a tottering little group , moving patiently about the ship , with hardly a murmur , a whisper amongst them all . And every time I had to raise my voice it was with a pang of remorse and pity . Then about four o’clock in the morning a light would gleam forward in the galley . The unfailing Ransome with the uneasy heart , immune , serene , and active , was getting ready for the early coffee for the men . Presently he would bring me a cup up on the poop , and it was then that I allowed myself to drop into my deck chair for a couple of hours of real sleep . No doubt I must have been snatching short dozes when leaning against the rail for a moment in sheer exhaustion ; but , honestly , I was not aware of them , except in the painful form of convulsive starts that seemed to come on me even while I walked . From about five , however , until after seven I would sleep openly under the fading stars . I would say to the helmsman : “
34629	34775	35877	35877	I	0	” and drop into that chair and close my eyes , feeling that there was no more sleep for me on earth . And then I would know nothing till , some time between seven and eight , I would feel a touch on my shoulder and look up at Ransome ’s face , with its faint , wistful smile and friendly , gray eyes , as though he were tenderly amused at my slumbers . Occasionally the second mate would come up and relieve me at early coffee time . But it did n’t really matter . Generally it was a dead calm , or else faint airs so changing and fugitive that it really was n’t worth while to touch a brace for them . If the air steadied at all the seaman at the helm could be trusted for a warning shout : “
34783	34992	34781	34781	sir	1388	” which like a trumpet - call would make me spring a foot above the deck . Those were the words which it seemed to me would have made me spring up from eternal sleep . But this was not often . I have never met since such breathless sunrises . And if the second mate happened to be there ( he had generally one day in three free of fever ) I would find him sitting on the skylight half senseless , as it were , and with an idiotic gaze fastened on some object near by — a rope , a cleat , a belaying pin , a ringbolt . That young man was rather troublesome . He remained cubbish in his sufferings . He seemed to have become completely imbecile ; and when the return of fever drove him to his cabin below , the next thing would be that we would miss him from there . The first time it happened Ransome and I were very much alarmed . We started a quiet search and ultimately Ransome discovered him curled up in the sail - locker , which opened into the lobby by a sliding door . When remonstrated with , he muttered sulkily , “
34999	35110	35111	35111	Frenchy	58	” That was n’t true . It was only dark there . The fundamental defects of his face were not improved by its uniform livid hue . The disease disclosed its low type in a startling way . It was not so with many of the men . The wastage of ill - health seemed to idealise the general character of the features , bringing out the unsuspected nobility of some , the strength of others , and in one case revealing an essentially comic aspect . He was a short , gingery , active man with a nose and chin of the Punch type , and whom his shipmates called “
35113	35844	35111	35111	Frenchy	58	” I do n’t know why . He may have been a Frenchman , but I have never heard him utter a single word in French . To see him coming aft to the wheel comforted one . The blue dungaree trousers turned up the calf , one leg a little higher than the other , the clean check shirt , the white canvas cap , evidently made by himself , made up a whole of peculiar smartness , and the persistent jauntiness of his gait , even , poor fellow , when he could n’t help tottering , told of his invincible spirit . There was also a man called Gambril . He was the only grizzled person in the ship . His face was of an austere type . But if I remember all their faces , wasting tragically before my eyes , most of their names have vanished from my memory . The words that passed between us were few and puerile in regard of the situation . I had to force myself to look them in the face . I expected to meet reproachful glances . There were none . The expression of suffering in their eyes was indeed hard enough to bear . But that they could n’t help . For the rest , I ask myself whether it was the temper of their souls or the sympathy of their imagination that made them so wonderful , so worthy of my undying regard . For myself , neither my soul was highly tempered , nor my imagination properly under control . There were moments when I felt , not only that I would go mad , but that I had gone mad already ; so that I dared not open my lips for fear of betraying myself by some insane shriek . Luckily I had only orders to give , and an order has a steadying influence upon him who has to give it . Moreover , the seaman , the officer of the watch , in me was sufficiently sane . I was like a mad carpenter making a box . Were he ever so convinced that he was King of Jerusalem , the box he would make would be a sane box . What I feared was a shrill note escaping me involuntarily and upsetting my balance . Luckily , again , there was no necessity to raise one ’s voice . The brooding stillness of the world seemed sensitive to the slightest sound , like a whispering gallery . The conversational tone would almost carry a word from one end of the ship to the other . The terrible thing was that the only voice that I ever heard was my own . At night especially it reverberated very lonely amongst the planes of the unstirring sails . Mr. Burns , still keeping to his bed with that air of secret determination , was moved to grumble at many things . Our interviews were short five - minute affairs , but fairly frequent . I was everlastingly diving down below to get a light , though I did not consume much tobacco at that time . The pipe was always going out ; for in truth my mind was not composed enough to enable me to get a decent smoke . Likewise , for most of the time during the twenty - four hours I could have struck matches on deck and held them aloft till the flame burnt my fingers . But I always used to run below . It was a change . It was the only break in the incessant strain ; and , of course , Mr. Burns through the open door could see me come in and go out every time . With his knees gathered up under his chin and staring with his greenish eyes over them , he was a weird figure , and with my knowledge of the crazy notion in his head , not a very attractive one for me . Still , I had to speak to him now and then , and one day he complained that the ship was very silent . For hours and hours , he said , he was lying there , not hearing a sound , till he did not know what to do with himself . “
35869	35873	35882	35882	yours	1136	” he grumbled . “
35917	35918	35907	35915	one left that can sing out at the ropes	1139	” “
35925	35929	35922	35923	Mr. Burns	51	” I said . “
35963	35970	35951	35951	I	0	” He asked swiftly but fearfully : “
35977	35978	35951	35951	I	0	” “
35981	35982	35951	35951	I	0	” “
35988	35994	35998	35998	him	53	” Mr. Burns declared forcibly . “
36012	36109	36006	36006	he	53	” I cried out angrily at this . I believe I even swore at the disturbing effect of these words . They attacked all the self - possession that was left to me . In my endless vigil in the face of the enemy I had been haunted by gruesome images enough . I had had visions of a ship drifting in calms and swinging in light airs , with all her crew dying slowly about her decks . Such things had been known to happen . Mr. Burns met my outburst by a mysterious silence . “
36113	36117	36118	36118	You	1143	” I said . “
36164	36200	36160	36160	your	1143	” He remained unmoved . On account of the way in which the light fell on his head I could not be sure whether he had smiled faintly or not . I changed my tone . “
36203	36207	36160	36160	your	1143	” I said . “
36265	36270	36262	36262	you	1143	” He cried out : “
36309	36492	36300	36300	he	1148	” I left him . He was impossible . It was like a case of possession . His protest , however , was essentially quite sound . As a matter of fact , my notion of heading out west on the chance of sighting a problematical steamer could not bear calm examination . On the side where we were we had enough wind , at least from time to time , to struggle on toward the south . Enough , at least , to keep hope alive . But suppose that I had used those capricious gusts of wind to sail away to the westward , into some region where there was not a breath of air for days on end , what then ? Perhaps my appalling vision of a ship floating with a dead crew would become a reality for the discovery weeks afterward by some horror - stricken mariners . That afternoon Ransome brought me up a cup of tea , and while waiting there , tray in hand , he remarked in the exactly right tone of sympathy : “
36501	36502	36493	36493	You	1149	” “
36505	36509	36493	36493	You	1149	” I said . “
36519	36520	36523	36523	sir	1388	” “
36525	36526	36523	36523	sir	1388	” “
36542	36981	36523	36523	sir	1388	” I said . Ransome gave me one of his attractive , intelligent , quick glances and went away with the tray . It occurred to me that I had been talking somewhat in Mr. Burns ’ manner . It annoyed me . Yet often in darker moments I forgot myself into an attitude toward our troubles more fit for a contest against a living enemy . Yes . The fever - devil had not laid his hand yet either on Ransome or on me . But he might at any time . It was one of those thoughts one had to fight down , keep at arm ’s length at any cost . It was unbearable to contemplate the possibility of Ransome , the housekeeper of the ship , being laid low . And what would happen to my command if I got knocked over , with Mr. Burns too weak to stand without holding on to his bed - place and the second mate reduced to a state of permanent imbecility ? It was impossible to imagine , or rather , it was only too easy to imagine . I was alone on the poop . The ship having no steerage way , I had sent the helmsman away to sit down or lie down somewhere in the shade . The men ’s strength was so reduced that all unnecessary calls on it had to be avoided . It was the austere Gambril with the grizzly beard . He went away readily enough , but he was so weakened by repeated bouts of fever , poor fellow , that in order to get down the poop ladder he had to turn sideways and hang on with both hands to the brass rail . It was just simply heart - breaking to watch . Yet he was neither very much worse nor much better than most of the half - dozen miserable victims I could muster up on deck . It was a terribly lifeless afternoon . For several days in succession low clouds had appeared in the distance , white masses with dark convolutions resting on the water , motionless , almost solid , and yet all the time changing their aspects subtly . Toward evening they vanished as a rule . But this day they awaited the setting sun , which glowed and smouldered sulkily amongst them before it sank down . The punctual and wearisome stars reappeared over our mastheads , but the air remained stagnant and oppressive . The unfailing Ransome lighted the binnaclelamps and glided , all shadowy , up to me . “
36994	37034	36983	36983	you	1154	” he suggested . His low voice startled me . I had been standing looking out over the rail , saying nothing , feeling nothing , not even the weariness of my limbs , overcome by the evil spell . “
37037	37042	37035	37035	Ransome	53	” I asked abruptly , “
37059	37060	37051	37051	I	0	” “
37066	37070	37051	37051	I	0	” he said , “
37083	37099	37051	37051	I	0	” His equable voice sounded mournful somehow . He waited a bit , then added : “
37117	37203	37051	37051	I	0	” I noticed then the broad shadow on the horizon , extinguishing the low stars completely , while those overhead , when I looked up , seemed to shine down on us through a veil of smoke . How it got there , how it had crept up so high , I could n’t say . It had an ominous appearance . The air did not stir . At a renewed invitation from Ransome I did go down into the cabin to — in his own words—“try
37208	37394	37051	37051	I	0	” I do n’t know that the trial was very successful . I suppose at that period I did exist on food in the usual way ; but the memory is now that in those days life was sustained on invincible anguish , as a sort of infernal stimulant exciting and consuming at the same time . It ’s the only period of my life in which I attempted to keep a diary . No , not the only one . Years later , in conditions of moral isolation , I did put down on paper the thoughts and events of a score of days . But this was the first time . I do n’t remember how it came about or how the pocketbook and the pencil came into my hands . It ’s inconceivable that I should have looked for them on purpose . I suppose they saved me from the crazy trick of talking to myself . Strangely enough , in both cases I took to that sort of thing in circumstances in which I did not expect , in colloquial phrase , “
37401	37463	37051	37051	I	0	” Neither could I expect the record to outlast me . This shows that it was purely a personal need for intimate relief and not a call of egotism . Here I must give another sample of it , a few detached lines , now looking very ghostly to my own eyes , out of the part scribbled that very evening : “
37890	37934	37935	37935	Somebody	1420	” At that moment , or , perhaps , the moment after , I became aware of Ransome standing in the cabin . Something in his expression startled me . It had a meaning which I could not make out . I exclaimed : “
37939	37949	37935	37935	Somebody	1420	” It was his turn then to look startled . “
37979	37980	37981	37981	You	1388	” “
37988	38038	37981	37981	You	1388	” I said . His voice was extremely pleasant to listen to . He explained that he had come down below to close Mr. Burns ’ port in case it should come on to rain . He did not know that I was in the cabin , he added . “
38045	38050	38056	38056	sir	1388	” I asked him . “
38066	38067	38124	38124	You	1388	” “
38072	38073	38124	38124	You	1388	” “
38079	38084	38124	38124	You	1388	” I repeated idly : “
38091	38123	38124	38124	You	1388	” with my elbows on the table . Ransome lingered in the cabin as if he had something to do there , but hesitated about doing it . I said suddenly : “
38133	38146	38147	38147	I	0	” He answered at once but without any particular emphasis or accent : “
38152	38184	38147	38147	I	0	” I got to my feet briskly , and he made way for me to go out . As I passed through the lobby I heard Mr. Burns ’ voice saying : “
38197	38204	38207	38207	sir	1388	” And Ransome ’s rather surprised : “
38209	38541	38207	38207	sir	1388	” I thought that all my feelings had been dulled into complete indifference . But I found it as trying as ever to be on deck . The impenetrable blackness beset the ship so close that it seemed that by thrusting one ’s hand over the side one could touch some unearthly substance . There was in it an effect of inconceivable terror and of inexpressible mystery . The few stars overhead shed a dim light upon the ship alone , with no gleams of any kind upon the water , in detached shafts piercing an atmosphere which had turned to soot . It was something I had never seen before , giving no hint of the direction from which any change would come , the closing in of a menace from all sides . There was still no man at the helm . The immobility of all things was perfect . If the air had turned black , the sea , for all I knew , might have turned solid . It was no good looking in any direction , watching for any sign , speculating upon the nearness of the moment . When the time came the blackness would overwhelm silently the bit of starlight falling upon the ship , and the end of all things would come without a sigh , stir , or murmur of any kind , and all our hearts would cease to beat like run - down clocks . It was impossible to shake off that sense of finality . The quietness that came over me was like a foretaste of annihilation . It gave me a sort of comfort , as though my soul had become suddenly reconciled to an eternity of blind stillness . The seaman ’s instinct alone survived whole in my moral dissolution . I descended the ladder to the quarter - deck . The starlight seemed to die out before reaching that spot , but when I asked quietly : “
38548	38571	38575	38575	sir	1388	” my eyes made out shadow forms starting up around me , very few , very indistinct ; and a voice spoke : “
38577	38582	38575	38575	sir	1388	” Another amended anxiously : “
38593	38619	38575	38575	sir	1388	” Both voices were very quiet and unringing ; without any special character of readiness or discouragement . Very matter - of - fact voices . “
38630	38865	38620	38620	We	1189	” I said . The shadows swayed away from me without a word . Those men were the ghosts of themselves , and their weight on a rope could be no more than the weight of a bunch of ghosts . Indeed , if ever a sail was hauled up by sheer spiritual strength it must have been that sail , for , properly speaking , there was not muscle enough for the task in the whole ship let alone the miserable lot of us on deck . Of course , I took the lead in the work myself . They wandered feebly after me from rope to rope , stumbling and panting . They toiled like Titans . We were half - an - hour at it at least , and all the time the black universe made no sound . When the last leech - line was made fast , my eyes , accustomed to the darkness , made out the shapes of exhausted men drooping over the rails , collapsed on hatches . One hung over the after - capstan , sobbing for breath , and I stood amongst them like a tower of strength , impervious to disease and feeling only the sickness of my soul . I waited for some time fighting against the weight of my sins , against my sense of unworthiness , and then I said : “
38900	38900	38897	38897	her	84	”
38995	39002	38988	38988	I	0	“ Keep the helm right amidships . ”
39012	39018	39003	39003	It	1198	“ Right amidships , sir . ”
39156	39165	39166	39166	I	0	“ You have been helping with the mainsail ! ”
39173	39178	39180	39180	his	1205	“ Yes , sir , ”
39184	39202	39180	39180	his	1205	“ Man ! What were you thinking of ? You must n’t do that sort of thing . ”
39209	39216	39206	39206	he	1205	“ I suppose I must n’t . ”
39225	39232	39222	39222	he	1205	“ I am all right now , ”
39289	39298	39302	39302	his	53	“ I ’ll see to that , sir , ”
39367	39375	39363	39363	I	0	“ Go about it quietly , Ransome . ”
39424	39437	39438	39438	he	59	“ Them shakes leaves me as weak as a kitten , sir , ”
39459	39480	39481	39481	He	59	“ And before I can pick up my strength that there hot fit comes along and knocks me over again . ”
39527	39572	39524	39524	I	0	“ Do you feel strong enough to prevent the rudder taking charge if she gets sternway on her ? It would n’t do to get something smashed about the steering - gear now . We ’ve enough difficulties to cope with as it is . ”
40226	40233	40213	40213	I	0	“ hang on to the wheel . ”
40581	40585	40586	40586	I	0	“ Never mind , ”
40589	40622	40586	40586	I	0	“ You do n’t want the light . All you need to do is to keep the wind , when it comes , at the back of your head . You understand ? ”
40623	40642	40643	40643	he	59	“ Aye , aye , sir . . . . But I should like to have a light , ”
41073	41081	41082	41082	he	51	“ Skulking ’s no good , sir , ”
41087	41142	41082	41082	he	51	“ You ca n’t slink past the old murderous ruffian . It is n’t the way . You must go for him boldly — as I did . Boldness is what you want . Show him that you do n’t care for any of his damned tricks . Kick up a jolly old row . ”
41143	41150	41151	41151	I	0	“ Good God , Mr. Burns , ”
41155	41177	41151	41151	I	0	“ What on earth are you up to ? What do you mean by coming up on deck in this state ? ”
41178	41194	41195	41195	I	0	“ Just that ! Boldness . The only way to scare the old bullying rascal . ”
41206	41212	41213	41213	I	0	“ Hold on to it , ”
41332	41343	41345	41345	Gambril	59	“ I ca n’t see the upper sails , sir , ”
41348	41361	41362	41362	I	0	“ Do n’t move the helm . You ’ll be all right , ”
41502	41547	41497	41497	I	0	“ You are all right now , my man . All you ’ve got to do is to keep the wind at the back of your head . Surely you are up to that . A child could steer this ship in smooth water . ”
41551	41558	41548	41548	He	1242	“ Aye ! A healthy child . ”
41784	41800	41773	41773	I	0	“ We have never had so much wind as this since we left the roads . ”
41801	41811	41812	41812	he	51	“ There ’s some heart in it , too , ”
41831	41862	41827	41827	he	51	“ It was about time I should come on deck . I ’ve been nursing my strength for this — just for this . Do you see it , sir ? ”
41893	41905	41888	41888	His	51	“ Go below ! Not if I know it , sir . ”
41934	42090	42091	42091	He	1256	“ You do n’t know how to go about it , sir . How could you ? All this whispering and tiptoeing is no good . You ca n’t hope to slink past a cunning , wide - awake , evil brute like he was . You never heard him talk . Enough to make your hair stand on end . No ! No ! He was n’t mad . He was no more mad than I am . He was just downright wicked . Wicked so as to frighten most people . I will tell you what he was . He was nothing less than a thief and a murderer at heart . And do you think he ’s any different now because he ’s dead ? Not he ! His carcass lies a hundred fathom under , but he ’s just the same . . . in latitude 8 d 20 ’ north . ”
42116	42233	42110	42110	He	1256	“ I ought to have thrown the beggar out of the ship over the rail like a dog . It was only on account of the men . . . . Fancy having to read the Burial Service over a brute like that ! . . . ‘ Our departed brother ’ . . . I could have laughed . That was what he could n’t bear . I suppose I am the only man that ever stood up to laugh at him . When he got sick it used to scare that . . . brother . . . . Brother . . . . Departed . . . . Sooner call a shark brother . ”
42274	42277	42279	42280	Mr. Burns	51	“ Hallo ! ”
42286	42290	42279	42280	Mr. Burns	51	“ Calm again ! ”
42301	42319	42320	42320	I	0	“ This is the sort of thing we ’ve been having for seventeen days , Mr. Burns , ”
42326	42362	42320	42320	I	0	“ A puff , then a calm , and in a moment , you ’ll see , she ’ll be swinging on her heel with her head away from her course to the devil somewhere . ”
42369	42375	42376	42376	he	51	“ The old dodging Devil , ”
42447	42456	42458	42458	they	1260	“ Who ’s that gone crazy , now ? ”
42514	42532	42509	42509	I	0	“ It ’s the mate . Lay hold of him a couple of you . . . . ”
42563	42612	42546	42548	But Mr. Burns	51	“ Aha ! Dog - gone ye ! You ’ve found your tongues — have ye ? I thought you were dumb . Well , then — laugh ! Laugh — I tell you . Now then — all together . One , two , three — laugh ! ”
42645	42654	42636	42636	Ransome	53	“ I think he has fainted , sir — ”
42669	42687	42655	42660	The little motionless knot of men	1267	“ I ’ve got him under the arms . Get hold of his legs , some one . ”
42756	42782	42748	42748	His	53	“ Come aft somebody ! I ca n’t stand this . Here she ’ll be off again directly and I ca n’t . . . . ”
42877	42887	42849	42849	He	58	“ How am I to steer her , sir ? ”
42888	42906	42849	42849	He	58	“ Dead before it for the present . I ’ll get you a light in a moment . ”
43063	43069	43058	43058	Ransome	53	“ What about the mate , ”
43074	43078	43058	43058	Ransome	53	“ Still unconscious ? ”
43079	43088	43089	43089	Ransome	53	“ Well , sir — it ’s funny , ”
43094	43121	43089	43089	Ransome	53	“ He has n’t spoken a word , and his eyes are shut . But it looks to me more like sound sleep than anything else . ”
43163	43173	43159	43159	Ransome	53	“ I believe you want a coat , sir . ”
43174	43180	43181	43181	I	0	“ I believe I do , ”
43245	43250	43251	43251	I	0	“ take Gambril forward , ”
43254	43271	43251	43251	I	0	“ All right . I ’ll help you to get him down on the main deck . ”
43309	43336	43304	43304	he	53	“ You wo n’t let me go when we come to the ladder ? You wo n’t let me go when we come to the ladder ? ”
43451	43469	43446	43448	One of them	1281	“ every blamed thing in the ship felt about a hundred times heavier than its proper weight . ”
43516	43518	43511	43511	I	0	“ Go steady”—“Take
43522	43750	43511	43511	I	0	Ransome”—and received a quick glance in reply . When we had done all we could do to make things safe , he disappeared into his galley . Some time afterward , going forward for a look round , I caught sight of him through the open door . He sat upright on the locker in front of the stove , with his head leaning back against the bulkhead . His eyes were closed ; his capable hands held open the front of his thin cotton shirt baring tragically his powerful chest , which heaved in painful and laboured gasps . He did n’t hear me . I retreated quietly and went straight on to the poop to relieve Frenchy , who by that time was beginning to look very sick . He gave me the course with great formality and tried to go off with a jaunty step , but reeled widely twice before getting out of my sight . And then I remained all alone aft , steering my ship , which ran before the wind with a buoyant lift now and then , and even rolling a little . Presently Ransome appeared before me with a tray . The sight of food made me ravenous all at once . He took the wheel while I sat down of the after grating to eat my breakfast . “
43761	43765	43511	43511	I	0	” he murmured . “
43775	43776	43511	43511	I	0	” “
43779	43783	43511	43511	I	0	” I said . “
43799	43800	43801	43801	Frenchy	58	” “
43823	43831	43832	43834	Good little man	1286	” continued Ransome with his wistful smile . “
43864	43865	43857	43857	we	1282	” “
43926	43927	43918	43918	She	1289	” “
43934	43939	43930	43932	All laid low	1293	” repeated Ransome quietly . “
43965	43966	43967	43967	I	0	” “
43990	44051	43988	43988	Ransome	53	” I said warmly . He made as though he had not heard me , and steered in silence till I was ready to relieve him . He surrendered the wheel , picked up the tray , and for a parting shot informed me that Mr. Burns was awake and seemed to have a mind to come up on deck . “
44075	44284	44063	44063	I	0	” It was clear that he could n’t . And sure enough Mr. Burns came on deck dragging himself painfully aft in his enormous overcoat . I beheld him with a natural dread . To have him around and raving about the wiles of a dead man while I had to steer a wildly rushing ship full of dying men was a rather dreadful prospect . But his first remarks were quite sensible in meaning and tone . Apparently he had no recollection of the night scene . And if he had he did n’t betray himself once . Neither did he talk very much . He sat on the skylight looking desperately ill at first , but that strong breeze , before which the last remnant of my crew had wilted down , seemed to blow a fresh stock of vigour into his frame with every gust . One could almost see the process . By way of sanity test I alluded on purpose to the late captain . I was delighted to find that Mr. Burns did not display undue interest in the subject . He ran over the old tale of that savage ruffian ’s iniquities with a certain vindictive gusto and then concluded unexpectedly : “
44305	44409	44285	44285	I	0	” A wonderful recovery . I could hardly spare it as much admiration as it deserved , for I had to give all my mind to the steering . In comparison with the hopeless languour of the preceding days this was dizzy speed . Two ridges of foam streamed from the ship ’s bows ; the wind sang in a strenuous note which under other circumstances would have expressed to me all the joy of life . Whenever the hauled - up mainsail started trying to slat and bang itself to pieces in its gear , Mr. Burns would look at me apprehensively . “
44453	44465	44468	44468	you	1388	” Mr. Burns wrung his hands , and cried out suddenly : “
44483	44654	44468	44468	you	1388	” And I could n’t tell him . Well — it did get done about forty hours afterward . By the exorcising virtue of Mr. Burns ’ awful laugh , the malicious spectre had been laid , the evil spell broken , the curse removed . We were now in the hands of a kind and energetic Providence . It was rushing us on . . . . I shall never forget the last night , dark , windy , and starry . I steered . Mr. Burns , after having obtained from me a solemn promise to give him a kick if anything happened , went frankly to sleep on the deck close to the binnacle . Convalescents need sleep . Ransome , his back propped against the mizzen - mast and a blanket over his legs , remained perfectly still , but I do n’t suppose he closed his eyes for a moment . That embodiment of jauntiness , Frenchy , still under the delusion that there was a “
44656	44996	44468	44468	you	1388	” left in him , had insisted on joining us ; but mindful of discipline , had laid himself down as far on the forepart of the poop as he could get , alongside the bucket - rack . And I steered , too tired for anxiety , too tired for connected thought . I had moments of grim exultation and then my heart would sink awfully at the thought of that forecastle at the other end of the dark deck , full of fever - stricken men — some of them dying . By my fault . But never mind . Remorse must wait . I had to steer . In the small hours the breeze weakened , then failed altogether . About five it returned , gentle enough , enabling us to head for the roadstead . Daybreak found Mr. Burns sitting wedged up with coils of rope on the stern - grating , and from the depths of his overcoat steering the ship with very white bony hands ; while Ransome and I rushed along the decks letting go all the sheets and halliards by the run . We dashed next up on to the forecastle head . The perspiration of labour and sheer nervousness simply poured off our heads as we toiled to get the anchors cock - billed . I dared not look at Ransome as we worked side by side . We exchanged curt words ; I could hear him panting close to me and I avoided turning my eyes his way for fear of seeing him fall down and expire in the act of putting forth his strength — for what ? Indeed for some distinct ideal . The consummate seaman in him was aroused . He needed no directions . He knew what to do . Every effort , every movement was an act of consistent heroism . It was not for me to look at a man thus inspired . At last all was ready and I heard him say : “
45011	45012	44999	44999	I	0	” “
45017	45043	45045	45045	you	1388	” I said . And even then I did not glance his way . After a time his voice came up from the main deck . “
45057	45366	45045	45045	you	1388	” I made a sign to Mr. Burns to put the helm down and let both anchors go one after another , leaving the ship to take as much cable as she wanted . She took the best part of them both before she brought up . The loose sails coming aback ceased their maddening racket above my head . A perfect stillness reigned in the ship . And while I stood forward feeling a little giddy in that sudden peace , I caught faintly a moan or two and the incoherent mutterings of the sick in the forecastle . As we had a signal for medical assistance flying on the mizzen it is a fact that before the ship was fairly at rest three steam launches from various men - of - war were alongside ; and at least five naval surgeons had clambered on board . They stood in a knot gazing up and down the empty main deck , then looked aloft — where not a man could be seen , either . I went toward them — a solitary figure , in a blue and gray striped sleeping suit and a pipe - clayed cork helmet on its head . Their disgust was extreme . They had expected surgical cases . Each one had brought his carving tools with him . But they soon got over their little disappointment . In less than five minutes one of the steam launches was rushing shoreward to order a big boat and some hospital people for the removal of the crew . The big steam pinnace went off to her ship to bring over a few bluejackets to furl my sails for me . One of the surgeons had remained on board . He came out of the forecastle looking impenetrable , and noticed my inquiring gaze . “
45383	45396	45397	45399	The whole crew	1308	” he said deliberately . Then added in a tone of wonder : “
45401	45402	45397	45399	The whole crew	1308	” “
45407	45408	45397	45399	The whole crew	1308	” “
45413	45426	45427	45427	Heavens	66	” he repeated . His eyes were roaming all over the ship . “
45433	45434	45427	45427	Heavens	66	” “
45437	45444	45446	45447	Mr. Burns	51	” I said , glancing aft , “
45453	45482	45446	45447	Mr. Burns	51	” Mr. Burns with his moribund head nodding on the stalk of his lean neck was a sight for any one to exclaim at . The surgeon asked : “
45492	45493	45446	45447	Mr. Burns	51	” “
45498	45503	45504	45505	Mr. Burns	51	” I said jocosely . “
45529	45530	45531	45531	You	0	” “
45534	45548	45531	45531	You	0	” began the doctor staring at me . But I interrupted him angrily : “
45554	45555	45531	45531	You	0	” “
45565	45566	45561	45561	You	0	” “
45580	45581	45572	45572	I	0	” “
45593	45594	45588	45588	you	0	” “
45621	45622	45611	45611	I	0	” “
45637	45638	45628	45628	You	0	” “
45657	45694	45695	45695	I	0	” The surgeon released my hand , which he had taken while we talked , pulled out his pocket - book , wrote in it rapidly , tore out the page and offered it to me . “
45721	45722	45710	45710	I	0	” “
45729	45735	45710	45710	I	0	” I asked with suspicion . “
45739	45812	45710	45710	I	0	” answered the surgeon curtly ; and moving with an air of interest toward Mr. Burns he engaged him in conversation . As I went below to dress to go ashore , Ransome followed me . He begged my pardon ; he wished , too , to be sent ashore and paid off . I looked at him in surprise . He was waiting for my answer with an air of anxiety . “
45822	45827	45813	45813	You	0	” I cried out . “
45850	45851	45854	45854	Ransome	53	” “
45856	45860	45854	45854	Ransome	53	” I said . “
45870	45871	45872	45872	I	0	” “
45876	45881	45882	45882	I	0	” he broke in . “
45887	45951	45882	45882	I	0	” . . . He gasped and a look of almost savage determination passed over his face . For an instant he was another being . And I saw under the worth and the comeliness of the man the humble reality of things . Life was a boon to him — this precarious hard life , and he was thoroughly alarmed about himself . “
45964	45970	45954	45954	I	0	” I hastened to say . “
45999	46197	45992	45992	himself	51	” He softened at once and assured me with a smile and in his natural pleasant voice that he understood that very well . When I returned on deck everything was ready for the removal of the men . It was the last ordeal of that episode which had been maturing and tempering my character — though I did not know it . It was awful . They passed under my eyes one after another — each of them an embodied reproach of the bitterest kind , till I felt a sort of revolt wake up in me . Poor Frenchy had gone suddenly under . He was carried past me insensible , his comic face horribly flushed and as if swollen , breathing stertorously . He looked more like Mr. Punch than ever ; a disgracefully intoxicated Mr. Punch . The austere Gambril , on the contrary , had improved temporarily . He insisted on walking on his own feet to the rail — of course with assistance on each side of him . But he gave way to a sudden panic at the moment of being swung over the side and began to wail pitifully : “
46216	46229	46214	46214	sir	1388	” While I kept on shouting to him in most soothing accents : “
46243	46577	46239	46239	They	1318	” It was no doubt very ridiculous . The bluejackets on our deck were grinning quietly , while even Ransome himself ( much to the fore in lending a hand ) had to enlarge his wistful smile for a fleeting moment . I left for the shore in the steam pinnace , and on looking back beheld Mr. Burns actually standing up by the taffrail , still in his enormous woolly overcoat . The bright sunlight brought out his weirdness amazingly . He looked like a frightful and elaborate scarecrow set up on the poop of a death - stricken ship , set up to keep the seabirds from the corpses . Our story had got about already in town and everybody on shore was most kind . The Marine Office let me off the port dues , and as there happened to be a shipwrecked crew staying in the Home I had no difficulty in obtaining as many men as I wanted . But when I inquired if I could see Captain Ellis for a moment I was told in accents of pity for my ignorance that our deputy - Neptune had retired and gone home on a pension about three weeks after I left the port . So I suppose that my appointment was the last act , outside the daily routine , of his official life . It is strange how on coming ashore I was struck by the springy step , the lively eyes , the strong vitality of every one I met . It impressed me enormously . And amongst those I met there was Captain Giles , of course . It would have been very extraordinary if I had not met him . A prolonged stroll in the business part of the town was the regular employment of all his mornings when he was ashore . I caught the glitter of the gold watch - chain across his chest ever so far away . He radiated benevolence . “
46584	46589	46581	46581	I	0	” he queried with a “
46592	46599	46239	46239	They	1318	” smile , after shaking hands . “
46607	46608	46239	46239	They	1318	” “
46616	46620	46621	46621	You	0	” I said . “
46643	46651	46636	46636	you	0	” He hesitated for almost a minute . “
46657	46726	46654	46654	I	0	” he said condescendingly at last . We turned into the hotel . I found to my surprise that I could eat quite a lot . Then over the cleared table - cloth I unfolded to Captain Giles the history of these twenty days in all its professional and emotional aspects , while he smoked patiently the big cigar I had given him . Then he observed sagely : “
46737	46738	46654	46654	I	0	” “
46741	46745	46654	46654	I	0	” I said . “
46795	46809	46783	46791	skittish youngsters that have never known a care in	1323	” He did n’t smile . He looked insufferably exemplary . He declared : “
46825	46826	46815	46815	you	0	” “
46829	46833	46815	46815	you	0	” I said . “
46857	46858	46842	46842	one	80	” “
46865	46870	46871	46872	Not everybody	1326	” I murmured perversely . “
46877	46878	46871	46872	Not everybody	1326	” “
46895	46905	46886	46886	you	0	” he retorted with his air of conscious virtue . “
46947	46967	46983	46984	Captain Giles	36	” I kept silent . I do n’t know what he saw in my face but he asked abruptly : “
46977	46978	46970	46970	you	0	” “
46986	46992	46983	46984	Captain Giles	36	” was my sincere answer . “
46998	47003	47004	47004	You	0	” he said calmly . “
47037	47038	47028	47032	so many of them youngsters	1329	” “
47048	47049	47041	47041	I	0	” “
47052	47056	47041	47041	I	0	” he conceded . “
47062	47063	47064	47064	I	0	” “
47071	47075	47076	47076	I	0	” I said . “
47112	47113	47114	47114	You	0	” “
47117	47123	47114	47114	You	0	” grunted Captain Giles approvingly , “
47133	47134	47129	47129	You	0	” “
47153	47162	47141	47141	I	0	” I said , irritated by his tone . “
47185	47197	47137	47137	you	0	” He puffed at his cigar moodily , as if transformed . “
47207	47247	47137	47137	you	0	” he said in a musing tone . It was as if a ponderous curtain had rolled up disclosing an unexpected Captain Giles . But it was only for a moment , just the time to let him add , “
47262	47365	47137	47137	you	0	” We rose , left the hotel , and parted from each other in the street with a warm handshake , just as he began to interest me for the first time in our intercourse . The first thing I saw when I got back to the ship was Ransome on the quarter - deck sitting quietly on his neatly lashed sea - chest . I beckoned him to follow me into the saloon where I sat down to write a letter of recommendation for him to a man I knew on shore . When finished I pushed it across the table . “
47380	47407	47137	47137	you	0	” He took it , put it in his pocket . His eyes were looking away from me — nowhere . His face was anxiously set . “
47414	47418	47137	47137	you	0	” I asked . “
47428	47433	47419	47419	I	0	” he answered stiffly . “
47446	47459	47460	47460	I	0	” The wistful smile came back on his lips for a moment . “
47474	47504	47462	47462	I	0	” I approached him with extended hand . His eyes not looking at me had a strained expression . He was like a man listening for a warning call . “
