quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
817	823	825	826	my mother	108	" He seems very excited , "
831	873	825	826	my mother	108	" I declare he has a book or packet , perhaps it is the Journal des Savants for Eustace , or that opera by Monsieur Gluck , which your uncle promised you . I hope he has not forgotten the nutmegs . "
918	926	928	929	my mother	108	" It is a letter for Eustace , "
931	958	928	929	my mother	108	" and very heavy too . I am glad Vincent had more money than necessary , for it must have cost a lot at the post . "
987	995	996	996	he	95	" I am only cleaning my instruments , "
999	1007	1008	1008	His	95	" let me have the letter now . "
1052	1082	1040	1040	he	95	" My brother is dead ... it is supposed a stab from a drunken sailor at Bristol . A shocking business . It is my Uncle Hubert who writes . "
1178	1192	1199	1199	her	108	" Get some brandy for him , Penelope . He is feeling faint , "
1333	1341	1342	1342	she	108	" Eustace was saying , my dear , "
1345	1421	1342	1342	she	108	" that he will have to go - almost immediately - to England , on account of the property . He wanted to go on alone , and fetch you later , when things should be a little to rights . But I was telling him , Penelope , that I felt sure you would recognise it as your duty to go with him from the very first , and help him through any difficulties . "
1470	1486	1463	1463	himself	31	" I really can see no occasion , Maman , for anything of the sort . "
1538	1541	1558	1558	him	95	" Ah ! "
1858	1887	1847	1847	she	108	" My poor little Penelope ! you must learn to be a woman . You will want all your strength and all your courage to help your husband . "
2809	2818	2819	2819	he	198	" May it please the fair Lady Brandling , "
2827	2845	2819	2819	he	198	" to accept the hearty welcome of her old Uncle Hubert , and of her other kinsmen . "
3096	3101	3104	3104	you	211	" Mere bodily fatigue ! "
3590	3601	3602	3602	Eustace	36	" That is the place of my poor water snake , "
3907	3917	3918	3918	I	0	" Where is she going , do you know ? "
3923	3927	3929	3929	Eustace	36	" To Bristol , "
3932	3967	3929	3929	Eustace	36	" It is perhaps , some West Indiaman , laden with sugar , and spirits , and coffee and cotton . All the vessels bound for Bristol sail in front of St. Salvat 's . "
3968	3977	3978	3978	I	0	" And is not the coast very dangerous ? "
3992	4005	3978	3978	I	0	" Are there not wrecks sometimes along those reefs we see there ? "
4006	4009	4011	4011	Eustace	36	" Sometimes ! "
4014	4048	4011	4011	Eustace	36	" Why at seasons , almost daily . All that wood which makes the blue flame you like so much , is the timber of wrecked vessels , picked up along this coast . "
4083	4091	4092	4092	I	0	" And when there is a wreck ? "
4095	4110	4092	4092	I	0	" do your uncles go out to save the poor people with those boats ? "
4111	4118	4166	4166	his	36	" Alas , dear Lady Brandling , "
4127	4151	4166	4166	his	36	" it is not given to poor weak mortals like us to contend with the decrees of a just , though wrathful Providence . "
4529	4535	4536	4536	he	285	" The lovely Lady Brandling , "
4548	4567	4536	4536	he	285	" must forgive this young Caliban , unaccustomed like the one of the play , to beautiful princesses . "
4788	4800	4802	4802	Hubert	46	" They are discussing the likelihood of a shoal of pilchards , "
4811	4852	4802	4802	Hubert	46	" My brothers , I grieve to say , dear Lady Brandling , are but country bred , and very rough diamonds ; and the Saxon , as they call our Christian language , is a difficulty to their heathenishness . "
4853	4861	4862	4862	I	0	" So great a difficulty , apparently , "
4885	4922	4872	4872	I	0	" that methinks I shall in future leave them to their familiar Welsh , and order my meals in my parlour , where you two gentlemen may , if you choose , have them with me . "
5040	5049	5023	5023	he	41	" and leave the hogs to their wash . "
5050	5053	5054	5054	he	41	" Only , "
5079	5126	5054	5054	he	41	" I trust my dear young niece will not cast me out of the paradise I have , after so many years , tasted of ; and allow her old rough Uncle Hubert occasionally to breathe the air of refinement she has brought to this castle . "
5520	5640	5517	5518	serving men	324	" because one of the peculiarities of St. Salvat 's for I can scarce believe it to be an universal practice in England or even in Wales is the predominance of the male sex . But let not your fancy construe this as a sign of grandeur , or conjure up bevies of lacqueys in long coats and silver badges ! Like master , like man ; the men at St. Salvat 's have the same unkempt , sea - wolfish look as the masters , are equally foul in their habits and possess even less English . By some strange freak the cook only is not of these parts , indeed , a mulatto , knowing only Spanish . "
5658	5748	5517	5518	serving men	324	" explained Uncle Gwyn , as if it were quite natural that the castle of St. Salvat 's should be a headquarters of pilchard fishing ! I have only seen the mulatto at a distance , and at first believed him to be an invention of Uncle Simon 's , the wag of the family , who informed me he had him off a notorious pirate ship , where he had learnt to grill d - - d French frogs during the late war and serve them up with capers .
6575	6583	6584	6584	I	0	" You should have been a bishop , "
6587	6595	6584	6584	I	0	" at your age , Uncle Hubert . "
6600	6631	6632	6632	he	250	" A bishop ? I ought to have - I might have been - everything , anything - save for this cursed place and my own weakness . But doubtless , "
6637	6677	6632	6632	he	250	" it is a just decree of Providence that has decided thus . But it is hard sometimes . There are two natures in us , occasionally , and the one vanquishes and overwhelms the other . In me , "
6685	6700	6680	6680	he	250	" the fisherman for pilchards has got the better of the fisherman for souls . "
6701	6709	6710	6710	I	0	" Fishing appears to have wondrous attractions , "
6722	6733	6734	6734	he	250	" We have all had the passion , we Brandlings , "
6737	6744	6734	6734	he	250	" except that superfine gentleman yonder , "
6759	6783	6784	6784	Eustace	36	" And none of us has been a more devoted fisherman , you will admit , dear Eustace , than your lamented father . "
6885	6892	6893	6893	I	0	" They look like drowned people , "
6933	6943	6945	6945	Eustace	36	" Where have you seen drowned people , Penelope ? "
6960	6963	6964	6964	I	0	" Nowhere , "
6968	6993	6964	6964	I	0	" just a fancy that passed through my head . And you said there are so many wrecks on this coast , you know . "
6994	7005	7007	7009	the Reverend Hubert	46	" We are all wrecks on the ocean of Time , "
7011	7017	7007	7009	the Reverend Hubert	46	" overwhelmed by its flood . "
7018	7025	7026	7026	I	0	" You are the bishop now , "
7029	7035	7026	7026	I	0	" not the pilchard fisher , "
7058	7061	7062	7062	I	0	" Eustace , "
7067	7078	7062	7062	I	0	" I wish I might not be buried down there , "
7110	7137	7094	7094	he	395	" For God 's sake do not speak of such things , my love . Even in jest the words make me feel faint and sick . "
7251	7256	7257	7257	he	36	" These country postmasters , "
7264	7294	7257	7257	he	36	" are not to be trusted with any secrets ; they are known to amuse their leisure and entertain their gossips with the letters which pass through their hands . "
7303	7307	7308	7308	he	36	" Some day , "
7311	7363	7308	7308	he	36	" I will be sending a special messenger to Cardiff , and then your diary - for I know that you are keeping one - shall go to your mother . But for the present I would not say more than needful about ... about our surroundings , my dear Penelope . "
7369	7377	7378	7378	I	0	" ' Tis that hateful Uncle Hubert ; "
7381	7395	7378	7378	I	0	" that reads our letters , Eustace ! I feel sure of it ! "
7396	7399	7401	7401	Eustace	36	" Nonsense , "
7403	7423	7425	7425	he	36	" I tell you that it is a well - known habit among postmasters and postmistresses in this country , "
8162	8173	8174	8174	I	0	" You must have risked your life in the flames ! "
8200	8207	8208	8208	he	41	" I care about my ancestors , "
8211	8228	8229	8229	he	41	" perhaps more , to say the truth , than for my living kinsfolk . Besides , "
8232	8296	8229	8229	he	41	" I ought to say that I had taken the precaution to remove the most valuable books before giving over the library to their drunken rites . As it was , they burnt my poor dead nephew to ashes like the phoenix of the Poets , only that he , poor lad , will not arise from them till the day of judgment ! "
8501	8512	8513	8513	he	54	" Here 's some material for Eustace ready to hand ! "
8520	8541	8543	8543	he	54	" Let him try whether he can bring these pretty fellows to life again in his devil 's cooking pots , "
8573	8578	8579	8579	he	41	" Fie , fie , "
8593	8607	8579	8579	he	41	" are these fit sights for a lady , you hog , Simon ? "
8642	8697	8579	8579	he	41	" Our ancestors , dear Lady Brandling for so he affects to call me , were but rough soldiers , though princes of these parts ; and the relics of their games scarce fit for your pretty eyes . But have a sup of brandy , my dear , ' twill set you right . "
8723	8731	8732	8732	I	0	" No , thank you , uncle , "
8735	8772	8732	8732	I	0	" my stomach is stronger than you think . My ancestors also were soldiers - soldiers on the field of battle - though I never heard of their bricking up their enemies in the house wall . "
8773	8778	8779	8779	he	54	" Nay , nay , "
8782	8810	8779	8779	he	54	" but that was an evil habit of those days , dear Lady Brandling , hundreds and thousands of years ago , when we were sovereign princes . "
8811	8819	8820	8820	I	0	" Hundreds and thousands of years ago ? "
8831	8850	8820	8820	I	0	" ah well , I had thought it was scarce so far removed from us as all that . "
9038	9045	9046	9046	she	108	" Remember , dear little Penelope , "
9049	9174	9046	9046	she	108	" that no degree of love , however pure , noble , and perfect , can really make two souls into one soul . All appearance to the contrary is a mere delusion and dangerous . Every human soul has its own nature , its necessary laws , and demands liberty and privacy to develop them ; and were this not the case , no soul , however loving and courageous , could ever help another , for it would have no strength , no understanding , no life , with which to bring help . Remember this , my child , till the moment come when you shall understand it , and , I hope , act in the light of its comprehension . "
10215	10228	10229	10229	I	0	" Are they pearls of my mother - in - law 's ? "
10269	10300	10259	10260	Uncle Hubert	41	" Had they been heirlooms it would have been your husband , not your uncle , to hand them you . Eustace is the head of the family , not I. "
10301	10312	10313	10313	I	0	" The less said about the family and its head , "
10317	10324	10313	10313	I	0	" the better , Uncle Hubert , "
10333	10340	10341	10341	he	41	" I do not deny it , "
10356	10384	10341	10341	he	41	" At any rate these pearls are mine , and I hope you will accept them from me as a token of admiration and regard - or , "
10426	10426	10419	10423	a good girl from Bristol	496	"
10612	10616	10617	10617	I	0	" Uncle Hubert , "
10625	10647	10617	10617	I	0	" you must put these pearls in a box with holes in it , and put them back in the sea . "
10661	10676	10677	10677	he	41	" Back in the sea ! What do you mean , dear Lady Brandling ? "
10680	10693	10677	10677	he	41	" Why do you suspect these pearls of coming from the sea ? "
10694	10724	10725	10725	He	41	" All pearls do come from the sea , I thought , and that 's why sea water cures them when they have got tarnished from lack of wearing . "
10732	10736	10737	10737	he	41	" To think , "
10740	10763	10737	10737	he	41	" that I had actually forgotten that pearls were not a kind of stone , that they came out of shell fish . "
10908	10914	10915	10915	he	95	" Are you quite sure ? "
10930	10939	10926	10926	he	95	" Ah ... ' tis an unfortunate moment , "
10947	10980	10944	10944	himself	95	" the best will be that I send you , when the time approaches , to Bristol or to Bath . I shall be sure of your being well seen to there . "
11014	11021	11022	11022	I	0	" To Bristol ! to Bath ! "
11025	11054	11022	11022	I	0	" and you speak as if you intended leaving me there alone ! But Eustace , why should not our child be born in your house and mine ? "
11066	11074	11075	11075	he	95	" Because , my dear little Penelope , "
11081	11115	11075	11075	he	95	" it is the custom of your country and mine that ladies of your condition should have every advantage of medical skill and attendance , and therefore remove to town for such purpose . "
11116	11130	11131	11131	I	0	" Would it not be worth while to break through such a habit , "
11134	11147	11148	11148	I	0	" to have a physician here at the proper time ? Besides , "
11151	11175	11148	11148	I	0	" I promised , and in your presence , that should this event ever take place , I should send for my mother . "
11176	11182	11183	11183	he	95	" I shall be delighted , "
11192	11263	11183	11183	he	95	" if my mother - in - law finds it worth while to make so great a journey as that from Switzerland to Bath - for Bath is the more suitable place , upon consideration . But seeing that , as I have twice said before , you will have every care you may require , I really think the suggestion would be a mere indiscretion - to all parties . "
11297	11306	11307	11307	he	95	" It is too cold for you here , "
11315	11326	11307	11307	he	95	" had you not better go back to your rooms ? "
11337	11342	11343	11343	I	0	" Eustace , Eustace ! "
11346	11387	11343	11343	I	0	" do n't you care ? Are n't you glad ? Why do you talk only of plans and difficulties ? Why do you want to send me away , to leave me all alone when our child is born ? "
11397	11409	11410	11410	he	95	" Do not let us discuss this again , dear Penelope , "
11413	11473	11474	11474	he	95	" and oblige me by not talking nonsense . Of course I am glad ; it goes without saying . And if I send you away - if I deprive myself of the joy of being with you , believe me , it is because I can not help it . My presence is required here . And now , "
11492	11517	11474	11474	he	95	" now let us have done with this subject , my dear , and do me the kindness to return to your warm room . "
12404	12406	12360	12361	The child	555	" fishing "
12795	12809	12810	12810	I	0	" I hope Hubert and the uncles are not out to - night , "
12829	12836	12837	12837	he	36	" Perhaps they have returned already , "
12840	12845	12861	12861	he	36	" I hope so , "
13473	13481	13462	13462	he	95	" What do you want with me ? "
13492	13496	13497	13497	I	0	" O Eustace , "
13511	13527	13528	13528	He	95	" the ship ! I only wanted to call you to look at the ship . "
13536	13543	13544	13544	he	95	" The ship ! The ship ! "
13547	13552	13544	13544	he	95	" is she gone ? "
13627	13633	13634	13634	I	0	" There were lights alongside , "
13637	13666	13634	13634	I	0	" the uncles ' boats must have been there . There has been time to save the crew . O Eustace , let us run down and help ! "
13674	13708	13668	13668	Eustace	36	" Do not be a fool , Penelope . You will catch your death of cold and endanger the child . The people of the ship are saved or drowned by this time . "
14890	14895	14903	14903	them	627	" Better like that , "
15028	15032	15034	15034	Hubert	41	" Better like that "
15054	15057	15058	15058	I	0	" Eustace , "
15061	15092	15058	15058	I	0	" how did it begin ? Did I dream - or did you find me lying by the fountain on the terrace - the fountain of your poor water snake ? "
15093	15099	15100	15100	Eustace	36	" Forget it , dearest , "
15118	15156	15115	15115	his	36	" You must have over - walked that hot morning and got a sunstroke or fainted with fatigue . We did find you by the fountain - that is to say , our good Mrs. Davies did . "
15344	15348	15349	15349	she	55	" Lady Brandling , "
15357	15373	15349	15349	she	55	" Lady Brandling fell ill because she saw some things from the sea - wall . "
15487	15495	15496	15496	I	0	" What do you mean , Davies ? "
15514	15547	15496	15496	I	0	" What has the sea - wall to do with my illness ? It was not there you found me when I fainted . You told me it was by the fountain . "
15632	15650	15651	15651	she	55	" It was on the sea - wall the morning that Lady Brandling fainted in the shrubbery , "
15681	15716	15658	15658	her	55	" And why have you kept it in that state instead of washing it ? Did you - was it picked up then or only now ? I suppose some one else found it ? "
15748	15758	15760	15761	Mrs. Davies	55	" I picked it up myself , my lady , "
15763	15829	15760	15761	Mrs. Davies	55	" I went down to the sea - wall after I had put Lady Brandling to bed . I thought she might have left something there . I thought I should like to go there before the others came . I thought Lady Brandling had seen something . I want Lady Brandling to tell me truly if she saw something on the sea - wall . "
15888	15899	15900	15900	I	0	" Perhaps I may answer your question later , Davies , "
15903	15938	15900	15900	I	0	" But first you must answer mine : am I right in thinking that you were set to spy upon my husband and me from the moment we first came to St. Salvat 's ? "
16015	16060	16003	16003	she	55	" Lady Brandling is right . I was set to spy on Lady Brandling at the beginning . I did not love Lady Brandling at the beginning ; her husband was taking the place of Sir Thomas . But I love Lady Brandling now . "
16089	16181	16080	16080	I	0	" It is not a question whether you love me or not , Davies . You acknowledge that you were the spy of Mr. Hubert and his brothers . And if you were not spying for their benefit , why were you watching me as I came up the glen the day I was taken ill ? Why did you go to the sea - wall to see in case I had left anything behind ; and why did you treasure this handkerchief as a proof that I had been there ? "
16203	16211	16212	16212	she	55	" Lady Brandling must try and understand , "
16215	16312	16212	16212	she	55	" I was not spying for Mr. Hubert . I have not spied for Mr. Hubert for a long while . I kept the handkerchief to show Lady Brandling that I knew what had made her faint that day . Also to show her that others did not know . Lady Brandling is safe . She must know that they do not yet know . If they know what Lady Brandling perhaps shall have seen , Lady Brandling and her husband are dead people , like the people in the ship ; dead like Sir Thomas . "
16346	16349	16350	16350	I	0	" Davies , "
16353	16471	16350	16350	I	0	" you must explain if I am to understand . You tell me you love me now though you did not love me at first . You tell me you were placed to spy over me by Mr. Hubert , and you tell me that you were not spying for him when you went to see whether I had left anything on the sea - wall . You have been good and kind beyond words during my sickness , and I desire to believe in you . But I dare not . Why should I believe that you have really changed so completely ? Why should I believe that you are with me , and against them ? "
16519	16522	16523	16523	she	55	" Listen , "
16526	16557	16523	16523	she	55	" I have learned things since then . Hubert told me lies , but I learned . I am against them because I know they tried to kill my son . "
16573	16612	16570	16570	she	55	" Aye ; they only tried to kill one of my sons , Hugh , who I thought had gone overboard , whom they thought they had drowned , but who has come and told me . But - "
16621	16664	16614	16614	she	55	" they did kill my other son ; I know that now . My other son of the heart , not the belly . And that son , my Lady , was your brother - in - law , Sir Thomas Brandling . "
17257	17260	17253	17253	she	55	" Davies , "
17266	17306	17261	17261	I	0	" you have been a spy , you have , by your saying , been the accomplice of the most horrid criminals that ever disgraced the world . Why should I believe one word of what you tell me ? "
17319	17368	17307	17307	Davies	55	" If Lady Brandling can not believe what it is needful that she should believe , let her ask her husband whether I am telling her a lie . Lady Brandling 's husband knows , and he is afraid of telling her because he is afraid of them . "
17423	17426	17427	17427	I	0	" Davies , "
17430	17457	17427	17427	I	0	" kindly finish brushing my hair . When it is brushed I can do it up myself ; and you may go and wash that handkerchief . "
17497	17513	17514	17514	She	654	" Lady Brandling is a courageous lady . I love Lady Brandling for her courage . "
17561	17565	17566	17566	he	36	" Good God ! "
17569	17575	17566	17566	he	36	" what is the matter ? "
17592	17597	17598	17598	I	0	" Oh , Eustace , "
17601	17609	17598	17598	I	0	" when I think of our child ! "
18164	18175	18162	18162	he	36	" all of us Brandlings except this superfine gentleman here . "
18490	18496	18447	18447	Eustace	36	" Did you know all ? "
18572	18577	18578	18578	you	36	" My poor Penelope , "
18581	18651	18578	18578	you	36	" what dreadful thoughts my cowardice and want of faith have brought upon you ! Why did I not recognise that your soul was strong enough to bear the truth ? You ought to have learned it from me , as soon as I myself felt certain of it , instead of my running the risk of your discovering it all alone , you poor , poor little child ! "
18700	18704	18705	18705	you	36	" But Penelope , "
18708	18977	18705	18705	you	36	" ' twas not mere unmanly shirking , though there may have been some of that mixed with it . My fault lies chiefly in not having been able to do without you , dearest , not having left you safe with your mother while I came over to this accursed place ; and in putting the suspicions I had behind me in order to bring you here . Nothing can wipe out that , and I am paying the just price of my weakness , and seeing you pay it ! ... But once here , Penelope , and once certain of the worst , it was impossible for me to tell you the truth . Impossible , because I knew that if you knew what I had learned , it would be far more difficult for me to get you away , to get you to leave me behind in this hideous place . Do you remember when I proposed sending you to Bath for our child 's birth ? It seemed the last chance of saving you , and you resisted and thought me cruel and unloving ! How could I say ' Go ! because your life may any day be forfeited like mine , and go alone ! because - well - because I am a hostage , a man condemned to death if he stir , a prisoner as much as if I were chained to the walls of this house . ' Had I said that , you would have refused to go , Penelope . But now , my dear .... "
18988	18994	18995	18995	I	0	" But now , Eustace , "
19007	19074	19002	19002	my	0	" but now I can stay with you , because I know as much as you do , and they will soon know that I do so , even if they do not know yet . I may stay with you , because I am a prisoner like you , and condemned like you . We can live , because we have to die - together . "
19104	19134	19090	19090	I	0	" Nay , Eustace , why should you grieve ? Do we not love each other ? Are we not together , quite together , and together for always ? "
21091	21097	21098	21098	he	95	" Do not be frightened , "
21101	21112	21114	21114	he	95	" ' tis merely a comedy of those filthy villains , "
21126	21133	21134	21134	he	95	" They want to frighten us , "
21137	21157	21134	21134	he	95	" the drunken brutes wanted to force me through some beastly form of initiation into their gang . Faugh ! "
21170	21226	21159	21159	he	95	" they did it with a broken bottle , the hogs ! And as to Hubert , and his fine saving me from their clutches , that , I take it , was mere play - acting too , the most sickening part of the business , and meant only to give you a scare . "
21304	21307	21308	21308	I	0	" Eustace , "
21321	21387	21313	21313	I	0	" if your impression is correct , this is almost the worst of our misery . Certainly no child of mine shall ever be born into such ignominy as this . It is high time we went . Better to die like decent folk than allow ourselves to be hacked about by these drunken brutes and pushed through doors by a theatrical villain like Hubert . "
21388	21395	21396	21396	he	36	" You are right , Penelope , "
21406	21414	21396	21396	he	36	" I have been a miserable coward . "
21487	21490	21491	21491	I	0	" Davies , "
21494	21540	21491	21491	I	0	" Sir Eustace and I have decided on leaving St. Salvat 's , and we are taking you with us on our travels ; unless you should prefer to betray us to Mr. Hubert , which is the best thing you can do for yourself . "
21635	21640	21641	21641	she	839	" All is ready , "
21647	21656	21641	21641	she	839	" and Lady Brandling will start on Saturday . "
22526	22535	22536	22536	he	36	" You are a brave woman , Penelope , "
22542	22594	22536	22536	he	36	" and I know there is no likelihood of your using either of these things rashly or in a moment of panic . But our enterprise is uncertain ; we may possibly be parted , and I have no right to let you fall alive into the hands of those villains . "
22747	22795	22741	22741	he	36	" Remember what you have in your pocket , Penelope ; and if I do not return within ten minutes , come down the main staircase and sing the first bars of ' Phyllis plus avare que tendre ' I shall be on the watch for it . "
22867	22873	22874	22874	I	0	" Come in , Davies , "
22878	22888	22902	22902	Hubert	65	" It is not Davies , dear Lady Brandling , "
22962	22968	22969	22969	he	65	" It is not Davies , "
22972	23040	22969	22969	he	65	" but I have come with her excuses to your ladyship ; a sudden ailment , and one from which it is not usual to recover at her , or indeed , any age , prevents her waiting on you . I have been giving her some of the consolations of religion , and hearing her confession , a practice I by no means reject as Popish , "
23047	23088	23042	23043	the villain	722	" And now , as she can no longer benefit by my presence , I thought I would come and make her excuses , and offer myself , though unskilful , to pack your ladyship 's portmanteau in her place . "
23089	23095	23096	23096	I	0	" You have killed Davies ! "
23127	23132	23133	23133	he	65	" Fie , fie ! "
23136	23189	23191	23192	the villain	722	" those are not words for a pretty young lady to use to her old uncle . Have you not learned your Catechism , my dear ? It is said there , ' Thou shalt not kill , ' meaning thereby , kill anything save vermin . And , by the way , "
23202	23399	23133	23133	he	65	" that 's just what I want to talk about . I have a prejudice against killing members of my own family , a prejudice not shared by my brothers , worse luck to the sots , or else you would not be Lady Brandling as yet , and that poor , silly coxcomb of a Thomas would still be enjoying his glass and his lass . I hate a scandal , and intend to avoid one ; also , I am genuinely attached to you and to your husband , for though a milksop , he is a man of parts and education , and I relish his conversation . Yes , my dear . I know what you are going to ask ! The precious Eustace is quite safe , without a scratch in any part of his gentlemanly white body ; and no harm shall come to him - on one condition : That you , my pretty vixen , for you are a virago , a warlike lady , my dear niece , that you swear very solemnly that neither you nor he will ever again attempt to leave St. Salvat 's . "
23416	23424	23425	23425	he	893	" What do you say to that ? "
23429	23625	23425	23425	he	893	" I know you to be a woman of spirit and of honour , bound by an oath , and capable of making your husband respect it . You have nothing to gain by refusing . You are alone with me in this house . Your faithful Davies is as dead as a door - nail . Your virtuous spouse is quite safe downstairs , for I have taken the precaution to relieve him of all those dangerous swords and pistols of his , which a learned man might hurt himself with . I give you five minutes to make up your mind . If you accept my terms , you and Sir Eustace Brandling shall live honoured and happy at St. Salvat 's among your obliged kinsmen . If you refuse , I shall , very reluctantly , hand over your husband to my brothers ' tender mercies when they return home presently ; and , as they do not know how to behave to a lady , I shall myself make it a point to act as a man of refinement and a tender heart should act towards a very pretty little shrew , "
23693	23700	23681	23681	he	65	" Phyllis plus avare que tendre , "
23742	23750	23751	23751	he	65	" An elegant little air , egad , "
23754	23787	23751	23751	he	65	" I wish I could remember the second part . Do n't let my strumming disturb you . You have still four minutes to think over your answer , dear Lady Brandling . "
23815	23821	23822	23822	he	65	" Well , my dear ? "
23838	23850	23822	23822	he	65	" have I got the tune right ? Is that it ? "
23851	23855	23856	23856	I	0	" The tune , "
23859	23908	23856	23856	I	0	" is this : Mr. Hubert Brandling , in the name of God Almighty , whose ministry you have defiled , and whose law you have placed yourself outside , I take it upon myself to judge and put you to death as a wrecker and a murderer . "
24194	24197	24198	24198	I	0	" Eustace , "
24201	24209	24198	24198	I	0	" I - I have killed Hubert . "
24230	24235	24236	24236	he	31	" Quick , quick ! "
24239	24257	24236	24236	he	31	" there is not a moment to lose . Another ten minutes and we also are dead ! "
24292	24297	24298	24298	I	0	" Eustace , Eustace ! "
24302	24317	24298	24298	I	0	" this is not the way ; we shall be seen from the stables . "
24318	24322	24323	24323	he	31	" No matter , "
24336	24345	24323	24323	he	31	" run , Penelope , for our lives . "
24378	24415	24369	24369	he	31	" Where is Davies ? At the turn of the road ? Not in the house , at least , there is no one in the house ? No one except - except that dead man ? "
24453	24460	24461	24461	I	0	" She is out of danger , "
24577	24582	24583	24583	he	31	" Up the knoll ! "
24586	24595	24583	24583	he	31	" I must see ! I must see ! "
24676	24680	24681	24681	he	31	" Sit down , "
24696	24703	24704	24704	he	31	" There are five minutes more , "
24731	24739	24740	24740	he	31	" You are sure Davies is safe ? "
24749	24754	24755	24755	I	0	" Davies is dead , "
24768	24778	24755	24755	I	0	" Hubert had murdered her ... before ... I .... "
24785	24792	24793	24793	he	31	" Ah ! is it so ? "
24796	24819	24793	24793	he	31	" Then poor Davies will have a splendid funeral ! All I regret is that that villain should share in the honour . "
24855	24872	24873	24873	he	31	" Half past seven less a minute , less half a minute , less ... Now ! "
24989	25005	25007	25008	my husband	95	" I have burnt out their nest . My house shall be polluted no more , "
25036	25041	25042	25042	he	95	" Come , Penelope , "
25048	25065	25042	25042	he	95	" we are outlaws and felons ; but we have saved our liberty and our honour . "
