quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
0	20	25	29	a clear , cultivated woman	50	‘ BUT why not pay them ? We may just as well now as when we reach the ship . ’
421	434	379	380	the boatmen	59	‘ I should pay now ; if you mean to at all . ’
470	526	457	457	I	0	' honourable fashion of getting conveyed to their ship under promise to pay , and then huddling away upon it , leaving the boatmen to demand their money of the empty air , and evidently the possessor of the voice was familiar with that fashion too . A burst of resentful ejaculation followed the suggestion . ‘
532	533	457	457	I	0	’ ‘
541	542	538	538	their	74	’ ‘
550	551	538	538	their	74	’ ‘
554	562	538	538	their	74	’ the cold voice broke in again , ‘
597	663	665	665	you	0	’ Again that delightful satire in the cutting tone . There was a general murmur and muttering amongst the passengers , but the truth of the remark on losing the ship went home , and the murmur was followed by a simultaneous getting up of several forms , as everybody began fumbling sulkily for the necessary pence , grumbling and swearing as they did so . ‘
706	715	717	718	the voice	79	‘ Now , have you all the fares ? ’
721	737	743	744	the native	80	‘ Yes , madam ; thanks to you , madam ; thank you , madam , ’
746	751	743	744	the native	80	‘ Then push off . ’
780	787	789	790	the boatman	85	‘ Good - night , madam , ’
799	804	789	790	the boatman	85	‘ Good - night , ’
827	836	822	824	Chorus of passengers	87	‘ How could you answer those insolent rascals ? ’
837	855	863	864	the figure	89	‘ They were not the least insolent , and they were perfectly justified in demanding their money . ’
1060	1066	1055	1056	the figure	89	‘ Can I assist you ? ’
1123	1131	1132	1132	she	89	‘ Oh , thanks , very much , ’
1250	1261	1246	1246	I	0	‘ I do n't think I 've seen you before ? ’
1262	1283	1246	1246	I	0	‘ No , I have been ill with fever since we started . I have not emerged from my cabin . ’
1284	1294	1246	1246	I	0	‘ Are you near the centre of the ship ? ’
1295	1307	1246	1246	I	0	‘ Yes , close to the centre on the left side . ’
1308	1319	1320	1320	I	0	‘ Left side ? That 's the men 's side , ’
1324	1339	1320	1320	I	0	‘ Oh , they do n't divide us very distinctly in these French boats ! ’
1353	1361	1362	1362	I	0	‘ Shall we stroll round the deck ? ’
1365	1385	1362	1362	I	0	‘ It 's really a lovely night . That fog is only just on the surface of the water . ’
1419	1427	1386	1386	She	110	‘ Yes , I 've no objection , ’
1510	1518	1519	1519	I	0	‘ Would you object to my smoking ? ’
1531	1600	1519	1519	I	0	' end , where , under the stretched awning , in shadowy obscurity , stood deck - chairs of all descriptions , some vacant and some occupied . My companion laughed . It was rather an affected , effeminate sort of laugh , and it irritated me . Perhaps it meant she smoked herself . I got out my cigar - case and handed it first towards her . ‘
1609	1673	1604	1604	I	0	’ That was more encouraging . I lighted up , and we strolled on , my eyes keenly observant of her under dropped lids . A wonderful carriage and walk , easy and self - reliant almost , but not quite to the point of arrogance , and , I felt sure , a lovely and seductive form under that hideous shapeless garment . ‘
1686	1694	1683	1683	you	117	’ she asked after a few minutes . ‘
1700	1704	1697	1697	I	0	’ I answered . ‘
1738	1739	1697	1697	I	0	’ ‘
1749	1753	1754	1754	I	0	’ I urged . ‘
1767	1768	1771	1771	you	117	’ ‘
1778	1787	1771	1771	you	117	’ she said amusedly , and then added : ‘
1797	1826	1771	1771	you	117	’ I laughed . All the time we had been walking towards the companion - stair , and I did not want to see her disappear down it . ‘
1835	1839	1771	1771	you	117	’ I persisted . ‘
1853	1854	1771	1771	you	117	’ ‘
1861	1888	1771	1771	you	117	’ she said , stopping with her hand on the stair - rail and casting a long glance round the encircling purples of sky and sea ; ‘
1903	1904	1991	1991	you	0	’ ‘
1915	1920	1991	1991	you	0	’ I said hastily . ‘
1943	1944	1945	1945	Orpheus	24	’ ‘
1955	1989	1945	1945	Orpheus	24	’ I returned . She was already half - way down the stairs , and I followed her to the lower passage . At the foot of the steps she stopped and turned . ‘
1996	2007	1991	1991	you	0	’ she asked , with a faint intonation of surprise . ‘
2010	2015	1991	1991	you	0	’ I said promptly ; ‘
2021	2022	2018	2018	I	0	’ ‘
2033	2034	2028	2028	you	0	’ ‘
2038	2042	2028	2028	you	0	’ I asked . ‘
2048	2049	2050	2050	I	0	’ ‘
2058	2064	2065	2065	You	0	’ I said in astonishment . ‘
2066	2072	2074	2074	we	121	're not called Orpheus surely ! ’
2078	2092	2074	2074	we	121	‘ No , but ... Eurydice ... I thought perhaps you knew and ... ’
2093	2097	2098	2098	I	0	‘ Oh no , ’
2102	2125	2098	2098	I	0	‘ I had no idea ! What a curious coincidence ! Is it really Eurydice ? It 's an awfully pretty name ! ’
2126	2132	2133	2133	she	0	‘ Not with the surname , ’
2138	2149	2133	2133	she	0	‘ Eurydice Williamson ! Is n't it a frightful combination ! ’
2150	2157	2158	2158	I	0	‘ I do n't think so , ’
2380	2389	2390	2391	my companion	108	‘ That is my cabin , I think , ’
2498	2503	2504	2504	she	108	‘ Good - night , ’
2695	2701	2684	2689	the figure of my travelling companion	137	‘ I say ! Dickinson ! ’
2702	2705	2684	2689	the figure of my travelling companion	137	‘ Hullo ! ’
2706	2726	2727	2727	Dickinson	26	‘ Do you know who that person is , Williamson the name is , in No . 36 cabin ? ’
2734	2742	2743	2743	he	26	‘ What have you been up to ? ’
2752	2755	2756	2756	I	0	‘ Why ? ’
2764	2770	2756	2756	I	0	‘ How do you mean ? ’
2771	2785	2743	2743	he	26	‘ Well , you look rather excited . Come and have a drink . ’
2786	2794	2795	2795	I	0	‘ Yes , I think I will , ’
2798	2818	2795	2795	I	0	‘ But really , have you seen this passenger Williamson ? Upon my honour the dress was most extraordinary . ’
2819	2828	2829	2829	Dickinson	26	‘ What on earth are you talking about ? ’
2832	2853	2856	2856	he	26	‘ I do n't know whom you mean . All the passengers I 've seen are a most ordinary lot . ’
2926	2942	2921	2921	I	0	‘ Well , what 's the joke ? Come along , let 's have it , ’
2946	2966	2943	2943	I	0	‘ Oh , bother ! I do n't know . Let 's get those drinks before the stewards go . ’
3115	3123	3124	3124	I	0	‘ Fearful crack it must have been ! ’
3127	3143	3124	3124	I	0	‘ I shall be in for some terrific apology to - morrow , I expect . ’
3367	3374	3375	3375	I	0	‘ Ill again , I suppose , ’
3745	3755	3756	3756	I	0	‘ Will you ever forgive me for last night ? ’
3763	3775	3756	3756	I	0	‘ I have no words to say how I regret it . ’
3849	3866	3870	3872	The long figure	159	‘ What is there I can say or do ? How can I earn your forgiveness ? ’
3882	3886	3887	3887	I	0	‘ To forgive , ’
3890	3900	3887	3887	I	0	‘ is the divinest prerogative of the human being . ’
3901	3906	3887	3887	I	0	‘ On the contrary , ’
3922	3927	3887	3887	I	0	‘ to respect itself . ’
3928	3943	3944	3944	I	0	‘ One can not respect oneself if one has no charity and no mercy , ’
3986	4012	3979	3979	I	0	‘ At least there 's one extenuation , not of my error perhaps , but of the injury to you : I did not succeed . ’
4027	4041	4023	4023	she	160	‘ No . If you had , I never could have forgiven you . ’
4046	4052	4053	4053	I	0	‘ But now you will ? ’
4082	4106	4078	4078	she	160	‘ Yes . Let us say no more with reference to it . I wish to forget such a thing was even possible . ’
4468	4479	4480	4480	I	0	‘ I did not see you at breakfast this morning ? ’
4485	4488	4489	4489	she	160	‘ No , ’
4503	4539	4489	4489	she	160	‘ I was ill . It is an horribly unpoetic thing to suffer from , sea - sickness — the sort of thing one would like to be specially exempted from by Providence , but I 'm
4544	4545	4489	4489	she	160	’ ‘
4558	4564	4565	4565	I	0	’ I said , laughing . ‘
4613	4618	4619	4619	Men	169	’ The girl laughed . ‘
4630	4631	4619	4619	Men	169	’ ‘
4671	4693	4659	4659	I	0	’ She turned to me with a marked elevation of her eyebrows and a brilliant , derisive mockery in her eyes . ‘
4703	4704	4695	4695	you	0	’ ‘
4711	4712	4705	4705	I	0	’ ‘
4717	4718	4705	4705	I	0	’ ‘
4721	4725	4705	4705	I	0	’ I asked . ‘
4736	4737	4738	4738	I	0	’ ‘
4748	4774	4741	4741	you	0	’ I said mockingly , watching the vermilion , elliptical lines of her mouth form and vanish and form again as she smiled and talked . ‘
4778	4782	4741	4741	you	0	’ she answered . ‘
4790	5255	5256	5256	She	173	’ She spoke with a charming smile and in a light , easy tone , but my ear detected the accent of genuine contempt in it — not the emphasised contempt displayed for bravado of something really half admired , but the indulgent contempt of absolute indifference . And it stimulated me . I was so thoroughly accustomed to the anxious servility which characterises the ordinary young girl 's conversation with men that this new tone of faint , slighting disdain struck me directly . It was not pleasant ; on the contrary , it was irritating and uncomfortable , but at least it was a change . I did not answer , but just leant back and looked at her , and wondered what was the source of this contempt . I felt it was not the mere arrogance of a good - looking woman accustomed to flattery and attention . That subtle inflexion of scorn in the clear voice was the unconscious expression of a genuine indifference for that which is known to be worthless . And I felt , too , as I watched the gleaming eyes that had turned from mine , and were now absently fixed on the distant sky - line , that there was another spring to this emotion — a knowledge of worth within erself . Our chairs remained side by side all through the morning , and we talked in a lazy , desultory way at intervals without either of us taking the trouble to sustain a continuous conversation , and when the luncheon - bell rang we went down together , to find that we sat opposite each other . That evening after dinner I strolled up on deck . It seemed too hot for the smoking- room to be attractive — besides , where was Eurydice ? Instinctively I wanted to see her again . The middle part of the deck , where I came up , seemed deserted , and I stood for a minute at the side , noting the splendour of the night . It was the splendour of the tropics . A huge saffron moon rolled downwards through the purple sky that hung low over the ship , like a dark , inflated curtain , and seemed to quiver and pulsate with the ceaseless , restless light of its stars and planets . The air was heavy and oppressive , almost sulphurous , like the air at the mouth of a crater . As I stood watching the indolent , black water undulating silently away to the dark horizon , the faint , tinkling notes of a banjo came down to me from the forward part of the ship . I listened , and then the words reached me , ‘
5268	5512	5256	5256	She	173	’ sung with much spirit and rapidity . I laughed and walked forward in the direction of the sound . The passengers had gathered at this end of the ship , and were clustered together in groups or lines in their deck - chairs . It was dusky ; there was no artificial light here , and the moon , hastening headlong downwards to the sea , only gave an uncertain , transverse light across the smooth rolling waves . I wound in and out amongst the chairs , following the sound , and reached a little group of four at the extreme end of the vessel . One of that group was Eurydice . She was sitting looking down the ship , and she smiled as she saw me come up . She was sitting on a camp - stool seemingly , and leaning against the bulwarks . Dickinson and another man were balanced on the top bar of the rail , and a girl of about nineteen sat cross - legged on the deck , the banjo she had just finished playing in her lap , and the cigar she had just lighted in her mouth . All were smoking , in fact , except Eurydice . Beside them , on an empty tar - barrel turned up , stood four cups of coffee and a slim liqueur - bottle . Dickinson looked across at me from his perch and laughed . ‘
5521	5525	5515	5515	you	174	’ he asked . ‘
5528	5536	5515	5515	you	174	’ I said , glancing over them . ‘
5542	5543	5538	5538	I	0	’ ‘
5548	5556	5538	5538	I	0	’ answered the girl with the banjo . ‘
5577	5969	5562	5563	la Afghan	29	’ She looked up at me smiling , and laid her hand on the deck beside her with a gesture of invitation . I glanced down upon her . She was handsome , very , or at any rate looked so at that moment , with her eyes full of animated impertinence , a flush on either cheek , and the light brown curls of her close - cropped hair gently stirred by the night wind as the rolling ship bore onwards . She had disdained to dress for dinner , and still wore her morning shirt and collar , with a man 's red tie knotted round her neck , and she sat cross - legged with the cigar in her mouth , reminding one of the American girl , slang , modern fastness , and other disagreeable things . I looked at the woman directly facing her . Eurydice was leaning forward , her elbow resting on her knee and her chin supported on her hand , looking down the length of the ship . Her black hair was parted in the middle and lay heavy above the narrow forehead and long eyebrows . Her arms and neck were bare , and their whiteness hardly defined itself from the whiteness of her dress . Just so might the real Eurydice have sat and looked , gazing down one of the green alleys of Greece . The thought shot across me for one moment , and it seemed while these two women sat opposite each other as if two centuries had been brought face to face , the century of Orpheus and the nineteenth , and the intermediate centuries no longer rolled between . I felt disinclined to plant myself cross - legged beside this girl and smoke beneath this other woman 's eyes , and I glanced round for a chair . Failing this there was a second empty barrel which I drew close to Eurydice 's side and sat down . A slight contraction of her eyebrows answered the hot flush that leapt to the other girl 's face as I refused her invitation , and I saw Eurydice resented the slight to her friend . A glance at the two faces was enough to guide me , and I leant forward to the girl with a smile . ‘
5991	6004	5978	5978	Afghan	29	’ The girl laughed and twitched round a peg of the banjo . ‘
6026	6037	6043	6043	Amy	30	’ she answered , and there was a general laugh . ‘
6045	6052	6043	6043	Amy	30	’ Eurydice said after a minute . ‘
6063	6068	6053	6053	I	0	’ the girl returned . ‘
6073	6108	6069	6069	You	176	’ and she handed the banjo up towards her companion , holding it by the neck . Eurydice laid a white hand on the silver edge of the instrument as it touched her knees . ‘
6117	6123	6124	6124	I	0	’ she said , smiling . ‘
6132	6133	6124	6124	I	0	’ ‘
6141	6146	6135	6135	I	0	’ I said hastily . ‘
6156	6168	6150	6150	I	0	’ she said . The other girl sprang to her feet . ‘
6173	6177	6169	6169	I	0	’ she said , ‘
6184	6309	6178	6178	I	0	’ and she disappeared . It seemed quite natural that that little girl should race away to fetch the guitar while the other leant back undisturbed . The men smoked in silence . Eurydice said nothing , and her eyes were turned away from us to the lustrous Southern sky . She was one of those peculiar people who do n't speak unless they have something to say . As for me , I felt a remark addressed to her ought to be one really worth listening to , and not being prepared with one to meet such an unusual requirement , I also stared respectfully at the stars and said nothing . After a few seconds the girl came back with the guitar . ‘
6317	6365	6315	6315	dear	179	’ Eurydice said , as she took it ; and I envied that girl as I heard . There was another interval while Eurydice raised the strings and tuned them ; then suddenly , when the whole was in accord , she looked up from the instrument . ‘
6379	6383	6374	6374	my	0	’ she said . ‘
6397	6406	6391	6391	my	0	’ There was an eager chorus of persuasion . ‘
6411	6429	6391	6391	my	0	’ said the girl , who had taken up her position again at the other 's feet . ‘
6449	6567	6391	6391	my	0	’ Eurydice said no more . She struck a few notes , and I recognised the opening of Schubert 's Adieu . A complete silence fell on us . No one stirred . The men ceased even to smoke , and in an absolute hush the first liquid notes of the Adieu came to us , seeming to divide softly the still dark air . Her voice was incomparable in speaking even , and exercised a great influence over me , and now as the stream of sound swelled from her throat and flowed from her lips , each delicate musical note seemed like a link in a chain of subtle enchantment falling on me as I heard ‘
6582	6908	6570	6570	thou	181	’ She was singing with no music , and her gaze looked out straight before her in the night . As she sang those words , a tremor as of passionate agonised longing vibrated through them . They came from her parted lips as the restless sigh of a spirit longing to escape . The long - drawn sorrowful notes , and the indefinable accent of sadness she weighted them with , went down the length of the ship , and slowly from all parts of it the passengers gathered silently and pressed round in a circle to listen . Glancing round at the end of the first verse , I saw our little group was surrounded by a ring of eager hearers . As the last note of the voice died , no one stirred or spoke ; the sobbing accompaniment of the guitar was the only sound . Eurydice , evidently absolutely oblivious of her audience , absorbed in the rapt enthusiasm of the song , played on that marvellous music of Schubert that represents so exactly the convulsive sobs , the falling tears of the lover at the death - bed of his love . And Eurydice played it , with the strings thrilling and quivering under her passionate touch till the sense of music was lost , and only the great agonised sobs of a breaking human heart seemed throbbing through the night . The crowd stood motionless , breathless , as one man . Every face was pale , Eurydice 's own was blanched to the tint of death , her throat and bosom heaving , her eyes swimming in tears as she raised them towards the East to commence the last verse . There was no tremor now in the perfect voice : it welled upwards in a strain of ecstatic triumph , growing louder and clearer in a rapture of Faith , then it sank slowly with the words ‘
6921	6993	6570	6570	thou	181	’ with an infinite resignation in its tone , and the last line came softly to us as a mere breath , a sigh of tenderness , dying in its own measureless sadness . For some minutes there was no sound or movement amongst her audience , then everybody drew a long breath , and Eurydice herself started up with a smile , and the tears glisten ing on her cheeks . ‘
6999	7033	6570	6570	thou	181	’ said a man next me . The others clapped enthusiastically . Eurydice holding the guitar , tried to see an exit , but she was completely closed in by an admiring circle . ‘
7040	7041	6570	6570	thou	181	’ ‘
7048	7054	6570	6570	thou	181	’ But Eurydice was immovable . ‘
7063	7079	7080	7080	I	0	’ she said smiling , in answer , and then , as they pressed further — ‘
7085	7091	7084	7084	I	0	'm not up to it . ’
7209	7218	7219	7219	she	0	‘ I am so glad you liked it , ’
7244	7252	7239	7241	the two women	187	‘ Remarkably fine voice , so flexible . ’
7253	7263	7219	7219	she	0	‘ Yes , she 's a thorough artist too . ’
7264	7270	7219	7219	she	0	‘ She rather overstrained herself . ’
7271	7276	7239	7241	the two women	187	‘ Who is she ? ’
7277	7285	7286	7286	I	0	‘ She joined the ship at Aden .... ’
7386	7392	7393	7393	he	26	‘ So there you are , ’
7396	7432	7393	7393	he	26	‘ When you disappeared , I thought you were overcome with your feelings . I rushed down to your cabin with a smelling - bottle and Miss Williamson 's eau de cologne to revive you . ’
7433	7441	7442	7442	I	0	‘ Not quite so bad as that , ’
7446	7453	7454	7454	he	26	‘ Everybody 's cleared off now , ’
7457	7476	7454	7454	he	26	‘ come and take a turn round . I find one gets confoundedly little exercise on board ship . ’
7488	7502	7503	7503	I	0	‘ Do you know , I always thought it impossible I should marry , ’
7515	7538	7503	7503	I	0	‘ I always hated the idea ; I never could understand how men could ... but I believe I do understand now . ’
7539	7552	7554	7554	Dickinson	26	‘ And the charming Dicey has helped to enlighten you I suppose ? ’
7557	7565	7566	7566	I	0	‘ Well , it is very odd , ’
7584	7642	7566	7566	I	0	‘ Of all the women I 've known , admired , even loved , I suppose in a way , there has not been one who has not caused me a shudder when I 've imagined her just for an instant as my wife , boxed up with me in perpetuity , not one ... until now . ’
7643	7667	7503	7503	I	0	‘ And you mean this , what 's her name , Eurydice is the one whom you 'd rather fancy in the position ? ’
7668	7715	7815	7815	his	195	‘ Oh , I do n't know that I go as far as that , but she 's certainly totally different from any other woman I 've ever met . I mean I can imagine her carrying a man away into any folly — even marriage . ’
7716	7779	7566	7566	I	0	‘ Yes . She is a divine creation , I admit , most impressive and very nice at a safe distance , but do you know I think she 'd be rather an awful sort of person to marry ! Fancy coming home late , drunk , and seeing her sitting waiting for one with that marble face and those level eyebrows . ’
7780	7783	7784	7784	I	0	‘ Well , ’
7818	7833	7834	7834	Dickinson	26	‘ But it is n't everyone who wants to come home late , drunk . ’
7840	7883	7834	7834	Dickinson	26	‘ Quite right , old man , it is n't . I daresay she 'd do all right for you ; the little one is more my style , she 's a touch of the barmaid about her : keep you cheerful . ’
7884	7892	7893	7893	I	0	‘ But we were talking about marriage , ’
7896	7917	7893	7893	I	0	‘ Surely when one marries one does not want a repetition of the women one may have known before marriage ? ’
7918	7924	7926	7926	Dickinson	26	‘ Yes , I should , ’
7929	7938	7926	7926	Dickinson	26	‘ I like what I am accustomed to . ’
7939	7949	7950	7950	I	0	‘ Oh , of course , if you do ! ’
7960	7967	7950	7950	I	0	‘ I should prefer a change . ’
7968	7975	7977	7977	Dickinson	26	‘ You 'll certainly get it , ’
7979	7992	7977	7977	Dickinson	26	‘ out of Miss Williamson . I should say she 's unique . ’
8025	8050	8011	8011	Dickinson	26	‘ I say , I find it 's getting rather chilly ! Do n't you think the smoking - room would be an improvement ? ’
8062	8082	8084	8084	he	26	‘ I see you are determined on doing the sentimental , so I wo n't stay and disturb you , ’
8172	8177	8168	8168	Dickinson	26	‘ she 's unique . ’
8222	8226	8212	8212	I	0	‘ Was she , ’
8244	8275	8212	8212	I	0	‘ the missing portion of my own broken and incomplete being , that craved to recover her and take her again to itself and to restore its wholeness and entirety ? ’
9604	9611	9612	9612	she	25	‘ How long you have been ! ’
9785	9793	9794	9794	I	0	‘ Have you been waiting for me ? ’
9797	9800	9808	9808	her	25	‘ Yes , ’
9927	9936	9919	9919	I	0	‘ And now dearest , I am here . ’
9978	9983	9984	9984	she	25	‘ Pray do n't , ’
10029	10042	10024	10024	I	0	‘ Why do you turn away ? Love always pursues a fugitive . ’
10100	10110	10090	10090	her	25	‘ How can you say that word to me ? ’
10217	10234	10213	10213	I	0	‘ Why , when we were saying yesterday there was nothing so divine as married love ? ’
10235	10238	10240	10240	her	25	‘ But , ’
10264	10273	10240	10240	her	25	‘ You must know ... I am married . ’
10488	10499	10500	10500	I	0	‘ No , I swear I did not know it , ’
10584	10592	10593	10593	he	26	‘ Coming to the smoking - room ? ’
10596	10607	10593	10593	he	26	‘ No . I 've rather a bad head . I 'm
10611	10620	10593	10593	he	26	’ I answered . Dickinson looked at me . ‘
10635	11101	10629	10629	she	25	’ he added mockingly . I shrugged my shoulders and passed him in silence . Then I glanced back over my shoulder and saw him walking decisively in her direction . I went on downstairs with a smile . I entered my own cabin and crossed to the window , folded my arms there and leant with my head upon them , letting the revolt of feeling have its way . Married ! this woman . The word stirred a mad unreasoning rebellion within me . A rebellion of all those finer , purer , more tender instincts that had sprung up round the main passionate impulse of love for her — this girl as I had thought her . The gentleness , the reverence , the consideration that ran through all my thoughts regarding her , and that I had sedulously encouraged and cultivated for her sake , had been like delicate flowers growing on the sides of a volcano and co - existent with the subterranean flames . And as in an eruption of the volcano the flowers perish , are annihilated and obliterated in the flow of boiling lava , so now all those holier , more tender impulses , sank submerged under the liberated tide of the underlying passion . It was not , as I recognised in an agony of self - abasement , that my love for her was dying , it was changing . Her words could not kill it , but they would transform it . Its extinction I would have welcomed , its metamorphosis I knew and dreaded . It must have been a long time that I stood there , but of how long I was unconscious , and at last , breaking the silence , and startlingly distinct in it came a hesitating tap at the door . It was a gentle knock , but the sound went through the cabin and sent the blood across my face . I turned and paused irresolute . Should I open the door or not ? I felt a distinct distaste to see this woman then . I waited , and half unconsciously I expected the knock to be repeated . It was not , however , and , stimulated by the thought that she had gone , I walked to the door and threw it open . She had not gone . She was standing there , and the light from the electric burner fell sharply on her . The passage and all beyond her was in darkness . We both stood for a second in silence , and I noted her face stone - white except for the scarlet line of the lips . I felt I could have struck her as she stood there . ‘
11110	11114	11115	11115	I	0	’ she faltered . ‘
11126	11131	11115	11115	I	0	’ I said shortly . ‘
11135	11147	11115	11115	I	0	’ she answered , with a touch of the familiar satire . ‘
11155	11334	11115	11115	I	0	’ I stood irresolute , unwilling to go , but she was the woman I loved , and she said come , and I went . We passed through the passage together and found our way to the companion - stair . She stumbled twice beside me in the darkness , and twice I caught her arm to steady her . When we reached the deck she crossed to the side and leant against the rail , holding to it as if for support . I folded my arms on the iron bar and looked away from her , down on the black dividing water beneath us where the phosphorus rose , gleamed , scintillated , and passed as the ship flew forward . A warm breath seemed to come against our faces from the heaving , ever - varying smooth salt surface . I would not look at her , but the keen , sensitive side - vision of the eye gave me her image as she stood beside me , and that was all I saw . ‘
11344	11356	11336	11336	you	241	’ she said at last in a weak , hurried tone . ‘
11372	11373	11374	11374	I	0	’ ‘
11385	11389	11380	11380	I	0	’ she answered ; ‘
11456	11457	11453	11453	I	0	’ ‘
11467	11486	11458	11458	I	0	’ I said coldly . There was silence for a long time , and then she said timidly : ‘
11490	11495	11453	11453	I	0	're angry with me . ’
11496	11507	11508	11508	I	0	‘ I suppose I have no right to be angry , ’
11512	11531	11508	11508	I	0	‘ but it seems odd after all our conversation together that the subject should never have come up . ’
11532	11551	11552	11552	she	0	‘ My marriage is not such a pleasant thing that I am always thinking and talking of it , ’
11560	11569	11552	11552	she	0	‘ Do n't you care for the man ? ’
11598	11603	11591	11591	my	0	‘ Care for him ! ’
11612	11621	11622	11622	I	0	‘ Why did you marry him , then ? ’
11626	11636	11622	11622	I	0	‘ A woman like you could have had anybody . ’
11637	11649	11650	11650	she	0	‘ No ; that 's just where you make the mistake ! ’
11654	11828	11829	11829	she	247	‘ That is what a man always says to a woman who is decent looking and young ; but those things do not last , and a girl 's time is not long enough for her to make her choice in . Hardly a girl in a thousand marries the man she would choose . I did not . From fifteen upwards I have had offers from men I did not care for , nor want , and at twenty - three I accepted one of them from the man who pleased me most . I thought it did not matter . I had ceased to expect to meet a man I really loved — I had seen so many in those eight years , I was getting to think I expected too much from life , that love , as I imagined it , did not perhaps exist at all , that , in waiting for something imaginary , I should let the reality pass by me . Do n't you see , ’
11834	11921	11829	11829	she	247	‘ what a woman 's position is ? You men only care for youth and beauty ! Nothing else weighs a straw with you ! Character , intellect , virtue , they are practically as nothing to you . You teach a woman that , so she knows she must either marry in her twenties or face all the rest of her life alone . I waited eight years — then I married without love , and now , one year after ... we have met . ‘
11952	11960	11961	11961	she	247	‘ He does not care for me , ’
11965	12060	11961	11961	she	247	‘ I am nothing to him now , in fact I have not been since ... since ... oh , well , I do n't know when his fancy for me died ; at the end of the first month of our married life , I think , and when I realised it ... the fearful blank that overspread everything — I seemed to see the future like a huge trackless desert before me stretching up even to the edge of my grave , and he , he shares his life with other women ! ’
12061	12071	12072	12072	I	0	‘ Then why do you not get a divorce ? ’
12087	12106	12072	12072	I	0	‘ Surely your self - respect , the self - respect of any woman , should urge that ! ’
12107	12112	12113	12113	she	247	‘ How can I ? ’
12117	12123	12113	12113	she	247	‘ He is not cruel . ’
12166	12179	12180	12180	she	247	‘ He has never sworn in my presence and never struck me , ’
12209	12250	12202	12202	she	247	‘ Why ? It would be the kindest thing he could do . I have often looked at him and longed for a blow , though even then I am not sure I would get a divorce if I could . ’
12251	12255	12256	12256	I	0	‘ Why not ? ’
12272	12275	12276	12276	she	247	‘ Because , ’
12283	12299	12276	12276	she	247	‘ to me marriage is the holiest of all sacraments and divorce is a sacrilege . ’
12458	12462	12463	12463	I	0	‘ But surely , ’
12466	12482	12463	12463	I	0	‘ when he has so far broken the ties , then you also are free . ’
12483	12489	12490	12490	she	247	‘ Hardly , I think , ’
12525	12543	12544	12544	she	247	‘ He has broken them in secret , but divorce breaks them in public . You see , ’
12554	12582	12548	12548	her	247	‘ suppose I take the communion with another , and I see that he spills the wine , I would not overturn the table for that reason . ’
12615	12645	12605	12605	I	0	‘ If you left him surely the world even would not condemn you . At least you would have the sympathy of all those whose sympathy is worth having . ’
12646	12651	12652	12652	she	247	‘ And what then ? ’
12660	12694	12695	12695	she	247	‘ I do n't live for the world 's sympathy , I live for my own duty . To be true to myself is my principle , and the only guide I have , ’
12733	12896	12695	12695	she	247	‘ Always to do that which I consider right and honourable , independent of loss or gain , or praise or condemnation . Others may say what they please , for their opinion I care not at all , but my own good opinion I must have . I could not live without it . I must feel always that I have nothing to reproach myself with ; and if I left him I should reproach myself . The fact that he has sinned does not give me a licence to sin also . Besides , even supposing for one instant that I felt myself justified in leaving him , I would not ; for , if I did , my example might make the way easier for another woman less justified , or even not justified at all , to desecrate her word . I have given mine once , and now I am bound by it until Death releases me . ’
12897	12909	12941	12941	Her	255	‘ And yet you can praise Marriage as a glorious institution . ’
12977	12980	12981	12981	she	255	‘ Yes , ’
12985	13216	12981	12981	she	255	‘ It is : I have always thought so , and think so still . The fact that I have through folly or misfortune rendered myself unhappy by its means does not blind me to its value . Because the gift of gold is sometimes ruin to a man , would you deny that gold is gold ? As a sacrament married life is holy ; as a theory it is perfect . In practice , perhaps , it is not always either , for humanity is neither holy nor perfect , but blame Humanity for that , not Marriage . Love , absolute love , is so difficult to find , only to be obtained by the fortunate , to be envied by the unfortunate , but if you have found it , then surely this marriage that it 's the fashion to laugh at , this knitting together for ever of the two half lives , this absolute dedication each to the other , this open unashamed union , blessed and ratified in the sight of all men , this undenied and eternal devotion and surrender of the two existences to each other , surely this is the most satisfying sphere in which two love - inspired minds can move . Think what it might have been , would have been , if we had entered it together ! ’
13364	13372	13373	13373	she	255	‘ No , do n't follow me , ’
13380	13393	13373	13373	she	255	‘ There is nothing , nothing now for us , but separation . ’
13582	13586	13608	13608	her	255	‘ Good God ! ’
13611	13625	13608	13608	her	255	‘ Is it possible that another personality can have dominated me so far ? ’
14476	14489	14470	14473	the woman next her	284	‘ You look terribly ill , what is the matter , dear ? ’
14560	14565	14566	14566	she	25	‘ Sea - sick ! ’
14880	14886	14887	14887	I	0	‘ I am leaving now , ’
14900	14909	14891	14891	my	0	‘ if you wish it ; do you ? ’
14934	14937	14938	14938	she	25	‘ Yes , ’
14945	14948	14938	14938	she	25	‘ go . ’
14949	14989	14990	14990	I	0	‘ And is this to be final ? Do think again . Let me know where you are going , let me know where you will be . Let me have the hope of seeing you sometimes , Eurydice ! ’
14999	15006	15007	15007	she	25	‘ No ; it is impossible , ’
15016	15026	15007	15007	she	25	‘ I have quite decided . This is final . ’
15027	15035	15036	15036	I	0	‘ Shall I never see you again ? ’
15056	15069	15070	15070	she	25	‘ Chance may throw us together again , but I hope not , ’
15077	15097	15070	15070	she	25	‘ This is our duty — to part now — and we know it . Let us do it . ’
15151	15158	15163	15163	I	0	‘ Good - bye , then . ’
15214	15221	15223	15223	I	0	‘ Good - bye , Evelyn . ’
15273	15280	15281	15281	he	26	‘ Thought you were never coming , ’
15296	15316	15317	15317	he	26	‘ I say , old man , have a drink or , er — something , wo n't you ? ’
15326	15331	15332	15332	I	0	‘ No , thanks , ’
15338	15353	15332	15332	I	0	‘ Come along , let 's get off this as soon as we can . ’
15456	15466	15467	15467	I	0	‘ How soon can we get on to London ? ’
15470	15488	15467	15467	I	0	‘ Oh , I say , old fellow , ca n't you stop the night here . I 'm
15496	15509	15467	15467	I	0	’ said Dickinson remonstratingly . I put my hand on his arm . ‘
15522	15523	15562	15562	God	37	’ ‘
15527	15537	15538	15538	It	309	’ groaned Dickinson from the back of the cab . ‘
15551	15552	15547	15547	you	0	’ ‘
15572	15573	15562	15562	God	37	’ ‘
15577	15582	15562	15562	God	37	’ said Dickinson resignedly ; ‘
15619	16215	15616	15616	I	0	’ THE next six months , spent partly in Paris partly in London , were six months lost , thrown away in dissipation that failed even in being amusing , and in which I wasted as much money and strength as one could well do in the time . Of course I made excuses for myself . No man , except sometimes in retrospection , and sometimes under the influence of a great moral shock , will ever look his conduct in the face . If he admits it is bad , he immediately marshals an illimitable number of excuses to explain and justify the evil he is committing , until he has conclusively proved that he is in reality but the passive and suffering martyr to the surrounding circumstances . And my excuses seemed to me to be legion . I needed distraction . It was positively necessary to me to forget , at any rate to conquer , the dishonourable passion for another 's wife . Anything that I could do was better than to encourage my present feelings , to continue to think of her as I was thinking ; and without distraction , without diversion , it was impossible to drown the remembrance of her as it was obviously my duty to do . As to the passion itself , I was greatly to be excused . I had been badly treated , unfairly used . Of course , if I had known the truth from the first , the passion would never have been allowed to grow into being , etc . , etc . Then , too , I realised so keenly that I had done my duty in the matter by accepting my dismissal , that I felt I could allow myself a little license now , for in the male moral code we make a little virtue go a long way . Besides , there was no doubt that there was but one method by which I could efface Eurydice 's image from my mind , blunt the edge of remembrance and steel myself to indifference to her if it should chance that we met again . And now that the six months had dwindled down to their last few days , I sat alone in the dining - room as the March afternoon closed in , with hosts and legions of uncomfortable thoughts advancing upon me , silently , in whole armies of serried battalions . They came in squadrons , the first cohorts supplied by the just past month , and continually supplemented by detachments of recollections from each preceding month , backwards to the very night I had left her on board . When I had sat down in the chair I had attempted to roll up a cigarette , but the violent trembling of my shaky fingers had left it a simple impossibility , and this sight of my weakness had been the signal for the commencement of the march of that terrible army upon me . I looked round the room weighted down with depression . I hated the solitude but yet felt too ill to go out of it . I leant farther back in the chair , and my eyes travelled mechanically round and round the room in the growing dusk . It had every conceivable comfort and bore signs of , I might say , wealth . Yes , I had means , money , and almost every other gift to make life acceptable , and yet from six months '
16501	16506	16507	16507	I	0	‘ The very thing , ’
16525	16528	16543	16543	Dickinson	26	' stay . ‘
16538	16542	16543	16543	Dickinson	26	’ I thought . ‘
16564	16894	16555	16555	I	0	’ The three weeks went by , and at their end , with a sense of relief , lined , as it were , with boredom , I was coming back to town . As the train slid into the station , I drew back idly the curtain that had fallen across the window - panes and looked down the platform . The electric light streamed from above on some scattered , moving figures , and a warmer blaze from the bookstall fell on a compact group nearer my end of the train . The knot loosened just as my carriage approached it , and one figure detached itself and walked on down towards the refreshment - room . It was Eurydice . I knew it directly , though my gaze had not caught her face . But that gait was hers and hers alone , the same that had arrested my eyes as she walked the length of the slippery , sloping deck ; the same , the perfect balance of the figure ; the same , that erectness of the head . The very toilette was as distinctly hers — extremely quiet as to colour and extremely smart as to cut ; and how familiar the fall of that skirt , short enough to let me see the incomparably tiny feet walking down the lighted platform . My heart rose suddenly , leapt with the same violent pulse as when I had seen her the first morning on board . Keen pleasure ran through my tired brain and languid nerves , and I recoginised I had been chasing it for the last six months in vain . I gripped my bag with one hand , unfastened the door with the other , and jumped from the still - gliding train . She was walking slowly before me , and a few steps of mine brought me up to her just as she passed beneath the central light . ‘
16897	17104	16895	16895	Eurydice	25	’ It was great cheek on my part to use her Christian name , but it was accidental , and not intentional , cheek . It never passed into my brain nor came to my lips to say Mrs. Williamson , and after all I do n't know that it mattered . She turned suddenly , and we were face to face beneath the white , searching light . That face ! The light played over it and showed it to me in all its own familiar charm . The delicacy of the pallor , the brilliance of the eyes , and the long lines of the eyebrows ; I noted and recognised them all with a pained and eager delight ; and under the rolled - back velvet hat - brim one small , dark curl lay on her forehead beneath her transparent veil . Our right hands were in each other 's , our eyes locked together , and we said nothing . Time , circumstance , position , resolutions , decisions , for those first few seconds were not . We were the one woman and the one man in the world for each other , and we had met again after absence . ‘
17112	17174	17110	17110	sir	324	’ The porter wheeled his truck close up beside us . I drew her to one side out of its way by her small , gloved hand , and I knew in those few seconds that it had the same old magnetism , the same curious electric power over my own nerves and frame as when it had touched mine first . ‘
17181	17187	17179	17179	mine	323	’ I said , hastily . ‘
17197	17198	17195	17195	you	323	’ ‘
17218	17224	17209	17209	I	0	’ Damn ! I thought . ‘
17245	17276	17242	17242	I	0	’ The porter nodded and turned the truck round . I still held my companion 's dear little hand in mine . I looked down on her with a smile . ‘
17286	17346	17242	17242	I	0	’ I said , conventionality coming to my aid and throwing a suffocating cloak over all my feelings , and giving them their expression only in this one stereotyped phrase . And almost any other woman would have answered me in the same language of convention . Eurydice , however , withdrew her hand from mine and said merely , ‘
17356	17497	17242	17242	I	0	’ Her tone was half hopeless , half impatient , and a still paler shade came across her face . The words brought back upon my recollection all that had been forgotten for that first instant . It was she , as usual , with her peculiar decision and clear mental vision who saw the situation as it really was , not as it appeared to be . For me the meeting , at least in these first moments , was a simple pleasure ; for her , whose mind gripped only realities , and whose eyes it was impossible to blind with illusions , the meeting was simply a vexation , useless , as she said , and therefore worthless . She turned from me , and I thought she was positively going to leave me without another word . ‘
17504	17571	17500	17500	you	328	’ I said hurriedly . She looked at me , with the familiar mocking laughter on her brilliant face , which was her mask for everything . I had seen it drawn down over pain , weariness , and despair . She met the shocks and the tedium of life , and she would meet the fear and horror of death with that same careless smile . ‘
17578	17593	17500	17500	you	328	’ she said lightly , and walked on ; and I walked beside her . ‘
17600	17605	17807	17807	I	0	’ I said mechanically , ‘
17610	17611	17807	17807	I	0	’ ‘
17614	17676	17678	17678	me	0	’ she answered in a grave , inflexible voice , looking straight before her up the platform . A few steps more , and we were at the refreshment - room doors . At the entrance stood a group of loose women talking , and a vile expression reached us as we came up . Eurydice passed through them indifferently with an ‘
17680	17765	17678	17678	me	0	’ and without a shade upon her face . It was I that felt revolt for her as her skirt brushed theirs . We found the room quite full . It was not long before the departure of the Dover express , and a crowd of thirsty passengers had closed in round the counter . We pushed our way gradually through them to one end , and Eurydice leant her back against the wall and laughed at my efforts to find her a chair . ‘
17773	17777	17678	17678	me	0	’ she said . ‘
17803	17804	17807	17807	I	0	’ ‘
17812	17913	17807	17807	I	0	’ I said , and ordered for us both over the heads of a couple of Germans , and then turned to look at her again at my ease . In the crush and the heat , with the careless gabble of voices round us , the clatter of glasses and scent of drink from the bar , the blaze of light from above and the tobacco smoke in the air , that calm , delicate face was singularly striking . She noticed me scanning it eagerly , and her eyes softened in a smile as they rested on mine . ‘
17925	17939	17807	17807	I	0	’ she said as we waited patiently for the appearance of our coffee . ‘
17942	17960	17807	17807	I	0	’ I answered without heeding her words , absorbed in noting the tired shades beneath her eyes . ‘
17971	17972	17963	17963	you	0	’ ‘
17995	17996	17984	17990	a model daughter - in - law	330	’ ‘
18000	18020	17998	17998	wife	331	’ I murmured , and a line of scarlet glowed suddenly in her cheeks and then died as suddenly . ‘
18028	18059	18024	18024	you	0	’ she said , fixing her eyes upon me . I coloured suddenly . I felt the hot blood mount in a scalding stream to my very eyes as I muttered ‘
18062	18217	18218	18220	My dear fellow	332	’ and I turned from her to the counter and looked anxiously for the cups of coffee . The memory of those six months came back upon me so horribly . They glared in such contrast to her own . For six months she had been treading the clean narrow path of duty , temptations passed , difficulties overcome , and I for those same months had been wandering further into the mire of personal satisfaction , all temptations embraced , all difficulties avoided . I could see as in a mirror held up to me what her days had been , pure and clear , and filled with a wearying , unsatisfying virtue , dragging after each other in intolerable tedium , which she had had the strength to endure and the will to live through , and mine seemed lost , as I looked back , in a mist of mere degradation . ‘
18231	18275	18226	18226	you	332	’ she said in an undertone with a suppressed laugh , and as I caught the mockery on the pale face and the derision in her eyes I would have given more than I can say to be able to deny her thoughts . ‘
18285	18290	18276	18276	I	0	’ I muttered lamely . ‘
18297	18298	18226	18226	you	332	’ ‘
18338	18513	18630	18630	you	335	’ She straightened her figure and turned to the counter and drew the two steaming cups towards her . I watched her , and the knowledge ledge came to me suddenly that I loved her now , as when we had parted . Dimly , in a vague , hurried way , I realised now that the past six months had done nothing to deaden the passion , nothing to alter or weaken that ; it was my will to resist it that they had weakened . Like a man roused from his sleep , who feels hurriedly for his weapons of defence to find them gone , I tried to recall all those feelings that I remembered had moved me when I parted from her , but they were nowhere . I had no time for thought , for she kept asking me whether I liked three or four lumps of sugar in my coffee , but I felt a confused sense of apprehension and surprise that I could not define to myself . ‘
18537	18557	18528	18528	you	335	’ Her face was hidden by the coffee cup , but I saw her eyebrows contract above the edge . ‘
18567	18577	18528	18528	you	335	’ she said as she set the cup down . ‘
18586	18627	18580	18580	I	0	’ I said , and I looked straight into her eyes and wondered vaguely that my conscience did not reproach me , but it did not . A cold surprise came all over her face . She elevated her eyebrows . ‘
18649	18650	18651	18651	I	0	’ ‘
18656	18747	18651	18651	I	0	’ I answered , looking down into the coffee and stirring it , and that was strictly the truth . I remembered we had talked on board and made resolutions and decisions , and I had suffered , and she had perhaps cried , but somehow I seemed to have forgotten all that had prompted it , and why we had done it . Now as I looked at her , there seemed to have been no necessity . In fact the necessities seemed to be all the other way . ‘
18764	18769	18770	18770	I	0	’ She laughed slightingly . ‘
18786	18796	18651	18651	I	0	're not here for pleasure , you know : we 're
18801	18866	18651	18651	I	0	’ The passengers round us had emptied themselves onto the platform , and the room now was nearly empty . On a bench at our left side sat one man with an objectionable person drinking brandy and water , and three men leant across the bar chaffing the gilt - haired barmaid . A marble table at the far end was vacant and secluded . ‘
18872	18876	18651	18651	I	0	’ I said . ‘
18884	18909	18877	18877	You	0	’ I carried the coffee to the table , and then drew a chair to it : she came up slowly and sat down . ‘
18925	18948	18913	18913	I	0	’ I persisted . She balanced her spoon idly on the edge of the cup , looked at me , and laughed . ‘
19032	19033	19034	19034	I	0	’ ‘
19043	19047	19034	19034	I	0	’ I muttered . ‘
19066	19077	19063	19063	I	0	‘ Well , in any case you must go alone . ’
19151	19156	19157	19157	I	0	‘ Just as friends , ’
19183	19199	19170	19170	her	346	‘ Friendship is an illusion . Do please let us look life in the face . ’
19200	19205	19206	19206	I	0	‘ Nobody ever does , ’
19211	19235	19206	19206	I	0	‘ I have always tried to . One does deceive and cheat oneself at times , but I always try not to voluntarily . ’
19236	19243	19244	19244	I	0	‘ Still , let me come , ’
19334	19337	19327	19327	myself	0	‘ No . ’
19338	19347	19475	19475	she	350	‘ At least tell me where you are . ’
19348	19355	19327	19327	myself	0	‘ But what is the good ? ’
19356	19359	19360	19360	I	0	‘ Because , ’
19373	19464	19360	19360	I	0	‘ it will show that you trust me . You know if you tell me not to come , I shall not come . We do n't fool with each other . A command from you and a promise from me is a command and is a promise . Tell me your address , and say “ Come ” or “ Do n't come , ” and I shall obey , but I object to being treated as if you were a coquette , or I could not be trusted . ’
19465	19474	19475	19475	she	350	‘ Oh , certainly , I trust you , ’
19479	19489	19491	19491	she	350	‘ I am staying in rooms in Ebury Street , ’
19496	19518	19491	19491	she	350	‘ But my express command to you is not to come , nor to try and see me in any way . ’
19519	19523	19524	19524	I	0	‘ Very good , ’
19549	19554	19555	19555	I	0	‘ Are you going ? ’
19558	19574	19575	19575	she	350	‘ Yes ; I only came in here to order a book at the stall , ’
19578	19587	19588	19588	she	350	‘ Will you see me into a hansom ? ’
19774	19777	19778	19778	she	350	‘ Come , ’
19867	19870	19864	19864	her	350	‘ Come . ’
20132	20634	20126	20126	I	0	' dissipation had failed to destroy or even weaken in the slightest my love for her . And , granting this were so , the real effect that it had had , that of blunting my moral susceptibilities and obscuring my judgment was comprehensible enough , but why then in her should six months , spent in an entirely different , in fact , directly opposite way , have produced exactly the same result ? Could it be , I asked myself , that both Virtue and Vice are essentially tiring in their nature ? Could it be that the human being is not fitted to sustain an extended course of either one or the other ? In a natural state , he would alternate one with the other , and in this mixed existence his moral character perhaps most fully develops and expands itself . Was it possible that an enforced protracted course of virtue is really as enfeebling , as enervating to the finer moral constitution as a course of vice ? Perhaps there is something attenuating to the mental fibres in long continued virtue : the soul , the heart , the moral muscles become cramped by it : they are deprived of all that movement and exercise natural to them , in the fervours of repentance , passionate remorse and agonised regret consequent upon error , and they degenerate as the body does , of which all its muscles are not brought properly into play . Could it be that Eurydice had degenerated during six months of immaculate virtue , as I had during six months of virtue 's opposite ? Had she grown insensibly as tired of virtue as I of vice ? Paradoxical as it might seem , our meeting with each other promised a radical change to each of us . To me , sunk for six months in coarser forms of pleasure , my love for this woman soared up before my mental vision as something brilliantly pure , even holy and virtuous by contrast : a change almost from vice to virtue . To her , wearied of the absolute , colourless purity of her life , her love for me seemed something terribly , fearfully guilty , a transition from virtue to vice . Was this change that which had captivated her ? The next moment I hated myself for thinking in this way of her . No , I told myself , ten thousand times no . There was some other motive , but what ? At last I broke up my reflections in sheer despair , finished hurriedly a fourth whisky and soda , and came out on the platform . I collected my luggage from the cloak - room , had it put on a hansom , and drove off to my rooms . When I came into the dining - room I found Dickinson there , extended in a long chair , smoking and reading the Globe . ‘
20643	20666	20635	20635	Hullo	27	’ he said , looking round his paper , as I walked in and flung my bundle of rugs on the sofa . ‘
20684	20685	20677	20677	you	361	’ ‘
20691	20703	20677	20677	you	361	’ returned Dickinson , whose thoughts ran constantly on unpaid bills . ‘
20707	20708	20677	20677	you	361	’ ‘
20711	20712	20677	20677	you	361	’ ‘
20718	20719	20713	20713	Your	361	’ ‘
20722	20723	20713	20713	Your	361	’ ‘
20731	20732	20713	20713	Your	361	’ ‘
20735	20736	20713	20713	Your	361	’ ‘
20750	20751	20713	20713	Your	361	’ ‘
20766	20767	20763	20764	Mrs. Williamson	34	’ ‘
20770	20780	20763	20764	Mrs. Williamson	34	’ said Dickinson , sitting up and looking interested . ‘
20783	20784	20763	20764	Mrs. Williamson	34	’ ‘
20788	20802	20763	20764	Mrs. Williamson	34	’ I said , flushing and coming up to lean against the mantelpiece . ‘
20816	20817	20803	20803	I	0	’ ‘
20841	20842	20821	20821	you	361	’ ‘
20863	20874	20853	20853	I	0	’ I said meditatively , looking down at the rug . ‘
20890	20896	20887	20887	I	0	’ said Dickinson , derisively . ‘
20905	20906	20887	20887	I	0	’ ‘
20909	20910	20887	20887	I	0	’ ‘
20913	20914	20887	20887	I	0	’ ‘
20917	20918	20887	20887	I	0	’ ‘
20926	20927	20920	20920	you	361	’ ‘
20930	20931	20920	20920	you	361	’ ‘
20937	20938	20933	20933	she	365	’ ‘
20941	20945	20946	20946	I	0	’ Dickinson laughed . ‘
20958	20959	20946	20946	I	0	’ ‘
20968	20974	20965	20965	you	361	’ I said , annoyed . ‘
20988	21017	20975	20975	I	0	’ Dickinson folded up his paper and tossed it aside without replying , and I said after a minute , following up the thread of my own thoughts . ‘
21035	21036	21025	21025	Reggie	43	’ ‘
21039	21065	20975	20975	I	0	're going to alter all that , I see , it 's so old - fashioned . Bring her up to date , reform her ! ’
21066	21076	21077	21077	I	0	‘ On the contrary , she 'll reform me , ’
21081	21083	21077	21077	I	0	‘ I 'm
21089	21111	20975	20975	I	0	’ Dickinson looked as if he would have liked to contradict me , but his conscience would not allow him to . ‘
21119	21126	20975	20975	I	0	’ he said after a moment . ‘
21139	21140	21131	21131	I	0	’ ‘
21159	21160	21153	21153	you	361	’ ‘
21166	21531	21153	21153	you	361	’ I said , sitting down , and we talked and smoked until past midnight . Sitting up late and passing an absolutely sleepless night did not prevent my having energy enough to call upon Eurydice early the following afternoon : and I strolled about the empty drawing - room I was shown into with a sort of delight at the new atmosphere I was in . There seemed a restful peace , a tranquil virtue in the very air , in the white light coming through the long lace curtains , in the straight - stemmed palms on the different tables , in the slim , narrow - seated chairs and pale hard satin couch . There was no scent in the air , not even of flowers : an unopened Times lay on the table , and some books filled a case against the wall . I walked over to these and examined them . Mostly Latin authors of the irreproachable order , Martial and his school being missing ; Greek seemed represented by Sophocles and only one innocent volume of seductive and reprehensible Plato . The rest were French philosophical books of the purest kind , and English poetry . Yes ; in this room everything seemed to speak of reposeful innocence , calm clearness of mind and life , and to me , accustomed to bachelor haunts , rooms dusky with smoke and furnished in decadent tints , with curious pictures behind odd curtains , and peculiar looking books lying on the tables , with luxurious ottomans and long lounging chairs , its cool simplicity made a sudden and delightful change . I walked about , feeling all the ardour of first reform waking in me , and beginning to toy with the new idea of virtue as delightedly as a child to play a new game . After a minute or two Eurydice came in , and the white morning light fell full on her face as she came up to me . It looked tired , with the unutterable tiredness of life lived without love and without joy , a mental tiredness that no physical fatigue can equal . ‘
21538	21559	21532	21532	You	372	’ she said , a smile seeming to light up the pallor of her face as sunlight falling upon snow . ‘
21563	21604	21532	21532	You	372	’ I said gravely , and we both stood silent , looking at each other : a second perhaps or two : then Eurydice sat down in a wicker chair by the window and I dropped into one opposite her . ‘
21649	21685	21686	21686	I	0	’ she paused and turned her tired - looking gaze through the window . I waited , unwilling to interrupt her , listening , absorbed in listening for the curious and beautiful voice to continue . ‘
21689	21699	21686	21686	I	0	’ she went on with a sort of effort , ‘
21786	21850	21776	21776	I	0	’ She was still looking away from me , and there was no flush on her face and no self - consciousness : it was as if she spoke on some grave and impersonal matter . But I could not suddenly become so sublimely impersonal , and I glanced over the reposeful figure in front of me with a half - derisive smile . ‘
21854	21865	21776	21776	I	0	’ I said , with a sort of mocking assent , ‘
21876	21908	21776	21776	I	0	’ Eurydice turned her head instantly , and the disdain in the light - filled eyes reminded me of the flash from them that had nearly scorched me upon board ship . ‘
21911	21915	21776	21776	I	0	’ she answered , ‘
22084	22228	22035	22035	I	0	’ She sat up facing me . The pallor and dense fatigue had fallen like a mask from her face . The power and force of intellect seemed set upon her brow , looking out of her eyes , playing like sudden light all over the transfigured countenance . Opposite me , in this hum - drum little drawing - room , against the white curtains , looked back at me a face gleaming with rapt enthusiasm , as a martyr 's and saint 's may have looked up from the stake to heaven , or across the flare of the kindling faggots . I sat and looked , and could n't help thinking , if in this case I were the temptation , I should n't object to being taken into her arms , even to be strangled and thrown away afterwards ! ‘
22236	22240	22035	22035	I	0	’ she added , ‘
22248	22249	22035	22035	I	0	’ ‘
22260	22290	22291	22291	Evelyn	40	’ I said , with a smile . She stared at me for a moment in silence , and slowly a look of horror gathered in her expanding eyes . ‘
22307	22386	22387	22387	I	0	’ She got up and pushed her chair back with with one slight white hand . It seemed as if that hand had grown whiter , more transparent , than when I had seen it last . I got up , too , and walked nervously up and down the room . How I admired the woman now , as always ! How all my moral being went out in devotional worship to the moral beauty of hers ! ‘
22392	22397	22398	22398	I	0	’ I said shortly . ‘
22474	22551	22777	22777	me	0	’ I stopped short in front of her . I felt my face whitening with excitement and a mist rising before my eyes . I had not meant to say anything of the sort when I came . I was surprised dimly myself at the emotion growing in my brain . She looked back at me , white , too , with the passion of impersonal argument that touches closely one 's personal life and conduct . ‘
22560	22564	22777	22777	me	0	’ she exclaimed . ‘
22591	22774	22777	22777	me	0	’ We stood looking at each other , everything , ourselves included , forgotten in the heat and crush of our thoughts , just as in the old word battles on board , and in the second 's pause that followed her last sentence the door was opened and the servant entered with a tray of tea things , which she methodically began to arrange on a side table . We both laughed and subsided into our chairs . The prosaic detail of every - day life obtruding itself at that moment dissipated the passionate enthusiasm of our argument , and when the servant left , Eurydice crossed the room to make the tea , with some light , commonplace remark , as if unwilling to re - open the discussion . We talked on , mere conventional trivialities making up our conversation , and after perhaps half an hour I rose to go . Eurydice , as she shook hands with me , looked straight into my eyes with the clear , penetrating light of the soul gleaming in her own . ‘
22779	22787	22777	22777	me	0	’ she said quietly and without preface , ‘
22805	22806	22836	22836	your	381	’ ‘
22809	22814	22836	22836	your	381	’ I said meekly . ‘
22823	22833	22834	22834	I	0	’ Eurydice smiled the faintest shadow of a smile . ‘
22843	22848	22836	22836	your	381	’ she added seriously , ‘
22889	22890	22880	22880	your	381	’ ‘
22893	22917	22880	22880	your	381	’ I said merely , but I think she was satisfied . There was a momentary pause , and then I said gravely , ‘
22935	22936	22926	22926	I	0	’ ‘
22939	22967	22926	22926	I	0	’ she said quietly , and a divine contentment seemed to descend upon the pale face and a fresh strength and resolution play round the cold lips . ‘
22976	23302	22926	22926	I	0	’ WITHIN the course of the next five weeks I had seen Eurydice perhaps six or seven times , calling at her house once , and rarely twice , in the week . Her manner was kind , and gentler , it seemed to me , than formerly ; the old mocking spirit had nearly died out of it , but there was a distance , a long , long distance , in that manner , a coldness in that gentleness , that was very slight and delicate , but which chilled like the first breath of winter that stirs insidiously through the warm autumnal air . I had kept my promise to her , of course , and for the last five weeks my life had been an exemplary one , and I knew it rendered her happier to see the influence for good that she possessed over me . But the reform was not a radical nor a deep - seated one , since no reform enforced or induced by outside circumstances can be so . The very soul of all true self - reform is in personal revolutionary ardour which can prompt and sustain the reformation , independent of and in spite of outside influences . All other self - reform is a mere counterfeit . And the command this stronger mind and higher moral nature exerted over me was beginning to weary me , and I longed now to escape from it . While the privilege was still denied me I had been eager to be allowed to see her and know her as a mere acquaintance , but now that I had gained it I found that she was right . As she had predicted , acquaintanceship was unsatisfactory and friendship an illusion , and the upshot of my reflections , as I flung away the cigar end and glanced round the darkening room , found expression in the resolution : ‘
23310	23574	22926	22926	I	0	’ Then I turned to the neglected paper , took it up , and glanced through the divorce cases by way of distraction . At dinner that night I talked with Dickinson in a desultory way of change and travel ; then I hinted that I wanted a change , thought town life getting rather long , remarked our leave was half through , and we neither seemed much the better for it , and wound up by asking if he did n't think a trip out as far as Gib , say , to start with , would do him a lot of good ? And Dickinson , who certainly is a most good - hearted , obliging and convenient fellow , fell in with the proposal at once . I did not tell Eurydice anything of my decision or views . I had made up my own mind as to what was best to do , and formed my own resolution , and it was not till all our preparations were made and I was at her place for the last time , or the last time but one , that I determined to tell her . I did not mean to make a tragic good - bye of it , nor conjure up the passionate phase of feeling we had parted in on board . We had been meeting as ordinary acquaintances , on the terms of conventional politeness , for over a month ; these were the only terms we could be on . Then let them stand now . ‘
23584	23706	23707	23707	She	385	’ I thought idly , as I lounged on the settee in her softly - shaded room , smoking — for she allowed me to smoke — cigarettes , and watched through half - closed lids the woman opposite me , on the other side of the little bamboo tea - table . It was four o'clock ; the April sun slanted warmly through the lowered venetians , played amongst the blue egg - shell china , and caressed the white hands moving the cup in the tray . It glinted too irritatingly on the plain gold circlet of the left hand third finger , and struck out venomous - looking green and blue stabbing rays from the diamond guard above . ‘
23716	23721	23727	23727	her	385	’ I thought on ; ‘
23729	23760	23761	23761	I	0	’ and my eyes travelled from the hands upwards over the slight figure to the delicate face with its tranquil eyebrows , and its expression of serene , indifferent repose . ‘
23762	23768	23769	23769	I	0	'm leaving England very shortly , ’
23782	23789	23769	23769	I	0	‘ Oh , really ? Why ? ’
23790	23795	23796	23796	I	0	‘ No particular reason , ’
23800	23812	23796	23796	I	0	‘ I feel I want a change , that 's all . ’
23813	23819	23769	23769	I	0	‘ When are you going ? ’
23820	23852	23853	23853	I	0	‘ Next week . I 've settled to leave Wednesday . Going to Gibraltar with Dickinson . We shall use up the rest of our leave out there , I expect . ’
23886	23898	23899	23899	she	385	‘ Ah , and then go on to India from there ? ’
23996	24009	23987	23987	she	385	‘ Shall I see you again , then , before you leave ? ’
24037	24046	24047	24047	I	0	‘ Of course , if you wish it , ’
24079	24090	24091	24091	she	385	‘ Mrs. Denvers is dining with me on Monday night , ’
24096	24124	24091	24091	she	385	‘ and we are going to the Sonnambula afterwards , would you and Mr. Dickinson care to come with us — or perhaps you are too busy ? ’
24125	24135	24136	24136	I	0	‘ No ; we shall be very pleased indeed , ’
24140	24145	24146	24146	she	385	‘ Come , then , ’
24272	24281	24282	24282	I	0	‘ However , perhaps it 's as well , ’
24286	24295	24282	24282	I	0	‘ Three is a safer number than four . ’
24331	24375	24319	24319	she	391	‘ Please , sir , Mrs. Williamson had a telegram just now , and she dressed again and went out , and she told me to say if you came before she got back that she did n't expect to be very long . ’
24426	24441	24442	24442	I	0	‘ I wish I were out of it and on my way to Gib , ’
24595	24601	24602	24602	she	25	‘ I am so sorry , ’
24605	24621	24622	24622	she	25	‘ Mrs. Denvers is very ill and can not come . Where is your friend ? ’
24626	24640	24641	24641	I	0	‘ He sent his extreme regrets , but he had a previous engagement , ’
24833	24895	24819	24819	she	25	‘ Yes , Mrs. Denvers is very bad — sit down , wo n't you ? an inflamed eye , iritis , the doctor says . I only heard it just as I 'd finished dressing for dinner , and then , as her wire did not say what was wrong , I felt I must go round and see her . ’
24896	24909	24910	24910	I	0	‘ It was very good of you to take all that trouble , ’
24913	24921	24922	24922	she	25	‘ I am very fond of her , ’
24932	24963	24922	24922	she	25	‘ I thought I should have been back sooner . Will you excuse this state of undress ? I do n't think there 's time to change back again now . ’
24964	24975	24976	24976	I	0	‘ You could not look more charming than you do , ’
25314	25322	25323	25323	she	25	‘ It 's a very wet night , ’
25334	25349	25350	25350	she	25	‘ Ah ! here comes the brougham . Now , what time is it ? ’
25359	25369	25370	25370	She	25	‘ Nine . It 's late , as usual . ’
25461	25470	25471	25471	she	25	‘ Why , what a maniac I am ! ’
25490	25499	25500	25500	she	25	‘ And you watched me put it on ! ’
25516	25522	25500	25500	she	25	‘ deliberately — you horror ! ’
25523	25536	25537	25537	I	0	‘ Well , I thought you were a little absent - minded , ’
25542	25552	25553	25553	she	25	‘ Yes ; I was thinking about Mrs. Denvers , ’
25560	25565	25553	25553	she	25	‘ Dash Mrs. Denvers ! ’
25569	25578	25579	25579	she	25	‘ That 's the comfort of a box , ’
25588	25597	25579	25579	she	25	‘ You can go dressed as you please . ’
26014	26018	26019	26019	I	0	‘ Choose some , ’
26022	26036	26019	26019	I	0	‘ and let me get them for you . What shall it be ? ’
26072	26075	26076	26076	I	0	‘ No , ’
26080	26082	26076	26076	I	0	‘ I 'm
26097	26140	26091	26091	I	0	’ and I leant towards the stall and took four damask roses that stood glowing in a china bowl . They were dark , almost to blackness , and their thick petals turned outwards , glossy , with velvet - like bloom . ‘
26144	26182	26091	26091	I	0	’ I said to the girl selling them , and paid her , and then turned and gave the flowers to Eurydice . She took them and looked at me jestingly , with half - lowered lids . ‘
26202	26208	26192	26192	you	0	’ she said , laughing . ‘
26225	26400	26209	26209	I	0	’ I answered , and with the colour heightened in both our faces we turned towards the staircase . When we entered our box the house was three - quarters full . The lights were not yet fully turned up , and a faint mist hovered in the dim atmosphere over the auditorium and clung round the drawn curtains of the yet unfilled boxes and the gilding of the gallery . I glanced down through the misty space and saw the lines of women filing slowly into the stalls , and then turned my eyes back into the secluded darkness of our box . She had taken a seat beside the window where she would face the stage behind the hanging curtain , and from the shade and across the shadows her eyes met mine . I felt a dangerous sense of pleasure stir suddenly within me as I looked back into them , a keen , reckless enjoyment of the moment , and I leant forward and took the flowers from her lap . ‘
26409	26458	26405	26405	you	0	’ She did not answer , but bent forward with a sort of impulsive submission , and , feeling all the old magnetism that the personality of this particular woman exerted upon me , rushing through my veins , I fastened two of the roses at her breast . ‘
26465	26598	26460	26460	your	0	’ I said , and she turned it obediently . There , where her dark hair lay in a silken mass against the white throat , I fixed the remaining two flowers , twisting the stems into her hair and fastening them with one of her own pins . Honestly , I tried to touch her as little as possible in the action , but twice my hand came in contact with her throat , inclined so submissively towards me , and for one moment a violent impulse to abuse that submission rose in me . I controlled it , and when the roses were fastened , I threw myself back into the opposite seat and leaned forward , looking down into the sea of space below which swam dizzily before me . ‘
26604	26620	26600	26600	I	0	’ I thought passionately , feeling the glow of her neck still under my fingers . ‘
26629	26647	26628	26628	I	0	'm going ... well it 's safer so ! This is the last time , I swear ! ’
26769	26777	26778	26778	she	25	‘ Very full , is n't it ? ’
26791	26798	26799	26799	I	0	‘ Will be , I think , ’
26858	26866	26867	26867	she	25	‘ Remember the café at Port Said ? ’
26887	26893	26894	26894	I	0	‘ Yes , I remember , ’
26974	26979	26997	26997	he	437	‘ Programme ! Programme ! ’
27003	27008	26997	26997	he	437	‘ Programme , sir ? ’
27072	27091	27065	27065	She	25	‘ Thanks ; and now get me some chocolates , will you , and I shall be satisfied ! ’
27174	27188	27189	27189	she	25	‘ Well , it 's an improvement on Egypt , is n't it ? ’
27208	27223	27224	27224	I	0	‘ I do n't know — yes , as far as the music goes , ’
27238	27247	27248	27248	she	25	‘ In all respects , I should say , ’
27269	27275	27276	27276	I	0	‘ All perhaps except one , ’
27282	27294	27295	27295	she	25	‘ And what 's that ? do you miss the mosquitos ? ’
27304	27314	27315	27315	I	0	‘ You were not wearing that ring in Egypt , ’
27340	27352	27353	27353	she	25	‘ One word more like that and I shall go home , ’
27357	27363	27364	27364	I	0	‘ Oh , forgive me ! ’
27678	27683	27651	27651	her	25	‘ Cabin , Wanted , ’
27690	27694	27727	27727	her	25	‘ Major Williamson , ’
27706	27711	27712	27712	Eurydice	25	‘ He has returned ! ’
27730	27741	27742	27742	she	25	‘ He likes to take me by surprise like this ! ’
27749	27756	27742	27742	she	25	‘ He has done so before . ’
27826	27835	27836	27836	I	0	‘ You ... you did n't expect him ? ’
27852	27864	27865	27865	she	25	‘ No ; I did not , not in the least , ’
27868	27888	27889	27889	She	25	‘ But he is always welcome to come home at any time . I am always prepared for him . ’
27910	27923	27902	27902	she	25	‘ You will come up and see him , wo n't you ? ’
27924	27937	27938	27938	I	0	‘ Oh no , no , thanks , I 'd rather not , ’
27942	27945	27947	27947	Eurydice	25	‘ Why ? ’
27955	27979	27980	27980	She	25	‘ Oh , well , it 's late , and — er ... so on , I 'll say good - bye now . ’
27988	27992	27993	27993	she	25	‘ Very well , ’
27997	28002	27993	27993	she	25	‘ Good - bye . ’
28034	28049	28050	28050	She	25	‘ Believe me , you have always at least my greatest , deepest sympathy . ’
28062	28103	28050	28050	She	25	‘ I have no need of it . I am happier than you think . I am going back to my duty . Trust me : there is nothing to live for in life but that , good - bye . ’
28104	28109	28110	28110	I	0	‘ Good - bye . ’
28121	28133	28115	28115	She	25	‘ I hope you 'll have a pleasant voyage to Gib . ’
28134	28138	28115	28115	She	25	‘ Thank you . ’
