quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
149	188	110	110	he	65	" You must follow me carefully . I shall have to controvert one or two ideas that are almost universally accepted . The geometry , for instance , they taught you at school is founded on a misconception . "
189	204	206	206	Filby	33	" Is not that rather a large thing to expect us to begin upon ? "
215	281	208	213	an argumentative person with red hair	67	" I do not mean to ask you to accept anything without reasonable ground for it . You will soon admit as much as I need from you . You know of course that a mathematical line , a line of thickness nil , has no real existence . They taught you that ? Neither has a mathematical plane . These things are mere abstractions . "
282	288	290	291	the Psychologist	68	" That is all right , "
293	313	290	291	the Psychologist	68	" Nor , having only length , breadth , and thickness , can a cube have a real existence . "
314	319	321	321	Filby	33	" There I object , "
323	336	321	321	Filby	33	" Of course a solid body may exist . All real things — "
337	354	290	291	the Psychologist	68	" So most people think . But wait a moment . Can an instantaneous cube exist ? "
355	361	363	363	Filby	33	" Do n't follow you , "
365	384	363	363	Filby	33	" Can a cube that does not last for any time at all , have a real existence ? "
389	392	393	395	the Time Traveller	65	" Clearly , "
398	515	393	395	the Time Traveller	65	" any real body must have extension in four directions : it must have Length , Breadth , Thickness , and — Duration . But through a natural infirmity of the flesh , which I will explain to you in a moment , we incline to overlook this fact . There are really four dimensions , three which we call the three planes of Space , and a fourth , Time . There is , however , a tendency to draw an unreal distinction between the former three dimensions and the latter , because it happens that our consciousness moves intermittently in one direction along the latter from the beginning to the end of our lives . "
516	519	521	524	a very young man	70	" That , "
537	544	521	524	a very young man	70	" that ... very clear indeed . "
545	559	561	563	the Time Traveller	65	" Now , it is very remarkable that this is so extensively overlooked , "
572	661	561	563	the Time Traveller	65	" Really this is what is meant by the Fourth Dimension , though some people who talk about the Fourth Dimension do not know they mean it . It is only another way of looking at Time . There is no difference between Time and any of the three dimensions of Space except that our consciousness moves along it . But some foolish people have got hold of the wrong side of that idea . You have all heard what they have to say about this Fourth Dimension ? "
662	667	669	671	the Provincial Mayor	34	" I have not , "
673	833	669	671	the Provincial Mayor	34	" It is simply this . That Space , as our mathematicians have it , is spoken of as having three dimensions , which one may call Length , Breadth , and Thickness , and is always definable by reference to three planes , each at right angles to the others . But some philosophical people have been asking why three dimensions particularly — why not another direction at right angles to the other three?—and have even tried to construct a Four - Dimensional geometry . Professor Simon Newcomb was expounding this to the New York Mathematical Society only a month or so ago . You know how on a flat surface , which has only two dimensions , we can represent a figure of a three - dimensional solid , and similarly they think that by models of three dimensions they could represent one of four — if they could master the perspective of the thing . See ? "
834	839	841	843	the Provincial Mayor	72	" I think so , "
868	878	879	879	he	72	" Yes , I think I see it now , "
892	985	879	879	he	72	" Well , I do not mind telling you I have been at work upon this geometry of Four Dimensions for some time . Some of my results are curious . For instance , here is a portrait of a man at eight years old , another at fifteen , another at seventeen , another at twenty - three , and so on . All these are evidently sections , as it were , Three - Dimensional representations of his Four - Dimensioned being , which is a fixed and unalterable thing . "
986	990	992	994	the Time Traveller	65	" Scientific people , "
1007	1112	992	994	the Time Traveller	65	" know very well that Time is only a kind of Space . Here is a popular scientific diagram , a weather record . This line I trace with my finger shows the movement of the barometer . Yesterday it was so high , yesterday night it fell , then this morning it rose again , and so gently upward to here . Surely the mercury did not trace this line in any of the dimensions of Space generally recognized ? But certainly it traced such a line , and that line , therefore , we must conclude was along the Time - Dimension . "
1113	1116	1118	1120	the Medical Man	75	" But , "
1131	1179	1118	1120	the Medical Man	75	" if Time is really only a fourth dimension of Space , why is it , and why has it always been , regarded as something different ? And why can not we move about in Time as we move about in the other dimensions of Space ? "
1185	1238	1180	1182	The Time Traveller	65	" Are you so sure we can move freely in Space ? Right and left we can go , backward and forward freely enough , and men always have done so . I admit we move freely in two dimensions . But how about up and down ? Gravitation limits us there . "
1239	1243	1245	1247	the Medical Man	75	" Not exactly , "
1249	1254	1245	1247	the Medical Man	75	" There are balloons . "
1255	1280	1180	1182	The Time Traveller	65	" But before the balloons , save for spasmodic jumping and the inequalities of the surface , man had no freedom of vertical movement . "
1281	1292	1294	1296	the Medical Man	75	" Still they could move a little up and down , "
1298	1307	1294	1296	the Medical Man	75	" Easier , far easier down than up . "
1308	1329	1180	1182	The Time Traveller	65	" And you can not move at all in Time , you can not get away from the present moment . "
1330	1413	1180	1182	The Time Traveller	65	" My dear sir , that is just where you are wrong . That is just where the whole world has gone wrong . We are always getting away from the present moment . Our mental existences , which are immaterial and have no dimensions , are passing along the Time - Dimension with a uniform velocity from the cradle to the grave . Just as we should travel down if we began our existence fifty miles above the earth 's surface . "
1414	1422	1424	1425	the Psychologist	68	" But the great difficulty is this , "
1427	1447	1424	1425	the Psychologist	68	" You can move about in all directions of Space , but you can not move about in Time . "
1448	1601	1180	1182	The Time Traveller	65	" That is the germ of my great discovery . But you are wrong to say that we can not move about in Time . For instance , if I am recalling an incident very vividly I go back to the instant of its occurrence : I become absent - minded , as you say . I jump back for a moment . Of course we have no means of staying back for any length of Time , any more than a savage or an animal has of staying six feet above the ground . But a civilized man is better off than the savage in this respect . He can go up against gravitation in a balloon , and why should he not hope that ultimately he may be able to stop or accelerate his drift along the Time - Dimension , or even turn about and travel the other way ? "
1602	1607	1609	1609	Filby	33	" Oh , this , "
1611	1615	1609	1609	Filby	33	" is all — "
1616	1620	1622	1624	the Time Traveller	65	" Why not ? "
1626	1632	1634	1634	Filby	33	" It 's against reason , "
1636	1640	1642	1644	the Time Traveller	65	" What reason ? "
1646	1656	1658	1658	Filby	33	" You can show black is white by argument , "
1660	1668	1658	1658	Filby	33	" but you will never convince me . "
1669	1673	1675	1677	the Time Traveller	65	" Possibly not , "
1679	1709	1675	1677	the Time Traveller	65	" But now you begin to see the object of my investigations into the geometry of Four Dimensions . Long ago I had a vague inkling of a machine — "
1710	1716	1718	1721	the Very Young Man	36	" To travel through Time ! "
1723	1741	1742	1742	Filby	33	" That shall travel indifferently in any direction of Space and Time , as the driver determines . "
1748	1755	1757	1759	the Time Traveller	65	" But I have experimental verification , "
1761	1771	1772	1773	the Psychologist	68	" It would be remarkably convenient for the historian , "
1776	1795	1772	1773	the Psychologist	68	" One might travel back and verify the accepted account of the Battle of Hastings , for instance ! "
1796	1806	1808	1810	the Medical Man	75	" Do n't you think you would attract attention ? "
1812	1822	1808	1810	the Medical Man	75	" Our ancestors had no great tolerance for anachronisms . "
1823	1839	1840	1843	the Very Young Man	86	" One might get one 's Greek from the very lips of Homer and Plato , "
1846	1870	1840	1843	the Very Young Man	86	" In which case they would certainly plough you for the Little - go . The German scholars have improved Greek so much . "
1871	1878	1880	1883	the Very Young Man	36	" Then there is the future , "
1885	1909	1880	1883	the Very Young Man	36	" Just think ! One might invest all one 's money , leave it to accumulate at interest , and hurry on ahead ! "
1910	1916	1918	1918	I	0	" To discover a society , "
1920	1928	1918	1918	I	0	" erected on a strictly communistic basis . "
1929	1937	1939	1940	the Psychologist	68	" Of all the wild extravagant theories ! "
1942	1960	1939	1940	the Psychologist	68	" Yes , so it seemed to me , and so I never talked of it until — "
1961	1965	1967	1967	I.	0	" Experimental verification ! "
1968	1976	1967	1967	I.	0	" You are going to verify that ? "
1977	1981	1983	1983	Filby	33	" The experiment ! "
1992	2000	2002	2003	the Psychologist	68	" Let 's see your experiment anyhow , "
2005	2015	2002	2003	the Psychologist	68	" though it 's all humbug , you know . "
2068	2076	2062	2063	The Psychologist	68	" I wonder what he 's got ? "
2077	2088	2090	2092	the Medical Man	75	" Some sleight - of - hand trick or other , "
2415	2418	2420	2421	the Psychologist	68	" Well ? "
2423	2428	2435	2435	his	65	" This little affair , "
2449	2497	2498	2498	He	65	" is only a model . It is my plan for a machine to travel through time . You will notice that it looks singularly askew , and that there is an odd twinkling appearance about this bar , as though it was in some way unreal . "
2507	2522	2498	2498	He	65	" Also , here is one little white lever , and here is another . "
2538	2544	2545	2545	he	75	" It 's beautifully made , "
2548	2556	2545	2545	he	75	" It took two years to make , "
2579	2688	2576	2576	he	65	" Now I want you clearly to understand that this lever , being pressed over , sends the machine gliding into the future , and this other reverses the motion . This saddle represents the seat of a time traveller . Presently I am going to press the lever , and off the machine will go . It will vanish , pass into future time , and disappear . Have a good look at the thing . Look at the table too , and satisfy yourselves there is no trickery . I do n't want to waste this model , and then be told I 'm a quack . "
2723	2726	2727	2727	he	65	" No , "
2731	2737	2727	2727	he	65	" Lend me your hand . "
2905	2908	2909	2909	he	65	" Well ? "
2952	2956	2958	2960	the Medical Man	75	" Look here , "
2962	2982	2958	2960	the Medical Man	75	" are you in earnest about this ? Do you seriously believe that that machine has travelled into time ? "
2983	2986	2988	2990	the Time Traveller	65	" Certainly , "
3042	3055	3002	3002	he	65	" What is more , I have a big machine nearly finished in there"—he
3058	3075	3002	3002	he	65	laboratory—"and when that is put together I mean to have a journey on my own account . "
3076	3090	3092	3092	Filby	33	" You mean to say that that machine has travelled into the future ? "
3094	3112	3092	3092	Filby	33	" Into the future or the past — I do n't , for certain , know which . "
3122	3136	3137	3137	he	68	" It must have gone into the past if it has gone anywhere , "
3140	3143	3145	3147	the Time Traveller	39	" Why ? "
3149	3186	3145	3147	the Time Traveller	39	" Because I presume that it has not moved in space , and if it travelled into the future it would still be here all this time , since it must have travelled through this time . "
3187	3190	3192	3192	I	0	" But , "
3194	3232	3192	3192	I	0	" if it travelled into the past it would have been visible when we came first into this room ; and last Thursday when we were here ; and the Thursday before that ; and so forth ! "
3233	3237	3239	3241	the Provincial Mayor	72	" Serious objections , "
3255	3260	3262	3264	the Time Traveller	65	" Not a bit , "
3272	3294	3262	3264	the Time Traveller	65	" You think . You can explain that . It 's presentation below the threshold , you know , diluted presentation . "
3295	3299	3301	3302	the Psychologist	68	" Of course , "
3308	3432	3433	3433	He	68	" That 's a simple point in psychology . I should have thought of it . It 's plain enough , and helps the paradox delightfully . We can not see it , nor can we appreciate this machine , any more than we can the spoke of a wheel spinning , or a bullet flying through the air . If it is travelling through time fifty times or a hundred times faster than we are , if it gets through a minute while we get through a second , the impression it creates will of course be only one - fiftieth or one - hundredth of what it would make if it were not travelling in time . That 's plain enough . "
3447	3451	3452	3452	he	68	" You see ? "
3484	3493	3495	3497	the Medical Man	75	" It sounds plausible enough to - night , "
3499	3517	3495	3497	the Medical Man	75	" but wait until to - morrow . Wait for the common - sense of the morning . "
3518	3529	3531	3533	the Time Traveller	65	" Would you like to see the Time Machine itself ? "
3676	3680	3682	3684	the Medical Man	75	" Look here , "
3686	3707	3682	3684	the Medical Man	75	" are you perfectly serious ? Or is this a trick — like that ghost you showed us last Christmas ? "
3708	3713	3715	3717	the Time Traveller	65	" Upon that machine , "
3724	3744	3715	3717	the Time Traveller	65	" I intend to explore time . Is that plain ? I was never more serious in my life . "
4167	4176	4178	4180	the Medical Man	75	" It 's half - past seven now , "
4182	4191	4178	4180	the Medical Man	75	" I suppose we 'd better have dinner ? "
4192	4197	4199	4199	I	0	" Where 's — ? "
4205	4248	4199	4199	I	0	" You 've just come ? It 's rather odd . He 's unavoidably detained . He asks me in this note to lead off with dinner at seven if he 's not back . Says he 'll explain when he comes . "
4249	4260	4262	4270	the Editor of a well - known daily paper	166	" It seems a pity to let the dinner spoil , "
4395	4400	4408	4408	He	68	" ingenious paradox and trick "
4439	4442	4443	4443	I	0	" Hallo ! "
4446	4450	4443	4443	I	0	" At last ! "
4472	4483	4485	4487	the Medical Man	75	" Good heavens ! man , what 's the matter ? "
4702	4714	4716	4717	the Doctor	168	" What on earth have you been up to , man ? "
4728	4736	4737	4737	he	68	" Do n't let me disturb you , "
4746	4752	4737	4737	he	68	" I 'm all right . "
4771	4776	4777	4777	he	68	" That 's good , "
4832	4868	4869	4869	He	68	" I 'm going to wash and dress , and then I 'll come down and explain things . ... Save me some of that mutton . I 'm starving for a bit of meat . "
4895	4900	4902	4904	the Time Traveller	65	" Tell you presently , "
4906	4918	4919	4919	He	68	" I'm — funny ! Be all right in a minute . "
5018	5026	5029	5030	the Editor	173	" Remarkable Behaviour of an Eminent Scientist , "
5056	5062	5064	5065	the Journalist	195	" What 's the game ? "
5067	5081	5064	5065	the Journalist	195	" Has he been doing the Amateur Cadger ? I do n't follow . "
5206	5226	5227	5227	he	173	" Does our friend eke out his modest income with a crossing ? or has he his Nebuchadnezzar phases ? "
5230	5243	5244	5244	I	0	" I feel assured it 's this business of the Time Machine , "
5271	5295	5266	5267	The Editor	173	" What was this time travelling ? A man could n't cover himself with dust by rolling in a paradox , could he ? "
5367	5380	5381	5382	the Journalist	195	" Our Special Correspondent in the Day after To - morrow reports , "
5420	5424	5426	5427	the Editor	173	" I say , "
5431	5466	5426	5427	the Editor	173	" these chaps here say you have been travelling into the middle of next week ! ! Tell us all about little Rosebery , will you ? What will you take for the lot ? "
5490	5496	5497	5497	he	65	" Where 's my mutton ? "
5500	5514	5497	5497	he	65	" What a treat it is to stick a fork into meat again ! "
5515	5518	5520	5521	the Editor	173	" Story ! "
5523	5528	5530	5532	the Time Traveller	65	" Story be damned ! "
5534	5562	5530	5532	the Time Traveller	65	" I want something to eat . I wo n't say a word until I get some peptone into my arteries . Thanks . And the salt . "
5563	5567	5569	5569	I.	219	" One word , "
5570	5577	5569	5569	I.	219	" Have you been time travelling ? "
5578	5581	5583	5585	the Time Traveller	65	" Yes , "
5596	5609	5611	5612	the Editor	173	" I 'd give a shilling a line for a verbatim note , "
5773	5780	5781	5781	he	65	" I suppose I must apologize , "
5784	5798	5781	5781	he	65	" I was simply starving . I 've had a most amazing time . "
5813	5834	5842	5842	he	65	" But come into the smoking - room . It 's too long a story to tell over greasy plates , "
5851	5866	5867	5867	he	65	" You have told Blank , and Dash , and Chose about the machine ? "
5886	5895	5897	5898	the Editor	173	" But the thing 's a mere paradox , "
5900	5927	5928	5928	he	65	" I ca n't argue to - night . I do n't mind telling you the story , but I ca n't argue . I will , "
5932	6052	5928	5928	he	65	" tell you the story of what has happened to me , if you like , but you must refrain from interruptions . I want to tell it . Badly . Most of it will sound like lying . So be it ! It 's true — every word of it , all the same . I was in my laboratory at four o'clock , and since then ... I 've lived eight days ... such days as no human being ever lived before ! I 'm nearly worn out , but I sha'n't sleep till I 've told this thing over to you . Then I shall go to bed . But no interruptions ! Is it agreed ? "
6053	6056	6058	6059	the Editor	173	" Agreed , "
6067	6070	6058	6059	the Editor	173	" Agreed . "
6266	6566	6567	6567	I	0	" I told some of you last Thursday of the principles of the Time Machine , and showed you the actual thing itself , incomplete in the workshop . There it is now , a little travel - worn , truly ; and one of the ivory bars is cracked , and a brass rail bent ; but the rest of it 's sound enough . I expected to finish it on Friday ; but on Friday , when the putting together was nearly done , I found that one of the nickel bars was exactly one inch too short , and this I had to get re - made ; so that the thing was not complete until this morning . It was at ten o'clock to - day that the first of all Time Machines began its career . I gave it a last tap , tried all the screws again , put one more drop of oil on the quartz rod , and sat myself in the saddle . I suppose a suicide who holds a pistol to his skull feels much the same wonder at what will come next as I felt then . I took the starting lever in one hand and the stopping one in the other , pressed the first , and almost immediately the second . I seemed to reel ; I felt a nightmare sensation of falling ; and , looking round , I saw the laboratory exactly as before . Had anything happened ? For a moment I suspected that my intellect had tricked me . Then I noted the clock . A moment before , as it seemed , it had stood at a minute or so past ten ; now it was nearly half - past three ! "
6728	7020	7053	7053	I	0	" I am afraid I can not convey the peculiar sensations of time travelling . They are excessively unpleasant . There is a feeling exactly like that one has upon a switchback — of a helpless headlong motion ! I felt the same horrible anticipation , too , of an imminent smash . As I put on pace , night followed day like the flapping of a black wing . The dim suggestion of the laboratory seemed presently to fall away from me , and I saw the sun hopping swiftly across the sky , leaping it every minute , and every minute marking a day . I supposed the laboratory had been destroyed , and I had come into the open air . I had a dim impression of scaffolding , but I was already going too fast to be conscious of any moving things . The slowest snail that ever crawled dashed by too fast for me . The twinkling succession of darkness and light was excessively painful to the eye . Then , in the intermittent darknesses , I saw the moon spinning swiftly through her quarters from new to full , and had a faint glimpse of the circling stars . Presently , as I went on , still gaining velocity , the palpitation of night and day merged into one continuous greyness ; the sky took on a wonderful deepness of blue , a splendid luminous colour like that of early twilight ; the jerking sun became a streak of fire , a brilliant arch , in space , the moon a fainter fluctuating band ; and I could see nothing of the stars , save now and then a brighter circle flickering in the blue . "
7193	7429	7449	7450	the machine	259	" The unpleasant sensations of the start were less poignant now . They merged at last into a kind of hysterical exhilaration . I remarked , indeed , a clumsy swaying of the machine , for which I was unable to account . But my mind was too confused to attend to it , so with a kind of madness growing upon me , I flung myself into futurity . At first I scarce thought of stopping , scarce thought of anything but these new sensations . But presently a fresh series of impressions grew up in my mind — a certain curiosity and therewith a certain dread — until at last they took complete possession of me . What strange developments of humanity , what wonderful advances upon our rudimentary civilization , I thought , might not appear when I came to look nearly into the dim elusive world that raced and fluctuated before my eyes ! I saw great and splendid architecture rising about me , more massive than any buildings of our own time , and yet , as it seemed , built of glimmer and mist . I saw a richer green flow up the hill - side , and remain there without any wintry intermission . Even through the veil of my confusion the earth seemed very fair . And so my mind came round to the business of stopping . "
7701	7863	7693	7693	I	0	" There was the sound of a clap of thunder in my ears . I may have been stunned for a moment . A pitiless hail was hissing round me , and I was sitting on soft turf in front of the overset machine . Everything still seemed grey , but presently I remarked that the confusion in my ears was gone . I looked round me . I was on what seemed to be a little lawn in a garden , surrounded by rhododendron bushes , and I noticed that their mauve and purple blossoms were dropping in a shower under the beating of the hailstones . The rebounding , dancing hail hung in a little cloud over the machine , and drove along the ground like smoke . In a moment I was wet to the skin . ' Fine hospitality , ' said I , ' to a man who has travelled innumerable years to see you . ' "
7914	8129	8130	8130	I	0	" My sensations would be hard to describe . As the columns of hail grew thinner , I saw the white figure more distinctly . It was very large , for a silver birch tree touched its shoulder . It was of white marble , in shape something like a winged sphinx , but the wings , instead of being carried vertically at the sides , were spread so that it seemed to hover . The pedestal , it appeared to me , was of bronze , and was thick with verdigris . It chanced that the face was towards me ; the sightless eyes seemed to watch me ; there was the faint shadow of a smile on the lips . It was greatly weather - worn , and that imparted an unpleasant suggestion of disease . I stood looking at it for a little space — half - a - minute , perhaps , or half - an - hour . It seemed to advance and to recede as the hail drove before it denser or thinner . At last I tore my eyes from it for a moment , and saw that the hail curtain had worn threadbare , and that the sky was lightening with the promise of the sun . "
8235	8475	8209	8214	some old - world savage animal	266	" Already I saw other vast shapes — huge buildings with intricate parapets and tall columns , with a wooded hill - side dimly creeping in upon me through the lessening storm . I was seized with a panic fear . I turned frantically to the Time Machine , and strove hard to readjust it . As I did so the shafts of the sun smote through the thunder - storm . The grey downpour was swept aside and vanished like the trailing garments of a ghost . Above me , in the intense blue of the summer sky , some faint brown shreds of cloud whirled into nothingness . The great buildings about me stood out clear and distinct , shining with the wet of the thunderstorm , and picked out in white by the unmelted hailstones piled along their courses . I felt naked in a strange world . I felt as perhaps a bird may feel in the clear air , knowing the hawk wins above and will swoop . My fear grew to frenzy . I took a breathing space , set my teeth , and again grappled fiercely , wrist and knee , with the machine . It gave under my desperate onset and turned over . It struck my chin violently . One hand on the saddle , the other on the lever , I stood panting heavily in attitude to mount again . "
8543	8660	8661	8661	He	271	" Then I heard voices approaching me . Coming through the bushes by the White Sphinx were the heads and shoulders of men running . One of these emerged in a pathway leading straight to the little lawn upon which I stood with my machine . He was a slight creature — perhaps four feet high — clad in a purple tunic , girdled at the waist with a leather belt . Sandals or buskins — I could not clearly distinguish which — were on his feet ; his legs were bare to the knees , and his head was bare . Noticing that , I noticed for the first time how warm the air was . "
8720	8792	8712	8712	I	0	" In another moment we were standing face to face , I and this fragile thing out of futurity . He came straight up to me and laughed into my eyes . The absence from his bearing of any sign of fear struck me at once . Then he turned to the two others who were following him and spoke to them in a strange and very sweet and liquid tongue . "
9036	9157	9159	9159	they	277	" And then , looking more nearly into their features , I saw some further peculiarities in their Dresden china type of prettiness . Their hair , which was uniformly curly , came to a sharp end at the neck and cheek ; there was not the faintest suggestion of it on the face , and their ears were singularly minute . The mouths were small , with bright red , rather thin lips , and the little chins ran to a point . The eyes were large and mild ; and — this may seem egotism on my part — I fancied even then that there was a certain lack of the interest I might have expected in them . "
9243	9406	9407	9407	I	0	" For a moment I was staggered , though the import of his gesture was plain enough . The question had come into my mind abruptly : were these creatures fools ? You may hardly understand how it took me . You see I had always anticipated that the people of the year Eight Hundred and Two Thousand odd would be incredibly in front of us in knowledge , art , everything . Then one of them suddenly asked me a question that showed him to be on the intellectual level of one of our five - year - old children — asked me , in fact , if I had come from the sun in a thunderstorm ! It let loose the judgment I had suspended upon their clothes , their frail light limbs and fragile features . A flow of disappointment rushed across my mind . For a moment I felt that I had built the Time Machine in vain . "
9600	9739	9580	9580	my	0	" The building had a huge entry , and was altogether of colossal dimensions . I was naturally most occupied with the growing crowd of little people , and with the big open portals that yawned before me shadowy and mysterious . My general impression of the world I saw over their heads was of a tangled waste of beautiful bushes and flowers , a long - neglected and yet weedless garden . I saw a number of tall spikes of strange white flowers , measuring a foot perhaps across the spread of the waxen petals . They grew scattered , as if wild , among the variegated shrubs , but , as I say , I did not examine them closely at this time . The Time Machine was left deserted on the turf among the rhododendrons . "
9851	9995	10012	10012	themselves	286	" The big doorway opened into a proportionately great hall hung with brown . The roof was in shadow , and the windows , partially glazed with coloured glass and partially unglazed , admitted a tempered light . The floor was made up of huge blocks of some very hard white metal , not plates nor slabs — blocks , and it was so much worn , as I judged by the going to and fro of past generations , as to be deeply channelled along the more frequented ways . Transverse to the length were innumerable tables made of slabs of polished stone , raised , perhaps , a foot from the floor , and upon these were heaps of fruits . Some I recognized as a kind of hypertrophied raspberry and orange , but for the most part they were strange . "
10085	10222	10077	10077	I	0	" And perhaps the thing that struck me most was its dilapidated look . The stained - glass windows , which displayed only a geometrical pattern , were broken in many places , and the curtains that hung across the lower end were thick with dust . And it caught my eye that the corner of the marble table near me was fractured . Nevertheless , the general effect was extremely rich and picturesque . There were , perhaps , a couple of hundred people dining in the hall , and most of them , seated as near to me as they could come , were watching me with interest , their little eyes shining over the fruit they were eating . All were clad in the same soft , and yet strong , silky material . "
10360	10564	10655	10655	They	290	" However , I am telling you of my fruit dinner in the distant future now . So soon as my appetite was a little checked , I determined to make a resolute attempt to learn the speech of these new men of mine . Clearly that was the next thing to do . The fruits seemed a convenient thing to begin upon , and holding one of these up I began a series of interrogative sounds and gestures . I had some considerable difficulty in conveying my meaning . At first my efforts met with a stare of surprise or inextinguishable laughter , but presently a fair - haired little creature seemed to grasp my intention and repeated a name . They had to chatter and explain their business at great length to each other , and my first attempts to make their exquisite little sounds of the language caused an immense amount of genuine , if uncivil , amusement . However , I felt like a school - master amidst children , and persisted , and presently I had a score of noun substantives at least at my command ; and then I got to demonstrative pronouns , and even the verb "
10568	10635	10655	10655	They	290	" But it was slow work , and the little people soon tired and wanted to get away from my interrogations , so I determined , rather of necessity , to let them give their lessons in little doses when they felt inclined . And very little doses I found they were before long , for I never met people more indolent or more easily fatigued . "
10796	10946	10950	10950	I	0	" The calm of evening was upon the world as I emerged from the great hall , and the scene was lit by the warm glow of the setting sun . At first things were very confusing . Everything was so entirely different from the world I had known — even the flowers . The big building I had left was situate on the slope of a broad river valley , but the Thames had shifted , perhaps , a mile from its present position . I resolved to mount to the summit of a crest , perhaps a mile and a half away , from which I could get a wider view of this our planet in the year Eight Hundred and Two Thousand Seven Hundred and One , A. D. For that , I should explain , was the date the little dials of my machine recorded . "
11103	11182	11190	11190	myself	0	" Looking round , with a sudden thought , from a terrace on which I rested for awhile , I realized that there were no small houses to be seen . Apparently , the single house , and possibly even the household , had vanished . Here and there among the greenery were palace - like buildings , but the house and the cottage , which form such characteristic features of our own English landscape , had disappeared . "
11192	11351	11188	11188	I	0	" And on the heels of that came another thought . I looked at the half - dozen little figures that were following me . Then , in a flash , I perceived that all had the same form of costume , the same soft hairless visage , and the same girlish rotundity of limb . It may seem strange , perhaps , that I had not noticed this before . But everything was so strange . Now , I saw the fact plainly enough . In costume , and in all the differences of texture and bearing that now mark off the sexes from each other , these people of the future were alike . And the children seemed to my eyes to be but the miniatures of their parents . I judged then that the children of that time were extremely precocious , physically at least , and I found afterwards abundant verification of my opinion . "
11529	11625	11627	11627	I	0	" While I was musing upon these things , my attention was attracted by a pretty little structure , like a well under a cupola . I thought in a transitory way of the oddness of wells still existing , and then resumed the thread of my speculations . There were no large buildings towards the top of the hill , and as my walking powers were evidently miraculous , I was presently left alone for the first time . With a strange sense of freedom and adventure I pushed on up to the crest . "
11834	11892	11898	11898	I	0	" So watching , I began to put my interpretation upon the things I had seen , and as it shaped itself to me that evening , my interpretation was something in this way . ( Afterwards I found I had got only a half truth — or only a glimpse of one facet of the truth ): "
12036	12278	12033	12033	I	0	" After all , the sanitation and the agriculture of to - day are still in the rudimentary stage . The science of our time has attacked but a little department of the field of human disease , but , even so , it spreads its operations very steadily and persistently . Our agriculture and horticulture destroy a weed just here and there and cultivate perhaps a score or so of wholesome plants , leaving the greater number to fight out a balance as they can . We improve our favourite plants and animals — and how few they are — gradually by selective breeding ; now a new and better peach , now a seedless grape , now a sweeter and larger flower , now a more convenient breed of cattle . We improve them gradually , because our ideals are vague and tentative , and our knowledge is very limited ; because Nature , too , is shy and slow in our clumsy hands . Some day all this will be better organized , and still better . That is the drift of the current in spite of the eddies . The whole world will be intelligent , educated , and co - operating ; things will move faster and faster towards the subjugation of Nature . In the end , wisely and carefully we shall readjust the balance of animal and vegetable life to suit our human needs . "
12393	12499	12370	12370	I	0	" Social triumphs , too , had been effected . I saw mankind housed in splendid shelters , gloriously clothed , and as yet I had found them engaged in no toil . There were no signs of struggle , neither social nor economical struggle . The shop , the advertisement , traffic , all that commerce which constitutes the body of our world , was gone . It was natural on that golden evening that I should jump at the idea of a social paradise . The difficulty of increasing population had been met , I guessed , and population had ceased to increase . "
12676	12753	12780	12780	our	329	" I thought of the physical slightness of the people , their lack of intelligence , and those big abundant ruins , and it strengthened my belief in a perfect conquest of Nature . For after the battle comes Quiet . Humanity had been strong , energetic , and intelligent , and had used all its abundant vitality to alter the conditions under which it lived . And now came the reaction of the altered conditions . "
13010	13099	13108	13108	I	0	" Even this artistic impetus would at last die away — had almost died in the Time I saw . To adorn themselves with flowers , to dance , to sing in the sunlight ; so much was left of the artistic spirit , and no more . Even that would fade in the end into a contented inactivity . We are kept keen on the grindstone of pain and necessity , and , it seemed to me , that here was that hateful grindstone broken at last ! "
13183	13257	13258	13258	I	0	" As I stood there musing over this too perfect triumph of man , the full moon , yellow and gibbous , came up out of an overflow of silver light in the north - east . The bright little figures ceased to move about below , a noiseless owl flitted by , and I shivered with the chill of the night . I determined to descend and find where I could sleep . "
13358	13402	13345	13345	I	0	" But it was the lawn . For the white leprous face of the sphinx was towards it . Can you imagine what I felt as this conviction came home to me ? But you can not . The Time Machine was gone ! "
13667	13773	13774	13774	I	0	" When I reached the lawn my worst fears were realized . Not a trace of the thing was to be seen . I felt faint and cold when I faced the empty space , among the black tangle of bushes . I ran round it furiously , as if the thing might be hidden in a corner , and then stopped abruptly , with my hands clutching my hair . Above me towered the sphinx , upon the bronze pedestal , white , shining , leprous , in the light of the rising moon . It seemed to smile in mockery of my dismay . "
13905	14052	14054	14054	I	0	" I think I must have had a kind of frenzy . I remember running violently in and out among the moonlit bushes all round the sphinx , and startling some white animal that , in the dim light , I took for a small deer . I remember , too , late that night , beating the bushes with my clenched fists until my knuckles were gashed and bleeding from the broken twigs . Then , sobbing and raving in my anguish of mind , I went down to the great building of stone . The big hall was dark , silent , and deserted . I slipped on the uneven floor , and fell over one of the malachite tables , almost breaking my shin . I lit a match and went on past the dusty curtains , of which I have told you . "
14222	14450	14451	14451	I	0	" Abruptly , I dashed down the match , and knocking one of the people over in my course , went blundering across the big dining - hall again , out under the moonlight . I heard cries of terror and their little feet running and stumbling this way and that . I do not remember all I did as the moon crept up the sky . I suppose it was the unexpected nature of my loss that maddened me . I felt hopelessly cut off from my own kind — a strange animal in an unknown world . I must have raved to and fro , screaming and crying upon God and Fate . I have a memory of horrible fatigue , as the long night of despair wore away ; of looking in this impossible place and that ; of groping among moonlit ruins and touching strange creatures in the black shadows ; at last , of lying on the ground near the sphinx , and weeping with absolute wretchedness , even anger at the folly of leaving the machine having leaked away with my strength . I had nothing left but misery . Then I slept , and when I woke again it was full day , and a couple of sparrows were hopping round me on the turf within reach of my arm . "
14623	15025	15026	15026	I	0	" But probably the machine had only been taken away . Still , I must be calm and patient , find its hiding - place , and recover it by force or cunning . And with that I scrambled to my feet and looked about me , wondering where I could bathe . I felt weary , stiff , and travel - soiled . The freshness of the morning made me desire an equal freshness . I had exhausted my emotion . Indeed , as I went about my business , I found myself wondering at my intense excitement overnight . I made a careful examination of the ground about the little lawn . I wasted some time in futile questionings , conveyed , as well as I was able , to such of the little people as came by . They all failed to understand my gestures : some were simply stolid ; some thought it was a jest , and laughed at me . I had the hardest task in the world to keep my hands off their pretty laughing faces . It was a foolish impulse , but the devil begotten of fear and blind anger was ill curbed , and still eager to take advantage of my perplexity . The turf gave better counsel . I found a groove ripped in it , about midway between the pedestal of the sphinx and the marks of my feet where , on arrival , I had struggled with the overturned machine . There were other signs of removal about , with queer narrow footprints like those I could imagine made by a sloth . This directed my closer attention to the pedestal . It was , as I think I have said , of bronze . It was not a mere block , but highly decorated with deep framed panels on either side . I went and rapped at these . The pedestal was hollow . Examining the panels with care I found them discontinuous with the frames . There were no handles or keyholes , but possibly the panels , if they were doors as I supposed , opened from within . One thing was clear enough to my mind . It took no very great mental effort to infer that my Time Machine was inside that pedestal . But how it got there was a different problem . "
15261	15438	15439	15439	I	0	" But I was not beaten yet . I banged with my fist at the bronze panels . I thought I heard something stir inside — to be explicit , I thought I heard a sound like a chuckle — but I must have been mistaken . Then I got a big pebble from the river , and came and hammered till I had flattened a coil in the decorations , and the verdigris came off in powdery flakes . The delicate little people must have heard me hammering in gusty outbreaks a mile away on either hand , but nothing came of it . I saw a crowd of them upon the slopes , looking furtively at me . At last , hot and tired , I sat down to watch the place . But I was too restless to watch long ; I am too Occidental for a long vigil . I could work at a problem for years , but to wait inactive for twenty - four hours — that is another matter . "
15652	15899	15648	15648	I	0	" Going through the big palace , it seemed to me that the little people avoided me . It may have been my fancy , or it may have had something to do with my hammering at the gates of bronze . Yet I felt tolerably sure of the avoidance . I was careful , however , to show no concern , and to abstain from any pursuit of them , and in the course of a day or two things got back to the old footing . I made what progress I could in the language , and , in addition , I pushed my explorations here and there . Either I missed some subtle point , or their language was excessively simple — almost exclusively composed of concrete substantives and verbs . There seemed to be few , if any , abstract terms , or little use of figurative language . Their sentences were usually simple and of two words , and I failed to convey or understand any but the simplest propositions . I determined to put the thought of my Time Machine , and the mystery of the bronze doors under the sphinx , as much as possible in a corner of memory , until my growing knowledge would lead me back to them in a natural way . Yet a certain feeling , you may understand tethered me in a circle of a few miles round the point of my arrival . "
16175	16280	16145	16145	I	0	" After a time , too , I came to connect these wells with tall towers standing here and there upon the slopes ; for above them there was often just such a flicker in the air as one sees on a hot day above a sun - scorched beach . Putting things together , I reached a strong suggestion of an extensive system of subterranean ventilation , whose true import it was difficult to imagine . I was at first inclined to associate it with the sanitary apparatus of these people . It was an obvious conclusion , but it was absolutely wrong . "
16545	16650	16651	16651	I	0	" In the matter of sepulture , for instance , I could see no signs of crematoria nor anything suggestive of tombs . But it occurred to me that , possibly , there might be cemeteries ( or crematoria ) somewhere beyond the range of my explorings . This , again , was a question I deliberately put to myself , and my curiosity was at first entirely defeated upon the point . The thing puzzled me , and I was led to make a further remark , which puzzled me still more : that aged and infirm among this people there were none . "
16826	16959	16816	16816	I	0	" Then , again , about the Time Machine : something , I knew not what , had taken it into the hollow pedestal of the White Sphinx . Why ? For the life of me I could not imagine . Those waterless wells , too , those flickering pillars . I felt I lacked a clue . I felt — how shall I put it ? Suppose you found an inscription , with sentences here and there in excellent plain English , and , interpolated therewith , others made up of words , of letters even , absolutely unknown to you ? Well , on the third day of my visit , that was how the world of Eight Hundred and Two Thousand Seven Hundred and One presented itself to me ! "
17157	17350	17153	17153	I	0	" This happened in the morning . In the afternoon I met my little woman , as I believe it was , as I was returning towards my centre from an exploration : and she received me with cries of delight , and presented me with a big garland of flowers — evidently made for me and me alone . The thing took my imagination . Very possibly I had been feeling desolate . At any rate I did my best to display my appreciation of the gift . We were soon seated together in a little stone arbour , engaged in conversation , chiefly of smiles . The creature 's friendliness affected me exactly as a child 's might have done . We passed each other flowers , and she kissed my hands . I did the same to hers . Then I tried talk , and found that her name was Weena , which , though I do n't know what it meant , somehow seemed appropriate enough . That was the beginning of a queer friendship which lasted a week , and ended — as I will tell you ! "
17603	17795	17583	17583	I	0	" It was from her , too , that I learnt that fear had not yet left the world . She was fearless enough in the daylight , and she had the oddest confidence in me ; for once , in a foolish moment , I made threatening grimaces at her , and she simply laughed at them . But she dreaded the dark , dreaded shadows , dreaded black things . Darkness to her was the one thing dreadful . It was a singularly passionate emotion , and it set me thinking and observing . I discovered , then , among other things , that these little people gathered into the great houses after dark , and slept in droves . To enter upon them without a light was to put them into a tumult of apprehension . I never found one out of doors , or one sleeping alone within doors , after dark . Yet I was still such a blockhead that I missed the lesson of that fear , and , in spite of Weena 's distress , I insisted upon sleeping away from these slumbering multitudes . "
18000	18159	17985	17985	I	0	" The moon was setting , and the dying moonlight and the first pallor of dawn were mingled in a ghastly half - light . The bushes were inky black , the ground a sombre grey , the sky colourless and cheerless . And up the hill I thought I could see ghosts . Three several times , as I scanned the slope , I saw white figures . Twice I fancied I saw a solitary white , ape - like creature running rather quickly up the hill , and once near the ruins I saw a leash of them carrying some dark body . They moved hastily . I did not see what became of them . It seemed that they vanished among the bushes . The dawn was still indistinct , you must understand . I was feeling that chill , uncertain , early - morning feeling you may have known . I doubted my eyes . "
18373	18508	18360	18360	they	429	" I think I have said how much hotter than our own was the weather of this Golden Age . I can not account for it . It may be that the sun was hotter , or the earth nearer the sun . It is usual to assume that the sun will go on cooling steadily in the future . But people , unfamiliar with such speculations as those of the younger Darwin , forget that the planets must ultimately fall back one by one into the parent body . As these catastrophes occur , the sun will blaze with renewed energy ; and it may be that some inner planet had suffered this fate . Whatever the reason , the fact remains that the sun was very much hotter than we know it . "
18640	18815	18816	18816	My	0	" The old instinctive dread of wild beasts came upon me . I clenched my hands and steadfastly looked into the glaring eyeballs . I was afraid to turn . Then the thought of the absolute security in which humanity appeared to be living came to my mind . And then I remembered that strange terror of the dark . Overcoming my fear to some extent , I advanced a step and spoke . I will admit that my voice was harsh and ill - controlled . I put out my hand and touched something soft . At once the eyes darted sideways , and something white ran past me . I turned with my heart in my mouth , and saw a queer little ape - like figure , its head held down in a peculiar manner , running across the sunlit space behind me . It blundered against a block of granite , staggered aside , and in a moment was hidden in a black shadow beneath another pile of ruined masonry . "
19078	19181	19182	19182	I	0	" I do not knew how long I sat peering down that well . It was not for some time that I could succeed in persuading myself that the thing I had seen was human . But , gradually , the truth dawned on me : that Man had not remained one species , but had differentiated into two distinct animals : that my graceful children of the Upper World were not the sole descendants of our generation , but that this bleached , obscene , nocturnal Thing , which had flashed before me , was also heir to all the ages . "
19332	19529	19318	19319	The male	443	" They seemed distressed to find me , my arm against the overturned pillar , peering down the well . Apparently it was considered bad form to remark these apertures ; for when I pointed to this one , and tried to frame a question about it in their tongue , they were still more visibly distressed and turned away . But they were interested by my matches , and I struck some to amuse them . I tried them again about the well , and again I failed . So presently I left them , meaning to go back to Weena , and see what I could get from her . But my mind was already in revolution ; my guesses and impressions were slipping and sliding to a new adjustment . I had now a clue to the import of these wells , to the ventilating towers , to the mystery of the ghosts : to say nothing of a hint at the meaning of the bronze gates and the fate of the Time Machine ! And very vaguely there came a suggestion towards the solution of the economic problem that had puzzled me . "
19679	19822	19858	19859	the Labourer	449	" Beneath my feet then the earth must be tunnelled enormously , and these tunnellings were the habitat of the New Race . The presence of ventilating - shafts and wells along the hill slopes — everywhere , in fact , except along the river valley — showed how universal were its ramifications . What so natural , then , as to assume that it was in this artificial Underworld that such work as was necessary to the comfort of the daylight race was done ? The notion was so plausible that I at once accepted it , and went on to assume the how of this splitting of the human species . I dare say you will anticipate the shape of my theory , though , for myself , I very soon felt that it fell far short of the truth . "
20028	20330	20004	20008	an East - end worker	458	" Again , the exclusive tendency of richer people — due , no doubt , to the increasing refinement of their education , and the widening gulf between them and the rude violence of the poor — is already leading to the closing , in their interest , of considerable portions of the surface of the land . About London , for instance , perhaps half the prettier country is shut in against intrusion . And this same widening gulf — which is due to the length and expense of the higher educational process and the increased facilities for and temptations towards refined habits on the part of the rich — will make that exchange between class and class , that promotion by intermarriage which at present retards the splitting of our species along lines of social stratification , less and less frequent . So , in the end , above ground you must have the Haves , pursuing pleasure and comfort and beauty , and below ground the Have - nots ; the Workers getting continually adapted to the conditions of their labour . Once they were there , they would , no doubt , have to pay rent , and not a little of it , for the ventilation of their caverns ; and if they refused , they would starve or be suffocated for arrears . Such of them as were so constituted as to be miserable and rebellious would die ; and , in the end , the balance being permanent , the survivors would become as well adapted to the conditions of underground life , and as happy in their way , as the Overworld people were to theirs . As it seemed to me , the refined beauty and the etiolated pallor followed naturally enough . "
20596	20783	20588	20594	the beautiful race that I already knew	464	" Then came troublesome doubts . Why had the Morlocks taken my Time Machine ? For I felt sure it was they who had taken it . Why , too , if the Eloi were masters , could they not restore the machine to me ? And why were they so terribly afraid of the dark ? I proceeded , as I have said , to question Weena about this Underworld , but here again I was disappointed . At first she would not understand my questions , and presently she refused to answer them . She shivered as though the topic was unendurable . And when I pressed her , perhaps a little harshly , she burst into tears . They were the only tears , except my own , I ever saw in that Golden Age . When I saw them I ceased abruptly to trouble about the Morlocks , and was only concerned in banishing these signs of her human inheritance from Weena 's eyes . And very soon she was smiling and clapping her hands , while I solemnly burnt a match . "
20881	21118	20867	20868	the Eloi	908	" The next night I did not sleep well . Probably my health was a little disordered . I was oppressed with perplexity and doubt . Once or twice I had a feeling of intense fear for which I could perceive no definite reason . I remember creeping noiselessly into the great hall where the little people were sleeping in the moonlight — that night Weena was among them — and feeling reassured by their presence . It occurred to me , even then , that in the course of a few days the moon must pass through its last quarter , and the nights grow dark , when the appearances of these unpleasant creatures from below , these whitened Lemurs , this new vermin that had replaced the old , might be more abundant . And on both these days I had the restless feeling of one who shirks an inevitable duty . I felt assured that the Time Machine was only to be recovered by boldly penetrating these mysteries of underground . Yet I could not face the mystery . If only I had had a companion it would have been different . But I was so horribly alone , and even to clamber down into the darkness of the well appalled me . I do n't know if you will understand my feeling , but I never felt quite safe at my back . "
21379	21559	21560	21560	I	0	" Little Weena ran with me . She danced beside me to the well , but when she saw me lean over the mouth and look downward , she seemed strangely disconcerted . ' Good - bye , little Weena , ' I said , kissing her ; and then , putting her down , I began to feel over the parapet for the climbing hooks . Rather hastily , I may as well confess , for I feared my courage might leak away ! At first she watched me in amazement . Then she gave a most piteous cry , and , running to me , began to pull at me with her little hands . I think her opposition nerved me rather to proceed . I shook her off , perhaps a little roughly , and in another moment I was in the throat of the well . I saw her agonized face over the parapet , and smiled to reassure her . Then I had to look down at the unstable hooks to which I clung . "
21754	21910	21750	21750	Weena	49	" I was in an agony of discomfort . I had some thought of trying to go up the shaft again , and leave the Underworld alone . But even while I turned this over in my mind I continued to descend . At last , with intense relief , I saw dimly coming up , a foot to the right of me , a slender loophole in the wall . Swinging myself in , I found it was the aperture of a narrow horizontal tunnel in which I could lie down and rest . It was not too soon . My arms ached , my back was cramped , and I was trembling with the prolonged terror of a fall . Besides this , the unbroken darkness had had a distressing effect upon my eyes . The air was full of the throb - and - hum of machinery pumping air down the shaft . "
22081	22230	22071	22071	their	481	" I tried to call to them , but the language they had was apparently different from that of the over - world people ; so that I was needs left to my own unaided efforts , and the thought of flight before exploration was even then in my mind . But I said to myself , ' You are in for it now , ' and , feeling my way along the tunnel , I found the noise of machinery grow louder . Presently the walls fell away from me , and I came to a large open space , and , striking another match , saw that I had entered a vast arched cavern , which stretched into utter darkness beyond the range of my light . The view I had of it was as much as one could see in the burning of a match . "
22399	22544	22545	22545	I	0	" I have thought since how particularly ill - equipped I was for such an experience . When I had started with the Time Machine , I had started with the absurd assumption that the men of the Future would certainly be infinitely ahead of ourselves in all their appliances . I had come without arms , without medicine , without anything to smoke — at times I missed tobacco frightfully!—even without enough matches . If only I had thought of a Kodak ! I could have flashed that glimpse of the Underworld in a second , and examined it at leisure . But , as it was , I stood there with only the weapons and the powers that Nature had endowed me with — hands , feet , and teeth ; these , and four safety matches that still remained to me . "
22900	23144	22895	22895	they	51	" In a moment I was clutched by several hands , and there was no mistaking that they were trying to haul me back . I struck another light , and waved it in their dazzled faces . You can scarce imagine how nauseatingly inhuman they looked — those pale , chinless faces and great , lidless , pinkish - grey eyes ! — as they stared in their blindness and bewilderment . But I did not stay to look , I promise you : I retreated again , and when my second match had ended , I struck my third . It had almost burnt through when I reached the opening into the shaft . I lay down on the edge , for the throb of the great pump below made me giddy . Then I felt sideways for the projecting hooks , and , as I did so , my feet were grasped from behind , and I was violently tugged backward . I lit my last match ... and it incontinently went out . But I had my hand on the climbing bars now , and , kicking violently , I disengaged myself from the clutches of the Morlocks , and was speedily clambering up the shaft , while they stayed peering and blinking up at me : all but one little wretch who followed me for some way , and well - nigh secured my boot as a trophy . "
23271	23426	23267	23267	I	0	" Now , indeed , I seemed in a worse case than before . Hitherto , except during my night 's anguish at the loss of the Time Machine , I had felt a sustaining hope of ultimate escape , but that hope was staggered by these new discoveries . Hitherto I had merely thought myself impeded by the childish simplicity of the little people , and by some unknown forces which I had only to understand to overcome ; but there was an altogether new element in the sickening quality of the Morlocks — a something inhuman and malign . Instinctively I loathed them . Before , I had felt as a man might feel who had fallen into a pit : my concern was with the pit and how to get out of it . Now I felt like a beast in a trap , whose enemy would come upon him soon . "
23878	24014	24015	24015	I	0	" Still , however helpless the little people in the presence of their mysterious Fear , I was differently constituted . I came out of this age of ours , this ripe prime of the human race , when Fear does not paralyze and mystery has lost its terrors . I at least would defend myself . Without further delay I determined to make myself arms and a fastness where I might sleep . With that refuge as a base , I could face this strange world with some of that confidence I had lost in realizing to what creatures night by night I lay exposed . I felt I could never sleep again until my bed was secure from them . I shuddered with horror to think how they must already have examined me . "
24213	24309	24342	24342	he	39	" Weena had been hugely delighted when I began to carry her , but after a time she desired me to let her down , and ran along by the side of me , occasionally darting off on either hand to pick flowers to stick in my pockets . My pockets had always puzzled Weena , but at the last she had concluded that they were an eccentric kind of vases for floral decoration . At least she utilized them for that purpose . And that reminds me ! In changing my jacket I found ... "
24347	24562	24342	24342	he	39	" As the hush of evening crept over the world and we proceeded over the hill crest towards Wimbledon , Weena grew tired and wanted to return to the house of grey stone . But I pointed out the distant pinnacles of the Palace of Green Porcelain to her , and contrived to make her understand that we were seeking a refuge there from her Fear . You know that great pause that comes upon things before the dusk ? Even the breeze stops in the trees . To me there is always an air of expectation about that evening stillness . The sky was clear , remote , and empty save for a few horizontal bars far down in the sunset . Well , that night the expectation took the colour of my fears . In that darkling calm my senses seemed preternaturally sharpened . I fancied I could even feel the hollowness of the ground beneath my feet : could , indeed , almost see through it the Morlocks on their ant - hill going hither and thither and waiting for the dark . In my excitement I fancied that they would receive my invasion of their burrows as a declaration of war . And why had they taken my Time Machine ? "
24760	24956	24957	24957	Weena	49	" From the brow of the next hill I saw a thick wood spreading wide and black before me . I hesitated at this . I could see no end to it , either to the right or the left . Feeling tired — my feet in particular , were very sore — I carefully lowered Weena from my shoulder as I halted , and sat down upon the turf . I could no longer see the Palace of Green Porcelain , and I was in doubt of my direction . I looked into the thickness of the wood and thought of what it might hide . Under that dense tangle of branches one would be out of sight of the stars . Even were there no other lurking danger — a danger I did not care to let my imagination loose upon — there would still be all the roots to stumble over and the tree boles to strike against . I was very tired , too , after the excitements of the day ; so I decided that I would not face it , but would pass the night upon the open hill . "
25152	25363	25148	25150	an old friend	529	" Looking at these stars suddenly dwarfed my own troubles and all the gravities of terrestrial life . I thought of their unfathomable distance , and the slow inevitable drift of their movements out of the unknown past into the unknown future . I thought of the great precessional cycle that the pole of the earth describes . Only forty times had that silent revolution occurred during all the years that I had traversed . And during these few revolutions all the activity , all the traditions , the complex organizations , the nations , languages , literatures , aspirations , even the mere memory of Man as I knew him , had been swept out of existence . Instead were these frail creatures who had forgotten their high ancestry , and the white Things of which I went in terror . Then I thought of the Great Fear that was between the two species , and for the first time , with a sudden shiver , came the clear knowledge of what the meat I had seen might be . Yet it was too horrible ! I looked at little Weena sleeping beside me , her face white and starlike under the stars , and forthwith dismissed the thought . "
25561	25829	25546	25546	I	0	" I awakened Weena , and we went down into the wood , now green and pleasant instead of black and forbidding . We found some fruit wherewith to break our fast . We soon met others of the dainty ones , laughing and dancing in the sunlight as though there was no such thing in nature as the night . And then I thought once more of the meat that I had seen . I felt assured now of what it was , and from the bottom of my heart I pitied this last feeble rill from the great flood of humanity . Clearly , at some time in the Long - Ago of human decay the Morlocks ' food had run short . Possibly they had lived on rats and suchlike vermin . Even now man is far less discriminating and exclusive in his food than he was — far less than any monkey . His prejudice against human flesh is no deep - seated instinct . And so these inhuman sons of men — ! I tried to look at the thing in a scientific spirit . After all , they were less human and more remote than our cannibal ancestors of three or four thousand years ago . And the intelligence that would have made this state of things a torment had gone . Why should I trouble myself ? These Eloi were mere fatted cattle , which the ant - like Morlocks preserved and preyed upon — probably saw to the breeding of . And there was Weena dancing at my side ! "
25958	26155	26156	26156	I	0	" I had at that time very vague ideas as to the course I should pursue . My first was to secure some safe place of refuge , and to make myself such arms of metal or stone as I could contrive . That necessity was immediate . IN the next place , I hoped to procure some means of fire , so that I should have the weapon of a torch at hand , for nothing , I knew , would be more efficient against these Morlocks . Then I wanted to arrange some contrivance to break open the doors of bronze under the White Sphinx . I had in mind a battering - ram . I had a persuasion that if I could enter these doors and carry a blaze of light before me I should discover the Time Machine and escape . I could not imagine the Morlocks were strong enough to move it far away . Weena I had resolved to bring with me to our own time . And turning such schemes over in my mind I pursued our way towards the building which my fancy had chosen as our dwelling . "
26277	26360	26246	26246	I	0	" The material of the Palace proved on examination to be indeed porcelain , and along the face of it I saw an inscription in some unknown character . I thought , rather foolishly , that Weena might help me to interpret this , but I only learnt that the bare idea of writing had never entered her head . She always seemed to me , I fancy , more human than she was , perhaps because her affection was so human . "
26583	26768	27270	27270	Weena	49	" Clearly we stood among the ruins of some latter - day South Kensington ! Here , apparently , was the Palæontological Section , and a very splendid array of fossils it must have been , though the inevitable process of decay that had been staved off for a time , and had , through the extinction of bacteria and fungi , lost ninety - nine hundredths of its force , was , nevertheless , with extreme sureness if with extreme slowness at work again upon all its treasures . Here and there I found traces of the little people in the shape of rare fossils broken to pieces or threaded in strings upon reeds . And the cases had in some instances been bodily removed — by the Morlocks as I judged . The place was very silent . The thick dust deadened our footsteps . Weena , who had been rolling a sea - urchin down the sloping glass of a case , presently came , as I stared about me , and very quietly took my hand and stood beside me . "
26813	27268	27270	27270	Weena	49	" To judge from the size of the place , this Palace of Green Porcelain had a great deal more in it than a Gallery of Palæontology ; possibly historical galleries ; it might be , even a library ! To me , at least in my present circumstances , these would be vastly more interesting than this spectacle of oldtime geology in decay . Exploring , I found another short gallery running transversely to the first . This appeared to be devoted to minerals , and the sight of a block of sulphur set my mind running on gunpowder . But I could find no saltpetre ; indeed , no nitrates of any kind . Doubtless they had deliquesced ages ago . Yet the sulphur hung in my mind , and set up a train of thinking . As for the rest of the contents of that gallery , though , on the whole , they were the best preserved of all I saw , I had little interest . I am no specialist in mineralogy , and I went on down a very ruinous aisle running parallel to the first hall I had entered . Apparently this section had been devoted to natural history , but everything had long since passed out of recognition . A few shrivelled and blackened vestiges of what had once been stuffed animals , desiccated mummies in jars that had once held spirit , a brown dust of departed plants : that was all ! I was sorry for that , because I should have been glad to trace the patient re - adjustments by which the conquest of animated nature had been attained . Then we came to a gallery of simply colossal proportions , but singularly ill - lit , the floor of it running downward at a slight angle from the end at which I entered . At intervals white globes hung from the ceiling — many of them cracked and smashed — which suggested that originally the place had been artificially lit . Here I was more in my element , for rising on either side of me were the huge bulks of big machines , all greatly corroded and many broken down , but some still fairly complete . You know I have a certain weakness for mechanism , and I was inclined to linger among these : the more so as for the most part they had the interest of puzzles , and I could make only the vaguest guesses at what they were for . I fancied that if I could solve their puzzles I should find myself in possession of powers that might be of use against the Morlocks . "
27561	27763	27554	27554	I	0	" I took Weena 's hand . Then , struck with a sudden idea , I left her and turned to a machine from which projected a lever not unlike those in a signal - box . Clambering upon the stand , and grasping this lever in my hands , I put all my weight upon it sideways . Suddenly Weena , deserted in the central aisle , began to whimper . I had judged the strength of the lever pretty correctly , for it snapped after a minute 's strain , and I rejoined her with a mace in my hand more than sufficient , I judged , for any Morlock skull I might encounter . And I longed very much to kill a Morlock or so . Very inhuman , you may think , to want to go killing one 's own descendants ! But it was impossible , somehow , to feel any humanity in the things . Only my disinclination to leave Weena , and a persuasion that if I began to slake my thirst for murder my Time Machine might suffer , restrained me from going straight down the gallery and killing the brutes I heard . "
27936	28153	28156	28156	I	0	" Then , going up a broad staircase , we came to what may once have been a gallery of technical chemistry . And here I had not a little hope of useful discoveries . Except at one end where the roof had collapsed , this gallery was well preserved . I went eagerly to every unbroken case . And at last , in one of the really air - tight cases , I found a box of matches . Very eagerly I tried them . They were perfectly good . They were not even damp . I turned to Weena . ' Dance , ' I cried to her in her own tongue . For now I had a weapon indeed against the horrible creatures we feared . And so , in that derelict museum , upon the thick soft carpeting of dust , to Weena 's huge delight , I solemnly performed a kind of composite dance , whistling The Land of the Leal as cheerfully as I could . In part it was a modest cancan , in part a step dance , in part a skirt dance ( so far as my tail - coat permitted ) , and in part original . For I am naturally inventive , as you know . "
28383	28583	28376	28376	I	0	" I can not tell you all the story of that long afternoon . It would require a great effort of memory to recall my explorations in at all the proper order . I remember a long gallery of rusting stands of arms , and how I hesitated between my crowbar and a hatchet or a sword . I could not carry both , however , and my bar of iron promised best against the bronze gates . There were numbers of guns , pistols , and rifles . The most were masses of rust , but many were of some new metal , and still fairly sound . But any cartridges or powder there may once have been had rotted into dust . One corner I saw was charred and shattered : perhaps , I thought , by an explosion among the specimens . In another place was a vast array of idols — Polynesian , Mexican , Grecian , Phoenician , every country on earth I should think . And here , yielding to an irresistible impulse , I wrote my name upon the nose of a steatite monster from South America that particularly took my fancy . "
28775	29005	29006	29006	We	563	" It was after that , I think , that we came to a little open court within the palace . It was turfed , and had three fruit - trees . So we rested and refreshed ourselves . Towards sunset I began to consider our position . Night was creeping upon us , and my inaccessible hiding - place had still to be found . But that troubled me very little now . I had in my possession a thing that was , perhaps , the best of all defences against the Morlocks — I had matches ! I had the camphor in my pocket , too , if a blaze were needed . It seemed to me that the best thing we could do would be to pass the night in the open , protected by a fire . In the morning there was the getting of the Time Machine . Towards that , as yet , I had only my iron mace . But now , with my growing knowledge , I felt very differently towards those bronze doors . Up to this , I had refrained from forcing them , largely because of the mystery on the other side . They had never impressed me as being very strong , and I hoped to find my bar of iron not altogether inadequate for the work . "
29222	29407	29408	29408	I	0	" While we hesitated , among the black bushes behind us , and dim against their blackness , I saw three crouching figures . There was scrub and long grass all about us , and I did not feel safe from their insidious approach . The forest , I calculated , was rather less than a mile across . If we could get through it to the bare hill - side , there , as it seemed to me , was an altogether safer resting - place : I thought that with my matches and my camphor I could contrive to keep my path illuminated through the woods . Yet it was evident that if I was to flourish matches with my hands I should have to abandon my firewood : so , rather reluctantly , I put it down . And then it came into my head that I would amaze our friends behind by lighting it . I was to discover the atrocious folly of this proceeding , but it came to my mind as an ingenious move for covering our retreat . "
29540	29750	29538	29538	Weena	49	" She wanted to run to it and play with it . I believe she would have cast herself into it had I not restrained her . But I caught her up , and , in spite of her struggles , plunged boldly before me into the wood . For a little way the glare of my fire lit the path . Looking back presently , I could see , through the crowded stems , that from my heap of sticks the blaze had spread to some bushes adjacent , and a curved line of fire was creeping up the grass of the hill . I laughed at that , and turned again to the dark trees before me . It was very black , and Weena clung to me convulsively , but there was still , as my eyes grew accustomed to the darkness , sufficient light for me to avoid the stems . Overhead it was simply black , except where a gap of remote blue sky shone down upon us here and there . I lit none of my matches because I had no hands free . Upon my left arm I carried my little one , in my right hand I had my iron bar . "
29875	30090	29866	29866	Weena	49	" It was time for a match . But to get one I must put her down . I did so , and , as I fumbled with my pocket , a struggle began in the darkness about my knees , perfectly silent on her part and with the same peculiar cooing sounds from the Morlocks . Soft little hands , too , were creeping over my coat and back , touching even my neck . Then the match scratched and fizzed . I held it flaring , and saw the white backs of the Morlocks in flight amid the trees . I hastily took a lump of camphor from my pocket , and prepared to light it as soon as the match should wane . Then I looked at Weena . She was lying clutching my feet and quite motionless , with her face to the ground . With a sudden fright I stooped to her . She seemed scarcely to breathe . I lit the block of camphor and flung it to the ground , and as it split and flared up and drove back the Morlocks and the shadows , I knelt down and lifted her . The wood behind seemed full of the stir and murmur of a great company ! "
30244	30447	30236	30237	the Morlocks	54	" The camphor flickered and went out . I lit a match , and as I did so , tow white forms that had been approaching Weena dashed hastily away . One was so blinded by the light that he came straight for me and I felt his bones grind under the blow of my fist . He gave a whoop of dismay , staggered a little way , and fell down . I lit another piece of camphor , and went on gathering my bonfire . Presently I noticed how dry was some of the foliage above me , for since my arrival on the Time Machine , a matter of a week , no rain had fallen . So , instead of casting about among the trees for fallen twigs , I began leaping up and dragging down branches . Very soon I had a choking smoky fire of green wood and dry sticks , and could economize my camphor . Then I turned to where Weena lay beside my iron mace . I tried what I could to revive her , but she lay like one dead . I could not even satisfy myself whether or not she breathed . "
30758	31013	31024	31024	I	0	" The strange exultation that so often seems to accompany hard fighting came upon me . I knew that both I and Weena were lost , but I determined to make the Morlocks pay for their meat . I stood with my back to a tree , swinging the iron bar before me . The whole wood was full of the stir and cries of them . A minute passed . Their voices seemed to rise to a higher pitch of excitement , and their movements grew faster . Yet none came within reach . I stood glaring at the blackness . Then suddenly came hope . What if the Morlocks were afraid ? And close on the heels of that came a strange thing . The darkness seemed to grow luminous . Very dimly I began to see the Morlocks about me — three battered at my feet — and then I recognized , with incredulous surprise , that the others were running , in an incessant stream , as it seemed , from behind me , and away through the wood in front . And their backs seemed no longer white , but reddish . As I stood agape , I saw a little red spark go drifting across a gap of starlight between the branches , and vanish . And at that I understood the smell of burning wood , the slumbrous murmur that was growing now into a gusty roar , the red glow , and the Morlocks ' flight . "
31172	31370	31153	31154	a Morlock	984	" And now I was to see the most weird and horrible thing , I think , of all that I beheld in that future age . This whole space was as bright as day with the reflection of the fire . In the centre was a hillock or tumulus , surmounted by a scorched hawthorn . Beyond this was another arm of the burning forest , with yellow tongues already writhing from it , completely encircling the space with a fence of fire . Upon the hill - side were some thirty or forty Morlocks , dazzled by the light and heat , and blundering hither and thither against each other in their bewilderment . At first I did not realize their blindness , and struck furiously at them with my bar , in a frenzy of fear , as they approached me , killing one and crippling several more . But when I had watched the gestures of one of them groping under the hawthorn against the red sky , and heard their moans , I was assured of their absolute helplessness and misery in the glare , and I struck no more of them . "
31474	31579	31470	31470	Weena	49	" At last I sat down on the summit of the hillock , and watched this strange incredible company of blind things groping to and fro , and making uncanny noises to each one , as the glare of the fire beat on them . The coiling uprush of smoke streamed across the sky , and through the rare tatters of that red canopy , remote as though they belonged to another universe , shone the little stars . Two or three Morlocks came blundering into me , and I drove them off with blows of my fists , trembling as I did so . "
31715	32000	32016	32016	I	0	" I searched again for traces of Weena , but there were none . It was plain that they had left her poor little body in the forest . I can not describe how it relieved me to think that it had escaped the awful fate to which it seemed destined . As I thought of that , I was almost moved to begin a massacre of the helpless abominations about me , but I contained myself . The hillock , as I have said , was a kind of island in the forest . From its summit I could now make out through a haze of smoke the Palace of Green Porcelain , and from that I could get my bearings for the White Sphinx . And so , leaving the remnant of these damned souls still going hither and thither and moaning , as the day grew clearer , I tied some grass about my feet and limped on across smoking ashes and among black stems that still pulsated internally with fire , towards the hiding - place of the Time Machine . I walked slowly , for I was almost exhausted , as well as lame , and I felt the intensest wretchedness for the horrible death of little Weena . It seemed an overwhelming calamity . Now , in this old familiar room , it is more like the sorrow of a dream than an actual loss . But that morning it left me absolutely lonely again — terribly alone . I began to think of this house of mine , of this fireside , of some of you , and with such thoughts came a longing that was pain . "
32041	32236	32237	32237	I	0	" About eight or nine in the morning I came to the same seat of yellow metal from which I had viewed the world upon the evening of my arrival . I thought of my hasty conclusions upon that evening , and could not refrain from laughing bitterly at my confidence . Here was the same beautiful scene , the same abundant foliage , the same splendid palaces and magnificent ruins , the same silver river running between its fertile banks . The gay robes of the beautiful people moved hither and thither among the trees . Some were bathing in exactly the place where I had saved Weena , and that suddenly gave me a keen stab of pain . And like blots upon the landscape rose the cupolas above the ways to the under - world . I understood now what all the beauty of the over - world people covered . Very pleasant was their day , as pleasant as the day of the cattle in the field . Like the cattle , they knew of no enemies , and provided against no needs . And their end was the same . "
32349	32431	32435	32435	I	0	" It is a law of nature we overlook , that intellectual versatility is the compensation for change , danger , and trouble . An animal perfectly in harmony with its environment is a perfect mechanism . Nature never appeals to intelligence until habit and instinct are useless . There is no intelligence where there is no change and no need of change . Only those animals partake of intelligence that have to meet a huge variety of needs and dangers . "
32637	32713	32714	32714	I	0	" After the fatigues , excitements , and terrors of the past days , and in spite of my grief , this seat and the tranquil view and the warm sunlight were very pleasant . I was very tired and sleepy , and soon my theorizing passed into dozing . Catching myself at that , I took my own hint , and spreading myself out upon the turf I had a long and refreshing sleep . "
32769	32801	32749	32749	I	0	" And now came a most unexpected thing . As I approached the pedestal of the sphinx I found the bronze valves were open . They had slid down into grooves . "
32814	32880	32804	32804	I	0	" Within was a small apartment , and on a raised place in the corner of this was the Time Machine . I had the small levers in my pocket . So here , after all my elaborate preparations for the siege of the White Sphinx , was a meek surrender . I threw my iron bar away , almost sorry not to use it . "
32968	33028	33037	33037	they	54	" Now as I stood and examined it , finding a pleasure in the mere touch of the contrivance , the thing I had expected happened . The bronze panels suddenly slid up and struck the frame with a clang . I was in the dark — trapped . So the Morlocks thought . At that I chuckled gleefully . "
33088	33234	33044	33044	I	0	" You may imagine how all my calm vanished . The little brutes were close upon me . One touched me . I made a sweeping blow in the dark at them with the levers , and began to scramble into the saddle of the machine . Then came one hand upon me and then another . Then I had simply to fight against their persistent fingers for my levers , and at the same time feel for the studs over which these fitted . One , indeed , they almost got away from me . As it slipped from my hand , I had to butt in the dark with my head — I could hear the Morlock 's skull ring — to recover it . It was a nearer thing than the fight in the forest , I think , this last scramble . "
33276	33427	33261	33261	I	0	" I have already told you of the sickness and confusion that comes with time travelling . And this time I was not seated properly in the saddle , but sideways and in an unstable fashion . For an indefinite time I clung to the machine as it swayed and vibrated , quite unheeding how I went , and when I brought myself to look at the dials again I was amazed to find where I had arrived . One dial records days , another thousands of days , another millions of days , and another thousands of millions . Now , instead of reversing the levers I had pulled them over so as to go forward with them , and when I came to look at these indicators I found that the thousands hand was sweeping round as fast as the seconds hand of a watch — into futurity . "
33790	33943	33944	33945	The machine	259	" I stopped very gently and sat upon the Time Machine , looking round . The sky was no longer blue . North - eastward it was inky black , and out of the blackness shone brightly and steadily the pale white stars . Overhead it was a deep Indian red and starless , and south - eastward it grew brighter to a glowing scarlet where , cut by the horizon , lay the huge hull of the sun , red and motionless . The rocks about me were of a harsh reddish colour , and all the trace of life that I could see at first was the intensely green vegetation that covered every projecting point on their south - eastern face . It was the same rich green that one sees on forest moss or on the lichen in caves : plants which like these grow in a perpetual twilight . "
34086	34280	34073	34073	I	0	" Far away up the desolate slope I heard a harsh scream , and saw a thing like a huge white butterfly go slanting and fluttering up into the sky and , circling , disappear over some low hillocks beyond . The sound of its voice was so dismal that I shivered and seated myself more firmly upon the machine . Looking round me again , I saw that , quite near , what I had taken to be a reddish mass of rock was moving slowly towards me . Then I saw the thing was really a monstrous crab - like creature . Can you imagine a crab as large as yonder table , with its many legs moving slowly and uncertainly , its big claws swaying , its long antennæ , like carters ' whips , waving and feeling , and its stalked eyes gleaming at you on either side of its metallic front ? Its back was corrugated and ornamented with ungainly bosses , and a greenish incrustation blotched it here and there . I could see the many palps of its complicated mouth flickering and feeling as it moved . "
34479	34617	34457	34457	them	611	" I can not convey the sense of abominable desolation that hung over the world . The red eastern sky , the northward blackness , the salt Dead Sea , the stony beach crawling with these foul , slowstirring monsters , the uniform poisonous - looking green of the lichenous plants , the thin air that hurts one 's lungs : all contributed to an appalling effect . I moved on a hundred years , and there was the same red sun — a little larger , a little duller — the same dying sea , the same chill air , and the same crowd of earthy crustacea creeping in and out among the green weed and the red rocks . And in the westward sky I saw a curved pale line like a vast new moon . "
34830	34962	34964	34964	I	0	" I looked about me to see if any traces of animallife remained . A certain indefinable apprehension still kept me in the saddle of the machine . But I saw nothing moving , in earth or sky or sea . The green slime on the rocks alone testified that life was not extinct . A shallow sandbank had appeared in the sea and the water had receded from the beach . I fancied I saw some black object flopping about upon this bank , but it became motionless as I looked at it , and I judged that my eye had been deceived , and that the black object was merely a rock . The stars in the sky were intensely bright and seemed to me to twinkle very little . "
35078	35273	35029	35029	Mercury	60	" The darkness grew apace ; a cold wind began to blow in freshening gusts from the east , and the showering white flakes in the air increased in number . From the edge of the sea came a ripple and whisper . Beyond these lifeless sounds the world was silent . Silent ? It would be hard to convey the stillness of it . All the sounds of man , the bleating of sheep , the cries of birds , the hum of insects , the stir that makes the background of our lives — all that was over . As the darkness thickened , the eddying flakes grew more abundant , dancing before my eyes ; and the cold of the air more intense . At last , one by one , swiftly , one after the other , the white peaks of the distant hills vanished into blackness . The breeze rose to a moaning wind . I saw the black central shadow of the eclipse sweeping towards me . In another moment the pale stars alone were visible . All else was rayless obscurity . The sky was absolutely black . "
35461	35621	35622	35622	I	0	" So I came back . For a long time I must have been insensible upon the machine . The blinking succession of the days and nights was resumed , the sun got golden again , the sky blue . I breathed with greater freedom . The fluctuating contours of the land ebbed and flowed . The hands spun backward upon the dials . At last I saw again the dim shadows of houses , the evidences of decadent humanity . These , too , changed and passed , and others came . Presently , when the million dial was at zero , I slackened speed . I began to recognize our own petty and familiar architecture , the thousands hand ran back to the starting - point , the night and day flapped slower and slower . Then the old walls of the laboratory came round me . Very gently , now , I slowed the mechanism down . "
35754	35839	35748	35748	he	61	" Then I stopped the machine , and saw about me again the old familiar laboratory , my tools , my appliances just as I had left them . I got off the thing very shakily , and sat down upon my bench . For several minutes I trembled violently . Then I became calmer . Around me was my old workshop again , exactly as it had been . I might have slept there , and the whole thing have been a dream . "
35907	36032	36038	36038	he	633	" For a time my brain went stagnant . Presently I got up and came through the passage here , limping , because my heel was still painful , and feeling sorely begrimed . I saw the Pall Mall Gazette on the table by the door . I found the date was indeed to - day , and looking at the timepiece , saw the hour was almost eight o'clock . I heard your voices and the clatter of plates . I hesitated — I felt so sick and weak . Then I sniffed good wholesome meat , and opened the door on you . You know the rest . I washed , and dined , and now I am telling you the story . "
36033	36037	36038	36038	he	633	" I know , "
36045	36091	36092	36092	He	633	" that all this will be absolutely incredible to you , but to me the one incredible thing is that I am here to - night in this old familiar room , looking into your friendly faces , and telling you all these strange adventures . "
36099	36179	36180	36180	He	633	" No . I can not expect you to believe it . Take it as a lie — or a prophecy . Say I dreamed it in the workshop . Consider I have been speculating upon the destinies of our race , until I have hatched this fiction . Treat my assertion of its truth as a mere stroke of art to enhance its interest . And taking it as a story , what do you think of it ? "
36313	36327	36328	36328	he	173	" What a pity it is you 're not a writer of stories ! "
36341	36348	36328	36328	he	173	" You do n't believe it ? "
36349	36352	36332	36332	his	173	" Well — "
36353	36358	36359	36361	The Time Traveller	65	" I thought not . "
36366	36372	36373	36373	he	65	" Where are the matches ? "
36387	36404	36376	36376	He	65	" To tell you the truth ... I hardly believe it myself . ... And yet ... "
36463	36469	36470	36470	he	75	" The gynæceum 's odd , "
36488	36501	36503	36504	the Journalist	195	" I 'm hanged if it is n't a quarter to one , "
36506	36513	36503	36504	the Journalist	195	" How shall we get home ? "
36514	36522	36524	36525	the Psychologist	68	" Plenty of cabs at the station , "
36527	36534	36536	36538	the Medical Man	75	" It 's a curious thing , "
36540	36559	36536	36538	the Medical Man	75	" but I certainly do n't know the natural order of these flowers . May I have them ? "
36568	36572	36560	36562	The Time Traveller	65	" Certainly not . "
36573	36581	36583	36585	the Medical Man	75	" Where did you really get them ? "
36614	36630	36631	36631	He	65	" They were put into my pocket by Weena , when I travelled into Time . "
36637	36739	36631	36631	He	65	" I 'm damned if it is n't all going . This room and you and the atmosphere of every day is too much for my memory . Did I ever make a Time Machine , or a model of a Time Machine ? Or is it all only a dream ? They say life is a dream , a precious poor dream at times — but I ca n't stand another that wo n't fit . It 's madness . And where did the dream come from ? ... I must look at that machine . If there is one ! "
36865	36872	36873	36873	he	65	" It 's all right now , "
36876	36898	36873	36873	he	65	" The story I told you was true . I 'm sorry to have brought you out here in the cold . "
36992	36996	36987	36987	He	173	" gaudy lie . "
37198	37204	37206	37206	he	65	" I 'm frightfully busy , "
37208	37215	37206	37206	he	65	" with that thing in there . "
37216	37224	37225	37225	I	0	" But is it not some hoax ? "
37228	37236	37225	37225	I	0	" Do you really travel through time ? "
37237	37244	37246	37246	he	65	" Really and truly I do . "
37263	37271	37272	37272	he	65	" I only want half an hour , "
37275	37327	37272	37272	he	65	" I know why you came , and it 's awfully good of you . There 's some magazines here . If you 'll stop to lunch I 'll prove you this time travelling up to the hilt , specimens and all . If you 'll forgive my leaving you now ? "
37643	37650	37652	37652	I.	0	" Has Mr.—gone out that way ? "
37653	37674	37652	37652	I.	0	" No , sir , No one has come out this way . I was expecting to find him here . "
