quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
103	125	59	70	a man - of - war upon the rushing waves of music	86	' O rest in the Lord , wait patiently for Him , and He shall give thee thy heart 's desire . '
219	495	497	497	I	0	' dressmaker was an artist in her way , and took an artist 's license , and the half - mourning which she had designed for the great heiress was in colouring what a bereaved butterfly might have worn . Miss Carruthers was called beautiful . Perhaps she was beautiful for an heiress , but she was certainly not , in reality , any prettier than many hundreds of dowerless girls who had never been considered more than good - looking . Her delicate features were too irregular , in spite of their obvious high breeding ; her figure was too slight ; her complexion was too faintly tinted for regular beauty . But she had something of the evanescent charm of a four - petalled dog - rose newly blown — exquisite , ethereal , but as if it might fall in a moment . This aspect of fragility was heightened by what women noticed about her first , namely , her gossamer gown with its silver gleam , and by what men noticed about her first — her gray eyes , pathetic , eager , shy by turns , always lovely , but hinting of a sword too sharp for its slender sheath , of an ardent spirit whose grasp on this world was too slight . And as the music passed over her young untried soul , she sat motionless , her hands clasping the score . She heard nothing of it , but it accompanied the sudden tempest of passion which was shaking her , as wind accompanies storm . The voice of the song had stirred an avalanche of emotion . '
506	696	497	497	I	0	' She knew nothing about waiting patiently , but her heart 's desire — she must have it . She could not live without it . Her whole soul went out in an agony of prayer to the God who gives and who withholds to accord her this one petition — to be his wife . She repeated it over and over again . To be near him , to see him day by day — nothing else , nothing else ! This one thing , without which , poor child ! she thought she could not live . It seemed to Sibyl that she was falling at God 's feet in the whirlwind , and refusing to let Him go until He granted her prayer . But would He grant it ? Her heart sank . Despair rushed in upon her like a flood at the bare thought of its refusal , and she caught yet again at the only hope left to her — a desperate appeal to the God who gives and who withholds . Presently it was all over , and they were going out . '
706	730	731	731	Mother	31	' said Peggy , the girl who had been sitting with Sibyl , as they emerged into the sun shine with the crowd . '
740	799	733	734	Mr. Doll	32	' Lady Pierpoint , Sibyl 's aunt , presently joined them with Mr. Doll Loftus , an irreproachable - looking , unapproachable - looking fair young man , who , it was whispered , was almost too smart to live , but who nevertheless bore himself with severe simplicity . He went up to Sibyl with some diffidence . '
804	858	859	859	Music	34	' he said anxiously . Doll 's remarks were considered banal in the extreme by some women , but others who admired fair hair and pathetic eyes found a thoughtful beauty in them . It would be difficult from her manner to infer which class of sentiments this particular remark awoke in Sibyl . '
864	878	859	859	Music	34	' she replied , without looking at him , dropping her white eyelids . '
884	889	890	890	Peggy	30	' said Lady Pierpoint . '
938	939	940	941	The Dean	99	' '
948	952	953	953	He	32	' said Doll . '
958	1024	953	953	He	32	' The tall thin figure of an elder man was slowly crossing the angular patch of sunshine where the cathedral had not cast its great shadow . The nobility of his bearing seemed to appeal to the crowd . They made way for him instinctively , as if he were some distinguished personage . He was accompanied by a robust clerical figure with broad calves . '
1033	1038	1025	1026	Mr. Loftus	32	' said Peggy plaintively . '
1078	1123	1077	1077	I	0	'm not going to walk within ten yards of Mr. Loftus , mummy , or I shall be taken for a parlourmaid having her day out . I think , Sibyl , you are the only one who can afford to go with him . '
1212	1225	1193	1195	his young cousin	108	' I wish it could be . Doll is a good fellow . '
1226	1233	1235	1236	Lady Pierpoint	33	' I wish indeed it could , '
1801	1809	1810	1810	she	27	' May I walk up with you ? '
1833	1853	1826	1826	her	33	' My dear child , the drive in the open air will refresh you ; you are looking tired . '
1854	1868	1871	1871	Peggy	30	' May I go in the dogcart if Sibyl does n't want to ? '
1880	1887	1889	1890	Mr. Loftus	32	' I think you are tired , '
1900	1903	1904	1904	he	32	' And , '
1911	1918	1904	1904	he	32	' Doll will be much disappointed . '
1935	1943	1944	1944	she	27	' Let me walk up with you , '
1964	1970	1971	1971	he	32	' It is not far , '
1975	2008	1971	1971	he	32	' not more than half a mile through the park . I will take care of her , Lady Pierpoint . We shall be at Wilderleigh almost as soon as you are . '
2009	2022	2024	2024	Peggy	30	' Oh , mummy , may I go in the dogcart now ? '
2169	2172	2174	2175	Mr. Loftus	32	' Sometimes , '
2179	2213	2174	2175	Mr. Loftus	32	' a young girl feels more able to confide in an old friend than a relation . She has often talked to me before . Perhaps she is going to do so again . '
2245	2250	2251	2251	he	32	' Something troubles you , '
2351	2355	2356	2356	he	32	' Tell me , '
2402	2414	2415	2415	he	32	' You wish to tell me something about Doll , perhaps , '
2420	2460	2415	2415	he	32	' Do not be afraid of paining me by talking of it . You like him , perhaps , but not enough , and you are grieved because you see how much he loves you . Is that it ? '
2461	2468	2470	2470	Sibyl	27	' I do n't like him , '
2472	2486	2470	2470	Sibyl	27	' I have never thought about it . That is only Aunt Marion . '
2661	2668	2669	2669	she	27	' It is you I love , '
2721	2725	2726	2726	he	32	' My child , '
2739	2763	2726	2726	he	32	' it is very many years since I gave up all thought of marriage . I am old enough to be your — — '
2768	2770	2764	2764	He	32	' grandfather '
2794	2798	2799	2799	she	27	' I know , '
2803	2815	2799	2799	she	27	' I do n't mind . That is nothing to me . '
2816	2821	2822	2822	he	32	' And my life , '
2825	2839	2822	2822	he	32	' what little there is left of it , hangs by a thread . '
2840	2844	2845	2845	she	27	' I know , '
2939	2952	2953	2953	My	0	' And she looked imploringly at him . He was deeply moved . '
2956	2979	2980	2980	you	587	' he said again , and the ominous repetition of the word shook her fragile edifice of hopes to its brittle foundation , '
2994	3000	2991	2991	you	587	' She shook her head . '
3005	3012	2991	2991	you	587	' he added , correcting himself , '
3032	3089	2991	2991	you	587	' She did not answer . He had known difficult hours , but none more difficult than this . He felt as if he were trying with awkward hands to hold a butterfly without injuring it , in order to release it from the pane of glass against which it was beating its butterfly heart out . '
3095	3111	2991	2991	you	587	' he went on , with authority as well as tenderness in his level voice . '
3216	3230	3201	3201	You	587	' He smiled gravely at her , endeavouring to soothe her growing agitation . '
3256	3547	3548	3548	Sibyl	27	' Her mind was in too great a tumult wholly to understand him , but one thing was clear to her , namely , that he was refusing to marry her . She snatched her hands out of his , and , starting wildly to her feet with an inarticulate cry , ran a short distance and flung herself down on her face among the bracken . He looked after her , but he did not follow her . He could do no more , and a sense of exhaustion and distress was upon him . He had been clumsy . He had hurt the poor butterfly , after all . He sat a long time on the tree - trunk , the low sunshine on his worn , patient face , on which the refinement of suffering and of thought had set their indelible stamp . And now the thin high features wore a new look of present distress over the old outlived troubles , a new look which anyone who really loved him would have been heart - stricken to have called into it . But when love ceases to wound its object , and bears its own cross , it has ceased to be young . As he sat motionless the sun sank . Far in the amber west the heavens had opened in an agony of glory . The knotted arms of the great oaks , upraised like those of Moses and his brethren , shone red as flame against the darkness of the forest . The first hint of chill after the great heat came into the still air . Mr. Loftus rose and went slowly towards the prostrate figure in its delicate gleaming gown . '
3550	3559	3548	3548	Sibyl	27	' he said gently , but with authority , '
3579	3629	3567	3567	Doll	32	' Sibyl started violently and raised herself , turning a white , hopeless face towards him . Her entire self - abandonment , which would have brought acute humiliation to another woman , brought none to her . Her despair was too complete to admit of any other feeling . '
3635	3787	3788	3788	Doll	32	' he thought , as he looked at her sorrowing . He helped her to smooth her gown , and he set her hat straight , and took some pieces of dried bracken out of her crumpled shining hair . She let him do it , neither helping nor hindering him . She evidently did not care what impression might be made on the minds of the two young people leisurely approaching them . She would have lain on the ground if it had been a bog instead of dry turf until the ice fit of despair had passed . His thoughtfulness for her , and the ashen tint of his face , were nothing to her , any more than the moonshine is to the child who has cried for the moon and has been denied it . At Mr. Loftus 's bidding they went slowly to meet the others . '
3790	3805	3788	3788	Doll	32	' said Mr. Loftus , lingering behind as Peggy and Sibyl walked on together , '
3815	3816	3811	3811	I	0	' '
3823	3831	3819	3819	she	157	' said Doll , biting his lip . '
3842	5100	3838	3838	she	157	' Mathilde Blind . The laws of attraction remain a mystery . Their results we see . Glimpses of their workings can occasionally be caught in their broken fragments . But the curve by which the circle may be drawn is nowhere to be found among those fragments . The first cause we can not see . With sacrilegious hands we may rend the veil of its temple in the sacred name of truth , but we shall find nothing in its holy of holies save the bloodstains of generations of sacrifices on its empty altar , and the place where the ark has been . Youth , beauty , wit — all these attract ; but they are only the momentary disciples of a great master , and their power is from him . In his name they perform a few works , and cast out a few small devils . But now and again a nature appears in our midst in the presence of which youth sinks its voice , and beauty pales and hangs its head , and wit bends its knee in reverence . What talisman had Mr. Loftus brought into the world with him that disinterested love and devotion should with one exception have followed him all the days of his life ? But whether it had been given to him at his birth , or he had found it alone upon the hillside , or Sorrow , who has many treasures in her lap , but will never give them to those who turn from her , gave it to him when he kissed her hand — however this may have been , he had it . He had gone through his difficult life little realizing how much he owed to the impersonal love and respect which he inspired in men and women , as a beautiful woman seldom realizes how life has been coloured for her by the colour of her hair and eyes . His poetic exalted nature , with its tender affections , its deep passions , with its refinement and its delicacy of feeling , too sensitive to bear contact with this rough world , and yet not content to dwell apart from awkward fellow - creatures who wounded when they touched it , had leaned twice on the frail reed of personal love , and twice it had pierced his hand . After the second time he withdrew his scarred hand in silence , and journeyed on with it in his bosom . In the days of his youth he had been swept into the vortex of a deep passion which for the time engulfed his whole being . His early marriage and his romantic love , and his young wife 's desertion of him , consumed like a rolling prairie - fire his early life . But he had emerged with the mark of fire upon him , and had taken up life again , and had made a career for himself in the world of politics . And he had reached middle age , he was a grave man with gray in his hair , before love came to him the second time . How he fared the second time no man knew ; but afterwards the love of woman , deep - rooted though it was , died down in Mr. Loftus 's heart . He went quietly on his way , but the way wearied him . He confided in no one , for he was burdened with many confidences , and those on whom others lean can seldom find a hand to lean on in their greater weakness and their deeper troubles . But his physical health wavered . At last his heart became affected , and after a few warnings he was obliged to give up public life . He ceased to be in authority , but he remained an authority , and so lived patiently on from year to year on the verge of the grave , aware that at any moment the next step might be across its brink . He had spoken the bare truth to Sibyl when he told her that his life hung by a thread . That this is so with all human life is a truism to which we all agree , but which none of us believe . But in his case the sword of Damocles was visible in the air above him . He never took for granted , if he went out for a walk , that he should return ; and on this particular May afternoon , as he looked out from a friend 's house in Park Lane across the street to the twinkle of green and the coloured bands of hyacinths beyond the railings , he locked his writing - table drawer from force of long habit , and burned the letters he had just read as carefully as if he were going on a long journey , instead of a short stroll across the park to Lady Pierpoint 's house in Kensington . It was a heavy trouble that he had just locked into the writing - table drawer — nothing less than the sale of Wilderleigh , which he and Doll , after much laying together of the gray head and the brown one , had both come to the conclusion could not be staved off any longer . For the newly - imposed death - duties and the increasing pressure of taxation on land , in the teeth of increasing agricultural depression , had been the death - blow of Wilderleigh , as of so many other quiet country homes and their owners . The new aristocracy of the ironmaster and the cheesemonger and the brewer had come to the birth , and the old must give way before the power of their money . Mr. Loftus accepted the inevitable , and Wilderleigh was to be sold . He did not know for certain where Lady Pierpoint was to be found , but he would try the little house in Kensington . He had seen her driving alone the previous day , and he knew that she had quite recently returned with her daughter and niece from Egypt , where they had spent the winter months . Something in the glimpse of her passing face yesterday had awakened in him a vague suspicion that she was in trouble . She looked older and grayer , and why was she alone ? He took up his hat and , entering the Park , struck across the grass in the direction of the Albert Memorial , blinking in all its gilt in the afternoon sun . The blent green and gray of a May day in London had translated the prose of the Park into poetry . Here in the very heart of the vast machine , Spring had ventured to alight for a moment , undisturbed by the distant roar of dusty struggling life all round her . The new leaves on the smoke - black branches of the trees were for a moment green as those unfolding in country lanes . Smoke - black among the silvery grass men lay strewn in the sunshine , looking like cast - off rags flung down , outworn by humanity , whose great pulse was throbbing so near at hand . Across the tender beauty of the young year fell the shadow of crime and exhaustion , and '
5112	5147	5148	5153	Pretty , delicate , impulsive creature	160	' The shadow fell on Mr. Loftus 's mind , and he had well - nigh reached Lady Pierpoint 's door before his thoughts returned to her and to her niece , Sibyl Carruthers . '
5240	5393	5233	5238	those poor outcasts in the Park	164	' Lady Pierpoint was at home , and he was presently ushered into the drawing - room , where she was sitting in her walking things . The room was without flowers , without books , without any of the small landmarks of occupation . It had evidently been arranged only for the briefest stay , and had as little welcome in it as a narrow mind . Lady Pierpoint , pouring tea out of a metal teapot into an enormous teacup , looked also as if she were on the point of departure . She greeted him cordially , and sent for another cup . A further glance showed him that she looked worn and harassed . Her cheerful motherly face was beginning to droop like a mastiff 's at the corners of the mouth , in the manner in which anxiety cruelly writes itself on plump middle - aged faces . '
5400	5418	5394	5394	I	0	' she said , smiling , as she handed him the large cup which matched her own . '
5452	5469	5440	5440	I	0	' Mr. Loftus had intended to ask after Sibyl , but he asked after Peggy instead . '
5475	5480	5470	5470	She	167	' said Lady Pierpoint . '
5552	5553	5544	5544	I	0	' '
5558	5567	5544	5544	I	0	' he said , examining his metal teaspoon ; '
5584	5585	5544	5544	I	0	' '
5588	5598	5544	5544	I	0	' said Lady Pierpoint , looking narrowly at him ; '
5639	5648	5649	5649	Sibyl	27	' Mr. Loftus looked blankly at Lady Pierpoint . '
5651	5669	5649	5649	Sibyl	27	' he said—'ill ? Oh , surely there is some mistake ? What do the doctors say ? '
5670	5678	5680	5681	Lady Pierpoint	33	' They all say the same thing , '
5687	5739	5683	5683	her	33	' She had a cough last winter , and she is naturally delicate , but there is no actual disease as yet . But if she continues in this morbid state of health — if she goes on as she is at present — they say it will end in that . '
5766	5770	5771	5771	she	33	' Mr. Loftus , '
5774	5870	5771	5771	she	33	' I am going to put a great strain on our friendship , and if I lose it , I must lose it . I have been thinking of writing to you , but I could not . I had thought of asking you to come and see me while I was alone here , but my courage failed me . But now that you have come by what is called chance , I dare not be a coward any longer . Sibyl has told me of what passed last summer between you and her . '
5890	5894	5895	5895	he	32	' I think , '
5915	5932	5895	5895	he	32	' we must both forget that as completely as she herself has probably already forgotten it . '
5933	5940	5942	5943	Lady Pierpoint	33	' She has not forgotten it , '
5960	5983	5984	5984	she	33	' It is that which is causing her ill - health . She can think of nothing else . Some of us , '
5988	6044	5984	5984	she	33	' are so constituted that we can bear trouble and disappointment — others ca n't . This poor child , who has cried for the moon , is not mentally and physically strong enough to bear the disappointment of being denied it . And the doctors say that her life is dependent on her happiness . '
6080	6151	6065	6065	he	32	' But the moon is a dreary place if it is seen as it is , with its extinct volcanoes and its ice - fields . Nothing lives there . The fire in it is burnt out , and there is snow over the ashes . It is only in the eyes of a child that the moon is bright . We elders know that it is dark and desolate . '
6239	6255	6235	6235	her	33	' It is not only in the child 's eyes that the moon is bright . '
6276	6288	6289	6289	she	33	' I greatly honoured you when Sibyl told me about it , '
6297	6393	6289	6289	she	33	' It is because I have entire trust in you that I have told you the truth about this poor child , who is as dear to me as my own , though I hope my own will face life more bravely . Should you , after reflection , feel able to do her this — this — great kindness , I hope you will come and stay with us at Abergower for Whitsuntide . But — I shall not expect you , and I shall not mention to anyone that I have asked you . '
6431	6435	6436	6436	he	178	' Thank you , '
6443	6451	6456	6456	herself	33	' How dare she think of him ? '
6458	6495	6456	6456	herself	33	' L'amour est une source naïve , partie de son lit de cresson , de fleurs , de gravier , qui , rivière , qui , fleuve , change de nature et d'aspect à chaque flot . '
6731	6735	6728	6728	she	180	' Be comforted . '
7886	7890	7894	7894	herself	27	' Happy birds ! '
7896	7905	7894	7894	herself	27	' They do not know what trouble means . '
8388	8393	8394	8394	she	27	' Like my life , '
8525	8528	8529	8529	he	243	' Sibyl , '
8564	8571	8529	8529	he	243	' will you be my wife ? '
8576	8579	8581	8581	Peggy	30	' Mummy , '
8608	8618	8598	8598	her	30	' why does Sibyl want to marry Mr. Loftus ? '
8619	8638	8529	8529	he	243	' Because she thinks she loves him , Peggy , as many other women have done before her . '
8639	8652	8654	8654	Peggy	30	' I think I love him , too , in a way , '
8656	8716	8654	8654	Peggy	30	' He is better than anybody . When I am with him , I feel — I do n't know what I feel , only I know it 's good , and I want to do something for him , or make him something really pretty for his handkerchiefs ; but — I do n't want to marry him . '
8717	8734	8529	8529	he	243	' That is as well , my treasure , as he is going to marry Sibyl . '
8735	8759	8529	8529	he	243	' I never thought he would marry anybody . I ca n't believe it . It seems as if it could not happen . '
8760	8765	8767	8768	Lady Pierpoint	33	' It will happen , '
8770	8775	8767	8768	Lady Pierpoint	33	' if he lives . '
8776	8780	8782	8782	Peggy	30	' Sibyl says , '
8784	8818	8782	8782	Peggy	30	' that he enters into her feelings as no one else does , and that she understands him , and that hardly anyone else does except her , because he is so superior . '
8819	8822	8529	8529	he	243	' Indeed ! '
8823	8865	8767	8768	Lady Pierpoint	33	' And she says she can speak to him of aspirations and things that she ca n't even mention to Molly and me . She says it is n't our fault — it is only because we are different to her . '
8866	8873	8875	8876	Lady Pierpoint	33	' You are certainly very different , '
8882	8894	8896	8896	Peggy	30	' And to think that she might have married Mr. Doll , '
8907	9022	8896	8896	Peggy	30	' Mr. Doll will be twenty - eight next August . He was twenty - seven when we were at Wilderleigh last year . If I had been Sibyl , I would have married him , and then I 'll tell you , mummy , what I would have done . I would have asked Mr. Loftus to let us live with him at Wilderleigh , and I would have taken such care of him — oh ! such care — and I would have spent whole bags of money on the farms and fences and things , and he would have been happy , and Mr. Doll would have been happy , too . '
9023	9026	9028	9029	Lady Pierpoint	33	' Peggy , '
9031	9052	9028	9029	Lady Pierpoint	33	' shall I tell you a secret ? I think that is exactly what Mr. Loftus hoped Sibyl would do . '
9186	9192	9193	9193	he	32	' It 's a mistake , '
9201	9214	9193	9193	he	32	' But Uncle George is on the square ; he always is . '
9240	9292	9235	9235	he	32	' He is a better man than me , as all you fellows know . She would not have looked at one of you any more than she would at me . I suppose she had a fancy for marrying a man who could spell , which none of us can . '
9293	9298	9300	9302	the youngest sub—'which	254	' Spelling or none , '
9337	9420	9329	9330	Mr. Loftus	32	' One of Mr. Loftus 's first actions was to stop the preliminary proceedings regarding the sale of Wilderleigh , which he had been arranging a month ago , on the afternoon when he had called on Lady Pierpoint . It was like awakening from a nightmare to realize that Wilderleigh would not be sold , after all . He almost wished that he might live long enough to set the place in order for Doll . The engagement was a nine days '
10106	10117	10118	10119	Mr. Loftus	32	' If he is unequal he will presently pass away . '
10209	10216	10187	10187	They	282	' Will Sibyl also pass away ? '
10235	10302	10222	10222	he	32	' Yes , she , too , will presently pass away ; but I shall not give her time to do so . She will be absorbed by her first love for a few years , and I shall only remain a few years at longest . By the time it wanes I shall be gone , and my departure will pain her but very slightly . '
10447	10456	10483	10484	The strong	291	' Les esprits faibles ne sont jamais sincères . '
10497	10511	10513	10514	Mr. Loftus	32	' And so my second wife is also to be an esprit faible , '
10528	10573	10516	10516	himself	32	' But in the meanwhile I have learnt a lesson in natural history . I shall not expect my butterfly to hew wood and draw water . And this time I shall not break my heart because pretty wings are made to flutter with . '
10754	10756	10712	10712	his	32	' smart '
10899	10904	10905	10905	she	300	' Oh , mummy , '
11071	11072	11073	11074	Some women	570	' '
11077	11173	11174	11175	Some women	570	' said Lady Pierpoint , taking Peggy 's red , tear - stained face in her hands and kissing it . She could not bear to own , even to Peggy , how wounded her warm maternal heart had been because Sibyl , whose delicacy had given her so many anxious hours , had shown no feeling at parting with her . Mr. Loftus had shown much more , when he had come to speak to her alone for a few minutes in her sitting - room , when the carriage was at the door . '
11177	11188	11174	11175	Some women	570	' said Lady Pierpoint , looking wistfully at her daughter , '
11260	11261	11262	11262	I	0	' '
11269	11286	11262	11262	I	0	' said Peggy , crushing her mother and her mother 's bonnet in an impulsive embrace . '
11327	11328	11329	11329	I	0	' '
11339	11352	11331	11334	a very foolish girl	316	' said Lady Pierpoint , somewhat comforted , smiling through her tears , '
11364	11384	11421	11421	their	319	' At Sibyl 's wish she and Mr. Loftus went straight to Wilderleigh . They reached it after several hours '
11685	11689	11690	11690	he	0	' My Sibyl ! '
11725	11744	11704	11704	his	0	' Fate has been hard upon you that I should have been ill on your wedding - day . '
11745	11748	11749	11749	she	323	' No , '
11766	11792	11749	11749	she	323	' Fate was kind , because to - day has been the first day when I could be with you and take care of you . '
11793	11802	11704	11704	his	0	' You take too much care of me . '
11803	11810	11811	11811	she	323	' I care for nothing else , '
11837	11847	11849	11850	Mr. Loftus	32	' Once long ago , before you were born , '
11852	11881	11849	11850	Mr. Loftus	32	' I loved someone , and she said she loved me , and we were married . But after a time she brought trouble upon me , Sibyl . '
11899	11908	11910	11912	the young girl	299	' I will never bring trouble upon you , '
11925	11962	11918	11918	she	299	' When you are tired you shall lean on my arm . When your eyes are tired I will read to you . I will take care of you , and keep all trouble from you . '
11963	11968	11969	11969	he	32	' Till I die , '
11982	11987	11988	11988	she	299	' Till you die , '
12021	12028	12010	12010	he	32	' He has nae mair sense o '
12036	12051	12053	12054	Ian Maclaren	57	' aye haud that a man withoot humour sudna be allowed intae a poopit . '
12128	12297	12299	12299	he	335	' laxity'—doubts which the young Vicar felt could not have shaken himself or Mrs. Gresley , and which he was convinced he could dispel . But he could never obtain an opportunity to wage war against these ghostly enemies , for though he had preached during Lent a course of sermons calculated to pulverize the infidel tendencies of the age , which his wife had pronounced to be all - conclusive and to place the whole affair in a nutshell — it certainly did that — unfortunately the person for whose spiritual needs they were concocted did not hear them . Mr. Gresley had several times called upon Mr. Loftus with a view to giving the conversation a deeper turn , but when he was actually in his presence , and Mr. Loftus 's steel - gray attentive eye was upon him , the younger man found it difficult , not to say impossible , to force conversation on subjects which Mr. Loftus had no intention to discuss . '
12308	12330	12299	12299	he	335	' Mr. Gresley said on his return from a futile attempt to approach Mr. Loftus on the subject of public worship ; '
12386	12392	12394	12394	he	335	' said the young clergyman ; '
12512	12513	12514	12514	My	0	' '
12517	12522	12523	12523	infidels	338	' said Mrs. Gresley , '
12628	12629	12621	12621	he	60	' '
12636	12643	12631	12631	he	60	' said Mr. Gresley , frowning ; '
12694	12695	12688	12689	the Bishop	342	' '
12699	12717	12688	12689	the Bishop	342	' said Mrs. Gresley , with the acumen which pervades the atmosphere of so many country vicarages , '
12796	13032	12777	12777	They	348	' And when Sibyl 's sweet face and black velvet hat , and a wonderful flowing gown of white and lilac , appeared in the carved Wilderleigh pew beside Mr. Loftus 's familiar profile , the Gresleys hoped many things ; though Mrs. Gresley expressed herself , after service , as much shocked at the bride 's style of dress , which she pronounced to be too showy . Mrs. Gresley 's views on dress were exclusively formed at the two garden - parties and the one private ball to which she went in the course of the year . The Gresleys thought it wrong to go to public balls , and — which was quite another matter — they thought it wrong for other clergymen and their wives to go also . It was fortunate that Mr. Loftus admired his wife 's style of dress , as he had always admired Sibyl herself , from her graceful , fringeless head to her slender , low - heeled shoes . She pleased his fastidious taste as perhaps no other woman could have done . She was one of the few Englishwomen who can wear French gowns as if they are part of them , and not put on for the occasion . After a becoming interval Mr. and Mrs. Gresley called , and this time Mrs. Gresley was somewhat mollified by what she called the very '
13034	13122	13174	13174	her	351	' costume of brown holland in which Sibyl received them . Mr. Loftus did not appear , and in the course of conversation the young couple were further pleasantly impressed with the perfect orthodoxy and sound Church teaching of the bride , whose natural gift of platitude was enhanced by the subject under discussion . They also made the discovery that Mr. Loftus was , in his wife 's opinion , infallible . And Mrs. Gresley looked with some astonishment at a bride who actually entertained towards a '
13124	13136	13137	13137	She	351	' the unique sentiments which she did for her apostolic James . '
13144	13172	13139	13142	a nice young creature	352	' said Mrs. Gresley , half an hour later , as , with her hands full of orchids , she accompanied her lord back to the Vicarage , '
13250	13424	13220	13220	she	351	' Mr. Loftus and Crack had , in the meanwhile , remained in the gardens , he leaning back in a long deck - chair , looking dreamily up into the perspective of moving green above him , while Crack , who had only just arrived from Scotland , snapped mournfully at the English flies , which tasted very much the same as those of Strathspey , so few new things are there under the sun . Sibyl had wished to bring Peter , the poodle , also to Wilderleigh , but nothing would induce Mr. Loftus to invite him . He told Sibyl that he himself hoped to replace Peter in her affections , and he had certainly succeeded . She returned to him now , and sat down on a low stool at his feet . In these early days she was much addicted to footstools and the lowest of seats , provided they were properly placed . They were in harmony with her sentiments , and facilitated an upward gaze . '
13437	13441	13432	13432	you	356	' she said . '
13455	13466	13449	13449	Anderson	63	' said Mr. Loftus , his eyes dwelling on her . '
13484	13485	13486	13486	I	0	' '
13494	13499	13486	13486	I	0	' said Sibyl hastily . '
13505	13506	13500	13500	They	357	' '
13513	13514	13509	13509	you	356	' '
13544	13545	13542	13542	you	356	' '
13573	13574	13547	13547	you	356	' '
13581	13594	13547	13547	you	356	' said Sibyl anxiously , yet reassured by his look of amusement . '
13599	13600	13597	13597	you	356	' '
13609	13615	13606	13607	Mr. Gresley	59	' said Mr. Loftus slowly , '
13620	13621	13606	13607	Mr. Gresley	59	' '
13628	13640	13622	13622	I	0	' said Sibyl , gratified at her own powers of observation . '
13644	13649	13651	13651	he	356	' continued Mr. Loftus , '
13932	14041	13906	13906	he	49	' So they wandered down by the brook , across the lengthening shadows . A cock pheasant was clearing his throat in the wood near the gardens . The low sun had become entangled in the rookery . A pair of sandpipers were balancing their slender selves on a tiny beach of sand . A little black and white water - ousel darted upstream with rapid , bee - like flight . Crack followed , gravely investigating the bank point by point , as if on the look - out for some fallacy in it . And Sibyl registered the conclusion in her own mind that one must be '
14044	14067	13906	13906	he	49	' like Mr. Loftus , not narrow , like Mr. Gresley . After this conversation she always spoke of her religious convictions as '
14070	14493	13906	13906	he	49	' Lytton . Summer slid into autumn , and autumn into winter . The first few months of married life had been difficult to Mr. Loftus , but he had brought his whole attention and an infinite patience to bear on them , and gradually his reward came to him . Sibyl could learn because she loved . She learned slowly , but still she did learn , to read , not her husband 's thoughts — those were far from her — but his wishes . She discovered , with a pang which cost her many secret tears — but still she did discover — that he often wished to be alone , and that she must not go into his study unless she were asked to do so . She learned gradually when to join him when he paced in the rose - garden , and when it vexed and wearied him to have her by him . And she learned , too , after the first horrible experience , which neither could remember without anguish , when , with blue lips , he had begged her not to touch him ; that when he had an attack of the heart she must not betray her agony of mind , if she was to be allowed to remain in the room , and she must not ignorantly try to apply the remedies , but must leave it to Mr. Loftus 's valet , whose imperturbable calm and promptitude had often ministered to his master before . Sibyl 's terror of death and violent emotion at its approach were peculiarly trying to Mr. Loftus , who had long since ceased to regard death with horror , and only wished to be allowed to meet it quietly , without a scene . All intimacy was difficult to his solitary nature . It was alien while it was courteously welcomed . It was the natural instinct of hers . She had to learn to suppress her tenderness — or , at any rate , its expression — a hard lesson for an over - demonstrative nature , not long out of its teens . But Sibyl learned even that for his sake . And there her knowledge stopped . It never reached beyond his wishes to his mind . She was merged entirely in her love of her husband , but if he had been unworthy of the exalted pedestal on which she had placed him , she would not have discovered it . '
14503	15440	14501	14501	Doll	32	' Mr. Loftus thought occasionally , half amused , when he had the barbarity to try a platitude of the first water upon her — one of Doll 's best , such as the young man , after diving into the recesses of his being , could produce , and found she received it with as much interest as the thoughts for which he had dug deep . For hero - worship was necessary to Sibyl , but not a hero — only that she should consider him one . The sham was to her the same as the real . She saw no difference . Like many another woman , she would have adored an ass 's ears , wondering at the blindness of the rest of mankind . But if the truth about those ears had been forced upon her , rubbed into her , tattooed upon her , her entire belief in human nature would have fallen with the fall of one fellow- creature . The heights and depths of human nature had never awed her , nor its great forces moved her to reverence or compassion . She was of the stuff out of which the female cynic , as well as the female devotee , is made . Mr. Loftus did not marvel at an adoration which has been the birthright of his fortunate sex since the world began , but his perennial wonder at the enigma of feminine human nature had a new element added to it — that of amusement . She played with his tools , as a robin perches on a spade , thinking it is stuck in the earth for that purpose , and for the turning up of worms . The struggles , the despair , the hope and the aspiration , through which his youth had climbed , and out of which it had forged its tools , were not a part of Sibyl 's youth . She liked the tools now that they were made , and desired them for her own small uses . She was naturally drawn to those of deeper convictions and larger faiths . She liked the luxury of being moved by them , stirred by them , lifted beyond herself by a power outside of herself . She loved to nibble the edge of their hard - earned bread and feel that she , too , was of them , and make believe that she had helped to grind the flour ; and to make believe with Sibyl was the same thing as to believe . Her insolvent nature clung to the rich one , ostensibly because it was sympathetic , but really because it was rich . This unconscious audacity was a novel source of entertainment to Mr. Loftus , a bubbling wayside spring which he had hardly hoped to meet with on the dry highroad of married life . It is greatly to be feared that his conscience , usually a tender one , was hardly as watchful as it should have been on this subject . It certainly had lapses when Sibyl conversed with him seriously , especially when she coupled his feelings with her own on the greatest subjects , never doubting that they were identical . But after a short time he dared not speak to her of anything really dear to him . She had a gift for making sacred things common by touching them , and age had not tarnished reverence in Mr. Loftus 's soul , though it had tarnished many things which youth holds in reverence . He talked to her , instead , on subjects which he had not much at heart , and that did quite as well . And she , on her side , would bring to him the inferior religious books , and superficial unorthodox works which she believed to be deep because they were unorthodox , which were the natural food of her little soul , and he received them and her remarks upon them , as he received a flower when she gave him one , with courtesy and gratitude . So absorbed was she in her devotion to her husband , and in the interchange of beautiful sentiments , that her other duties , increased by her position at Wilderleigh , were not even perceived . Unobservant persons are sometimes surprised at the real devotion — and Sibyl 's was real — of which a shallow and cold - hearted nature shows itself capable . But those who look closer perceive at what heavy expense to others that one link is held , which is in reality only a new and more subtle form of selfishness . She dropped the other links without even knowing that she had dropped them . She had no tender , watchful gratitude for Lady Pierpoint , no interest in Peggy 's new gowns and lovers , or as to whether Molly had enjoyed her first season . If this had been pointed out to her , she would have glibly ascribed the result to marriage , which , according to some women , is the death - bed of all sympathy and impersonal love . It is like ascribing sin to temptation . The Gresleys were much disappointed in her , and they had reason to be so , for Sibyl had changed over after her discovery of Mr. Loftus 's convictions , or , rather , her interpretation of them , and , instead of being rather High Church , had now decided to be '
15443	15489	15490	15490	She	371	' which state , it soon appeared , was not compatible with being an efficient helper to the earnest hard - working young couple at her gate . Mr. Loftus , who now had command of money , was far more considerate than his wife . '
15492	15497	15490	15490	She	371	' Mrs. Gresley complained , '
15526	15610	15511	15511	she	371	' She did consent to give prizes for needlework in the schools , but when the day came it was discovered that she had forgotten all about it , and , as she had a cold , Mr. Loftus drove into the nearest town and brought a mind weighted with political matter to bear upon the requisite number of prizes suited to girls of from seven to fourteen years , and hurried back just in time to prevent disappointment by distributing them himself . '
15619	15631	15612	15612	you	371	' he sometimes asked , and Sibyl generally had to confess , '
15635	15646	15647	15647	I	0	' and then she would write and then forget again . '
15661	15668	15649	15650	Lady Pierpoint	33	' he asked one day tentatively . '
15683	15684	15671	15672	your guardians	372	' '
15687	15753	15671	15672	your guardians	372	' said Sibyl , who was sitting on the hearthrug , trying to make Crack do his trick of sitting up . It was his only trick , and he could not do that unless he happened to be sitting down when called upon to perform it . If he were on all fours at the moment , he could not remember how it began . '
15765	15766	15754	15755	Aunt Marion	36	' '
15778	15795	15769	15769	you	371	' asked Mr. Loftus gravely . Sibyl owned that she had never thought of doing so . '
15803	15812	15800	15800	yours	373	' she said , looking up at him . '
15819	15823	15814	15814	I	0	' he said , '
15875	15926	15845	15845	I	0	' Mr. Loftus stopped . For the first time for many years a faint wish crossed his mind that his soul might not be required of him till all those expensive improvements were paid for , which would make Doll 's position as landlord easier than his own had been . '
15933	15938	15939	15939	Wilderleigh	2	' he went on , '
15956	15957	15944	15944	You	371	' '
15964	15993	15944	15944	You	371	' she said , turning her face , as he put back a little ring of hair behind her ear , so that her lips met his hand . '
16012	16013	15998	15998	I	0	' '
16019	16106	16014	16014	I	0	' said Sibyl , springing to her feet . Crack rose too , and jumped on Mr. Loftus 's knees , quietly pushing his hands off them with his strong nose , and accommodating his long , thin body by a few jerks into the groove which a masculine lap presents . Mr. Loftus did not want him , and it tired him to keep his knees together ; but he knew there was a draught on the floor , and he allowed him to remain . '
16124	16156	16110	16110	I	0	' asked Sibyl , dipping her pen in the ink . It was all one to her . She always gave freely of what cost her nothing — namely , money . '
16174	16181	16165	16165	she	33	' said Mr. Loftus , considering . '
16196	16266	16267	16267	Sibyl	27	' And he wondered how far he dared go . And when , a few days later , Lady Pierpoint received a note from Sibyl , very delicately and affectionately expressed , and offering , in such a manner as to make refusal almost impossible , a sum of money more than sufficient to provide for both her daughters , she guessed immediately whose tact had dictated the letter . '
16275	16289	16267	16267	Sibyl	27	' she said to herself , as she wrote a note of acceptance . '
16313	16341	16343	16344	La Fontaine	64	' gowns , although she chose such expensive ones . And if it had occurred to her since , she would not have put it like that . '
16482	16489	16491	16491	Sibyl	27	' But why should we go ? '
16493	16531	16491	16491	Sibyl	27	' if we do n't care about it . And I hate balls , and I hate society . I was saying so to the Gresleys only yesterday . I love my own fireside and a book . '
16578	16589	16591	16592	Mr. Loftus	32	' It is a mistake to say you hate society , '
16594	16652	16591	16592	Mr. Loftus	32	' because you are not in a position to hate what you have never seen . Personally , I can see nothing peculiarly obnoxious in my fellow - creatures when they have their diamonds and white ties on . I do not even discover that they are more worldly in ball - gowns than on other occasions . '
16653	16663	16665	16665	Sibyl	27	' But it is all so empty and vain , '
16667	16713	16665	16665	Sibyl	27	' and though I dare say I have not seen much , still , the small - talk is so wearying , and I suppose that is the same everywhere . I should not mind society if there was any real conversation , anything deep . '
16718	16721	16722	16722	She	27	' deep . '
16733	16736	16737	16737	she	27	' trite , '
16795	16806	16807	16807	he	32	' I have heard many people say they hated society , '
16834	16898	16813	16813	Sibyl	27	' I have generally found that they are persons to whom , probably for some excellent reason , society has shown the cold shoulder , or those , like the Gresleys , who have never seen anything of it , and who call garden - parties , and flower - shows , and bazaars , and all those dismal local functions , society . '
16899	16909	16911	16911	Sibyl	27	' She is not going to this masked ball , '
16913	16968	16911	16911	Sibyl	27	' I asked her , and she said , " Of course not . Her husband being a clergyman made it quite impossible . " I wonder why she always says things are quite impossible for the clergy that most of the other clergy do . She said the same about the Hunt Ball . '
16969	17050	16813	16813	Sibyl	27	' That was because of the pink coats of the men and the new gowns of the women , and also partly because they were not asked . It happened to be a good ball , consequently it was dangerous . Dowdiness has from a very early date of this world 's history been regarded as a sacrifice acceptable to the Deity , so naturally pretty gowns and electric light are considered to be the perquisites of the Evil One . '
17051	17061	16911	16911	Sibyl	27	' But are we really going to this ball ? '
17062	17158	16911	16911	Sibyl	27	' We are . It would be unneighbourly not to do so . I met Lady Pontesbury yesterday in D — — , and she begged us to support her , and to bring even numbers . People can not give balls in the country , Sibyl , if none of the neighbours will take the trouble to fill their houses . I have seen very cruel things of that kind done . Ours is the largest house in the neighbourhood , and , as it now has a mistress , we must fill it . '
17278	17286	17292	17292	his	59	' Balls are not wrong in themselves , '
17307	17407	17292	17292	his	59	' It is only the abuse of them that is blameworthy . Use the world as not abusing it . A carpet dance among young people I should be the last to blame . We can not keep the bow always at full stretch . But when it comes to ball after ball , party after party , and pleasure is made a business , instead of a recreation , by which I mean that which restores elasticity to the exhausted faculties , recreates us in fact , and renews our energy for our work , then indeed — — '
17474	17477	17458	17459	Mrs. Gresley	58	' sales , '
17516	17522	17512	17513	Mr. Gresley	59	' at its true worth . '
17736	17741	17734	17734	he	59	' got over it , '
18133	18137	18158	18158	Doll	32	' Uncle George . '
18138	18145	18147	18147	Peggy	30	' What are you thinking of ? '
18218	18220	18182	18182	she	33	' mummy '
18322	18327	18329	18330	Lady Pierpoint	33	' Look , Peggy , '
18332	18359	18329	18330	Lady Pierpoint	33	' at Mrs. Devereux . I think I have never seen any domino as pretty as her white one with little silver bees all over it . '
18398	18405	18410	18416	a dull young man in dove colour	409	' Into a hive you mean , '
18418	18432	18410	18416	a dull young man in dove colour	409	' But how are we to know Mrs. Loftus and Miss Pierpoint apart ? '
18433	18440	18442	18442	Sibyl	27	' You wo n't know us , '
18444	18451	18442	18442	Sibyl	27	' that is just the point . '
18452	18465	18467	18467	Sibyl	27	' There is one thing I ought to have asked you before , '
18494	18504	18410	18416	a dull young man in dove colour	409	' Would you like me to dance or not ? '
18505	18512	18442	18442	Sibyl	27	' Are you fond of dancing ? '
18513	18526	18410	18416	a dull young man in dove colour	409	' Very — at least , I mean I do n't mind . '
18527	18535	18410	18416	a dull young man in dove colour	409	' Then , dance by all means . '
18536	18556	18442	18442	Sibyl	27	' You are quite sure it is what you wish . I thought perhaps as a married woman — — '
18557	18561	18563	18564	Mr. Loftus	32	' Married goose , '
18580	18582	18575	18575	him	32	' I 'm
18587	18614	18615	18615	He	32	' whispered Sibyl to Peggy , as they followed Mr. Loftus and Lady Pierpoint , the only unmasked ones of the party , towards the ballroom . '
18628	18701	18622	18622	He	32	' But Peggy 's open eyes and mouth and whole attention were turned to the ballroom which they were entering . Lord and Lady Pontesbury were standing near the entrance solemnly shaking hands with the masked hooded figures who came silently towards them . No introductions were possible . Lord Pontesbury almost embraced Mr. Loftus , so relieved was he to see a human face . Lady Pontesbury beamed on Lady Pierpoint . '
18706	18720	18622	18622	He	32	' she whispered . No one seemed able to speak above a whisper . '
18723	18845	18622	18622	He	32	' said Lady Pierpoint below her breath , looking helplessly round at the twenty muffled figures in her wake . And Captain Charrington came forward at once , and said he was the eldest , and produced Doll as his youngest sister , while Peggy and Molly wondered how anyone could be so funny and live . The long ballroom , with its cedar - panelled walls outlined in gilding , was brilliantly lighted . The floor of pale polished oak shone like the pale walls . Banks of orchids rose in the bay - windows . In the brilliant light a vast crowd of spectral figures stalked about in silence , clad in every variety and incongruous mixture of colour . '
18853	19166	19167	19167	I	0	' said a voice from the depths of a fool 's cap and bells . Mr. Loftus was at once surrounded by masked figures who shook hands with him warmly . A Bishop was the centre of another group , ruefully responding to he knew not whom , half the young men in the room telling him that they had met him last at the Palace when they were ordained . One mischievous couple were making the circuit of the room , conversing with the chaperons one after the other , who smiled helplessly at them and answered but little , for middle - aged ladies with daughters out have other things to think of besides repartee . Captain Charrington sustained his character of a wit by walking about growling at intervals in a mysterious and interesting manner . The band took its courage in both hands , and broke the silence . A tremor passed through the crowd . There was a momen tary pause , a momentary uncertainty as to the sex of the hooded figures , and then forty , fifty , seventy couples of demons were solemnly polkaing . Mr. Loftus smiled . Sibyl , standing by him , laughed till he gently urged her to take it more quietly . Lord and Lady Pontesbury turned for a moment from the fresh arrivals , and their mournful faces relaxed . The Bishop , who seldom saw anything more enlivening than a confirmation or a diocesan gathering , shed tears . The trombone collapsed , the wind instruments wavered , and left the violins for a moment to make desperate music by themselves . Then the band pulled itself together , and the music and the flying feet rushed headlong on . Doll , who had hardly spoken to Sibyl that day , came up to claim his dance . '
19174	19179	19167	19167	I	0	' she said plaintively . '
19191	19192	19167	19167	I	0	' '
19200	19204	19167	19167	I	0	' said Doll , '
19227	19246	19167	19167	I	0	' He did not know whether to be glad or sorry that she would not dance with him . '
19250	19615	19167	19167	I	0	' he said to himself . But he had thought of the possibility of that dance many times before he reached the ballroom , and had decided that it was his duty to ask her . They left the ballroom , and , passing numerous ghostly figures sitting in nooks and on the wide staircase , they made their way to the arched gallery which overhung the ballroom . Every white arch had been lit by a pendent pink - shaded lamp , and the arches and Sibyl 's primrose domino all took the same rosy hue . In nearly every arch a couple were already sitting , watching the crowd below . Doll secured one of the few vacant places , and Sibyl drew her chair forward and leaned her slender bare arms on the white stone balustrade . The couple in the adjoining archway were chattering volubly , but Doll and Sibyl did not talk . She did not notice the omission , for her eyes were following the quaint pageant with the delight of a child . Doll racked his brains for something to say , and found nothing . Why had she married Uncle George ? Why had she married Uncle George ? So , as he could not ask her that , and tell her that he cared for her a hundred times more than her husband did , he said nothing . The pas de quatre was in full swing . The men , annoyed by their long dominoes , and having one hand disengaged , raised their voluminous skirts and danced with long black legs , regardless of propriety . Captain Charrington 's endless crimson domino had come open in front and displayed his high action to great advantage . A very elegant pink domino , which had been introduced by the eldest son of the house as an heiress to all the men whom he did not recognise , and which had danced only with masculine dominoes , was now seen to emulate its partner , and to have black trousers rolled up above its white - stockinged ankles , and rather large white satin shoes . '
19618	19628	19167	19167	I	0	' said the girl in the next arch way ; '
19644	19645	19641	19642	a woman	415	' '
19660	19671	19672	19672	He	73	' said the man , with ill - concealed vexation . '
19688	19696	19682	19682	I	0	' He did not finish his sentence . '
19717	19722	19700	19711	that black domino with a death's - head and cross - bones	417	' he went on . '
19733	19734	19730	19730	you	0	' '
19753	19754	19745	19745	I	0	' '
19769	19782	19761	19761	He	73	' The female domino appeared to be a prey to uneasy reflections . '
19793	19798	19783	19785	The primrose domino	419	' she said presently . '
19811	19812	19808	19808	she	419	' '
19822	19865	19819	19820	Mrs. Loftus	70	' Sibyl , with her back to the arch , could hear every word on the other side of it . Doll was not near enough . This was indeed delightful ! How lucky that she and Peggy had come dressed alike ! '
19871	19879	19868	19869	Mr. Loftus	32	' said the woman 's voice eagerly . '
19888	19889	19886	19886	him	32	' '
19921	19922	19912	19915	The Union Jack domino	423	' '
19942	19943	19936	19936	He	32	' '
19960	19961	19958	19958	he	32	' '
19990	20025	20026	20026	I	0	' Sibyl made a sudden movement , and the other couple glanced round . They saw her , but her primrose domino had taken the pink of her surroundings , and they suspected nothing . '
20027	20094	20026	20026	I	0	'm not so sure . His nephew stands up for him , though his uncle cut him out , and his nephew ought to know . I fancy there was more in that marriage than outsiders suspect . I 've heard it said more than once that she fell head - over - ears in love with him , and he married her out of pity . '
20224	20229	20231	20232	the woman	831	' Look , look ! '
20234	20239	20231	20232	the woman	831	' they are unmasking . '
20292	20309	20311	20311	Doll	32	' Shall I take you to the cloak - room to leave your mask and domino ? '
20376	20380	20381	20381	he	32	' Mrs. Loftus , '
20384	20395	20381	20381	he	32	' Sibyl ! what is it ? Are you ill ? '
20478	20487	20489	20489	Doll	32	' What is it ? what is it ? '
20518	20523	20524	20524	She	831	' Are you ill ? '
20530	20542	20526	20526	her	831	' Would you like — shall I — fetch Mr. Loftus ? '
20552	20555	20556	20556	she	831	' No , '
20559	20572	20556	20556	she	831	' I will not see him — I will not see him ! '
20591	20595	20597	20598	the Bishop	342	' These entertainments , '
20636	20672	20674	20674	he	32	' are , I believe , typical of English country life . They are — ahem!—the gallery seems conducive to conversation ; it is , in fact , a — er — whispering - gallery . '
20683	20739	20674	20674	he	32	' Perhaps Mr. Doll has hardly reached the stage at which he will call upon me to officiate — just so ; we will go down by the other staircase — but I trust , though I might be in the way at present , that my services may be required a little later on . '
20740	20749	20751	20752	Mr. Loftus	32	' I should like to see Doll married , '
20795	20807	20808	20808	he	32	' I had no idea Peggy had made such an impression , '
20890	20897	20899	20900	Mr. Loftus	32	' Then , where is Sibyl ? '
20906	20917	20919	20919	Peggy	30	' She went to the gallery a long time ago , '
20922	20936	20919	20919	Peggy	30	' with Mr. Doll , to see the people unmask at twelve o'clock . '
20941	20952	20953	20953	he	32	' It was a horrible sight as seen from below , '
20956	20979	20953	20953	he	32	' half the men 's faces were black , and the hair of every one of them stood up at the back . '
21002	21008	21009	21009	Sibyl	27	' I must go home , '
21014	21028	21009	21009	Sibyl	27	' Doll , you must get the carriage . I must go home . '
21180	21187	21189	21189	Doll	32	' Let me fetch Lady Pierpoint , '
21192	21197	21198	21198	she	27	' No , no , '
21202	21229	21198	21198	she	27	' I want to go home . Oh , Doll , get the carriage , and take me home . Is it so much to ask ? '
21270	21276	21277	21277	he	32	' I will take you , '
21304	21316	21318	21319	the coachman	457	' It was ordered for one o'clock especially for Mr. Loftus , '
21323	21341	21318	21319	the coachman	457	' and the landau , and the fly , and the homnibus for half - past three . '
21342	21353	21355	21355	Doll	32	' You will be back in time for Mr. Loftus , '
21357	21369	21355	21355	Doll	32	' Mrs. Loftus is ill , and must go home immediately . '
21424	21433	21435	21436	the servant	460	' I am afraid the lady is ill , '
21447	21453	21455	21455	Doll	32	' The carriage is here , '
21457	21466	21455	21455	Doll	32	' Can you manage to walk to it ? '
21571	21573	21551	21552	The band	807	'' Enery '
21575	21616	21551	21552	The band	807	' to his Eliza not to die an old maid , accompanied by the dull , threshing sound of many feet . As the carriage began to move , Sibyl seemed to revive , and a moan broke from her . '
21621	21637	21551	21552	The band	807	' she said suddenly , turning towards him and catching his hand and wringing it . '
21653	21654	21619	21619	Doll	32	' '
21660	21680	21619	21619	Doll	32	' he said fiercely , almost hating her for the pain she was causing him , not his hand . '
21705	21749	21686	21687	that man	467	' And she swayed herself to and fro . She had asked the only person to whom Mr. Loftus had confided his real reasons for his marriage . It had been on the tip of Doll 's tongue all the evening to say : '
21764	21770	21756	21756	I	0	' But he mastered himself . '
21779	21788	21756	21756	I	0	' gasped Sibyl . Doll set his teeth . '
21791	21795	21756	21756	I	0	' he said . '
21813	21816	21807	21807	He	467	' Amiel . '
21819	21841	21817	21817	Doll	32	' said Mr. Loftus , the morning after the ball , when all the guests had departed , except the Pierpoints , '
21878	21883	21875	21875	you	32	' Doll answered nothing . '
21887	21893	21875	21875	you	32	' went on Mr. Loftus , '
21961	22076	22077	22077	She	474	' It had been more than unfortunate in reality . Mr. Loftus , whose marriage had made a great sensation in his own county , had been begged on all sides , as soon as the masks were off , to introduce his wife , and , though he had not shown any surprise at her non - appearance and Doll 's , he had at last been obliged to retire to the men 's cloak - room and wait there till his carriage came , so as to obscure the fact that she had departed without him . He had been annoyed at what he took to be Doll 's heedlessness of appearances . '
22087	22119	22077	22077	She	474	' said Doll , reddening , and not perceiving that he was offering an explanation which did not cover the ground . He would have been perfectly satisfied with it himself . '
22128	22133	22120	22120	I	0	' said Mr. Loftus ; '
22165	22297	22298	22299	My boy	476	' Mr. Loftus fixed his keen steel - gray eyes on Doll . He had seen , as he saw everything , Doll 's momentary jealousy of him the evening before . For the life of him Doll could not think what to say . It seemed impossible to tell Mr. Loftus the truth , and he had but little of that inventive talent which envious persons with a small vocabulary call lying . That little had been used up the night before . Yet , perhaps , if he had been aware that Mr. Loftus had seen him with Sibyl in the gallery in an attitude which allowed of but few interpretations , his slow mind might have grasped the nettly fact that he must explain . Mr. Loftus waited . '
22301	22307	22298	22299	My boy	476	' he said at last , '
22330	22361	22326	22328	her best friend	477	' There was no answer . A slight , almost imperceptible , change came over Mr. Loftus 's face . He paused a moment , and then went on quietly : '
22440	22587	22425	22425	I	0	' He drew a roll out of the writing - table drawer , and spread it on the table . Doll perceived with intense relief that the subject was dropped , and he knew Mr. Loftus well enough to be certain that it would never under any circumstances be reopened . But as he looked at the plans , and Mr. Loftus pointed out the new well and the various advantages of the designs , it dawned upon Doll 's consciousness that he was losing something which he had always regarded as a secure possession , and which nothing could replace — Mr. Loftus 's confidence . He had seen it withdrawn in this gentle fashion from other people , who did not find out for years afterwards that it was irrevocably gone . And he became aware that he could not bear to lose it . '
22590	22605	22425	22425	I	0	' said Mr. Loftus , putting on his silver - rimmed pince - nez , '
22683	22698	22725	22725	Doll	32	' he said at last , letting the map fly back into a roll , '
22774	22815	22767	22767	Wilderleigh	2	' And it passed through Mr. Loftus 's mind for the first time that perhaps , after all , Sibyl might still marry Doll some day . How he had once wished for that marriage he remembered with a sigh . '
22825	23613	22820	22820	Youth	602	' said Mr. Loftus to himself , as he went up to his wife 's room after Doll had left . Sibyl was ill . A chill , or a shock , or excitement — who shall say which?—had just touched the delicate balance of her health and overset it . It toppled over suddenly without warning , without any of the preliminary struggles by which a strong constitution or a strong will staves off the advance of illness . She gave way entirely and at once , and the night after the night of the ball it would have been difficult to recognise , in the sunk , colourless face and motionless figure , the brilliant , lovely young girl in her little diamond crown . Sibyl 's illness did not prove dangerous , but it was long . Lady Pierpoint , who had nursed her before , sent her daughters home , and took her place again by the bedside , with the infinite patience which she had learned in helping her husband down the valley towards the death which at last became the one goal of all their longing , and which had receded before them with every toiling step towards it , till they had both wept together because he could not , could not die . Perhaps it was because her husband had gone through the slow mill of consumption that Lady Pierpoint 's heart had so much tenderness for Sibyl , for whom only a year ago she had dreaded the same fate . Mr. Loftus had the nervous horror of , and repugnance to , every form of illness which as often accompanies a refined and sympathetic nature as it does an obtuse and selfish one . And his lonely existence had not brought him into contact with that inevitable side of domestic life . He was extraordinarily ignorant about it , and his natural impulse was to avoid it . But he stood by his wife 's bedside , adjusted his pince - nez , and accepted the situation . For many days Sibyl would take nothing unless given it by himself , would rouse herself for no voice but his . Lady Pierpoint marvelled to see him come into Sibyl 's room at night in his long gray dressing - gown , to administer the food or medicine which the nurse put into his hand . His patience and his kindness did not flag , but it seemed to Lady Pierpoint as if at this eleventh hour they should not have been demanded of him ; and it wounded her — why , it would be hard to say — to watch him do for Sibyl with painstaking care the little things which in her own youth her young husband had done for her , the little things which in wedded life are the great things . Mr. Loftus sometimes made a mistake , and once he forgot that he was married , and was found pacing in the rose - garden oblivious of everything except a political crisis — but only once . He was faithful in that which is least . Lady Pierpoint felt with a twinge of conscience that when she had endeavoured to bring about this marriage she had been selfishly engrossed in Sibyl 's welfare . She had not thought enough of his . And gradually Sibyl recovered , and went about the house again , wan and feeble , and Lady Pierpoint left Wilderleigh . Tennyson . Convalescence is often accompanied by a depression of spirits rarely experienced during the illness itself . A weak nature seeks for a cause for this depression in its surroundings , and when it finds one , as it invariably does , it hugs it . These causes , thanks to the assiduity of one whom we are given to understand has seen better days , are seldom far to seek ; and it requires a very strong will to hold fast the conviction that these paroxysms of de pression arise from physical weakness , and not from some secret woe . Sibyl had not a very strong will . After the first novelty of convalescence was past , and she had been installed in her sitting - room in a cascade of lace and ribbons , which her dressmaker called a saut du lit , and after Mr. Loftus had gravitated back towards the library on the ground - floor and his article for the Millennium , Sibyl began to experience that vague weariness and distaste of life which all know who know ill health . It is at this stage that the unprincipled invalid becomes '
23623	23658	22820	22820	Youth	602	' It is at this stage that lengths of felt are laid down in passages by tender and injudicious parents , because no sound can be borne by sensitive ears , that the children are '
23661	24311	22820	22820	Youth	602	' the blinds are drawn down , and doctors who encourage exercise and light are speedily discovered to have misunderstood the delicate constitution with which they have to deal . If Sibyl had not had a cause for depression , she would most certainly have manufactured one . But unfortunately she had a real one . The incident of the masked ball rankled . Doll had lied . He had done his poor best , but he had not lied well . His eyes had not quite looked her in the face when he told her that Mr. Loftus had married her for love . His voice had not that emphatic ring which the crude mind ever recognises as the ring of truth , and which in consequence the progressive one applies itself to acquire . Her mind , dulled by illness and narcotics , had half forgotten that she had been momentarily distressed . But now the remembrance came back like a nightmare . The grain of sand , blown by chance into her eye , pricked , and she sedulously rubbed it into an inflammation . She remembered now that there had been an earlier incident in his courtship which had not been satisfactorily explained , when he proposed to her the second time . Sibyl always regarded his offer under the mountain - ash as the second time . She had a vague feeling that he had proposed before . She had said as much to one or two friends in confidence . But now that she came to think of it , she remembered that it was she who had proposed the first time , and had been refused . This minor detail of an uncomfortable incident had until now almost slipped out of her memory , which , like that of many women whose buoyancy depends on the conviction of the admiration of others , seldom harboured anything likely to prove a worm in that bud . But now she applied to the whole subject that mental friction which morbid minds believe to be reflection , until it became , so to speak , inflamed . Why had he sworn before the altar and the Bishop to love her , if he did not love her ? She became tearful , listless , apathetic . She sat for hours looking into the fire , unemployed , uninterested . The evil spirit which ever lurks in sofas and couches whispered in her ear , when it pressed the cushions , that she was indeed miserable , that her husband avoided her , that she was an unloved martyr , that no one felt for her or sympathized with her . It did not tell her that she had been married for her money , simply because no sane person could look at Mr. Loftus and believe that . But she changed in manner towards him . She was cold , formal . She turned away her head when he came into the room , and then when he had left it wept in secret because she had been married out of pity . And yet in her heart of hearts , if she had such a thing , had she not partly guessed that fact long ago , and wilfully shut her eyes to it ? The chance words she had overheard were only the confirmation of a latent misgiving . Does any woman ever really remain in ignorance if she is not loved , or if she has been married for other reasons than love ? What constant props and supports she had given to Mr. Loftus 's love for her ! It had never been allowed to stand alone . Why had she from the first always bolstered it up by continually saying to herself and others , until she almost believed it : '
24341	24471	24332	24332	I	0	' How often she had said all these things that tepidly - loved women say ! Seeming to observe nothing , Mr. Loftus saw all , and pondered over the reason of her altered appearance , and her visibly changed feeling towards himself since the night of the masked ball . If it were that her health was threatened as it had been before her marriage , why should her affection towards himself have undergone this change ? Could it be anything to do with Doll ? And in these days Sibyl was more frequently in his thoughts than in the early days of his marriage with her . The thought of her came between him and the political article which the editor of the Millennium had asked for . '
24476	24511	24332	24332	I	0	' he would say to himself , with a sigh , taking up his pen again . One afternoon soon afterwards he came into her sitting - room , and found her in tears . '
24518	24543	24513	24513	Crack	49	' he asked gently , while Crack beat his tail in the depths of the fur rug in courteous recognition of his own name . '
24546	24555	24557	24557	I	0	' she said , turning her head away . '
24561	24567	24557	24557	I	0	' sitting down by her . '
24570	24571	24557	24557	I	0	' '
24581	24582	24557	24557	I	0	' '
24585	24595	24557	24557	I	0	' she said faintly . There was a pause . '
24610	24621	24557	24557	I	0	' He saw her start and shrink away from him . '
24629	24636	24625	24625	Doll	32	' she gasped , turning crimson . '
24645	24774	24775	24775	Crack	49	' said Mr. Loftus gently , moving slightly away from her , and looking at her with grave attention . He greatly feared that unhappiness was before her in some form or other . He waited in the hope that she would speak to him of her own accord . But she only began to cry again . She was still weak . Was it possible that she was afraid of him ? What could be troubling her that she , who did not know what reticence meant , could fear to tell him , which yet Doll knew ? Doll was in love with her . Had he lost his head on the night of the ball ? Had she discovered that she and Doll were young ? '
24777	24782	24775	24775	Crack	49	' said Mr. Loftus , '
24810	24926	24801	24801	she	494	' In earlier days Sibyl would have been on the alert in a moment if Mr. Loftus 's sacred head confessed an ache . Now she moved slowly to the writing - table and produced certain innocuous remedies which he had brought to her and asked her to apply for him after that terrible time when he had had an attack of the heart and had repulsed her . Presently the headache was better , and Mr. Loftus went back to the library and lit his pipe , which was remarkable , because he was as a rule unable to smoke after a headache . He sat motionless a long time , his eyes fixed . '
24930	24944	24927	24927	I	0	' he said at last , knocking the ashes out of his pipe , '
24973	25517	24967	24967	she	27	' And the small seed that would have quickened in another man 's heart into a deep - rooted jealousy remained upon the surface of his mind as a misgiving , which took the form of anxiety for her . Alfred De Musset . Sibyl continued pale and listless , and presently Mr. Loftus found fault with her gowns . They were not new enough . The colours of her tea - gowns did not suit her . He suggested that she should go to London to Lady Pierpoint 's house for a few days to see her dressmaker , and added , as an afterthought , that he should like her to consult the specialist to whom she had gone on former occasions , and whose name he had reason to remember . Sibyl received the suggestion of this visit in silence . She did not oppose herself to it , but left the room to shed a torrent of angry tears in private . The truth , which seldom visited her feeble judgment , did not tell her that Mr. Loftus was anxious about her health . Hysteria took up the tale instead , and officiously informed her that he was tired of her . He wanted to get rid of her . Men were always like that after they had been married a little time . What was a woman 's love and devotion to them when the first novelty had worn off ? She would go . She would certainly go ; and when she was gone she would write to him , telling him that she saw only too plainly that his love for her was dead , and that she had decided never to return , and at the same time making over to him her entire fortune , reserving only for herself a pittance , on which she would live in seclusion in a cottage in some remote locality . She was somewhat consoled as she thought over the dignified , the harrowing letter which she would compose in London . Parts of it , as she repeated them to herself , moved her to tears . A new sullenness was added to the previous listlessness of her demeanour . She parted from Mr. Loftus with studied indifference . Mr. Loftus missed her , not altogether unpleasantly , when she left him . It was the first time that she had been a day away from him since their marriage . Life was certainly very tranquil without her . He wrote her a charming little letter every day of the three days she was away . Doll was with him on business . Now that Sibyl was absent , something of the old affection and confidence returned between them , which shrank away in her presence ; but not quite all . At times , as they were talking , the younger man longed to break down the slight , almost imperceptible barrier that his stupid untimely silence had raised . But he could not do it . He could not take the plunge . Mr. Loftus , however , who would not have done such a thing for worlds , unwittingly gave him a push . '
25524	25533	24967	24967	she	27	' he said to Doll the third morning . '
25545	25546	25547	25547	I	0	' '
25555	25560	25547	25547	I	0	' said Doll sullenly . '
25565	25570	25571	25572	Mrs. Gresley	58	' said Mr. Loftus . '
25636	25637	25627	25628	Mrs. Gresley	58	' '
25641	25650	25652	25652	you	53	' stammered the young man with sudden anger , '
25716	25735	25703	25703	I	0	' Mr. Loftus had momentarily forgotten Sibyl , as he had done once before when she was ill . '
25743	25752	25741	25741	Doll	32	' he said , his pale face reddening . '
25759	25766	25741	25741	Doll	32	' There was a constrained silence . '
25774	25781	25782	25782	You	32	' said Mr. Loftus at last . '
25790	25791	25792	25792	I	0	' '
25798	25802	25803	25803	It	506	' said Doll . '
25809	25810	25806	25806	It	506	' '
25815	25821	25806	25806	It	506	' said Mr. Loftus sadly , '
25871	25872	25875	25875	you	32	' '
25880	25885	25875	25875	you	32	' said Doll fiercely . '
25890	25895	25886	25888	A good man	507	' said Mr. Loftus , '
25907	26015	25875	25875	you	32	' Sibyl 's letter to Mr. Loftus was never written . At least it was written , as , indeed , were several , and read over and retouched at night in her own room ; but even the best of the assortment remained unposted . Sibyl brought back her wan face and limp figure to Wilderleigh a few hours after Doll had left it , and heard with bitterness that he had been staying there . She had pictured to herself Mr. Loftus alone , missing her at every moment of the day , realizing the withdrawal of the sunshine of her presence . This was a '
26019	26236	25875	25875	you	32	' on the bar of which , it must be owned , even her practised imagination caught its toe . And now she found that Doll had been with him all the time — Doll , whom he cared for more than for his wife . He had not missed her , after all . Probably he and Doll had been discussing her . She had been jealous of Doll ever since she had seen Mr. Loftus take his arm during her first visit to Wilderleigh before she was married . Her jealousy revived now . For the remainder of the day Sibyl met Mr. Loftus with averted eyes and monosyllabic answers , rehearsing in her mind parting scenes with him which were to prove more poignantly distressing to him than the best of the letters , and in which he was to appeal in vain ( imagination caught its toe once more ) against her irrevocable determination to leave for ever one who had married her for other motives than love . She could see herself in evening dress , pale as the jasmine flower in her breast , mournful but unflinching , withdrawing her hand , and saying , in reply to the moving representation which he would of course make of his loneliness : '
26241	26260	26261	26261	You	510	' She decided that she would not say more than that . No reproach should pass her lips . '
26265	26313	26263	26263	Doll	32	' What words for a young wife to be forced to use to her husband ! Her hands clenched in an agony of self - pity . What a cruel situation was hers ! So Sibyl walked in her waking dream , and her husband watched her . '
26328	26367	26368	26369	Mrs. Loftus	70	' he asked himself . Later in the day the doctor 's letter to himself — Mr. Loftus had written to him asking for a frank statement of Sibyl 's condition — confirmed his worst fears for her . '
26435	26812	26392	26392	She	70	' Mr. Loftus had heard something very like this before — about nine months ago . He had removed a mountain in order to remove with it the first cause of her unhappiness , and now unhappiness had reappeared . No one had guessed — no one had been allowed to guess — what an effort his marriage had been to him . And it had availed nothing . He dropped the letter into the fire , and , as he did so , exhaustion and an intense weariness of life laid hold upon him . He knew well the touch of those stern hands , but this evening , as he sat alone in the library , it seemed to him as if he had never endured their full pressure until now . Shelley . For those who do not sleep , life has two sides — the side of night as well as day — and the heaviest hour of the day or night is the hour before the dawn , when the night - lamp totters and dies , and the ashen light of another day falls like despair on the familiar articles of furniture , the chairs , the table , the wardrobe , which have been up all night like ourselves , taking the imprint of our exhaustion through the interminable hours , and which look older and more haggard than ever in the changed light which brings nor change nor rest . Those who sleep at night , for whom each day is not divided by a gulf of pain , who look upon the darkness as a time of rest , and the morning as a time of waking , know one side of life , perhaps , as the passers - by in the street know one side of the hospital as they skirt it — the outside wall . Mr. Loftus slept ill , and the night after Sibyl 's return he woke early . The gray light was just showing above the white blinds as he had seen it so many , many times . Would the morning ever come , he wondered , when he should no longer open his eyes upon the dawn , when '
26816	27241	27242	27242	She	511	' should be climbed , and effort would cease , and weariness might lie down and cease also ? The premonitory tremor , the shudder of coming illness , laid its hand upon him , and with it came that physical recoil of the flesh from solitude before which the strongest will goes down . Involuntarily he got up and went to Sibyl 's room . He opened the door noiselessly and looked in . The room felt deserted . He went up to the bed ; it was empty . A great fear fell upon him . Had she left him ? Poor , poor child ! had she left him , as that other wife had left him in the half - forgotten past , buried beneath so many years ? Can any man whose wife has forsaken him ever quite forget that he has once been deserted , that the road which leads away from him has known a woman 's footsteps , and another may walk in it ? He stood still and listened . The spirit had over- mastered the flesh . All suffering had vanished . From the next room , Sibyl 's sitting - room , which opened out of her bedroom , a faint sound came . He noiselessly crossed , and looked through the half - open door , and thanked God . Sibyl was lying on her face on the polished floor in her night - gown , moaning and sobbing , a white blot upon the dark boards . He had seen her lie like that once before , among the bracken in the park , in the entire abandonment of young despair . The vague suspicion of many weeks dropped its disguise , and stood revealed , an awful figure between them , between the old man in his gray hair and the young , young wife . He withdrew stealthily , regained his own room , and sat down in the armchair . That passion of tears could flow from one source only . He knew Sibyl well enough to know that she had no tears , no strong emotion , for anything except that which affected her own personal happiness . Her slight nature could not reach to impersonal love , any more than it could reach to righteous anger . All this apparent failure of health and listlessness had a mental cause , as he had always feared , as he now knew for certain . She was unhappy . '
27249	27256	27242	27242	She	511	' said Mr. Loftus to himself , '
27280	27345	27278	27278	Doll	32	' There was a long pause of thought . He started at the remembrance that she was probably still lying on the floor in her thin night - gown . He got up , and tapped distinctly at the door of her bedroom . At first there was no reply , but after the second time there was a slight hurried movement and a faint '
27349	27374	27278	27278	Doll	32	' He went in . She had crept back into bed , as he had hoped she would at the sound of his tap . '
27381	27393	27394	27394	I	0	' he said , taking them from the dressing - table . '
27401	27402	27394	27394	I	0	' '
27410	27434	27394	27394	I	0	' she asked , but without moving , her miserable eyes following his thin , gaunt figure in its gray dressing - gown . '
27447	27448	27442	27442	me	0	' '
27454	27550	27449	27449	I	0	' said Sibyl , yielding to the impulse , irresistible to some women , to approach the subject which they are trying to conceal . He took the salts , and went back to his own room , closing the door carefully . But he did not use them . He sighed heavily as he sat down again in the old armchair in which he had so often watched the light grow behind the Welsh hills . There was another pause of thought , and he remembered again Doll 's confession of the day before . '
27554	27559	27449	27449	I	0	' he said—'poor children ! '
27603	27608	27609	27609	he	0	' God forgive me ! '
27612	27617	27609	27609	he	0	' I meant well . '
27623	27632	27633	27633	his	0	' I knew her love could not last , '
27638	27675	27633	27633	his	0	' It was too extravagant , and it had no foundation . But I thought it would last my time , and it has not . I have outlived it ; I am in the way . '
27707	27714	27715	27715	he	0	' I am in the way , '
27718	27745	27715	27715	he	0	' and I am fond of them both , and I think they are both fond of me . But they will come to hate me . '
27806	27811	27812	27812	he	0	' My other butterfly , '
27845	27903	27838	27838	I	0	' He took up the little silver flask that always stood on his dressing - table at night and lived in his pocket by day , and which contained the only remedy which a great doctor could find for his attacks of the heart , by means of which he had been till now kept in life . '
27912	27916	27904	27904	I	0	' he said . '
27940	27960	27904	27904	I	0	' He checked himself in the act of empty ing the contents of the flask into the dead fire . '
27964	27968	27904	27904	I	0	' he said . '
28014	28029	28004	28004	I	0	' He sighed heavily , and replaced the flask upon the dressing - table . '
28032	28036	28037	28037	I	0	' he said . '
28067	28068	28057	28057	I	0	' '
28086	29028	28057	28057	I	0	' — Sir Alfred Lyall . How Sibyl spent the morning that followed she never knew . She dared not go out of doors . The world of spring , with the new breath of life in it , mocked her . The song of the birds hurt her . She felt as if she should scream outright if she saw the may - blossom against the sky . She wandered aimlessly about the house , and at last crept back to her own room and lay down on her bed , and turned her face to the wall . The day went on . Her maid brought her soup , and drew down the blinds , and was pettishly dismissed . The afternoon came . They were mowing the grass on the terrace on the south front . The faint scent of newly - cut grass came in through the open window , and seemed , through the senses , to reach some acute nerve of the brain . She moaned , and buried her face in the pillows . Presently the mowing ceased , and everything became very silent . A bluebottle fly , pressed for time , rushed in , made the circuit of the room , and rushed out again . Far away in the other wing , on the ground - floor , she heard the library door open . She knew Mr. Loftus 's slow , even step . It crossed the hall ; it entered the orangery ; it came out through the orangery door , down the stone steps to the terrace below her window . She could hear his step on the gravel outside in the crisp air . Crack gave a short bark in recognition of the spring , and satisfaction that the long morning of arranging papers and the afternoon of letter - writing were at last over . The steps dwindled and died away into the sunny silence . It seemed to Sibyl 's overwrought mind that he was walking slowly out of her life , and that unless she made haste to follow him she would lose him altogether . With a sudden revulsion of feeling , she sprang to her feet , and put on her hat and shoes . Then she braved the spring , and went swiftly out . A great tranquillity had fallen upon Mr. Loftus . He had made up his mind . After a turn along the terrace , he and Crack went into the little wood near the gardens , and sat down under the pink horse - chestnut - tree , just blushing into flower . It would have been difficult to put the arrangement into words , but there was a tacit understanding between the husband and wife that when Mr. Loftus sat under that particular tree he did not mind being interrupted . Sibyl generally fluttered out to him after he had been there a few minutes , though the wood was out of sight of the windows . And he waited for her to come to him now . Spring had returned at last . But you might have walked through the wood and not known she was there : have seen only the naked trees , and the gray twigs of the alder , bleached white where the rabbits had bitten them in the frost . But if you had stopped to listen and look as Mr. Loftus did , you would have seen and heard her ; seen her in the blue haze , and the mystery of change that lurked among the gray twigs , and in the rare primroses among the brown leaves ; heard her in the persistent double - tongue of the chiff - chaff , and , not near at hand , but two trees away , in the ripple of the goldfinch , with a little question at the end of it . Is it a hint of immortality , that haunting desire and expectation of happiness which comes with the primroses , that longing for some future year when the spring shall bring with it no heartache , the autumn no contrition ; of another year , somewhere in the future , when the ills of life will be done away ? Mr. Loftus looked straight in front of him , and his face took an expression as of one whose eyes are on a goal where even patience itself , so visible in every line of his quiet face , will at last with other burdens be laid aside . She saw him before he saw her , as she came towards him . Her heart went out to him wistfully and passionately by turns . She longed to turn to him as a young wife turns to a young husband , and cry her heart out on his breast , and be petted , and caressed , and comforted . But she dared not . Whatever besides she was ignorant of , she had learnt certain things about her husband , and one of them was that she must never show her devotion unasked . And she was seldom asked . Her life was a constant repression of its greatest , its only real affection . As she came towards him he roused himself and smiled at her . She sat down by him in silence . He had a single primrose in the buttonhole of his coat , and he took it out and drew it very gently through the Russian embroidery on her bodice . '
29036	29040	29034	29034	Sibyl	27	' he said , '
29137	29146	29135	29135	them	522	' Her locked hands trembled on her knee . '
29161	29174	29175	29175	I	0	' he went on , noting , but ignoring , her emotion . '
29262	29263	29254	29254	you	27	' '
29270	29279	29254	29254	you	27	' said Sibyl , turning her head away . '
29282	29302	29254	29254	you	27	' said Mr. Loftus , with a gentleness which was new to Sibyl , and he was always gentle . '
29378	29471	29472	29472	My	0	' He leant towards her , and for the first time he took her slender hands and kissed them . It was as if he were readjusting his position towards her , reassuring her of his trust and confidence and sympathy , supporting her in some great trouble . She leaned her forehead against his shoulder , and a sense of comfort came across her desolation , as if she were leaning her faint soul against his soul . He put his arm round her , and drew her closer to him . '
29475	29624	29472	29472	My	0	' he said , and there was an emotion in his voice which she had never heard in it before . Her hat had slipped off , and he passed his hand very tenderly over her hair . Sibyl 's over - strained nerves relaxed . Some of the craving of her heart and its long yearning was stilled by the touch of his hand . Ah ! he loved her , after all — certainly he loved her . Doll was right , after all . How foolish she had been to cry all night ! Certainly he loved her . She could not speak . She could not weep . She could only lean against him . She had never known him like this before . It was this that she had always wanted , all her life , long before she had ever met him . '
29633	29638	29625	29625	You	530	' he went on , '
29805	29870	29873	29873	you	0	' As the drift of his words gradually became clear to her , Sibyl insensibly shrank back as from an abyss before her feet . But in another moment she took in their whole meaning . She pushed him from her with sudden violence , and stood before him , her hands clenched , her eyes blazing , her slender figure shaking with passion . '
29875	29879	29882	29882	you	0	' she stammered . '
29886	29900	29882	29882	you	0	' He put out his hand feebly , and she struck it down . '
29907	29912	29903	29903	Doll	32	' she went on , '
29963	29969	29974	29974	you	0	' Sibyl wrung her hands . '
30015	30046	30009	30009	I	0	' He sat like one stunned . His hand went to his heart . In a moment her arms were round him , and his head was on her shoulder . '
30049	30251	30009	30009	I	0	' he repeated over and over again , between the long - drawn gasps which shook him from head to foot . And then the battle for life began . She found his little flask in his pocket , and managed to make him swallow the contents . He struggled , but she upheld him . Her strength was as the strength of ten . At last , all in a moment , the struggle ceased , and a light came into his fixed eyes of awe and thankfulness , and — was it joy ? He did not move . He did not speak . His whole being seemed absorbed in that of some vast enfolding presence . She called him wildly by name . He trembled , and his troubled eyes , with all the light blown out of them , wandered back to seek hers . Death looked at her through them . He saw her as across a gulf . He recognised her . He remembered . He had hoped that when he came to die it might be quietly , without a scene , but it was not to be . He made a last effort . '
