quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
6	18	20	21	Mrs. Ramsay	65	" Yes , of course , if it 's fine tomorrow , "
23	35	36	36	she	65	" But you 'll have to be up with the lark , "
336	339	341	342	his father	199	" But , "
354	361	341	342	his father	199	" it wo n't be fine . "
605	619	621	622	Mrs. Ramsay	65	" But it may be fine - I expect it will be fine , "
927	933	935	936	the atheist	223	" It 's due west , "
1034	1038	1039	1039	they	227	" The atheist , "
1043	1048	1049	1049	Rose	69	" the little atheist . "
1111	1114	1116	1117	Mrs. Ramsay	65	" Nonsense , "
1181	1185	1190	1190	his	234	" exceptionally able , "
1635	1646	1652	1652	his	68	" There 'll be no landing at the Lighthouse tomorrow , "
1768	1772	1767	1771	a " first rate man	2705	" first rate man "
1779	1787	1767	1771	a " first rate man	2705	" brilliant but I think fundamentally unsound , "
1792	1798	1767	1771	a " first rate man	2705	" ablest fellow in Balliol , "
1880	1885	1871	1871	She	262	" waves mountains high . "
1898	1907	1908	1908	she	262	" Are n't you drenched to the skin ? "
1912	1919	1921	1922	Mr. Tansley	76	" Damp , not wet through , "
2667	2680	2659	2659	she	65	" Would it bore you to come with me , Mr. Tansley ? "
2836	2845	2846	2846	she	65	" Stamps , writing - paper , tobacco ? "
3076	3083	3049	3049	she	65	" very beautifully , I believe , "
3401	3407	3408	3408	she	65	" will visit this town , "
3451	3457	3458	3458	she	65	" Let us all go ! "
3484	3489	3490	3490	he	80	" Let 's go , "
3513	3522	3490	3490	he	80	" Let us all go to the circus . "
3629	3644	3645	3645	He	80	" My father is a chemist , Mrs. Ramsay . He keeps a shop . "
3669	3672	3675	3675	his	80	" return hospitality "
4004	4010	3997	3998	Mrs. Ramsay	65	" Oh , how beautiful ! "
4649	4656	4657	4657	she	65	" Good - bye , Elsie , "
4764	4773	4774	4774	he	76	" No going to the Lighthouse , James , "
4811	4827	4828	4828	she	65	" Perhaps you will wake up and find the sun shining and the birds singing , "
4913	4921	4922	4922	she	65	" Perhaps it will be fine tomorrow , "
5136	5145	5147	5148	the children	258	" How 's that ? How 's that ? "
5208	5219	5194	5195	the children	258	" I am guarding you - I am your support , "
5709	5716	5703	5703	his	414	" Boldly we rode and well , "
6414	6428	6397	6397	she	86	" But this is what I see ; this is what I see , "
6537	6545	6532	6532	one	222	" I 'm in love with you ? "
6553	6562	6564	6564	her	86	" I 'm in love with this all , "
6607	6621	6622	6622	she	86	" It suddenly gets cold . The sun seems to give less heat , "
7124	7129	7120	7120	his	67	" Pretty - pretty , "
7527	7534	7536	7537	the nursemaid	483	" give a flower to the gentleman "
7698	7702	7682	7682	her	65	" great fellows , "
7986	7991	7993	7993	Lily	86	" Oh , but , "
7995	8001	7993	7993	Lily	86	" think of his work ! "
8004	8009	8003	8003	she	86	" thought of his work "
8038	8048	8049	8049	Andrew	71	" Subject and object and the nature of reality , "
8067	8075	8076	8076	he	90	" Think of a kitchen table then , "
8080	8087	8076	8076	he	90	" when you 're not there . "
8269	8275	8290	8290	he	90	" think of his work . "
8294	8311	8290	8290	he	90	" Ramsay is one of those men who do their best work before they are forty . "
8938	8941	8943	8944	Mr. Bankes	90	" Jasper ! "
8989	8995	8980	8981	Mr. Ramsay	67	" Some one had blundered ! "
9179	9189	9191	9192	Mrs. Ramsay	65	" And even if it is n't fine tomorrow , "
9209	9219	9220	9220	she	65	" it will be another day . And now , "
9253	9266	9246	9248	a clever man	519	" and now stand up , and let me measure your leg , "
9352	9359	9360	9360	she	65	" My dear , stand still , "
9625	9633	9623	9623	himself	537	" For her whose wishes must be obeyed "
9635	9642	9675	9675	she	65	" The happier Helen of our days "
9667	9674	9675	9675	she	65	" My dear , stand still , "
10044	10051	10040	10040	she	65	" the mountains are so beautiful . "
10069	10076	10040	10040	she	65	" The mountains are so beautiful . "
10197	10206	10186	10186	she	241	" At home the mountains are so beautiful , "
10232	10241	10217	10217	she	241	" Stand still . Do n't be tiresome , "
10292	10298	10299	10299	she	241	" It 's too short , "
10302	10309	10299	10299	she	241	" ever so much too short . "
10559	10566	10568	10569	Mr. Bankes	90	" Nature has but little clay , "
10593	10602	10582	10582	she	241	" like that of which she moulded you . "
10663	10677	10679	10680	Mr. Bankes	90	" But she 's no more aware of her beauty than a child , "
10966	10976	10977	10977	she	241	" Let us find another picture to cut out , "
11015	11020	10995	10995	she	241	" Some one had blundered "
11357	11363	11351	11351	she	241	" that poor young man , "
11381	11394	11395	11395	he	68	" James will have to write HIS dissertation one of these days , "
11562	11566	11567	11567	he	234	" Damn you , "
11968	11974	11975	11975	he	234	" Some one had blundered , "
12002	12010	12014	12014	he	234	" in June he gets out of tune "
12049	12054	12014	12014	he	234	" Some one had blundered "
12490	12494	12468	12468	he	234	" Then R ... "
13000	13004	12978	12983	the leader of a forlorn hope	646	" One perhaps . "
13824	13828	13829	13829	she	65	" Charles Tansley ... "
14983	14989	14974	14974	her	108	" Going indoors Mr. Carmichael ? "
15054	15072	15051	15051	She	108	" I am going to the town . Shall I get you stamps , paper , tobacco ? "
15187	15202	15179	15179	She	108	" Now , Mrs. Ramsay and I want to have a little talk together , "
15661	15676	15655	15655	people	264	" O Mrs. Ramsay ! dear Mrs. Ramsay ... Mrs. Ramsay , of course ! "
15835	15843	15844	15844	she	108	" The man 's heart grew heavy , "
15848	15914	15844	15844	she	108	" and he would not go . He said to himself , ' It is not right , ' and yet he went . And when he came to the sea the water was quite purple and dark blue , and grey and thick , and no longer so green and yellow , but it was still quiet . And he stood there and said - "
16791	16802	16808	16808	he	234	" But the father of eight children has no choice . "
16961	17042	16948	16948	he	234	" to the young men of Cardiff about Locke , Hume , Berkeley , and the causes of the French Revolution . But this and his pleasure in it , his glory in the phrases he made , in the ardour of youth , in his wife 's beauty , in the tributes that reached him from Swansea , Cardiff , Exeter , Southampton , Kidderminster , Oxford , Cambridge - all had to be deprecated and concealed under the phrase "
17046	17153	16948	16948	he	234	" because , in effect , he had not done the thing he might have done . It was a disguise ; it was the refuge of a man afraid to own his own feelings , who could not say , This is what I like - this is what I am ; and rather pitiable and distasteful to William Bankes and Lily Briscoe , who wondered why such concealments should be necessary ; why he needed always praise ; why so brave a man in thought should be so timid in life ; how strangely he was venerable and laughable at one and the same time .
17504	17511	17512	17513	Mr. Bankes	90	" A bit of a hypocrite ? "
17597	17604	17594	17594	he	90	" a bit of a hypocrite . "
17723	17727	17721	17721	she	86	" being in love "
18172	18175	18165	18166	Mrs. Ramsay	65	" rapture , "
18437	18448	18430	18431	Mr. Tansley	76	" Women ca n't paint , women ca n't write ... "
18819	18826	18815	18816	Mr. Bankes	90	" The vegetable salts are lost . "
20036	20039	20026	20026	she	86	" just there "
20807	20816	20802	20803	her mother	897	" Cam ! I want you a moment ! "
20906	20909	20903	20904	Mrs. Ramsay	65	" Cam ! "
21131	21148	21126	21126	Cam	91	" No , they have n't , and I 've told Ellen to clear away tea . "
21306	21340	21303	21303	she	65	" Next morning the wife awoke first , and it was just daybreak , and from her bed she saw the beautiful country lying before her . Her husband was still stretching himself ... "
21440	21450	21438	21438	Paul	78	" There is n't a cloud anywhere within miles , "
21504	21509	21511	21512	the man	2733	" Ah , wife , "
21514	21529	21511	21512	the man	2733	" why should we be King ? I do not want to be King . "
21530	21533	21535	21536	the wife	2744	" Well , "
21538	21560	21535	21536	the wife	2744	" if you wo n't be King , I will ; go to the Flounder , for I will be King . "
21561	21570	21571	21571	she	65	" Come in or go out , Cam , "
21583	21585	21571	21571	she	65	" Flounder "
21626	21662	21605	21606	Mrs. Ramsay	65	" And when he came to the sea , it was quite dark grey , and the water heaved up from below , and smelt putrid . Then he went and stood by it and said ,
21713	21890	21710	21711	the Flounder	120	" And where were they now ? Mrs. Ramsay wondered , reading and thinking , quite easily , both at the same time ; for the story of the Fisherman and his Wife was like the bass gently accompanying a tune , which now and then ran up unexpectedly into the melody . And when should she be told ? If nothing happened , she would have to speak seriously to Minta . For she could not go trapesing about all over the country , even if Nancy were with them she tried again , unsuccessfully , to visualize their backs going down the path , and to count them . She was responsible to Minta 's parents - the Owl and the Poker . Her nicknames for them shot into her mind as she read . The Owl and the Poker - yes , they would be annoyed if they heard - and they were certain to hear - that Minta , staying with the Ramsays , had been seen etcetera , etcetera , etcetera . "
21912	22143	21901	21901	she	920	" she repeated , fishing them up out of her mind by a phrase which , coming back from some party , she had made to amuse her husband . Dear , dear , Mrs. Ramsay said to herself , how did they produce this incongruous daughter ? this tomboy Minta , with a hole in her stocking ? How did she exist in that portentous atmosphere where the maid was always removing in a dust - pan the sand that the parrot had scattered , and conversation was almost entirely reduced to the exploits - interesting perhaps , but limited after all - of that bird ? Naturally , one had asked her to lunch , tea , dinner , finally to stay with them up at Finlay , which had resulted in some friction with the Owl , her mother , and more calling , and more conversation , and more sand , and really at the end of it , she had told enough lies about parrots to last her a lifetime so she had said to her husband that night , coming back from the party . However , Minta came ... Yes , she came , Mrs. Ramsay thought , suspecting some thorn in the tangle of this thought ; and disengaging it found it to be this : a woman had once accused her of "
22151	22199	21901	21901	she	920	" ; something Mrs. Doyle had said made her remember that charge again . Wishing to dominate , wishing to interfere , making people do what she wished - that was the charge against her , and she thought it most unjust . How could she help being "
22202	22360	21901	21901	she	920	" to look at ? No one could accuse her of taking pains to impress . She was often ashamed of her own shabbiness . Nor was she domineering , nor was she tyrannical . It was more true about hospitals and drains and the dairy . About things like that she did feel passionately , and would , if she had the chance , have liked to take people by the scruff of their necks and make them see . No hospital on the whole island . It was a disgrace . Milk delivered at your door in London positively brown with dirt . It should be made illegal . A model dairy and a hospital up here - those two things she would have liked to do , herself . But how ? With all these children ? When they were older , then perhaps she would have time ; when they were all at school .
22429	22441	22422	22422	she	924	" and there were numbers of soldiers with kettledrums and trumpets , "
22997	23000	23002	23002	he	234	" pessimistic , "
23492	23506	23507	23507	she	69	" Then he put on his trousers and ran away like a madman , "
23510	23583	23507	23507	she	69	" But outside a great storm was raging and blowing so hard that he could scarcely keep his feet ; houses and trees toppled over , the mountains trembled , rocks rolled into the sea , the sky was pitch black , and it thundered and lightened , and the sea came in with black waves as high as church towers and mountains , and all with white foam at the top . "
23813	23825	23800	23800	she	69	" And there they are living still at this very time . "
23826	23833	23834	23834	she	69	" And that 's the end , "
23932	23940	23927	23927	he	93	" Are we going to the Lighthouse ? "
23948	23959	23942	23942	she	69	" No : not tomorrow ; your father says not . "
24575	24585	24588	24588	she	69	" Children do n't forget , children do n't forget "
24847	24857	24858	24858	she	69	" We are in the hands of the Lord ? "
25685	25692	25669	25669	She	65	" It 'll cost fifty pounds , "
25758	25767	25755	25755	she	65	" Yes ; all children go through stages , "
25813	25821	25823	25824	Mr. Ramsay	67	" He 's not a polished specimen , "
25826	25831	25833	25834	Mrs. Ramsay	65	" Far from it , "
25868	25878	25880	25881	Mr. Ramsay	67	" Oh , he has his dissertation to write , "
25909	25921	25923	25924	Mr. Ramsay	67	" Well , it 's all he has to count on , "
25926	25938	25940	25941	Mrs. Ramsay	65	" Pray Heaven he wo n't fall in love with Prue , "
26131	26140	26142	26143	Mr. Ramsay	67	" You 're teaching your daughters to exaggerate , "
26162	26181	26183	26184	Mr. Ramsay	67	" Nobody ever held up your Aunt Camilla as a model of virtue that I 'm aware of , "
26186	26197	26199	26200	Mrs. Ramsay	65	" She was the most beautiful woman I ever saw , "
26202	26208	26210	26211	Mr. Ramsay	67	" Somebody else was that , "
26240	26248	26250	26251	Mrs. Ramsay	65	" Well , then , look tonight , "
26279	26284	26285	26285	she	65	" Oh , scholarships ! "
26528	26532	26525	26525	he	71	" Damn you . "
27232	27237	27238	27238	he	71	" Poor little place , "
27945	27949	27942	27942	he	234	" Very fine , "
28600	28606	28595	28595	Lily	86	" I have triumphed tonight , "
28738	28746	28729	28729	her	94	" Have n't they come back yet ? "
28817	28824	28798	28799	Mrs. Ramsay	65	" Did Nancy go with them ? "
28996	29002	29016	29016	Minta	77	" Is that Santa Sofia ? "
29003	29010	29016	29016	Minta	77	" Is that the Golden Horn ? "
29021	29033	29016	29016	Minta	77	" What is it that she wants ? Is it that ? "
29357	29360	29361	29361	Paul	78	" Fatal , "
29382	29404	29374	29374	he	78	" these islands being justly celebrated for their park - like prospects and the extent and variety of their marine curiosities . "
29439	29442	29423	29423	his	71	" old fellow "
30137	30146	30131	30131	Paul	78	" thorough search between this point and that . "
30182	30189	30190	30190	Minta	77	" We shall be cut off ! "
30821	30840	30817	30817	she	65	" Yes , you can do it . I believe in you . I expect it of you . "
30873	30886	30865	30865	he	78	" I 've done it , Mrs. Ramsay ; thanks to you . "
31018	31021	31023	31023	Prue	94	" Yes , "
31036	31045	31023	31023	Prue	94	" I think Nancy did go with them . "
31076	31079	31063	31063	she	75	" Come in "
31177	31185	31187	31188	Mrs. Ramsay	65	" Not for the Queen of England , "
31191	31199	31200	31200	she	65	" Not for the Empress of Mexico , "
31600	31603	31604	31604	she	65	" Look ! "
31762	31769	31770	31770	she	65	" Choose , dearests , choose , "
32055	32058	32059	32059	she	69	" There , "
32070	32076	32059	32059	she	69	" there they are again . "
32085	32093	32094	32094	she	69	" Do n't you think they mind , "
32099	32105	32094	32094	she	69	" having their wings broken ? "
32241	32247	32248	32248	she	69	" They 've come back ! "
32551	32558	32559	32559	she	65	" William , sit by me , "
32562	32565	32566	32566	she	65	" Lily , "
32571	32575	32566	32566	she	65	" over there . "
32722	32728	32729	32729	she	65	" Sit there , please , "
33094	33113	33114	33114	she	65	" Did you find your letters ? I told them to put them in the hall for you , "
33453	33475	33477	33478	Mr. Bankes	90	" It 's odd that one scarcely gets anything worth having by post , yet one always wants one 's letters , "
33587	33597	33599	33600	Mrs. Ramsay	65	" Do you write many letters , Mr. Tansley ? "
33726	33735	33743	33743	they	1263	" One never gets anything worth having by post "
33812	33815	33805	33805	Women	600	" charm , "
33820	33831	33832	33832	he	68	" No going to the Lighthouse tomorrow , Mrs. Ramsay , "
34058	34064	34065	34065	she	600	" Oh , Mr. Tansley , "
34068	34084	34065	34065	she	600	" do take me to the Lighthouse with you . I should so love it . "
34341	34347	34348	34348	He	68	" You 'd be sick . "
34404	34411	34412	34412	she	65	" Yes , take it away , "
34430	34449	34450	34450	she	65	" It must have been fifteen - no , twenty years ago - that I last saw her , "
34662	34675	34676	34676	he	1290	" Yes . She says they 're building a new billiard room , "
34731	34734	34736	34737	Mrs. Ramsay	65	" Oh , "
34743	34746	34747	34747	she	65	" No , "
34851	34857	34859	34860	Mr. Bankes	90	" People soon drift apart , "
35088	35102	35103	35104	Mrs. Ramsay	65	" I wish one of you would run up to Roger 's room , "
35467	35473	35475	35476	Mrs. Ramsy	143	" I 'm so sorry , "
35575	35586	35587	35587	she	65	" How you must detest dining in this bear garden , "
35677	35684	35673	35674	Mr. Bankes	90	" No , not at all , "
35775	35947	35766	35766	he	222	" and what nonsense they talked . It was worth while doing it once , he would say ; but not again . The women bored one so , he would say . Of course Ramsay had dished himself by marrying a beautiful woman and having eight children . It would shape itself something like that , but now , at this moment , sitting stuck there with an empty seat beside him , nothing had shaped itself at all . It was all in scraps and fragments . He felt extremely , even physically , uncomfortable . He wanted somebody to give him a chance of asserting himself . He wanted it so urgently that he fidgeted in his chair , looked at this person , then at that person , tried to break into their talk , opened his mouth and shut it again . They were talking about the fishing industry . Why did no one ask him his opinion ? What did they know about the fishing industry ?
36031	36040	36026	36026	he	1326	" ca n't paint , ca n't write , "
36191	36207	36209	36210	Mrs. Ramsay	65	" You 're not planning to go to the Lighthouse , are you , Lily , "
36212	36254	36255	36255	she	65	" Remember poor Mr. Langley ; he had been round the world dozens of times , but he told me he never suffered as he did when my husband took him there . Are you a good sailor , Mr. Tansley ? "
36413	36422	36424	36424	Lily	86	" Will you take me , Mr. Tansley ? "
36448	36515	36445	36445	she	65	" I am drowning , my dear , in seas of fire . Unless you apply some balm to the anguish of this hour and say something nice to that young man there , life will run upon the rocks - indeed I hear the grating and the growling at this minute . My nerves are taut as fiddle strings . Another touch and they will snap "
36872	36884	36885	36885	she	65	" But how long do they leave men on a Lighthouse ? "
37105	37111	37112	37112	she	65	" The children are disgraceful , "
37138	37143	37145	37146	Mrs. Ramsay	65	" If at all , "
37272	37284	37268	37268	him	87	" one of the most scandalous acts of the present government . "
37340	37354	37333	37333	them	280	" Pray heaven that the inside of my mind may not be exposed , "
37359	37386	37333	37333	them	280	" The others are feeling this . They are outraged and indignant with the government about the fishermen . Whereas , I feel nothing at all . "
37612	37617	37618	37618	he	90	" Tell me now ... "
38038	38048	38028	38028	He	90	" Ellen , please , another plate of soup , "
38203	38208	38195	38195	she	65	" Light the candles , "
38381	38428	38373	38373	Andrew	71	" And there he would lie all day long on the lawn brooding presumably over his poetry , till he reminded one of a cat watching birds , and then he clapped his paws together when he had found the word , and her husband said , "
38439	38447	38433	38433	he	79	" which was high praise from her husband .
39016	39027	39029	39029	Minta	77	" I lost my brooch - my grandmother 's brooch , "
39375	39389	39396	39396	she	77	" were n't , as he said about poor Lily Briscoe , ' skimpy "
39451	39467	39449	39449	them	1424	" Come along , Mr. Ramsay ; it 's our turn to beat them now , "
39536	39548	39526	39526	She	77	" How many pipes have you smoked today , Mr. Ramsay ? "
39638	39644	39645	39645	she	77	" Put it down there , "
39793	39804	39805	39805	he	78	" We went back to look for Minta 's brooch , "
39813	39815	39805	39805	he	78	" We "
39846	39849	39843	39843	he	78	" we . "
39850	39859	39843	39843	he	78	" We did this , we did that . "
40061	40067	40069	40070	Mr. Bankes	90	" It is a triumph , "
40137	40148	40150	40151	Mrs. Ramsay	65	" It is a French recipe of my grandmother 's , "
40209	40213	40215	40216	Mr. Bankes	90	" In which , "
40218	40228	40215	40216	Mr. Bankes	90	" all the virtue of the vegetable is contained . "
40603	40611	40599	40599	she	86	" When did Minta lose her brooch ? "
40632	40637	40638	40638	he	78	" On the beach , "
40641	40649	40650	40650	he	78	" I 'm going to find it , "
40653	40660	40650	40650	he	78	" I 'm getting up early . "
40758	40765	40746	40746	She	86	" Let me come with you , "
41233	41236	41238	41239	Mr. Bankes	90	" Then , "
41241	41251	41238	41239	Mr. Bankes	90	" there is that liquid the English call coffee . "
41252	41257	41259	41260	Mrs. Ramsay	65	" Oh , coffee ! "
41450	41457	41442	41442	she	86	" Lily anyhow agrees with me , "
41737	41740	41734	41734	He	87	" in love "
42120	42123	42124	42124	she	65	" Yes , "
42129	42136	42124	42124	she	65	" there is plenty for everybody . "
42137	42140	42141	42141	she	65	" Andrew , "
42144	42156	42141	42141	she	65	" hold your plate lower , or I shall spill it . "
42545	42551	42556	42556	his	87	" I - I - I. "
42573	42579	42580	42580	He	87	" I - -I - -I. "
42819	42832	42834	42834	somebody	335	" Ah , but how long do you think it 'll last ? "
42948	42957	42958	42958	he	234	" Let us enjoy what we do enjoy , "
43298	43301	43303	43303	Paul	78	" Vronsky , "
43321	43324	43326	43327	Mrs. Ramsay	65	" Vronsky , "
43329	43335	43326	43327	Mrs. Ramsay	65	" Oh , ANNA KARENINA , "
44810	44820	44808	44808	her	65	" Yes , it is time for that now , "
45439	45442	45444	45444	she	86	" the Rayleys "
45811	45824	45826	45827	Mrs. Ramsay	65	" But think , Cam , it 's only an old pig , "
45829	45841	45826	45827	Mrs. Ramsay	65	" a nice black pig like the pigs at the farm . "
45859	45863	45865	45866	Mrs. Ramsay	65	" Well then , "
45868	45875	45865	45866	Mrs. Ramsay	65	" we will cover it up , "
46527	46533	46535	46535	Prue	70	" That 's my mother , "
46679	46693	46672	46672	she	65	" We thought of going down to the beach to watch the waves . "
46796	46802	46804	46804	Minta	77	" Yes , Paul has , "
46841	46854	46855	46855	He	78	" She knows all about it . I need not say anything . "
46867	46883	46861	46861	he	78	" I 've done it , Mrs. Ramsay . I owe it all to you . "
46920	46930	46931	46931	she	65	" How I wish I could come with you ! "
47239	47249	47235	47236	her husband	234	" That 's what they 'll say of me ; "
47267	47271	47262	47262	he	234	" That 's true "
47602	47616	47630	47630	they	280	" the China rose is all abloom and buzzing with the honey bee , "
48752	48755	48756	48756	she	65	" Well ? "
48890	48895	48896	48896	she	65	" They 're engaged , "
48903	48908	48896	48896	she	65	" Paul and Minta . "
48909	48914	48915	48915	he	234	" So I guessed , "
48996	49016	49017	49017	she	65	" How nice it would be to marry a man with a wash - leather bag for his watch , "
49227	49229	49231	49231	he	234	" pessimism "
49261	49270	49271	49271	he	234	" You wo n't finish that stocking tonight , "
49318	49321	49322	49322	she	65	" No , "
49333	49340	49322	49322	she	65	" I sha n't finish it . "
49726	49749	49751	49751	she	65	" Yes , you were right . It 's going to be wet tomorrow . You wo n't be able to go . "
49776	49788	49790	49791	Mr. Bankes	90	" Well , we must wait for the future to show , "
49799	49808	49810	49810	Andrew	71	" It 's almost too dark to see , "
49818	49833	49835	49835	Prue	70	" One can hardly tell which is the sea and which is the land , "
49837	49845	49847	49847	Lily	86	" Do we leave that light burning ? "
49856	49859	49861	49861	Prue	70	" No , "
49863	49871	49861	49861	Prue	70	" not if every one 's in . "
49872	49875	49876	49876	she	65	" Andrew , "
49880	49890	49876	49876	she	65	" just put out the light in the hall . "
50036	50040	50032	50032	one	222	" This is he "
50042	50047	50032	50032	one	222	" This is she . "
51405	51414	51402	51402	their	1691	" Will you fade ? Will you perish ? "
52083	52088	52061	52062	the visionary	1717	" What am I , "
52089	52094	52061	52062	the visionary	1717	" What is this ? "
53908	53916	53917	53917	she	171	" Good - evening , Mrs. McNab , "
54014	54022	54023	54023	she	171	" Good - evening , Mrs. McNab , "
56864	56873	56874	56874	he	67	" What 's the use of going now ? "
56933	56942	56945	56945	she	75	" What does one send to the Lighthouse ? "
57134	57148	57149	57150	some one	386	" It 's not in the cupboard ; it 's on the landing , "
57353	57355	57358	57358	him	67	" Alone "
57361	57363	57358	57358	him	67	" Perished "
57890	57897	57884	57884	he	67	" You find us much changed . "
58002	58009	57990	57991	Mr. Ramsay	67	" You will find us much changed "
59089	59096	59098	59099	Lily Briscoe	86	" Oh , thanks , everything , "
59425	59429	59431	59432	Mr. Ramsay	67	" Such expeditions , "
59441	59446	59438	59438	his	67	" are very painful . "
59467	59473	59474	59474	he	67	" They are very exhausting , "
60048	60053	60054	60054	she	86	" What beautiful boots ! "
60102	60112	60077	60077	he	67	" Ah , but what beautiful boots you wear ! "
60207	60214	60215	60215	he	67	" Bootmakers make it their business , "
60218	60227	60215	60215	he	67	" to cripple and torture the human foot . "
60356	60368	60369	60369	he	67	" Now let me see if you can tie a knot , "
62603	62607	62608	62608	he	68	" Shag tobacco , "
62611	62616	62608	62608	he	68	" fivepence an ounce , "
62664	62667	62668	62668	He	68	" worked . "
62745	62748	62749	62749	she	65	" Oh , "
62761	62774	62749	62749	she	65	" is it a lobster pot ? Is it an upturned boat ? "
63106	63113	63114	63114	she	65	" Like a work of art , "
63291	63296	63287	63288	Mrs. Ramsay	65	" Life stand still here "
63368	63375	63376	63376	she	65	" Mrs. Ramsay ! Mrs. Ramsay ! "
63902	63909	63899	63899	he	2040	" Walk up , walk up , "
64278	64285	64272	64273	Mr. Ramsay	67	" Look out ! Look out ! "
64311	64319	64320	64321	old Macalister	184	" She comes driving round the point , "
64347	64356	64357	64357	he	184	" one there , one there , one there "
64388	64397	64398	64398	he	67	" And at last we shoved her off , "
65031	65035	65026	65026	he	184	" We perished , "
65040	65044	65026	65026	he	184	" each alone . "
65068	65074	65075	65075	he	184	" See the little house , "
65178	65186	65187	65188	Mr. Ramsay	67	" But I beneath a rougher sea , "
65429	65434	65420	65420	he	274	" Look ! Look ! "
65543	65550	65537	65537	she	91	" We perished , each alone , "
65644	65656	65657	65657	he	274	" Tell me - which is East , which is West ? "
66242	66245	66246	66246	she	91	" Jasper , "
66846	66850	66841	66841	his	274	" Do this , "
66851	66855	66859	66859	his	274	" Do that , "
66860	66865	66859	66859	his	274	" Submit to me . "
67098	67105	67106	67106	she	86	" D'you remember , Mr. Carmichael ? "
67149	67153	67154	67154	she	86	" D'you remember ? "
67224	67235	67236	67236	she	86	" Is it a boat ? Is it a cork ? "
67399	67410	67411	67412	Mrs. Ramsay	65	" Is it a boat ? Is it a cask ? "
68114	68116	68117	68117	people	264	" knowing "
68119	68121	68140	68140	she	86	" thinking "
68125	68128	68140	68140	she	86	" being fond "
68178	68186	68175	68175	Paul	78	" played chess in coffee - houses . "
68223	68231	68220	68220	she	86	" Mrs. Rayley 's out , sir , "
68526	68529	68502	68502	she	77	" in love "
68800	68805	68779	68779	she	86	" Marry , marry ! "
68972	68978	68970	68970	he	78	" the kindest of men . "
68981	68993	68994	68994	He	78	" the first scientist of his age , my husband says . "
68997	69029	68994	68994	He	78	" poor William - it makes me so unhappy , when I go to see him , to find nothing nice in his house - no one to arrange the flowers . "
69284	69287	69279	69279	one	222	" in love "
69313	69316	69306	69306	she	65	" The Rayleys "
70170	70174	70159	70159	She	86	" Mr. Carmichael ! "
70232	70242	70249	70249	one	222	" About life , about death ; about Mrs. Ramsay "
70572	70585	70586	70586	she	86	" What does it mean ? How do you explain it all ? "
70766	70768	70760	70760	his	80	" you "
70770	70772	70775	70775	she	2280	" I "
70776	70857	70750	70750	She	86	" pass and vanish ; nothing stays ; all changes ; but not words , not paint . Yet it would be hung in the attics , she thought ; it would be rolled up and flung under a sofa ; yet even so , even of a picture like that , it was true . One might say , even of this scrawl , not of that actual picture , perhaps , but of what it attempted , that it "
70862	71158	71159	71160	Mrs. Ramsay	65	" she was going to say , or , for the words spoken sounded even to herself , too boastful , to hint , wordlessly ; when , looking at the picture , she was surprised to find that she could not see it . Her eyes were full of a hot liquid she did not think of tears at first which , without disturbing the firmness of her lips , made the air thick , rolled down her cheeks . She had perfect control of herself - Oh , yes ! - in every other way . Was she crying then for Mrs. Ramsay , without being aware of any unhappiness ? She addressed old Mr. Carmichael again . What was it then ? What did it mean ? Could things thrust their hands up and grip one ; could the blade cut ; the fist grasp ? Was there no safety ? No learning by heart of the ways of the world ? No guide , no shelter , but all was miracle , and leaping from the pinnacle of a tower into the air ? Could it be , even for elderly people , that this was life ? - startling , unexpected , unknown ? For one moment she felt that if they both got up , here , now on the lawn , and demanded an explanation , why was it so short , why was it so inexplicable , said it with violence , as two fully equipped human beings from whom nothing should be hid might speak , then , beauty would roll itself up ; the space would fill ; those empty flourishes would form into shape ; if they shouted loud enough Mrs. Ramsay would return . "
71162	71167	71168	71169	Mrs. Ramsay	65	" she said aloud , "
71171	71178	71168	71169	Mrs. Ramsay	65	" The tears ran down her face .
71217	71221	71222	71222	Lily	86	" Mrs. Ramsay ! "
71225	71229	71222	71222	Lily	86	" Mrs. Ramsay ! "
72010	72016	72017	72017	Lily	86	" Where are they now ? "
73385	73390	73393	73394	his father	199	" It will rain , "
73397	73409	73393	73394	his father	199	" You wo n't be able to go to the Lighthouse . "
73572	73574	73564	73564	he	93	" they "
73576	73580	73564	73564	he	93	" a person , "
73649	73665	73670	73670	he	93	" What 's happening now ? What are we dawdling about here for , eh ? "
75850	75892	75833	75835	old Mrs. Beckwith	180	" Oh , good - morning , Mrs. Beckwith ! What a lovely day ! Are you going to be so bold as to sit in the sun ? Jasper 's hidden the chairs . Do let me find you one ! "
76792	76898	76782	76782	People	264	" They went and published things he had written forty years ago . There was a famous man now called Carmichael , she smiled , thinking how many shapes one person might wear , how he was that in the newspapers , but here the same as he had always been . He looked the same - greyer , rather . Yes , he looked the same , but somebody had said , she recalled , that when he had heard of Andrew Ramsay 's death he was killed in a second by a shell ; he should have been a great mathematician Mr. Carmichael had "
76905	77287	76782	76782	People	264	" What did it mean - that ? she wondered . Had he marched through Trafalgar Square grasping a big stick ? Had he turned pages over and over , without reading them , sitting in his room in St. John 's Wood alone ? She did not know what he had done , when he heard that Andrew was killed , but she felt it in him all the same . They only mumbled at each other on staircases ; they looked up at the sky and said it will be fine or it wo n't be fine . But this was one way of knowing people , she thought : to know the outline , not the detail , to sit in one 's garden and look at the slopes of a hill running purple down into the distant heather . She knew him in that way . She knew that he had changed somehow . She had never read a line of his poetry . She thought that she knew how it went though , slowly and sonorously . It was seasoned and mellow . It was about the desert and the camel . It was about the palm tree and the sunset . It was extremely impersonal ; it said something about death ; it said very little about love . There was an impersonality about him . He wanted very little of other people . Had he not always lurched rather awkwardly past the drawing - room window with some newspaper under his arm , trying to avoid Mrs. Ramsay whom for some reason he did not much like ? On that account , of course , she would always try to make him stop . He would bow to her . He would halt unwillingly and bow profoundly . Annoyed that he did not want anything of her , Mrs. Ramsay would ask him Lily could hear her would n't he like a coat , a rug , a newspaper ? No , he wanted nothing . Here he bowed . There was some quality in her which he did not much like . It was perhaps her masterfulness , her positiveness , something matter - of - fact in her . She was so direct .
77886	77893	77866	77866	he	68	" fivepence an ounce , Miss Briscoe "
78025	78050	78053	78053	he	68	" Oh , dear ! What a nuisance ! Lost again . Do n't bother , Mr. Tansley . I lose thousands every summer , "
78425	78434	78421	78422	the children	258	" How 's that ? How 's that ? "
79412	79438	79440	79440	they	2586	" Why do n't some of you take up botany ? .. With all those legs and arms why does n't one of you ... ? "
80063	80070	80071	80071	she	94	" Mrs. Ramsay ! Mrs. Ramsay ! "
80614	80626	80627	80627	he	93	" We are driving before a gale - we must sink , "
80950	80954	80956	80957	Mr. Ramsay	67	" Come now , "
81027	81038	81024	81024	he	67	" There 's the Lighthouse . We 're almost there . "
81039	81046	81048	81048	Macalister	184	" He 's doing very well , "
81053	81061	81048	81048	Macalister	184	" He 's keeping her very steady . "
81529	81536	81538	81538	Macalister	184	" That was where she sunk , "
81634	81636	81639	81639	he	67	" Ah "
81723	81727	81718	81718	he	67	" Well done ! "
82244	82249	82250	82250	he	67	" Bring those parcels , "
82271	82279	82280	82280	he	67	" The parcels for the Lighthouse men , "
82313	82319	82309	82309	he	67	" There is no God , "
82359	82366	82368	82369	Lily Briscoe	86	" He must have reached it , "
82461	82466	82467	82467	she	86	" He has landed , "
82471	82476	82467	82467	she	86	" It is finished . "
82546	82552	82519	82519	He	80	" They will have landed , "
