quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
271	274	244	244	Nauheim	6	" heart , "
533	538	519	520	the Ashburnhams	178	" quite good people . "
2109	2139	2104	2104	she	183	" Once I tried to have a lover but I was so sick at the heart , so utterly worn out , that I had to send him away . "
2156	2359	2153	2153	She	183	" I was actually in a man 's arms . Such a nice chap ! Such a dear fellow ! And I was saying to myself , fiercely , hissing it between my teeth , as they say in novels - and really clenching them together - I was saying to myself : ` Now , I 'm in for it and I 'll really have a good time for once in my life - for once in my life ! ` It was in the dark , in a carriage , coming back from a hunt ball . Eleven miles we had to drive ! And then suddenly the bitterness of the endless poverty , of the endless acting - it fell on me like a blight , it spoilt everything . Yes , I had to realize that I had been spoilt even for the good time when it came . And I burst out crying and I cried and I cried for the whole eleven miles . Just imagine me crying ! And just imagine me making a fool of the poor dear chap like that . It certainly was n't playing the game , was it , now ? "
2546	2698	2543	2543	she	180	" Florence did n't offer any comment at all . What could she say ? There was n't anything to be said . With the grinding poverty we had to put up with to keep up appearances , and the way the poverty came about - you know what I mean - any woman would have been justified in taking a lover and presents too . Florence once said about a very similar position - she was a little too well - bred , too American , to talk about mine - that it was a case of perfectly open riding and the woman could just act on the spur of the moment . She said it in American of course , but that was the sense of it . I think her actual words were : ` That it was up to her to take it or leave it .... ` "
3445	3457	3426	3426	we	454	" Why , it is nearly as bright as in Provence ! "
4657	4659	4701	4702	Good God	188	" things "
5140	5142	5124	5127	An extraordinarily lovable man	525	" heart "
5297	5306	5278	5278	he	530	" There goes the laziest man in Waterbury ! "
5636	5639	5641	5641	he	201	" Hello , "
5645	5660	5641	5641	he	201	" these fellows must be very lonely . Let 's take them some oranges . "
5968	5981	5965	5965	Leonora	183	" Yes , please do come . You could be so helpful . "
6166	6172	6155	6156	Teddy Ashburnham	189	" come and have a talk "
6242	6249	6238	6238	she	183	" So glad you 've come , "
8503	8506	8489	8489	Their	674	" courage , "
8507	8510	8489	8489	Their	674	" loyalty , "
8511	8514	8480	8480	sentimentalists	675	" honor , "
8515	8518	8489	8489	Their	674	" constancy . "
8555	8560	8551	8551	he	189	" the graver things . "
9362	9370	9357	9357	he	189	" There you are , my dear . "
9409	9416	9391	9391	him	189	" All this is my land ! "
9550	9556	9545	9545	him	189	" Might just be done ! "
9599	9603	9610	9610	him	189	" It might , "
9615	9620	9613	9613	himself	189	" just be done . "
9694	9701	9683	9683	he	189	" It might just be done . "
9831	9850	9824	9824	they	721	" Hallo , these women are so bright . We are n't going to be outdone in brightness . "
9931	9952	9916	9916	she	183	" Do n't stop over by that stuffy old table , Teddy . Come and sit by these nice people ! "
10212	10257	10209	10209	Florence	182	" Why should n't we all eat out of the same trough - that 's a nasty New York saying . But I 'm sure we 're all nice quiet people and there can be four seats at our table . It 's round . "
10795	10819	10792	10792	she	745	" Stands well ; has plenty of room for his oats behind the girth . Not so much in the way of shoulders , "
10830	10872	10826	10826	her	183	" Is this man trustworthy in money matters ; is he likely to try to play the lover ; is he likely to let his women be troublesome ? Is he , above all , likely to babble about my affairs ? "
11046	11056	11043	11043	Florence	182	" And so the whole round table is begun . "
11176	11180	11181	11181	We	755	" good people . "
11565	11569	11570	11570	We	775	" with royalty . "
11583	11587	11580	11580	we	775	" good people . "
12881	12901	12874	12874	She	182	" I simply ca n't understand how you can let him live by your side and be so ignorant ! "
13035	13063	13030	13030	She	183	" Well , if you knew it , why have n't you told it all already to Captain Ashburnham ? I 'm sure he finds it interesting ! "
13075	13101	13065	13065	Leonora	183	" I have an idea that it might injure his hand - the hand , you know , used in connection with horses ' mouths .... "
13113	13126	13104	13104	Ashburnham	179	" That 's all right . Do n't you bother about me . "
14610	14614	14615	14615	she	182	" And there , "
14695	14703	14688	14688	his	179	" There it is - the Protest . "
14720	14767	14717	14717	she	182	" Do n't you know that is why we were all called Protestants ? That is the pencil draft of the Protest they drew up . You can see the signatures of Martin Luther , and Martin Bucer , and Zwingli , and Ludwig the Courageous .... "
14818	14870	14872	14872	she	182	" It 's because of that piece of paper that you 're honest , sober , industrious , provident , and clean - lived . If it were n't for that piece of paper you 'd be like the Irish or the Italians or the Poles , but particularly the Irish .... "
14999	15006	15007	15007	she	182	" I ca n't stand this , "
15015	15023	15007	15007	she	182	" I must get out of this . "
15113	15119	15120	15120	she	182	" Do n't you see ? "
15123	15133	15120	15120	she	182	" do n't you see what 's going on ? "
15158	15171	15152	15152	I	0	" No ! What 's the matter ? Whatever 's the matter ? "
15231	15237	15238	15238	she	182	" Do n't you see , "
15256	15295	15238	15238	she	182	" Do n't you see that that 's the cause of the whole miserable affair ; of the whole sorrow of the world ? And of the eternal damnation of you and me and them . . . . "
15374	15402	15403	15403	She	182	" Oh , where are all the bright , happy , innocent beings in the world ? Where 's happiness ? One reads of it in books ! "
15509	15515	15516	15516	she	182	" Do n't you know , "
15525	15537	15516	15516	she	182	" do n't you know that I 'm an Irish Catholic ? "
15771	15774	15759	15759	You	944	" hearts . "
15858	15868	15854	15855	the blacksmith	947	" By hammer and hand all Art doth stand , "
15992	15996	15998	15998	their	959	" thank'ee - marms "
16510	16512	16468	16468	You	969	" heart "
16946	16950	16937	16942	nodding gossips on the Kursaal terrace	1016	" Poor fellow , "
17970	17993	17962	17962	she	183	" So awkward of me . . . I was just trying to put the comb straight in Mrs. Maidan 's hair .... "
18080	18083	18084	18084	she	183	" Edward , "
18124	18138	18121	18121	she	183	" How frightful ! . . . Poor little Maisie ! . . . "
22573	22605	22558	22559	Mrs. Maidan	234	" Now , Edward , get up and take Maisie to the Casino . I want Mrs. Dowell to tell me all about the families in Connecticut who came from Fordingbridge . "
22897	22959	22890	22890	I	0	" Do accept the situation . I confess that I do not like your religion . But I like you so intensely . I do n't mind saying that I have never had anyone to be really fond of , and I do not believe that anyone has ever been fond of me , as I believe you really to be . "
22960	22970	22971	22971	she	183	" Oh , I 'm fond enough of you , "
22974	22996	22997	22997	She	183	" Fond enough to say that I wish every man was like you . But there are others to be considered . "
23051	23059	23060	23060	she	183	" Oh , I accept the situation , "
23065	23070	23060	23060	she	183	" if you can . "
23077	23082	23084	23084	she	183	" accept the situation , "
23101	23158	23094	23094	I	0	" It 's hardly as much as that . I mean , that I must claim the liberty of a free American citizen to think what I please about your co - religionists . And I suppose that Florence must have liberty to think what she pleases and to say what politeness allows her to say . "
23159	23164	23165	23165	Leonora	183	" She had better , "
23168	23181	23165	23165	Leonora	183	" not say one single word against my people or my faith . "
23262	23314	23252	23252	Leonora	183	" You may outrage me as you will ; you may take all that I personally possess , but do not you dare to say one single thing in view of the situation that that will set up - against the faith that makes me become the doormat for your feet . "
23361	23389	23349	23349	I	0	" It would be better if Florence said nothing at all against my co - religionists , because it is a point that I am touchy about . "
23767	23787	23762	23762	Leonora	183	" Requiem aeternam dona eis , domine , et lux perpetua luceat per eis . In memoriam aeternam erit .... "
24313	24340	24304	24304	she	182	" You come to me straight out of his bed to tell me that that is my proper place . I know it , thank you . "
24439	24487	24428	24428	Leonora	183	" Yes , you would give him up . And you would go on writing to each other in secret , and committing adultery in hired rooms . I know the pair of you , you know . No . I prefer the situation as it is . "
24538	24563	24535	24535	she	182	" If you can believe that of Maisie Maidan , as you say you do , why can not you believe it of me ? "
24612	24656	24602	24602	she	183	" Never do you dare to mention Mrs. Maidan 's name again . You murdered her . You and I murdered her between us . I am as much a scoundrel as you . I do n't like to be reminded of it . "
24728	24772	24724	24724	Leonora	183	" Very well , just put it that I killed her and that it 's a painful subject . One does not like to think that one has killed someone . Naturally not . I ought never to have brought her from India . "
24893	24986	24987	24987	Bunny	243	" Oh , Mrs. Ashburnham , how could you have done it ? I trusted you so . You never talked to me about me and Edward , but I trusted you . How could you buy me from my husband ? I have just heard how you have - in the hall they were talking about it , Edward and the American lady . You paid the money for me to come here . Oh , how could you ? How could you ? I am going straight back to Bunny .... "
25090	25102	25053	25053	she	183	" I did not know you wanted me for an adulteress , "
25114	25238	25242	25242	she	183	" It was surely not right of you and I never wanted to be one . And I heard Edward call me a poor little rat to the American lady . He always called me a little rat in private , and I did not mind . But if he called me it to her , I think he does not love me any more . Oh , Mrs. Ashburnham , you knew the world and I knew nothing . I thought it would be all right if you thought it could , and I thought you would not have brought me if you did not , too . You should not have done it , and we out of the same convent .... "
27648	27672	27641	27641	I	0	" I do n't care . If Florence has robbed a bank I am going to marry her and take her to Europe . "
27704	27724	27726	27726	she	182	" Do n't do it , John . Do n't do it . You 're a good young man , "
27746	27763	27726	27726	she	182	" We ought to tell you more . But she 's our dear sister 's child . "
27781	27792	27764	27764	Florence	182	" Have those old cats been saying anything against me ? "
27895	27898	27852	27852	her	182	" Pocahontas , "
28472	28493	28463	28463	She	182	" It is determined that we sail at four this afternoon ? You are not lying about having taken berths ? "
28553	28556	28557	28557	She	182	" Pocahontas . "
28601	28614	28595	28595	She	182	" I wanted to know , so as to pack my trunks . "
28619	28645	28616	28616	she	182	" I may be ill , you know . I guess my heart is a little like Uncle Hurlbird 's . It runs in families . "
28650	28652	28616	28616	she	182	" Pocahontas "
29055	29057	29063	29063	she	182	" Pocahontas "
29067	29095	29063	29063	she	182	" You 'll have to look after me in certain ways - like Uncle Hurlbird is looked after . I will tell you how to do it . "
29838	29863	29834	29834	she	182	" I am going in here . I am going to stand so stripped and white and straight - and you are a man .... "
30518	30524	30512	30512	they	1503	" Better not , then . "
31368	31371	31372	31372	Florence	182	" Pocahontas , "
31599	31604	31595	31595	she	182	" a pure woman . "
32460	32464	32459	32459	her	691	" the girl , "
32626	32629	32623	32624	the girl	567	" Tommies , "
32753	32775	32749	32749	he	189	" It 's a sort of a thing they give grocers who 've honourably supplied the troops with adulterated coffee in wartime "
32901	32907	32908	32908	she	183	" Did n't you know ? "
32911	32941	32943	32943	she	183	" If I come to think of it there is not a more splendid fellow in any three counties , pick them where you will - along those lines . "
32960	32989	32943	32943	she	183	" To do my husband justice there could not be a better man on the earth . There would not be room for it - along those lines . "
32990	32993	32994	32994	I	0	" Well , "
32997	33021	32994	32994	I	0	" then he must really be Lohengrin and the Cid in one body . For there are not any other lines that count . "
33032	33046	33047	33047	she	183	" It 's your opinion that there are no other lines that count ? "
33051	33054	33047	33047	she	183	" Well , "
33059	33085	33055	33055	I	0	" you 're not going to accuse him of not being a good husband , or of not being a good guardian to your ward ? "
33163	33192	33119	33119	she	183	" Oh , I 'm not thinking of saying that he is not the best of husbands , or that he is not very fond of the girl . "
33200	33280	33195	33195	I	0	" Well , Leonora , a man sees more of these things than even a wife . And , let me tell you , that in all the years I 've known Edward he has never , in your absence , paid a moment 's attention to any other woman - not by the quivering of an eyelash . I should have noticed . And he talks of you as if you were one of the angels of God . "
33281	33284	33285	33285	she	1611	" Oh , "
33306	33319	33285	33285	she	1611	" I am perfectly sure that he always speaks nicely of me . "
34506	34541	34497	34497	Leonora	183	" I wish you would go with those two . I think the girl ought to have the appearance of being chaperoned with Edward in these places . I think the time has come . "
34943	34950	34951	34951	He	1668	" By Jove ! Florry Hurlbird . "
34976	34984	34985	34985	he	1668	" Do you know who that is ? "
34988	35028	34985	34985	he	1668	" The last time I saw that girl she was coming out of the bedroom of a young man called Jimmy at five o'clock in the morning . In my house at Ledbury . You saw her recognize me . "
35064	35072	35054	35054	he	1668	" Oh , I say . . . "
35187	35195	35183	35183	Leonora	183	" Of course you might marry her , "
35205	35209	35202	35202	she	183	" The girl . "
35399	35407	35386	35386	I	0	" Now I can marry the girl . "
35497	35510	35488	35488	she	183	" Oh , stop here for ever and ever if you can . "
35516	35581	35513	35513	she	183	" You could n't be more of a brother to me , - or more of a counsellor , or more of a support . You are all the consolation I have in the world . And is n't it odd to think that if your wife had n't been my husband 's mistress , you would probably never have been here at all ? "
35935	35952	35920	35920	She	183	" Edward has been dead only ten days and yet there are rabbits on the lawn . "
35992	36004	35972	35972	she	183	" I think it was stupid of Florence to commit suicide . "
36192	36203	36179	36179	I	0	" Did Florence commit suicide ? I did n't know . "
36330	36333	36329	36336	such " good people " as the Ashburnhams	1696	" good people "
36828	36835	36817	36818	The sovereign	1716	" Ja , ja , ja ! "
36857	36863	36852	36853	the official	1713	" Zum Befehl , Durchlaucht , "
37076	37084	37068	37068	I	0	" Now I can marry the girl . "
38238	38241	38248	38248	he	189	" queer . "
42689	42693	42674	42674	her	257	" On Corpus Christi "
42716	42763	42674	42674	her	257	" our school played Roehampton at Hockey . And , seeing that our side was losing , being three goals to one against us at half - time , we retired into the chapel and prayed for victory . We won by five goals to three . "
43114	43147	43107	43107	she	257	" Oh , well , the girls of the Holy Child have always been noted for their truthfulness . It 's a beastly bore , but I 've got to do it . "
44195	44201	44192	44192	him	1584	" Oh , hang humanity ! "
44246	44249	44250	44250	she	257	" Oh , "
44272	44294	44250	44250	she	257	" Never speak of it . Promise never to tell my father of it . It brings back those dreadful dreams ... "
44307	44312	44313	44313	she	257	" The blessed saints , "
44316	44343	44313	44313	she	257	" you would think they would spare you such things . I do n't believe all the sinning in the world could make one deserve them . "
45381	45386	45387	45387	he	189	" Doctor von Hauptmann , "
45390	45408	45387	45387	he	189	" has ordered me to go to bed immediately after dinner . My heart 's much worse . "
45570	45606	45563	45563	she	388	" Teddy , do n't you think you could take a night off from your doctor 's orders and go with Nancy to the Casino ? The poor child has had her visit so spoiled . "
45620	45625	45626	45626	he	189	" Why , yes , "
45738	45750	45729	45729	Nancy	257	" You did look an old guy with that false nose . "
45778	45790	45768	45768	Edward	189	" As for you , you looked like old Mother Sideacher . "
45878	45887	45888	45888	she	567	" We 've had a most glorious time , "
45891	45915	45888	45888	she	567	" He 's ever so much better . He raced me for twenty yards home . Why are you all in the dark ? "
46711	46763	46764	46764	He	273	" I say , Harry , could n't your Edward marry one of my girls ? It would be a god - send to me , for I 'm at the end of my tether , and once one girl begins to go off , the rest of them will follow . "
49698	49725	49693	49693	he	189	" Oh well , he 's an old fellow and his family have been our tenants for over two hundred years . Let him off altogether . "
49786	49821	49782	49782	He	189	" You would n't have me turn out people who 've been earning money for us for centuries - people to whom we have responsibilities - and let in a pack of Scotch farmers ? "
50933	50954	50927	50927	she	183	" I used to lie awake whole nights . It was no good my spiritual advisers trying to console me . "
53591	53593	53586	53586	one	417	" character "
55407	55416	55404	55404	she	285	" We Spanish women are horrors at thirty . "
55559	55565	55566	55566	she	285	" Enfin , mon ami , "
55569	55586	55566	55566	she	285	" put in this hand the price of that tiara at Forli 's or . . . "
55964	55992	55961	55961	she	285	" Look here , mon ami , do not go to the tables again . Take a good sleep now and come and see me this afternoon . "
56192	56212	56189	56189	she	285	" Look here , my friend , how much money have you left ? Five thousand dollars ? Ten ? "
56278	56282	56270	56270	He	189	" And then ? "
56283	56286	56287	56287	she	285	" Why , "
56290	56319	56287	56287	she	285	" I may just as well have the ten thousand dollars as the tables . I will go with you to Antibes for a week for that sum . "
56323	56326	56320	56320	Edward	189	" Five . "
56539	56547	56531	56531	Leonora	183	" Please return as soon as convenient . "
56626	56631	56618	56618	I	0	" The Ashburnham Tragedy , "
57351	57381	57333	57333	she	292	" We 're on the verge of ruin . Do you intend to let me pull things together ? If not I shall retire to Hendon on my jointure . "
57396	57398	57333	57333	she	292	" retreat "
57428	57430	57454	57454	she	292	" blued "
58146	58149	58140	58140	She	183	" retreat . "
58320	58323	58319	58319	they	2513	" fell , "
58353	58355	58357	58357	she	268	" falling "
59170	59173	59150	59150	Edward	189	" Man overboard "
59430	59453	59425	59426	the Major	1930	" I say , old chap , I 'm deuced hard up . Could n't you lend me three hundred or so ? "
60057	60078	60052	60052	himself	189	" I say , could n't we take little Mrs. Maidan with us to Europe and drop her at Nauheim ? "
60232	60254	60229	60229	Leonora	183	" Yes . I promised it to Charlie Maidan this afternoon . I have offered to pay her ex 's myself . "
60262	60266	60258	60258	himself	189	" Good God ! "
60476	60480	60481	60481	she	183	" I propose , "
60484	60512	60481	60481	she	183	" that you should resign from the army and that we should go back to Branshaw . We are both too ill to stay here any longer . "
60519	60522	60523	60523	Leonora	183	" This , "
60527	60536	60523	60523	Leonora	183	" is the great day of my life . "
60540	60554	60555	60555	He	189	" You have managed the job amazingly . You are a wonderful woman . "
60606	60635	60603	60603	She	183	" You understand that the management of the whole of the expenditure of the income will be in your hands . There will be five thousand a year . "
60714	60722	60711	60711	He	189	" That is very generous of you . "
61176	61197	61172	61172	he	189	" By Jove , you 're the finest woman in the world . I wish we could be better friends . "
62034	62036	62024	62024	She	183	" monstrous "
62064	62066	62070	62070	she	183	" retreat "
63792	63812	63785	63785	her	183	" Men are like that . By the blessing of God it will all come right in the end . "
64298	64304	64294	64294	he	189	" How nice you look ! "
64306	64312	64294	64294	he	189	" What a pretty dress ! "
64478	64513	64471	64471	He	189	" You 've done right , old girl . There 's nothing I like so much as to have a little to chuck away . And I can do it , thanks to you . "
65354	65370	65348	65348	She	235	" Your wife is a harlot who is going to be my husband 's mistress .... "
65751	65754	65773	65773	she	182	" heart , "
65786	65810	65783	65783	Leonora	183	" You want to tell me that you are Edward 's mistress . You can be . I have no use for him . "
66394	66396	66389	66389	she	182	" heart "
66523	66540	66516	66516	Leonora	183	" I should think myself defiled if Edward touched me now that he has touched you . "
68423	68435	68419	68419	Leonora	183	" Yes , do come . You could be so helpful . "
69117	69135	69109	69109	she	183	" Nancy will be going to India , to - morrow , to be with her father . "
70245	70251	70232	70232	her	183	" Have a good time ! "
70322	70326	70311	70311	he	295	" Good day , "
70344	70360	70311	70311	he	295	" You see , I am still , as the Germans say - at disposition . "
71347	71377	71337	71337	he	189	" Of course I mean that you should stable the horse at Branshaw until you have time to turn round or want to sell him and get a better . "
71479	71485	71486	71486	she	183	" I wish to God , "
71489	71518	71486	71486	she	183	" that he was your husband , and not mine . We shall be ruined . We shall be ruined . Am I never to have a chance . "
71580	71588	71589	71589	she	183	" But if Uncle Edward . . . "
71592	71596	71598	71598	Leonora	183	" That man , "
71605	71626	71598	71598	Leonora	183	" would give the shirt off his back and . off mine - and off yours to any . . . "
71731	71741	71724	71725	the girl	567	" Well , it was only under the mistletoe . "
72113	72150	72087	72087	Edward	189	" I have been thinking that Nancy ought to do more for her father . He is getting an old man . I have written to Colonel Rufford , suggesting that she should go to him . "
72155	72164	72151	72151	Leonora	183	" How dare you ? How dare you ? "
72177	72187	72168	72168	her	567	" Oh , my sweet Saviour , help me ! "
72313	72532	72290	72291	her mother	1583	" Whether she was actually on the streets I do not know , but I rather think that she eked out a small allowance that she had from her husband by that means of livelihood . And I think that she stated as much in her letter to Nancy and upbraided the girl with living in luxury whilst her mother starved . And it must have been horrible in tone , for Mrs. Rufford was a cruel sort of woman at the best of times . It must have seemed to that poor girl , opening her letter , for distraction from another grief , up in her bedroom , like the laughter of a devil . I just can not bear to think of my poor dear girl at that moment .... And , at the same time , Leonora was lashing , like a cold fiend , into the unfortunate Edward . Or , perhaps , he was not so unfortunate ; because he had done what he knew to be the right thing , he may be deemed happy . I leave it to you . At any rate , he was sitting in his deep chair , and Leonora came into his room - for the first time in nine years . She said : "
72547	72731	72539	72539	you	2961	" He never moved and he never looked at her . God knows what was in Leonora 's mind exactly . I like to think that uppermost in it was concern and horror at the thought of the poor girl 's going back to a father whose voice made her shriek in the night . And , indeed , that motive was very strong with Leonora . But I think there was also present the thought that she wanted to go on torturing Edward with the girl 's presence . She was , at that time , capable of that . Edward was sunk in his chair ; there were in the room two candles , hidden by green glass shades . The green shades were reflected in the glasses of the bookcases that contained not books but guns with gleaming brown barrels and fishing - rods in green baize overcovers . There was dimly to be seen , above a mantelpiece encumbered with spurs , hooves , and bronze models of horses , a dark - brown picture of a white horse . "
72736	72740	72733	72733	you	2961	" Leonora said , "
72757	72787	72747	72747	you	2961	" She began spiritedly , but she could not find any ending for the sentence . Edward did not stir ; he never spoke . And then Leonora said : "
72811	72928	72929	72929	I	0	" He groaned at that , a little , Leonora said . Then she went away . Heaven knows what happened in Leonora after that . She certainly does not herself know . She probably said a good deal more to Edward than I have been able to report ; but that is all that she has told me and I am not going to make up speeches . To follow her psychological development of that moment I think we must allow that she upbraided him for a great deal of their past life , whilst Edward sat absolutely silent . And , indeed , in speaking of it afterwards , she had said several times : "
72949	73263	72929	72929	I	0	" She talked , in fact , in the endeavour to sting him into speech . She must have said so much that , with the expression of her grievance , her mood changed . She went back to her own room in the gallery , and sat there for a long time thinking . And she thought herself into a mood of absolute unselfishness , of absolute self - contempt , too . She said to herself that she was no good ; that she had failed in all her efforts - in her efforts to get Edward back as in her efforts to make him curb his expenditure . She imagined herself to be exhausted ; she imagined herself to be done . Then a great fear came over her . She thought that Edward , after what she had said to him , must have committed suicide . She went out on to the gallery and listened ; there was no sound in all the house except the regular beat of the great clock in the hall . But , even in her debased condition , she was not the person to hang about . She acted . She went straight to Edward 's room , opened the door , and looked in . He was oiling the breech action of a gun . It was an unusual thing for him to do , at that time of night , in his evening clothes . It never occurred to her , nevertheless , that he was going to shoot himself with that implement . She knew that he was doing it just for occupation - to keep himself from thinking . He looked up when she opened the door , his face illuminated by the light cast upwards from the round orifices in the green candle shades . She said : "
73275	73289	73290	73290	I	0	" She thought that she owed that to him . He answered then : "
73300	73655	73295	73295	you	0	" Those were the only words he spoke that night . She went , like a lame duck , back through the long corridors ; she stumbled over the familiar tigerskins in the dark hall . She could hardly drag one limb after the other . In the gallery she perceived that Nancy 's door was half open and that there was a light in the girl 's room . A sudden madness possessed her , a desire for action , a thirst for self - explanation . Their rooms all gave on to the gallery ; Leonora 's to the east , the girl 's next , then Edward 's . The sight of those three open doors , side by side , gaping to receive whom the chances of the black night might bring , made Leonora shudder all over her body . She went into Nancy 's room . The girl was sitting perfectly still in an armchair , very upright , as she had been taught to sit at the convent . She appeared to be as calm as a church ; her hair fell , black and like a pall , down over both her shoulders . The fire beside her was burning brightly ; she must have just put coals on . She was in a white silk kimono that covered her to the feet . The clothes that she had taken off were exactly folded upon the proper seats . Her long hands were one upon each arm of the chair , that had a pink and white chintz back . Leonora told me these things . She seemed to think it extraordinary that the girl could have done such orderly things as fold up the clothes she had taken off upon such a night - when Edward had announced that he was going to send her to her father , and when , from her mother , she had received that letter . The letter , in its envelope , was in her right hand . Leonora did not at first perceive it . She said : "
73663	73668	73658	73658	you	2965	" The girl answered : "
73672	73741	73658	73658	you	2965	" They seemed to think in whispers and to speak below their breaths . Then Leonora 's eyes fell on the envelope , and she recognized Mrs. Rufford 's handwriting . It was one of those moments when thinking was impossible , Leonora said . It was as if stones were being thrown at her from every direction and she could only run . She heard herself exclaim : "
73763	73779	73780	73782	My poor father	2967	" The girl looked past her at the panels of the half - closed door . "
73784	73788	73780	73782	My poor father	2967	" she said , "
73793	73794	73780	73782	My poor father	2967	" "
73800	73805	73806	73806	You	2965	" Leonora answered fiercely . "
73819	73820	73811	73811	I	0	" "
73827	73831	73821	73821	I	0	" Nancy answered . "
73848	73900	73842	73843	My mother	2860	" It appears that it was in Glasgow that Mrs. Rufford pursued her disorderly life . She had selected that city , not because it was most profitable , but because it was the natal home of her husband , to whom she desired to cause as much pain as possible . "
73906	73910	73842	73843	My mother	2860	" Leonora began , "
73923	73933	73915	73915	He	189	" The girl turned her calm eyes upon Leonora . "
73938	73942	73934	73934	I	0	" she said . "
73952	73956	73944	73944	I	0	" Leonora uttered an "
73959	73969	73944	73944	I	0	" that , in spite of herself , was an "
73971	73978	73944	73944	I	0	" of horror and of grief . "
73983	73988	73989	73989	I	0	" the girl continued , "
74003	74007	73997	73998	my mother	2860	" She added : "
74015	74069	73997	73998	my mother	2860	" for , if the last months had made her nature that of a woman , her phrases were still romantically those of a school - girl . It was as if she had grown up so quickly that there had not been time to put her hair up . But she added : "
74079	74088	74078	74078	I.	2975	" Leonora said , with her fierce calmness : "
74128	74162	74163	74163	I	0	" The girl , she said , smiled at her with a queer , faraway smile - as if she were a thousand years old , as if Leonora were a tiny child . "
74171	74178	74163	74163	I	0	" she said , very slowly . "
74189	74384	74385	74389	The Hon . Mrs. Brand	305	" NANCY HAD , in fact , been thinking ever since Leonora had made that comment over the giving of the horse to young Selmes . She had been thinking and thinking , because she had had to sit for many days silent beside her aunt 's bed . She had always thought of Leonora as her aunt . And she had had to sit thinking during many silent meals with Edward . And then , at times , with his bloodshot eyes and creased , heavy mouth , he would smile at her . And gradually the knowledge had come to her that Edward did not love Leonora and that Leonora hated Edward . Several things contributed to form and to harden this conviction . She was allowed to read the papers in those days - or , rather , since Leonora was always on her bed and Edward breakfasted alone and went out early , over the estate , she was left alone with the papers . One day , in the paper , she saw the portrait of a woman she knew very well . Beneath it she read the words : "
74402	74867	74385	74389	The Hon . Mrs. Brand	305	" Nancy hardly knew what a divorce case was . She had been so remarkably well brought up , and Roman Catholics do not practise divorce . I do n't know how Leonora had done it exactly . I suppose she had always impressed it on Nancy 's mind that nice women did not read these things , and that would have been enough to make Nancy skip those pages . She read , at any rate , the account of the Brand divorce case - principally because she wanted to tell Leonora about it . She imagined that Leonora , when her headache left her , would like to know what was happening to Mrs. Brand , who lived at Christchurch , and whom they both liked very well . The case occupied three days , and the report that Nancy first came upon was that of the third day . Edward , however , kept the papers of the week , after his methodical fashion , in a rack in his gun - room , and when she had finished her breakfast Nancy went to that quiet apartment and had what she would have called a good read . It seemed to her to be a queer affair . She could not understand why one counsel should be so anxious to know all about the movements of Mr. Brand upon a certain day ; she could not understand why a chart of the bedroom accommodation at Christchurch Old Hall should be produced in court . She did not even see why they should want to know that , upon a certain occasion , the drawing - room door was locked . It made her laugh : it appeared to be all so senseless that grown people should occupy themselves with such matters . It struck her , nevertheless , as odd that one of the counsel should cross - question Mr. Brand so insistently and so impertinently as to his feelings for Miss Lupton . Nancy knew Miss Lupton of Ringwood very well - a jolly girl , who rode a horse with two white fetlocks . Mr. Brand persisted that he did not love Miss Lupton .... Well , of course he did not love Miss Lupton ; he was a married man . You might as well think of Uncle Edward loving . . . loving anybody but Leonora . When people were married there was an end of loving . There were , no doubt , people who misbehaved - but they were poor people - or people not like those she knew . So these matters presented themselves to Nancy 's mind . But later on in the case she found that Mr. Brand had to confess to a "
74870	74981	74982	74983	Blind Man	309	" with someone or other . Nancy imagined that he must have been telling someone his wife 's secrets ; she could not understand why that was a serious offence .. Of course it was not very gentlemanly - it lessened her opinion of Mr. Brand . But , since she found that Mrs. Brand had condoned that offence , she imagined that they could not have been very serious secrets that Mr. Brand had told . And then , suddenly , it was forced on her conviction that Mr. Brand - the mild Mr. Brand that she had seen a month or two before their departure to Nauheim , playing "
74986	75367	74982	74983	Blind Man	309	" with his children and kissing his wife when he caught her - Mr. Brand and Mrs. Brand had been on the worst possible terms . That was incredible . Yet there it was - in black and white . Mr. Brand drank ; Mr. Brand had struck Mrs. Brand to the ground when he was drunk . Mr. Brand was adjudged , in two or three abrupt words , at the end of columns and columns of paper , to have been guilty of cruelty to his wife and to have committed adultery with Miss Lupton . The last words conveyed nothing to Nancy - nothing real , that is to say . She knew that one was commanded not to commit adultery - but why , she thought , should one ? It was probably something like catching salmon out of season - a thing one did not do . She gathered it had something to do with kissing , or holding someone in your arms .... And yet the whole effect of that reading upon Nancy was mysterious , terrifying , and evil . She felt a sickness - a sickness that grew as she read . Her heart beat painfully ; she began to cry . She asked God how He could permit such things to be . And she was more certain that Edward did not love Leonora and that Leonora hated Edward . Perhaps , then , Edward loved someone else . It was unthinkable . If he could love someone else than Leonora , her fierce , unknown heart suddenly spoke in her side , why could it not be herself ? And he did not love her .... This had occurred about a month before she got the letter from her mother . She let the matter rest until the sick feeling went off ; it did that in a day or two . Then , finding that Leonora 's headaches had gone , she suddenly told Leonora that Mrs. Brand had divorced her husband . She asked what , exactly , it all meant . Leonora was lying on the sofa in the hall ; she was feeling so weak that she could hardly find any words . She answered just : "
75380	75384	75371	75372	Mr. Brand	307	" Nancy said : "
75393	75397	75398	75398	He	307	" and then : "
75407	75421	75404	75405	Miss Lupton	308	" Leonora just moved a hand in assent . Her eyes were shut . "
75426	75574	75575	75575	I	0	" Nancy began . Her blue eyes were full of horror : her brows were tight above them ; the lines of pain about her mouth were very distinct . In her eyes the whole of that familiar , great hall had a changed aspect . The andirons with the brass flowers at the ends appeared unreal ; the burning logs were just logs that were burning and not the comfortable symbols of an indestructible mode of life . The flame fluttered before the high fireback ; the St. Bernard sighed in his sleep . Outside the winter rain fell and fell . And suddenly she thought that Edward might marry someone else ; and she nearly screamed . Leonora opened her eyes , lying sideways , with her face upon the black and gold pillow of the sofa that was drawn half across the great fireplace . "
75578	75582	75575	75575	I	0	" Nancy said , "
75609	75614	75615	75615	I	0	" She was sobbing . "
75630	75631	75615	75615	I	0	" "
75634	75638	75615	75615	I	0	" Leonora said , "
75655	75656	75615	75615	I	0	" "
75661	75665	75615	75615	I	0	" Nancy said , "
75671	75758	75669	75669	Protestants	2983	" She felt a sudden safeness descend upon her , and for an hour or so her mind was at rest . It seemed to her idiotic not to have remembered Henry VIII and the basis upon which Protestantism rests . She almost laughed at herself . The long afternoon wore on ; the flames still fluttered when the maid made up the fire ; the St. Bernard awoke and lolloped away towards the kitchen . And then Leonora opened her eyes and said almost coldly : "
75771	75803	75764	75764	you	2981	" It was so unlike Leonora that , for the moment , the girl was frightened in the dusk . But then , again , it seemed a perfectly reasonable question . "
75809	75813	75804	75804	I	0	" she answered . "
75825	75826	75819	75819	anyone	1048	" "
75834	75838	75827	75828	Several people	2985	" Leonora said . "
75847	75851	75840	75840	I	0	" Nancy answered . "
75904	75905	75906	75906	I	0	" "
75913	75922	75906	75906	I	0	" Leonora answered in the same dull tone . "
75940	75986	75933	75934	most people	1677	" I believe that she then asked the girl if she would not like to marry me , and that Nancy answered that she would marry me if she were told to ; but that she wanted to go on living there . She added : "
76000	76018	75998	75998	Edward	189	" She was frightened out of her life . Leonora writhed on her couch and called out : "
76026	77569	75998	75998	Edward	189	" Nancy ran for the maid ; for tablets of aspirin ; for wet handkerchiefs . It never occurred to her that Leonora 's expression of agony was for anything else than physical pain . You are to remember that all this happened a month before Leonora went into the girl 's room at night . I have been casting back again ; but I can not help it . It is so difficult to keep all these people going . I tell you about Leonora and bring her up to date ; then about Edward , who has fallen behind . And then the girl gets hopelessly left behind . I wish I could put it down in diary form . Thus : On the 1st of September they returned from Nauheim . Leonora at once took to her bed . By the 1st of October they were all going to meets together . Nancy had already observed very fully that Edward was strange in his manner . About the 6th of that month Edward gave the horse to young Selmes , and Nancy had cause to believe that her aunt did not love her uncle . On the 20th she read the account of the divorce case , which is reported in the papers of the 18th and the two following days . On the 23rd she had the conversation with her aunt in the hall - about marriage in general and about her own possible marriage . Her aunt 's coming to her bedroom did not occur until the 12th of November .... Thus she had three weeks for introspection - for introspection beneath gloomy skies , in that old house , rendered darker by the fact that it lay in a hollow crowned by fir trees with their black shadows . It was not a good situation for a girl . She began thinking about love , she who had never before considered it as anything other than a rather humorous , rather nonsensical matter . She remembered chance passages in chance books - things that had not really affected her at all at the time . She remembered someone 's love for the Princess Badrulbadour ; she remembered to have heard that love was a flame , a thirst , a withering up of the vitals - though she did not know what the vitals were . She had a vague recollection that love was said to render a hopeless lover 's eyes hopeless ; she remembered a character in a book who was said to have taken to drink through love ; she remembered that lovers ' existences were said to be punctuated with heavy sighs . Once she went to the little cottage piano that was in a corner of the hall and began to play . It was a tinkly , reedy instrument , for none of that household had any turn for music . Nancy herself could play a few simple songs , and she found herself playing . She had been sitting on the window seat , looking out on the fading day . Leonora had gone to pay some calls ; Edward was looking after some planting up in the new spinney . Thus she found herself playing on the old piano . She did not know how she came to be doing it . A silly , lilting , wavering tune came from before her in the dusk - a tune in which major notes with their cheerful insistence wavered and melted into minor sounds , as beneath a bridge the high lights on dark waters melt and waver and disappear into black depths . Well , it was a silly old tune .... It goes with the words - they are about a willow tree , I think : Thou are to all lost loves the best , The only true plant found - that sort of thing . It is Herrick , I believe , and the music was the reedy , irregular , lilting sound that goes with Herrick . And it was dusk ; the heavy , hewn , dark pillars that supported the gallery were like mourning presences ; the fire had sunk to nothing - a mere glow amongst white ashes .... It was a sentimental sort of place and light and hour .... And suddenly Nancy found that she was crying . She was crying quietly ; she went on to cry with long convulsive sobs . It seemed to her that everything gay , everything charming , all light , all sweetness , had gone out of life . Unhappiness ; unhappiness ; unhappiness was all around her . She seemed to know no happy being and she herself was agonizing .... She remembered that Edward 's eyes were hopeless ; she was certain that he was drinking too much ; at times he sighed deeply . He appeared as a man who was burning with inward flame ; drying up in the soul with thirst ; withering up in the vitals . Then , the torturing conviction came to her - the conviction that had visited her again and again - that Edward must love someone other than Leonora . With her little , pedagogic sectarianism she remembered that Catholics do not do this thing . But Edward was a Protestant . Then Edward loved somebody .... And , after that thought , her eyes grew hopeless ; she sighed as the old St. Bernard beside her did . At meals she would feel an intolerable desire to drink a glass of wine , and then another and then a third . Then she would find herself grow gay .... But in half an hour the gaiety went ; she felt like a person who is burning up with an inward flame ; desiccating at the soul with thirst ; withering up in the vitals . One evening she went into Edward 's gun - room - he had gone to a meeting of the National Reserve Committee . On the table beside his chair was a decanter of whiskey . She poured out a wine - glassful and drank it off . Flame then really seemed to fill her body ; her legs swelled ; her face grew feverish . She dragged her tall height up to her room and lay in the dark . The bed reeled beneath her ; she gave way to the thought that she was in Edward 's arms ; that he was kissing her on her face , that burned ; on her shoulders , that burned , and on her neck , that was on fire . She never touched alcohol again . Not once after that did she have such thoughts . They died out of her mind ; they left only a feeling of shame so insupportable that her brain could not take it in and they vanished . She imagined that her anguish at the thought of Edward 's love for another person was solely sympathy for Leonora ; she determined that the rest of her life must be spent in acting as Leonora 's handmaiden - sweeping , tending , embroidering , like some Deborah , some mediaeval saint - I am not , unfortunately , up in the Catholic hagiology . But I know that she pictured herself as some personage with a depressed , earnest face and tightly closed lips , in a clear white room , watering flowers or tending an embroidery frame . Or she desired to go with Edward to Africa and to throw herself in the path of a charging lion so that Edward might be saved for Leonora at the cost of her life . Well , along with her sad thoughts she had her childish ones . She knew nothing - nothing of life , except that one must live sadly . That she now knew . What happened to her on the night when she received at once the blow that Edward wished her to go to her father in India and the blow of the letter from her mother was this . She called first upon her sweet Saviour - and she thought of Our Lord as her sweet Saviour ! - that He might make it impossible that she should go to India . Then she realized from Edward 's demeanour that he was determined that she should go to India . It must then be right that she should go . Edward was always right in his determinations . He was the Cid ; he was Lohengrin ; he was the Chevalier Bayard . Nevertheless her mind mutinied and revolted . She could not leave that house . She imagined that he wished her gone that she might not witness his amours with another girl . Well , she was prepared to tell him that she was ready to witness his amours with another young girl . She would stay there - to comfort Leonora . Then came the desperate shock of the letter from her mother . Her mother said , I believe , something like : "
77608	77644	77597	77597	you	2990	" She did not know what these words meant . She thought of her mother as sleeping beneath the arches whilst the snow fell . That was the impression conveyed to her mind by the words "
77649	77904	77597	77597	you	2990	" A platonic sense of duty gave her the idea that she ought to go to comfort her mother - the mother that bore her , though she hardly knew what the words meant . At the same time she knew that her mother had left her father with another man - therefore she pitied her father , and thought it terrible in herself that she trembled at the sound of her father 's voice . If her mother was that sort of woman it was natural that her father should have had accesses of madness in which he had struck herself to the ground . And the voice of her conscience said to her that her first duty was to her parents . It was in accord with this awakened sense of duty that she undressed with great care and meticulously folded the clothes that she took off . Sometimes , but not very often , she threw them helter - skelter about the room . And that sense of duty was her prevailing mood when Leonora , tall , clean - run , golden - haired , all in black , appeared in the doorway , and told her that Edward was dying of love for her . She knew then with her conscious mind what she had known within herself for months - that Edward was dying - actually and physically dying - of love for her . It seemed to her that for one short moment her spirit could say : "
77921	78399	78400	78400	You	2996	" She imagined that she could cheerfully go away to Glasgow and rescue her fallen mother . AND IT SEEMED TO HER to be in tune with the mood , with the hour , and with the woman in front of her to say that she knew Edward was dying of love for her and that she was dying of love for Edward . For that fact had suddenly slipped into place and become real for her as the niched marker on a whist table slips round with the pressure of your thumb . That rubber at least was made . And suddenly Leonora seemed to have become different and she seemed to have become different in her attitude towards Leonora . It was as if she , in her frail , white , silken kimono , sat beside her fire , but upon a throne . It was as if Leonora , in her close dress of black lace , with the gleaming white shoulders and the coiled yellow hair that the girl had always considered the most beautiful thing in the world - it was as if Leonora had become pinched , shrivelled , blue with cold , shivering , suppliant . Yet Leonora was commanding her . It was no good commanding her . She was going on the morrow to her mother , who was in Glasgow . Leonora went on saying that she must stay there to save Edward , who was dying of love for her . And , proud and happy in the thought that Edward loved her , and that she loved him , she did not even listen to what Leonora said . It appeared to her that it was Leonora 's business to save her husband 's body ; she , Nancy , possessed his soul - a precious thing that she would shield and bear away up in her arms - as if Leonora were a hungry dog , trying to spring up at a lamb that she was carrying . Yes , she felt as if Edward 's love were a precious lamb that she was bearing away from a cruel and predatory beast . For , at that time , Leonora appeared to her as a cruel and predatory beast . Leonora , Leonora with her hunger , with her cruelty , had driven Edward to madness . He must be sheltered by his love for her and by her love - her love from a great distance and unspoken , enveloping him , surrounding him , upholding him ; by her voice speaking from Glasgow , saying that she loved , that she adored , that she passed no moment without longing , loving , quivering at the thought of him . Leonora said loudly , insistently , with a bitterly imperative tone : "
78416	78421	78411	78411	I	0	" The girl answered : "
78448	78515	78516	78516	I	0	" The half - opened door opened noiselessly to the full . Edward was there . His devouring , doomed eyes were fixed on the girl 's face ; his shoulders slouched forward ; he was undoubtedly half drunk and he had the whiskey decanter in one hand , a slanting candlestick in the other . He said , with a heavy ferocity , to Nancy : "
78545	78580	78581	78581	Nancy	257	" The two women , looking at each other , like beasts about to spring , hardly gave a glance to him . He leaned against the door - post . He said again : "
78600	78668	78592	78592	I	0	" And , at the sound of his voice , heavy , male , coming from a deep chest , in the night , with the blackness behind him , Nancy felt as if her spirit bowed before him , with folded hands . She felt that she would go to India , and that she desired never again to talk of these things . Leonora said : "
78691	78732	78733	78733	You	257	" Nancy did not answer . Edward was gone ; they heard him slipping and shambling on the polished black oak of the stairs . Nancy screamed when there came the sound of a heavy fall . Leonora said again : "
78736	78769	78733	78733	You	257	" The sounds went on from the hall below ; the light of the candle Edward held flickered up between the hand rails of the gallery . Then they heard his voice : "
78824	78847	78848	78848	I	0	" His voice was quite level , normal , and patient . Alcohol took him in the legs , not the speech . "
78852	78858	78848	78848	I	0	" his voice came again . "
78877	78878	78879	78879	He	317	" "
78888	78892	78879	78879	He	317	" Leonora said . "
78902	78922	78923	78923	He	317	" She got up and closed the door . She came back to the fire , and added bitterly : "
78939	79287	79288	79288	I	0	" The girl said nothing . She sat there in a blissful dream . She seemed to see her lover , sitting as he always sat , in a round - backed chair , in the dark hall - sitting low , with the receiver at his ear , talking in a gentle , slow voice , that he reserved for the telephone - and saving the world and her , in the black darkness . She moved her hand over the bareness of the base of her throat , to have the warmth of flesh upon it and upon her bosom . She said nothing ; Leonora went on talking .... God knows what Leonora said . She repeated that the girl must belong to her husband . She said that she used that phrase because , though she might have a divorce , or even a dissolution of the marriage by the church , it would still be adultery that the girl and Edward would be committing . But she said that that was necessary ; it was the price the girl must pay for the sin of having made Edward love her , for the sin of loving her husband . She talked on and on , beside the fire . The girl must become an adulteress ; she had wronged Edward by being so beautiful , so gracious , so good . It was sinful to be so good . She must pay the price so as to save the man she had wronged . In between her pauses the girl could hear the voice of Edward , droning on , indistinguishably , with jerky pauses for replies . It made her glow with pride ; the man she loved was working for her . He at least was resolved ; was malely determined ; knew the right thing . Leonora talked on with her eyes boring into Nancy 's . The girl hardly looked at her and hardly heard her . After a long time Nancy said - after hours and hours : "
79317	79363	79366	79368	my poor dear	3011	" At that Leonora screamed out and wavered swiftly towards the closed door . And Nancy found that she was springing out of her chair with her white arms stretched wide . She was clasping the other woman to her breast ; she was saying : "
79376	79472	79366	79368	my poor dear	3011	" And they sat , crouching together in each other 's arms , and crying and crying ; and they lay down in the same bed , talking and talking , all through the night . And all through the night Edward could hear their voices through the wall . That was how it went .... NEXT MORNING they were all three as if nothing had happened . Towards eleven Edward came to Nancy , who was arranging some Christmas roses in a silver bowl . He put a telegram beside her on the table . "
79480	79497	79473	79473	You	3011	" he said . Then , as he went out of the door , he said : "
79522	79540	79513	79513	He	319	" The telegram , when it was uncoded , read , as far as I can remember : "
79592	79697	79590	79590	White	317	" It was something like that . Then that household resumed its wonted course of days until my arrival . IT IS THIS PART OF THE STORY that makes me saddest of all . For I ask myself unceasingly , my mind going round and round in a weary , baffled space of pain - what should these people have done ? What , in the name of God , should they have done ? The end was perfectly plain to each of them - it was perfectly manifest at this stage that , if the girl did not , in Leonora 's phrase , "
79702	79810	79590	79590	White	317	" Edward must die , the girl must lose her reason because Edward died - and that after a time Leonora , who was the coldest and strongest of the three , would console herself by marrying Rodney Bayham and have a quiet , comfortable , good time . That end , on that night , whilst Leonora sat in the girl 's bedroom and Edward telephoned down below - that end was plainly manifest . The girl , plainly , was half - mad already ; Edward was half dead ; only Leonora , active , persistent , instinct with her cold passion of energy , was "
79814	79900	79590	79590	White	317	" What then , should they have done ? It worked out in the extinction of two very splendid personalities - for Edward and the girl were splendid personalities , in order that a third personality , more normal , should have , after a long period of trouble , a quiet , comfortable , good time . I AM WRITING THIS , now , I should say , a full eighteen months after the words that end my last chapter . Since writing the words "
79905	80074	79590	79590	White	317	" which I see end that paragraph , I have seen again , for a glimpse , from a swift train , Beaucaire , with the beautiful white tower , Tarascon with the square castles , the great Rhone , the immense stretches of the Crau . I have rushed through all Provence - and all Provence no longer matters . It is no longer in the olive hills that I shall find my heaven ; because there is only hell .... Edward is dead ; the girl is gone - oh , utterly gone ; Leonora is having her good time with Rodney Bayham , and I sit alone in Branshaw Teleragh . I have been through Provence ; I have seen Africa ; I have visited Asia to see , in Ceylon , in a darkened room , my poor girl , sitting motionless , with her wonderful hair about her , looking at me with eyes that did not see me , and saying distinctly : "
80087	80532	79590	79590	White	317	" Those are the only reasonable words she uttered ; those are the only words , it appears , that she ever will utter . I suppose that they are reasonable words ; must be extraordinarily reasonable for her , if she can say that she believes in an Omnipotent Deity . Well , there it is . I am very tired of it all .... For , I dare say , all this may sound romantic , but it is tiring , tiring , tiring to have been in the midst of it ; to have taken the tickets ; to have caught the trains ; to have chosen the cabins ; to have consulted the purser and the stewards as to diet for the quiescent patient who did nothing but announce her belief in an Omnipotent Deity . That may sound romantic - but it is just a record of fatigue . I do n't know why I should always be selected to be serviceable . I do n't resent it - but I have never been the least good . Florence selected me for her own purposes , and I was no good to her ; Edward called me to come and have a chat with him and I could n't stop him cutting his throat . And then , one day eighteen months ago , I was quietly writing in my room at Branshaw when Leonora came to me with a letter . It was a very pathetic letter from Colonel Rufford about Nancy . Colonel Rufford had left the army and had taken up the management of a tea - planting estate in Ceylon . His letter was pathetic because it was so brief , so inarticulate , and so business - like . He had gone down to the boat to meet his daughter and had found his daughter quite mad . It appears that at Aden Nancy had seen in a local paper the news of Edward 's suicide . In the Red Sea she had gone mad . She had remarked to Mrs. Colonel Luton , who was chaperoning her , that she believed in an Omnipotent Deity . She had n't made any fuss ; her eyes were quite dry and glassy . Even when she was mad Nancy could behave herself . Colonel Rufford said the doctor did not anticipate that there was any chance of his child 's recovery . It was , nevertheless , possible that if she could see someone from Branshaw it might soothe her and it might have a good effect . And he just simply wrote to Leonora : "
80543	82378	82379	82379	I	0	" I seem to have lost all sense of the pathetic ; but still , that simple , enormous request of the old Colonel strikes me as pathetic . He was cursed by his atrocious temper ; he had been cursed by a half - mad wife , who drank and went on the streets . His daughter was totally mad - and yet he believed in the goodness of human nature . He believed that Leonora would take the trouble to go all the way to Ceylon in order to soothe his daughter . Leonora would n't . Leonora did n't ever want to see Nancy again . I dare say that that , in the circumstances , was natural enough . At the same time she agreed , as it were , on public grounds , that someone soothing ought to go from Branshaw to Ceylon . She sent me and her old nurse , who had looked after Nancy from the time when the girl , a child of thirteen , had first come to Branshaw . So off I go , rushing through Provence , to catch the steamer at Marseilles . And I was n't the least good when I got to Ceylon ; and the nurse was n't the least good . Nothing has been the least good . The doctors said , at Kandy , that if Nancy could be brought to England , the sea air , the change of climate , the voyage , and all the usual sort of things might restore her reason . Of course , they have n't restored her reason . She is , I am aware , sitting in the hall , forty paces from where I am now writing . I do n't want to be in the least romantic about it . She is very well dressed ; she is quite quiet ; she is very beautiful . The old nurse looks after her very efficiently . Of course you have the makings of a situation here , but it is all very humdrum , as far as I am concerned . I should marry Nancy if her reason were ever sufficiently restored to let her appreciate the meaning of the Anglican marriage service . But it is probable that her reason will never be sufficiently restored to let her appreciate the meaning of the Anglican marriage service . Therefore I can not marry her , according to the law of the land . So here I am very much where I started thirteen years ago . I am the attendant , not the husband , of a beautiful girl , who pays no attention to me . I am estranged from Leonora , who married Rodney Bayham in my absence and went to live at Bayham . Leonora rather dislikes me , because she has got it into her head that I disapprove of her marriage with Rodney Bayham . Well , I disapprove of her marriage . Possibly I am jealous . Yes , no doubt I am jealous . In my fainter sort of way I seem to perceive myself following the lines of Edward Ashburnham . I suppose that I should really like to be a polygamist ; with Nancy , and with Leonora , and with Maisie Maidan , and possibly even with Florence . I am no doubt like every other man ; only , probably because of my American origin , I am fainter . At the same time I am able to assure you that I am a strictly respectable person . I have never done anything that the most anxious mother of a daughter or the most careful dean of a cathedral would object to . I have only followed , faintly , and in my unconscious desires , Edward Ashburnham . Well , it is all over . Not one of us has got what he really wanted . Leonora wanted Edward , and she has got Rodney Bayham , a pleasant enough sort of sheep . Florence wanted Branshaw , and it is I who have bought it from Leonora . I did n't really want it ; what I wanted mostly was to cease being a nurse - attendant . Well , I am a nurse - attendant . Edward wanted Nancy Rufford and I have got her . Only she is mad . It is a queer and fantastic world . Why ca n't people have what they want ? The things were all there to content everybody ; yet everybody has the wrong thing . Perhaps you can make head or tail of it ; it is beyond me . Is there then any terrestrial paradise where , amidst the whispering of the olive - leaves , people can be with whom they like and have what they like and take their ease in shadows and in coolness ? Or are all men 's lives like the lives of us good people - like the lives of the Ashburnhams , of the Dowells , of the Ruffords - broken , tumultuous , agonized , and unromantic lives , periods punctuated by screams , by imbecilities , by deaths , by agonies ? Who the devil knows ? FOR THERE WAS A GREAT DEAL of imbecility about the closing scenes of the Ashburnham tragedy . Neither of those two women knew what she wanted . It was only Edward who took a perfectly clear line and he was drunk most of the time . But , drunk or sober , he stuck to what was demanded by convention and by the traditions of his house . Nancy Rufford had to be exported to India and Nancy Rufford had n't to hear a word of love from him . She was exported to India and she never heard a word from Edward Ashburnham . It was the conventional line ; it was in tune with the tradition of Edward 's house . I dare say it worked out for the greatest good of the body politic . Conventions and traditions I suppose work blindly but surely for the preservation of the normal type ; for the extinction of proud , resolute , and unusual individuals . Edward was the normal man , but there was too much of the sentimentalist about him and society does not need too many sentimentalists . Nancy was a splendid creature but she had about her a touch of madness . Society does not need individuals with touches of madness about them . So Edward and Nancy found themselves steam - rolled out and Leonora survives , the perfectly normal type , married to a man who is rather like a rabbit . For Rodney Bayham is rather like a rabbit and I hear that Leonora is expected to have a baby in three months ' time . So those splendid and tumultuous creatures with their magnetism and their passions - those two that I really loved - have gone from this earth . It is no doubt best for them . What would Nancy have made of Edward if she had succeeded in living with him ; what would Edward have made of her ? For there was about Nancy a touch of cruelty - a touch of definite actual cruelty that made her desire to see people suffer . Yes , she desired to see Edward suffer . And , by God , she gave him hell . She gave him an unimaginable hell . Those two women pursued that poor devil and flayed the skin off him as if they had done it with whips . I tell you his mind bled almost visibly . I seem to see him stand , naked to the waist , his forearms shielding his eyes , and flesh hanging from him in rags . I tell you that is no exaggeration of what I feel . It was as if Leonora and Nancy banded themselves together to do execution , for the sake of humanity , upon the body of a man who was at their disposal . They were like a couple of Sioux who had got hold of an Apache and had him well tied to a stake . I tell you there was no end to the tortures they inflicted upon him . Night after night he would hear them talking ; talking ; maddened , sweating , seeking oblivion in drink , he would lie there and hear the voices going on and on . And day after day Leonora would come to him and would announce the results of their deliberations . They were like judges debating over the sentence upon a criminal ; they were like ghouls with an immobile corpse in a tomb beside them . I do n't think that Leonora was any more to blame than the girl - though Leonora was the more active of the two . Leonora , as I have said , was the perfectly normal woman . I mean to say that in normal circumstances her desires were those of the woman who is needed by society . She desired children , decorum , an establishment ; she desired to avoid waste , she desired to keep up appearances . She was utterly and entirely normal even in her utterly undeniable beauty . But I do n't mean to say that she acted perfectly normally in this perfectly abnormal situation . All the world was mad around her and she herself , agonized , took on the complexion of a mad woman ; of a woman very wicked ; of the villain of the piece . What would you have ? Steel is a normal , hard , polished substance . But if you put it in a hot fire it will become red , soft , and not to be handled . If you put it in a fire still more hot it will drip away . It was like that with Leonora . She was made for normal circumstances - for Mr. Rodney Bayham , who will keep a separate establishment , secretly , in Portsmouth , and make occasional trips to Paris and to Buda - Pesth . In the case of Edward and the girl Leonora broke and simply went all over the place . She adopted unfamiliar and therefore extraordinary and ungraceful attitudes of mind . At one moment she was all for revenge . After haranguing the girl for hours through the night she harangued for hours of the day the silent Edward . And Edward just once tripped up and that was his undoing . Perhaps he had had too much whiskey that afternoon . She asked him perpetually what he wanted . What did he want ? What did he want ? And all he ever answered was : "
82384	82690	82379	82379	I	0	" He meant that he wanted the girl to go to her father in India as soon as her father should cable that he was ready to receive her . But just once he tripped up . To Leonora 's eternal question he answered that all he desired in life was that - that he could pick himself together again and go on with his daily occupations if the girl , being five thousand miles away , would continue to love him . He wanted nothing more . He prayed his God for nothing more . Well , he was a sentimentalist . And the moment that she heard that , Leonora determined that the girl should not go five thousand miles away and that she should not continue to love Edward . The way she worked it was this : She continued to tell the girl that she must belong to Edward ; she was going to get a divorce ; she was going to get a dissolution of marriage from Rome . But she considered it to be her duty to warn the girl of the sort of monster that Edward was . She told the girl of La Dolciquita , of Mrs. Basil , of Maisie Maidan , of Florence . She spoke of the agonies that she had endured during her life with the man , who was violent , overbearing , vain , drunken , arrogant , and monstrously a prey to his sexual necessities . And , at hearing of the miseries her aunt had suffered - for Leonora once more had the aspect of an aunt to the girl - with the swift cruelty of youth , and with the swift solidarity that attaches woman to woman , the girl made her resolves . Her aunt said incessantly : "
82737	82915	82731	82731	you	3017	" And , all the while , that wretched fellow knew , by a curious instinct that runs between human beings living together - exactly what was going on . And he remained dumb ; he stretched out no finger to help himself . All that he required to keep himself a decent member of society was that the girl , five thousand miles away , should continue to love him . They were putting a stopper upon that . I have told you that the girl came one night to his room . And that was the real hell for him . That was the picture that never left his imagination - the girl , in the dim light , rising up at the foot of his bed . He said that it seemed to have a greenish sort of effect as if there were a greenish tinge in the shadows of the tall bedposts that framed her body . And she looked at him with her straight eyes of an unflinching cruelty and she said : "
82929	82933	82934	82934	I	0	" He answered : "
82952	83049	82946	82946	I	0	" And he says that he did n't want it ; that he would have hated himself ; that it was unthinkable . And all the while he had the immense temptation to do the unthinkable thing , not from the physical desire but because of a mental certitude . He was certain that if she had once submitted to him she would remain his forever . He knew that . She was thinking that her aunt had said he had desired her to love him from a distance of five thousand miles . She said : "
83082	83144	83076	83076	I	0	" It was a fantastic display of cruelty . She did n't in the least know what it meant - to belong to a man . But , at that , Edward pulled himself together . He spoke in his normal tones ; gruff , husky , overbearing , as he would have done to a servant or to a horse . "
83151	83155	83076	83076	I	0	" he said . "
83172	83617	83076	83076	I	0	" THEY WERE BAFFLED , those two women . And then I came on the scene . MY COMING ON THE SCENE certainly calmed things down - for the whole fortnight that intervened between my arrival and the girl 's departure . I do n't mean to say that the endless talking did not go on at night or that Leonora did not send me out with the girl and , in the interval , give Edward a hell of a time . Having discovered what he wanted - that the girl should go five thousand miles away and love him steadfastly as people do in sentimental novels - she was determined to smash that aspiration . And she repeated to Edward in every possible tone that the girl did not love him ; that the girl detested him for his brutality , his overbearingness , his drinking habits . She pointed out that Edward , in the girl 's eyes , was already pledged three or four deep . He was pledged to Leonora herself , to Mrs. Basil and to the memories of Maisie Maidan and of Florence . Edward never said anything . Did the girl love Edward , or did n't she ? I do n't know . At that time I dare say she did n't , though she certainly had done so before Leonora had got to work upon his reputation . She certainly had loved him for what I will call the public side of his record - for his good soldiering , for his saving lives at sea , for the excellent landlord that he was and the good sportsman . But it is quite possible that all those things came to appear as nothing in her eyes when she discovered that he was n't a good husband . For , though women , as I see them , have little or no feeling of responsibility towards a county or a country or a career - although they may be entirely lacking in any kind of communal solidarity - they have an immense and automatically working instinct that attaches them to the interest of womanhood . It is , of course , possible for any woman to cut out and to carry off any other woman 's husband or lover . But I rather think that a woman will only do this if she has reason to believe that the other woman has given her husband a bad time . I am certain that if she thinks the man has been a brute to his wife she will , with her instinctive feeling for suffering femininity , "
83622	84664	83076	83076	I	0	" as the saying is . I do n't attach any particular importance to these generalizations of mine . They may be right , they may be wrong ; I am only an ageing American with very little knowledge of life . You may take my generalizations or leave them . But I am pretty certain that I am right in the case of Nancy Rufford - that she had loved Edward Ashburnham very deeply and tenderly . It is nothing to the point that she let him have it good and strong as soon as she discovered that he had been unfaithful to Leonora and that his public services had cost more than Leonora thought they ought to have cost . Nancy would be bound to let him have it good and strong then . She would owe that to feminine public opinion ; she would be driven to it by the instinct for self - preservation , since she might well imagine that if Edward had been unfaithful to Leonora , to Mrs. Basil , and to the memories of the other two he might be unfaithful to herself . And , no doubt , she had her share of the sex instinct that makes women be intolerably cruel to the beloved person . Anyhow , I do n't know whether , at this point , Nancy Rufford loved Edward Ashburnham . I do n't know whether she even loved him when , on getting , at Aden , the news of his suicide she went mad . Because that may just as well have been for the sake of Leonora as for the sake of Edward . Or it may have been for the sake of both of them . I do n't know . I know nothing . I am very tired . Leonora held passionately the doctrine that the girl did n't love Edward . She wanted desperately to believe that . It was a doctrine as necessary to her existence as a belief in the personal immortality of the soul . She said that it was impossible that Nancy could have loved Edward after she had given the girl her view of Edward 's career and character . Edward , on the other hand , believed maunderingly that some essential attractiveness in himself must have made the girl continue to go on loving him - to go on loving him , as it were , in underneath her official aspect of hatred . He thought she only pretended to hate him in order to save her face and he thought that her quite atrocious telegram from Brindisi was only another attempt to do that - to prove that she had feelings creditable to a member of the feminine commonweal . I do n't know . I leave it to you . There is another point that worries me a good deal in the aspects of this sad affair . Leonora says that , in desiring that the girl should go five thousand miles away and yet continue to love him , Edward was a monster of selfishness . He was desiring the ruin of a young life . Edward on the other hand put it to me that , supposing that the girl 's love was a necessity to his existence , and if he did nothing by word or by action to keep Nancy 's love alive , he could n't be called selfish . Leonora replied that showed he had an abominably selfish nature even though his actions might be perfectly correct . I ca n't make out which of them was right . I leave it to you . It is , at any rate , certain that Edward 's actions were perfectly - were monstrously , were cruelly - correct . He sat still and let Leonora take away his character , and let Leonora damn him to deepest hell , without stirring a finger . I dare say he was a fool ; I do n't see what object there was in letting the girl think worse of him than was necessary . Still there it is . And there it is also that all those three presented to the world the spectacle of being the best of good people . I assure you that during my stay for that fortnight in that fine old house , I never so much as noticed a single thing that could have affected that good opinion . And even when I look back , knowing the circumstances , I ca n't remember a single thing any of them said that could have betrayed them . I ca n't remember , right up to the dinner , when Leonora read out that telegram - not the tremor of an eyelash , not the shaking of a hand . It was just a pleasant country house - party . And Leonora kept it up jolly well , for even longer than that - she kept it up as far as I was concerned until eight days after Edward 's funeral . Immediately after that particular dinner - the dinner at which I received the announcement that Nancy was going to leave for India on the following day - I asked Leonora to let me have a word with her . She took me into her little sitting - room and I then said - I spare you the record of my emotions - that she was aware that I wished to marry Nancy ; that she had seemed to favour my suit and that it appeared to be rather a waste of money upon tickets and rather a waste of time upon travel to let the girl go to India if Leonora thought that there was any chance of her marrying me . And Leonora , I assure you , was the absolutely perfect British matron . She said that she quite favoured my suit ; that she could not desire for the girl a better husband ; but that she considered that the girl ought to see a little more of life before taking such an important step . Yes , Leonora used the words "
84671	85306	85307	85308	good people	3088	" She was perfect . Actually , I think she would have liked the girl to marry me well enough but my programme included the buying of the Kershaws ' house , about a mile and a half away upon the Fordingbridge road , and settling down there with the girl . That did n't at all suit Leonora . She did n't want to have the girl within a mile and a half of Edward for the rest of their lives . Still , I think she might have managed to let me know , in some periphrasis or other , that I might have the girl if I would take her to Philadelphia or Timbuctoo . I loved Nancy very much - and Leonora knew it . However , I left it at that . I left it with the understanding that Nancy was going away to India on probation . It seemed to me a perfectly reasonable arrangement and I am a reasonable sort of man . I simply said that I should follow Nancy out to India after six months ' time or so . Or , perhaps , after a year . Well , you see , I did follow Nancy out to India after a year .... I must confess to having felt a little angry with Leonora for not having warned me earlier that the girl would be going . I took it as one of the queer , not very straight methods that Roman Catholics seem to adopt in dealing with matters of this world . I took it that Leonora had been afraid I should propose to the girl or , at any rate , have made considerably greater advances to her than I did , if I had known earlier that she was going away so soon . Perhaps Leonora was right ; perhaps Roman Catholics , with their queer , shifty ways , are always right . They are dealing with the queer , shifty thing that is human nature . For it is quite possible that , if I had known Nancy was going away so soon , I should have tried making love to her . And that would have produced another complication . It may have been just as well . It is queer the fantastic things that quite good people will do in order to keep up their appearance of calm pococurantism . For Edward Ashburnham and his wife called me half the world over in order to sit on the back seat of a dog - cart whilst Edward drove the girl to the railway station from which she was to take her departure to India . They wanted , I suppose , to have a witness of the calmness of that function . The girl 's luggage had been already packed and sent off before . Her berth on the steamer had been taken . They had timed it all so exactly that it went like clockwork . They had known the date upon which Colonel Rufford would get Edward 's letter and they had known almost exactly the hour at which they would receive his telegram asking his daughter to come to him . It had all been quite beautifully and quite mercilessly arranged , by Edward himself . They gave Colonel Rufford , as a reason for telegraphing , the fact that Mrs. Colonel Somebody or other would be travelling by that ship and that she would serve as an efficient chaperon for the girl . It was a most amazing business , and I think that it would have been better in the eyes of God if they had all attempted to gouge out each other 's eyes with carving knives . But they were "
85310	85458	85307	85308	good people	3088	" After my interview with Leonora I went desultorily into Edward 's gun - room . I did n't know where the girl was and I thought I might find her there . I suppose I had a vague idea of proposing to her in spite of Leonora . So , I presume , I do n't come of quite such good people as the Ashburnhams . Edward was lounging in his chair smoking a cigar and he said nothing for quite five minutes . The candles glowed in the green shades ; the reflections were green in the glasses of the bookcases that held guns and fishing - rods . Over the mantelpiece was the brownish picture of the white horse . Those were the quietest moments that I have ever known . Then , suddenly , Edward looked me straight in the eyes and said : "
85481	85540	85467	85467	you	3024	" I said that of course I would drive with him and Nancy to the station on the morrow . He lay there for a long time , looking along the line of his knees at the fluttering fire , and then suddenly , in a perfectly calm voice , and without lifting his eyes , he said : "
85557	85896	85551	85551	I	0	" Poor devil - he had n't meant to speak of it . But I guess he just had to speak to somebody and I appeared to be like a woman or a solicitor . He talked all night . WELL , he carried out the programme to the last breath . It was a very clear winter morning , with a good deal of frost in it . The sun was quite bright , the winding road between the heather and the bracken was very hard . I sat on the back seat of the dog - cart ; Nancy was beside Edward . They talked about the way the cob went ; Edward pointed out with the whip a cluster of deer upon a coombe three - quarters of a mile away . We passed the hounds in the level bit of road beside the high trees going into Fordingbridge and Edward pulled up the dog - cart so that Nancy might say good - bye to the huntsman and cap him a last sovereign . She had ridden with those hounds ever since she had been thirteen . The train was five minutes late and they imagined that that was because it was market - day at Swindon or wherever the train came from . That was the sort of thing they talked about . The train came in ; Edward found her a first - class carriage with an elderly woman in it . The girl entered the carriage , Edward closed the door , and then she put out her hand to shake mine . There was upon those people 's faces no expression of any kind whatever . The signal for the train 's departure was a very bright red ; that is about as passionate a statement as I can get into that scene . She was not looking her best ; she had on a cap of brown fur that did not very well match her hair . She said : "
85900	85907	85551	85551	I	0	" to Edward . Edward answered : "
85911	86075	86076	86076	Thou	3026	" He swung round on his heel and , large , slouching , and walking with a heavy deliberate pace , he went out of the station . I followed him and got up beside him in the high dog - cart . It was the most horrible performance I have ever seen . And , after that , a holy peace , like the peace of God which passes all understanding , descended upon Branshaw Teleragh . Leonora went about her daily duties with a sort of triumphant smile - a very faint smile , but quite triumphant . I guess she had so long since given up any idea of getting her man back that it was enough for her to have got the girl out of the house and well cured of her infatuation . Once , in the hall , when Leonora was going out , Edward said , beneath his breath - but I just caught the words : "
86084	86123	86080	86082	O pale Galilean	3027	" It was like his sentimentality to quote Swinburne . But he was perfectly quiet and he had given up drinking . The only thing that he ever said to me after that drive to the station was : "
86168	86176	86163	86163	I	0	" A long time afterwards he said : "
86188	86561	86562	86562	Shuttlecocks	328	" He began to look after the estates again ; he took all that trouble over getting off the gardener 's daughter who had murdered her baby . He shook hands smilingly with every farmer in the market - place . He addressed two political meetings ; he hunted twice . Leonora made him a frightful scene about spending the two hundred pounds on getting the gardener 's daughter acquitted . Everything went on as if the girl had never existed . It was very still weather . Well , that is the end of the story . And , when I come to look at , I see that it is a happy ending with wedding bells and all . The villains - for obviously Edward and the girl were villains - have been punished by suicide and madness . The heroine - the perfectly normal , virtuous , and slightly deceitful heroine - has become the happy wife of a perfectly normal , virtuous , and slightly deceitful husband . She will shortly become a mother of a perfectly normal , virtuous , slightly deceitful son or daughter . A happy ending , that is what it works out at . I can not conceal from myself the fact that I now dislike Leonora . Without doubt I am jealous of Rodney Bayham . But I do n't know whether it is merely a jealousy arising from the fact that I desired myself to possess Leonora or whether it is because to her were sacrificed the only two persons that I have ever really loved - Edward Ashburnham and Nancy Rufford . In order to set her up in a modern mansion , replete with every convenience and dominated by a quite respectable and eminently economical master of the house , it was necessary that Edward and Nancy Rufford should become , for me at least , no more than tragic shades . I seem to see poor Edward , naked and reclining amidst darkness , upon cold rocks , like one of the ancient Greek damned , in Tartarus or wherever it was . And as for Nancy . . . Well , yesterday at lunch she said suddenly : "
86564	86572	86562	86562	Shuttlecocks	328	" And she repeated the word ' shuttlecocks "
87206	87532	87197	87197	she	257	" perhaps . It is very extraordinary to see the perfect flush of health on her cheeks , to see the lustre of her coiled black hair , the poise of the head upon the neck , the grace of the white hands - and to think that it all means nothing - that it is a picture without a meaning . Yes , it is queer . But , at any rate , there is always Leonora to cheer you up ; I do n't want to sadden you . Her husband is quite an economical person of so normal a figure that he can get quite a large proportion of his clothes ready - made . That is the great desideratum of life , and that is the end of my story . The child is to be brought up as a Romanist . IT SUDDENLY OCCURS TO ME that I have forgotten to say how Edward met his death . You remember that peace had descended upon the house ; that Leonora was quietly triumphant and that Edward said his love for the girl had been merely a passing phase . Well , one afternoon we were in the stables together , looking at a new kind of flooring that Edward was trying in a loose - box . Edward was talking with a good deal of animation about the necessity of getting the number of the Hampshire territorials up to the proper standard . He was quite sober , quite quiet , his skin was clear - coloured ; his hair was golden and perfectly brushed ; the level brick - dust red of his complexion went clean up to the rims of his eyelids ; his eyes were porcelain blue and they regarded me frankly and directly . His face was perfectly expressionless ; his voice was deep and rough . He stood well back upon his legs and said : "
87547	87592	87197	87197	she	257	" A stable - boy brought him a telegram and went away . He opened it negligently , regarded it without emotion , and , in complete silence , handed it to me . On the pinkish paper in a sprawled handwriting I read : "
87603	87697	87601	87601	Nancy	257	" Well , Edward was the English gentleman ; but he was also , to the last , a sentimentalist , whose mind was compounded of indifferent poems and novels . He just looked up to the roof of the stable , as if he were looking to heaven , and whispered something that I did not catch . Then he put two fingers into the waistcoat pocket of his grey , frieze suit ; they came out with a little neat penknife - quite a small penknife . He said to me : "
87707	87825	87698	87698	You	257	" And he looked at me with a direct , challenging , brow - beating glare . I guess he could see in my eyes that I did n't intend to hinder him . Why should I hinder him ? I did n't think he was wanted in the world , let his confounded tenants , his rifle - associations , his drunkards , reclaimed and unreclaimed , get on as they liked . Not all the hundreds and hundreds of them deserved that that poor devil should go on suffering for their sakes . When he saw that I did not intend to interfere with him his eyes became soft and almost affectionate . He remarked : "
87844	87858	87832	87832	I	0	" I did n't know what to say . I wanted to say : "
