quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
920	926	893	894	The man	166	“ Good evening , Howard . ”
927	931	933	934	the guest	131	“ Good evening , ”
994	998	1010	1010	he	131	“ the little spirits ”
1000	1003	1010	1010	he	131	“ Mefistofele . ”
1019	1196	1010	1010	he	131	“ Sherman , how do you stand this place — you who have thoughts above mere eating and sleeping and are not always grinding at the stubble mill ? Here everybody lives in the eighteenth century — the squalid century . Well , I am going to - morrow , you know . Thank Heaven , I am done with your grey streets and grey minds ! The curate must come home , sick or well . I have a religious essay to write , and besides I should die . Think of that old fellow at the corner there , our most important parishioner . There are no more hairs on his head than thoughts in his skull . To merely look at him is to rob life of its dignity . Then there is nothing in the shops but school - books and Sunday - school prizes . Excellent , no doubt , for any one who has not had to read as many as I have . Such a choir ! such rain ! ”
1197	1207	1209	1210	the other	171	“ You need some occupation peculiar to the place , ”
1223	1295	1010	1010	he	131	“ I catch eels . You should set some night - lines too . You bait them with worms in this way , and put them among the weeds at the edge of the river . In the morning you find an eel or two , if you have good fortune , turning round and round and making the weeds sway . I shall catch a great many after this rain . ”
1296	1308	1310	1310	Howard	49	“ What a suggestion ! Do you mean to stay here , ”
1312	1324	1310	1310	Howard	49	“ till your mind rots like our most important parishioner ’s ? ”
1325	1337	1339	1340	the other	171	“ No , no ! To be quite frank with you , ”
1342	1460	1339	1340	the other	171	“ I have some good looks and shall try to turn them to account by going away from here pretty soon and trying to persuade some girl with money to fall in love with me . I shall not be altogether a bad match , you see , because after she has made me a little prosperous my uncle will die and make me much more so . I wish to be able always to remain a lounger . Yes , I shall marry money . My mother has set her heart on it , and I am not , you see , the kind of person who falls in love inconveniently . For the present — — ”
1461	1466	1468	1469	the other	171	“ You are vegetating , ”
1471	1580	1468	1469	the other	171	“ No , I am seeing the world . In your big towns a man finds his minority and knows nothing outside its border . He knows only the people like himself . But here one chats with the whole world in a day ’s walk , for every man one meets is a class . The knowledge I am picking up may be useful to me when I enter the great cities and their ignorance . But I have lines to set . Come with me . I would ask you home , but you and my mother , you know , do not get on well . ”
1581	1595	1597	1597	Howard	49	“ I could not live with any one I did not believe in , ”
1599	1760	1597	1597	Howard	49	“ you are so different from me . You can live with mere facts , and that is why , I suppose , your schemes are so mercenary . Before this beautiful river , these stars , these great purple shadows , do you not feel like an insect in a flower ? As for me , I also have planned my future . Not too near or too far from a great city I see myself in a cottage with diamond panes , sitting by the fire . There are books everywhere and etchings on the wall ; on the table is a manuscript essay on some religious matter . Perhaps I shall marry some day . Probably not , for I shall ask so much . Certainly I shall not marry for money , for I hold the directness and sincerity of the nature to be its compass . If we once break it the world grows trackless . ”
1761	1766	1768	1768	Sherman	50	“ Good - bye , ”
1772	1808	1768	1768	Sherman	50	“ I have baited the last hook . Your schemes suit you , but a sluggish fellow like me , poor devil , who wishes to lounge through the world , would find them expensive . ”
2028	2046	2047	2047	Sherman	50	“ There goes that gluggerabunthaun and Jack o ’ Dreams ; been fishing most likely . Ugh ! ”
2105	2111	2114	2114	Howard	49	“ Stay near to me , ”
2119	2136	2114	2114	Howard	49	“ Go yonder , to those other joys and other sceneries I have told you of . ”
2197	2216	2192	2192	They	205	“ Fashion has not made us , nor ever do its caprices pass our sand - cleaned doorsteps . ”
2239	2245	2192	2192	They	205	“ So much the longer , ”
2252	2258	2192	2192	They	205	“ have eyes glanced through us ”
2266	2272	2261	2262	the knockers	206	“ And fingers lifted us . ”
2680	2686	2687	2687	he	226	“ Late again , mother , ”
2690	2696	2697	2697	she	50	“ The young should sleep , ”
2770	2773	2775	2777	the young man	238	“ Mother , ”
2781	2793	2775	2777	the young man	238	“ your friend the locum tenens is off to - morrow . ”
2794	2799	2775	2777	the young man	238	“ A good riddance . ”
2800	2818	2820	2821	her son	231	“ Why are you so hard on him ? He talked intelligently when here , I thought , ”
2823	2831	2832	2832	she	50	“ I do not like his theology , ”
2835	2864	2832	2832	she	50	“ nor his way of running about and flirting with this body and that body , nor his way of chattering while he buttons and unbuttons his gloves . ”
2865	2890	2820	2821	her son	231	“ You forget he is a man of the great world , and has about him a manner that must seem strange to us . ”
2891	2900	2901	2901	she	50	“ Oh , he might do very well , ”
2904	2915	2901	2901	she	50	“ for one of those Carton girls at the rectory . ”
2916	2925	2927	2928	her son	231	“ That eldest girl is a good girl , ”
2930	2943	2944	2944	she	50	“ She looks down on us all , and thinks herself intellectual , ”
2948	2987	2944	2944	she	50	“ I remember when girls were content with their Catechism and their Bibles and a little practice at the piano , maybe , for an accomplishment . What does any one want more ? It is all pride . ”
2988	2998	3000	3002	the young man	238	“ You used to like her as a child , ”
3004	3010	3000	3002	the young man	238	“ I like all children . ”
3120	3129	3106	3106	his	238	“ Well ! I know what you mean . ”
3246	3249	3250	3250	He	238	“ Hush ! ”
3303	3308	3348	3348	They	126	“ Percy ’s Reliques , ”
3335	3342	3332	3332	They	126	“ He lives upon his mother , ”
3709	3716	3717	3717	he	238	“ Shall I tell Mary Carton ? ”
3768	3791	3762	3763	The beetle	268	“ If it goes off the paper by the top I will ask her — if by the bottom I will not . ”
3876	3879	3880	3880	he	238	“ Mother , ”
3883	3895	3880	3880	he	238	“ would you much mind if we went away from this ? ”
3896	3903	3904	3904	she	54	“ I have often told you , ”
3907	3925	3904	3904	she	54	“ I do not like one place better than another . I like them all equally little . ”
4299	4302	4303	4303	she	960	“ Look , ”
4306	4374	4303	4303	she	960	“ I have been sent away . At any rate they are further from the fire . They have to be near the harmonium . I would not sing . Do you like hymns ? I do n’t . Will you have a cup of tea ? I can make it quite well . See , I did not spill a drop . Have you enough milk ? ”
4387	4401	4402	4402	They	279	“ Look , there is a mouse carrying away a crumb . Hush ! ”
4730	4737	4709	4710	The doctor	309	“ They are such cold creatures . ”
4750	4759	4709	4710	The doctor	309	“ They are not of the marrying sort , ”
4847	4850	4852	4853	Mary Carton	54	“ John , ”
4862	4894	4852	4853	Mary Carton	54	“ I have had a troublesome day . Did you come to help me teach the children to sing ? It was good of you : you were just too late . ”
4895	4898	4899	4899	he	318	“ No , ”
4902	4917	4899	4899	he	318	“ I have come to be your pupil . I am always your pupil . ”
4918	4927	4852	4853	Mary Carton	54	“ Yes , and a most disobedient one . ”
4928	4963	4852	4853	Mary Carton	54	“ Well , advise me this time at any rate . My uncle has written , offering me £ 100 a year to begin with in his London office . Am I to go ? ”
4964	4972	4973	4973	she	319	“ You know quite well my answer , ”
4976	5075	4973	4973	she	319	“ Indeed I do not . Why should I go ? I am contented here . I am now making my garden ready for spring . Later on there will be trout fishing and saunters by the edge of the river in the evening when the bats are flickering about . In July there will be races . I enjoy the bustle . I enjoy life here . When anything annoys me I keep away from it , that is all . You know I am always busy . I have occupation and friends and am quite contented . ”
5076	5094	5095	5095	she	320	“ It is a great loss to many of us , but you must go , John , ”
5098	5165	5166	5166	she	320	“ For you know you will be old some day , and perhaps when the vitality of youth is gone you will feel that your life is empty and find that you are too old to change it ; and you will give up , perhaps , trying to be happy and likeable and become as the rest are . I think I can see you , ”
5173	5209	5166	5166	she	320	“ a hypochondriac , like Gorman , the retired excise officer , or with a red nose like Dr. Stephens , or growing like Peters , the elderly cattle merchant , who starves his horse . ”
5210	5219	5220	5220	he	321	“ They were bad material to begin with , ”
5223	5248	5220	5220	he	321	“ and besides , I can not take my mother away with me at her age , and I can not leave her alone . ”
5249	5256	5257	5257	she	320	“ What annoyance it may be , ”
5260	5340	5257	5257	she	320	“ will soon be forgotten . You will be able to give her many more comforts . We women — we all like to be dressed well and have pleasant rooms to sit in , and a young man at your age should not be idle . You must go away from this little backward place . We shall miss you , but you are clever and must go and work with other men and have your talents admitted . ”
5341	5372	5373	5373	She	322	“ How emulous you would have me . Perhaps I shall be well - to - do some day ; meanwhile I only wish to stay here with my friends . ”
5409	5438	5406	5406	she	322	“ I see people ploughing on the slope of the hill . There are people working on a house to the right . Everywhere there are people busy , ”
5452	5480	5449	5449	she	322	“ and , John , nowhere are there any doing what they wish . One has to think of so many things — of duty and God . ”
5481	5493	5449	5449	she	322	“ Mary , I did n’t know you were so religious . ”
5504	5647	5648	5648	she	324	“ No more did I , perhaps . But sometimes the self in one is very strong . One has to think a great deal and reason with it . Yet I try hard to lose myself in things about me . These children now — I often lie awake thinking about them . That child who was talking to you is often on my mind . I do not know what will happen to her . She makes me unhappy . I am afraid she is not a good child at all . I am afraid she is not taught well at home . I try hard to be gentle and patient with her . I am a little displeased with myself to - day ; so I have lectured you . There ! I have made my confession . But , ”
5662	5679	5648	5648	she	324	“ you must go away . You must not be idle . You will gain everything . ”
5731	5739	5719	5719	her	324	“ Will you be an obedient pupil ? ”
5740	5750	5751	5751	he	325	“ You know so much more than I do , ”
5754	5773	5751	5751	he	325	“ and are so much wiser . I will write to my uncle and agree to his offer . ”
5774	5781	5782	5782	she	324	“ Now you must go home , ”
5785	5817	5782	5782	she	324	“ You must not keep your mother waiting for her tea . There ! I have raked the fire out . We must not forget to lock the door behind us . ”
5835	5842	5843	5843	he	325	“ They are my old thoughts , ”
5846	5854	5843	5843	he	325	“ see , they are all withered . ”
5934	5937	5938	5938	he	325	“ Mother , ”
5946	5953	5938	5938	he	325	“ we are going to London . ”
5954	5969	5970	5970	she	324	“ As you wish . I always knew you would be a rolling stone , ”
6004	6012	6014	6016	the old peasant	339	“ Yes , we must pack up , ”
6290	6299	6300	6300	he	57	“ That is because their characters are different , ”
6337	6387	6320	6322	The old woman	356	“ Misther John Sherman , we will be in the Mersey before evening . Why are ye goin’ among them savages in London , Misther John ? Why do n’t ye stay among your own people — for what have we in this life but a mouthful of air ? ”
6707	6717	6699	6699	his	57	“ S.S. Indus at the Cape of Good Hope , ”
6718	6727	6699	6699	his	57	“ The barque Mary in the Mozambique Channel , ”
6728	6736	6699	6699	his	57	“ The barque Livingstone at Port Said , ”
6881	6911	6878	6878	him	393	“ He is a true Sherman . We Shermans begin that way and give up frivolity as we grow old . We are all the same in the end . ”
7607	7617	7619	7620	Mrs. Sherman	50	“ She must have been very fond of him , ”
7622	7631	7633	7634	Mrs. Leland	69	“ She is so romantic , my dear , ”
7640	7785	7633	7634	Mrs. Leland	69	“ I am afraid she takes after an uncle on her father ’s side , who wrote poetry and wore a velvet jacket and ran away with an Italian countess who used to get drunk . When I married Mr. Leland people said he was not worthy of me , and that I was throwing myself away — and he in business , too ! But Margaret is so romantic . There was Mr. Walters , the gentleman farmer , and Simpson who had a jeweller ’s shop — I never approved of him!—and Mr. Samuelson , and the Hon . William Scott . She tired of them all except the Hon . William Scott , who tired of her because some one told him she put belladonna in her eyes — and it is not true ; and now there is Mr. Sims ! ”
7802	7813	7814	7814	she	431	“ You talk so intelligently and are so well informed , ”
7819	7828	7814	7814	she	431	“ I have made a very pleasant call , ”
7949	7953	7954	7954	she	65	“ Mr. Sherman , ”
7963	7994	7954	7954	she	65	“ I have been ill , but could not stand the house any longer . I am going to the Square to play tennis . Will you come with me ? ”
7995	8002	8003	8003	he	57	“ I am a bad player , ”
8006	8012	8013	8013	she	65	“ Of course you are , ”
8016	8037	8038	8038	she	65	“ but you are the only person under a hundred to be found this afternoon . How dull life is ! ”
8045	8061	8038	8038	she	65	“ You heard how ill I have been ? What do you do all day ? ”
8062	8127	7954	7954	she	65	“ I sit at a desk , sometimes writing , and sometimes , when I get lazy , looking up at the flies . There are fourteen on the plaster of the ceiling over my head . They died two winters ago . I sometimes think to have them brushed off , but they have been there so long now I hardly like to . ”
8128	8135	8136	8136	she	65	“ Ah ! you like them , ”
8139	8166	8136	8136	she	65	“ because you are accustomed to them . In most cases there is not much more to be said for our family affections , I think . ”
8167	8175	8176	8176	he	440	“ In a room close at hand , ”
8180	8194	8176	8176	he	440	“ there is , you know , Uncle Michael , who never speaks . ”
8195	8232	7954	7954	she	65	“ Precisely . You have an uncle who never speaks ; I have a mother who never is silent . She went to see Mrs. Sherman the other day . What did she say to her ? ”
8233	8236	8136	8136	she	65	“ Nothing . ”
8237	8245	8176	8176	he	440	“ Really . What a dull thing existence is!”—this
8251	8293	8176	8176	he	440	“ When the Fates are weaving our web of life some mischievous goblin always runs off with the dye - pot . Everything is dull and grey . Am I looking a little pale ? I have been so very ill . ”
8294	8302	8303	8303	he	440	“ A little bit pale , perhaps , ”
8339	8345	8346	8346	she	442	“ How strong you are , ”
8461	8567	8458	8458	she	65	“ The novel - writers were all serious people like you . They are so hard on people like me . They always make us come to a bad end . They say we are always acting , acting , acting ; and what else do you serious people do ? You act before the world . I think , do you know , we act before ourselves . All the old foolish kings and queens in history were like us . They laughed and beckoned and went to the block for no very good purpose . I dare say the headsmen were like you . ”
8568	8579	8458	8458	she	65	“ We would never cut off so pretty a head . ”
8580	8597	8600	8600	she	444	“ Oh , yes , you would — you would cut off mine to - morrow . ”
8611	8622	8623	8623	she	444	“ You would cut off my head to - morrow , ”
8629	8636	8623	8623	she	444	“ I tell you you would . ”
8651	8654	8655	8655	she	444	“ Look ! ”
8672	8703	8655	8655	she	444	“ Five minutes to five . In five minutes my mother ’s tea - hour . It is like growing old . I go to gossip . Good - bye . ”
8781	8788	8775	8775	he	445	“ Miss Leland has beautiful eyes . ”
8789	8799	8775	8775	he	445	“ My dear , she puts belladonna in them . ”
8800	8807	8775	8775	he	445	“ What a thing to say ! ”
8808	8820	8775	8775	he	445	“ I know she does , though her mother denies it . ”
8821	8829	8830	8830	he	445	“ Well , she is certainly beautiful , ”
8833	8898	8899	8899	Sherman	50	“ My dear , if she has an attraction for you , I do n’t want to discourage it . She is rich as girls go nowadays ; and one woman has one fault , another another : one ’s untidy , one fights with her servants , one fights with her friends , another has a crabbed tongue when she talks of them . ”
9194	9230	9190	9190	he	445	“ I should be rich ; I should have a house in the country ; I should hunt and shoot , and have a garden and three gardeners ; I should leave this abominable office . ”
9726	9729	9730	9730	he	445	“ Ah ! ”
9733	9786	9730	9730	he	445	“ it would be a good thing to be a little black cat . To leap about in the moonlight and sleep in the sunlight , and catch flies , to have no hard tasks to do or hard decisions to come to , to be simple and full of animal spirits . ”
9934	9956	9931	9931	he	445	“ My dear Eliza,—What an incurable gossip my mother is . You heard of my misfortune . I nearly died — — ”
9976	10000	9968	9968	he	445	“ Perhaps you will hear news from me soon . There is a handsome young man who pays me attention , and — — ”
10009	10051	9968	9968	he	445	“ I would take him though he had a face like the man in the moon , and limped like the devil at the theatre . Perhaps I am a little in love . Oh ! friend of my heart — — ”
10088	10132	10081	10081	He	445	“ I will not spend another winter with my mother for anything . All this is , of course , a secret . I had to tell somebody ; secrets are bad for my health . Perhaps it will all come to nothing . ”
10234	10253	10254	10254	He	445	“ Heigho ! your poor Margaret is falling in love again ; condole with her , my dear . ”
10259	10262	10309	10309	he	445	“ Margaret , ”
10692	10700	10701	10701	he	57	“ Does anything ail you , Margaret ? ”
10710	10713	10714	10714	she	509	“ Everything , ”
10724	10755	10714	10714	she	509	“ You are a most annoying person . You have no feeling ; you have no temperament ; you are quite the most stupid creature I was ever engaged to . ”
10756	10763	10764	10764	he	57	“ What is wrong with you ? ”
10770	10776	10777	10777	she	509	“ Do n’t you see , ”
10785	10821	10777	10777	she	509	“ I flirted all day with that young clerk ? You should have nearly killed me with jealousy . You do not love me a bit ! There is no knowing what I might do ! ”
10822	10828	10829	10829	he	57	“ Well , you know , ”
10832	10896	10829	10829	he	57	“ it was not right of you . People might say , ‘ Look at John Sherman ; how furious he must be ! ’ To be sure I would n’t be furious a bit ; but then they ’d go about saying I was . It would not matter , of course ; but you know it is not right of you . ”
10897	10938	10939	10939	she	512	“ It is no use pretending you have feeling . It is all that miserable little town you come from , with its sleepy old shops and its sleepy old society . I would give up loving you this minute , ”
10947	10973	10939	10939	she	512	“ if you had not that beautiful bronzed face . I will improve you . To - morrow evening you must come to the opera . ”
10980	11039	10975	10975	she	512	“ Do you see that little fat man coming out of the Square and staring at me ? I was engaged to him once . Look at the four old ladies behind him , shaking their bonnets at me . Each has some story about me , and it will be all the same in a hundred years . ”
11560	11565	11567	11568	Miss Leland	83	“ I have come , ”
11570	11597	11567	11568	Miss Leland	83	“ to tell John that he must learn to paint . Music and society are not enough . There is nothing like art to give refinement . ”
11602	11621	11567	11568	Miss Leland	83	Sherman—“My dear , I will make you quite different . You are a dreadful barbarian , you know . ”
11622	11629	11601	11602	John Sherman—“My	85	“ What ails me , Margaret ? ”
11630	11687	11689	11689	she	538	“ Just look at that necktie ! Nothing shows a man ’s cultivation like his necktie . Then your reading ! You never read anything but old books nobody wants to talk about . I will lend you three every one has read this month . You really must acquire small talk and change your necktie . ”
11701	11704	11705	11705	she	538	“ Oh ! ”
11708	11719	11705	11705	she	538	“ I must have another look at John ’s beauties . ”
11751	11765	11743	11743	Margaret	65	“ Ah ! she looks as if she had some life in her ! ”
11768	11777	11743	11743	Margaret	65	“ I do not like your sleepy eyelids , ”
11827	11836	11814	11815	Mrs. Sherman	50	“ That is his friend , Mary Carton . ”
11837	11877	11814	11815	Mrs. Sherman	50	“ He told me about her . He has a book she gave him . So that is she ? How interesting ! I pity these poor country people . It must be hard to keep from getting stupid . ”
11878	11887	11889	11889	Sherman	50	“ My friend is not at all stupid , ”
11891	11924	11889	11889	Sherman	50	“ Does she speak with a brogue ? I remember you told me she was very good . It must be difficult to keep from talking platitudes when one is very good . ”
11925	11940	11941	11941	he	541	“ You are quite wrong about her . You would like her very much , ”
11944	11994	11995	11995	She	542	“ She is one of those people , I suppose , who can only talk about their relatives , or their families , or about their friends ’ children : how this one has got the hooping - cough , and this one is getting well of the measles ! ”
12009	12025	11995	11995	She	542	“ What a strange way she does her hair ; and what an ugly dress ! ”
12026	12042	11889	11889	Sherman	50	“ You must not talk that way about her — she is my great friend . ”
12043	12048	12049	12049	she	542	“ Friend ! friend ! ”
12053	12068	12049	12049	she	542	“ He thinks I will believe in friendship between a man and a woman . ”
12086	12108	12069	12069	She	542	“ Have you written to your friends about our engagement ? You had not done so when I asked you lately . ”
12109	12113	11889	11889	Sherman	50	“ I have . ”
12114	12117	11889	11889	Sherman	50	“ All ? ”
12118	12124	12069	12069	She	542	“ Well , not all . ”
12125	12138	11889	11889	Sherman	50	“ Your great friend , Miss —— what do you call her ? ”
12139	12150	12151	12151	She	542	“ Miss Carton . I have not written to her . ”
12158	12169	12171	12172	Mrs. Sherman	50	“ They were really old companions — that is all , ”
12179	12236	12171	12172	Mrs. Sherman	50	“ They were both readers ; that brought them together . I never much fancied her . Yet she was well enough as a friend , and helped , maybe , with reading , and the gardening , and his good bringing - up , to keep him from the idle young men of the neighbourhood . ”
12237	12255	12259	12260	Miss Leland	83	“ You must make him write and tell her at once — you must , you must ! ”
12262	12266	12267	12267	he	543	“ I promise , ”
12278	12306	12275	12275	she	83	“ If I were in her place I know what I would like to do when I got the letter . I know who I would like to kill!”—this
12641	12651	12652	12652	he	543	“ I am going on business to the country , ”
12971	13000	13002	13003	the waiter	132	“ You have come home a handsomer gentleman than your father , Misther John , and he was a neat figure of a man , God bless him ! ”
13100	13140	13088	13088	She	54	“ How often I have wished to see you . When did you come ? How well you remembered my habits to know where to find me . My dear John , how glad I am to see you . ”
13141	13160	13088	13088	She	54	“ You are the same as when I left , and this room is the same , too . ”
13161	13164	13165	13165	she	54	“ Yes , ”
13168	13277	13165	13165	she	54	“ the same , only I have had some new prints hung up — prints of fruits and leaves and bird - nests . It was only done last week . When people choose pictures and poems for children they choose out such domestic ones . I would not have any of the kind ; children are such undomestic animals . But , John , I am so glad to see you in this old schoolhouse again . So little has changed with us here . Some have died and some have been married , and we are all a little older and the trees a little taller . ”
13278	13292	13293	13293	She	54	“ I have come to tell you I am going to be married . ”
13333	13384	13320	13320	Sherman	57	way—“My betrothed is a Miss Leland . She has a good deal of money . You know my mother always wished me to marry some one with money . Her father , when alive , was an old client of Sherman and Saunders . She is much admired in society . ”
13593	13621	13584	13584	He	57	way—“Miss Leland lives with her mother near us . She is very well educated and very well connected , though she has lived always among business people . ”
13635	13640	13641	13641	she	86	“ I congratulate you , ”
13644	13677	13641	13641	she	86	“ I hope you will be always happy . You came here on some business for your firm , I suppose ? I believe they have some connection with the town still . ”
13678	13693	13584	13584	He	57	“ I only came here to tell you I was going to be married . ”
13694	13708	13709	13709	she	86	“ Do you not think it would have been better to have written ? ”
13729	13736	13737	13737	he	608	“ It would have been better , ”
13804	13813	13814	13814	she	86	“ I hope you will be always happy , ”
13817	13856	13814	13814	she	86	“ I will pray for you and your wife . I am very busy with the children and old people , but I shall always find a moment to wish you well in . Good - bye now . ”
14146	14156	14157	14158	the man	166	“ What ! and you only just come home ? ”
14216	14237	14204	14204	He	617	“ I must go home and do what people expect of me ; one must be careful to do that . ”
14409	14413	14414	14414	he	617	“ Without love , ”
14419	14428	14414	14414	he	617	“ we would be either gods or vegetables . ”
14508	14532	14502	14502	He	617	“ I must do what people expect of me . It does not rest with me now — my choosing time is over . ”
15026	15029	15031	15032	his mother	201	“ Oh , ”
15034	15044	15045	15045	She	201	“ that is the portrait of the locum tenens . ”
15063	15100	15101	15101	Her	201	“ He is always being photographed . They are all over the house , and I , an old woman , have not had one taken all my life . Take it out with the tongs . ”
15124	15127	15128	15128	she	201	“ That , ”
15131	15154	15128	15128	she	201	“ is one he sent us two or three months ago . It has been lying in the letter - rack since . ”
15155	15167	15169	15169	Sherman	57	“ He is not so spick and span looking as usual , ”
15181	15186	15187	15188	his mother	201	“ By the by , ”
15191	15275	15187	15188	his mother	201	“ he has lost his parish , I hear . He is very mediæval , you know , and he lately preached a sermon to prove that children who die unbaptized are lost . He had been reading up the subject and was full of it . The mothers turned against him , not being so familiar with St. Augustine as he was . There were other reasons in plenty too . I wonder that any one can stand that monkeyish fantastic family . ”
15333	15345	15331	15331	he	57	with—“Mother , I have just written this letter to him : — “
15351	15403	15331	15331	he	57	“ ‘ Will you come and spend the autumn with us ? I hear you are unoccupied just now . I am engaged to be married , as you know ; it will be a long engagement . You will like my betrothed . I hope you will be great friends . “
15408	15414	15405	15405	Yours	49	“ ‘ John Sherman . ’ ”
15415	15422	15423	15423	she	673	“ You rather take me aback , ”
15426	15432	15433	15433	he	49	“ I really like him , ”
15436	15459	15433	15433	he	49	“ You were always prejudiced against the Howards . Forgive me , but I really want very much to have him here . ”
15460	15475	15405	15405	Yours	49	“ Well , if you like him , I suppose I have no objection . ”
15476	15487	15489	15490	her son	231	“ I do like him . He is very clever , ”
15492	15523	15489	15490	her son	231	“ and knows a great deal . I wonder he does not marry . Do you not think he would make a good husband?—for you must admit he is sympathetic . ”
15524	15543	15405	15405	Yours	49	“ It is not difficult to sympathize with every one if you have no true principles and convictions . ”
15565	15575	15577	15578	the other	171	“ I am sure you will like him better , ”
15580	15588	15577	15578	the other	171	“ when you see more of him . ”
15589	15596	15597	15597	she	673	“ Is that photograph quite spoilt ? ”
15600	15611	15597	15597	she	673	“ No ; there was nothing on it but ashes . ”
15612	15625	15577	15578	the other	171	“ That is a pity , for one less would be something . ”
15875	15881	15882	15882	she	83	“ I was never engaged , ”
15885	15892	15882	15882	she	83	“ to a more interesting creature . ”
15900	15925	15882	15882	she	83	said—“I have a friend coming to visit me in a few days ; you will suit each other delightfully . He is very mediæval . ”
15926	15938	15882	15882	she	83	“ Do tell me about him ; I like everything mediæval . ”
15939	15942	15943	15943	he	679	“ Oh , ”
15950	15977	15943	15943	he	679	“ his mediævalism is not in your line . He is neither a gay troubadour nor a wicked knight . He is a High Church curate . ”
15978	15988	15989	15989	she	50	“ Do not tell me anything more about him , ”
15992	16027	15989	15989	she	50	“ I will try to be civil to him , but you know I never liked curates . I have been an agnostic for many years . You , I believe , are orthodox . ”
16047	16053	16035	16035	he	687	“ Are you an agnostic ? ”
16054	16063	16035	16035	he	687	“ No . Why , what is that ? ”
16064	16073	16074	16074	he	687	“ Oh , nothing ! Good - bye , ”
17142	17149	17150	17150	he	49	“ She has a religious vocation , ”
17323	17330	17331	17331	he	49	“ He is not well trained , ”
17334	17354	17331	17331	he	49	“ he is half a peasant . He has not the brilliant candour of the man of the world . ”
17909	17934	17904	17904	He	49	“ Is there any message I can deliver for you ? I know how lazy you are , and will save you the trouble . ”
17958	17962	17964	17964	Howard	49	“ Look here , ”
17971	18018	17964	17964	Howard	49	“ I have been watching you for some time . You are cheating the red men most villainously . You are forcing them to make mistakes that the white men may win . Why , a few such games would ruin any man ’s moral nature . ”
18064	18083	18057	18057	his	49	“ Look at me ; do I not combine perfectly the zealot with the man of the world ? ”
18113	18118	18119	18119	he	49	“ My dear Sherman , ”
18123	18193	18119	18119	he	49	“ do cease that game . It is very bad for you . There is nobody alive who is honest enough to play a game of chess fairly out — right hand against left . We are so radically dishonest that we even cheat ourselves . We can no more play chess than we can think altogether by ourselves with security . You had much better play with me . ”
18194	18210	18212	18213	the other	171	“ Very well , but you will beat me ; I have not much practice , ”
18314	18321	18299	18299	he	49	“ You do not play well . ”
18335	18348	18349	18349	he	49	“ You do not do any of these things at all well , ”
18362	18710	18349	18349	he	49	“ You have been really very badly brought up and stupidly educated in that intolerable Ballah . They do not understand there any , even the least , of the arts of life ; they only believe in information . Men who are compelled to move in the great world , and who are also cultivated , only value the personal acquirements — self - possession , adaptability , how to dress well , how even to play tennis decently — you would be not so bad at that , by the by , if you practised — or how to paint or write effectively . They know that it is better to smoke one ’s cigarette with a certain charm of gesture than to have by heart all the encyclopedias . I say this not merely as a man of the world , but as a teacher of religion . A man when he rises from the grave will take with him only the things that he is in himself . He will leave behind the things that he merely possesses , learning and information not less than money and high estate . They will stay behind with his house and his clothes and his body . A collection of facts will no more help him than a collection of stamps . The learned will not get into heaven as readily as the flute - player , or even as the man who smokes a cigarette gracefully . Now you are not learned , but you have been brought up almost as badly as if you were . In that wretched town they told you that education was to know that Russia is bounded on the north by the Arctic Sea , and on the west by the Baltic Ocean , and that Vienna is situated on the Danube , and that William the Third came to the throne in the year 1688 . They have never taught you any personal art . Even chess - playing might have helped you at the day of judgment . ”
18711	18730	18349	18349	he	49	“ I am really not a worse chess - player than you . I am only more careless . ”
18781	18910	18911	18911	He	792	“ It is really a great pity , for you Shermans are a deep people , much deeper than we Howards . We are like moths or butterflies on rather rapid rivulets , while you and yours are deep pools in the forest where the beasts go to drink . No ! I have a better metaphor . Your mind and mine are two arrows . Yours has got no feathers , and mine has no metal on the point . I do n’t know which is most needed for right conduct . I wonder where we are going to strike earth . I suppose it will be all right some day when the world has gone by and they have collected all the arrows into one quiver . ”
18987	19001	19003	19003	Howard	49	“ Have you seen Miss Leland in her last new dress from Paris ? ”
19012	19131	19003	19003	Howard	49	“ It is very rich in colour , and makes her look a little pale , like St. Cecilia . She is wonderful as she stands by the piano , a silver cross round her neck . We have been talking about you . She complains to me . She says you are a little barbarous ; you seem to look down on style , and sometimes — you must forgive me — even on manners , and you are quite without small talk . You must really try and be worthy of that beautiful girl , with her great soul and religious genius . She told me quite sadly , too , that you are not improving . ”
19132	19135	19137	19137	Sherman	50	“ No , ”
19139	19158	19137	19137	Sherman	50	“ I am not going forward ; I am at present trying to go sideways like the crabs . ”
19159	19163	19165	19166	the other	171	“ Be serious , ”
19168	19214	19137	19137	Sherman	50	“ She told me these things with the most sad and touching voice . She makes me her confidant , you know , in many matters , because of my wide religious experience . You must really improve yourself . You must paint or something . ”
19215	19224	19137	19137	Sherman	50	“ Well , I will paint or something . ”
19225	19249	19137	19137	Sherman	50	“ I am quite serious , Sherman . Try and be worthy of her , a soul as gentle as St. Cecilia ’s . ”
19250	19256	19258	19258	Sherman	50	“ She is very wealthy , ”
19260	19279	19258	19258	Sherman	50	“ If she were engaged to you and not to me you might hope to die a bishop . ”
19436	19508	19421	19421	She	83	“ I have been reading that sweet ‘ Imitation of Christ , ’ and was just feeling that I should have to become a theosophist or a socialist , or go and join the Catholic Church , or do something . How delightful it is to see you again ! How is my savage getting on ? It is so good of you to try and help me to reform him . ”
19823	19857	19814	19814	her	83	“ Ah ! you — and I. We were made for each other . I hate Sherman . He is an egotist . He is a beast . He is selfish and foolish . ”
19877	19922	19863	19863	she	83	“ How angry he will be ! But it serves him right ! How badly he is dressing . He does not know anything about anything . But you — you — I knew you were meant for me the moment I saw you . ”
19957	19977	19978	19978	he	49	“ I am a traitor — and that good , stupid fellow , Sherman , never to be jealous ! ”
19981	20018	19978	19978	he	49	“ But then , how could I help it ? And , besides , it can not be a bad action to save her from a man she is so much above in refinement and feeling . ”
20053	20063	20046	20046	he	49	“ How like Margaret ’s are her big eyes ! ”
20143	20152	20153	20153	he	49	“ You will never guess what has happened , ”
20156	20164	20153	20153	he	49	“ My affair with Margaret is over . ”
20165	20176	20177	20177	she	201	“ I can not pretend to be sorry , John , ”
20223	20255	20256	20256	Her	201	“ She puts belladonna in her eyes , and is a vixen and a flirt , and I dare say her wealth is all talk . But how did it happen ? ”
20276	20281	20267	20267	He	49	“ My dear Margaret : “
20317	20321	20322	20323	John Sherman	57	“ Your friend , “
20325	20397	20398	20398	He	57	” Having posted this letter he sat down with Howard ’s note spread out before him , and wondered whether there was anything mean and small - minded in neatness — he himself was somewhat untidy . He had often thought so before , for their strong friendship was founded in a great measure on mutual contempt , but now immediately added , being in good - humour with the world , “
20415	20647	20406	20406	He	57	” A week went by . He made up his mind to put an end to his London life . He broke to his mother his resolve to return to Ballah . She was delighted , and at once began to pack . Her old home had long seemed to her a kind of lost Eden , wherewith she was accustomed to contrast the present . When , in time , this present had grown into the past it became an Eden in turn . She was always ready for a change , if the change came to her in the form of a return to something old . Others place their ideals in the future ; she laid hers in the past . The only one this momentous resolution seemed to surprise was the old and deaf servant . She waited with ever - growing impatience . She would sit by the hour wool - gathering on the corner of a chair with a look of bewildered delight . As the hour of departure came near she sang continually in a cracked voice . Sherman , a few days before leaving , was returning for the last time from his office when he saw , to his surprise , Howard and Miss Leland carrying each a brown paper bundle . He nodded good - humouredly , meaning to pass on . “
20650	20654	20648	20648	John	57	” she said , “
20689	20690	20692	20692	I	0	” “
20694	20698	20692	20692	I	0	” he said , “
20710	20750	20751	20752	Poor fellow	819	” He made his excuses , saying he had no time to wait , and hurried off . She looked after him with a mournful glance , strange in anybody who had exchanged one lover for another more favoured . “
20754	20758	20759	20759	he	819	” murmured Howard , “
20765	20766	20759	20759	he	819	” “
20769	21359	20759	20759	he	819	” answered Miss Leland , somewhat snappishly . This being the homeward trip , SS . Lavinia carried no cattle , but many passengers . As the sea was smooth and the voyage near its end , they lounged about the deck in groups . Two cattle merchants were leaning over the taffrail smoking . In appearance they were something between betting men and commercial travellers . For years they had done all their sleeping in steamers and trains . A short distance from them a clerk from Liverpool , with a consumptive cough , walked to and fro , a little child holding his hand . Shortly he would be landed in a boat putting off from the shore for the purpose . He had come hoping that his native air of Teeling Head would restore him . The little child was a strange contrast — her cheeks ruddy with perfect health . Further forward , talking to one of the crew , was a man with a red face and slightly unsteady step . In the companion house was a governess , past her first youth , very much afraid of seasickness . She had brought her luggage up and heaped it round her to be ready for landing . Sherman sat on a pile of cable looking out over the sea . It was just noon ; SS . Lavinia , having passed by Tory and Rathlin , was approaching the Donegal cliffs . They were covered by a faint mist , which made them loom even vaster than they were . To westward the sun shone on a perfectly blue sea . Seagulls come out of the mist and plunged into the sunlight , and out of the sunlight and plunged into the mist . To the westward gannets were striking continually , and a porpoise showed now and then , his fin and back gleaming in the sun . Sherman was more perfectly happy than he had been for many a day , and more ardently thinking . All nature seemed full of a Divine fulfilment . Everything fulfilled its law — fulfilment that is peace , whether it be for good or for evil , for evil also has its peace , the peace of the birds of prey . Sherman looked from the sea to the ship and grew sad . Upon this thing , crawling slowly along the sea , moved to and fro many mournful and slouching figures . He looked from the ship to himself and his eyes filled with tears . On himself , on these moving figures , hope and memory fed like flames . Again his eyes gladdened , for he knew he had found his present . He would live in his love and the day as it passed . He would live that his law might be fulfilled . Now , was he sure of this truth?—the saints on the one hand , the animals on the other , live in the moment as it passes . Thitherward had his days brought him . This was the one grain they had ground . To grind one grain is sufficient for a lifetime . A few days later Sherman was hurrying through the town of Ballah . It was Saturday , and he passed down through the marketing country people , and the old women with baskets of cakes and gooseberries and long pieces of sugarstick shaped like walking - sticks , and called by children “
21364	21655	20759	20759	he	819	” Now , as two months earlier he was occasionally recognized and greeted , and , as before , went on without knowing , his eyes full of unintelligent sadness because the mind was making merry afar . They had the look we see in the eyes of animals and dreamers . Everything had grown simple , his problem had taken itself away . He was thinking what he would say to Mary Carton . Now they would be married , they would live in a small house with a green door and new thatch , and a row of beehives under a hedge . He knew where just such a house stood empty . The day before he and his mother had discussed , with their host of the Imperial Hotel , this question of houses . They knew the peculiarities of every house in the neighbourhood , except two or three built while they were away . All day Sherman and his mother had gone over the merits of the few they were told were empty . She wondered why her son had grown so unpractical . Once he was so easily pleased — the row of beehives and the new thatch did not for her settle the question . She set it all down to Miss Leland and the plays , and the singing , and the belladonna , and remembered with pleasure how many miles of uneasy water lay between the town of Ballah and these things . She did not know what else beside the row of beehives and the new thatch her son ’s mind ran on as he walked among the marketing country people , and the gooseberry sellers , and the merchants of “
21660	22278	22279	22279	John	57	” and the boys playing marbles in odd corners , and the men in waistcoats with flannel sleeves driving carts , and the women driving donkeys with creels of turf or churns of milk . Just now she was trying to remember whether she used to buy her wool for knitting at Miss Peters ’s or from Mrs. Macallough ’s at the bridge . One or other sold it a halfpenny a skein cheaper . She never knew what went on inside her son ’s mind , she had always her own fish to fry . Blessed are the unsympathetic . They preserve their characters in an iron safe while the most of us poor mortals are going about the planet vainly searching for any kind of a shell to contain us , and evaporating the while . Sherman began to mount the hill to the vicarage . He was happy . Because he was happy he began to run . Soon the steepness of the hill made him walk . He thought about his love for Mary Carton . Seen by the light of this love everything that had happened to him was plain now . He had found his centre of unity . His childhood had prepared him for this love . He had been solitary , fond of favourite corners of fields , fond of going about alone , unhuman like the birds and the leaves , his heart empty . How clearly he remembered his first meeting with Mary . They were both children . At a school treat they watched the fire balloon ascend , and followed it a little way over the fields together . What friends they became , growing up together , reading the same books , thinking the same thoughts . As he came to the door and pulled at the great hanging iron bell handle , the fire balloon reascended in his heart , surrounded with cheers and laughter . He kept the servant talking for a moment or two before she went for Miss Carton . The old rector , she told him , was getting less and less able to do much work . Old age had come almost suddenly upon him . He seldom moved from the fireside . He was getting more and more absent - minded . Once lately he had brought his umbrella into the reading - desk . More and more did he leave all things to his children — to Mary Carton and her younger sisters . When the servant had gone Sherman looked round the somewhat gloomy room . In the window hung a canary in a painted cage . Outside was a narrow piece of shaded ground between the window and the rectory wall . The laurel and holly bushes darkened the window a good deal . On a table in the centre of the room were evangelistic books with gilded covers . Round the mirror over the mantlepiece were stuck various parish announcements , thrust between the glass and the gilding . On a small side table was a copper ear - trumpet . How familiar everything seemed to Sherman . Only the room seemed smaller than it did three years before , and close to the table with the ear - trumpet , at one side of the fireplace before the arm - chair , was a new threadbare patch in the carpet . Sherman recalled how in this room he and Mary Carton had sat in winter by the fire , building castles in the air for each other . So deeply meditating was he that she came in and stood unnoticed beside him . “
22281	22287	22279	22279	John	57	” she said at last , “
22307	22308	22309	22309	I	0	” “
22314	22315	22309	22309	I	0	” “
22330	22331	22322	22322	You	57	” “
22341	22342	22338	22339	Miss Leland	83	” “
22345	22346	22347	22347	She	83	” “
22368	22382	22366	22366	Mary	54	” He went and stood close to her and took her hand tenderly . “
22435	22442	22431	22431	Mary	54	” he held her hand in both his—“you
22448	22449	22431	22431	Mary	54	” “
22458	22466	22456	22456	John	57	” she answered , drawing herself away . “
22489	22490	22467	22467	You	0	” “
22493	22497	22498	22498	I	0	” he said . “
22551	22612	22613	22613	John	57	” He found himself speaking hurriedly , as though anxious to get the words said and done with . It now seemed to him that he had done ill in this matter of Miss Leland . He had not before thought of it — his mind had always been busy with other things . Mary Carton looked at him wonderingly . “
22615	22621	22623	22623	you	57	” she said at last , “
22665	22666	22667	22667	Margaret	65	” “
22683	22687	22674	22674	I	0	” he answered . “
22697	22698	22689	22689	you	65	” “
22706	22710	22701	22701	I	0	” he faltered . “
22830	22836	22838	22838	us	835	” he continued , eagerly . “
22911	22918	22905	22905	We	835	” he went on , pleadingly . “
22961	22962	22974	22974	your	0	” “
22965	22969	22974	22974	your	0	” she said ; “
22977	23010	23011	23011	John	57	” and going into the next room returned with several bundles of letters . She laid them on the table ; some were white and new , some slightly yellow with time . “
23013	23021	23011	23011	John	57	” she said , growing very pale , “
23036	23070	23027	23027	you	0	” She took one of the large candles from the mantlepiece , and , lighting it , placed it on the hearth . Sherman wondered what she was going to do with it . “
23076	23081	23071	23071	I	0	” she went on , “
23139	23155	23133	23133	God	61	” She leant down over the candle , her face pale and contorted with emotion . “
23233	23335	23336	23336	You	0	” She held the bundle of letters in the flame . He got up from his seat . She motioned him away imperiously . He looked at the flame in a bewildered way . The letters fell in little burning fragments about the hearth . It was all like a terrible dream . He watched those steady fingers hold letter after letter in the candle flame , and watched the candle burning on like a passion in the grey daylight of universal existence . A draught from under the door began blowing the ash about the room . The voice said — “
23413	23414	23407	23407	You	0	” “
23421	23425	23415	23415	I	0	” he cried . “
23443	23485	23437	23437	I	0	” he repeated — this helplessly , several times over . The bird shook a shower of seed on his shoulder . He picked one of them from the collar of his coat and turned it over in his fingers mechanically . “
23492	23493	23488	23488	you	0	” “
23530	23569	23570	23570	John	57	” The last letter lay in ashes on the hearth . She blew out the candle , and replaced it among the photographs on the mantlepiece , and stood there as calm as a portion of the marble . “
23585	23608	23609	23609	She	853	” He started forward , his mind full of appeals half - stifled with despair , on his lips gathered incoherent words : “
23672	23759	23664	23664	You	57	” Steps were heard outside the door at the end of a passage . Mary Carton went to the door and called . The steps turned and came nearer . With a great effort Sherman controlled himself . The door opened , and a tall , slight girl of twelve came into the room . A strong smell of garden mould rose from a basket in her hands . Sherman recognized the child who had given him tea that evening in the schoolhouse three years before . “
23767	23772	23761	23761	you	57	” said Mary Carton . “
23776	23777	23779	23779	you	57	” “
23814	23837	23806	23807	Mr. Sherman	80	” The child sat down on the corner of a chair with a scared look in her eyes . Suddenly she said — “
23847	23848	23851	23851	I	0	” “
23859	23860	23851	23851	I	0	” “
23864	23868	23861	23861	I	0	” said John , “
23874	24742	24743	24743	John	57	” Without a word of farewell he went out , almost groping his way . He had lost the best of all the things he held dear . Twice he had gone through the fire . The first time worldly ambition left him , on the second love . An hour before the air had been full of singing and peace that was resonant like joy . Now he saw standing before his Eden the angel with the flaming sword . All the hope he had ever gathered about him had taken itself off , and the naked soul shivered . The road under his feet felt gritty and barren . He hurried away from the town . It was late afternoon . Trees cast bands of shadow across the road . He walked rapidly as if pursued . About a mile to the south of the town he came on a large wood bordering the road and surrounding a deserted house . Some local rich man once lived there , now it was given over to a caretaker who lived in two rooms in the back part . Men were at work cutting down trees in two or three parts of the wood . Many places were quite bare . A mass of ruins — a covered well , and the wreckage of castle wall — that that had been roofed with green for centuries lifted themselves up , bare as anatomies . The sight intensified , by some strange sympathy , his sorrow , and he hurried away as from a thing accursed of God . The road led to the foot of a mountain , topped by a cairn supposed in popular belief to be the grave of Maeve , Mab of the fairies , and considered by antiquarians to mark the place where certain prisoners were executed in legendary times as sacrifices to the moon . He began to climb the mountain . The sun was on the rim of the sea . It stayed there without moving , for as he ascended he saw an ever - widening circle of water . He threw himself down upon the cairn . The sun sank under the sea . The Donegal headlands mixed with the surrounding blue . The stars grew out of heaven . Sometimes he got up and walked to and fro . Hours passed . The stars , the streams down in the valley , the wind moving among the boulders , the various unknown creatures rustling in the silence — all these were contained within themselves , fulfilling their law , content to be alone , content to be with others , having the peace of God or the peace of the birds of prey . He only did not fulfil his law ; something that was not he , that was not nature , that was not God , had made him and her he loved its tools . Hope , memory , tradition , conformity , had been laying waste their lives . As he thought this the night seemed to crush him with its purple foot . Hour followed hour . At midnight he started up , hearing a faint murmur of clocks striking the hour in the distant town . His face and hands were wet with tears , his clothes saturated with dew . He turned homeward , hurriedly flying from the terrible firmament . What had this glimmering and silence to do with him — this luxurious present ? He belonged to the past and the future . With pace somewhat slackened , because of the furze , he came down into the valley . Along the northern horizon moved a perpetual dawn , travelling eastward as the night advanced . Once , as he passed a marsh near a lime - kiln , a number of small birds rose chirruping from where they had been clinging among the reeds . Once , standing still for a moment where two roads crossed on a hill - side , he looked out over the dark fields . A white stone rose in the middle of a field , a score of yards in front of him . He knew the place well ; it was an ancient burying - ground . He looked at the stone , and suddenly filled by that terror of the darkness children feel , began again his hurried walk . He re - entered Ballah by the southern side . In passing he looked at the rectory . To his surprise a light burned in the drawing - room . He stood still . The dawn was brightening towards the east , but all round him was darkness , seeming the more intense to his eyes for their being fresh from the unshaded fields . In the midst of this darkness shone the lighted window . He went over to the gate and looked in . The room was empty . He was about to turn away when he noticed a white figure standing close to the gate . The latch creaked and the gate moved slowly on its hinges . “
24745	24751	24743	24743	John	57	” said a trembling voice , “
24836	24849	24834	24834	God	61	” She took his hand in hers , and began caressing it . “
24864	25106	24855	24855	Our	859	” Something in her voice told of the emotion that divides the love of woman from the love of man . She looked upon him whom she loved as full of a helplessness that needed protection , a reverberation of the feeling of the mother for the child at the breast . Long ago , before the earliest stone of the pyramids was laid , before the Bo tree of Buddha unrolled its first leaf , before a Japanese had painted on a temple wall the horse that every evening descended and trampled the rice - fields , before the ravens of Thor had eaten their first worm together , there lived a man of giant stature and of giant strength named Dhoya . One evening Fomorian galleys had entered the Bay of the Red Cataract , now the Bay of Ballah , and there deserted him . Though he rushed into the water and hurled great stones after them they were out of reach . From earliest childhood the Fomorians had held him captive and compelled him to toil at the oar , but when his strength had come his fits of passion made him a terror to all on board . Sometimes he would tear the seats of the galley from their places , at others drive the rowers to some corner where , trembling , they would watch him pacing to and fro till the passion left him . “
25110	25114	24855	24855	Our	859	” they said , “
25121	25526	25118	25118	their	863	” So they enticed him on shore , he having on his head a mighty stone pitcher to fill with water , and deserted him . When the last sail had dropped over the rim of the world he rose from where he had flung himself down on the sands and paced through the forests eastward . After a time he reached that lake among the mountains where in later times Dermot drove down four stakes and made thereon a platform with four flags in the centre for a hearth , and placed over all a roof of wicker and skins , and hid his Grania , islanded thereon . Still eastward he went , what is now Bulban on one side , Cope ’s mountain on the other , until at last he threw himself at full length in a deep cavern and slept . Henceforward he made this cavern his lair , issuing forth to hunt the deer or the bears or the mountain oxen . Slowly the years went by , his fits of fury growing more and more frequent , though there was no one but his own shadow to rave against . When his fury was on him even the bats and owls , and the brown toads that crept out of the grass at twilight would hide themselves — even the bats and owls and the brown toads . These he had made his friends , and let them crawl and perch about him , for at times he would be very gentle , and they too were sullen and silent — the outcasts from they knew not what . But most of all , things placid and beautiful feared him . He would watch for hours , hidden in the leaves , to reach his hand out slowly and carefully at last , and seize and crush some glittering halcyon . Slowly the years went by and human face he never saw , but sometimes , when the gentle mood was on him and it was twilight , a presence seemed to float invisibly by him and sigh softly , and once or twice he awoke from sleep with the sensation of a finger having rested for a moment on his forehead , and would mutter a prayer to the moon before turning to sleep again — the moon that glimmered through the door of his cave . “
25530	25535	25118	25118	their	863	” he would say , “
25663	26263	26264	26264	Dhoya	110	” Gradually , however , he began to long for this mysterious touch . At times he would make journeys into distant parts , and once the mountain oxen gathered together , proud of their overwhelming numbers and their white horns , and followed him with great bellowing westward , he being laden with their tallest , well - nigh to his cave , and would have gored him , but , pacing into a pool of the sea to his shoulders , he saw them thunder away , losing him in the darkness . The place where he stood is called Pooldhoya to this day . So the years went slowly by , and ever deeper and deeper came his moodiness , and more often his fits of wrath . Once in his gloom he paced the forests for miles , now this way now that , until , returning in the twilight , he found himself standing on a cliff southward of the lake that was southward of the mountains . The moon was rising . The sound of the swaying of reeds floated from beneath , and the twittering of the flocks of reed - wrens who love to cling on the moving stems . It was the hour of votaries . He turned to the moon , then hurriedly gathered a pile of leaves and branches , and making a fire cast thereon wild strawberries and the fruit of the quicken tree . As the smoke floated upwards a bar of faint purple clouds drifted over the moon ’s face — a refusal of the sacrifice . Hurrying through the surrounding woods he found an owl sleeping in the hollow of a tree , and returning cast him on the fire . Still the clouds gathered . Again he searched the woods . This time a badger was uselessly cast among the flames . Time after time he came and went , sometimes returning immediately with some live thing , at others not till the fire had almost burnt itself out . Deer , wild swine , birds , all to no purpose . Higher and higher he piled the burning branches , the flames and the smoke waved and circled like the lash of a giant ’s whip . Gradually the nearer islands passed the rosy colour on to their more distant brethren . The reed - wrens of the furthest reed beds disturbed amid their sleep must have wondered at the red gleam reflected in each other ’s eyes . Useless his night - long toil ; the clouds covered the moon ’s face more and more , until , when the long fire lash was at its brightest , they drowned her completely in a surge of unbroken mist . Raging against the fire he scattered with his staff the burning branches , and trampled in his fury the sacrificial embers beneath his feet . Suddenly a voice in the surrounding darkness called him softly by name . He turned . For years no articulate voice had sounded in his ears . It seemed to rise from the air just beneath the verge of the precipice . Holding by a hazel bush he leaned out , and for a moment it seemed to him the form of a beautiful woman floated faintly before him , but changed as he watched to a little cloud of vapour ; and from the nearest of the haunted islands there came assuredly a whiff of music . Then behind him in the forest said the voice , “
26269	26483	26264	26264	Dhoya	110	” He rushed in pursuit ; something white was moving before him . He stretched out his hand ; it was only a mass of white campion trembling in the morning breeze , for an ashen morning was just touching the mists on the eastern mountains . Beginning suddenly to tremble with supernatural fear Dhoya paced homewards . Everything was changed ; dark shadows seemed to come and go , and elfin chatter to pass upon the breeze . But when he reached the shelter of the pine woods all was still as of old . He slackened his speed . Those solemn pine - trees soothed him with their vast unsociability — many and yet each one alone . Once or twice , when in some glade further than usual from its kind arose some pine - tree larger than the rest , he paused with bowed head to mutter an uncouth prayer to that dark outlaw . But when issuing once more , as he neared his cave , into the region of mountain ash and hazel the voices seemed again to come and go , and the shadows to circle round him , and once a voice said , he imagined , in accents faint and soft as falling dew , “
26489	26704	26484	26484	Dhoya	110	” But a few yards from the cave all grew suddenly silent . Slower and slower he went , with his eyes on the ground , bewildered by all that was happening . A few feet from the cave he stood still , counting aimlessly the round spots of light made by the beams slanting through trees that hid with their greenness , as in the centre of the sea , that hollow rock . As over and over he counted them , he heard , first with the ear only , then with the mind also , a footstep going to and fro within the cave . Lifting his eyes he saw the same figure seen on the cliff — the figure of a woman , beautiful and young . Her dress was white , save for a border of feathers dyed the fatal red of the spirits . She had arranged in one corner the spears , and in the other the brushwood and branches used for the fire , and spread upon the ground the skins , and now began pulling vainly at the great stone pitcher of the Fomorians . Suddenly she saw him , and with a burst of wild laughter flung her arms around his neck , crying , “
26805	26888	26792	26792	I	0	” For long she poured out a tide of words , he answering at first little , then more and more as she melted away the silence of so many inarticulate years ; and all the while she gazed on him with eyes , no ardour could rob of the mild and mysterious melancholy that watches us from the eyes of animals — sign of unhuman reveries . Many days passed over these strangely wedded ones . Sometimes when he asked her , “
26894	26899	26890	26890	you	110	” she would answer , “
26913	27098	26890	26890	you	110	” Often at twilight , returning from hunting , he would find her bending over a stream that flowed near to the cave , decking her hair with feathers and reddening her lips with the juice of a wild berry . He was very happy secluded in that deep forest . Hearing the faint murmurs of the western sea , they seemed to have outlived change . But Change is everywhere , with the tides and the stars fastened to her wheel . Every blood drop in their lips , every cloud in the sky , every leaf in the world changed a little , while they brushed back their hair and kissed . All things change save only the fear of change . And yet for his hour Dhoya was happy and as full of dreams as an old man or an infant — for dreams wander nearest to the grave and the cradle . Once , as he was returning home from hunting , by the northern edge of the lake , at the hour when the owls cry to each other , “
27106	27315	26890	26890	you	110	” and the last flutter of the wind has died away , leaving under every haunted island an image legible to the least hazel branch , there suddenly stood before him a slight figure , at the edge of the narrow sand - line , dark against the glowing water . Dhoya drew nearer . It was a man leaning on his spear - staff , on his head a small red cap . His spear was slender and tipped with shining metal ; the spear of Dhoya of wood , one end pointed and hardened in the fire . The red - capped stranger silently raised that slender spear and thrust at Dhoya , who parried with his pointed staff . For a long while they fought . The last vestige of sunset passed away and the stars came out . Underneath them the feet of Dhoya beat up the ground , but the feet of the other as he rushed hither and thither , matching his agility with the mortal ’s mighty strength , made neither shadow nor footstep on the sands . Dhoya was wounded , and growing weary a little , when the other leaped away , and , crouching down by the water , began—“You
27347	27471	27341	27341	Dhoya	110	” Dhoya answered him no word , and the other rose and again thrust at him with the spear . They fought to and fro upon the sands until the dawn touched with olive the distant sky , and then his anger fit , long absent , fell on Dhoya , and he closed with his enemy and threw him , and put his knee on his chest and his hands on his throat , and would have crushed all life out of him , when lo ! he held beneath his knee no more than a bundle of reeds . Nearing home in the early morning he heard the voice he loved , singing — And when she saw him she cried , “
27500	27528	27341	27341	Dhoya	110	” From that day she was always either singing wild and melancholy songs or else watching him with that gaze of animal reverie . Once he asked , “
27534	27535	27532	27532	you	0	” “
27545	27546	27547	27547	I	0	” “
27554	27559	27547	27547	I	0	” he went on , “
27581	27582	27561	27561	you	0	” “
27588	27592	27561	27561	you	0	” she said ; “
27598	27650	27561	27561	you	0	” and her eyes seemed to brighten and her breast heaved with joy . Often he would bring her the beautiful skins of animals , and she would walk to and fro on them , laughing to feel their softness under her feet . Sometimes she would pause and ask suddenly , “
27661	27667	27652	27652	you	0	” and he would answer , “
27673	27822	27652	27652	you	0	” and she would go on rubbing her feet to and fro in the soft skin . And so Dhoya grew tranquil and gentle , and Change seemed still to have forgotten them , having so much on her hands . The stars rose and set watching them smiling together , and the tides ebbed and flowed , bringing mutability to all save them . But always everything changes , save only the fear of Change . One evening as they sat in the inner portion of the cave , watching through the opening the paling of the sky and the darkening of the leaves , and counting the budding stars , Dhoya suddenly saw stand before him the dark outline of him he fought on the lake sand , and heard at the same instant his companion sigh . The stranger approached a little , and said , “
27855	27856	27857	27857	I	0	” “
27861	27865	27857	27857	I	0	” answered Dhoya . “
27880	27881	27872	27872	Dhoya	110	” “
27886	27912	27913	27913	I	0	” whispered his companion at his side . But Dhoya , being filled with his anger fit at the sight of his enemy , answered , “
27964	28197	28198	28198	I	0	” His companion lay down on a skin and began to cry a little . Dhoya felt sure of winning . He had often played in his boyhood , before the time of his anger fits , with his masters of the galley ; and besides , he could always return to his hands and his weapons once more . Now the floor of the cave was of smooth , white sand , brought from the sea - shore in his great Fomorian pitcher , to make it soft for his beloved to walk upon ; before it had been , as it now is , of rough clay . On this sand the red - capped stranger marked out with his spear - point a chess - board , and marked with rushes , crossed and recrossed each alternate square , fixing each end of the rush in the sand , until a complete board was finished of white and green squares , and then drew from a bag large chess - men of mingled wood and silver . Two or three would have made an armful for a child . Standing each at his end they began to play . The game did not last long . No matter how carefully Dhoya played , each move went against him . At last , leaping back from the board he cried , “
28202	28729	28732	28732	Dhoya	110	” The two spirits were standing together at the entrance . Dhoya seized his spear , but slowly the figures began to fade , first a star and then the leaves showed through their forms . Soon all had vanished away . Then , realizing his loss , he threw himself on the ground , and rolling hither and thither , roared like a wild beast . All night long he lay on the ground , and all the next day till nightfall . He had crumbled his staff unconsciously between his fingers into small pieces , and now , full of dull rage , arose and went forth westward . In a ravine of the northern mountain he came on the tracks of wild horses . Soon one passed him fearlessly , knowing nothing of man . The pointed end of his staff he still carried . He drove it deep in the flank , making a long wound , sending the horse rushing with short screams down the mountain . Other horses passed him one by one , driven southward by a cold wind laden with mist , arisen in the night - time . Towards the end of the ravine stood one black and huge , the leader of the herd . Dhoya leaped on his back with a loud cry that sent a raven circling from the neighbouring cliff , and the horse , after vainly seeking to throw him , rushed off towards the north - west , over the heights of the mountains where the mists floated . The moon , clear sometimes of the flying clouds , from low down in the south - east , cast a pale and mutable light , making their shadow rise before them on the mists , as though they pursued some colossal demon , sombre on his black charger . Then leaving the heights they rushed wildly down that valley where , in far later times , Dermot hid in a deep cavern his Grania , and passed the stream where Muadhan , their savage servant , caught fish for them on a hook baited with a quicken berry . On over the plains , on northward , mile after mile , the wild gigantic horse leaping cliff and chasm in his terrible race ; on until the mountains of what is now Donegal rose before them — over these among the clouds , driving rain blowing in their faces from the sea , Dhoya knowing not whither he went , or why he rode . On — the stones loosened by the hoofs rumbling down into the valleys — till far in the distance he saw the sea , a thousand feet below him ; then , fixing his eyes thereon , and using the spear - point as a goad , he roused his black horse into redoubled speed , and with a wild leap horse and rider plunged headlong into the Western Sea . Sometimes the cotters on the mountains of Donegal hear on windy nights a sudden sound of horses ’ hoofs , and say to each other , “
