quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
1127	1132	1134	1140	the " King of Portugal 's Cowherd	3879	" Three Golden Oranges , "
1135	1142	1168	1171	The Queen of England	561	" King of Portugal 's Cowherd , "
1145	1151	1134	1140	the " King of Portugal 's Cowherd	3879	" Wonderful Little Blue Bird , "
3494	3501	3471	3471	her	233	" I shall be a Queen . "
6301	6309	6298	6298	Balshair	260	" for three days and three nights . "
6945	6964	6933	6934	Cardinal York	265	" nasty bottle , that goes on but too much , and certainly must at last kill him . "
7702	7711	7680	7680	his	204	" Everything or nothing , Monsieur le Cardinal ! "
8504	8511	8512	8513	Charles Edward	204	" for so sweet a prince , "
10917	10921	10911	10911	he	1150	" Queen of Hearts "
10923	11076	10911	10911	he	1150	" She was of middle height , fair , with dark - blue eyes , a slightly turned - up nose , and a dazzling white English complexion . Her expression was gay and espiègle , and not without a spice of irony , on the whole more French than German . She was enough to turn all heads . The Pretender was tall , lean , good - natured , talkative . He liked to have opportunities of speaking English , and was given to talking a great deal about his adventures - interesting enough for a visitor , but not equally so for his intimates , who had probably heard those stories a hundred times over . After every sentence almost he would ask , in Italian , ' Do you understand ? ' His young wife laughed heartily at the story of his dressing up in woman 's clothes . "
11281	11309	11268	11271	Karl Victor von Bonstetten	280	" I never pass through the Apostles ' square without looking up at that balcony , at that house where I saw you for the first time . "
11888	11895	11896	11897	the doctor	1209	" in the deep quiet shades , "
11904	11913	11948	11949	St. Andrew	288	" calash and four , with scarlet liveries , "
11962	12001	11957	11960	a beautiful young woman	1213	" the Bonnie Prince Charlie of our faithful beau ideal , still the same eagle - featured , royal bird , which I had seen on his own mountains , when he spread his wings towards the south . "
12028	12035	12075	12076	This person	1216	" eagle - featured royal bird , "
12069	12074	12067	12072	a man " of superior appearance	3898	" of superior appearance . "
12084	12089	12075	12076	This person	1216	" a little equivocal , "
12159	12168	12172	12172	his	1216	" a sudden idea of the celebrated Torrifino , "
12219	12225	12216	12216	he	1216	" il Dottor Betoni Scozzere . "
12271	12279	12260	12263	the mysterious moustached man	1228	" one who stood in immediate need . "
12306	12328	12260	12263	the mysterious moustached man	1228	" the relief of the malady , and not the circumstances of the patient , is the province of a physician , "
12375	12378	12379	12379	he	1209	" Signor , "
12386	12432	12379	12379	he	1209	" I respect your doubts ; by one word I could dispel them ; but it is a secret which would be embarrassing to the possessor . It concerns the interest and safety of one - the most illustrious and unfortunate of the Scottish Jacobites . "
12433	12438	12440	12441	Dr. Beaton	287	" What ! Whom ? "
12443	12450	12452	12453	the stranger	1235	" I can say no more , "
12455	12480	12452	12453	the stranger	1235	" but if you would venture any service for one who was once the dearest to your country and your cause , follow me . "
12481	12486	12488	12489	Dr. Beaton	287	" Let us go , "
12599	12604	12578	12581	the mysterious Chevalier Graham	293	" long range of apartments "
12664	12714	12715	12716	Signor Dottore	295	" The mysterious Chevalier Graham rang a silver bell , which summoned a little page dressed in scarlet , with whom he exchanged a few rapid words in German . The communication appeared to agitate the Chevalier ; and after dismissing the page , he turned to the doctor . "
12718	12722	12715	12716	Signor Dottore	295	" he said , "
12801	12801	12795	12795	you	295	"
12836	12845	12875	12876	The page	1255	" most illustrious and unfortunate of Scottish Jacobites , "
13251	13281	13224	13225	The lady	1270	" never to speak of what he had heard , or seen , or thought , that night , except it should be in the service of King Charles , "
13517	13587	13488	13489	the lady	1270	" For more than a quarter of an hour the tall black figure of the cavalier continued fixed upon the same spot , and in the same attitude ; but suddenly the broad gigantic shadow of the frigate swung round in the moonshine , her sails filled to the breeze , and dimly brightening in the light , she bore off slow and still and stately towards the west . "
13788	13793	13754	13756	an anonymous writer	1307	" romance of history . "
15126	15179	15109	15111	Mr. Sobieski Stuart	273	" that information as to its origin might be obtained even in a less romantic site than the cabin of a Cowgate porter or the Scots College at Douay , even behind the counter of one of the great clan - tartan warehouses which used to illuminate the principal thoroughfare of Edinburgh . "
15287	15298	15273	15276	the author of Waverley	1390	" Well , I think the March of the next rising "
15310	15329	15273	15276	the author of Waverley	1390	" must be not ' Hey tuttie tattie , ' but ' The Devil among the Tailors . ' "
15752	15756	15758	15759	Cardinal York	265	" nasty bottle , "
22544	22551	22552	22552	he	196	" the reason of which desire , "
22559	22579	22552	22552	he	196	" is my immoderate ambition , which , finding no other field , has devoted itself entirely to literature . "
22729	22789	22719	22719	he	196	" Torn by avarice and the ambition of having it , I go away without deciding whether I will buy it or not , yet I know full well that before two days are out I shall have bought it . Seeking to understand this contradiction , I discover a thousand ridiculous dirtinesses in my character mille ridicole porcherie . "
22820	22857	22803	22803	he	196	" I do believe that as much praise as is being given and will ever be given to all mankind for every sort of praiseworthy thing , I should like to snap up for myself alone . "
22865	22933	22862	22862	he	196	" More lazy than ever . Walking with a friend , and talking about our incomes , c. I thought I was giving him a perfectly open account of my money matters ; but , with the best intention of telling him the truth , I find that , in order to deceive myself as well as him , I increased my fortune by one - fifth . "
22936	23006	22862	22862	he	196	" I had some doubts whether , as it was blowing hard on the promenade , I would go on as far as where the ladies were walking ; because , knowing that I was looking pale and ill , and that the wind had taken the powder out of my hair , I was unwilling to show myself in a condition so unsuitable to my pretensions to beauty . "
23077	23224	23065	23065	he	1750	" In my mind , which is completely given up to the idea of glory , I frequently go over the plan of my life . I determine that at forty - five I will write no more , but merely enjoy the fame which I shall have obtained , or imagine that I have obtained , and prepare myself for death . One thing only makes me uneasy : I fear that as I approach the prescribed limit , I may push it continually back , and that at forty - five I may still be thinking only of continuing to live and , perhaps , of continuing to scribble . Hard as I try to think , or to make others think , that I am different from the rest of mankind , I fear , I tremble lest I be extremely like them . "
25056	25060	25041	25042	This Gori	325	" antique uprightness , "
26037	26042	26032	26033	Francesco Gori	325	" Return to Florence . "
28142	28147	28128	28130	a free agent	1983	" abominable native cage , "
30040	30045	30024	30024	he	204	" cruel and indecent behaviour "
31417	31425	31427	31428	Charles Edward	204	" They will soon have to open , "
32931	32936	32937	32937	he	2241	" I saw her , "
32943	33050	32937	32937	he	2241	" but O God ! my heart seems to break at the mere recollection I saw her a prisoner behind a grating ; less tormented than in Florence , but yet not less unhappy . We were separated , and who could tell how long our separation might not last ? But , while crying , I tried to console myself with the thought that she might at least recover her health , that she would breathe freely , and sleep peacefully , no longer trembling at every moment before the indivisible shadow of her drunken husband ; that she might , in short , live . "
33180	33188	33189	33189	he	196	" I wished to return to Rome , "
33192	33272	33189	33189	he	196	" and at the same time I felt very keenly that I ought not to do it yet . The struggles between love and duty which take place in an honourable and tender heart , are the most terrible and mortal pain that a man can suffer . I delayed throughout April , and I determined to drag on through May ; but on the 12th May I found myself , I scarcely know how , back in Rome . "
34943	34946	34942	34942	his	196	" lady , "
34952	34960	34938	34938	Alfieri	196	" as the sweet half of himself , "
34979	34983	34968	34968	Alfieri	196	" the poet , "
39092	39285	39286	39289	The Countess of Albany	527	dep"t , to the same moral prison - food , as the villain who has eluded the holiest law that was ever framed ; and Fate , therefore , soiled the poetic passion of Alfieri and his lady by forcing it to the base practices of any illicit love . The manner in which Fate executes these summary lynchings of people 's honour could not usually be more ingenious ; there seems to be a special arrangement by which offenders are punished in their most sensitive part . The punishment of Alfieri and of Mme . d'Albany for refusing to sacrifice their happiness to the proprieties of a society which married girls of nineteen to drunkards whom they had never seen , but which would not hear of divorce ; this punishment , falling directly only upon the man , but probably just as heavy upon the woman who witnessed the humiliation of the person whom she most loved and respected , consisted in turning Alfieri , the man who was training Italy to be self - respecting , truthful , unflinching , into a toady , a liar , and an intriguer .
39708	39723	39724	39724	he	196	" After so many frenzies , and efforts to make myself a free man , "
39731	39761	39724	39724	he	196	" I found myself suddenly transformed into a man paying calls , and making bows and fine speeches in Rome , exactly like a candidate on promotion in prelatedom . "
40826	40830	40832	40832	Alfieri	196	" This event , "
40834	40854	40832	40832	Alfieri	196	" upset my brains for nearly two years ; and upset and retarded also my work in every way . "
41104	41109	41111	41111	Alfieri	196	" an incomparable man , "
41113	41137	41111	41111	Alfieri	196	" good , compassionate , and with all his austerity and ruggedness of virtue con tanta altezza e ferocia di sensi most gentle , "
41162	41166	41168	41168	Alfieri	196	" Without him , "
41170	41203	41111	41111	Alfieri	196	" I think I should most likely have gone mad . But he , although he saw in me a would - be hero so disgracefully broken in spirit and inferior to himself "
41231	41298	41214	41214	himself	196	" although he knew better than any the meaning of courage and endurance , did not , therefore , cruelly and inopportunely , oppose his severe and frozen reason to my frenzies , but , on the contrary , diminished my pain by dividing it with me . O rare , O truly heavenly gift , this of being able both to reason and to feel . "
41648	41658	41640	41640	I	0	" Dear Signor Francesco , friend of my friend , "
41710	41714	41666	41667	Francesco Gori	325	" Genzano , Mardi "
41898	41903	41905	41905	himself	196	" weeping , raving , "
41940	41945	41946	41946	she	2636	" Dear Signor Francesco , "
41949	42470	41946	41946	she	2636	" how grateful I am to you for your compassion . You ca n't have a notion of our unhappiness . My misery is not in the least less than that of our friend . There are moments when I feel my heart torn to pieces thinking of all that he must suffer . I have no consolation except your being with him , and that is something . Never let him remain alone . He is worse , and I know that he greatly enjoys your society , for you are the only person who does not bore him and whom he always meets with pleasure . Oh ! dear Signor Francesco , in what a sea of miseries are we not ! You also , because our miseries are certainly also yours . I no longer live ; and if it were not for my friend , for whom I am keeping myself , I would not drag out this miserable life . What do I do in this world ? I am a useless creature in it ; and why should I suffer when it is of no use to anyone ? But my friend - I can not make up my mind to leave him , and he must live for his own glory ; and , as long as he lives , even if I had to walk on my hands , I would suffer and live . Who knows what will happen , it is so long since the man in Florence Charles Edward is ill , and still he lives , and it seems to me that he is made of iron in order that we may all die . You will say , in order to console me , that he ca n't last ; but I see things clearly . This illness has not made him younger , but he may live another couple of years . He may at any moment be suffocated by the humours which have risen to his chest . What a cruel thing to expect one 's happiness from the death of another ! O God ! how it degrades one 's soul ! And yet I can not refrain from wishing it . What a thing , what a horrible thing is life ; and for me it has been a continual suffering , all except the two years that I spent with my friend , and even then I lived in the midst of tears . And you also are probably not happy ; with a heart like yours it is not possible that you should be . Whoever is born with any feeling can scarcely enjoy happiness . I recommend our friend to your care , particularly his health . Mine is not so bad ; I take care of myself and stay much in bed to kill the time and to rest my nerves , which are very weak . Good - bye , dear Signor Francesco , preserve your friendship for me ; I deserve it , since I appreciate you . "
42478	42828	42473	42473	she	2644	" Dear Signor Francesco , friend of ours . I do all I can to take courage . I study as much as I can . Music alone distracts my thoughts , or rather deadens them , and I play the harp many hours a day , and I do so also because I know that my friend wishes me to get to play it well . I work at it as hard as I can . I live only for him ; without him life would be odious to me , and I could not endure it . I do nothing in this world ; I am useless in it ; and where is the use of suffering for nothing ? But there is my friend , and I must remain on this earth . I do not doubt of him ; I know how much he loves me . But in moments of suffering I have fears lest he should find someone who would give him less pain than myself , with whom he might live cheerful and happy . I ought to wish it , but I have not got the strength to do so . But I believe so fully in him that I am satisfied as soon as he tells me that such a thing can not happen . I love him more than myself ; it is a union of feeling which we only can understand . I find in him all that I can desire ; he is everything for me ; and yet I must suffer separation from him . Certainly if I could come to a violent decision I should be the happiest woman in the world ; I should never think of the past ; I should live in him and for him ; for I care for nothing in this world . Comfort , luxury , position , all is vanity for me ; peace by his side would suffice for me . And yet I am condemned to languish far from him . What a horrible life ! "
42836	43136	42830	42830	she	2645	" Dear friend , I am so very , very grateful for the interest you take in my unhappy situation , which is really terrible . Time serves only to aggravate it , and certainly it will bring no alleviation to my misery until I shall meet our friend . There is no peace , no tranquillity for me . I would give whatever of life may remain to me in order to live for one day with him , and I should be satisfied . My feelings for him are unchangeable , and I am sure that his for me are the same . When shall I see the end of my woes ? Who knows whether I shall ever see it ? That man Charles Edward does not seem inclined to depart ... I suffer a little from my nerves ... but those are the least of my sufferings . It is the heart which suffers . I have moments of despair when I could throw myself out of the window were it not for the thought that I must live for my friend 's sake ; that my life is his . I feel a disgust for life which is so reasoned out that I say to myself sometimes , ' Why do I live ? What good do I do ? ' and then I continue to suffer patiently , remembering my friend . Forgive me for unbosoming myself with you , who alone can understand me ; you alone , except my friend , understand what I suffer . Do you know , you ought to come and see me this winter , you would give me such a pleasure . Good - bye , dear Signor Francesco ; preserve your friendship for me . "
43619	43645	43582	43582	she	527	" What a cruel thing to expect one 's happiness from the death of another ! O God ! how it degrades one 's soul ! "
43651	43686	43699	43699	his	2658	" On the 17th August 1784 , at eight in the morning , at the inn of the Two Keys , Colmar , I met her , and remained speechless from excess of joy . "
44533	44538	44563	44564	the Countess	1995	" excessively clean and comfortable "
44661	44665	44667	44667	Alfieri	196	" O God , "
44676	44844	44667	44667	Alfieri	196	" I do n't know what I shall do . I always see him and speak to him , and every smallest word and thought and gesture of his returns to my mind , and stabs my heart . I do not feel very sorry for him : he cared little for life for its own sake , and the life which he was forced to lead was too far below his great soul , and the goodness and tenderness of his heart , and the nobility of his noble scornfulness . The person dearest to me of any , and immediately next to whom I loved Checco Gori most , knew and appreciated him and is not to be consoled for such a loss . I told him already last July , so many , many times , that he was not well , that he was growing visibly thinner day by day . Oh ! I ought never to have left him in this state . "
45079	45093	45048	45048	he	196	" O God ! and the friend of my heart was still living then "
45242	45252	45236	45236	Death	406	" Love each other while I still let you . "
45575	45583	45584	45584	he	196	" Shall we then be again separated , "
45590	45680	45584	45584	he	196	" by cruel and lying opinion , which blames us for errors which the whole world commits every day ? Unhappy that I am ! The more I love thee with true and loyal love , the more must I ever refuse myself that for which I am always longing : thy sweet sight , beyond which I ask for nothing . But the vulgar can not understand this , and knows us but little , and does not see that thy pure heart is the seat of virtue . "
46000	46042	46044	46044	Alfieri	196	" It grieved me dreadfully to think that I should die , leaving my lady , and my friend , and that fame scarcely rough hewn for which I had worked and frenzied myself so terribly for more than ten years , "
46046	46141	46044	46044	Alfieri	196	" for I felt very keenly that of all the writings which I should leave behind me , not one was completed and finished as it should have been had time been given me to complete and to perfect according to my ideas . On the other hand , it was a great consolation to know that , if I must die , I should die a free man , and between the two best beloved persons that I had , and whose love and esteem I believed myself to possess and to deserve . "
46891	46916	46876	46876	she	426	" fifteen or sixteen years old , without any faults , such as he would certainly like , cultivated , docile , and clever . "
47255	47399	47249	47249	she	2793	" As to my husband , he is better ; but I must confess to you , Madame , that I can not take so lively an interest in him as you suppose , for he made me , during nine years , the most wretched woman that ever lived . If I do not hate him it is a result of Christian charity , and because we are desired to pardon . He drags out a miserable life , abandoned by all the world , without relatives or friends , given over to his servants ; but he has willed it thus , since he has never been able to live with anyone . Forgive me , Madame , for having entered into such details with you ; but the friendship which you have shown towards me obliges me to speak sincerely . "
47449	47486	47438	47438	she	2780	" I hope that if circumstances change , you will not see a family die out to which you are so attached , and that you will receive the greatest consolation from M. le Comte Alfieri . "
48541	48551	48523	48523	her	411	" O God ! how this degrades the soul ! "
48584	48594	48581	48582	her lover	2050	" a most upright and sincere and incomparable soul . "
48595	48600	48602	48602	Alfieri	196	" For the present , "
48616	48627	48602	48602	Alfieri	196	" nothing will be altered in our mode of life . "
51334	51337	51329	51331	the pet friend	3029	" younger sister "
51488	51499	51486	51486	Villon	424	" But where are the snows of yester - year ? "
51675	51679	51688	51690	M. de Condorcet	431	" plein canal . "
51767	51770	51766	51766	her	527	" incomparable friend "
52655	52662	52666	52666	he	196	" low , plebeian , nasal disgustingness "
52791	52799	52787	52789	an Italian poet	3092	" Does Monsieur write comedies or tragedies ? "
53800	53823	53794	53794	his	196	" Now I am among a million of men , and not one of them that is worth Gori 's little finger . "
53970	54008	53948	53948	he	196	" But all these sort of things interest me very little ; and I give my attention only to the correction of my proofs , a piece of work with which I am pretty well half through . "
54427	54537	54423	54424	Miss Barry	436	" The Countess of Albany is not only in England , in London , but at this very moment , I believe , in the palace of St. James ; not restored by as rapid a revolution as the French , but , as was observed at supper at Lady Mount Edgecumbe 's , by that topsy - turvihood that characterises the present age . Within these two days the Pope has been burnt at Paris ; Mme . du Barry , mistress of Louis Quinze , has dined with the Lord Mayor of London ; and the Pretender 's widow is presented to the Queen of Great Britain . "
54849	54860	54834	54835	Horace Walpole	257	" well - dressed , and not at all embarrassed . "
54903	54909	54910	54917	The strait - laced wife of George III	3163	" looked at her earnestly . "
55059	55070	55072	55073	Hannah More	438	" the throne she might once have expected to mount , "
55600	55605	55606	55606	she	527	" Although I knew , "
55623	55851	55606	55606	she	527	" that the English were melancholy , I had not imagined that life in their capital would be so to the point which I experienced it . No sort of society , and a quantity of crowds ... As they spend nine months in the country - the family alone , or with only a very few friends - they like , when they come to town , to throw themselves into the vortex . Women are never at home . The whole early part of the day , which begins at two for , going to bed at four in the morning , they rise only at mid - day , is spent in visits and exercise , for the English require , and their climate absolutely necessitates , a great deal of exercise . The coal smoke , the constant absence of sunshine , the heavy food and drink , make movement a necessity to them .... If England had an oppressive Government , this country and its inhabitants would be the lowest in the universe : a bad climate , bad soil , hence no sort of taste ; it is only the excellence of the political constitution which renders it inhabitable . The nation is melancholy , without any imagination , even without wit ; the dominant characteristic is a desire for money . "
56073	56080	56081	56081	she	426	" The charm of intimate society , "
56109	56120	56099	56107	pretty women all well - acquainted with each other	3211	" the charm of intimate society is unknown in England . "
56612	56616	56618	56618	Alfieri	196	" Between us , "
56620	56635	56618	56618	Alfieri	196	" there was never any falsehood , or reticence , or coolness , or quarrel "
56736	56779	56733	56733	his	196	" was full , not indeed of love , but of a deep and sincere emotion at seeing her still leading a wandering life very unsuited to her birth and position ; and of pain in thinking that I , although innocently that "
56782	56821	56714	56714	he	196	" , on the part of a man who had been the cause of her scandalous downfall , is perfectly charming in its simple revelation of Continental morals , might have been the cause or the pretext thereof . "
56871	56874	57084	57085	Lady Ligonier	323	" Monsieur , "
56880	57076	57084	57085	Lady Ligonier	323	" you could not doubt that the expression of your remembrance of me , and of the interest which you kindly take in my lot , would be duly appreciated and received gratefully by me ; the more especially as I can not consider you as the cause of my unhappiness , since I am not unhappy , although the uprightness of your soul makes you fear that I am . You were , on the contrary , the agent of my liberation from a world for which I was in no way suited , and which I have not for a moment regretted .... I am in the enjoyment of perfect health , increased by liberty and peace of mind . I seek the society only of simple and virtuous persons without pretensions either to particular genius or to particular learning ; and besides such society I entertain myself with books , drawing , music , c. But what constitutes the basis of real happiness and satisfaction is the friendship and unalterable love of a brother whom I have always loved more than the whole world , and who possesses the best of hearts . "
57077	57081	57084	57085	Lady Ligonier	323	" I hear , "
57097	57170	57084	57085	Lady Ligonier	323	" that you are attached to the Princess with whom you are travelling , whose amiable and clever physiognomy seems indeed formed for the happiness of a soul as sensitive and delicate as yours . I am also told that she is afraid of you : I recognise you there . Without wishing , or perhaps even knowing it , you have an irresistible ascendancy over all who are attached to you . "
57265	57271	57272	57272	he	196	" I copy this letter , "
57278	57297	57272	57272	he	196	" in order to give an idea of this woman 's eccentric and obstinately evilly - inclined character . "
57647	57709	57627	57627	his	196	" Look ! Listen ! Name Alfieri . Italian and not French ! Tall , thin , pale , red - haired ; that is I ; look at me . I have my passport ! We have our passports all in order from the proper authorities ! We want to pass ; and , by God ! we will pass ! "
57725	57730	57722	57723	the crowd	2401	" Burn the carriages ! "
57731	57737	57722	57723	the crowd	2401	" Throw stones at them ! "
57738	57761	57722	57723	the crowd	2401	" They are running away , they are noble and rich ; take them to the Hotel de Ville to be judged ! "
58047	58051	58056	58057	November Alfieri	196	" Tiger - Apes "
59729	59733	59740	59741	the Misogallo	457	" The French , "
59743	59762	59740	59741	the Misogallo	457	" have always been puppets ; formerly puppets in powder , now stinking and blood - stained puppets . "
59763	59769	59740	59741	the Misogallo	457	" We indeed are slaves , "
59774	59780	59740	59741	the Misogallo	457	" but at least indignant slaves "
59796	59817	59740	59741	the Misogallo	457	" not , as you Gauls always have been and always will be , slaves applauding power whatever it be . "
59877	59899	59870	59870	himself	196	" the frightful French mob robbed and slaughtered the upper classes because those upper classes had always treated it too kindly . "
60002	60045	59980	59980	He	196	" The famous day of the 14th July 1789 crowned the victorious iniquity of the people . Not understanding at that time the nature of these slaves , I dishonoured my pen by writing an ode on the taking of the Bastille . "
60752	60756	60737	60740	The Countess of Albany	527	" worthy love , "
60769	60773	60737	60740	The Countess of Albany	527	" virtuous women . "
60884	60893	60867	60867	he	196	" a Victorio Alferio , ultra resomnia dilecta , "
60934	60940	60951	60951	Gori	404	" Nina padrona mia dilettissima , "
62717	62731	62682	62682	he	466	" Uom , sei tu grande o vile ? Mori , il saprai . "
62732	62749	62752	62752	Alfieri	466	" Man , art thou noble or base ? Die , and thou shalt know it . "
63174	63197	63166	63166	he	466	" Health giving way year by year ; whence , hurrying to finish my six comedies , I make it decidedly worse . "
63513	63534	63486	63486	he	466	" A Victorio Alferio ... ultra res omnes dilecta , et quasi mortale numen ab ipso constanter habita et observata . "
63694	63698	63700	63700	Alfieri	466	" Your letter , "
63702	63849	63700	63700	Alfieri	466	" breaks my heart . I feel the complete horror of a situation which it gives me the shivers merely to think may be my situation one day or other ; and oh ! how much worse would it not be for me , living alone , isolated from everyone , closed up in myself . O God ! I hope I may not be the survivor , and yet how can I wish that my better self la parte migliore di me stesso should endure a situation which I myself could never have the courage to endure ? These are frightful things . I think about them very often , and sometimes I write some bad rhymes about them to ease my mind ; but I never can get accustomed either to the thought of remaining alone , nor to that of leaving my lady . "
63850	63854	63855	63855	he	3493	" Some opinions , "
64105	64105	64075	64075	I	0	"
64600	64605	64607	64608	the Countess	1995	" like a bird , "
64724	64740	65143	65143	Alfieri	484	" To the friend I have left behind , Tommaso di Caluso , at Turin , "
64748	64873	65143	65143	Alfieri	484	" As I may any day give way beneath the very serious malady which is consuming me , I have thought it wise to prepare these few lines in order that they may be given to you as a proof that you have always , to my last moment , been present to my mind and very dear to my heart . The person whom above everything in the world I have most respected and loved , may some day tell you all the circumstances of my illness . I supplicate and conjure you to do your best to see and console her , and to concert with her the various measures which I have begged her to carry out with regard to my writings .
64874	64929	65143	65143	Alfieri	484	" I will not give you more pain , at present , by saying any more . I have known in you one of the most rare men in every respect . I die loving and esteeming you , and valuing myself for your friendship if I have deserved it . Farewell , farewell . "
64935	64946	64948	64948	Mme	484	" Happiness has disappeared out of the world for me , "
64966	65142	64960	64961	Canon Luti	471	" I take interest in nothing ; the world might be completely upset without my noticing it . I read a little , and reading is the only thing which gives me any courage , a merely artificial courage ; for when I return to my own thoughts and think of all that I have lost , I burst into tears and call Death to my assistance , but Death will not come . O God ! what a misfortune to lose a person whom one adores and venerates at the same time . I think that if I still had Thérèse Mme . Mocenni it would be some consolation ; but there is no consolation for me . I have the strength to hide my feelings before the world , for no one could conceive my misfortune who has not felt it . A twenty - six years ' friendship with so perfect a being , and then to see him taken away from me at the very age when I required him most . "
65905	65924	65898	65898	I	0	" Fabre desires his compliments to you . He has been a great resource to me in everything . "
67145	67155	67098	67105	the divinely selected priestess , of the divinity	3620	" ' tis an ill wind that blows no good "
67425	67429	67431	67439	one of the most conscientious and respectful of men	3630	" She was , "
67446	67483	67431	67439	one of the most conscientious and respectful of men	3630	" heavy in feature and form , and , if I may say so , her mind , like her body , was thick - set .... Since several years she had ceased to love Alfieri . "
67590	67610	67580	67580	Alfieri	466	" Thank Heaven he never understood what she was ; thank Heaven he never foresaw what she would be ! "
68743	68754	68756	68756	Sismondi	466	" La grande lanterne magique passe tout par votre salon , "
69317	69328	69306	69306	her	1716	" parole suave , manières sans apprêt , familiarité rassurante , "
69329	69353	69306	69306	her	1716	" which made one doubt whether she was descending to the level of her visitor , or raising him up to her own , "
69632	69653	69612	69612	she	426	" a mad woman who always wants to inspire passions , and feels nothing , and makes her readers feel nothing "
70123	70134	70136	70136	Sismondi	466	" Does M. Fabre not feel himself turning French again ? "
70527	70563	70507	70507	he	213	" I am now nearly forty - six ; and you , although younger than myself , can recollect how miserable , how unquiet and uncertain our lives have always been ever since our childhood . "
70854	70856	70821	70821	Foscolo	213	" Muse "
71069	71081	71082	71082	he	213	" My friend and not the friend of my good fortune , "
71091	71115	71082	71082	he	213	" I seem to have left home , mother , friends , and almost the person dearest to my heart in leaving Florence . "
71118	71163	71082	71082	he	213	" I had in you , mia Signora , a friend and a mother ; a person , in short , such as no name can express , but such as sufficed to console me in the miseries which are perhaps incurable and interminable . "
71213	71213	71209	71209	myself	0	"
71301	71304	71306	71306	Foscolo	213	" Italy , "
71314	71416	71306	71306	Foscolo	213	" is a corpse ; and a corpse which must not be touched if the stench thereof is not to be made more horrible . And yet I see certain crazy creatures fantasticating ways of bringing her to life ; for myself , I should wish her to be buried with myself , and overwhelmed by the seas , or that some new Phaeton should precipitate upon her the flaming heavens , so that the ashes should be scattered to the four winds , and that the nations coming and to come should forget the infamy of our times . Amen . "
71443	71454	71306	71306	Foscolo	213	" crazy creatures fantasticating ways of bringing Italy to life ! "
71717	71721	71722	71722	he	213	" So thus , "
71731	71941	71722	71722	he	213	" generosity and justice are banished even from nobler souls . Your letter , Signora Contessa , grieves me , and confers upon me , at the same time , two advantages : it diminishes suddenly the perpetual nostalgia which I have felt for Florence , and it affords me an occasion to try my strength of spirit .... My hatred for the tyranny with which Bonaparte was oppressing Italy does not imply that I should love the house of Austria . The difference for me was that I hoped that Bonaparte 's ambition might bring about , if not the independence of Italy , at least such magnanimous deeds as might raise the Italians ; whereas the regular government of Austria precludes all such hopes . I should be mad and infamous if I desired for Italy , which requires peace at any price , new disorders and slaughterings ; but I should consider myself madder still and more infamous if , having despised to serve the foreigner who has fallen , I should accept to serve the foreigner who has succeeded .... But if your accusation of inconstancy is unjust , your accusation that I want to ' passer pour original ' is actually offensive and mocking . "
72476	72481	72469	72469	Mme	426	" My dear Sovereign , "
72482	72487	72459	72459	she	1995	" My dear Queen , "
72506	72510	72469	72469	Mme	426	" dead usurper , "
73156	73176	73153	73153	her	1716	" A Victorio Alferio ultra res omnes dilecta , et quasi mortale numen ab ipso constanter habita et observata . "
