quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
19	25	30	30	her	142	" My father is dead , "
122	126	117	117	she	142	" Oh dear ! "
136	146	117	117	she	142	" tell me all : tell me the worst ! "
174	190	191	191	he	142	" I am the richest citizen in the world , for what it 's worth , "
238	242	234	234	she	142	" How - ! "
262	266	258	258	she	142	" How tremendous ! "
267	271	258	258	she	142	" How terrible ! "
274	278	258	258	she	142	" How magnificent ! "
352	354	331	331	her	142	" fine "
495	540	541	541	He	149	" the night before . So that she had not known whether it would be necessary for her to face the new position , terrible or beneficent , till that moment . She had not faced it : neither had he given her any assistance .
585	601	541	541	He	149	" Or it might be a lie invented by his father 's enemies who desired to "
603	640	541	541	He	149	" his father 's interests . Or it might be a lie spread abroad by his father himself . And he had explained to her how it might be made to suit his father 's turn to "
642	696	541	541	He	149	" his own interests . She was not lacking in intelligence sufficient to grasp the idea of such a manreuvre , if she had not an exact knowledge , beforehand , of how it would be worked . She was shut off by the necessity of her life with a father who was called "
698	731	541	541	He	149	" by most people who knew him - a father whose death , if it might have caused some satisfaction to a world that sent a certain class of learned books out for "
734	751	541	541	He	149	" would certainly not have sent the prices of varied stocks tumbling down all over the world .
832	835	830	830	he	160	" pointer . "
842	844	838	838	he	160	" falling "
942	945	974	974	Emmeline	81	" an American "
1583	1595	1578	1579	the Canon	217	" Not really a relation of - of the Collar Kelleg ? "
1634	1676	1616	1628	the Canon , exhibiting at once a latent eagerness and an ostentatious official	224	" And is it true that he . . . that your uncle , is it ? . . . meditates buying up ... acquiring an interest in ... all our railway lines between . . . Liverpool and the Metropolis ? "
1683	1732	1677	1679	The young man	225	" Why : you can not tell . I can not . Of course there are so many things that he controls . He might want to send them backwards and forwards between New York and London . And Liverpool 's on the way between , of course . "
1862	1881	1908	1908	She	226	" Oh , I suppose he 's come down to see if he wo n't buy the cathedral . "
1885	1907	1929	1931	the first voice	234	" Oh , he could n't do that , could he ? Does n't it belong to the State or something ? "
1934	1958	1929	1931	the first voice	234	" Yes . That 's the point of my joke . Thank goodness here 's one thing these fellows ca n't . . . "
2803	2805	2792	2792	She	226	" interests "
2914	2917	2865	2866	a groom	299	" ourselves . "
3034	3046	3029	3029	she	305	" Oh , it ca n't be as bad as that ? "
3056	3062	3063	3063	he	265	" As bad as what ? "
3066	3078	3052	3052	his	265	" As that you 're the richest citizen in the world ! "
3102	3112	3113	3113	he	265	" You ca n't tell how glad I am , "
3116	3123	3113	3113	he	265	" that you call it bad ! "
3131	3173	3124	3124	He	265	" But I 'm determined to end it . To end it or mend it . I 've been thinking of that - if you agreed , and I was certain you would agree - all the way down from town . "
3323	3332	3306	3306	his	265	" Oh , I do n't like Americans ! "
3360	3383	3347	3347	she	311	" I do n't , as a rule , like Roman noses - but the rest of you makes up for yours ! "
3415	3426	3427	3427	he	265	" It 's the trick of my - my compatriots , "
3430	3457	3458	3458	He	265	" to call everything they possibly can the largest thing in the world . I suppose it 's because they 're - we 're - idealists . "
3464	3493	3458	3458	He	265	" All the same those are the words of my father 's head agent in London - his very words . And he happens to be an Englishman . "
3588	3591	3576	3576	her	311	" bad , "
3801	3804	3805	3805	he	265	" Bad ! "
3816	3867	3869	3869	he	265	" It 's so bad that it will mean an infinite amount of worry for me - on the other side . I 'm quite determined - and you will be , when you know , if you ever do , what it 's like - to put things straight . "
3888	3905	3906	3906	she	311	" Yes . I suppose you 'll have the power to put some things straight now , "
3939	3943	3944	3944	he	265	" Heaven knows , "
3947	3967	3944	3944	he	265	" it is not power that 's given me . It 's a burden ; it 's a duty . "
3979	3987	3988	3988	she	311	" Oh , well , old boy , "
3997	4041	3988	3988	she	311	" it 's not much good trying to redress the burdens of our ancestry . I 'm pretty certain I should not be sitting here if it were not for the crying injustice one of the Grevilles made his money by centuries ago . "
4053	4056	4057	4057	he	265	" Oh , "
4060	4086	4057	4057	he	265	" that 's vague and indefinite and long ago and undecipherable . Besides , it was in the spirit of the time of your ancestors . "
4093	4113	4087	4087	She	311	" Well , I suppose it would be pretty difficult to discover whom to give our money back to . "
4149	4173	4174	4174	he	265	" It 's precisely because it is not difficult to discover whom my father robbed that I 'm going to stop the robbery , "
4177	4180	4181	4181	he	265	" Why , "
4184	4317	4181	4181	he	265	" at this moment you 're paying my father - you 're paying me - half as much again as you ought to for half the things you wear and half the things you eat . It 's worse for the poor people here : it 's infinitely worse for the poor over there . They 've paid taxes to him - they 're paying them to me - at this moment - on light , on house rent , on locomotion , on bread , on salt . There 's hardly a thing that my father has not made the starving starve worse for need of . Ice now is a necessity in the slums of New York - and you do n't know what slums there are in New York . "
4332	4375	4323	4323	he	320	" What do you think my father and his associates have done for ice ? They 've let the sun into their blockhouses on the Lakes : they 've kept back all the ice - fleet a whole month : they 've ... "
4376	4382	4383	4383	she	321	" But is not that , "
4395	4429	4383	4383	she	321	" is n't that in the spirit of the time - over there ? Just as much as the peculations of our ancestors , here , were in the spirit of their time ? "
4442	4448	4449	4449	he	320	" Good heavens , no ! "
4452	4551	4449	4449	he	320	" Do you think that was what the Minute men died at Lexington for ? Do you think that 's what humanity 's come to ? It is not in the spirit of the time . It 's a throwback : it 's a survival . It is not - it is not . What America 's there for , is to carry the thing one step further : to do what Europe is too tired to do : Heaven help us : what 's America for in the scheme of things if it is n't for that ? "
4559	4572	4552	4552	She	321	" I did not know you were as American as all that ! "
4581	4856	4575	4575	his	320	" It 's just because I 'm not American : it 's just because I 'm suspended between heaven and earth , like Mahomet 's coffin , that I see things so clearly . Consider : you 've struggled up here , in Europe , to a certain stage of justice , of peace , of goodness of heart . It 's taken you ages to do it . But you are at a fine pitch . Over there they 've started from where you left off : they 've had the freedom you 've had to fight for : they 've had the wealth that it 's been always so difficult to wring from the earth here . Do n't you see ? Do n't you see ? It is not in the spirit of their time : it is not in the spirit of yours . He 's an accident - a phenomenon such as my father and his fellows : it 's due to the fact that they have to handle such tremendous masses of things . But I , just because I 'm not an American , nor yet a European - I want , now I 've got the duty laid on me , to break up one of the boulders that 's in the way of their car . They need a fair chance : they need decent treatment from Providence . It 's too bad that , just because accident has placed the power in the hands of a few throwbacks , a whole , fine , generous step in the progress of humanity should be hindered . "
4857	4864	4865	4865	she	322	" You know you can talk , "
4868	4895	4865	4865	she	322	" But I really believed that they were all the same over there - that it was in the spirit of the age to make trusts . "
4938	4941	4942	4942	he	323	" Yes , "
4945	4973	4942	4942	he	323	" I have been treating you as if you were a public meeting . But whom am I to talk to if I do not to you ? "
4974	4982	4983	4983	she	322	" Oh , I quite like it , "
4988	5010	4983	4983	she	322	" I do like to hear you say you 'll do things . And I do n't doubt you 're right . "
5011	5020	5021	5021	he	323	" It is n't a change in me , "
5024	5063	5021	5021	he	323	" I do n't change . It would have been foolish to talk of doing things when there did not seem the ghost of a chance that I 'd ever have any power . Now it 's different . "
5074	5108	5064	5064	He	323	" Of course you 'd like me to do things . I daresay it 's seemed a defect in me that I was mild and ineffectual . But you 'll see a change ! "
5112	5123	5109	5109	She	322	" I do n't mean to let you upset things here .
5155	5155	5156	5156	He	323	"
5187	5196	5197	5197	he	323	" Of course it 's a mathematical absurdity , "
5200	5227	5197	5197	he	323	" that all the eighty million inhabitants of the United States should be engaged in founding Trusts . It 's the infinitely few that do it . "
5228	5247	5183	5183	he	323	" That 's why it is not in touch with the spirit of the age ? ' she asked .
5248	5253	5254	5254	he	323	" That 's why , "
5257	5379	5254	5254	he	323	" The huge - the infinite - mass of the people are good , decent , hardworking , and awfully idealist . Think of their record ! They want Liberty , they want it as they want the air they breathe . And that 's fine . It is . Why , it 's a fine imagination - even if it 's a clumsilyexecuted lump - the figure of Liberty that you 'll have to see for yourself before very long . It is fine . Only it 's always so tremendously in evidence that you forget it - just as you 'd forget the sun here if you ever saw enough of it to make you get used to it . "
5383	5406	5183	5183	he	323	" I suppose I shall have to go with you - out there - one day , for a time at least . "
5407	5410	5411	5411	He	323	" Yes . "
5417	5546	5411	5411	He	323	" It will make an incredible change all this . But only for a time . I shall get rid of it all . It wo n't be very difficult - only , there will be arrangements to make - employees to settle . I 've an idea of co - operative factories - something large and fine . But of course the ground will have to be studied . It will take time - you 'll have to help me . And then , when it 's all fixed up , we shall come back here as if nothing had happened - and no doubt we shall be able to afford Cuddiford House . I do n't imagine that all my father 's money was made nefariously . "
5553	5562	5547	5547	She	324	" I suppose your father is actually dead . "
5601	5608	5609	5609	he	323	" Here 's the private cable , "
5612	5617	5609	5609	he	323	" Mackinnon deciphered it . "
5652	5655	5656	5656	he	323	" Mackinnon , "
5659	5734	5656	5656	he	323	" was my father 's chief agent in London . He holds the secret cipher book . The man who sent it - Maginnis - is an Irishman . He 's - so they say - my father 's dme damnte - as remarkable a man as my father . At the head of all the combination . So that he speaks with the weight of about six hundred firms , there and here ... "
5740	5745	5735	5735	She	324	" Is this possible ? "
5746	5757	5758	5758	he	323	" That my father controlled six hundred firms ? Why , "
5761	5779	5758	5758	he	323	" I do n't know that the figure 's an exactly round number , but . . . "
5789	5805	5807	5807	she	324	" Oh ! - that 's possible . But that your father should . . . "
5821	5826	5827	5827	he	323	" Oh ! - that "
5830	5844	5827	5827	he	323	" that 's entirely likely . You may take it for gospel truth . "
5845	5856	5857	5857	she	324	" What a huge sum the cable must have cost ! "
5864	5874	5875	5875	he	323	" You 've got to revise all your ideas , "
5878	5974	5875	5875	he	323	" The cable may have cost a hundred pounds . But that 's not even a drop in the bucket compared with what 's always at stake . Why , this combination handles - I do n't know - a million dollars a day ! I do n't know . I do n't suppose they know themselves - that anybody ever could know - because the circumstances of the businesses are so vast and change so rapidly that everything might be something else before you could possibly calculate where you stood at any given hour . "
5981	5988	5975	5975	She	324	" It makes one feel giddy . "
5993	6019	5990	5990	he	323	" Yes , it 's like trying to think what would become of you if you fell overboard in midAtlantic . The depths are bottomless . "
6033	6073	6030	6030	she	324	" But which are we to believe ? That your father died because the medicine he took was not properly made up , or because he was drugging himself to look ill for the sake of deceiving the reporters ? "
6095	6101	6102	6102	he	323	" You can believe either , "
6105	6106	6102	6102	he	323	" Or
6118	6118	6119	6119	Her	324	"
6139	6256	6136	6136	he	323	" My father certainly suffered from angina pcctoris . He certainly took nitrate of amyl for it . And a chemist over there is equally capable of giving him capsules without any nitrate of amyl in them . No doubt , if the truth came to be known , the chemist 's shop was owned by one of my father 's own combinations . In that case they 'd certainly have had instructions to run the business as economically as possible . And nitrate of amyl costs money . In that case , not even a man as rich as my father could have got the stuff pure . No one could in the whole continent . "
6264	6364	6119	6119	Her	324	" But the whole thing with its ramifications is so infinite that it makes one tired . Why , it does n't even begin to end there . The capsules my father took may really have been perfectly all right . He may just have died . The whole story may be a lie . But his combination may be now intent on forming a combine of drug stores . They may want to raise a storm of indignation against druggists and then to buy up all the drug stores in America at cheap rates because of the discredit . "
6365	6371	6372	6372	she	326	" What a frightful people ! "
6375	6378	6379	6379	he	323	" Oh ! "
6382	6440	6379	6379	he	323	" do n't believe that they 're frightful . The only wonderful thing is that we 're only just beginning to understand such manoeuvres . They 've been going on everywhere and always . What 's hopeful is that now we 're beginning to understand the method we shall arrive at a means of fighting it soon . "
6453	6467	6119	6119	Her	324	" But why should your father have wanted to make himself appear ill ? "
6468	6471	6472	6472	he	323	" Oh , "
6475	6541	6472	6472	he	323	" that 's simple . It 's the only simple thing in the business - because , you see , it 's the only place in which a human figure stands alone and is visible . All the rest is combines and numerals . This is a human dodge . It would be just like my father - who always was fond of a joke . "
6549	6594	6119	6119	Her	324	" You 've got to think that my father really was a striking man . My mother , of course , taught me to dislike his - his methods so much that I 've shrunk from talking about him much , even to you . "
6595	6598	6599	6599	she	327	" Yes , "
6602	6622	6599	6599	she	327	" I 've learnt a great deal more of him from the papers than I ever heard from you . "
6629	6642	6643	6643	he	323	" Well , do n't bear a grudge against me for that , "
6646	6697	6643	6643	he	323	" I sort of hoped that I should never have to talk to you about him . And the papers - Heaven knows ! - always had enough in them about him for you to learn all you could possibly want to know - for the purpose of marrying me . "
6698	6702	6703	6703	she	327	" You mean , "
6706	6720	6703	6703	she	327	" that you never expected to be him - as you are now . "
6731	6734	6735	6735	he	323	" Never , "
6741	6760	6762	6762	he	323	" But of course I 'm not the man my father was . All the same . . . "
6775	6800	6762	6762	he	323	" I 'm going to stand up against him now . I 'm going to fight the influence he 's left on the world . "
6811	6818	6801	6801	She	327	" It almost seems a pity ! "
6825	6913	6917	6917	she	328	" You see : my mother , for all she was only a lady's - maid when he married her , was as English as you - or your friend the Canon 's wife , or your father for that matter . She just hated his ` American methods ` as much as ever your father could . I expect it was as much that as the ` Thing , ` whatever it was , that my father had done that made her hate him so terribly . "
6921	6930	6917	6917	she	328	" What was the thing your father did ? "
6938	6985	6917	6917	she	328	" I do n't know . As I 've told you two or three times , there was something . But my mother never told me . She had a sort of loyalty to my father after all . It may have been murder . . . "
6986	6997	6998	6998	she	328	" It had n't anything to do with another woman ? "
7001	7007	7008	7008	he	329	" Oh , dear no , "
7011	7120	7008	7008	he	329	" my mother had too much knowledge of life to expect my father to be faithful to her . No : it may have been murder - my mother would not have liked murder . But I think it had to do with my father 's having been disloyal to a friend . Once or twice before she died she spoke of a man called Kratzenstein . I think my father stole a mine from him . Something like that . My mother , you see , would not have been able to stand - she would not have been able to understand - that sort of crime . "
7124	7127	7121	7121	Eleanor	80	" Ah ! "
7128	7133	7134	7134	he	330	" But my father , "
7137	7178	7134	7134	he	330	" my father , I imagine , would have considered it a good - or sardonic - joke to rob a man who trusted him . Probably Kratzenstein was robbing someone else already . . . you ca n't tell . "
7185	7195	7196	7196	she	80	" I think I understand your mother 's standpoint , "
7199	7209	7210	7210	he	330	" Oh , my father 's is absolutely simple , "
7213	7338	7210	7210	he	330	" What he wanted was fun . If he diddled Kratzenstein it was for the pure fun of diddling . If he 's made the largest fortune in the world it was for the same reason . If he tried to make himself appear ill to the reporters , that was because it was a lark . No doubt the lark 's only huger if he actually killed himself over it . I would n't mind betting that if he 's left his fortune to me it was because he saw it would be a tremendous bother to me . He was not the type of man who 'd want to found a dynasty . I guess he thought I was a terrific prig . "
7339	7349	7350	7350	Eleanor	80	" I think I 'm rather glad he did , "
7366	7421	7210	7210	he	330	" I think my mother was glad of that too . You see , she had n't a sense of humour . I fancy my father thought she was a prig too . He used to be amused at her - and at me . I suppose I have n't any sense of humour . "
7422	7430	7431	7431	she	80	" I 'm glad of that too , "
7440	7451	7452	7452	he	331	" I 'm sometimes sorry , in a sneaking way , "
7455	7465	7452	7452	he	331	" It makes me seem less of a man . "
7475	7485	7466	7466	She	80	" Then you do n't care what I care ! "
7486	7494	7495	7495	he	331	" Oh , for goodness ' sake , "
7498	7519	7495	7495	he	331	" do n't say that . If I did not care what you cared should I be here consulting you ? "
7533	7537	7538	7538	she	80	" You dear ! "
7559	7574	7547	7547	she	80	" At the same time I do n't see what we 're consulting about . "
7613	7621	7622	7622	he	331	" We are not consulting about things , "
7629	7650	7622	7622	he	331	" we 're getting to know each other better and better . We 're consulting about our points of view . "
7662	7675	7676	7676	he	331	" That 's why we ca n't keep to any straight line , "
7679	7685	7686	7686	she	80	" At the same time , "
7689	7707	7686	7686	she	80	" we ought to talk about something . There seems to be such a tremendous lot to do "
7708	7713	7714	7714	he	331	" Oh - to do "
7723	7740	7714	7714	he	331	" The only thing to do is for me to show you how I worship you . "
7741	7751	7752	7752	she	80	" That is very American , is n't it ? "
7798	7814	7815	7815	he	331	" Yes , I suppose we 've got to settle on some line of action , "
7818	7823	7815	7815	he	331	" Where are we ? "
7843	7852	7853	7853	she	80	" I have not ascertained a single thing , "
7856	7886	7853	7853	she	80	" Not one that 's definite . Here 's this telegram ? Who is it from ? What does it really mean ? What are you going to do ? "
7887	7894	7895	7895	he	331	" I 'll write that down , "
7919	7923	7924	7924	he	331	" We need , "
7939	7939	7924	7924	he	331	"
7960	7967	7968	7968	he	331	" Where does it come from ? "
7971	8038	7968	7968	he	331	" New York . And from Patrick C. Maginnis . That 's fairly certain , because it was sent in a code that only Maginnis uses . My father , even , was not acquainted with it . That was their safeguard . Maginnis , in the combine , represented the heads of businesses who were not my father . That settles where it comes from . "
8044	8053	8039	8039	He	331	" Now , as for what it means ? "
8060	8070	8054	8054	He	331	" Let 's read the cable word for word . "
8078	8092	8074	8074	he	331	" ' John Collar Kelleg died on Sunday at 4.30 in the afternoon . "
8119	8119	8110	8110	Maginnis	91	"
8120	8126	8127	8127	she	80	" What sort of purposes ? "
8130	8133	8134	8134	he	331	" Well , "
8137	8145	8134	8134	he	331	" consider the rest of the cable . "
8154	8203	8204	8204	He	331	" ` It is urgent that this news be authoritatively denied and re - affirmed in ail London papers until after Monday , when associates of all the Kelleg interests will meet and determine on plan . ' That may be true : it may be a dodge . "
8209	8227	8204	8204	He	331	" ` Use all your influence with advertising staffs of London journals to give the matter prominence ` "
8235	8247	8248	8248	he	331	" Now , there 's a pretty straight proposition at last , "
8260	8269	8270	8270	she	80	" I 'm an owl , I suppose , "
8273	8281	8270	8270	she	80	" for I do n't see it . "
8289	8298	8299	8299	he	331	" I 'd hate it if you did , "
8302	8326	8282	8282	He	331	" It 's a blighting sort of knowledge that I wish I had not got to have myself . But there it is ! "
8335	8341	8342	8342	he	331	" It 's like this , "
8345	8419	8327	8327	He	331	" What 's wanted is to keep Kelleg shares in the public eye . They go down when it 's reported that Kelleg 's dead ; they go up when it 's reported that he 's alive . Well now , someone makes something out of each of those ups and downs . But what 's wanted is a downward tendency - not too swift just now , because they 're not ready . "
8420	8424	8425	8425	she	80	" But why ? "
8428	8442	8425	8425	she	80	" Why a downward tendency ? They 'd lose , would n't they ? "
8443	8447	8448	8448	he	331	" You dear ! "
8457	8501	8454	8454	he	331	" Now , let 's read the next sentence . ` On Monday you will declare unofficially that J. C. K. died by his own hand . Upon fall of shares in London markets you will purchase every purchasable cent 's worth . ` "
8502	8508	8509	8509	she	80	" I am an owl , "
8534	8537	8538	8538	she	80	" Why ! "
8544	8588	8541	8541	He	331	" Yes : you see the key . ` On Tuesday we shall declare the dividend of 17 per cent , for the year of the whole combine . You will realise , upon the rising market , at your own discretion . ` "
8589	8619	8541	8541	He	331	" Oh ! ' she said , and a certain light came into her dark eyes . He took it for anger , and tenderly stroking her hand he whispered :
8620	8637	8638	8638	He	331	" Of course it 's abominable to bring you into contact with these things . . . "
8790	8796	8801	8801	she	339	" It is degrading . . ."he
8809	8815	8816	8816	she	339	" It is very interesting , "
8819	8844	8816	8816	she	339	" It is not exactly the thing for a lady to understand . But so many women have to look out for themselves nowadays . "
8845	8850	8851	8851	he	331	" Your Aunt Emmeline ? "
8859	8869	8854	8854	She	339	" Let me see if I really understand it . "
8877	8925	8870	8870	She	339	" Your father 's associates are not - are not simply interested in the sales of what they manufacture , as one would expect of them . They 're more interested in the price of their own shares . Then they do not hold all their shares ? "
8926	8933	8934	8934	he	331	" Heaven knows what they hold , "
8937	8946	8934	8934	he	331	" Perhaps not three penn'orth at this moment . "
8947	8953	8955	8955	she	339	" But if . . . "
8969	9023	9024	9024	He	331	" if they can make a fuss about your father they will call attention to the shares . And if they can put it about that your father committed suicide , the people who hold the shares will think he did it because the - the companies are ruined and he knew it . "
9030	9070	9024	9024	He	331	" And these people will sell their shares for very little money . And your father 's associates , who know that a very big profit has been made last year , will buy these shares for almost nothing ? "
9076	9130	9071	9071	He	331	" So that , when your father 's associates declare that dividend the shares will go up to huge prices , and they will hold the shares , and they 'll take nearly all the huge profits of the dividend and then sell the shares again at a very high price . . . "
9131	9137	9138	9138	he	331	" You make me frightened , "
9143	9152	9138	9138	he	331	" You 've a perfect genius for finance . "
9153	9156	9158	9158	she	339	" So that "
9163	9186	9158	9158	she	339	" they 'll have made a large amount of money and done nothing , and have just as many shares as before . "
9202	9214	9215	9215	she	339	" So that 's the sort of thing that goes on , "
9218	9248	9160	9160	his	331	" That sort of thing goes on , year in , year out . My father did nothing else all his life after he 'd made his first start . "
9249	9261	9262	9262	she	339	" But the little speculators - they 'll find out now , "
9265	9273	9274	9274	he	331	" The little speculators never find out , "
9277	9301	9274	9274	he	331	" It 's done every year : it 's been done every year in full view of everybody and nobody ever grows wiser . "
9314	9323	9311	9311	she	339	" What 's to become of Aunt Emmeline ? "
9324	9337	9338	9338	he	331	" I shall have to lend her something to carry on with , "
9349	9371	9341	9341	She	339	" You ca n't ! She 's a lady . I ca n't have my relations sponging on you for money . "
9372	9376	9377	9377	he	331	" My dear , "
9381	9412	9413	9413	He	331	" that 's the whole thing . She 's a lady - but she 's a fool . I sha n't be lending to the lady but to the fool . "
9420	9487	9413	9413	He	331	" It 's inevitable . Do n't you see ? She has not been buying shares . If she had she could hold on to them till they rose . But she has not . She 's got nothing to hold on to . She 'll have to go on dropping money into this well until its water rises and comes back to her reach again . "
9488	9493	9494	9494	she	342	" It 's degrading , "
9503	9522	9529	9529	he	331	" Yes , everything 's degrading - to a lady . But I daresay she did n't understand . "
9532	9566	9529	9529	he	331	" You said , a moment ago , that with so many women about who 've got to look after themselves it 's time women understood this sort of thing . It is . "
9567	9577	9578	9578	she	342	" But if they understand - they 're degraded , "
9587	9645	9581	9581	He	331	" That 's the question of the whole theory of education . Does the degradation come with the knowledge or with the action ? It 's like a cheap debating society 's thesis . But if your aunt had understood what she was up to she probably would not have been the fool she has been . . .
9646	9653	9654	9654	he	331	" You see , my dear , "
9657	9675	9677	9677	he	331	" it 's a question of a whole social side . This sort of thing . . . "
9709	9785	9677	9677	he	331	" This sort of thing is beautiful , but it 's expensive . If women have to have this sort of thing , to lead -this splendid , cloistral life , someone 's got to provide the investments in Consols to do it on . It 's a divine ideal : it 's you . But you represent all that your fathers have scraped together - or a pretty good share of it . . . "
9786	9797	9798	9798	she	343	" I do n't see what you 're getting at , "
9801	9820	9821	9821	he	331	" We 're getting at the fact that you 're the most beautiful thing the world 's produced , "
9824	9833	9834	9834	she	343	" But the world 's changing so fast , "
9844	9849	9850	9850	he	331	" No , no , "
9854	9861	9850	9850	he	331	" An ideal does not change . "
9876	9892	9873	9873	she	343	" But I 'm changing . I 've learnt an infinite amount this very afternoon . "
9907	9930	9900	9900	he	331	" No : you have n't changed . It can not affect you . You 're cast in too hard a mould . "
10019	10078	10014	10014	him	331	" It is n't you that are in any danger . You 'll always see the ugliness of what my father stood for . It 's your business to be a shining example ; it 's your business to teach the Aunt Emmelines of this world what to avoid . You 've taught me so much . . . "
10097	10102	10103	10103	he	331	" Not in words , "
10106	10116	10103	10103	he	331	" But merely to look at you is enough ! "
10144	10149	10150	10150	he	331	" That 's enough , "
10153	10161	10150	10150	he	331	" to teach me volumes and volumes ! "
10177	10216	10219	10219	he	331	" I 'd be an absolute fool if I did not learn from being with you how to live the best sort of life . Just as we should be fools if we could not learn from that Venus "
10251	10262	10219	10219	he	331	" a whole side of beauty in Art and life . "
10263	10268	10269	10269	she	343	" All the same , "
10272	10314	10269	10269	she	343	" I am corrupted . I 'm perfectly itching to know more about your father - and what he did - and what you 're going to do , and all the sort of thing that people like that do do . "
10334	10344	10345	10345	he	331	" No , that is not corruption in you , "
10348	10422	10345	10345	he	331	" It 's the call of duty . If there were not men in the world like my father , and if there were not affairs like my father 's , people like you would be able to live your beautiful cloistral lives without having to bother about American business methods . Well , it 's our affair - yours and mine - to drive that sort of thing out of the world . "
10441	10447	10448	10448	he	331	" And , by Jove , "
10451	10474	10448	10448	he	331	" I 've got a chance to cripple one Trust , and I 'm - going - to - do - it ! "
10495	10501	10502	10502	he	331	" After that 's done , "
10505	10576	10502	10502	he	331	" we shall come back here and pick up - no , not the pieces but the whole - of the life we intended to lead , and you 'll forget everything of this , and I shall be able again to do , as I 'm desperately wanting to do now - just to look at you leading your beautiful life as if nothing had ever happened to it . "
10577	10591	10592	10592	she	344	" But does not everything that happens modify one 's life for ever ? "
10595	10600	10601	10601	he	331	" Only in novels , "
10604	10738	10601	10601	he	331	" You 've got to look at it in a different way . There 's one 's life - and there 's the accidental life that goes on all round one . If you go to a garden - party it does n't affect your life in this house : you go out for an hour and a half , that 's all . If I 'm painting a picture and I find the canvas is not quite properly stretched I go down into the basement and borrow a hammer from the caretaker of the studio . I come back and tap in the wedges of the stretcher behind the canvas . But that does not modify the picture . It 's an excursion . And our excursion to the new world is just going
10748	10750	10601	10601	he	331	" He c
10758	10764	10765	10765	he	346	" Only , my love , "
10768	10792	10765	10765	he	346	" I 've got the hammer . My father 's left it me . All I 've to do is tap the wedges ! "
10837	10877	10834	10834	She	344	" You 've explained ` Who it 's from ? ` and a good deal of ` What it really means ? ` but you have not at all told me ` What are you going to do ? ` "
10904	10914	10915	10915	he	346	" It 'll bore you to hear it twice , "
10918	10936	10915	10915	he	346	" I shall have to tell it all to your father . Let 's wait till then . "
11036	11047	11033	11033	she	344	" Sha n't we go to my sitting - room ? "
11052	11077	11082	11082	his	112	" No : your father 's got to be faced and enlightened and rendered hostile - and the sooner it 's done the better . "
11085	11090	11093	11093	his	112	" Only , till then "
11100	11164	11093	11093	his	112	" we 've got ten minutes . Let 's be desultory . We shall have to be businesslike enough . You 'll have it all and to spare . But till then let 's just talk . You 've got to hear - and I ca n't tell it you often enough - that you 're the most beautiful thing in the world . "
11234	11238	11239	11239	he	112	" You see , "
11253	11302	11239	11239	he	112	" when you 're at leisure you taste life - and it 's just because this life here is the fine flower of leisure that it 's the most perfect thing in the world . It 's brought up to its highest pitch . Now you . . . "
11950	11958	11959	11959	he	382	" It will save time , sir , "
11962	11984	11959	11959	he	382	" if you read this . It will make , you will see , a great deal of difference to everything . "
12047	12064	12042	12042	His	112	" I trust you will present my condolences to any surviving relatives of your father 's . "
12132	12143	12144	12144	he	112	" My father had n't a relative in the world , "
12147	12176	12144	12144	he	112	" He was bom in the workhouse at Rydale in Yorkshire - not a quarter of a mile from where I 've heard you say you were born . "
12186	12193	12194	12194	he	112	" That explains his extraordinary name , "
12197	12226	12194	12194	he	112	" I recollect that two of the guardians of the poor in our parish in the year 1840 were called , the one Collar and the other Kelleg . "
12233	12237	12238	12238	he	112	" I guess , "
12241	12264	12238	12238	he	112	" that most of the extraordinary American names have some such European beginning . And most of the extraordinary American customs too ! "
12290	12305	12287	12287	he	112	" And your own name ? It is not an American perversion of John ? "
12306	12314	12315	12317	the young man	225	" Oh , I 'm called Don , "
12320	12363	12315	12317	the young man	225	" because my mother was lady's - maid in the family of ' the something Don ' - an Irish family , you know . My mother had a great feeling of gratitude to her employers . They treated her very kindly . "
12385	12388	12364	12365	Mr Greville	112	" Hum ! "
12461	12468	12469	12469	he	112	" If you do n't object , "
12472	12515	12469	12469	he	112	" I 'm going to tell you all about myself . It has n't seemed necessary till now to trouble you , beyond assuring you , as I 've tried to do by the sight of me , that I 'm a decent sort
12545	12545	12535	12535	I	0	"
12745	12748	12750	12750	he	112	" an American "
13017	13021	13022	13022	Don	100	" And indeed , "
13027	13071	13022	13022	Don	100	" it 's one of the wonderful things about America that you 'll find there literally multitudes of such women , putting up with a heat , squalor and hard work that they would not stand here for the promise of any riches . "
13072	13080	13081	13082	Mr Greville	112	" I suppose you lived in waggons ? "
13203	13218	13219	13219	Don	100	" Oh , I do n't know that it ran even to a waggon , "
13225	13258	13219	13219	Don	100	" I know my people arrived after three years in the State of Montana . Copper was the actual attraction , I think - or it may have been gold . . . "
13259	13275	13276	13277	Mr Greville	112	" No : copper was the cause of the growth of the State of Montana , "
13280	13284	13285	13285	Don	100	" I daresay , "
13289	13308	13285	13285	Don	100	" My father 's energies have been so multifarious since then that I 'm certainly a little vague . "
13309	13319	13320	13321	Mr Greville	112	" You may take it that it was copper , "
13324	13328	13329	13329	Don	100	" No doubt ! "
13373	13376	13377	13377	Don	100	" Anyhow , "
13380	13431	13377	13377	Don	100	" my father 's actual beginnings were not in copper . He used to say that they lived for the first year upon the price for his vote - paid by both parties and for a vote he had not got , because he was not yet on the register . "
13432	13440	13441	13442	Mr Greville	112	" That must have been an exaggeration , "
13445	13524	13441	13442	Mr Greville	112	" for it is given in evidence that the highest average amount paid even for the votes at the Senatorial elections in Montana was sixty - eight dollars per head of the population of the State . Now , if your father had received sixty - eight dollars from each side the total amount would not have been more than twenty - seven pounds - so that they could not have lived for a year on the proceeds . "
13525	13535	13536	13536	Don	100	" He might have received more than the average , "
13540	13551	13552	13552	he	100	" It would have been like my father . Anyhow , "
13555	13611	13552	13552	he	100	" I was only trying to give you an idea of the sort of thing that went on round my cradle . But I guess , as you seem to know ten times as much about the State of Montana 's history as I do , I may as well drop that part of it . "
13657	13662	13663	13663	he	112	" And the facts , "
13666	13677	13663	13663	he	112	" were sufficiently singular to remain in one 's memory . "
13687	13690	13691	13691	he	112	" Yes , "
13694	13734	13736	13736	he	100	" you take the total bribery as so much per head of the population . But you do not take into account the fact that all the population did not receive bribes . . . . Oh , I know "
13747	13776	13779	13779	he	112	" a pretty large proportion did . I 'm not trying to whitewash the State of Montana . The returns are there , certified by our Government . But "
13784	13862	13779	13779	he	112	" my father was not the man to lie much , even when he was boasting of a - a successful misdemeanour . No doubt my father was speaking figuratively when he said that he lived for a whole year on the bribes . He meant he got a pretty good whack - above the average , and a pretty good lot of what 's to be accounted for by the citizens who would not be bribed . "
13863	13867	13868	13869	Mr Greville	112	" Your father , "
13872	13885	13868	13869	Mr Greville	112	" received 362 dollars from one side and 379 from the other . "
13886	13889	13890	13890	Eleanor	80	" Father , "
13893	13900	13890	13890	Eleanor	80	" how could you remember that ? "
13901	13916	13917	13918	her father	265	" It was the most notorious instance cited by the Commission in their report , "
13921	13926	13927	13927	Don	100	" There you are ! "
13933	13950	13927	13927	Don	100	" I told you my father would be the most notorious case . He always was . "
13959	13962	13963	13964	her father	265	" up to "
14029	14032	14034	14034	Don	100	" You say "
14051	14098	14034	14034	Don	100	" that copper was the distinguishing characteristic of the State of Montana ; my impression of it was dust and petroleum . I do not in the least remember what the town of Hut , Ma . , may have looked like when I was four . "
14321	14325	14326	14326	he	265	" I remember , "
14346	14383	14384	14384	He	265	" a pot of cold cream was broken against a chair by us and we sprawled in it - Judie Cole and I - and I clawed the blue bows out of her dirty yellow pigtails . "
14395	14398	14399	14399	he	265	" That , "
14402	14469	14399	14399	he	265	" was the sort of infancy I had . Imagine the frail child amongst desperadoes and swindlers - and Jews ! I remember the German voice of the barber - I ca n't remember his face or his name or what his figure was - but his way of accenting ` Ach ! Der Goods ! ' I suppose they tried to beat down his prices ! "
14474	14486	14487	14487	He	265	" And positively the next thing I remember was - Bournemouth ! "
14495	14520	14521	14521	he	265	" I told you all this part on top of a ' bus . Do you remember ? In Tottenham Court Road ? Yes , "
14527	14557	14521	14521	he	265	" Not Bournemouth , Mass. , nor Bournemouth , Fla. , but Bournemouth , Hants , Eng . , and a preparatory school - for the sons of gentlemen . "
14564	14684	14558	14558	He	265	" It 's odd how absurd coincidences - silly synchronisations - get into one 's life . I relate my biography to you in Canterbury , England , exactly thirty years later , on the very day of the year on which I was born in a nameless spot in Idaho , U.S.A. And on the very day on which I broke the pot of cold cream in the barber 's shop my father struck oil , or copper , or whatever it was that he did strike . I suppose that 's why I ca n't remember being strapped for wrecking the barber 's . Perhaps my father was too engrossed with his success to attend to me . "
14689	14693	14694	14694	he	443	" But no ! "
14697	14735	14736	14736	He	443	" that 's not accurate . My father would not have strapped me for wrecking a barber 's shop . He 'd have given me shares in his mine instead . He 'd have applauded the outbreak . "
14745	14767	14736	14736	He	443	" Yes , that 's it . I got to Bournemouth precisely because my father did applaud that sort of thing . "
14783	14789	14790	14792	the young man	225	" Do n't you understand ? "
14795	14821	14790	14792	the young man	225	" That was where my mother came in . And no doubt that was why I loved my mother and never bothered about my father . "
14822	14831	14832	14832	Eleanor	80	" You 're awfully obscure , Don dear , "
14835	14853	14832	14832	Eleanor	80	" You must remember that my father has n't heard all this as often as I have . "
14854	14859	14860	14860	Don	100	" That 's true ! "
14863	14905	14860	14860	Don	100	" I want to be clear . The fact is that my mother was fond enough of me to use the strap mighty often - and my father was fond enough of me to prevent her as often as he could . "
14935	14940	14945	14945	He	112	" reading for review , "
14991	15007	14981	14981	he	112	" Let me understand . How did these facts conduce to your arriving at Bournemouth ? "
15061	15071	15072	15072	Don	100	" But it 's as plain as Domesday Book , "
15077	15102	15072	15072	Don	100	" My mother took me to Bournemouth , England , so as to be able to clout me as much as she thought fit ! "
15110	15113	15103	15104	Mr Greville	112	" Ah ! "
15125	15135	15136	15136	he	112	" No , that 's not a fair statement ! "
15139	15158	15159	15159	He	112	" But there are too many aspects . It is difficult . The coincidences come in again here . "
15253	15263	15264	15264	Don	100	" He simply would not let her wallop me , "
15267	15290	15264	15264	Don	100	" He 'd suffered it no doubt in silence before or argued against it . But that day he obstructed it actually . "
15295	15303	15291	15292	Mr Greville	112	" And on that day particularly my mother felt
15306	15306	15291	15292	Mr Greville	112	"
15314	15317	15320	15320	he	100	" Why ? "
15325	15327	15329	15330	Don Kelleg	100	" Because "
15335	15360	15329	15330	Don Kelleg	100	" I suppose because on that day he 'd found immense deposits - or whatever the word is - of copper on his mine . "
15361	15366	15367	15368	Mr Greville	112	" But your mother , "
15373	15393	15367	15368	Mr Greville	112	" your mother must have been aware , before that day , that your father had stolen the mine ... "
15406	15409	15400	15400	Eleanor	80	" Father ! "
15446	15486	15489	15489	his	100	" The late Mr Kelleg had stolen the mine at least three months before the day on which he discovered the great stores of copper that it contained . Your mother must therefore have been aware of the theft ! "
15492	15497	15498	15498	he	100	" Upon my word , "
15501	15515	15498	15498	he	100	" you 're right ! I do n't see how it works out . "
15531	15539	15540	15540	he	100	" Why , it 's plain enough , "
15543	15593	15540	15540	he	100	" she could not stand the two things . She might have stood his stealing a worthless mine , but she could not stand that the mine should be valuable and that I - I should be corrupted as well . The two together were too much for her . "
15639	15647	15627	15627	he	112	" Order the whole line to advance ! "
15648	15653	15654	15654	he	112	" My dear Don , "
15657	15678	15654	15654	he	112	" that 's what I 've been wanting to get at all along . You 've had a decent upbringing . "
15686	15696	15697	15697	he	112	" You 'll do me the justice to say , "
15700	15724	15697	15697	he	112	" that I have not opposed your freedom of choice . I have not , till now , sanctioned your engagement . Now ... "
15738	15743	15744	15744	she	80	" You inscrutable person ! "
15759	15779	15751	15751	she	80	" Why in the world should you do it now that you 've discovered his father was a thief ? "
15780	15788	15789	15790	Mr Greville	112	" I 've known that all along , "
15801	15807	15808	15808	she	80	" You are incredibly mysterious ! "
15811	15827	15808	15808	she	80	" Have you been using detectives ? How did you know ? Don does not . "
15828	15834	15838	15838	her	80	" Don certainly does n't , "
15840	15845	15838	15838	her	80	" That 's because , "
15850	15866	15867	15867	He	112	" Don has n't as much desire to know about his antecedents as I have . "
15876	15908	15867	15867	He	112	" Don is not going to marry his own daughter . He 's going to marry mine . He may n't want to know the worst about himself : I do . "
15912	15920	15909	15909	Don	100	" By Jove ! it 's true . "
15942	15949	15950	15950	she	80	" You could see for yourself , "
15953	15973	15950	15950	she	80	" that he 's the dearest and best and gentlest person in the world . Was not that enough ? "
16012	16016	16017	16017	he	112	" He appeared , "
16022	16054	16017	16017	he	112	" to be excellent and gentle - and no doubt he was dear to you . But that does not provide settlements for you or a good strain for future generations . "
16102	16112	16113	16113	she	80	" Then let 's have something definite from you I "
16118	16140	16113	16113	she	80	" You do n't mean - you do n't mean to say that you 've written about settlements to his father . "
16141	16146	16147	16148	Mr Greville	112	" I certainly wrote , "
16151	16201	16147	16148	Mr Greville	112	" as soon as I 'd had time to consider what it was my duty to do - about a couple of months after you had told me of your engagement and when I 'd had the chance to satisfy myself that - that Don was not entirely unpresentable . "
16205	16228	16202	16202	Eleanor	80	" I shall kiss you because you call him Don . It means that you are not going to be very horrid . "
16229	16238	16239	16239	Don	100	" It means that you do accept me , "
16243	16247	16248	16249	Mr Greville	112	" I wrote , "
16263	16290	16253	16253	he	112	" to Mr Charles Collar Kelleg and asked him what settlements he proposed to make upon the occasion of his son 's marriage with my daughter . "
16291	16296	16297	16297	Eleanor	80	" How could you ? "
16325	16339	16318	16318	she	80	" But of course it is exactly what you ought to have done . "
16340	16344	16345	16346	Mr Greville	112	" I understood , "
16349	16496	16345	16346	Mr Greville	112	" that Don had from his mother an income of about two hundred a year invested in English railways . He made about another two hundred a year by illustrating stories in magazines . I told him that you had about as much as Don from your mother 's estate . And I gave him to understand that you might live comfortably and decently upon twelve hundred a year as a certainty . I was ready to secure my daughter , after my death , another four hundred a year if he was prepared to do the same for his son . I told him that large incomes are rather a curse than the reverse in this country . Of course Don might go on making money by illustrations . But he 's not very persevering and magazines are precarious things to have to do with . "
16497	16503	16504	16504	Eleanor	80	" What in the world , "
16508	16520	16504	16504	Eleanor	80	" would your father have thought at receiving such a letter ? "
16521	16526	16527	16527	Don	100	" Oh , heavens , "
16530	16569	16570	16570	He	100	" there is not the least means of knowing . I guess he 'll have liked it though , if he was n't in one of his spread - eagling fits when everything English was hell to him . "
16578	16594	16570	16570	He	100	" But no : I 'm pretty certain he 'd like any straight business proposition . "
16595	16612	16613	16614	Mr Greville	112	" He answered in about twelve words upon his business paper , written by a typewriter , "
16617	16620	16621	16621	Eleanor	80	" But what?- "
16636	16682	16613	16614	Mr Greville	112	" His exact words were : ` Dear Sir : I shall leave my son all my enterprises . But I think he 's got too much conscience to make a good husband or anything else . He 'll worry your daughter to death . ` "
16692	16700	16701	16701	Don	100	" Well , that 's a prophecy ! "
16705	16714	16701	16701	Don	100	" My father was not so muddy witted . "
16715	16728	16729	16729	Eleanor	80	" Oh , you think about yourself a great deal too much , "
16733	16739	16729	16729	Eleanor	80	" It 's all rot ! "
16750	16754	16755	16755	he	112	" In return , "
16759	16792	16755	16755	he	112	" I wrote to Mr Kelleg that , considering the transient nature of American fortunes , I should infinitely prefer him to settle a definite four hundred a year in English Consols . "
16796	16802	16803	16804	Mr Greville	112	" Oh , I say ! "
16817	16836	16837	16837	he	112	" I did not mean to say that he was n't to leave your fiancf his interests too , "
16840	16849	16837	16837	he	112	" but I wanted to secure something definite . "
16850	16857	16858	16859	his daughter	351	" I knew what you meant , "
16862	16885	16858	16859	his daughter	351	" I was n't afraid you would not do your best for us . I was thinking of Mr Kelleg 's feelings . "
16886	16890	16892	16892	Don	100	" My dear child "
16900	16956	16892	16892	Don	100	" your father 's point of view was just right . If my father was a reasonable man his feelings would not be hurt by your father 's doing his best for you . If he was not a reasonable man his feelings , in Mr Greville 's eyes , would not matter a cent . "
16967	16974	16975	16975	Don	100	" I 've exactly hit it , "
16980	17039	17040	17040	He	112	" And of course my father would not mind . It 's the sort of thing he 'd have to put up with every day over there . Distrust ! Obviously no one ever trusted him except when they had to . And he 'd never trust anybody but the sort of person he 'd think a fool . "
17071	17075	17076	17076	he	112	" After all , "
17079	17156	17076	17076	he	112	" the American business spirit in the matter of trustfulness is exactly that of the English lawyer . You do not trust anybody . You do not waste as much time over seals and tape an English lawyer would not if it were not the way he made his money , but you put a mighty deal of mistrust into a half sheet of notepaper . And there 's a deal of a million dollars concluded . "
17182	17205	17206	17206	He	112	" But I was trying to tell you my past - and to find out what my future 's likely to be ! "
17213	17215	17216	17216	he	112	" Do "
17219	17242	17216	17216	he	112	" tell us what my past has been . You do it so much better than I. Let us hear something definite . "
17371	17374	17405	17405	his	112	" You 's "
17376	17379	17405	17405	his	112	" I 's "
17397	17400	17402	17403	Mr Greville	112	" I had "
17411	17589	17402	17403	Mr Greville	112	" two things to settle in my mind : the first , whether this young man was materially fitted to support my daughter : the second , whether he was altogether sane and of well - formed character . As to the first you have heard part of what I did . I wrote to Mr Kelleg those two letters . One asked him what he intended to do for his son ; upon his replying that he intended to leave all his ' interests ' to Don , I replied that I should prefer him to put at least a small portion of it immediately into Consols so that his son should be certain of a sure income . Mr Kelleg 's reply to that letter was in these words : ` I do n't see what my son has done for me . Why should I give him up part of my capital ? He has not been son enough for me to want to assure him peace of mind for ever in England . ` "
17758	17765	17767	17768	Mr Greville	112	" But he added in a postscript "
17776	17839	17767	17768	Mr Greville	112	" that he 'd see that Eleanor should be properly provided for , quite outside any fluctuations of his or his son 's fortunes . He said that , for fear the matter might slip his memory , he 'd already put into proper hands a sum of money - he did not say how much - for the benefit of Eleanor . "
17851	17857	17858	17858	she	80	" Do n't you think , "
17864	17880	17858	17858	she	80	" that you ought to have spoken to me before putting me upon the market ? "
17881	17887	17888	17889	Mr Greville	112	" Do n't you think , "
17892	17906	17888	17889	Mr Greville	112	" that you ought to have spoken to me before falling in love ? "
17907	17917	17931	17931	her	80	" But I could n't help falling in love ! "
17918	17930	17934	17934	her	80	" And I could n't help being interested in your future , "
17936	17966	17934	17934	her	80	" I 've left you , as you 'll allow , a perfect liberty to dispose of your share of your personality . But there is my share too . "
17990	17993	17984	17984	Don	100	" Bravo ! "
18115	18119	18121	18121	he	112	" So that here "
18126	18133	18121	18121	he	112	" we have two definite facts . "
18145	18147	18151	18151	he	82	" interests "
18173	18183	18151	18151	he	82	" I do n't imagine the man was lying . "
18197	18216	18187	18187	his	112	" He 'd probably not have an imagination that went beyond trying to surprise me with his generosity . "
18289	18300	18301	18301	Eleanor	80	" Oh , do n't be very hard on Don , "
18304	18308	18309	18310	Mr Greville	112	" My dear , "
18313	18338	18309	18310	Mr Greville	112	" if I were going to be very hard on Don I should not be sitting here . I trust I 'm always polite . "
18339	18346	18347	18347	Eleanor	80	" You 're always frightfully just , "
18350	18358	18347	18347	Eleanor	80	" No doubt that 's true politeness . "
18359	18365	18367	18368	Mr Greville	112	" What has always alarmed me "
18373	18441	18367	18368	Mr Greville	112	" what has always made me uncomfortable in dealing with American . . . manifestations is the American 's singular want of system . And it has struck me - it struck me at the very first when I made Don 's acquaintance - that he had a remarkably developed moral sense . I 've noticed on several occasions that he 's been unreasonably kind . . . "
18442	18449	18450	18450	Eleanor	80	" He 's much too kind , "
18461	18464	18454	18455	Mr Greville	112	" Precisely ! "
18465	18470	18471	18471	he	112	" And that means , "
18475	18488	18489	18489	He	112	" that he has n't any kind of system in his morality . "
18495	18505	18506	18506	he	112	" You ca n't get through life like that ! "
18521	18525	18526	18526	Don	100	" You mean , "
18529	18540	18526	18526	Don	100	" that Eleanor will never know where to have me ? "
18541	18549	18550	18551	Mr Greville	112	" That 's what your father means , "
18554	18571	18572	18572	he	112	" when he says that you 'll make Eleanor unhappy . I think you will myself , "
18575	18599	18572	18572	he	112	" Eleanor 's my daughter - and I know you 'd give me the fidgets if I had much to do with you . "
18603	18606	18600	18600	Don	100	" Oh ! "
18612	18617	18618	18619	Mr Greville	112	" The only chance , "
18623	18673	18674	18674	he	112	" is that you may develope a backbone under her hands . After all you are n't American . Your father was not , neither was your mother . Your father obviously had character enough . I 've studied his history carefully and I 've discovered that ... Oh ! "
18679	18742	18743	18743	He	112	" I have n't been employing detectives to look up the career of Mr Kelleg . But I have subscribed to a press - cutting agency . The American magazines are full of biographies of Mr Kelleg , and portraits , and demands for his indictment or suggestions for raising temples to him as the representative of the American frame of mind . "
18754	18794	18743	18743	He	112	" It is astonishing how equally they 're divided in opinions . I 've collected 642 cuttings relating to your father . Of these , 340 clamour for his indictment and 302 eulogise his calmness in ` crises . ` "
18795	18800	18801	18801	Don	100	" Well I guess , "
18804	18828	18801	18801	Don	100	" he had n't any nerves at all . I have heard him talking to my mother , who was a formidable proposition . "
18829	18835	18836	18837	Mr Greville	112	" I 'll get you , "
18840	18866	18867	18867	He	112	" to resume your own biography in a minute . In the meantime I 'll just put the dots upon some of your I 's . "
18873	18907	18871	18871	himself	112	" You were born in Idaho . You did go to Hut . Montana . You did spend most of your time , very possibly , in the shop of a German barber . "
18911	18921	18908	18908	Don	100	" Well , it 's fine to be corroborated ! "
18922	18930	18931	18932	Mr Greville	112	" The barber 's name was Kratzenstein , "
18935	18960	18931	18932	Mr Greville	112	" And he was your father 's most intimate friend . And it was he that your father relieved of the Great Cevanza Mine . "
18967	18971	18972	18972	he	100	" By Jove , "
18975	18995	18972	18972	he	100	" the very first thing I 've got to do is to make some sort of restoration to Kratzenstein . "
19011	19020	19008	19008	Eleanor	80	" But surely there are more urgent things . "
19021	19028	19029	19029	Don	100	" Only think of poor Kratzenstein ! "
19032	19039	19029	19029	Don	100	" waiting for all these years . "
19040	19050	19051	19052	Mr Greville	112	" We shall never get anywhere at this rate , "
19074	19085	19086	19086	he	100	" Oh , let me get on with my biography , "
19089	19097	19099	19099	he	100	" I 'll be ever so short . "
19521	19526	19527	19527	Don	106	" It was unbearable ! "
19530	19567	19527	19527	Don	106	" At least I could not stand it . Our storey of the hotel was furnished with no stuff that had not belonged to Marie Antoinette ! And those continual rows going on all the time ! "
19656	19665	19666	19666	he	106	" I could not : I could not ! "
19715	19724	19725	19725	he	106	" There was n't any heroism in it , "
19728	19746	19725	19725	he	106	" it was simply running away from something intolerable to something that could not possibly be worse . "
19782	19791	19792	19792	Don	106	" It was not a bad time that , "
19795	19840	19841	19841	He	106	" Some of the cattle hands belted us : some were quite decent and showed us how to catch the birds that live in the holds on the steers ' backs . Little chaps with dabs of yellow on their heads , like fire . "
19939	19953	19954	19954	Don	106	" There is not , I suppose , anything romantic in the world , "
19959	19992	19954	19954	Don	106	" It is odd . On the face of it my running away on a cattle - ship was romantic . Actually it was not . It was just necessity . . . "
19993	20002	20007	20008	Mr Greville	112	" Your mother eventually rejoined you in Bournemouth ? "
20156	20173	20174	20174	Don	106	" I suppose it was not much good to try to make me exactly that sort , "
20177	20215	20216	20216	he	106	" I wanted to be an artist - there were aesthetic chaps at New College in my day . She wanted me to go into Parliament . She would , of course . I probably should have , "
20219	20247	20216	20216	he	106	" I should have been some nice , friendly chap 's nice , friendly private secretary at this moment , I daresay , if she 'd lived . "
20344	20348	20349	20349	he	106	" For instance , "
20357	20371	20349	20349	he	106	" when I look at you it almost invariably suggests to my mind - "
20384	20404	20373	20373	he	106	" I wish you 'd let me make a study of your head . It 's so tremendously characteristic ! "
20435	20438	20439	20439	he	106	" Yes , "
20443	20464	20439	20439	he	106	" I suppose that has always been your trouble - the fact that you can not stick to the point . "
20465	20482	20483	20483	Don	106	" It does seem as if I never shall settle what I 'm going to do , "
20487	20516	20483	20483	Don	106	" And yet , Heaven knows , time presses . My boat - a boat - leaves on the 16th and that 's only six days from now . "
20517	20527	20528	20529	Mr Greville	112	" I shall finish my book to - night , "
20563	20563	20550	20550	Eleanor	80	"
20564	20585	20586	20586	he	112	" Oh , how I 've neglected you lately ! I thought you were months off the end of it ! "
20595	20617	20586	20586	he	112	" I do n't see why we ca n't get our packing done in the five days that will leave us . "
20756	20762	20763	20763	he	112	" I gather , Augustus , "
20777	20791	20767	20767	he	112	" that some of your female clients have proved insusceptible to your charms . "
20792	20795	20796	20796	Augustus	112	" Insusceptible ! "
20805	20827	20796	20796	Augustus	112	" I 've spent the whole morning - the whole morning - in a Shoreditch County Court with two nice girls . "
20828	20841	20842	20842	he	112	" Two nice , fair , well - brought - up girls ! "
20855	20865	20866	20867	Mr Greville	112	" We 'll finish that discussion in my study . "
20874	20880	20866	20867	Mr Greville	112	" Now , at once . "
20897	20911	20887	20887	he	112	" I do not see what more a rising young solicitor can want . "
20946	20961	20935	20935	her	80	" We sha n't settle upon anything you wo n't like , my dear . "
20962	20969	20970	20970	Eleanor	80	" Then I shall go too , "
20997	21002	21003	21004	Augustus Greville	112	" The trouble was , "
21017	21026	21003	21004	Augustus Greville	112	" that they would not philander with me . "
21027	21034	21035	21035	he	112	" Or with any other man , "
21125	21134	21135	21135	Eleanor	80	" He 's thinking of going to America ! "
21140	21144	21135	21135	Eleanor	80	" But why ? "
21760	21764	21770	21770	his	112	" proper Fields , "
21788	21791	21785	21785	he	112	" Rome , "
21913	21924	21909	21909	he	112	" Look here : why do n't you marry me ? "
21993	22000	22002	22002	she	613	" inexplicable conceit of poor Eleanor , "
22122	22125	22148	22148	Augustus	112	" Close , "
22229	22240	22223	22223	he	112	" Look here : why do n't you marry me ? "
22255	22259	22253	22253	his	112	" Look here ! "
22272	22278	22262	22262	he	112	" Is that man dead ? "
22362	22368	22354	22354	She	81	" Have you been speculating ? "
22373	22377	22369	22369	He	112	" God forbid ! "
22388	22392	22393	22393	she	81	" Then why , "
22397	22427	22393	22393	she	81	" are you so frightfully anxious to know ? You came all the way down from town yesterday to ask : and you 've come again to - day . "
22432	22450	22428	22428	He	112	" It is not at all the sort of thing that I should have to do with . "
22468	22490	22451	22451	She	81	" You 've engaged yourself to this man . You can not expect to have my confidences as you used to . "
22579	22581	22576	22576	He	112	" proposed "
22686	22695	22696	22696	Augustus	112	" Not at all the sort of thing , "
22717	22724	22725	22725	she	81	" Oh , well , Oggie , "
22738	22738	22725	22725	she	81	"
22783	22788	22758	22758	she	402	" Whom d'you mean ? "
22791	22796	22815	22815	she	81	" No one in particular "
22849	22871	22838	22838	she	81	" Everyone I know seems to have been dabbling - I dare not go near Canon Dearmer 's , for instance . "
22907	22917	22918	22918	he	112	" They do it on both sides , then , "
22921	22933	22934	22934	She	81	" Ah , it 's your clients you 're concerned for ! "
22939	22945	22934	22934	She	81	" The Very Reverend ones ! "
22961	22965	22966	22966	he	112	" My friends , "
22969	23005	22966	22966	he	112	" think that assuredly Providence will be on their side in the stock market . They think - they really seem to think - that the saints or archangels will contrive to bull their shares . "
23006	23024	23025	23025	Eleanor	80	" I can not imagine the poor dear Canon thinking anything but that his gambling is sin , "
23028	23038	23025	23025	Eleanor	80	" He 's probably dreadfully ashamed of doing it . "
23039	23045	23046	23046	Augustus	112	" There 's the difference , "
23050	23071	23046	23046	Augustus	112	" that your Canon does it to enrich himself . My clients do it for the furtherance of their Faith . "
23169	23175	23176	23176	he	112	" It 's like this , "
23179	23243	23176	23176	he	112	" the late Mr - it does not matter about his name - left a certain sum towards building a church and a mission in a place where there are a number of Irish factory hands . This sum was left to the Bishop and trustees to hold in trust till sufficient money had been raised by subscription to complete the whole thing . "
23294	23299	23300	23300	Augustus	112	" They 'd prefer , "
23303	23334	23300	23300	Augustus	112	" a solicitor of their own persuasion , but it 's one of their maxims , you know , that the godly grow fat at the expense of the unrighteous . "
23519	23523	23524	23524	he	112	" But now , "
23527	23554	23524	23524	he	112	" Kellegs are falling as if the bottom had come out of a bucket . And they 're saying in the City that Kelleg committed suicide . "
23567	23571	23572	23572	they	662	" in the City "
23629	23650	23626	23626	She	80	" I do n't see how it 'll affect your pocket . It 's only the Catholics who will lose . "
23651	23656	23657	23657	he	112	" My dear child , "
23661	23675	23657	23657	he	112	" it will make all the difference in the world to my pocket . "
23685	23699	23676	23676	She	80	" But surely a solicitor is not responsible for money a client loses . "
23704	23727	23700	23700	He	112	" That 's it . You always remember that I 'm a solicitor . You forget that I 'm a gentleman too , "
23736	23748	23700	23700	He	112	" That 's why you 've always refused to marry me . "
23749	23753	23754	23754	she	80	" Oh dear , "
23757	23787	23754	23754	she	80	" the trouble 's always been that I forget you 're a solicitor . You 're much more like a big baby when you get on the high horse . "
23824	23829	23830	23830	he	112	" This is intimacy , "
23834	23839	23840	23840	she	80	" Oh , Oggie , "
23844	23865	23840	23840	she	80	" I wish you were n't so sensitive . One always forgets that you have n't grown out of it . "
23866	23878	23879	23879	he	112	" You always forget that I 'm in love with you , "
23903	23915	23895	23895	she	80	" I 've never been in the least sure of it ! "
23940	23963	23917	23917	she	80	" And of course , in that case the less I go out of my way to spare your feelings the better . "
23964	23969	23970	23970	he	112	" For us both ? "
23974	23978	23979	23979	she	80	" For you , "
23983	23990	23991	23991	he	112	" Then perhaps you 'll explain , "
24001	24015	23991	23991	he	112	" why you say I 'm more like a baby than a solicitor . "
24133	24139	24140	24140	Augustus	112	" Well , I am , "
24143	24210	24140	24140	Augustus	112	" It was a moral duty in me to advise the Bishop against chucking his money away . I let him do it . If I can not discover whether this chap 's dead - if I can not discover it in time and he is dead - I shall consider myself as in honour bound to pay the money back out of my own pocket . "
24211	24216	24217	24217	she	677	" My dear Oggie , "
24221	24236	24217	24217	she	677	" I doubt whether you 're a gentleman at all . I really do . "
24248	24305	24244	24244	she	677	" It 's romantic , what you propose to do . And a gentleman is never romantic . It is n't fair to others . It 's not fair even to the Bishop . He needs a lesson , and if you stand between him and his lesson you 're doing him no end of harm . "
24337	24378	24323	24323	she	677	" It 's a gentleman 's business - it 's a decent man 's business - to be normal . You 've got to play the game and do what 's expected of you ; anything else is not fair . "
24434	24438	24439	24439	Augustus	112	" I wonder , "
24442	24474	24439	24439	Augustus	112	" that you do not ask me why I should ` throw away my money . ` Upon my word , at times you speak just like a desiccated solicitor yourself . "
24475	24486	24487	24487	She	677	" Well , I hope I 've got some commonsense . "
24493	24506	24507	24507	he	112	" Oh , you 've got a little , for a woman , "
24510	24527	24507	24507	he	112	" but you have n't a grain of imagination - any more than any other solicitor . "
24534	24545	24546	24546	he	112	" I 'm not such a fool as you think , "
24549	24608	24546	24546	he	112	" I 've got it in my head to play the game of getting together a large practice . And I sha n't do it if , like one of your sort of dry practitioner , I cut my client 's losses - especially if he 's the first client of a large and unbusiness - like class . "
24630	24632	24609	24609	He	112	" game "
24704	24712	24713	24713	he	112	" For they 're all the same , "
24716	24730	24713	24713	he	112	" desperately greedy - or desperately in need of funds if you like . "
24741	24771	24731	24731	He	112	" So I 'm not the fool you take me for and , in the language of your bridegroom , it 's up to you . I score one . "
24772	24775	24776	24776	she	683	" Oh , "
24780	24809	24776	24776	she	683	" if it 's a question of cadging for business it 's all the way up to me . I thought it was a question of a gentleman . "
24842	24921	24826	24826	He	112	" Look here , Ellie , do the decent thing . Give me a pointer . I 've insured at Lloyd 's against the chances of the Bishop 's loss . But it 'll cripple me to keep up the premiums . I ca n't do it at the pace . You can take my word for it that I wo n't use the knowledge to make any movements in the market . But just save me personally . "
24973	24982	24983	24983	she	683	" I ca n't do it , Oggie , "
25015	25031	25032	25032	he	112	" If I lose the Bishop and the chances of what he 'll bring me , "
25036	25045	25032	25032	he	112	" I may as well shut up shop . "
25046	25051	25052	25052	she	683	" Ask Don himself , "
25094	25099	25100	25100	he	112	" That sentimental ass ! "
25111	25117	25118	25118	He	112	" Look here , Ellie . "
25127	25218	25118	25118	He	112	" It 's not the money . It 's the - the - my theory - my idea of how a practice is to be made . I 've had to back my own ideas - I have n't gone on in the old humdrum way . I 've told no end of the old , conveyancing , horn - spectacled dodgers that they 're fools . If I have to shut up shop mother will keep me : I sha n't starve . . . . But . . . "
25232	25256	25257	25257	His	112	" those other beggars will laugh at me , I wo n't stand it . By God , I wo n't stand it ... "
25287	25295	25277	25277	he	112	" Mr Charles Collar Kelleg . . . "
25381	25385	25386	25386	he	112	" By heaven ! "
25389	25405	25386	25386	he	112	" What a scheme ! I can make a hundred thousand if I 'm cautious . "
25460	25463	25425	25425	she	688	" Oggie ! "
25471	25474	25478	25478	he	112	" Well ? "
25489	25492	25493	25493	he	112	" Yes , "
25497	25504	25493	25493	he	112	" of course it comes to that .
25524	25524	25516	25516	I	0	"
25534	25545	25525	25525	She	688	" I only half understand . What do you mean ? "
25546	25550	25551	25551	he	112	" I mean , "
25559	25613	25551	25551	he	112	" that if you do n't care enough to tell me - knowing that I shall be ruined - if you do n't care enough to say that you 'd have told me in any case , I do n't care enough about life to use the knowledge the paper has given me . "
25614	25625	25626	25626	she	688	" You mean that you 're too decent a man , "
25629	25638	25626	25626	she	688	" Say that that 's what you mean . "
25639	25649	25650	25650	he	112	" I do n't mean anything of the sort , "
25654	25684	25650	25650	he	112	" Your American 's fair game , papers and all . If a man 's fool enough to leave such a paper on a table he 's . . . "
25690	25725	25685	25685	He	112	" I mean literally that if you do not care for me - at least enough to save me from ruin - I do n't care enough about life to keep my end up . "
25726	25742	25743	25743	she	688	" You 're asking me , in fact , for permission to use your knowledge , "
25746	25750	25751	25751	he	112	" Look here , "
25769	25777	25778	25778	He	112	" why do n't you marry me ? "
25783	25914	25778	25778	He	112	" I can make enough with this to keep us for ever and ever . You can make what you like out of me . You know it . You can not make a man out of that - that sponge . You ca n't marry him . You ca n't . He 's like the tamest sort of cat . He 's an incredible ass . . . . Why , the other day I was walking up Buckingham Street with him and a loafer came and offered him a box of matches - one of those wastrels that ought to be hanged : one of the curses of the day . And what did your Don say to him ? - ' No , I thank you ! ' "
25925	25960	25915	25915	Augustus	112	" He 's polite : he 's sweet , like that , to the very pests , the cancers of Society . You can not marry such a man . Not you ! You ! "
25961	25969	25970	25970	he	112	" Why do n't you marry me ? "
25973	25985	25970	25970	he	112	" why - do n't - you - marry - me ? "
26036	26044	26028	26028	his	100	" Who 's going to marry you ? "
26079	26087	26073	26073	she	694	" Augustus has been reading the cable . "
26103	26119	26121	26121	Eleanor	80	" Well , that 's famous , I was just going to tell him myself , "
26184	26209	26178	26178	Don	100	" It works out at this : we 're all going to New York , and Aunt Emmeline is to be of the company ! "
26225	26231	26233	26233	he	100	" Your father is of opinion "
26239	26303	26304	26304	He	100	" that you need a chaperon . I tried to persuade him that those institutions are n't modern necessities . But he puts it that if you became ill - which he considers the likeliest thing in the world considering what American cooking is - it would be the most awkward thing in the world to have no other woman in the party . "
26319	26417	26418	26418	he	100	" It 's astonishing how your father can , in a commonsense way , prove that a convention is a convenience . Personally I 'm all for kicking conventions overboard . But there it is : there 's no doubt that in American hotels - for you can not , he says , very decently quarter yourselves in any of my half - dozen palaces - the only decent servants are the negro bell - boys , who are not , obviously , adapted for waiting upon a sick lady . Which shows you , once more , "
26422	26432	26418	26418	he	100	" how the New World does redress . . . "
26433	26442	26443	26443	Eleanor	80	" But what 's going to be done ? "
26466	26484	26460	26460	his	100	" You forget that whilst you 've been settling it with dad we 've been sitting here . "
26497	26512	26513	26513	he	100	" It all seems so simple , now that your father 's arranged it , "
26516	26548	26513	26513	he	100	" that I 've sort of got the impression it 's so obviously the one thing to do - so obviously , that of course you 'd know it for yourselves ! "
26549	26557	26558	26558	she	80	" I 'm to go with you ? "
26561	26565	26558	26558	she	80	" Next Wednesday ? "
26579	26645	26575	26575	he	100	" Oh , it 's principally you that go . But there 'll also be I and your father , and Augustus here as my chaperon , and your Aunt Emmeline as yours , and your father 's man to valet Augustus and him , and your aunt 's maid for her and you . Supposing of course that there 's accommodation on the boat . "
26650	26711	26646	26646	He	700	" Though , as the boats all practically belong to me , there does n't seem to be much difficulty . For your father says - I do n't know how he knows it - that my father always kept a sort of prior claim for himself on a suite of state - rooms for every boat of his lines ... "
26712	26722	26723	26723	Eleanor	80	" It 'll cost a tremendous lot of money , "
26726	26731	26732	26732	Don	100	" Oh , money ! "
26736	26753	26732	26732	Don	100	" It does n't exist any more . There 's nothing left for me but action . "
26796	26817	26794	26794	himself	700	" It 's a most extraordinary feeling ! It 's as if you could fly and did not want to , "
26856	26878	26853	26853	Augustus	112	" But surely Uncle Greville is n't going to let you pay for himself and Eleanor . Or has he too ... "
26928	26931	26932	26932	Don	100	" Oh , "
26935	27011	26932	26932	Don	100	" at the rate your uncle can come to resolutions we 've had time to settle that too . He pays for Eleanor and himself and your mother and the servants . He 'll do it because , with Eleanor so well ` settled , ` from that point of view he can afford to sacrifice his economies of some years to his desire to see for himself what the place is like . . . "
27015	27018	27012	27012	Augustus	112	" Ah ! "
27079	27083	27084	27084	Don	100	" I guess , "
27089	27173	27084	27084	Don	100	" that he would not approve of letting the fact that Eleanor was to be well settled help him to make an excursion if it was n't that he thought I needed someone to give me backbone . What he takes from me in the one obligation he 'll restore several hundredfold by saving me from making , as he thinks , an irrevocable ass of myself . I do not mean that he wants to keep me from making reparations . . . "
27174	27178	27179	27179	Eleanor	80	" Don dear , "
27183	27194	27179	27179	Eleanor	80	" did dad say that you were to take Augustus ? "
27247	27254	27243	27243	You	711	" It would be too expensive ! "
27353	27356	27348	27348	she	80	" good thing "
27407	27410	27411	27411	he	100	" Oh ! "
27416	27477	27479	27479	he	100	" Your father said that I must take a lawyer with me - not that the law of the United States is the same as ours - yours - but simply because I needed a trained intelligence . . . . No , he did not tell me to take Augustus : he told me to take my solicitor . And "
27496	27498	27479	27479	he	100	" American "
27500	27506	27481	27481	his	100	" Augustus is my solicitor . "
28145	28148	28136	28136	He	100	" his solicitor "
28168	28170	28172	28172	he	100	" his "
28507	28511	28499	28511	a pallid lady who was said to be " very ill , "	1766	" very ill , "
28553	28557	28558	28558	Don	100	" had gone . "
28562	28564	28558	28558	Don	100	" do "
28619	28621	28624	28624	He	100	" do "
29172	29175	29170	29170	footballers	792	" muddied oafs "
29491	29493	29506	29506	Don	100	" Greville "
29539	29541	29513	29521	the lady who sat at her elbow at meals	804	" Yurup "
29759	29763	29752	29752	she	81	" waited on . "
30032	30036	30037	30037	They	813	" to stay . "
30356	30360	30367	30367	them	831	" a penny , "
30371	30374	30367	30367	them	831	" a shilling "
30454	30457	30466	30466	his	100	" It . "
30485	30504	30482	30482	he	100	" Oh , I hope you 'll take some of the problems seriously when you come to see . "
30505	30510	30511	30511	she	794	" But is not , "
30514	30554	30511	30511	she	794	" what we 're going for , just to give you an opportunity to get rid of your father 's affairs and to pay a good deal of money away to some poor people and then . . . ? "
30607	30611	30612	30612	She	794	" And then ... "
30619	30636	30615	30615	her	794	" Then ? Why , nothing . We go back and it will be all over . "
30698	30704	30705	30705	she	794	" Is n't that it ? "
30716	30721	30722	30722	he	100	" That 's it , "
30727	30783	30722	30722	he	100	" But what you 've got to consider is that to do the thing - conscientiously ! - will be a thing that 'll call for an immense study . It wo n't be - I do n't want it to be if I can help it - and , if you approve . . . "
30794	30850	30784	30784	His	100	" It wo n't be just selling a business - as you might sell a shop in the Marylebone High Street . We are not , in fact - you and I and your father and Augustus - going out to see how I may retire from business . We 're going out as reformers . "
30851	30855	30856	30856	she	835	" Dearest boy , "
30872	30881	30866	30866	her	835	" I 'm not going to hinder you . "
30882	30889	30890	30890	he	100	" I know , I know , "
30894	30973	30974	30974	He	100	" But the whole point is - the point that worries me is that you 'll have to take an interest - you 'll have at least to study the circumstances . You ca n't go in and out as we did this morning when we paid a visit to the emigrants ' quarters . I 've got to plunge right into this eighty millions of people as I might plunge into this water here . . . . "
30980	31007	30974	30974	He	100	" Right down , to the very bottom almost . And if you do come with me , Heaven knows when we shall get out again . "
31052	31064	31065	31065	She	80	" I 'm ready to do anything that 's really necessary . "
31088	31095	31096	31096	she	80	" Would n't it be enough , "
31099	31118	31096	31096	she	80	" if you just shook the whole thing off ? Is it really necessary to accept the responsibility ? "
31129	31163	31164	31164	He	100	" I told you at the very first that it was n't a power given to me . It 's a duty . I 've got to do my best with these people ... "
31171	31225	31164	31164	He	100	" Coming into contact with so many of them has made me tremendously in earnest . I hear so many old phrases : I 've got to face , at every word that I overhear , something that represents an old hope , an old inspiration . I 've got to do something . "
31226	31234	31235	31235	she	80	" You were not , you know , "
31248	31248	31235	31235	she	80	"
31257	31263	31264	31264	he	100	" Perhaps I was not , "
31268	31320	31321	31321	He	100	" But it does come back to me - the national feeling . I do not know where it comes from . Perhaps from the days when I played with the bell - boys in the hall of the hotel . I do not know where else . But . . . "
31336	31341	31342	31342	he	100	" My dear thing ! "
31346	31368	31369	31369	he	100	" I 've been dreadfully unfair to you . If you did not expect . . . . It 's shameful , "
31372	31389	31369	31369	he	100	" of course you could not expect that I 'd drag you into such an affair . "
31488	31494	31495	31495	he	100	" There 's a ship ! "
31501	31541	31495	31495	he	100	" Of course I ca n't turn the boat round - or I might perhaps , only it would be hard on the passengers . But the very minute we get to New York , if you wish it ... "
31542	31545	31546	31546	she	842	" Dear ! "
31549	31555	31546	31546	she	842	" do n't you understand ? "
31569	31574	31556	31556	He	100	" Yes , but ... "
31575	31584	31585	31585	she	842	" When I accepted you as my responsibility , "
31598	31624	31585	31585	she	842	" I took you with all your responsibilities . I sha n't funk the slums of New York when I come to them . Only ... "
31625	31628	31629	31629	he	100	" Heavens , "
31632	31640	31629	31629	he	100	" it need not come to that ! "
31641	31643	31645	31645	she	842	" Only "
31653	31675	31645	31645	she	842	" I do not want you to assume more responsibilities than you 've got to do for your peace of mind . "
31676	31691	31692	31692	he	100	" My peace of mind is irrevocably bound up with yours and your comfort , "
31716	31727	31728	31728	she	842	" And mine 's so entirely bound up in yours , "
31731	31766	31728	31728	she	842	" that if I thought there was a single thing you felt you really ought to do , and if you did not do it for my sake , I should be irrevocably miserable . "
31782	31785	31786	31786	she	842	" Only , "
31807	31822	31786	31786	she	842	" I do want you to make up your mind what will satisfy you . "
31823	31831	31832	31832	he	100	" And you 'll stand the racket ? "
31861	31867	31869	31869	she	842	" You are a brick . "
32192	32201	32174	32178	the lady at his elbow	851	" Now , there 's a great man . "
32271	32284	32251	32252	Mr Greville	112	" In what significance do you use the word ` great ` ? "
32285	32288	32289	32290	the lady	1411	" Consider , "
32314	32322	32294	32294	she	1411	" all the money he 's made . "
32327	32330	32323	32324	Mr Greville	112	" Ah ! "
32331	32335	32336	32336	she	1411	" And consider , "
32340	32344	32336	32336	she	1411	" his charities . "
32345	32350	32351	32352	Mr Greville	112	" Now what proportion , "
32355	32367	32351	32352	Mr Greville	112	" do you consider that his charities bear to his income ? "
32368	32371	32372	32373	the lady	1411	" Ah , "
32376	32400	32372	32373	the lady	1411	" I know you 're sneering at us . But tell me how many members of your corrupt aristocracy have founded a university ? "
32410	32416	32401	32402	Aunt Emmeline	81	" Ah , too true ! "
32553	32563	32565	32566	the lady	1411	" So that you 're really coming for pleasure ? "
32589	32612	32565	32566	the lady	1411	" Now that is real nice . You 're coming to see us as we really are ? So few British do . "
32653	32660	32661	32662	Mr Greville	112	" But do n't you think , "
32667	32693	32661	32662	Mr Greville	112	" that if we do not come it 's because we believe - we 're probably very mistaken - that there 's nothing to see ? "
32694	32704	32705	32706	Mrs Sargent	122	" You do not believe anything of the sort , "
32710	32760	32705	32706	Mrs Sargent	122	" Go down to the Battery any afternoon and you wo n't be able to move for the crowds of British rubber - necks with Baedekers looking at the sky - scrapers and the historic monuments . You do n't find them like that at the Tower of London ! "
32795	32804	32812	32812	he	112	" So that you get us both ways ! "
32893	32912	32886	32886	Eleanor	80	" We did not come here to convict people of inaccuracies . We came to hear their views . "
32948	32963	32979	32979	she	122	" I guess we Americans get you - both ways - all the time ! "
33234	33243	33223	33223	Eleanor	80	" Why , there are ridiculous people everywhere . "
33311	33322	33305	33305	Augustus	112	" Was it possible that people really talked like that ? "
33330	33333	33334	33335	the Englishman	878	" corrupt aristocracy "
33365	33379	33380	33380	she	80	" You do not believe people talk such rot till you hear it , "
33384	33413	33380	33380	she	80	" But they do . And it would be cruel of dad to draw that poor woman out if he had not got a good reason for it . "
34422	34426	34402	34403	Mrs Sargent	122	" for pleasure , "
34436	34439	34440	34440	They	921	" Them . "
35166	35176	35177	35177	Don	100	" So that you get them again both ways ! "
35212	35215	35204	35205	Mrs Sargent	122	" live . "
35383	35387	35388	35389	Mrs Sargent	122	" Mr Campbell , "
35392	35422	35388	35389	Mrs Sargent	122	" has in his congregation some of the wealthiest men in the city , men to whom the delay of a minute might mean the loss of a fortune . "
35484	35492	35493	35493	she	125	" You wo n't find in America , "
35496	35510	35493	35493	she	125	" any of the narrow intolerance that there is on the other side . "
35516	35521	35531	35531	his	127	" No , indeed ! "
35543	35548	35550	35551	Aunt Emmeline	81	" No , indeed ! "
35663	35665	35674	35674	she	125	" placed "
36316	36322	36314	36314	he	1030	" Mr Ke - Greville , "
36407	36413	36415	36415	he	100	" Mr Ke - Greville . "
36444	36493	36438	36439	Captain Mulock	129	" Look here , you 're my owner . But you ca n't promote me for you 've nothing bigger in this line to give . And you ca n't , if you 're a decent man , deprive me of the ship , for I 'm impeccable . "
36494	36498	36500	36500	Don	100	" Oh , well "
36511	36535	36538	36539	the captain	1030	" I trust you 'll respect my desire for secrecy . I 've got reasons that I 'm sure you 'd approve yourself . "
36615	36623	36624	36624	he	100	" It 's what they all want , "
36627	36628	36624	36624	he	100	" Darkness
36632	36658	36624	36624	he	100	" and he laughed a cordial and jovial laugh . He 'd crossed the Atlantic , he said , man and boy , three hundred times .
38197	38199	38147	38147	him	100	" place "
38409	38412	38413	38413	They	1396	" bluff ! "
38465	38467	38453	38453	He	100	" millionaire "
38608	38610	38567	38567	You	1122	" Class "
38613	38615	38567	38567	You	1122	" Class "
38684	38687	38666	38666	You	1122	" undemocratic . "
38710	38712	38702	38702	he	100	" line "
39245	39247	39248	39248	Americans	1152	" place "
39297	39300	39294	39295	Mr Houston	127	" retired , "
40248	40260	40240	40240	Eleanor	80	" You could n't have told he was n't an American . "
40261	40271	40272	40272	Don	100	" Ah , wait till you hear him speak , "
40640	40647	40648	40649	Mr Greville	112	" What you ought to do , "
40652	40658	40648	40649	Mr Greville	112	" is to find yourself . "
40684	40735	40677	40678	Mr Greville	112	" If a man is determined to inflict himself on his time it is his duty first to consider what he is ! For what is criminal is to wobble once you have begun . A man has to define what his ideal is and then to make for it . "
40736	40739	40740	40740	Don	100	" Ah , "
40743	40756	40740	40740	Don	100	" that is what people have been telling me all my life ... "
40757	40766	40768	40769	Mr Greville	112	" Study , if you 've got the brain "
40774	40821	40822	40822	He	100	" or if you have n't , and have the temperance , let things alone . You 'll do less harm if you let things alone . But you 'll do infinitely more if , once you 've begun to meddle , you change your mind ! "
40853	40867	40846	40846	Eleanor	80	" Whatever you do is so certain to be kind that . - . "
40868	40881	40882	40882	Don	100	" That I 'm rather to strain after effects that seem cruel ? "
40886	40908	40882	40882	Don	100	" I 'm to strain for such effects as drowning new - born puppies if they 're likely to prove mongrels . "
40938	40945	40946	40946	he	100	" When I was in Paris , "
40949	41058	40946	40946	he	100	" I worked in an atilier where Whistler used to visit . He made me his monitor . I had to call silence for him and turn round canvases on easels . I thought I was rather fine . But when the atelier broke up , principally because he would n't visit it regularly , he told me to come and see him . ` Look here , ` he said , ` you think I made you monitor because I thought you were promising . You are n't . You 're a hopeless duffer . But you 're pleasant . That 's why I chose you ! ` "
41197	41197	41190	41190	You	100	"
41204	41213	41200	41200	Eleanor	80	" What a rude bear he always was ! "
41218	41227	41214	41215	Mr Greville	112	" Did you ever reflect on those words ? "
41275	41282	41283	41283	he	112	" And I do n't see , "
41286	41299	41283	41283	he	112	" why you ca n't be content to go on being lazy . "
41327	41419	41320	41321	Mr Greville	112	" If all you 're going to do in throwing your money away is to attempt to change Mrs Sargent and her people , it is sheer waste of effort ; she 'll be an odious fool whatever you give her for example . You wo n't change their hearts or give them intellects . That class of intellect is the same in England or America . They 'll always be the same whether you gather the wealth of your country into two hands or distribute it to the eighty million . "
41574	41577	41594	41594	He	1207	" Father , "
41581	41593	41594	41594	He	1207	" why do n't you ever like to ask your way ? "
41617	41622	41623	41623	she	80	" I 'm sure , "
41626	41635	41623	41623	she	80	" you 're always asking people other questions . "
41636	41640	41641	41641	he	1207	" My dear , "
41644	41662	41641	41641	he	1207	" if you 'll observe you 'll see that I never ask for information as to facts . "
41663	41672	41673	41673	she	80	" You only collect foolish points of view ? "
41684	41691	41692	41692	he	1207	" I collect points of view , "
41699	41731	41692	41692	he	1207	" If I want information - facts upon which I 'm going to act myself - I find out for myself . I should advise you to pursue the same course . "
41769	41778	41779	41779	she	80	" Of course it makes one tremendously sure , "
41783	41793	41779	41779	she	80	" But it leaves one a frightfully narrow field . "
41806	41819	41820	41820	he	1207	" What does one want to do a lot of things for ? "
41839	41875	41834	41834	he	1207	" Don and you know the Yorkshire saying : ` A little farm well tilled , A little wife well willed , A little purse well filled ` ? - that 's all you want ! "
41876	41887	41888	41888	she	80	" But there are great ideas , are n't there ? "
41898	41907	41908	41908	he	1207	" There are n't - great - facts ! "
41921	41928	41914	41914	she	80	" What are we going for ? "
41980	41986	41971	41971	he	1207	" To look after Don ! "
41987	41992	41993	41993	she	80	" But , dear , "
42004	42015	41993	41993	she	80	" you know I 'm provided for whatever he does . "
42037	42040	42042	42042	she	80	" So that "
42050	42063	42042	42042	she	80	" you are n't looking after my interests . It 's him ! "
42071	42087	42064	42064	She	80	" He is rather a dear , is n't he ? You do like him ? "
42112	42140	42109	42109	he	1207	" Probably pickpockets could n't strip him fast enough to leave him naked . But tell me what he 's paying Augustus ten thousand a year for ? "
42150	42157	42158	42158	she	80	" It 's really great folly , "
42161	42172	42158	42158	she	80	" all the same , if Augustus appeals to him ... "
42173	42176	42177	42178	Her father	265	" Yes ! "
42183	42219	42177	42178	Her father	265	" It 's the things that appeal to him that will play the mischief with everything he attempts . He 'll never do anything . He 's like every manifestation of his country - hysterical . "
42224	42243	42220	42220	She	80	" If you like him so much , dear , are n't you a little hard on him ? "
42257	42264	42265	42265	he	265	" You know I 'm not , "
42268	42330	42265	42265	he	265	" And do n't run away with any false ideas , I 'm not in love with Don . But if he 's going to do a certain piece of work I want him to do it cleanly . I should n't have given myself all this trouble and derangement for the sake of what he 'd call his beaux yeux . "
42346	42417	42331	42331	He	265	" It amounts to this : He 's bound , in the nature of events , to be brought up against me , with all his troubles , for as long as I 've got to live . He 'll constantly be depressing you : you 'll constantly be coming to me . I do n't want to meddle with him or his problems . But I shall have to . "
42418	42422	42423	42423	she	80	" You mean , "
42426	42446	42423	42423	she	80	" that he 'll be losing his money foolishly and asking you , through me , to retrieve it . "
42447	42450	42451	42451	he	265	" Child , "
42454	42610	42451	42451	he	265	" you 're astonishingly naive still . It is n't the money he 'll lose that will distress him . He ca n't lose money enough . He 'll find his father 's tied it up too well . It 's the silly things he 'll do every time anything appeals to him . He 'll found Institutions and find they breed beastlier chaps than ever . He 'll raise co - operative factories and find the hands will dissipate all their profits in shove halfpenny . I would n't mind wagering that he 'll try to purify the municipal politics of some wretched town , and he 'll find that his money is being used by his reforming , lieutenants to bribe into existence the worst Tammany that 's ever been known . And I shall be forced to pay attention to all these muddles . That 's why I 'm coming with you . "
42611	42617	42618	42618	Eleanor	80	" You poor old dad ! "
42622	42634	42618	42618	Eleanor	80	" you think that you 'll be able to guide him . "
42639	42646	42647	42647	she	80	" No , you do n't , "
42651	42671	42647	42647	she	80	" you think that the companionship of a sensible man may harden his backbone a little at the start . "
42692	42741	42673	42673	she	80	" Do n't you think we 're both of us agitating ourselves , possibly for nothing ? Is n't it just as likely as not he 'll see so many aspects of misanthropy that he 'll never make up his mind to do anything at all , ever ? "
42763	42775	42754	42754	he	112	" You talk as if you were an old married woman . "
42776	42790	42791	42791	she	1221	" Well , you made us understand that you wanted a long engagement , "
42794	42807	42791	42791	she	1221	" I 've had time to get used to him by now . "
