quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
53	57	27	28	The Curate	72	" The Laurels , "
256	262	265	265	my	0	" Home , Sweet Home , "
399	402	419	420	W. Bilkson	77	" Sylvia Gavotte "
1515	1528	1511	1511	I	0	" Then what are you making all this fuss about it for ? "
1548	1569	1530	1530	he	333	" Pah ! go along . Ugh ! I could buy up ' things ' like you by the dozen ! "
1916	1923	1924	1924	I	0	" to keep my hair on ! "
1947	1951	1952	1952	I	0	" looked it . "
1962	1972	1952	1952	I	0	" I demand from you some respect , sir . "
1976	1984	1973	1973	He	89	" All right , go on demanding . "
2309	2320	2303	2303	him	90	" How disgracefully late some of the head clerks arrive ? "
2657	2671	2654	2654	I	0	" You 're not going to complain of the smell of paint again ? "
2675	2695	2672	2672	He	76	" No , not this time ; but I 'll tell you what , I distinctly smell dry rot . "
2707	2718	2704	2704	I	0	" You 're talking a lot of dry rot yourself . "
2913	2926	2910	2910	I	0	" I have just discovered we have got a lodging - house . "
2930	2936	2927	2927	She	73	" How do you mean ? "
2940	2946	2937	2937	I	0	" Look at the boarders . "
2950	2959	2947	2947	Carrie	73	" Is that all you wanted me for ? "
2963	2976	2960	2960	I	0	" Any other time you would have laughed at my little pleasantry . "
2980	2998	2977	2977	Carrie	73	" Certainly - at any other time , but not when I am busy in the house . "
3157	3162	3199	3199	Stillbrook	86	" The Cow and Hedge "
3171	3184	3168	3168	Stillbrook	86	" A brandy - and - soda was good enough for him . "
3202	3212	3199	3199	Stillbrook	86	" That 's all right - bonâ fide travellers . "
3233	3237	3238	3238	I	0	" Where from ? "
3241	3244	3238	3238	I	0	" Holloway . "
3305	3309	3301	3302	the porter	397	" Where from ? "
3323	3326	3320	3320	Stillbrook	86	" Blackheath , "
3345	3353	3334	3334	Gowing	76	" We sha n't be a minute . "
3395	3418	3387	3388	Mr. Stillbrook	86	" It was very rough on you to be kept waiting , but we had another spin for S. and B. 's . "
3496	3502	3523	3523	Gowing	76	" The Cow and Hedge . "
3605	3633	3602	3602	I	0	" I thought I was the aggrieved party ; but as I freely forgive you , you - feeling yourself aggrieved - should bestow forgiveness on me . "
3786	3802	3778	3778	Cummings	75	" I 've just seen Gowing . All right . Say no more about it . "
3829	3885	3826	3826	he	357	" By - the - by , do you want any wine or spirits ? My cousin Merton has just set up in the trade , and has a splendid whisky , four years in bottle , at thirty - eight shillings . It is worth your while laying down a few dozen of it . "
3940	4005	3910	3910	Sarah	85	" Please , sir , the grocer says he ai n't got no more Kinahan , but you 'll find this very good at two - and - six , with twopence returned on the bottle ; and , please , did you want any more sherry ? as he has some at one - and - three , as dry as a nut ! "
4122	4131	4113	4113	He	93	" You must take me as I am ; "
4136	4158	4133	4133	I	0	" Yes - and you must take us as we are . We 're homely people , we are not swells . "
4162	4170	4159	4159	He	93	" No , I can see that , "
4188	4242	4178	4178	Merton	93	" I do n't think you quite understand me . I intended to convey that our charming host and hostess were superior to the follies of fashion , and preferred leading a simple and wholesome life to gadding about to twopenny - halfpenny tea - drinking afternoons , and living above their incomes . "
4262	4315	4316	4316	Merton	93	" No , candidly , Mr. Merton , we do n't go into Society , because we do not care for it ; and what with the expense of cabs here and cabs there , and white gloves and white ties , & c. , it does n't seem worth the money . "
4323	4352	4353	4353	Gowing	76	" My motto is ' Few and True ; ' and , by the way , I also apply that to wine , ' Little and Good . ' "
4356	4372	4353	4353	Gowing	76	" Yes , and sometimes ' cheap and tasty , ' eh , old man ? "
4395	4397	4378	4378	he	93	" Lockanbar "
4660	4663	4664	4665	Mr. James	97	" Angel . "
4734	4745	4725	4726	The man	435	" Mr. Willowly ! do you know anything about these ? "
4766	4772	4751	4754	The gentleman called to	436	" Who gave you these ? "
4778	4785	4773	4773	I	0	" Mr. Merton , of course . "
4789	4796	4786	4786	He	435	" Merton ? Who 's he ? "
4802	4818	4819	4819	He	435	" You ought to know , his name 's good at any theatre in London . "
4822	4858	4819	4819	He	435	" Oh ! is it ? Well , it ai n't no good here . These tickets which are not dated , were issued under Mr. Swinstead 's management , which has since changed hands . "
4884	4888	4871	4871	James	94	" Come on ! "
4902	4910	4896	4899	a very civil attendant	440	" This way , please , box H. "
4916	4927	4911	4911	I	0	" Why , how on earth did you manage it ? "
4935	4944	4932	4932	he	435	" Why , paid for it of course . "
5066	5093	5063	5063	He	97	" Do n't worry - no one will notice it with your beard . That is the only advantage of growing one that I can see . "
5213	5232	5198	5198	Merton	93	" Considering we had to pay for our seats , we did our best to appreciate the performance . "
5257	5260	5254	5254	she	73	" One . "
5302	5327	5298	5298	Carrie	73	" We 'll make it all right with them by asking them up from Sutton one evening next week , to play at Bézique . "
5389	5400	5384	5384	Carrie	73	" You 've always got some new - fangled craze ; "
5481	5493	5465	5465	Sarah	85	" she thought they looked very well as they was before . "
5595	5604	5592	5592	I	0	" It 's merely a matter of taste . "
5619	5625	5629	5629	Cummings	75	" May I come in ? "
5634	5659	5629	5629	Cummings	75	" Your maid opened the door , and asked me to excuse her showing me in , as she was wringing out some socks . "
5687	5694	5719	5719	he	457	" You can be the dummy . "
5706	5711	5695	5695	Cummings	75	" Funny as usual . "
5748	5770	5771	5771	I	0	" he must apologise for coming so often , and that one of these days we must come round to him . "
5774	5783	5771	5771	I	0	" A very extraordinary thing has struck me . "
5784	5791	5793	5793	Cummings	75	" Something funny , as usual , "
5795	5798	5799	5799	I	0	" Yes , "
5802	5837	5799	5799	I	0	" I think even you will say so this time . It 's concerning you both ; for does n't it seem odd that Gowing 's always coming , and Cumming 's always going ? "
5932	5960	5915	5915	Cummings	75	" Yes - I think , after that , I shall be going , and I am sorry I fail to see the fun of your jokes . "
6301	6306	6287	6287	Carrie	73	" painter 's colic , "
6606	6615	6616	6616	My	0	" meet the Represen­tatives of Trades and Commerce . "
6657	6711	6645	6645	I	0	heart,-"Carrie darling , I was a proud man when I led you down the aisle of the church on our wedding - day ; that pride will be equalled , if not surpassed , when I lead my dear , pretty wife up to the Lord and Lady Mayoress at the Mansion House . "
6725	6792	6722	6722	she	73	" Charlie dear , it is I who have to be proud of you . And I am very , very proud of you . You have called me pretty ; and as long as I am pretty in your eyes , I am happy . You , dear old Charlie , are not handsome , but you are good , which is far more noble . "
6803	6822	6800	6800	she	73	" I wonder if there will be any dancing ? I have not danced with you for years . "
6864	6886	6856	6856	Sarah	85	" There is a man , mum , at the door who wants to know if you want any good coals . "
6943	6956	6957	6957	I	0	" I should like to send mother the invitation to look at . "
7149	7164	7146	7146	he	106	" Oh , I 'm asked , but do n't think I shall go . "
7400	7405	7391	7391	Sarah	85	" something for missis , "
7910	7922	7904	7904	Carrie	73	" Is n't it a pity we do n't know anybody ? "
7962	7968	7947	7947	she	73	" Do n't leave me , "
8098	8108	8089	8089	He	80	" This is better than Brickfield Terrace , eh ? "
8119	8128	8109	8109	I	0	" I never expected to see you here . "
8139	8151	8129	8129	He	80	" I like that - if you , why not me ? "
8155	8158	8152	8152	I	0	" Certainly . "
8174	8183	8171	8171	He	80	" Can I get your good lady anything ? "
8187	8194	8184	8184	Carrie	73	" No , I thank you , "
8211	8227	8201	8201	I	0	" You never sent to - day to paint the bath , as I requested . "
8231	8248	8228	8228	Farmerson	80	" Pardon me , Mr. Pooter , no shop when we 're in company , please . "
8378	8387	8388	8388	He	537	" Let me introduce my neighbour , Pooter . "
8393	8396	8388	8388	He	537	" Mister . "
8445	8457	8442	8442	I	0	" You must excuse me now if I join Mrs. Pooter . "
8466	8491	8463	8463	she	537	" Do n't let me take you away from friends . I am quite happy standing here alone in a crowd , knowing nobody ! "
8524	8558	8514	8514	I	0	" I hope my darling little wife will dance with me , if only for the sake of saying we had danced at the Mansion House , as guests of the Lord Mayor . "
8818	8829	8814	8814	his	80	" Oh , are you the one who went down ? "
8844	8881	8841	8841	he	80	" Look here , old man , we are too old for this game . We must leave these capers to the youngsters . Come and have another glass , that is more in our line . "
8927	8942	8924	8924	Farmerson	80	" Are you going ? if so , you might give me a lift . "
9145	9164	9165	9165	she	73	" I do believe I 've been poisoned by the lobster mayonnaise at the Mansion House last night ; "
9177	9185	9165	9165	she	73	" Champagne never did agree with you . "
9193	9216	9186	9186	I	0	" What nonsense you talk ; I only had a glass and a half , and you know as well as I do-- "
9265	9269	9257	9257	Carrie	73	" good - night "
9408	9422	9400	9400	I	0	" Carrie , I wish a little explanation of your conduct last night . "
9426	9445	9446	9446	I	0	" Indeed ! and I desire something more than a little explanation of your conduct the night before . "
9451	9460	9446	9446	I	0	" Really , I do n't understand you . "
9465	9479	9461	9461	Carrie	73	" Probably not ; you were scarcely in a condition to understand anything . "
9490	9493	9494	9494	She	73	" Caroline ! "
9497	9524	9494	9494	She	73	" Do n't be theatrical , it has no effect on me . Reserve that tone for your new friend . Mister Farmerson , the ironmonger . "
9557	9742	9554	9554	She	73	" Now I 'm going to say something ! After professing to snub Mr. Farmerson , you permit him to snub you , in my presence , and then accept his invitation to take a glass of champagne with you , and you do n't limit yourself to one glass . You then offer this vulgar man , who made a bungle of repairing our scraper , a seat in our cab on the way home . I say nothing about his tearing my dress in getting in the cab , nor of treading on Mrs. James 's expensive fan , which you knocked out of my hand , and for which he never even apologised ; but you smoked all the way home without having the decency to ask my permission . That is not all ! At the end of the journey , although he did not offer you a farthing towards his share of the cab , you asked him in . Fortunately , he was sober enough to detect , from my manner , that his company was not desirable . "
9814	9823	9806	9806	himself	76	" His Royal Highness , the Lord Mayor ! "
9844	9857	9824	9824	He	76	" Hulloh ! what 's up ? Lovers ' quarrel , eh ? "
9871	9911	9867	9867	I	0	" My dear Gowing , I 'm not very well , and not quite in the humour for joking ; especially when you enter the room without knocking , an act which I fail to see the fun of . "
9915	9937	9912	9912	Gowing	76	" I 'm very sorry , but I called for my stick , which I thought you would have sent round . "
9975	9980	9961	9961	He	76	" Who did this ? "
9984	9990	9981	9981	I	0	" Eh ? Did what ? "
9994	10031	9991	9991	He	76	" Did what ? Why , destroyed my stick ! It belonged to my poor uncle , and I value it more than anything I have in the world ! I 'll know who did it . "
10035	10055	10032	10032	I	0	" I 'm very sorry . I daresay it will come off . I did it for the best . "
10059	10093	10056	10056	Gowing	76	" Then all I can say is , it 's a confounded liberty ; and I would add , you 're a bigger fool than you look , only that 's absolutely impossible . "
10128	10135	10120	10122	the stupid people	564	" Mr. and Mrs. C. Porter . "
10189	10218	10219	10219	I	0	" We have received two letters from Mr. and Mrs. Charles Pewter , requesting us to announce the important fact that they were at the Mansion House Ball . "
10335	10404	10332	10332	he	76	" Offended ? not a bit , my boy . I thought you were offended with me for losing my temper . Besides , I found after all , it was not my poor old uncle 's stick you painted . It was only a shilling thing I bought at a tobacconist 's . However , I am much obliged to you for your handsome present all same . "
10449	10458	10446	10446	She	566	" The fronts and cuffs are much frayed . "
10467	10475	10459	10459	I	0	" I 'm ' frayed they are . "
10514	10516	10507	10507	I	0	" frayed "
10557	10566	10552	10552	I	0	" I 'm ' fraid they are frayed . "
10574	10584	10567	10567	He	568	" They 're bound to do that , sir . "
10643	10646	10653	10653	June	119	" consequences . "
10654	10655	10653	10653	June	119	2.-"Consequences "
10726	10731	10718	10719	Mrs. Cummings	75	" No , Sir , "
10733	10739	10718	10719	Mrs. Cummings	75	" The Garden of Sleep , "
10771	10778	10765	10765	I	0	" I would that my love ! "
10823	10828	10833	10833	he	86	" Cow and Hedge , "
10843	10853	10840	10840	His	86	" We do n't Want the old men now , "
10932	10945	10928	10928	he	86	" Well , they are better now than when they were new . "
10960	10991	10957	10957	He	86	" If you wanted your shirt - fronts made out of pauper - linen , such as is used for packing and bookbinding , why did n't you say so ? "
11061	11063	11047	11047	he	86	" peck "
11073	11084	11070	11070	I	0	" We had better get into this blue ' bus . "
11088	11121	11085	11085	He	86	" No blue - bussing for me . I have had enough of the blues lately . I lost a cool ' thou ' over the Copper Scare . Step in here . "
11269	11306	11266	11266	She	73	" How can you do such a thing ? You know it 's Sarah 's holiday , and there 's not a thing in the house , the cold mutton having turned with the hot weather . "
11454	11465	11449	11449	I	0	" Pa , at all events , was a gentleman , "
11524	11528	11511	11511	Franching	108	" The Constitutional . "
11535	11537	11511	11511	Franching	108	" tiff "
11705	11721	11700	11700	I	0	" I do n't think we can do better than ' Good old Broad­stairs . ' "
11750	11754	11743	11743	me	0	" Good old , "
11798	11807	11793	11793	I	0	" I leave it to you to decide . "
11901	11903	11890	11890	Pitt	89	" Hornpipe "
12055	12058	12050	12050	I	0	" go . "
12090	12103	12087	12087	She	73	" Mrs. James , of Sutton , has one twice as long ; "
12228	12291	12223	12224	Mrs. Beck	125	" I have just let all my house to one party , and am sorry I must take back my words , and am sorry you must find other apartments ; but Mrs. Womming , next door , will be pleased to accommodate you , but she can not take you before Monday , as her rooms are engaged Bank Holiday week . "
12494	12560	12491	12491	He	79	" Oh , by - the - by , did I tell you I 've cut my first name , ' William , ' and taken the second name ' Lupin ' ? In fact , I 'm only known at Oldham as ' Lupin Pooter . ' If you were to ' Willie ' me there , they would n't know what you meant . "
12634	12647	12618	12618	Willie	79	" Oh , I know all about that - Good old Bill ! "
12664	12668	12658	12658	Carrie	73	" Good old , "
12697	12714	12694	12694	I	0	" My dear Willie , I hope you are happy with your colleagues at the bank . "
12718	12751	12715	12715	He	79	" Lupin , if you please ; and with respect to the bank , there 's not a clerk who is a gentleman , and the ' boss ' is a cad . "
12916	12921	12913	12913	he	79	" would be there . "
12935	12973	12932	12932	I	0	" We have not seen much of you , and you will have to return by the 5.30 train ; therefore you will have to leave in an hour , unless you go by the midnight mail . "
12977	13001	12974	12974	He	79	" Look here , Guv'nor , it 's no use beating about the bush . I 've tendered my resignation at the Bank . "
13019	13067	13016	13016	I	0	" How dare you , sir ? How dare you take such a serious step without consulting me ? Do n't answer me , sir!-you will sit down immediately , and write a note at my dictation , withdrawing your resignation and amply apologising for your thought­lessness . "
13079	13099	13072	13072	he	79	" It 's no use . If you want the good old truth , I 've got the chuck ! "
13188	13209	13210	13210	We	629	" he took no interest in his work , and always arrived an hour ( sometimes two hours ) late . "
13396	13434	13393	13393	he	79	" Oh , it was only ' for one night only . ' I had a fit of the blues come on , and thought I would go to see Polly Presswell , England 's Particular Spark . "
13453	13487	13450	13450	Carrie	73	" Do let the boy alone . He 's quite old enough to take care of himself , and wo n't forget he 's a gentleman . Remember you were young once yourself . "
13529	13544	13526	13526	I	0	" Hulloh ! I thought you had gone to Barmouth with your Birmingham friends ? "
13548	13579	13545	13545	He	76	" Yes , but young Peter Lawrence was so ill , they postponed their visit , so I came down here . You know the Cummings ' are here too ? "
13583	13601	13580	13580	Carrie	73	" Oh , that will be delightful ! We must have some evenings together and have games . "
13608	13623	13602	13602	I	0	" You will be pleased to find we have our dear boy at home ! "
13627	13644	13624	13624	Gowing	76	" How 's that ? You do n't mean to say he 's left the Bank ? "
13750	13781	13747	13747	he	76	" Oh , you 've been on the ' Shilling Emetic , ' have you ? You 'll come to six - pennorth on the ' Liver Jerker ' next . "
13861	13888	13853	13853	Lupin	79	" I 'll give you a game , Gowing - a hundred up . A walk round the cloth will give me an appetite for dinner . "
13892	13904	13889	13889	I	0	" Perhaps Mister Gowing does not care to play with boys . "
13911	13923	13905	13905	Gowing	76	" Oh yes , I do , if they play well , "
14015	14028	14002	14002	He	76	" This is a good old tup'ny - try one of mine , "
14107	14110	14102	14102	He	76	" Cutlets , "
14201	14211	14197	14197	Gowing	76	" Are you a believer in the Great Mogul ? "
14219	14226	14197	14197	Gowing	76	" Yes - oh , yes ! "
14235	14240	14232	14232	Gowing	76	" So am I , "
14718	14728	14698	14699	one man	674	" I had thirteen dollars in my waistcoat pocket . "
14757	14761	14788	14801	the man who was in the cart retreating from one of the bedroom windows	677	" throw - down "
14944	14947	14931	14932	Mrs. James	94	" Muggins . "
14973	15003	14956	14956	Lupin	79	" Pardon me , this sort of thing is too fast for me . I shall go and enjoy a quiet game of marbles in the back - garden . "
15031	15039	15028	15028	Lupin	79	" Let 's play ' monkeys . ' "
15173	15175	15171	15171	She	73	" smocking "
15641	15658	15659	15659	I	0	" She never see no book , much less take such a liberty as touch it . "
15751	15755	15788	15789	The sweep	700	" retired tired , "
15964	15970	15945	15945	Carrie	73	" Is Marriage a Failure ? "
16068	16072	16066	16066	he	79	" dead beat , "
16104	16111	16092	16092	he	79	" See me dance the polka ! "
16204	16207	16186	16186	He	79	" Holloway Comedians "
16273	16296	16270	16270	I	0	" Lupin my boy , I have some good and unexpected news for you . Mr. Perkupp has procured you an appointment ! "
16300	16304	16297	16297	Lupin	79	" Good biz ! "
16315	16333	16311	16311	Lupin	79	" Fill up the glasses again , for I have some good and unexpected news for you . "
16350	16360	16347	16347	she	73	" I hope we shall think it good news . "
16364	16379	16361	16361	Lupin	79	" Oh , it 's all right ! I 'm engaged to be married ! "
16399	16403	16404	16404	Sarah	85	" Holloway Comedians . "
16678	16689	16675	16675	he	79	" Oh , you know Mutlar , Williams and Watts . "
16780	16787	16777	16777	I	0	" Beggars should not be choosers ; "
16847	16862	16844	16844	Gowing	76	" Hit it on your boot , boy ; it will go off then . "
17211	17215	17216	17216	Lupin	79	" Holloway Comedians . "
17225	17228	17216	17216	Lupin	79	" draw out "
17431	17436	17424	17424	she	73	" Good - night . "
17454	17458	17444	17444	him	158	" Holloway Comedians , "
17586	17590	17591	17591	He	79	" Holloway Comedians . "
17703	17739	17700	17700	her	150	" she was no thief , that she was a respectable woman , who had to work hard for her living , and she would smack anyone 's face who put lies into her mouth . "
17803	17829	17800	17800	him	79	" And all this fuss about the loss of a few pages from a rotten diary that would n't fetch three - halfpence a pound ! "
17835	17867	17830	17830	I	0	" Pardon me , Lupin , that is a matter of opinion ; and as I am master of this house , perhaps you will allow me to take the reins . "
17933	17940	17921	17921	she	150	" never no leavings to take . "
18179	18186	18175	18175	Carrie	73	" no offence in asking him . "
18190	18194	18187	18187	I	0	" Certainly not , "
18368	18372	18358	18358	Gowing	76	" swallow - tails "
18408	18442	18405	18405	Gowing	76	" Oh , I only wanted to know ; for I have not worn my dress - coat for some time , and I must send it to have the creases pressed out . "
18528	18612	18525	18525	I	0	" Lupin , allow me to tell you Miss Daisy Mutlar is not the Queen of England . I gave you credit for more wisdom than to allow yourself to be inveigled into an engagement with a woman considerably older than yourself . I advise you to think of earning your living before entangling yourself with a wife whom you will have to support , and , in all probability , her brother also , who appeared to be nothing but a loafer . "
18629	18656	18623	18623	Lupin	79	" If you insult the lady I am engaged to , you insult me . I will leave the house and never darken your doors again . "
18842	18863	18838	18838	Carrie	73	" We need not be ashamed of its being seen by Mr. Perkupp , should he honour us by coming . "
18917	18933	18912	18912	I	0	" My dear son , I have lived to be above that sort of thing . "
18942	18951	18934	18934	Lupin	79	" A man generally was above his boots . "
19141	19153	19133	19133	his	76	" Hulloh , Pooter , why your trousers are too short ! "
19158	19173	19154	19154	I	0	" Very likely , and you will find my temper ' short ' also . "
19177	19200	19174	19174	He	76	" That wo n't make your trousers longer , Juggins . You should get your missus to put a flounce on them . "
19228	19246	19247	19247	He	799	" As you did n't say anything about dress , I have come ' half dress . ' "
19370	19374	19367	19372	members of the " Holloway Comedians	1561	" Holloway Comedians . "
19409	19413	19406	19406	Lupin	79	" our Henry , "
19418	19427	19416	19416	he	804	" our lead at the H. C. 's , "
19481	19485	19460	19460	Lupin	79	" Some Day . "
19678	19688	19671	19671	Stillbrook	86	" What have you done with your Cousin John ? "
19718	19732	19715	19715	he	171	" It 's a case of ' Oh , what a surprise ! ' "
19749	19761	19745	19745	Watson	171	" I have much pleasure in introducing the celebrated Blondin Donkey . "
19881	19888	19877	19878	Mr. Perkupp	88	" Oh , it seems amusing . "
19954	19963	19951	19951	Carrie	73	" We have plenty of port wine left . "
19972	20017	19964	19965	Mr. Perkupp	88	" No , thank you . I really require nothing , but I am most pleased to see you and your husband in your own home . Good - night , Mrs. Pooter - you will excuse my very short stay , I know . "
20030	20045	20027	20027	he	88	" Do n't trouble to come to the office till twelve to - morrow . "
20161	20166	20169	20169	his	79	" Blanc - Mange . "
20309	20318	20303	20303	Carrie	73	" You know champagne never agrees with you . "
20387	20391	20393	20394	the waiter	794	" side dishes , "
20403	20416	20398	20398	I	0	" I wish I had put those ' side dishes ' aside . "
20468	20482	20457	20457	Lupin	79	" Hulloh , Guv . , what priced head have you this morning ? "
20500	20517	20497	20497	He	79	" When I woke this morning , my head was as big as Baldwin 's balloon . "
20539	20548	20549	20549	We	829	" Perhaps that accounts for the parashooting pains . "
20641	20649	20634	20635	the servant	281	" Hulloh ! The remains of Wednesday ? "
20721	20798	20718	20718	Lupin	79	" I am with you for once . To my mind a wedding 's a very poor play . There are only two parts in it - the bride and bridegroom . The best man is only a walking gentleman . With the exception of a crying father and a snivelling mother , the rest are supers who have to dress well and have to pay for their insignificant parts in the shape of costly presents . "
20950	20953	20938	20938	he	79	" Spoof . "
20970	20986	20964	20964	Lupin	79	" One , two , three ; go ! Have you an estate in Greenland ? "
21005	21008	20964	20964	Lupin	79	" Holloway Comedians "
21074	21086	21071	21071	he	79	" No second - hand goods for me , thank you . "
21153	21188	21150	21150	Carrie	73	" Well , one advantage of Lupin 's engagement with Daisy is that the boy seems happy all day long . That quite reconciles me to what I must confess seems an imprudent engagement . "
21410	21416	21384	21384	Lupin	79	" Have you any brandy ? "
21420	21429	21417	21417	I	0	" No ; but here is some whisky . "
21468	21475	21463	21463	Carrie	73	" I hope Daisy is well ? "
21491	21495	21463	21463	Carrie	73	" Holloway Comedians , "
21498	21531	21463	21463	Carrie	73	" Oh , Daisy ? You mean Miss Mutlar . I do n't know whether she is well or not , but please never to mention her name again in my presence . "
21643	21665	21640	21640	I	0	" My boy , I have none , and I do n't think I should give it you if I had . "
21669	21679	21666	21666	Lupin	79	" I 'll go where I can get some , "
21711	21713	21687	21687	Carrie	73	" Daisy "
21715	21717	21687	21687	Carrie	73	" Mutlar "
21751	21753	21735	21735	Lupin	79	" Holloway Comedians"-who
21837	21855	21834	21834	I	0	" If you like to stay , Mr. Fosselton , for our usual crust - pray do . "
21859	21892	21856	21856	He	181	" Oh ! thanks ; but please call me Burwin - Fosselton . It is a double name . There are lots of Fosseltons , but please call me Burwin - Fosselton . "
22006	22021	21999	21999	he	181	" I will come to - morrow and bring my Irving make - up . "
22065	22080	22061	22061	Carrie	73	" Do anything , dear , to make Lupin forget the Daisy Mutlar business . "
22149	22154	22146	22146	Padge	180	" That 's right , "
22225	22230	22211	22211	Lupin	79	" Mr. Henry Irving . "
22291	22302	22288	22288	I	0	" Why do actors always wear their hair so long ? "
22309	22318	22303	22303	Carrie	73	" Mr. Hare does n't wear long hair . "
22337	22353	22323	22324	Mr. Fosselton	181	" The joke , Mrs. Pooter , is extremely appropriate , if not altogether new . "
22363	22370	22360	22360	I	0	" Mr. Fosselton , I fancy -- "
22377	22387	22371	22371	He	181	" Mr. Burwin - Fosselton , if you please , "
22539	22556	22536	22536	I	0	" I suppose you would have laughed if he had poked Mr. Gowing 's eye out ? "
22562	22567	22559	22559	Padge	180	" That 's right , "
22594	22623	22588	22591	Mr. Burwin - Fosselton	181	" Good - night , Mr. Pooter . I 'm glad you like the imitation , I 'll bring the other make - up to - morrow night . "
22784	22793	22777	22777	I	0	" Mr. Padge , this is a surprise . "
22800	22819	22794	22796	Dear Carrie fearing	73	" Oh ! I suppose Mr. Padge has only come to see the other Irving make - up . "
22824	22829	22820	22821	Mr. Padge	180	" That 's right , "
22971	22981	22962	22962	I	0	" Without an original there can be no imitation . "
22990	23018	22982	22985	Mr. Burwin - Fosselton	181	" Do n't discuss me in my presence , if you please ; and Mr. Pooter , I should advise you to talk about what you understand ; "
23026	23031	23022	23023	cad Padge	180	" That 's right . "
23042	23049	23032	23033	Dear Carrie	73	" I 'll be Ellen Terry . "
23263	23286	23258	23258	she	73	" I am tired of speaking to her ; you had better go and speak to her yourself . She is outside . "
23326	23353	23303	23303	Gowing	76	" Do n't waste the odd sock old man ; do an act of charity and give it to some poor man with only one leg . "
23459	23461	23479	23479	Gowing	76	" stood "
23505	23513	23502	23502	Lupin	79	" Mind your own business , sir ! "
23817	23902	23807	23810	Mr. Burwin - Fosselton	181	" Dear Mr. Pooter,-Although your junior by perhaps some twenty or thirty years - which is sufficient reason that you ought to have a longer record of the things and ways in this miniature of a planet - I feel it is just within the bounds of possibility that the wheels of your life do n't travel so quickly round as those of the humble writer of these lines . The dandy horse of past days has been known to overtake the slow coach . "
23909	23963	23964	23967	Revenons à nos moutons	188	" Very well , then ! Permit me , Mr. Pooter , to advise you to accept the verb . sap . Acknowledge your defeat , and take your whipping gracefully : for remember you threw down the glove , and I can not claim to be either mentally or physically a coward ! "
23969	24051	24052	24052	I	0	" Our lives run in different grooves . I live for MY ART - THE STAGE . Your life is devoted to commercial pursuits-'A Life among Ledgers . ' My books are of different metal . Your life in the City is honourable , I admit . But how different ! Can not even you see the ocean between us ? A channel that prevents the meeting of our brains in harmonious accord . Ah ! But chaçun á son gout . "
24149	24173	24146	24147	an enemy	901	" But , Mr. Pooter , let me ask you , ' What is the difference between the amateur and the professional ? ' "
24178	24202	24146	24147	an enemy	901	" Stay ! Yes , there is a difference . One is paid for doing what the other does as skilfully for nothing ! "
24292	24332	24285	24285	I	0	" And you will be the first to come round and bend your head in submission . There are many matters you may understand , but knowledge of the fine art of acting is to you an unknown quantity . "
24344	24348	24342	24342	Vale	189	" Yours truly , "
24353	24373	24349	24351	Burwin - Fosselton	181	" I was disgusted . When Lupin came in , I handed him this impertinent letter , and said : "
24390	24399	24403	24403	He	907	" Lupin , to my surprise , said : "
24425	24466	24415	24415	he	907	" A serious discussion concerning the use and value of my diary . Lupin 's opinion of ' Xmas . Lupin 's unfortunate engagement is on again . December 17 - As I open my scribbling diary I find the words "
24472	24577	24415	24415	he	907	" Why this should induce me to indulge in retrospective I do n't know , but it does . The last few weeks of my diary are of minimum interest . The breaking - off of the engagement between Lupin and Daisy Mutlar has made him a different being , and Carrie a rather depressing companion . She was a little dull last Saturday , and I thought to cheer her up by reading some extracts from my diary ; but she walked out of the room in the middle of the reading , without a word . On her return , I said : "
24586	24586	24584	24584	darling	909	"
24594	24645	24587	24587	She	908	" I really was n't listening , dear . I was obliged to leave to give instructions to the laundress . In consequence of some stuff she puts in the water , two more of Lupin 's coloured shirts have run ; and he says he wo n't wear them . "
24649	24680	24646	24646	I	0	" Everything is Lupin . It 's all Lupin , Lupin , Lupin . There was not a single button on my shirt yesterday , but I made no complaint . "
24685	24716	24681	24681	Carrie	73	" You should do as all other men do , and wear studs . In fact , I never saw anyone but you wear buttons on the shirt - fronts . "
24720	24733	24717	24717	I	0	" I certainly wore none yesterday , for there were none on . "
24884	24928	24881	24881	I	0	" I was in hopes that , if anything ever happened to me , the diary would be an endless source of pleasure to you both ; to say nothing of the chance of the remuneration which may accrue from its being published . "
24951	24984	24948	24948	she	73	" I did not mean to be rude , dear Charlie ; but truly I do not think your diary would sufficiently interest the public to be taken up by a publisher . "
24988	25037	24985	24985	I	0	" I am sure it would prove quite as interesting as some of the ridiculous reminiscences that have been published lately . Besides , it 's the diary that makes the man . Where would Evelyn and Pepys have been if it had not been for their diaries ? "
25056	25081	25047	25047	Lupin	79	" If it had been written on larger paper , Guv . , we might get a fair price from a butterman for it . "
25156	25278	25146	25146	Lupin	79	" I hate a family gathering at Christmas . What does it mean ? Why someone says : ' Ah ! we miss poor Uncle James , who was here last year , ' and we all begin to snivel . Someone else says : ' It 's two years since poor Aunt Liz used to sit in that corner . ' Then we all begin to snivel again . Then another gloomy relation says : ' Ah ! I wonder whose turn it will be next ? ' Then we all snivel again , and proceed to eat and drink too much ; and they do n't discover until I get up that we have been seated thirteen at dinner . "
25436	25454	25401	25402	The manager	924	" Put these amongst the sixpenny goods ; they ca n't be sold for a shilling now . "
25524	25532	25506	25511	a fat nurse with two babies	928	" We wish Pa a Merry Christmas . "
25680	25730	25677	25677	Lupin	79	" Suppose your card is marked 9d . Well , all you have to do is to pencil a 3 - and a long down - stroke after it - in front of the ninepence , and people will think you have given five times the price for it . "
25757	25766	25754	25754	He	79	" Ugh ! it never shines on me . "
25770	25818	25767	25767	I	0	" Stop , Lupin , my boy ; you are worried about Daisy Mutlar . Do n't think of her any more . You ought to congratulate yourself on having got off a very bad bargain . Her notions are far too grand for our simple tastes . "
25825	25861	25819	25819	He	79	" I wo n't allow one word to be uttered against her . She 's worth the whole bunch of your friends put together , that inflated , sloping - head of a Perkupp included . "
25918	25928	25915	25915	He	79	" Oh , most likely at the Mutlars ' . "
25935	25946	25932	25932	I	0	" What ! after your engagement has been broken off ? "
25950	25957	25947	25947	Lupin	79	" Who said it is off ? "
25961	25969	25958	25958	I	0	" You have given us both to understand-- "
25976	25992	25970	25970	He	79	" Well , never mind what I said . It is on again - there ! "
26342	26408	26333	26333	I	0	" On an occasion like this - whether relatives , friends , or acquaintances,-we are all inspired with good feelings towards each other . We are of one mind , and think only of love and friendship . Those who have quarrelled with absent friends should kiss and make it up . Those who happily have not fallen out , can kiss all the same . "
26532	26549	26555	26555	he	170	" Hulloh ! I do n't see why I should n't be on in this scene . "
26618	26630	26615	26615	she	73	" Oh , he 's not much more than a boy . "
26647	26659	26644	26644	Carrie	73	" I did n't say he was not a nice boy . "
26720	26750	26712	26712	he	79	" I feel as fit as a Lowther Arcade fiddle , and only require a little more ' oof ' to feel as fit as a £ 500 Stradivarius . "
26818	26839	26815	26815	he	79	" Oh , you had better put them off , as I have asked Daisy and Frank Mutlar to come . "
26855	26868	26852	26852	Lupin	79	" Then I will send a wire , and put off Daisy . "
26915	26956	26912	26912	She	73	" Lupin , why do you object to Daisy meeting your father 's friends ? Is it because they are not good enough for her , or ( which is equally possible ) she is not good enough for them ? "
26995	27017	27018	27018	I	0	" I have not put off Daisy and Frank , and should like them to join Gowing and Cummings this evening . "
27034	27073	27028	27028	Carrie	73	" I am glad you let me know in time , as I can turn over the cold leg of mutton , dress it with a little parsley , and no one will know it has been cut . "
27125	27192	27122	27122	He	79	" Not in the least . I think Cummings looks rather an ass , but that is partly due to his patronising ' the three - and - six - one - price hat company , ' and wearing a reach - me - down frock - coat . As for that perpetual brown velveteen jacket of Gowing's - why , he resembles an itinerant photographer . "
27214	27230	27206	27206	Lupin	79	" No , and it was n't much of a gentleman who made their coats . "
27266	27278	27263	27263	she	151	" Can you make tee - to - tums with bread ? "
27368	27375	27365	27365	I	0	" Steady , please ; steady ! "
27383	27393	27376	27376	Frank	161	" Tum , tum ; then the band played . "
27442	27462	27437	27437	Gowing	76	" I say , it 's no good trying to look indignant , with your hair full of parsley . "
27487	27496	27483	27484	Frank Mutlar	161	" Time , gentlemen , please ! time ! "
27539	27544	27534	27534	I	0	" Who did that ? "
27597	27616	27592	27592	I	0	" The person who sent me that insulting post - card at Christmas was here to - night . "
27791	27795	27777	27777	she	73	" L. Pooter , "
27797	27801	27777	27777	she	73	" C. Pooter . "
27820	27833	27802	27802	Lupin	79	" Oh yes , Guv . , it 's meant for me . "
27837	27849	27834	27834	I	0	" Are you in the habit of receiving insulting Christmas cards ? "
27853	27864	27850	27850	He	79	" Oh yes , and of sending them , too . "
27910	27937	27902	27902	He	76	" Oh , it was your head , was it ? I know I accidentally hit something , but I thought it was a brick wall . "
27976	27988	27973	27973	I	0	" I 'm glad to see you so happy , Lupin . "
27992	28110	27989	27989	He	79	" Well , Daisy is a splendid girl , but I was obliged to take her old fool of a father down a peg . What with his meanness over his cigars , his stinginess over his drinks , his farthing economy in turning down the gas if you only quit the room for a second , writing to one on half - sheets of note - paper , sticking the remnant of the last cake of soap on to the new cake , putting two bricks on each side of the fireplace , and his general ' outside - halfpenny-'bus - ness , ' I was compelled to let him have a bit of my mind . "
28114	28134	28111	28111	I	0	" Lupin , you are not much more than a boy ; I hope you wo n't repent it . "
28158	28281	28155	28155	He	196	" Dear Sir,-For a long time past , I have had considerable difficulty deciding the important question , ' Who is the master of my own house ? Myself , or your son Lupin ? ' Believe me , I have no prejudice one way or the other ; but I have been most reluctantly compelled to give judgment to the effect that I am the master of it . Under the circumstances , it has become my duty to forbid your son to enter my house again . I am sorry , because it deprives me of the society of one of the most modest , unassuming , and gentlemanly persons I have ever had the honour of being acquainted with . "
28676	28691	28673	28673	he	88	" Take a seat , Mr. Pooter , I shall not be a moment . "
28695	28707	28692	28692	I	0	" No , thank you , sir ; I 'll stand . "
28740	28750	28737	28737	I	0	" I hope there is nothing wrong , sir ? "
28754	28767	28751	28751	He	88	" Oh dear , no ! quite the reverse , I hope . "
28790	28897	28786	28787	Mr. Perkupp	88	" Mr. Buckling is going to retire , and there will be some slight changes in the office . You have been with us nearly twenty - one years , and , in consequence of your conduct during that period , we intend making a special promotion in your favour . We have not quite decided how you will be placed ; but in any case there will be a considerable increase in your salary , which , it is quite unnecessary for me to say , you fully deserve . I have an appointment at two ; but you shall hear more to - morrow . "
28943	28968	28940	28940	she	73	" At last we shall be able to have a chimney - glass for the back drawing - room , which we always wanted . "
28972	28994	28969	28969	I	0	" Yes , and at last you shall have that little costume which you saw at Peter Robinson 's so cheap . "
29065	29082	29061	29062	Mr. Perkupp	88	" Oh ! it 's you , Mr. Pooter ; do you want to see me ? "
29086	29099	29083	29083	I	0	" No , sir , I thought you wanted to see me ? "
29100	29103	29104	29104	he	88	" Oh ! "
29107	29129	29104	29104	he	88	" I remember . Well , I am very busy to - day ; I will see you to - morrow . "
29183	29195	29168	29168	Lupin	79	" Do you know anything about chalk pits , Guv . ? "
29199	29212	29196	29196	I	0	" No , my boy , not that I 'm aware of . "
29216	29242	29213	29213	Lupin	79	" Well , I give you the tip ; chalk pits are as safe as Consols , and pay six per cent . at par . "
29252	29272	29243	29243	I	0	" They may be six per cent . at par , but your pa has no money to invest . "
29303	29317	29318	29318	I	0	" I give you the tip , that 's all - chalk pits ! "
29324	29333	29318	29318	I	0	" Mind you do n't fall into them ! "
29344	29350	29334	29334	Lupin	79	" Bravo ! Joe Miller . "
29477	29500	29474	29474	I	0	" Pardon me a moment , Lupin , how is it you have not been to the Mutlars any day this week ? "
29504	29516	29501	29501	Lupin	79	" I told you ! I can not stand old Mutlar . "
29520	29537	29538	29538	Lupin	79	" Mr. Mutlar writes to me to say pretty plainly that he can not stand you ! "
29541	29590	29538	29538	Lupin	79	" Well , I like his cheek in writing to you . I 'll find out if his father is still alive , and I will write him a note complaining of his son , and I 'll state pretty clearly that his son is a blithering idiot ! "
29594	29608	29591	29591	I	0	" Lupin , please moderate your expressions in the presence of your mother . "
29612	29642	29609	29609	Lupin	79	" I 'm very sorry , but there is no other expression one can apply to him . However , I 'm determined not to enter his place again . "
29646	29659	29643	29643	I	0	" You know , Lupin , he has forbidden you the house . "
29663	29694	29660	29660	Lupin	79	" Well , we wo n't split straws - it 's all the same . Daisy is a trump , and will wait for me ten years , if necessary . "
29797	29801	29775	29775	I	0	" Jackson Frères . "
29814	29829	29809	29809	I	0	" This is to celebrate some good news I have received to - day . "
29833	29854	29830	29830	Lupin	79	" Hooray , Guv . ! And I have some good news , also ; a double event , eh ? "
29858	29899	29855	29855	I	0	" My boy , as a result of twenty - one years ' industry and strict attention to the interest of my superiors in office , I have been rewarded with promotion and a rise in salary of £ 100 . "
29927	29930	29923	29923	Lupin	79	" fill up "
29940	30010	29923	29923	Lupin	79	" Having been in the firm of Job Cleanands , stock and share - brokers , a few weeks , and not having paid particular attention to the interests of my superiors in office , my Guv'nor , as a reward to me , allotted me £ 5 worth of shares in a really good thing . The result is , to - day I have made £ 200 . "
30014	30021	30011	30011	I	0	" Lupin , you are joking . "
30022	30043	30074	30074	Lupin	79	" No , Guv . , it 's the good old truth ; Job Cleanands put me on to Chlorates . "
30062	30073	30059	30059	I	0	" Lupin , are you justified in this outrageous extravagance ? "
30077	30104	30074	30074	Lupin	79	" Well , one must get to the City somehow . I 've only hired it , and can give it up any time I like . "
30110	30118	30105	30105	I	0	" Are you justified in this extravagance ? "
30122	30185	30119	30119	He	79	" Look here , Guv . ; excuse my saying so , but you 're a bit out of date . It does not pay nowadays , fiddling about over small things . I do n't mean anything personal , Guv'nor . My boss says if I take his tip , and stick to big things , I can make big money ! "
30201	30213	30198	30198	Lupin	79	" It is not speculation , it 's a dead cert . "
30234	30288	30231	30231	he	79	" I made £ 200 in one day ; now suppose I only make £ 200 in a month , or put it at £ 100 a month , which is ridiculously low - why , that is £ 1250 a year . What 's a few pounds a week for a trap ? "
30325	30372	30322	30322	He	79	" My dear Guv . , I promise you faithfully that I will never speculate with what I have not got . I shall only go on Job Cleanands ' tips , and as he is in the ' know ' it is pretty safe sailing . "
30493	30501	30488	30488	Sarah	85	" Oh , you are always complaining . "
30505	30540	30502	30502	I	0	" Indeed , I am not . I spoke to you last week about walking all over the drawing - room carpet with a piece of yellow soap on the heel of your boot . "
30544	30554	30541	30541	She	85	" And you 're always grumbling about your breakfast . "
30558	30609	30555	30555	I	0	" No , I am not , but I feel perfectly justified in complaining that I never can get a hard - boiled egg . The moment I crack the shell it spurts all over the plate , and I have spoken to you at least fifty times about it . "
30658	30676	30654	30654	Carrie	73	" As he has never asked any friends before , we are not likely to forget it . "
30796	30811	30793	30793	I	0	" Well , Cummings , how are you ? You look a little blue . "
30815	30824	30812	30812	He	1008	" Yes ! and I feel blue too . "
30828	30836	30825	30825	I	0	" Why , what 's the matter ? "
30840	30898	30837	30837	He	1008	" Oh , nothing , except that I have been on my back for a couple of weeks , that 's all . At one time my doctor nearly gave me up , yet not a soul has come near me . No one has even taken the trouble to inquire whether I was alive or dead . "
30902	30935	30899	30899	I	0	" This is the first I have heard of it . I have passed your house several nights , and presumed you had company , as the rooms were so brilliantly lighted . "
30939	30991	30936	30936	Cummings	75	" No ! The only company I have had was my wife , the doctor , and the landlady - the last - named having turned out a perfect trump . I wonder you did not see it in the paper . I know it was mentioned in the Bicycle News . "
31002	31011	30992	30992	I	0	" Well , you are all right now ? "
31015	31040	31012	31012	He	1009	" That 's not the question . The question is whether an illness does not enable you to discover who are your true friends . "
31073	31093	31058	31058	Gowing	76	" Hulloh ! Have you seen a ghost ? You look scared to death , like Irving in Macbeth . "
31097	31110	31094	31094	I	0	" Gently , Gowing , the poor fellow has been very ill . "
31118	31128	31111	31111	Gowing	76	" Yes , and you look it , too . "
31133	31149	31129	31129	Cummings	75	" Yes , and I feel it too - not that I suppose you care . "
31158	31195	31155	31155	Gowing	76	" Never mind , Cummings , you and the missis come round to my place to - morrow , and it will cheer you up a bit ; for we 'll open a bottle of wine . "
31264	31274	31258	31258	his	1011	" Who is it ? What do you want ? "
31278	31287	31288	31289	The man	435	" Mr. Gowing , he is expecting us . "
31308	31323	31324	31324	I	0	" I do n't think he is . Mr. Gowing is not at home . "
31327	31334	31324	31324	I	0	" He will be in directly . "
31439	31466	31436	31436	He	435	" What do you mean by scratching the paint with your stick like that , spoiling the varnish ? You ought to be ashamed of yourself . "
31470	31477	31478	31478	He	435	" Pardon me , Mr. Gowing invited-- "
31484	31517	31478	31478	He	435	" I do n't care for Mr. Gowing , or any of his friends . This is my door , not Mr. Gowing 's . There are people here besides Mr. Gowing . "
31579	31618	31575	31576	The man	435	" Mr. Gowing said nothing about expecting anyone . All he said was he had just received an invitation to Croydon , and he should not be back till Monday evening . He took his bag with him . "
31661	31664	31647	31647	he	435	" Scoundrel ! "
31881	31900	31878	31878	Cummings	75	" You are mild in your description of him ; I think he has acted like a cad . "
31924	31930	31915	31915	Gowing	76	" May I come in ? "
31934	31937	31931	31931	I	0	" Certainly . "
31943	31951	31938	31938	Carrie	73	" Well , you are a stranger . "
31955	31971	31952	31952	Gowing	76	" Yes , I 've been on and off to Croydon during the last fortnight . "
32001	32026	31994	31994	Gowing	76	" Why , I posted a letter to you in the morning announcing that the party was ' off , very much off . ' "
32030	32036	32027	32027	I	0	" I never got it . "
32045	32059	32037	32037	Gowing	76	" I suppose letters sometimes miscarry , do n't they , Mrs. Carrie ? "
32064	32084	32060	32060	Cummings	75	" This is not a time for joking . I had no notice of the party being put off . "
32088	32126	32085	32085	Gowing	76	" I told Pooter in my note to tell you , as I was in a hurry . However , I 'll inquire at the post - office , and we must meet again at my place . "
32212	32239	32209	32209	Lupin	79	" Now , that is nice of you , Guv . , but you wo n't mind sitting on the back - seat of the cart ? "
32272	32291	32269	32269	Lupin	79	" Have n't you seen a box - coat before ? You ca n't drive in anything else . "
32525	32578	32520	32521	Mr. Perkupp	88	" There is no necessity for you to be anxious , Mr. Pooter . It would be impossible for a son of such good parents to turn out erroneously . Remember he is young , and will soon get older . I wish we could find room for him in this firm . "
32606	32624	32603	32603	he	79	" My dear parents , I have some news , which I fear will affect you considerably . "
32641	32670	32637	32637	Lupin	79	" It may distress you - in fact , I 'm sure it will - but this afternoon I have given up my pony and trap for ever . "
32785	32826	32782	32782	He	79	" No ; she promised that old windbag of a father of hers that she would not communicate with me . I see Frank Mutlar , of course ; in fact , he said he might call again this evening . "
32950	32963	32939	32939	Gowing	76	" Any relation to ' Posh 's three - shilling hats ' ? "
32968	32991	32964	32965	Mr. Posh	210	" Yes ; but please understand I do n't try on hats myself . I take no active part in the business . "
32995	33005	32992	32992	I	0	" I wish I had a business like it . "
33056	33070	33048	33048	Frank	161	" If you do n't look out , Posh will cut you out ! "
33090	33153	33085	33085	Lupin	79	" A man who is jealous has no respect for himself . A man who would be jealous of an elephant like Murray Posh could only have a contempt for himself . I know Daisy . She would wait ten years for me , as I said before ; in fact , if necessary , she would wait twenty years for me . "
33295	33309	33292	33292	Carrie	73	" Mark my words , Charles , some misfortune is about to happen . "
33313	33318	33310	33310	I	0	" Nonsense , dear . "
33336	33344	33333	33333	I	0	" What 's up , my boy ? "
33355	33370	33345	33345	He	79	" You know those Parachikka Chlorates I advised you to invest £ 20 in ? "
33374	33385	33371	33371	I	0	" Yes ; they are all right , I trust ? "
33389	33405	33386	33386	He	79	" Well , no ! To the surprise of everybody , they have utterly collapsed . "
33427	33434	33419	33419	Carrie	73	" What did I tell you ? "
33443	33480	33435	33435	Lupin	79	" However , you are specially fortunate . I received an early tip , and sold out yours immediately , and was fortunate to get £ 2 for them . So you get something after all . "
33491	33535	33488	33488	I	0	" I was not so sanguine as to suppose , as you predicted , that I should get six or eight times the amount of my investment ; still a profit of £ 2 is a good percentage for such a short time . "
33542	33578	33536	33536	Lupin	79	" You do n't understand . I sold your £ 20 shares for £ 2 ; you therefore lose £ 18 on the transaction , whereby Cummings and Gowing will lose the whole of theirs . "
33589	33657	33691	33691	his	799	" I am very sorry about those Parachikka Chlorates ; it would not have happened if the boss , Job Cleanands , had been in town . Between ourselves , you must not be surprised if something goes wrong at our office . Job Cleanands has not been seen the last few days , and it strikes me several people do want to see him very particularly . "
33697	33703	33704	33704	He	799	" May I come in ? "
33748	33776	33745	33745	He	79	" I say , those Parachikka Chlorates have gone an awful smash ! You 're a nice one , Master Lupin . How much do you lose ? "
33786	33827	33777	33777	Lupin	79	" Oh ! I had nothing in them . There was some informality in my application - I forgot to enclose the cheque , or something , and I did n't get any . The Guv . loses £ 18 . "
33831	33849	33828	33828	I	0	" I quite understood you were in it , or nothing would have induced me to speculate . "
33853	33871	33850	33850	Lupin	79	" Well , it ca n't be helped ; you must go double on the next tip . "
33880	33924	33877	33877	Gowing	76	" Well , I lose nothing , fortunately . From what I heard , I did not quite believe in them , so I persuaded Cummings to take my £ 15 worth , as he had more faith in them than I had . "
33940	33952	33925	33925	Lupin	79	" Alas , poor Cummings ! He 'll lose £ 35 . "
33967	33976	33964	33964	Lupin	79	" I do n't want to meet Cummings . "
34015	34025	34008	34008	Gowing	76	" I do n't want to see him either ! "
34118	34121	34123	34123	he	79	" Unsweetened , "
34162	34175	34176	34176	I	0	was-"Great Failure of Stock and Share Dealers ! Mr. Job Cleanands Absconded ! "
34186	34208	34183	34183	she	73	" Oh ! perhaps it 's for Lupin 's good . I never did think it a suitable situation for him . "
34233	34250	34230	34230	I	0	" We know the news , my dear boy , and feel very sorry for you . "
34254	34264	34251	34251	Lupin	79	" How did you know ? who told you ? "
34280	34303	34271	34271	He	79	" Oh , I do n't care a button for that ! I expected that , but I did not expect this . "
34336	34357	34333	34333	I	0	" Murray Posh ! Is not that the very man Frank had the impudence to bring here last Tuesday week ? "
34361	34376	34358	34358	Lupin	79	" Yes ; the ' Posh's - three - shilling - hats ' chap . "
34453	34488	34450	34450	He	79	" Oh ! only a little consolation - still it is a consolation . I have just remembered that , by my advice , Mr. Murray Posh has invested £ 600 in Parachikka Chlorates ! "
34609	34634	34597	34597	he	79	" What 's the matter with Gladstone ? He 's all right ! What 's the matter with Lupin ? He 's all right ! "
34667	34689	34664	34664	I	0	" I was glad the matter was at an end , as Daisy would only have made a fool of Lupin . "
34700	34715	34690	34690	Gowing	76	" Oh , Master Lupin can make a fool of himself without any assistance . "
34920	34932	34913	34913	she	73	" Oh , I do hope it will be all right . "
34972	34980	34963	34963	Carrie	73	" You do look nice , Lupin . "
34984	35020	34981	34981	Lupin	79	" Yes , it 's a good make - up , is n't it ? A regular - downright - respectable - funereal - first - class - City - firm - junior - clerk . "
35072	35098	35069	35069	I	0	" Lupin , my boy , what are you doing ? How wicked of you ! Some poor fellow would be glad to have it . "
35102	35116	35099	35099	Lupin	79	" I would not insult any poor fellow by giving it to him . "
35133	35138	35123	35123	I	0	" Posh 's Patent . "
35184	35194	35181	35181	I	0	" Well , Lupin , how about Mr. Perkupp ? "
35200	35213	35197	35197	his	79	" What 's the matter with Perkupp ? He 's all right ! "
35237	35247	35234	35234	He	88	" Well , Mr. Pooter , what is it ? "
35262	35272	35252	35253	a fool	332	" Mr. Perkupp , you are a good man . "
35284	35314	35273	35273	He	88	" No , Mr. Pooter , you are the good man ; and we 'll see if we can not get your son to follow such an excellent example . "
35318	35337	35315	35315	I	0	" Mr. Perkupp , may I go home ? I can not work any more to - day . "
35442	35446	35428	35428	Gowing	76	" Jackson Frères , "
35765	35779	35754	35755	Mr. Perkupp	88	" Stop that knocking ! I suppose that is you , Mr. Pitt ? "
35795	35821	35784	35784	Pitt	89	" No , sir ; I beg pardon , it is Mr. Pooter with his pen ; it has been going on all the morning . "
36075	36088	36071	36071	Gowing	76	" And he did n't like putting it in the mouth either . "
36145	36154	36141	36141	He	76	" Oh ! I do n't think so . "
36427	36432	36414	36414	his	79	" bounders ' ball . "
36494	36497	36499	36500	Mrs. James	94	" unfashionable , "
36664	36671	36661	36661	Carrie	73	" rather short for an officer . "
36767	36774	36764	36764	I	0	" Mr. Padge , I believe ; "
36778	36783	36775	36775	he	219	" That 's right . "
36977	36984	36969	36970	Mr. Padge	180	" You must look after yourself . "
36988	36993	36985	36985	He	180	" That 's right , "
37012	37020	37009	37009	he	180	" with her worthy lord and master . "
37120	37128	37129	37130	The band	1640	" There is nothing lost by civility . "
37199	37208	37193	37193	I	0	" It is quite a West End affair , "
37217	37222	37213	37214	Mr. Padge	180	" That 's right . "
37286	37299	37282	37282	He	1145	" I beg your pardon , sir , this is no good , "
37305	37357	37282	37282	He	1145	" Your party 's had four suppers at 5s . a head , five ices at 1s . , three bottles of champagne at 11s . 6d . , a glass of claret , and a sixpenny cigar for the stout gentleman - in all £ 3 0s . 6d . ! "
37502	37508	37489	37490	the manager	924	" That 's all right . "
37586	37591	37578	37579	Mrs. Lupkin	220	" Good - night , "
37623	37638	37618	37618	she	220	" Well , why do n't you come down and stay at our place ? "
37748	37752	37738	37738	he	1462	" The Angel , "
37792	37795	37831	37831	Carrie	73	" The Angel "
38174	38178	38159	38160	Mr. Griffin	221	" some one , "
38411	38420	38408	38408	Cummings	75	" It was mentioned in the Bicycle News . "
38451	38468	38448	38448	she	73	" Oh , I 'm going in for manicuring . It 's all the fashion now . "
38472	38483	38469	38469	I	0	" I suppose Mrs. James introduced that into your head . "
38488	38497	38484	38484	Carrie	73	" Yes ; but everyone does it now . "
38603	38637	38571	38572	Mrs. Lupkin	220	" You must come and stay at our house ; we shall charge you half what you will have to pay at the Royal , and the view is every bit as good . "
38656	38664	38665	38665	I	0	" Lupkin 's Family and Commercial Hotel . "
38675	38681	38665	38665	I	0	" decline her kind invitation . "
38801	38811	38798	38798	She	73	" What mixture did you say you asked for ? "
38815	38822	38798	38798	She	73	" A quiet pepper and salt . "
38826	38843	38823	38823	Carrie	73	" Well , it looks more like mustard , if you want to know the truth . "
38911	38921	38904	38905	a man	1462	" Hulloh ! That 's a face I know . "
38926	38943	38922	38922	I	0	" Very likely ; lots of people know me , although I may not know them . "
38947	38956	38944	38944	He	1462	" But you know me - Teddy Finsworth . "
39435	39438	39428	39429	Mr. Finsworth	223	" Simpz , "
39557	39572	39552	39553	Mr. Finsworth	223	" Yes , the face was done after death - my wife 's sister . "
39619	39629	39610	39611	Mr. Finsworth	223	" She was sitting in our garden last summer , "
39680	39698	39674	39674	I	0	" Who is this jovial - looking gentleman ? Life does n't seem to trouble him much . "
39703	39718	39699	39700	Mr. Finsworth	223	" No , it does n't . He is dead too - my brother . "
39757	39762	39754	39754	Teddy	222	" Short is late , "
39785	39792	39780	39780	Teddy	222	" Do you know Mr. Short ? "
39913	39922	39910	39910	she	226	" Oh ! he is privileged you know . "
40011	40018	40019	40019	She	226	" It is only his play . "
40100	40114	40080	40081	Mrs. Finsworth	226	" Oh ! we are used to Bibbs doing that to our visitors . "
40159	40161	40155	40156	Mr. Short	227	" privileged "
40459	40464	40450	40450	Lupin	79	" What utter rot . "
40510	40518	40507	40507	I	0	" It seemed so real to me . "
40522	40534	40519	40519	Gowing	76	" Yes , to you perhaps , but not to us . "
40550	40561	40540	40540	Carrie	73	" He tells me his stupid dreams every morning nearly . "
40565	40592	40562	40562	I	0	" Very well , dear , I promise you I will never tell you or anybody else another dream of mine the longest day I live . "
40596	40601	40593	40593	Lupin	79	" Hear ! hear ! "
40752	40769	40730	40730	I	0	" And we are sure to get a good dinner and a good glass of champagne . "
40770	40777	40778	40778	Carrie	73	" Which never agrees with you ! "
40815	40824	40811	40811	I	0	" With pleasure . Is it full dress ? "
41299	41308	41293	41294	Mrs. Purdick	232	" You are certainly unorthodox , Mr. Huttle . "
41330	41373	41309	41310	Mr. Huttle	229	" Mrs. Purdick , ' orthodox ' is a grandiloquent word implying sticking - in - the - mud . If Columbus and Stephenson had been orthodox , there would neither have been the discovery of America nor the steam - engine . "
41441	41465	41437	41438	Mr. Huttle	229	" Why , ladies , do you deprive us of your company so soon ? Why not wait while we have our cigars ? "
41510	41532	41506	41507	Mr. Huttle	229	" Well , that 's a real good sign ; you shall not be insulted by being called orthodox any longer . "
41549	41586	41533	41534	Mrs. Purdick	232	" Mr. Huttle , we will meet you half - way - that is , till you get half - way through your cigar . That , at all events , will be the happy medium . "
41596	41600	41605	41605	He	229	" happy medium , "
41630	41687	41623	41623	He	229	" Happy medium , indeed . Do you know ' happy medium ' are two words which mean ' miserable mediocrity . ' I say , go first class or third ; marry a duchess or her kitchenmaid . The happy medium means respectability , and respectability means insipidness . Does it not , Mr. Pooter ? "
41778	41882	41763	41763	He	229	" The happy medium is nothing more or less than a vulgar half - measure . A man who loves champagne and , finding a pint too little , fears to face a whole bottle and has recourse to an imperial pint , will never build a Brooklyn Bridge or an Eiffel Tower . No , he is half - hearted , he is a half - measure - respectable - in fact , a happy medium , and will spend the rest of his days in a suburban villa with a stucco - column portico , resembling a four - post bedstead . "
41887	41893	41895	41896	Mr. Huttle	229	" That sort of thing , "
41898	41923	41895	41896	Mr. Huttle	229	" belongs to a soft man , with a soft beard , with a soft head , with a made tie that hooks on . "
42003	42030	42000	42000	he	229	" We do n't know that class here , in this country ; but we do in America , and I 've no use for them . "
42062	42140	42056	42056	he	229	" What we want in America is your homes . We live on wheels . Your simple , quiet life and home , Mr. Franching , are charming . No display , no pretension ! You make no difference in your dinner , I dare say , when you sit down by yourself and when you invite us . You have your own personal attendant - no hired waiter to breathe on the back of your head . "
42153	42190	42149	42150	Mr. Huttle	229	" Just a small dinner with a few good things , such as you have this evening . You do n't insult your guests by sending to the grocer for champagne at six shillings a bottle . "
42197	42200	42149	42150	Mr. Huttle	229	" Jackson Frères "
42208	42212	42214	42215	Mr. Huttle	229	" In fact , "
42217	42287	42214	42215	Mr. Huttle	229	" a man is little less than a murderer who does . That is the province of the milksop , who wastes his evening at home playing dominoes with his wife . I 've heard of these people . We do n't want them at this table . Our party is well selected . We 've no use for deaf old women , who can not follow intellectual conversation . "
42314	42325	42327	42328	Mr. Huttle	229	" We have no representative at Mr. Franching 's table , "
42330	42366	42327	42328	Mr. Huttle	229	" of the unenlightened frivolous matron , who goes to a second class dance at Bayswater and fancies she is in Society . Society does not know her ; it has no use for her . "
42455	42467	42452	42452	I	0	" Carrie , what do you think of Mr. Hardfur Huttle ? "
42472	42477	42468	42468	She	73	" How like Lupin ! "
42945	43020	42941	42942	Mr. Perkupp	88	" Good - morning , Mr. Pooter ! This is a very serious business . I am not referring so much to the dismissal of your son , for I knew we should have to part sooner or later . I am the head of this old , influential , and much - respected firm ; and when I consider the time has come to revolutionise the business , I will do it myself . "
43035	43058	43032	43032	I	0	" I hope , sir , you do not imagine that I have in any way countenanced my son 's unwarrantable interference ? "
43073	43087	43063	43063	his	88	" Mr. Pooter , I would as soon suspect myself as suspect you . "
43108	43113	43102	43102	I	0	" grand old man . "
43126	43131	43115	43115	I	0	" grand old master . "
43179	43238	43172	43173	Mr. Perkupp	88	" You will understand , Mr. Pooter , that the high - standing nature of our firm will not admit of our bending to anybody . If Mr. Crowbillon chooses to put his work into other hands - I may add , less experienced hands - it is not for us to bend and beg back his custom . "
43239	43248	43249	43249	I	0	" You shall not do it , sir , "
43254	43257	43259	43260	Mr. Perkupp	88	" Exactly , "
43262	43335	43336	43336	I	0	" I shall not do it . But I was thinking this , Mr. Pooter . Mr. Crowbillon is our most valued client , and I will even confess - for I know this will not go beyond ourselves - that we can not afford very well to lose him , especially in these times , which are not of the brightest . Now , I fancy you can be of service . "
43339	43353	43336	43336	I	0	" Mr. Perkupp , I will work day and night to serve you ! "
43358	43530	43354	43355	Mr. Perkupp	88	" I know you will . Now , what I should like you to do is this . You yourself might write to Mr. Crowbillon - you must not , of course , lead him to suppose I know anything about your doing so - and explain to him that your son was only taken on as a clerk - quite an inexperienced one in fact - out of the respect the firm had for you , Mr. Pooter . This is , of course , a fact . I do n't suggest that you should speak in too strong terms of your own son 's conduct ; but I may add , that had he been a son of mine , I should have condemned his interference with no measured terms . That I leave to you . I think the result will be that Mr. Crowbillon will see the force of the foolish step he has taken , and our firm will neither suffer in dignity nor in pocket . "
43562	43575	43559	43559	I	0	" Would you like to see the letter before I send it ? "
43580	43661	43576	43577	Mr. Perkupp	88	" Oh no ! I had better not . I am supposed to know nothing about it , and I have every confidence in you . You must write the letter carefully . We are not very busy ; you had better take the morning to - morrow , or the whole day if you like . I shall be here myself all day to - morrow , in fact all the week , in case Mr. Crowbillon should call . "
43752	43764	43748	43748	Lupin	79	" I did n't buy it ; it was a present . "
43801	43884	43798	43798	He	79	" I met a friend , an old friend , that I did not quite think a friend at the time ; but it 's all right . As he wisely said , ' all is fair in love and war , ' and there was no reason why we should not be friends still . He 's a jolly , good , all - round sort of fellow , and a very different stamp from that inflated fool of a Perkupp . "
43888	43901	43885	43885	I	0	" Hush , Lupin ! Do not pray add insult to injury . "
43905	43963	43902	43902	Lupin	79	" What do you mean by injury ? I repeat , I have done no injury . Crowbillon is simply tired of a stagnant stick - in - the - mud firm , and made the change on his own account . I simply recommended the new firm as a matter of biz - good old biz ! "
43968	44020	43964	43964	I	0	" I do n't understand your slang , and at my time of life have no desire to learn it ; so , Lupin , my boy , let us change the subject . I will , if it please you , try and be interested in your new hat adventure . "
44024	44085	44021	44021	Lupin	79	" Oh ! there 's nothing much about it , except I have not once seen him since his marriage , and he said he was very pleased to see me , and hoped we should be friends . I stood a drink to cement the friendship , and he stood me a new hat - one of his own . "
44091	44104	44086	44086	I	0	" But you have not told me your old friend 's name ? "
44112	44129	44105	44105	Lupin	79	" Oh ! did n't I ? Well , I will . It was Murray Posh . "
44214	44236	44207	44207	Lupin	79	" I do n't mind wearing Posh 's one - priced hats , but I am not going to sell them . "
44482	44485	44540	44541	Mr. Crowbillon	239	" Crowbillon Hall "
44519	44528	44540	44541	Mr. Crowbillon	239	" Gylterson , Sons , and Co. Limited , "
44566	44606	44562	44562	His	239	" Sir,-I totally disagree with you . Your son , in the course of five minutes ' conversation , displayed more intelligence than your firm has done during the last five years.-Yours faithfully , Gilbert E. Gillam O. Crowbillon . "
44719	44728	44714	44714	I	0	" Yes , but what sort of name ? "
44749	44772	44745	44746	Mr. Perkupp	88	" Pray do n't discuss the matter ; it is at an end . Your son will bring his punishment upon himself . "
44874	44946	44871	44871	Lupin	79	" What price Perkupp now ? You take my tip , Guv.-'off ' with Perkupp and freeze on to Gylterson , the firm of the future ! Perkupp 's firm ? The stagnant dummies have been standing still for years , and now are moving back . I want to go on . In fact I must go off , as I am dining with the Murray Poshs to - night . "
44965	44970	44953	44953	he	79	" Whoo - oop , "
45037	45064	45034	45034	Gowing	76	" I always said he would get on , and , take my word , he has more in his head than we three put together . "
45068	45076	45065	45065	Carrie	73	" He is a second Hardfur Huttle . "
45094	45098	45083	45084	Mrs. James	94	" Spiritual Séances . "
45195	45219	45191	45192	Mrs. James	94	" Please do n't scold him ; I do not believe in being too severe with young children . You spoil their character . "
45250	45264	45247	45247	I	0	" That is not my idea of bringing up children , Mrs. James . "
45269	45290	45265	45266	Mrs. James	94	" People have different ideas of bringing up children - even your son Lupin is not the standard of perfection . "
45322	45335	45317	45318	Mr. Mezzini	249	" I do n't like you - you've got a dirty face . "
45354	45365	45366	45366	He	250	" Come here , dear , and listen to this . "
45549	45566	45537	45537	I	0	" I wish , dear Carrie , I could like Mrs. James better than I do . "
45570	45641	45567	45567	Carrie	73	" So do I , dear ; but as for years I have had to put up with Mr. Gowing , who is vulgar , and Mr. Cummings , who is kind but most uninteresting , I am sure , dear , you wo n't mind the occasional visits of Mrs. James , who has more intellect in her little finger than both your friends have in their entire bodies . "
45914	45943	45911	45911	I	0	" I am very sorry Mrs. James , but I totally disapprove of it , apart from the fact that I receive my old friends on this evening . "
45948	45966	45944	45945	Mrs. James	94	" Do you mean to say you have n't read There is no Birth ? I said : "
45978	45986	45944	45945	Mrs. James	94	" Mrs. James seemed surprised and said : "
45997	46003	45944	45945	Mrs. James	94	" I responded rather cleverly : "
46020	46068	46010	46012	one sane man	1332	" Mrs. James said she thought I was very unkind , and if people were all as prejudiced as I was , there would never have been the electric telegraph or the telephone . I said that was quite a different thing . Mrs. James said sharply : "
46079	46083	46010	46012	one sane man	1332	" I said : "
46088	46093	46010	46012	one sane man	1332	" Mrs. James said : "
46100	46105	46010	46012	one sane man	1332	" I replied quietly : "
46126	46408	46409	46409	I	0	" Sarah at this moment opened the door and showed in Cummings , for which I was thankful , for I felt it would put a stop to this foolish table - turning . But I was entirely mistaken ; for , on the subject being opened again , Cummings said he was most interested in Spiritualism , although he was bound to confess he did not believe much in it ; still , he was willing to be convinced . I firmly declined to take any part in it , with the result that my presence was ignored . I left the three sitting in the parlour at a small round table which they had taken out of the drawing - room . I walked into the hall with the ultimate intention of taking a little stroll . As I opened the door , who should come in but Gowing ! On hearing what was going on , he proposed that we should join the circle and he would go into a trance . He added that he knew a few things about old Cummings , and would invent a few about Mrs. James . Knowing how dangerous Gowing is , I declined to let him take part in any such foolish performance . Sarah asked me if she could go out for half an hour , and I gave her permission , thinking it would be more comfortable to sit with Gowing in the kitchen than in the cold drawing - room . We talked a good deal about Lupin and Mr. and Mrs. Murray Posh , with whom he is as usual spending the evening . Gowing said : "
46428	46500	46422	46423	old Posh	254	" My heart gave a leap of horror , and I rebuked Gowing very sternly for joking on such a subject . I lay awake half the night thinking of it - the other half was spent in nightmares on the same subject . May 31.-I wrote a stern letter to the laundress . I was rather pleased with the letter , for I thought it very satirical . I said : "
46524	46924	46511	46511	you	1333	" I shall be rather curious to know what she will have to say . More table - turning in the evening . Carrie said last night was in a measure successful , and they ought to sit again . Cummings came in , and seemed interested . I had the gas lighted in the drawing - room , got the steps , and repaired the cornice , which has been a bit of an eyesore to me . In a fit of unthinkingness - if I may use such an expression,-I gave the floor over the parlour , where the séance was taking place , two loud raps with the hammer . I felt sorry afterwards , for it was the sort of ridiculous , foolhardy thing that Gowing or Lupin would have done . However , they never even referred to it ; but Carrie declared that a message came through the table to her of a wonderful description , concerning someone whom she and I knew years ago , and who was quite unknown to the others . When we went to bed , Carrie asked me as a favour to sit to - morrow night , to oblige her . She said it seemed rather unkind and unsociable on my part . I promised I would sit once . June 1.-I sat reluctantly at the table in the evening , and I am bound to admit some curious things happened . I contend they were coincidences , but they were curious . For instance , the table kept tilting towards me , which Carrie construed as a desire that I should ask the spirit a question . I obeyed the rules , and I asked the spirit ( who said her name was Lina ) if she could tell me the name of an old aunt of whom I was thinking , and whom we used to call Aunt Maggie . The table spelled out C A T. We could make nothing out of it , till I suddenly remembered that her second name was Catherine , which it was evidently trying to spell . I do n't think even Carrie knew this . But if she did , she would never cheat . I must admit it was curious . Several other things happened , and I consented to sit at another séance on Monday .
47193	47204	47189	47189	Gowing	76	" Way , oh ! steady , lad , steady ! "
47271	47273	47262	47264	The spirit Lina	73	" WARN "
47287	47289	47284	47285	Mrs. James	94	" Lina "
47322	47335	47312	47312	She	73	" Go away , Lina ; you are disagreeable . Go away ! "
47460	47471	47457	47457	Gowing	76	" Perhaps it means ' Spook , ' a ghost . "
47475	47487	47472	47472	I	0	" You know it does n't mean anything of the sort . "
47491	47504	47506	47506	he	76	" Oh ! very well - I'm sorry I ' spook , ' "
47576	47579	47572	47572	Carrie	73	" NIPUL , "
47582	47584	47629	47630	Mrs. James	94	" WARN "
47600	47602	47596	47596	Cummings	251	" NIPUL "
47633	47635	47637	47638	the spirit	1867	" Lina "
47645	47648	47629	47630	Mrs. James	94	" No , "
47666	47673	47674	47674	Carrie	73	" NIPUL will be very rich . "
47684	47686	47676	47676	she	73	" WARN "
47726	47729	47723	47723	It	1349	" DRINK . "
47734	47744	47730	47730	Gowing	76	" Ah ! that 's more in my line . "
47763	47766	47767	47767	Gowing	76	" WATER . "
47775	47794	47767	47767	Gowing	76	" Ah ! that 's not in my line . Outside if you like , but not inside . "
47807	47810	47812	47813	Mrs. James	94	" CAPTAIN , "
47820	47840	47812	47813	Mrs. James	94	" Captain Drinkwater , a very old friend of my father 's , who has been dead some years . "
47874	47876	47862	47863	Mrs. James	94	" Warn "
47880	47883	47862	47863	Mrs. James	94	" NIPUL . "
47895	47898	47899	47899	Gowing	76	" BOSH . "
47903	47908	47899	47899	Gowing	76	" So it is . "
47957	47960	47961	47961	We	1344	" POSH . "
48084	48144	48081	48081	He	251	" I am not going to stop , but I have brought with me a sealed envelope , which I know I can trust with Mrs. Pooter . In that sealed envelope is a strip of paper on which I have asked a simple question . If the spirits can answer that question , I will believe in Spiritualism . "
48159	48211	48155	48156	Mrs. James	94	" Oh no ! it is of common occurrence for the spirits to answer questions under such conditions - and even for them to write on locked slates . It is quite worth trying . If ' Lina ' is in a good temper , she is certain to do it . "
48215	48245	48212	48212	Gowing	76	" All right ; then I shall be a firm believer . I shall perhaps drop in about half - past nine or ten , and hear the result . "
48335	48337	48371	48372	Mrs. James	94	" Lina "
48350	48358	48371	48372	Mrs. James	94	" ROSES , LILIES , AND COWS . "
48375	48391	48371	48372	Mrs. James	94	" If that is Captain Drinkwater , let us ask him the answer as well ? "
48412	48420	48405	48405	he	1357	" ROSES , LILIES , AND COWS . "
48456	48464	48471	48471	I	0	" What 's old Pooter 's age ? "
48519	48579	48508	48508	I	0	" This is the last of this nonsense that shall ever take place under my roof . I regret I permitted myself to be a party to such tomfoolery . If there is anything in it - which I doubt - it is nothing of any good , and I wo n't have it again . That is enough . "
48584	48595	48580	48581	Mrs. James	94	" I think , Mr. Pooter , you are rather overstepping-- "
48599	48616	48596	48596	I	0	" Hush , madam . I am the master of this house - please understand that . "
48798	48801	48789	48789	his	79	" off . "
48807	48810	48803	48803	he	79	" far off "
48846	48878	48842	48842	His	79	" It is no question of being good or bad . There is no money in it , and I am not going to rot away my life in the suburbs . "
49013	49162	48997	48997	he	79	paragraph:-"We regret to hear that that favourite old roadster , Mr. Cummings ( ' Long ' Cummings ) , has met with what might have been a serious accident in Rye Lane . A mischievous boy threw a stick between the spokes of one of the back wheels , and the machine overturned , bringing our brother tricyclist heavily to the ground . Fortunately he was more frightened than hurt , but we missed his merry face at the dinner at Chingford , where they turned up in good numbers . ' Long ' Cummings ' health was proposed by our popular Vice , Mr. Westropp , the prince of bicyclists , who in his happiest vein said it was a case of ' Cumming(s ) thro ' the Rye , but fortunately there was more wheel than woe , ' a joke which created roars of laughter . "
49327	49336	49337	49337	Sarah	85	" Show them into the drawing - room . "
49364	49381	49361	49361	I	0	" Then show them into the parlour , and say Mr. Pooter will be down directly . "
49438	49457	49431	49431	Lupin	79	" I say , what did you run away from the window for ? Did we frighten you ? "
49462	49466	49458	49458	I	0	" What window ? "
49470	49491	49467	49467	Lupin	79	" Oh , you know . Shut it . You looked as if you were playing at Punch and Judy . "
49505	49527	49502	49502	Lupin	79	" Oh , I think Daisy will take on a cup of tea . I can do with a B. and S. "
49531	49540	49528	49528	I	0	" I am afraid we have no soda . "
49544	49568	49541	49541	Lupin	79	" Do n't bother about that . You just trip out and hold the horse ; I do n't think Sarah understands it . "
49585	49629	49582	49582	Lupin	79	" I want you both to come and dine with me next Wednesday , and see my new place . Mr. and Mrs. Murray Posh , Miss Posh ( Murray 's sister ) are coming . Eight o'clock sharp . No one else . "
49662	49686	49659	49659	Lupin	79	" Rats ! You must get used to it . If it comes to that , Daisy and I can drive you home . "
49737	49740	49735	49736	my wife	1695	" Carrie , "
49891	49895	49898	49898	he	79	" Lillie Girl , "
50027	50035	50018	50019	Miss Posh	261	" Do n't you smoke , dear ? "
50044	50055	50036	50036	I	0	" Mrs. Charles Pooter has not arrived at it yet , "
50270	50277	50259	50259	Lupin	79	" Posh 's one - price hat "
50337	50402	50334	50334	Lupin	79	" Why , he has settled over £ 10,000 on Daisy , and the same amount on ' Lillie Girl . ' If at any time I wanted a little capital , he would put up a couple of ' thou ' at a day 's notice , and could buy up Perkupp 's firm over his head at any moment with ready cash . "
50508	50528	50529	50529	I	0	" Dear Mr. Pooter,-Come down to the Victoria Hotel without delay . Important . Yours truly , Hardfur Huttle . "
50603	50615	50599	50600	Mr. Huttle	229	" Not at all ; come and have a few oysters . "
50704	50755	50698	50699	Mr. Huttle	229	" The glorious ' Fourth ' is a lucky day for America , and , as it has not yet struck twelve , we will celebrate it with a glass of the best wine to be had in the place , and drink good luck to our bit of business . "
50843	50846	50847	50847	He	229	" President . "
50877	50898	50872	50873	Mr. Huttle	229	" No , this is the White House of Washington , and you must keep your crown , Mr. President . "
51044	51090	51041	51041	he	88	" My faithful servant , I will not dwell on the important service you have done our firm . You can never be sufficiently thanked . Let us change the subject . Do you like your house , and are you happy where you are ? "
51094	51117	51091	51091	I	0	" Yes , sir ; I love my house and I love the neighbourhood , and could not bear to leave it . "
51127	51160	51161	51161	He	88	" Mr. Pooter , I will purchase the freehold of that house , and present it to the most honest and most worthy man it has ever been my lot to meet . "
51203	51212	51198	51200	the good fellow	1419	" You need say nothing , Mr. Pooter , "
51273	51277	51260	51260	I	0	" Jackson Frères . "
51312	51392	51309	51309	It	1425	" My dear old Guv . ,-Keep your hair on . You are on the wrong tack again . I am engaged to be married to ' Lillie Girl . ' I did not mention it last Thursday , as it was not definitely settled . We shall be married in August , and amongst our guests we hope to see your old friends Gowing and Cummings . With much love to all , from The same old Lupin . "
