quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
0	9	11	11	Kitty	45	“ AH , do n't begin to fuss ! "
13	79	11	11	Kitty	45	" If a woman began to worry in these days because her husband had n't written to her for a fortnight ! Besides , if he 'd been anywhere interesting , anywhere where the fighting was really hot , he 'd have found some way of telling me instead of just leaving it as ' Somewhere in France . ' He 'll be all right . "
407	421	402	402	she	45	" Come here , Jenny . I 'm going to dry my hair . "
470	473	480	480	She	45	" 15 cents "
508	547	548	548	She	45	" I always come in here when Emery has washed my hair . It 's the sunniest room in the house . I wish Chris would n't have it kept as a nursery when there 's no chance — "
576	598	548	548	She	45	" Give it a brush now and then , like a good soul ; but be careful . Tortoise snaps so ! "
1016	1074	1103	1103	I	0	" We were all of us in a barn one night , and a shell came along . My pal sang out , ' Help me , old man ; I 've got no legs ! ' and I had to answer , ' I ca n't , old man ; I 've got no hands ! ' "
1106	1123	1103	1103	I	0	" I wish we could hear from Chris . It is a fortnight since he wrote . "
1132	1141	1129	1129	Kitty	45	" Ah , do n't begin to fuss ! "
1569	1580	1554	1554	he	46	" So long ! I 'll write you from Berlin ! "
1678	1685	1686	1686	I	0	" If he could come back ! "
1689	1696	1686	1686	I	0	" He was so happy here ! "
1701	1709	1698	1698	Kitty	45	" He could not have been happier . "
2259	2281	2253	2253	Kitty	45	" ' Mrs. William Grey , Mariposa , Ladysmith Road , Wealdstone , ' I do n't know anybody in Wealdstone . "
2315	2329	2302	2302	One	118	" Do I know her , Ward ? Has she been here before ? "
2330	2337	2338	2341	The parlor - maid	179	" Oh , no , ma'am . "
2345	2354	2356	2356	her	179	" She said she had news for you . "
2387	2393	2381	2381	Kitty	45	" I 'll come down . "
2419	2425	2426	2426	she	45	" Last year 's fashion , "
2429	2445	2426	2426	she	45	" but I fancy it 'll do for a person with that sort of address . "
2464	2497	2446	2446	She	45	" I 'm seeing her because she may need something , and I specially want to be kind to people while Chris is away . One wants to deserve well of heaven . "
2527	2541	2542	2542	she	45	" The people that come breaking into one 's nice , quiet day ! "
2577	2580	2581	2581	she	45	" Look ! "
2712	2719	2706	2706	Kitty	45	" Let 's get this over , "
2738	2742	2730	2730	she	45	" Mrs. Grey ! "
2743	2746	2748	2749	the visitor	199	" Yes , "
2794	2800	2801	2801	she	199	" Are you Mrs. Baldry ? "
2981	2992	2972	2972	She	199	" My general maid is sister to your second housemaid . "
3000	3008	3010	3010	Kitty	45	" You 've come about a reference ? "
3012	3041	3010	3010	Kitty	45	" Oh , no . I 've had Gladys two years now , and I 've always found her a very good girl . I want no reference . "
3066	3080	3047	3047	she	199	" But girls talk , you know . You must n't blame them . "
3133	3140	3141	3141	her	199	" Oh , it is n't — "
3149	3162	3170	3170	her	199	unkind—"servants ' gossip that I wanted to talk about . I only mentioned Gladys"—she
3171	3182	3170	3170	her	199	purse—"because that 's how I heard you did n't know . "
3183	3190	3191	3191	Her	199	" What do n't I know ? "
3197	3212	3191	3191	Her	199	" About Mr. Baldry . Forgive me , I do n't know his rank . "
3213	3217	3219	3219	Kitty	45	" Captain Baldry , "
3223	3233	3219	3219	Kitty	45	" What is it that I do n't know ? "
3262	3270	3271	3271	she	199	" Why , that he 's hurt , "
3275	3281	3283	3283	Kitty	45	" Wounded , you mean ? "
3302	3305	3306	3306	she	199	" Yes , "
3309	3314	3306	3306	she	199	" he 's wounded . "
3393	3401	3403	3403	she	199	" Heartless Fraud on Soldier 's Wife . "
3605	3611	3612	3612	she	45	" How is he wounded ? "
3628	3648	3615	3616	The caller	215	" I do n't know how to put it ; he 's not exactly wounded . A shell burst — "
3649	3652	3654	3654	Kitty	45	" Concussion ? "
3693	3698	3699	3699	Our	216	" Shell - shock . "
3711	3719	3706	3706	she	45	" Anyway , he 's not well . "
3733	3742	3727	3727	Her	45	" Not well ? Is he dangerously ill ? "
3743	3748	3749	3749	She	45	" Oh , no . "
3757	3762	3749	3749	She	45	" Not dangerously ill . "
3795	3806	3807	3807	We	216	" He 's in the Queen Mary Hospital at Boulogne . "
3853	3861	3849	3849	Kitty	45	" How do you know all this ? "
3892	3912	3881	3881	she	45	" A man who used to be a clerk along with my husband is in Mr. Baldry 's regiment . "
3925	3941	3921	3921	her	45	" Leave it at that ! Leave it at that ! If you only knew — "
3942	3949	3951	3951	Kitty	45	" And what regiment is that ? "
3961	3968	3969	3969	she	45	" I never thought to ask , "
3972	3980	3969	3969	she	45	" Well , your friend 's name — "
4134	4140	4131	4131	she	45	" But Chris is ill ! "
4275	4369	4266	4266	Kitty	45	" You are impertinent . I know exactly what you are doing . You have read in the ' Harrow Observer ' or somewhere that my husband is at the front , and you come to tell this story because you think that you will get some money . I 've read of such cases in the papers . You forget that if anything had happened to my husband the War Office would have told me . You should think yourself very lucky that I do n't hand you over to the police . "
4381	4385	4375	4375	she	45	" Please go ! "
4386	4389	4390	4390	I	0	" Kitty ! "
4454	4462	4444	4445	Mrs. Grey	54	" It 's you who are being — "
4556	4559	4552	4552	I	0	" Kitty ! "
4567	4587	4552	4552	I	0	" There 's some mistake . Got the name wrong , perhaps . Please tell us all about it . "
4633	4683	4630	4630	She	220	" I 'm sorry I 've upset you . But when you know a thing like that it is n't in flesh and blood to keep it from his wife . I am a married woman myself , and I know . I knew Mr. Baldry fifteen years ago . "
4695	4705	4706	4706	She	220	" Quite a friend of the family he was . "
4724	4762	4763	4763	She	220	" We lost sight of each other . It 's fifteen years since we last met . I had never seen nor heard of him nor thought to do again till I got this a week ago . "
4794	4805	4806	4806	she	220	" He is n't well ! He is n't well ! "
4810	4826	4806	4806	she	220	" He 's lost his memory , and thinks — thinks he still knows me . "
4845	4848	4850	4851	Mrs. Grey	54	" See , "
4853	4935	4850	4851	Mrs. Grey	54	" it 's addressed to Margaret Allington , my maiden name , and I 've been married these ten years . And it was sent to my old home , Monkey Island , at Bray . Father kept the inn there . It 's fifteen years since we left it . I never should have got this telegram if me and my husband had n't been down there last September and told the folks who keep it now who I was . "
4948	4955	4936	4936	Kitty	45	" This is a likely story . "
4963	4970	4971	4971	she	54	" People are rude to one , "
4997	5009	4989	4989	Kitty	45	" There 's nothing about shell - shock in this wire . "
5018	5026	4989	4989	Kitty	45	" There was a letter , too . "
5036	5047	5033	5033	She	45	" Oh , no , I could n't do that ! "
5048	5054	5056	5056	Kitty	45	" I must have it , "
5082	5087	5088	5088	she	45	" I ca n't , "
5127	5136	5119	5119	She	45	" He is at that hospital I said , "
5184	5198	5199	5199	She	45	" I tell you , I have n't seen him for fifteen years . "
5220	5226	5229	5229	her	45	" They wo n't understand ! "
5337	5343	5334	5334	she	45	" Do you believe her ? "
5357	5360	5361	5361	I	0	" Yes , "
5364	5370	5361	5361	I	0	" What can it mean ? "
5381	5396	5371	5371	She	45	" Think , think , of something it can mean which is n't detestable ! "
5397	5404	5405	5405	I	0	" It 's all a mystery , "
5421	5431	5405	5405	I	0	" You did n't help to clear it up . "
5432	5443	5444	5444	she	45	" Oh , I know you think I was rude , "
5448	5617	5444	5444	she	45	" but you 're so slow you do n't see what it means . Either it means that he 's mad , our Chris , our splendid , sane Chris , all broken and queer , not knowing us — I ca n't bear to think of that . It ca n't be true . But if he isn't — Jenny , there was nothing in that telegram to show he 'd lost his memory . It was just affection — a name that might have been a pet name , things that it was a little common to put in a telegram . It 's queer he should have written such a message , queer that he should n't have told me about knowing her , queer that he ever should have known such a woman . It shows there are bits of him we do n't know . Things may be awfully wrong . It 's all such a breach of trust ! I resent it . "
5648	5654	5655	5655	I	0	" But Chris is ill ! "
5663	5671	5658	5658	She	239	" You 're saying what she said . "
5689	5695	5686	5686	I	0	" But he is ill ! "
5705	5711	5712	5712	she	239	" What does that matter ? "
5715	5729	5712	5712	she	239	" If he could send that telegram , he is no longer ours . "
6207	6211	6212	6212	I	0	" new army , "
6432	6441	6429	6429	I	0	" How long has this been going on ? "
6451	6471	6442	6442	He	46	" Ever since I went down to stay with Uncle Ambrose at Dorney after I 'd got my B.Sc . "
6532	6535	6536	6536	he	46	" Now , "
6541	6622	6536	6536	he	46	" I know old Allington 's had a bad season,—oh , I 'm quite well up in the innkeeping business these days,—and I think it may quite possibly be a lack of funds that is keeping her away . I 've lost my check - book somewhere in the scrim , and so I wonder if you 'd send her some money . Or , better still , for she 's a shy country thing , you might fetch her . "
6626	6629	6630	6630	I	0	" Chris , "
6633	6685	6630	6630	I	0	" I know the war is making some of us very lax , and I can only ascribe to that the shamelessness with which you admit the existence of a long - standing intrigue ; but when it comes to asking me to go over to England and fetch the woman — "
6726	6731	6732	6732	I	0	" Oh , indeed ! "
6735	6747	6732	6732	I	0	" And may I ask what Kitty says to this arrangement ? "
6748	6755	6756	6756	he	272	" Who the devil is Kitty ? "
6760	6766	6767	6767	I	0	" Kitty is your wife , "
6780	6814	6774	6774	He	272	" I have n't got a wife ! Has some woman been turning up with a cock - and - bull story of being my wife ? Because it 's the damnedest lie ! "
6829	6832	6833	6833	I	0	" Chris , "
6836	6868	6833	6833	I	0	" you have evidently lost your memory . You were married to Kitty Ellis at St. George 's , Hanover Square , on the third , or it may have been the fourth"—you
6874	6880	6881	6881	He	272	dates—"of February , in 1906 . "
6892	6895	6896	6896	I	0	" 1916 , "
6994	6999	7000	7000	he	46	" You are right , "
7003	7016	7000	7000	he	46	" I 'm not twenty - one , but thirty - six . "
7048	7054	7042	7042	he	46	" Is father all right ? "
7063	7072	7073	7073	He	46	" Your father passed away twelve years ago . "
7076	7087	7073	7073	He	46	" Good God ! ca n't you say he died , "
7139	7152	7132	7132	he	46	" Now tell us all about this Kitty that I 've married . "
7180	7214	7175	7175	He	46	" I do n't like little women , and I hate anybody , male or female , who sings . O God , I do n't like this Kitty . Take her away ! "
7484	7494	7481	7481	Kitty	45	" And he always pretended he liked my singing . "
7507	7516	7496	7496	she	45	" Bring him home ! Bring him home ! "
7823	7832	7838	7838	his	46	" Thanks , I can manage by myself . "
8007	8012	8013	8013	he	46	" Hullo , Jenny ! "
8021	8030	8013	8013	he	46	" O Chris , I am so glad ! "
8092	8108	8089	8089	he	46	" I 've dropped Frank in town . My temper 's of the convalescent type . "
8116	8130	8109	8109	He	46	" I 've dropped Frank , who had grown old , like you . "
8131	8134	8135	8135	I	0	" Chris , "
8139	8149	8135	8135	I	0	" it 's so wonderful to have you safe . "
8150	8153	8154	8154	he	46	" Safe , "
8324	8330	8310	8310	he	46	" I am your wife . "
8342	8345	8346	8346	he	46	" Kitty , "
8404	8424	8400	8401	a child	110	" Well , if you do n't want to , I 'm sure I would n't for the world ! "
8490	8505	8506	8506	She	307	" Up here — in this old place — how one hears the pines ! "
8530	8559	8519	8519	she	307	" I 've ordered dinner at seven . I thought you 'd probably have missed a meal or two , or would want to go to bed early . "
8597	8600	8601	8601	he	46	" Good , "
8604	8615	8601	8601	he	46	" I 'd better dress now , had n't I ? "
8675	8684	8685	8685	Kitty	45	" Oh , I 'll take you up , "
8776	8782	8767	8767	He	46	" This house is different . "
8817	8823	8824	8824	she	45	" How you 've forgotten ! "
9378	9390	9391	9391	I	0	" He 's fallen down those three steps from the hall , "
9394	9399	9391	9391	I	0	" They 're new . "
9540	9552	9553	9553	she	45	" It seems so strange that you should not remember me , "
9556	9563	9553	9553	she	45	" You gave me all these . "
9568	9583	9564	9564	He	333	" I am glad I did that . You look very beautiful in them . "
9954	9958	9959	9959	he	333	" Funny thing , "
9962	9993	9959	9959	he	333	" All the time I was at Boulogne I wanted to see a kingfisher , that blue scudding down a stream , or a heron 's flight round a willow — "
10007	10017	10018	10018	he	333	" You have no herons here , of course , "
10043	10055	10032	10032	he	333	" Do they still have trouble with foxes at Steppy End ? "
10061	10067	10056	10056	Kitty	45	" I do n't know . "
10068	10073	10074	10074	Chris	46	" Griffiths will know , "
10152	10165	10148	10148	he	351	" Stupid of me , I know ; but where is Griffiths ? "
10166	10172	10174	10174	Kitty	45	" Dead seven years ago , "
10190	10201	10182	10182	He	46	" I 'm sorry . He was a good man . "
10207	10226	10202	10202	I	0	" There are new people here , Chris , but they love you as the old ones did . "
10241	10253	10229	10229	himself	46	" As if I did n't know that to - night ! "
10337	10342	10343	10343	he	46	" Whose is this ? "
10363	10371	10373	10373	Kitty	45	" Clothes for one of the cottages , "
10377	10408	10409	10409	He	46	" We — we've a lot of responsibilities , you and I. With all of the land you 've bought , there are ever so many people to look after . "
10522	10528	10530	10530	Kitty	45	" So you like Jenny , "
10534	10568	10530	10530	Kitty	45	" to play Beethoven when it 's the war that 's caused all this . I could have told that you would have chosen to play German music this night of all nights . "
10713	10716	10687	10687	he	46	" Kitty . "
10717	10722	10723	10723	She	45	" Yes , Chris . "
10731	10741	10742	10742	him	46	" I know my conduct must seem to you perversely insulting,"—behind
10755	10767	10768	10768	She	45	window,—"but if I do not see Margaret Allington I shall die . "
10788	10794	10795	10795	she	45	" She lives near here , "
10799	10823	10795	10795	she	45	" I will send the car down for her to - morrow . You shall see as much of her as you like . "
10831	10835	10836	10836	he	46	" Thank you , "
10839	10847	10848	10848	He	46	" you 're all being so kind — "
10884	10888	10889	10889	she	45	" That dowd ! "
10914	10918	10889	10889	she	45	" That dowd ! "
10948	10960	10961	10961	I	0	" Dear , you 're taking things all the wrong way , "
10964	10969	10961	10961	I	0	" Chris is ill — "
10970	10981	10982	10982	she	45	" He 's well enough to remember her all right , "
11001	11035	10993	10993	she	45	" After all , I suppose I can sit down to it . Other women do . Teddy Rex keeps a Gaiety girl , and Mrs. Rex has to grin and bear it . "
11044	11095	10993	10993	she	45	" What else is it , do you think ? It means that Chris is a man like other men . But I did think that bad women were pretty . I suppose he 's had so much to do with pretty ones that a plain one 's a change . "
11096	11105	11107	11107	her	45	" Kitty ! Kitty ! how can you ! "
11116	11123	11124	11124	she	45	" This is all a blind , "
11134	11139	11124	11124	she	45	" He 's pretending . "
11220	11223	11214	11214	Chris	46	" Jenny ! "
11245	11255	11256	11256	he	46	" Let 's all be decent to each other , "
11260	11278	11256	11256	he	46	" It 's all such a muddle , and it 's so rotten for all of us — "
11287	11315	11316	11316	She	45	" Why do n't you say , ' Jenny , you must n't be rude to visitors ' ? It 's how you feel , I know . "
11322	11336	11337	11337	She	45	" I 'm going to bed . It 's been a horrid night . "
11502	11511	11499	11499	I	0	" You ca n't remember her at all ? "
11512	11517	11518	11518	he	371	" Oh , yes , "
11526	11571	11518	11518	he	371	" in a sense . I know how she bows when you meet her in the street , how she dresses when she goes to church . I know her as one knows a woman staying in the same hotel , just like that . "
11572	11595	11596	11596	He	371	" It 's a pity you ca n't remember Kitty . All that a wife should be she 's been to you . "
11641	11648	11629	11629	his	371	" Jenny , is this true ? "
11649	11658	11629	11629	his	371	" That Kitty 's been a good wife ? "
11659	11671	11629	11629	his	371	" That Kitty is my wife , that I am old , that"—he
11678	11681	11629	11629	his	371	room—"all this . "
11682	11734	11735	11735	My	0	" It is all true . She is your wife , and this place is changed , and it 's better and jollier in all sorts of ways , believe me , and fifteen years have passed . Why , Chris , ca n't you see that I have grown old ? "
11754	11758	11745	11745	I	0	" You see ? "
11790	11799	11800	11800	I	0	" Tell me what seems real to you , "
11803	11815	11800	11800	I	0	" Chris , be a pal . I 'll never tell . "
11816	11823	11824	11824	he	371	" M - m - m , "
11918	11939	11940	11940	CHRIS	46	" Why , Monkey Island 's real . But you do n't know old Monkey . Let me tell you . "
12151	12154	12141	12145	The third Duke of Marlborough	391	" folly , "
12277	12297	12298	12298	Chris	46	" She is a little near - sighted ; you ca n't imagine how sweet it makes her look , "
12406	12432	12391	12391	she	61	" Father thought you 'd be over this afternoon , it being so fine ; so he 's saved some duck 's eggs for tea . "
12496	12540	12543	12543	I	0	" She 's such good company . She 's got an accurate mind that would have made her a good engineer , but when she picks up facts she kind of gives them a motherly hug . She 's charity and love itself . "
12675	12683	12672	12672	she	61	" Father will be wanting his tea . "
13596	13611	13586	13586	She	61	" Dad will be disappointed ; he 's gone up to town on business , "
13616	13624	13586	13586	She	61	" That is very kind of you , "
13638	13652	13626	13626	he	46	" Never mind . I 'll come and see you all the same . "
14034	14037	14038	14038	she	61	" Supposing , "
14041	14050	14038	14038	she	61	" that Mr. Learoyd comes for his ale . "
14172	14177	14178	14178	he	46	" Not six yet , "
14186	14191	14192	14192	she	61	" Not six yet , "
14232	14237	14238	14238	she	61	" Oh , look ! "
14486	14494	14495	14495	she	61	" Think of me sitting in there , "
14498	14505	14495	14495	she	61	" not knowing you loved me . "
14665	14667	14645	14646	Mr. Allington	77	" dook "
14930	14976	14917	14917	he	77	" If you had seen the way she rested her cheek against the glass and looked into the little room you 'd understand that I ca n't say , ' Yes , Kitty 's my wife , and Margaret somehow just nothing at all . ' "
14977	14984	14985	14985	I	0	" Of course you ca n't , "
15045	15049	15050	15050	Kitty	45	" At least , "
15054	15062	15050	15050	Kitty	45	" I might be spared that humiliation . "
15290	15300	15301	15301	I	0	" I 'm just going down to fetch Margaret , "
15310	15400	15304	15304	He	46	" But , Chris , I must tell you . I 've seen Margaret . She came up here , so kind and sweet , to tell us you were wounded . She 's the greatest dear in the world , but she 's not as you think of her . She 's old , Chris . She is n't beautiful any longer . She 's drearily married . She 's seamed and scored and ravaged by squalid circumstances . You ca n't love her when you see her . "
15401	15410	15411	15411	he	514	" Did n't I tell you last night , "
15414	15421	15422	15422	He	514	" that that does n't matter ? "
15436	15449	15422	15422	He	514	" Bring her soon . I shall wait for her down here . "
15790	15795	15787	15787	She	61	" He 's home ? "
15808	15813	15814	15814	she	61	" Is he well ? "
15817	15820	15821	15821	I	0	" Quite , "
15839	15861	15829	15829	She	61	" You 'll excuse me . It 's the girl 's day out . If you 'll step into the parlor — "
16188	16199	16200	16200	I	0	" Oh , do n't ! Oh , do n't ! "
16215	16228	16206	16206	Her	61	" He 's not so bad ; he 'll get quite well . "
16229	16236	16237	16237	she	61	" I know , I know , "
16241	16264	16265	16265	she	61	" I do n't believe that anything bad could be allowed to happen to Chris for long . And I 'm sure , "
16269	16300	16265	16265	she	61	" you 're looking after him beautifully . But when a thing you had thought had ended fifteen years ago starts all over again , and you 're very tired — "
16319	16341	16301	16301	She	61	" I 'm hot . I 've been baking . You ca n't get a girl nowadays that understands the baking . "
16379	16412	16413	16413	she	61	" I suppose I ought to say that he is n't right in his head , and that I 'm married , so we 'd better not meet ; but , oh , "
16450	16481	16442	16442	I	0	" I want to see him so ! It 's wrong , I know it 's wrong , but I am so glad Chris wants to see me , too ! "
16482	16489	16490	16490	I	0	" You 'll do him good . "
16511	16515	16516	16516	She	61	" Come now ! "
16522	16528	16529	16529	she	61	" But the young lady ? "
16533	16575	16529	16529	she	61	" She was upset the last time . I 've often wondered if I did right in going . Even if Chris has forgotten , he 'll want to do what 's right . He could n't bear to hurt her . "
16576	16581	16582	16582	I	0	" That 's true , "
16585	16628	16582	16582	I	0	" You do know our Chris . He watches her out of the corner of his eye , even when he 's feeling at his worst , to see she is n't wincing . But she sent me here to - day . "
16629	16632	16634	16634	Margaret	61	" Oh ! "
16638	16646	16634	16634	Margaret	61	" she must have a lovely nature ! "
16816	16828	16812	16812	I	0	" Oh , nothing , nothing is too good for Chris ! "
16835	16847	16830	16830	I	0	" If she really were like that , solemn and beatified ! "
16939	16957	16928	16928	she	45	" I think that 's Mr. Grey come in from his gardening . You 'll excuse me . "
16985	17009	17010	17010	I	0	" Well , dear , seeing you had a friend , I thought I 'd better slip up and change my gardening trousers . "
17062	17072	17045	17045	she	45	" An old friend of mine has been wounded , "
17108	17160	17161	17161	She	45	" I 've made some rock - cakes for your tea . And if I 'm late for supper , there 's a dish of macaroni cheese you must put in the oven and a tin of tomatoes to eat with it . And there is a little rhubarb and shape . "
17240	17267	17233	17233	he	555	" Very well , dear . Do n't worry about me . I 'll trot along after tea and have a game of draughts with Brown . "
17271	17307	17308	17308	She	45	" Yes , dear . And now get on with those cabbages . You 're going to keep me in lovely cabbages , just as you did last year , wo n't you , darling ? "
17468	17473	17465	17465	She	45	" I 'm ready , "
17513	17523	17509	17509	I	0	" Oh , do n't trouble about an umbrella . "
17524	17533	17534	17534	she	45	" I 'll maybe need it walking home , "
17537	17546	17534	17534	she	45	" But the car will bring you back . "
17547	17555	17556	17556	she	45	" Oh , that will be lovely , "
17567	17611	17556	17556	she	45	" Do you know , I know the way we 're coming together is terrible , but I ca n't think of a meeting with Chris as anything but a kind of treat . I 've got a sort of party feeling now . "
17627	17639	17640	17640	she	45	" It 's a horrid little house , is n't it ? "
17654	17661	17662	17662	I	0	" It is n't very nice , "
17665	17677	17678	17678	she	45	" They put cows sometimes into the field at the back , "
17689	17701	17678	17678	she	45	" I like that ; but otherwise it is n't much . "
17702	17712	17713	17713	I	0	" But it 's got a very pretty name , "
17726	17728	17678	17678	she	45	" Mariposa "
17733	17740	17741	17741	she	45	" Ah , is n't it ! "
17752	17763	17741	17741	she	45	" It 's Spanish , you know , for butterfly . "
18406	18439	18445	18445	he	46	" No one ever had ducks ' eggs like father did . It was his way of feeding them . It did n't pay , of course , but they were good . "
18499	18528	18488	18488	he	46	" But I thought he must be some one royal , and when he kept on coming , I thought it must be for the ducks ' eggs . "
18548	18555	18556	18556	I	0	" I know all about that , "
18591	18602	18717	18717	She	45	" I want to hear how you came to part . "
18603	18606	18607	18607	she	45	" Oh , "
18610	18716	18717	18717	She	45	" it was the silliest quarrel ! We had known how we felt for just a week . Such a week ! Lovely weather we had , and father had n't noticed anything . I did n't want him to , because I thought father might want the marriage soon and think any delay a slight on me , and I knew we would have to wait . Eh ! I can remember saying to myself , ' Perhaps five years , ' trying to make it as bad as could be so that if we could marry sooner it would be a lovely surprise . "
18723	18728	18717	18717	She	45	" Perhaps five years ! "
18729	19140	19141	19141	I	0	" Well , then , one Thursday afternoon I 'd gone on the back - water with Bert Batchard , nephew to Mr. Batchard who keeps the inn at Surly Hall . I was laughing out loud because he did row so funny ! He 's a town chap , and he was handling those oars for all the world as though they were teaspoons . The old dinghy just sat on the water like a hen on its chicks and did n't move , and he so sure of himself ! I just sat and laughed and laughed . Then all of a sudden , clang ! clang ! the bell at the ferry . And there was Chris , standing up there among the poplars , his brows straight and black , and not a smile on him . I felt very bad . We picked him up in the dinghy and took him across , and still he did n't smile . He and I got on the island , and Bert , who saw there was something wrong , said , ' Well , I 'll toddle off . ' And there I was on the lawn with Chris , and he angry and somehow miles away . I remember him saying , ' Here am I coming to say good - by , because I must go away to - night , and I find you larking with that bounder . ' And I said : ' O Chris , I 've known Bert all my life through him coming to his uncle for the holidays , and we were n't larking . It was only that he could n't row . ' And he went on talking , and then it struck me he was n't trusting me as he would trust a girl of his own class , and I told him so , and he went on being cruel . Oh , do n't make me remember the things we said to each other ! It does n't help . At last I said something awful , and he said : ' Very well ; I agree . I 'll go , ' and he walked over to the boy , who was chopping wood , and got him to take him over in the punt . As he passed me he turned away his face . Well , that 's all . "
19346	19361	19335	19335	he	46	" I 've sent for Chris . If the boy 's worth his salt — "
19572	19580	19569	19569	she	61	" Oh , I know all that , "
19606	19622	19597	19598	Mr. Allington	77	" I wanted Chris so badly ; but he never came , he never wrote , "
19754	19761	19762	19762	she	61	" Why did they do it ? "
19765	19805	19762	19762	she	61	" I liked them so . The baby was a darling , and Mrs. Murphy had such a nice way of speaking . But it almost makes one think evil of people when they do a thing like that . "
19868	19872	19873	19873	she	61	" Mr. Grey , "
19886	19893	19873	19873	she	61	" has never been very successful . "
19945	19955	19956	19956	she	61	" But it all helped to pass the time , "
20120	20161	20105	20105	she	61	" Well , when we got to the ferry , Mr. Grey says , ' But mercy , Margaret , there 's water all round it ! ' and I said , ' William , that 's just it . ' "
20181	20376	20377	20377	He	646	" Father and daughter the new people are , just like me and dad , and Mr. Taylor 's something of dad 's cut , too , but he comes from the North . But Miss Taylor 's much handsomer than I ever was ; a really big woman she is , and such lovely golden hair . They were very kind when I told them who I was ; gave us duck and green peas for lunch and I did think of dad . They were nothing like as good as his ducks , but then I expect they paid . And then Miss Taylor took William out to look at the garden . I knew he did n't like it , for he 's always shy with a showy woman , and I was going after them when Mr. Taylor said : ' Here , stop a minute . I 've got something here that may interest you . Just come in here . He took me up to the roller desk in the office , and out of the drawer he took twelve letters addressed to me in Chris 's handwriting . "
20473	20474	20462	20462	He	646	" "
20481	20482	20462	20462	He	646	" "
20530	20714	20515	20515	I	0	" She bowed her head and wept . As the car swung through the gates of Baldry Court she sat up and dried her eyes . She looked out at the strip of turf , so bright that one would think it wet , and lighted here and there with snowdrops and scillas and crocuses , that runs between the drive and the tangle of silver birch and bramble and fern . There is no esthetic reason for that border ; the common outside looks lovelier where it fringes the road with dark gorse and rough amber grasses . Its use is purely philosophic ; it proclaims that here we esteem only controlled beauty , that the wild will not have its way within our gates , that it must be made delicate and decorated into felicity . Surely , she must see that this was no place for beauty that had been not mellowed , but lacerated , by time , that no one accustomed to live here could help wincing at such external dinginess as hers . But instead she said : "
20732	21402	20721	20721	Chris	46	" The pity of this woman was like a flaming sword . No one had ever before pitied Chris for the magnificence of Baldry Court . It had been our pretense that by wearing costly clothes and organizing a costly life we had been the servants of his desire . But she revealed the truth that , although he did indeed desire a magnificent house , it was a house not built with hands . But that she was wise , that the angels would of a certainty be on her side , did not make her any the less physically offensive to our atmosphere . All my doubts as to the wisdom of my expedition revived in the little time we had to spend in the hall waiting for the tea which I had ordered in the hope that it might help Margaret to compose her distressed face . She hovered with her back to the oak table , fumbling with her thread gloves , winking her tear - red eyes , tapping with her foot on the carpet , throwing her weight from one leg to the other , and I constantly contrasted her appearance by some clumsiness with the new acquisition of Kitty 's decorative genius that stood so close behind her on the table that I was afraid it might be upset by one of her spasmodic movements . This was a shallow black bowl in the center of which crouched on all fours a white , naked nymph , her small head intently drooped to the white flowers that floated on the black waters all around her . Beside the pure black of the bowl her rusty plumes looked horrible ; beside that white nymph , eternally innocent of all but the contemplation of beauty , her opaque skin and her suffering were offensive ; beside its air of being the coolly conceived and leisurely executed production of a hand and brain lifted by their rare quality to the service of the not absolutely necessary , her appearance of having only for the moment ceased to cope with a vexed and needy environment struck me as a cancerous blot on the fair world . Perhaps it was absurd to pay attention to this indictment of a noble woman by a potter 's toy , but that toy happened to be also a little image of Chris 's conception of women . Exquisite we were according to our equipment , unflushed by appetite or passion , even noble passion , our small heads bent intently on the white flowers of luxury floating on the black waters of life , he had known none other than us . With such a mental habit a man could not help but wince at Margaret . I drank my tea very slowly because I previsioned what must happen in the next five minutes . Down there by the pond he would turn at the sound of those heavy boots on the path , and with one glance he would assess the age of her , the rubbed surface of her , the torn fine texture , and he would show to her squalid mask just such a blank face as he had shown to Kitty 's piteous mask the night before . Although I had a gift for self - pity , I knew her case would then be worse than mine ; for it would be worse to see , as she would see , the ardor in his eyes give place to kindliness than never to have ardor there . He would hesitate ; she would make one of her harassed gestures , and trail away with that wet , patient look which was her special line . He would go back to his boyish sport with the skiff ; I hoped the brown waters would not seem too kind . She would go back to Mariposa , sit on her bed , and read those letters . "
21406	21417	20721	20721	Chris	46	" she said brightly as I put down my cup , "
21423	21449	21419	21419	I	0	" She had not a doubt of the enterprise . I took her into the drawing - room and opened one of the French windows . "
21458	21463	21419	21419	I	0	" I told her . "
21469	21470	21464	21464	He	46	" "
21475	21479	21464	21464	He	46	" she said . "
21489	21508	21480	21480	He	46	" I called after her , trying to hint the possibility of a panic breakdown to their meeting : "
21516	21521	21512	21512	he	46	" She cried gleefully : "
21529	21677	21524	21524	I	0	" As I went up - stairs I became aware that I was near to a bodily collapse ; I suppose the truth is that I was physically so jealous of Margaret that it was making me ill . But suddenly , like a tired person dropping a weight that they know to be precious , but can not carry for another minute , my mind refused to consider the situation any longer and turned to the perception of material things . I leaned over the balustrade and looked down at the fineness of the hall : the deliberate figure of the nymph in her circle of black waters , the clear pink - and - white of Kitty 's chintz , the limpid surface of the oak , the broken burning of all the gay reflected colors in the paneled walls . I said to myself , "
21692	21844	21846	21846	Kitty	45	" and I went on , pleased that I was wearing delicate stuffs and that I had a smooth skin , pleased that the walls of the corridor were so soft a twilight blue , pleased that through a far - off open door there came a stream of light that made the carpet blaze its stronger blue . And when I saw that it was the nursery door that was open , and that Kitty was sitting in Nanny 's big chair by the window , I did not care about the peaked face she lifted , its fairness palely gilt by the March sunlight , or the tremendous implications of the fact that she had come to her dead child 's nursery although she had not washed her hair . I said sternly , because she had forgotten that we lived in the impregnable fort of a gracious life : "
21854	22175	21846	21846	Kitty	45	" She stared so grimly out into the garden that my eyes followed her stare . It was one of those draggled days , common at the end of March when a garden looks at its worst . The wind that was rolling up to check a show of sunshine had taken away the cedar 's dignity of solid blue shade , had set the black firs beating their arms together , and had filled the sky with glaring gray clouds that dimmed the brilliance of the crocuses . It was to give gardens a point on days such as these , when the planned climax of this flower - bed and that stately tree goes for nothing , that the old gardeners raised statues in their lawns and walks , large things with a subject , mossy Tritons or nymphs with an urn , that held the eye . Even so in this unrestful garden one 's eyes lay on the figure in the yellow raincoat that was standing still in the middle of the lawn . How her near presence had been known by Chris I do not understand , but there he was , running across the lawn as night after night I had seen him in my dreams running across No - Man's - Land . I knew that so he would close his eyes as he ran ; I knew that so he would pitch on his knees when he reached safety . I assumed naturally that at Margaret 's feet lay safety even before I saw her arms brace him under the armpits with a gesture that was not passionate , but rather the movement of one carrying a wounded man from under fire . But even when she had raised his head to the level of her lips , the central issue was not decided . I covered my eyes and said aloud , "
22188	22342	21846	21846	Kitty	45	" But although it was a long time before I looked again , they were still clinging breast to breast . It was as though her embrace fed him , he looked so strong as he broke away . They stood with clasped hands looking at one another . They looked straight , they looked delightedly ! And then , as if resuming a conversation tiresomely interrupted by some social obligation , they drew together again , and passed under the tossing branches of the cedar to the wood beyond . I reflected , while Kitty shrilly wept , how entirely right Chris had been in his assertion that to lovers innumerable things do not matter . AFTER the automobile had taken Margaret away Chris came to us as we sat in the drawing - room , and , after standing for a while in the glow of the fire , hesitantly said : "
22362	22372	22356	22356	Margaret	61	" Kitty crumpled her sewing into a white ball . "
22429	22863	22895	22895	He	97	" Her irony was as faintly acrid as a caraway - seed , and never afterward did she reach even that low pitch of violence ; for from that mild , forward droop of the head with which he received the mental lunge she realized suddenly that this was no pretense and that something as impassable as death lay between them . Thereafter his proceedings evoked no comment but suffering . There was nothing to say when all day , save for those hours of the afternoon that Margaret spent with him , he sat like a blind man waiting for his darkness to lift . There was nothing to say when he did not seem to see our flowers , yet kept till they rotted the daffodils which Margaret brought from the garden that looked like an allotment . So Kitty lay about like a broken doll , face downward on a sofa , with one limp arm dangling to the floor , or protruding stiff feet in fantastic slippers from the end of her curtained bed ; and I tried to make my permanent wear that mood which had mitigated the end of my journey with Margaret — a mood of intense perception in which my strained mind settled on every vivid object that came under my eyes and tried to identify myself with its brightness and its lack of human passion . This does not mean that I passed my day in a state of joyous appreciation ; it means that many times in the lanes of Harrowweald I have stood for long looking up at a fine tracery of bare boughs against the hard , high spring sky while the cold wind rushed through my skirts and chilled me to the bone , because I was afraid that when I moved my body and my attention I might begin to think . Indeed , grief is not the clear melancholy the young believe it . It is like a siege in a tropical city . The skin dries and the throat parches as though one were living in the heat of the desert ; water and wine taste warm in the mouth , and food is of the substance of the sand ; one snarls at one 's company ; thoughts prick one through sleep like mosquitos . A week after my journey to Wealdstone I went to Kitty to ask her to come for a walk with me and found her stretched on her pillows , holding a review of her underclothing . She refused bitterly and added : "
22904	23614	22895	22895	He	97	" She continued to look wanly at the frail , luminous silks her maid brought her as a speculator who had cornered an article for which there had been no demand might look at his damnably numerous , damnably unprofitable freights . So I went out alone into a soft day , with the dispelled winter lurking above in high dark clouds , under which there ran quick , fresh currents of air and broken shafts of insistent sunshine that spread a gray clarity of light in which every color showed sharp and strong . On the breast that Harrowweald turns to the south they had set a lambing - yard . The pale - lavender hurdles and gold - strewn straw were new gay notes on the opaque winter green of the slope , and the apprehensive bleatings of the ewes wound about the hill like a river of sound as they were driven up a lane hidden by the hedge . The lines of bare elms darkening the plains below made it seem as though the tide of winter had fallen and left this bare and sparkling in the spring . I liked it so much that I opened the gate and went and sat down on a tree which had been torn up by the roots in the great gale last year , but had not yet resigned itself to death , and was bravely decking its boughs with purple elm - flowers . That pleased me , too , and I wished I had some one with me to enjoy this artless little show of the new year . I had not really wanted Kitty ; the companions I needed were Chris and Margaret . Chris would have talked , as he loved to do when he looked at leisure on a broad valley , about ideas which he had to exclude from his ordinary hours lest they should break the power of business over his mind , and Margaret would have gravely watched the argument from the shadow of her broad hat to see that it kept true , like a housewife watching a saucepan of milk lest it should boil over . They were naturally my friends , these gentle , speculative people . Then suddenly I was stunned with jealousy . It was not their love for each other that caused me such agony at that moment ; it was the thought of the things their eyes had rested upon together . I imagined that white hawthorn among the poplars by the ferry on which they had looked fifteen years ago at Monkey Island , and it was more than I could bear . I thought how even now they might be exclaiming at the green smoke of the first buds on the brown undergrowth by the pond , and at that I slid off the tree - trunk and began walking very quickly down the hill . The red cows drank from the pond cupped by the willow - roots ; a raw - boned stallion danced clumsily because warmth was running through the ground . I found a stream in the fields and followed it till it became a shining dike embanked with glowing green and gold mosses in the midst of woods ; and the sight of those things was no sort of joy , because my vision was solitary . I wanted to end my desperation by leaping from a height , and I climbed on a knoll and flung myself face downward on the dead leaves below . I was now utterly cut off from Chris . Before , when I looked at him , I knew an instant ease in the sight of the short golden down on his cheeks , the ridge of bronze flesh above his thick , fair eyebrows . But now I was too busy reassuring him by showing a steady , undistorted profile crowned by a neat , proud sweep of hair instead of the tear - darkened mask he always feared ever to have enough vitality left over to enjoy his presence . I spoke in a calm voice full from the chest , quite unfluted with agony ; I read "
23617	23797	22895	22895	He	97	" with ponderous interest ; I kept my hands , which I desired to wring , in doeskin gloves for most of the day ; I played with the dogs a great deal and wore my thickest tweeds ; I pretended that the slight heaviness of my features is a correct indication of my temperament . The only occasion when I could safely let the sense of him saturate me as it used was when I met Margaret in the hall as she came or went . She was very different now ; she had a little smile in her eyes , as though she were listening to a familiar air played far away . Her awkwardness seemed indecision as to whether she should walk or dance to that distant music ; her shabbiness was no more repulsive than the untidiness of a child who had been so eager to get to the party that it has not let its nurse finish fastening its frock . Always she extended a hand in an unbuttoned black thread glove and said , "
23805	23817	22895	22895	He	97	" or diffidently , as Kitty continued to withhold her presence , "
23826	23929	23820	23821	Mrs. Baldry	56	" Then , as our hands touched , he was with us , invoked by our common adoration . I felt his rough male texture and saw the clear warmth of his brown and gold coloring ; I thought of him with the passion of exile . To Margaret it was a call , and she moved past me to the garden , holding her hands in front of her as though she bore invisible gifts , and pausing on the step of the French window to smile to herself , as if in her heart she turned over the precious thought : "
23939	24128	24129	24129	I	0	" My moment , my small sole subsistence , ended in a feeling of jealousy as ugly and unmental as sickness . This was the saddest spring . Nothing could mitigate the harshness of our dejection . You may think we were attaching an altogether fictitious importance to what was merely the delusion of a madman . But every minute of the day , particularly at those trying times when he strolled about the house and grounds with the doctors , smiling courteously , but without joy , and answering their questions with the crisp politeness of a man shaking off an inquisitive commercial traveler in a hotel smoking - room , it became plain that if madness means a liability to wild error about the world Chris was not mad . It was our peculiar shame that he had rejected us when he had attained to something saner than sanity . His very loss of memory was a triumph over the limitations of language which prevent the mass of men from making explicit statements about their spiritual relationships . If he had said to Kitty and me , "
24135	24150	24129	24129	I	0	" we would have gaped ; if he had expanded his meaning and said , "
24165	25022	25023	25024	Gilbert Anderson	97	" we would have wept at an unkindness he had not intended . But by the blankness of those eyes which saw me only as a disregarded playmate and Kitty not at all save as a stranger who had somehow become a decorative presence in his home and the orderer of his meals he let us know completely where we were . Even though I lay weeping at it on the dead leaves I was sensible of the bitter rapture which attends the discovery of any truth . I felt , indeed , a cold intellectual pride in his refusal to remember his prosperous maturity and his determined dwelling in the time of his first love , for it showed him so much saner than the rest of us , who take life as it comes , loaded with the unessential and the irritating . I was even willing to admit that this choice of what was to him reality out of all the appearances so copiously presented by the world , this adroit recovery of the dropped pearl of beauty , was the act of genius I had always expected from him . But that did not make less agonizing this exclusion from his life . I could not think clearly about it . I suppose that the subject of our tragedy , written in spiritual terms , was that in Kitty he had turned from the type of woman that makes the body conqueror of the soul and in me the type that mediates between the soul and the body and makes them run even and unhasty like a well - matched pair of carriage horses , and had given himself to a woman whose bleak habit it was to champion the soul against the body . But I saw it just as a fantastic act of cruelty that I could think of only as a conjunction of calamitous images . I think of it happening somewhere behind the front , at the end of a straight road that runs by a line of ragged poplars between mud flats made steel - bright with floods pitted by the soft , slow rain . There , past a church that lacks its tower , stand a score of houses , each hideous with patches of bare bricks that show like sores through the ripped - off plaster and uncovered rafters that stick out like broken bones . There are people still living here . A slouchy woman sits at the door of a filthy cottage , counting some dirty linen and waving her bare arm at some passing soldiers . And at another house there is a general store with strings of orange onions and bunches of herbs hanging from the roof , a brown gloom rich with garlic and humming with the flies that live all the year round in French village shops , a black cat rubbing her sleepiness against the lintel . It is in there that Chris is standing , facing across the counter an old man in a blouse , with a scar running white into the gray thickets of his beard , an old man with a smile at once lewd and benevolent , repulsive with dirt and yet magnificent by reason of the Olympian structure of his body . I think he is the soul of the universe , equally cognizant and disregardful of every living thing , to whom I am not more dear than the bare - armed slouchy woman at the neighboring door . And Chris is leaning on the counter , his eyes glazed . ( This is his spirit ; his body lies out there in the drizzle , at the other end of the road . ) He is looking down on the two crystal balls that the old man 's foul , strong hands have rolled across to him . In one he sees Margaret , not in her raincoat and her nodding plumes , but as she is transfigured in the light of eternity . Long he looks there ; then drops a glance to the other , just long enough to see that in its depths Kitty and I walk in bright dresses through our glowing gardens . We had suffered no transfiguration , for we are as we are , and there is nothing more to us . The whole truth about us lies in our material seeming . He sighs a deep sigh of delight and puts out his hand to the ball where Margaret shines . His sleeve catches the other one and sends it down to crash in a thousand pieces on the floor . The old man 's smile continues to be lewd and benevolent ; he is still not more interested in me than in the bare - armed woman . Chris is wholly inclosed in his intentness on his chosen crystal . No one weeps for this shattering of our world . I stirred on the dead leaves as though I had really heard the breaking of the globe and cried out , "
25032	26103	25026	25027	Gilbert Anderson	97	" Heaven knows that I had no reason for faith in any doctor , for during the last week so many of them , as sleek as seals with their neatly brushed hair and their frock - coats , had stood round Chris and looked at him with the consequenceless deliberation of a plumber . Their most successful enterprise had been his futile hypnotism . He had submitted to it as a good - natured man submits to being blindfolded at a children 's party , and under its influence had recovered his memory and his middle - aged personality , had talked of Kitty with the humorous tenderness of the English husband , and had looked possessively about him . But as his mind came out of the control he exposed their lie that they were dealing with a mere breakdown of the normal process by pushing away this knowledge and turning to them the blank wall , all the blanker because it was unconscious , of his resolution not to know . I had accepted that it would always be so . But at that moment I had so great a need to throw off my mood of despair , so insupportably loaded with all the fantastic images to which my fevered mind transmuted the facts of our tragedy , that I filled myself with a gasping , urgent faith in this new doctor . I jumped up and pushed through the brambles to the hedge that divided the preserves in which I was trespassing from our own woods , breathless because I had let it go past four and I had still to find Chris and Margaret for the doctor 's visit at the half - hour . There had been a hardening of the light while I slept that made the dear , familiar woods rich and sinister , and to the eye , tropical . The jewel - bright buds on the soot - black boughs , the blue valley distances , smudged here and there with the pink enamel of villa - roofs , and seen between the black - and - white intricacies of the birch - trunks and the luminous gray pillars of the beeches , hurt my wet eyes as might beauty blazing under an equatorial sun . There was a tropical sense of danger , too , for I walked as apprehensively as though a snake coiled under every leaf , because I feared to come on them when he was speaking to her without looking at her or thinking in silence while he played with her hand . Embraces do not matter ; they merely indicate the will to love , and may as well be followed by defeat as victory . But disregard means that now there needs to be no straining of the eyes , no stretching forth of the hands , no pressing of the lips , because theirs is such a union that they are no longer aware of the division of their flesh . I know it must be so ; a lonely life gives one opportunities of thinking these things out . I could not have borne to see signs of how he had achieved this intimacy with the woman whom a sudden widening of the downward vista showed as she leaned her bent back , ridged by her cheap stays , against a birch that some special skill of our forester had made wonderful for its straight slenderness . Against the clear colors of the bright bare wood her yellow raincoat made a muddy patch , and as a dead bough dropped near her she made a squalid dodging movement like a hen . She was not so much a person as an implication of dreary poverty , like an open door in a mean house that lets out the smell of cooking cabbage and the screams of children . Doubtlessly he sat somewhere close to her , lumpishly content . I thought distractedly how necessary it was that Gilbert Anderson should cure him , and tried to shout to her , but found my throat full of sobs . So I broke my way down through the fern and bramble and stood level with them , though still divided by some yards of broken ground . It was not utter dullness not to have anticipated the beauty that I saw . No one could have told . They had taken the mackintosh rug out of the dinghy and spread it on this little space of clear grass , I think so that they could look at a scattering of early primroses in a pool of white anemones at an oak - tree 's foot . She had run her hands over the rug so that it lay quite smooth and comfortable under him when at last he felt drowsy and turned on his side to sleep . He lay there in the confiding relaxation of a sleeping child , his hands unclenched , and his head thrown back so that the bare throat showed defenselessly . Now he was asleep and his face undarkened by thought , one saw how very fair he really was . And she , her mournfully vigilant face pinkened by the cold river of air sent by the advancing evening through the screen of rusted - gold bracken behind her , was sitting by him , just watching . I have often seen people grouped like that on the common outside our gates on Bank holidays . Most often the man has a handkerchief over his face to shade him from the sun , and the woman squats beside him and peers through the undergrowth to see that the children come to no harm as they play . It has sometimes seemed to me that there was a significance about it . You know when one goes into the damp , odorous coolness of a church in a Catholic country and sees the kneeling worshipers , their bodies bent stiffly and reluctantly , and yet with abandonment as though to represent the inevitable bending of the will to a purpose outside the individual person , or when under any sky one sees a mother with her child in her arms , something turns in one 's heart like a sword , and one says to oneself , "
26117	26790	26794	26795	old man	818	" But people like me , who are not artists , are never sure about people they do n't know . So it was not until now , when it happened to my friends , when it was my dear Chris and my dear Margaret who sat thus englobed in peace as in a crystal sphere , that I knew it was the most significant , as it was the loveliest , attitude in the world . It means that the woman has gathered the soul of the man into her soul and is keeping it warm in love and peace so that his body can rest quiet for a little time . That is a great thing for a woman to do . I know there are things at least as great for those women whose independent spirits can ride fearlessly and with interest outside the home park of their personal relationships , but independence is not the occupation of most of us . What we desire is greatness such as this , which had given sleep to the beloved . I had known that he was having bad nights at Baldry Court in that new room with the jade - green painted walls and the lapis - lazuli fireplace , which he found with surprise to be his instead of the remembered little room with the fishing - rods ; but I had not been able to do anything about it . It was not fair that by the exercise of a generosity which seemed as fortuitous a possession as a beautiful voice a woman should be able to do such wonderful things for a man . For sleep was the least of her gifts to him . What she had done in leading him into the quiet magic circle out of our life , out of the splendid house which was not so much a house as a vast piece of space partitioned off from the universe and decorated partly for beauty and partly to make our privacy more insolent , out of the garden where the flowers took thought as to how they should grow and the wood made as formal as a pillared aisle by forestry , may be judged from my anguish in being left there alone . Indeed she had been generous to us all , for at her touch our lives had at last fallen into a pattern ; she was the sober thread the interweaving of which with our scattered magnificences had somewhat achieved the design that otherwise would not appear . Perhaps even her dinginess was part of her generosity , for in order to fit into the pattern one has sometimes to forego something of one 's individual beauty . That is why women like us do not wear such obviously lovely dresses as cocottes , but clothe ourselves in garments that by their slight neglect of the possibilities of beauty declare that there are such things as thrift and restraint and care for the future . And so I could believe of Margaret that her determined dwelling in places where there was not enough of anything , her continued exposure of herself to the grime of squalid living , was unconsciously deliberate . The deep internal thing that had guided Chris to forgetfulness had guided her to poverty , so that when the time came for her meeting with her lover there should be not one intimation of the beauty of suave flesh to distract him from the message of her soul . I looked upward at this supreme act of sacrifice and glowed at her private gift to me . My sleep , though short , was now dreamless . No more did I see his body rotting into union with that brown texture of corruption which is No - Man's - Land ; no more did I see him slipping softly down the parapet into the trench ; no more did I hear voices talking in a void : "
26803	26804	26805	26805	I	0	" "
26818	26857	26858	26858	Jenny	49	" They could not take him back to the army as he was . Only that morning as I went through the library he had raised an appalled face from the pages of a history of the war . "
26880	27029	26872	26878	Those funny , quiet , stingy people	675	" And his soldierly knowledge was as deeply buried as this memory of that awful August . While her spell endured they could not send him back into the hell of war . This wonderful , kind woman held his body as safely as she held his soul . I was so grateful that I was forced to go and sit down on the rug beside her . It was an intrusion , but I wanted to be near her . She did not look surprised when she turned to me her puckered brows , but smiled through the ugly fringe of vagrant hairs the weather had plucked from under the hard rim of her hat . It was part of her loveliness that even if she did not understand an act she could accept it . Presently she leaned over to me across his body and whispered : "
27064	27117	27049	27049	I	0	" If I had whispered like that I would have wakened him . Soon he stirred , groped for her hand , and lay with his cheek against the rough palm . He was awake , but liked to lie so . In a little she shook her hand away and said : "
27141	27208	27211	27212	a doctor	678	" He caught her hand again . It was evident that for some reason the moment was charged with ecstasy for them both . It seemed as though there was a softer air in this small clearing than anywhere else in the world . I stood up , with my back against a birch and said negligently , knowing now that nothing could really threaten them : "
27226	27249	27211	27212	a doctor	678	" It cast no shadow on their serenity . He smiled upward , still lying on his back , and hailed me , "
27254	27269	27252	27252	Jenny	49	" But she made him get up and help her to fold the rug . "
27283	27287	27252	27252	Jenny	49	" she declared , "
27300	27580	27581	27581	Nobody	238	" As I led the way up through the woods to the house I heard her prove her point by an illustrative anecdote about something that had happened down her road . I heard , too , their footsteps come to a halt for a space . I think her gray eyes had looked at him so sweetly that he had been constrained to take her in his arms . I FELT , I remember with the little perk of self - approbation with which one remembers any sort of accurate premonition even if its fulfilment means disaster , a cold hand close round my heart as we turned the corner of the house and came on Dr. Gilbert Anderson . I was startled , to begin with , by his unmedical appearance . He was a little man with winking blue eyes , a flushed and crumpled forehead , a little gray mustache that gave him the profile of an amiable cat , and a lively taste in spotted ties , and he lacked that appetiteless look which is affected by distinguished practitioners . He was at once more comical and more suggestive of power than any other doctor I had ever seen , and this difference was emphasized by his unexpected occupation . A tennis - ball which he had discovered somewhere had roused his sporting instincts , and he was trying at what range it was possible to kick it between two large stones which he had placed close together in front of the steps up to the house . It was his chubby absorption in this amusement which accounted for his first moment of embarrassment . "
27595	27623	27624	27624	You	687	" he said bluffly , and blew his nose in a very large handkerchief , from the folds of which he emerged with perfect self - possession . "
27626	27641	27643	27644	the patient	688	" he said to Chris , with a naïve adoption of the detective tone , "
27646	27705	27643	27644	the patient	688	" He rolled his blue eye on me , took a good look , and , as he realized I did not matter , shook off the unnecessary impression like a dog coming out of water . He faced Margaret as though she were the nurse in charge of the case and gave her a brisk little nod . "
27730	27807	27725	27725	I	0	" He indicated by a windmill gesture that we should go into the house , and swung off with Chris . She obeyed ; that sort of woman always does what the doctor orders . But I delayed for a moment to stare after this singular specialist , to sidetrack my foreboding by pronouncing him a bounder , to wish , as my foreboding persisted , that like a servant I could give notice because there was "
27815	27886	27725	27725	I	0	" Then , as the obedient figure at the top of the stairs was plainly shivering under its shoddy clothes in the rising wind that was polishing the end of the afternoon to brightness , I hastened to lead her into the hall . We stood about uneasily in its gloaming . Margaret looked round her and said in a voice flattened by the despondency she evidently shared with me : "
27934	28177	28178	28179	The doctor	278	" Abstractedly and yet with joy she fingered the fine work of the table - leg . There was a noise above us like the fluttering of doves . Kitty was coming downstairs in a white serge dress against which her hands were rosy ; a woman with such lovely little hands never needed to wear flowers . By her kind of physical discipline she had reduced her grief to no more than a slight darkening under the eyes , and for this moment she was glowing . I knew it was because she was going to meet a new man and anticipated the kindling of admiration in his eyes , and I smiled , contrasting her probable prefiguring of Dr. Anderson with the amiable rotundity we had just encountered . Not that it would have made any difference if she had seen him . Beautiful women of her type lose , in this matter of admiration alone , their otherwise tremendous sense of class distinction ; they are obscurely aware that it is their civilizing mission to flash the jewel of their beauty before all men , so that they shall desire it and work to get the wealth to buy it , and thus be seduced by a present appetite to a tilling of the earth that serves the future . There is , you know , really room for all of us ; we each have our peculiar use . "
28186	28190	28178	28179	The doctor	278	" I said . "
28193	28282	28183	28183	Chris	46	" breathed Kitty . I found , though the occasion was a little grim , some entertainment in the two women 's faces , so mutually intent , so differently fair , the one a polished surface that reflected light , like a mirror hung opposite a window , the other a lamp grimed by the smoke of careless use , but still giving out radiance from its burning oil . Margaret was smiling wonderingly up at this prettiness , but Kitty seemed to be doing some brainwork . "
28291	28307	28288	28289	Mrs. Grey	54	" she said , suddenly shaking out her cordiality as one shakes out a fan . "
28328	28329	28333	28333	you	695	" "
28335	28341	28333	28333	you	695	" answered Margaret , shyly , "
28351	28352	28342	28342	I	0	" "
28357	28565	28342	28342	I	0	" begged Kitty , prettily . It was , of course , that she did not want Margaret to meet the specialist in those awful clothes ; but I did not darken the situation by explaining that this disaster had already happened . Instead , I turned to Margaret an expression which conveyed that this was an act of hospitality the refusal of which we would find wounding , and to that she yielded , as I knew she would . She followed me up - stairs and along the corridors very slowly , like a child paddling in a summer sea . She enjoyed the feeling of the thick carpet underfoot ; she looked lingeringly at the pictures on the wall ; occasionally she put a finger to touch a vase as if by that she made its preciousness more her own . Her spirit , I could see , was as deeply concerned about Chris as was mine ; but she had such faith in life that she retained serenity enough to enjoy what beauty she came across in her period of waiting . Even her enjoyment was indirectly generous . When she came into my room the backward flinging of her head and her deep "
28568	28602	28342	28342	I	0	" recalled to me what I had long forgotten , how fine were its proportions , how clever the grooved arch above the window , how like the evening sky my blue curtains . "
28615	28619	28607	28607	you	697	" she commented . "
28627	28685	28686	28686	I	0	" The charity that changed my riches to a merit ! As I helped her to take off her raincoat and reflected that Kitty would not be pleased when she saw that the removal of the garment disclosed a purple blouse of stuff called moirette that servants use for petticoats , she exclaimed softly Kitty 's praises . "
28714	28775	28709	28709	I	0	" It was a touching betrayal that she possessed that intimate knowledge of her own person which comes to women who have been loved . I could not for the life of me have told you how many circles there were round my neck . Plainly discontented with herself in the midst of all this fineness , she said diffidently , "
28786	28828	28778	28778	I	0	" So I pulled the arm - chair up to the dressing - table , and leaned on its back while she , sitting shyly on its very edge , unpinned her two long braids , so thick , so dull . "
28834	28838	28829	28829	You	0	" I said . "
28846	28850	28839	28839	I	0	" she mourned , "
28862	28892	28856	28856	I	0	" She made half - hearted attempts to smooth the straggling tendrils on her temples , but presently laid down her brush and clicked her tongue against her teeth . "
28902	29144	28895	28896	that man	698	" she said . There was no reassurance ready , so I went to the other side of the room to put her hat down on a chair , and stayed for a moment to pat its plumes and wonder if nothing could be done with it . But it was , as surgeons say , an inoperable case . So I just gloomed at it and wished I had not let this doctor interpose his plumpness between Chris and Margaret , who since that afternoon seemed to me as not only a woman whom it was good to love , but , as a patron saint must appear to a Catholic , as an intercessory being whose kindliness could be daunted only by some special and incredibly malicious decision of the Supreme Force . I was standing with eyes closed and my hands abstractedly stroking the hat that was the emblem of her martyrdom , and I was thinking of her in a way that was a prayer to her , when I heard her sharp cry . That she , whose essence was a patient silence , should cry out sharply , startled me strangely . I turned quickly . She was standing up , and in her hand she held the photograph of Oliver that I keep on my dressing - table . It is his last photograph , the one taken just a week before he died . "
29149	29153	29154	29159	The only child Chris ever had	699	" she asked . "
29167	29168	29161	29161	He	699	" "
29173	29180	29161	29161	He	699	" Why did it matter so ? "
29183	29187	29161	29161	He	699	" I said . "
29197	29203	29188	29188	He	699	" Her eyes grew great . "
29209	29210	29207	29207	he	699	" "
29214	29215	29207	29207	he	699	" "
29221	29228	29217	29217	Dick	102	" We both were breathing hard . "
29234	29235	29231	29231	he	699	" "
29265	29266	29255	29255	he	699	" "
29291	29312	29288	29288	he	699	" Her awful gesture of regret was suddenly paralyzed . She seemed to be fighting her way to a discovery . "
29320	29324	29288	29288	he	699	" she stammered , "
29332	29611	29612	29613	Mrs. Baldry	56	" I felt the usual instinct to treat her as though she were ill , because it was evident that she was sustained by a mystic interpretation of life . But she had already taught me something , so I stood aside while she fell on her knees , and wondered why she did not look at the child 's photograph , but pressed it to her bosom , as though to stanch a wound . I thought , as I have often thought before , that the childless have the greatest joy in children , for to us they are just slips of immaturity lovelier than the flowers and with the power over the heart , but to mothers they are fleshly cables binding one down to such profundities of feeling as the awful agony that now possessed her . For although I knew I would have accepted it with rapture because it was the result of intimacy with Chris , its awfulness appalled me . Not only did it make my body hurt with sympathy ; it shook the ground beneath my feet . For that her serenity , which a moment before had seemed as steady as the earth and as all - enveloping as the sky , should be so utterly dispelled made me aware that I had of late been underestimating the cruelty of the order of things . Lovers are frustrated ; children are not begotten that should have had the loveliest life ; the pale usurpers of their birth die young . Such a world will not suffer magic circles to endure . The parlor - maid knocked at the door . "
29627	29649	29615	29616	Dr. Anderson	97	" Margaret reassumed her majesty , and put her white face close to the glass as she pinned up her braids . "
29657	29799	29650	29650	I	0	" she moaned , and set the hair - pins all awry . More she could not say , though I clung to her and begged her ; but the slow gesture with which , as we were about to leave the room , she laid her hand across the child 's photograph somehow convinced me that we were not to be victorious . When we went into the drawing - room we found Dr. Anderson , plump and expository , balancing himself on the balls of his feet on the hearth - rug and enjoying the caress of the fire on his calves , while Kitty , showing against the dark frame of her oak chair like a white rosebud that was still too innocent to bloom , listened with that slight reservation of the attention customary in beautiful women . "
29806	29843	29650	29650	I	0	" he was saying as Margaret , white - lipped , yet less shy than I had ever seen her , went to a seat by the window , and I sank down on the sofa . "
29869	29870	29871	29871	I	0	" "
29876	29887	29871	29871	I	0	" declared Kitty , with an air of good sense , "
29896	29897	29871	29871	I	0	" "
29900	29908	29871	29871	I	0	" He jerked his round head about . "
30117	30122	30123	30123	My	0	" he finished bluffly . "
30153	30165	30142	30142	he	719	Well,"—his winking blue eyes drew us all into a community we hardly felt,—"what
30177	30178	30179	30179	He	719	" "
30184	30188	30179	30179	He	719	" said Kitty . "
30203	30204	30196	30196	he	719	" "
30211	30226	30208	30208	he	719	" countered the doctor , gleefully . He seemed to be enjoying it all . "
30295	30296	30289	30289	you	711	" "
30299	30303	30304	30304	He	719	" shrugged Kitty . "
30309	30351	30304	30304	He	719	" She had always nourished a doubt as to whether Chris was really , as she put it , practical , and his income and his international reputation weighed nothing as against his evident inability to pick up pieces at sales . "
30378	30379	30380	30380	He	719	" "
30390	30402	30386	30386	he	719	" she said obstructively . She had quite ceased to glow . "
30456	30463	30440	30440	I	0	" He beamed at the prospect . "
30484	30485	30486	30486	I	0	" "
30490	30494	30486	30486	I	0	" said Kitty , "
30504	30514	30486	30486	I	0	" He caught the glint of her rising temper . "
30517	30521	30486	30486	I	0	" he said , "
30555	30597	30598	30598	You	0	" A smile sugared it , and knowing that where he had to flatter his dissecting hand had not an easy task , he turned to me , whose general appearance suggests that flattery is not part of my daily diet . "
30609	30610	30598	30598	You	0	" "
30617	30623	30624	30624	I	0	" I said at last . "
30630	30657	30658	30658	His	719	" A sharp movement of Kitty 's body confirmed my deep , old suspicion that she hated me . He went back further than I expected . "
30668	30669	30664	30664	mother	732	" "
30708	30724	30695	30695	She	360	" He laid down a remark very softly , like a hunter setting a snare . "
30737	30752	30695	30695	She	360	" It was Margaret who spoke , shuffling her feet awkwardly under her chair . "
30760	30803	30804	30804	Doctor	736	" We gaped at her who said this of our splendid Chris , and I saw that she was not as she had been . There was a directness of speech , a straight stare , that was for her a frenzy . "
30806	30815	30804	30804	Doctor	736	" she said , her mild voice roughened , "
30827	30842	30823	30823	You	736	him,"—she caught her lower lip with her teeth and fought back from the brink of tears,—"make
30859	30860	30850	30850	you	736	" "
30870	30892	30861	30861	I	0	" he said . It queerly seemed as though he was experiencing the relief one feels on meeting an intellectual equal . "
30937	30943	30944	30944	I	0	" She continued without joy : "
30969	30991	30947	30947	you	736	" The little man had lost in a moment his glib assurance , his knowingness about the pathways of the soul . "
31000	31001	30947	30947	you	736	" "
31008	31025	31026	31027	What boy	739	" said Margaret . The doctor ceased suddenly to balance on the balls of his feet . "
31029	31030	31026	31027	What boy	739	" "
31036	31042	31033	31034	a boy	511	" He looked at Kitty . "
31050	31051	31043	31043	You	0	" "
31059	31083	31052	31052	I	0	" she answered , and shivered and looked cold , as she always did at the memory of her unique contact with death . "
31090	31119	31084	31084	He	511	" He dropped his head back , stared at the cornice , and said with the soft malignity of a clever person dealing with the slow - witted . "
31132	31139	31084	31084	He	511	" Sharply he turned to Margaret . "
31146	31147	31142	31142	you	0	" "
31161	31167	31142	31142	you	0	" Their eyes met wisely . "
31178	31186	31173	31173	you	0	" Her face assented . Kitty said : "
31199	31239	31240	31240	I	0	" She repeated it twice before she broke the silence that Margaret 's wisdom had brought down on us . Then Dr. Anderson , rattling the keys in his trousers - pockets and swelling red and perturbed , answered : "
31249	31257	31240	31240	I	0	" Kitty 's voice soared in satisfaction . "
31291	31322	31273	31273	Jenny	49	" Margaret made no movement , but continued to sit with her heavy boots resting on the edge of their soles . Dr. Anderson searched Kitty 's face , exclaimed , "
31327	31352	31273	31273	Jenny	49	" and flung himself into an arm - chair so suddenly that the springs spoke . Margaret smiled at that and turned to me , "
31363	31685	31273	31273	Jenny	49	" Yet as I walked beside her up the stairs I knew this compliance was not the indication of any melting of this new steely sternness . The very breathing that I heard as I knelt beside her at the nursery door and eased the disused lock seemed to come from a different and a harsher body than had been hers before . I did not wonder that she was feeling bleak , since in a few moments she was to go out and say the words that would end all her happiness , that would destroy all the gifts her generosity had so difficultly amassed . Well , that is the kind of thing one has to do in this life . But hardly had the door opened and disclosed the empty , sunny spaces swimming with motes before her old sweetness flowered again . She moved forward slowly , tremulous and responsive and pleased , as though the room 's loveliness was a gift to her . She stretched out her hands to the clear sapphire walls and the bright fresco of birds and animals with a young delight . So , I thought , might a bride go about the house her husband secretly prepared for her . Yet when she reached the hearth and stood with her hands behind her on the fireguard , looking about her at all the exquisite devices of our nursery to rivet health and amusement on our reluctant little visitor , it was so apparent that she was a mother that I could not imagine how it was that I had not always known it . It has sometimes happened that painters who have kept close enough to earth to see a heavenly vision have made pictures of the assumption of the Blessed Virgin which do indeed show women who could bring God into the world by the passion of their motherhood . "
31691	31743	31273	31273	Jenny	49	" their suspended bodies seem to cry out to the universe about them , and the very clouds under their feet change into cherubim . As Margaret stood there , her hands pressed palm to palm beneath her chin and a blind smile on her face , she looked even so . "
31750	31754	31273	31273	Jenny	49	" she cried . "
31762	31763	31273	31273	Jenny	49	" "
31789	31804	31805	31805	I	0	" Her eyes shone at the thought of the cockered childhood this had been . "
31824	31844	31853	31853	she	0	" She hung above me for a little as I opened the ottoman and rummaged among Oliver 's clothes . "
31901	31937	31938	31938	He	756	" She went over to the rocking - horse and gave a ghostly child a ride . For long she hummed a tuneless song into the sunshine and retreated far away into some maternal dream . "
31945	31949	31938	31938	He	756	" she said . "
32069	32085	32058	32058	he	102	" Her distress that Oliver had missed this humble pleasure darkened her for a minute . "
32107	32108	32098	32098	He	756	" "
32113	32126	32098	32098	He	756	" I said . I could n't find the clothes I wanted . "
32180	32181	32175	32175	he	756	" "
32217	32289	32210	32213	the Queen of Spain	769	" She had gone back to the hearth again , and was playing with the toys on the mantelpiece . It was odd that she showed no interest in my search for the most memorable garment . A vivacity which played above her tear - wet strength , like a ball of St. Elmo 's fire on the mast of a stout ship , made me realize she still was strange . "
32342	32374	32336	32336	his	756	" I had laid my hand on them at last . I wished , in the strangest way , that I had not . Yet of course it had to be . "
32383	32406	32379	32379	he	756	" I said . As she felt the fine kid - skin of the clockwork dog , her face began to twitch . "
32433	32458	32459	32459	I	0	" She cried flatly , as though constant repetition in the night had made it as instinctive a reaction to suffering as a moan , "
32469	32484	32464	32464	I	0	" Her arms invoked the wasted life that had been squandered in this room . "
32492	32505	32464	32464	I	0	" she fretted , and her voice dropped to a solemn whisper . "
32514	32560	32561	32561	I	0	" I had to steady her . She could not go to Chris and shock him not only by her news , but also by her agony . I rose and took her the things I had found in the ottoman and the toy cupboard . "
32600	32638	32639	32639	You	0	" Her hard hunger for the child that was not melted into a tenderness for the child that had been . She looked broodingly at what I carried , then laid a kind hand on my arm . "
32655	32689	32651	32651	you	0	" I found that from her I could accept even pity . She nursed the jersey and the ball , changed them from arm to arm , and held them to her face . "
32707	32734	32701	32705	a man from the first	781	" She kissed them , folded up the jersey , and neatly set the ball upon it on the ottoman , and regarded them with tears . "
32756	32760	32750	32750	I	0	" I stared . "
32767	32771	32772	32772	You	783	" she moaned . "
32783	32800	32774	32774	I	0	" She wrung her hands ; her weak voice quavered at the sternness of her resolution . "
32805	32811	32803	32803	I	0	" I grasped her hands . "
32819	32840	32814	32814	you	0	" I said . I might have known there was deliverance in her yet . Her slow mind gathered speed . "
32848	32852	32842	32842	I	0	" she pleaded , "
32860	32877	32854	32854	you	783	" She was arguing not with me , but with the whole hostile , reasonable world . "
33020	33044	33045	33045	You	783	" But there was a shade of doubt in her voice ; she was pleading not only with me , but with fate . "
33085	33091	33092	33092	She	793	" Put it like this . "
33112	33169	33092	33092	She	793	" If my boy had been a cripple,—he was n't ; he had the loveliest limbs,—and the doctors had said to me , ' We 'll straighten your boy 's legs for you , but he will be in pain all the rest of his life , ' I 'd not have let them touch him . "
33257	33355	33253	33253	I	0	" I felt an ecstatic sense of ease . Everything was going to be right . Chris was to live in the interminable enjoyment of his youth and love . There was to be a finality about his happiness which usually belongs only to loss and calamity ; he was to be as happy as a ring cast into the sea is lost , as a man whose coffin has lain for centuries beneath the sod is dead . Yet Margaret continued to say , and irritated me by the implication that the matter was not settled : "
33366	33367	33364	33364	I	0	" "
33376	34054	33364	33364	I	0	" I cried heartily , but the attention died in her eyes . She stared over my shoulder at the open door , where Kitty stood . The poise of her head had lost its pride , the shadows under her eyes were black like the marks of blows , and all her loveliness was diverted to the expression of grief . She held in her arms her Chinese sleeve dog , a once - prized pet that had fallen from favor and was now only to be met whining upward for a little love at every passer in the corridors , and it sprawled leaf - brown across her white frock , wriggling for joy at the unaccustomed embrace . That she should at last have stooped to lift the lonely little dog was a sign of her deep unhappiness . Why she had come up I do not know , nor why her face puckered with tears as she looked in on us . It was not that she had the slightest intimation of our decision , for she could not have conceived that we could follow any course but that which was obviously to her advantage . It was simply that she hated to see this strange , ugly woman moving about among her things . She swallowed her tears and passed on , to drift , like a dog , about the corridors . Now , why did Kitty , who was the falsest thing on earth , who was in tune with every kind of falsity , by merely suffering somehow remind us of reality ? Why did her tears reveal to me what I had learned long ago , but had forgotten in my frenzied love , that there is a draft that we must drink or not be fully human ? I knew that one must know the truth . I knew quite well that when one is adult one must raise to one 's lips the wine of the truth , heedless that it is not sweet like milk , but draws the mouth with its strength , and celebrate communion with reality , or else walk forever queer and small like a dwarf . Thirst for this sacrament had made Chris strike away the cup of lies about life that Kitty 's white hands held to him and turn to Margaret with this vast trustful gesture of his loss of memory . And helped by me , she had forgotten that it is the first concern of love to safeguard the dignity of the beloved , so that neither God in his skies nor the boy peering through the hedge should find in all time one possibility for contempt , and had handed him the trivial toy of happiness . We had been utterly negligent of his future , blasphemously careless of the divine essential of his soul . For if we left him in his magic circle there would come a time when his delusion turned to a senile idiocy ; when his joy at the sight of Margaret disgusted the flesh because his smiling mouth was slack with age ; when one 's eyes no longer followed him caressingly as he went down to look for the first primroses in the wood , but flitted here and there defensively to see that nobody was noticing the doddering old man . Gamekeepers would chat kindly with him , and tap their foreheads as they passed through the copse ; callers would be tactful and dangle bright talk before him . He who was as a flag flying from our tower would become a queer - shaped patch of eccentricity on the country - side , the full - mannered music of his being would become a witless piping in the bushes . He would not be quite a man . I did not know how I could pierce Margaret 's simplicity with this last cruel subtlety , and turned to her , stammering . But she said : "
34063	34083	33364	33364	I	0	" The rebellion had gone from her eyes , and they were again the seat of all gentle wisdom . "
34090	34094	34096	34096	he	799	" she said , "
34101	34135	33364	33364	I	0	" I looked up at her , gasping , yet not truly amazed ; for I had always known she could not leave her throne of righteousness for long , and she repeated , "
34142	34389	33364	33364	I	0	" smiling sadly at the strange order of this earth . We kissed not as women , but as lovers do ; I think we each embraced that part of Chris the other had absorbed by her love . She took the jersey and the ball , and clasped them as though they were a child . When she got to the door she stopped and leaned against the lintel . Her head fell back ; her eyes closed ; her mouth was contorted as though she swallowed bitter drink . I lay face downward on the ottoman and presently heard her poor boots go creaking down the corridors . Through the feeling of doom that filled the room as tangibly as a scent I stretched out to the thought of Chris . In the deep daze of devotion which followed recollection of the fair down on his cheek , the skin burned brown to the rim of his gray eyes , the harsh and diffident masculinity of him , I found comfort in remembering that there was a physical gallantry about him which would still , even when the worst had happened , leap sometimes to the joy of life . Always , to the very end , when the sun shone on his face or his horse took his fences well , he would screw up his eyes and smile that little stiff - lipped smile . I nursed a feeble glow at that . "
34396	34448	34449	34449	I	0	" I planned . And then Kitty 's heels tapped on the polished floor , and her skirts swished as she sat down in the arm - chair , and I was distressed by the sense , more tiresome than a flickering light , of some one fretting . She said : "
34466	34498	34456	34456	She	801	" My spirit was asleep in horror . Out there Margaret was breaking his heart and hers , using words like a hammer , looking wise , doing it so well . "
34505	34509	34510	34510	I	0	" asked Kitty . "
34516	34551	34512	34512	you	803	" There was nothing in the garden ; only a column of birds swinging across the lake of green light that lay before the sunset . A long time after Kitty spoke once more : "
34558	34812	34813	34813	Jenny	49	" There had fallen a twilight which was a wistfulness of the earth . Under the cedar - boughs I dimly saw a figure mothering something in her arms . Almost had she dissolved into the shadows ; in another moment the night would have her . With his back turned on this fading unhappiness Chris walked across the lawn . He was looking up under his brows at the over - arching house as though it were a hated place to which , against all his hopes , business had forced him to return . He stepped aside to avoid a patch of brightness cast by a lighted window on the grass ; lights in our house were worse than darkness , affection worse than hate elsewhere . He wore a dreadful , decent smile ; I knew how his voice would resolutely lift in greeting us . He walked not loose - limbed like a boy , as he had done that very afternoon , but with the soldier 's hard tread upon the heel . It recalled to me that , bad as we were , we were yet not the worst circumstance of his return . When we had lifted the yoke of our embraces from his shoulders he would go back to that flooded trench in Flanders , under that sky more full of flying death than clouds , to that No - Man's - Land where bullets fall like rain on the rotting faces of the dead . "
34820	34825	34826	34826	They	804	" Kitty asked again . "
34831	34832	34826	34826	They	804	" "
34838	34839	34834	34834	he	806	" "
34845	34846	34840	34840	He	806	" "
34856	34857	34826	34826	They	804	" "
34858	34862	34864	34865	a soldier	132	Oh,"—how could I say it?—"every
34867	34893	34864	34865	a soldier	132	" She crept behind me to the window , peered over my shoulder and saw . I heard her suck in her breath with satisfaction . "
34898	34903	34904	34904	He	806	" she whispered slowly . "
