quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
1162	1168	1157	1157	William	99	" Thank you , sir , "
1617	1621	1613	1613	he	99	" I say , "
1628	1632	1633	1633	William	99	" I say , "
1637	1647	1633	1633	William	99	" did you know — my mother 's dead ? "
1648	1653	1655	1655	Faraday	100	" Ah — yes , "
1675	1705	1658	1658	he	100	" I — I had heard it mentioned . I need n't say I 'm very sorry — extremely .... I suppose you were very much attached to her ? "
1716	1719	1706	1706	William	99	" No . "
1720	1723	1724	1724	Faraday	100	" Indeed ! "
1769	1777	1778	1778	he	99	" I do n't mean to say , "
1786	1814	1778	1778	he	99	" that I had anything to complain of . My mother always did her duty by me . But we were n't what you might call sympathetic . "
1815	1818	1819	1819	Faraday	100	" Indeed ! "
1833	1838	1839	1839	William	99	" It was unfortunate , "
1843	1861	1839	1839	William	99	" but it could n't be helped . I am sure she was a very good woman . "
1888	1916	1839	1839	William	99	" But that was n't what I wanted to say . What I wanted to say was , she has left me a good deal of money . "
1917	1920	1922	1922	Faraday	100	" Indeed ? "
1931	1934	1922	1922	Faraday	100	" congratulation . "
1948	1954	1955	1955	he	100	" I 've been wondering , "
1958	2012	1955	1955	he	100	" what I should do — now that I 'm independent . I do n't want to go on like this . It 's a waste — when you 've got money . But I do n't know how to set about things .... If some one would put me in the way ! "
2034	2038	2039	2039	he	100	" I see , "
2043	2076	2039	2039	he	100	" then you have n't got your living to earn — you are not tied here any longer ? You can direct your own life and take up any line you choose ? "
2077	2080	2081	2081	William	99	" Yes , "
2089	2099	2081	2081	William	99	" I can direct my own life — certainly . "
2100	2103	2104	2104	Faraday	100	" Which , "
2107	2114	2104	2104	Faraday	100	" was difficult for you before ? "
2115	2118	2120	2120	William	99	" Very , "
2123	2126	2127	2128	the other	246	" And , "
2132	2155	2127	2128	the other	246	" now that you are your own man you wish to take the line that attracts you and be of some use ? "
2156	2161	2162	2162	William	99	" Oh , certainly , "
2194	2201	2202	2202	he	100	" Why have you asked me ? "
2212	2215	2202	2202	he	100	" me . "
2216	2223	2224	2224	William	99	" I know so few people , "
2228	2281	2224	2224	William	99	" I mean , of course , people who could give me any ideas .... I thought you would n't mind — at least I hoped you would n't .... I know it 's unusual — but if you could help me in any way ? ... With suggestions , you know . "
2293	2299	2300	2300	he	100	" I could put you , "
2305	2343	2300	2300	he	100	" in touch with people who might help you . I should be very pleased to do so .... Of course , I should like to know more of you first — what your views are — — "
2344	2348	2349	2349	William	99	" Of course , "
2365	2374	2375	2375	Faraday	100	" If you 've nothing else to do , "
2378	2409	2375	2375	Faraday	100	" perhaps you 'll come round to my rooms to - night for a talk ? Say at half - past eight . We could discuss things more comfortably there . "
2491	2493	2456	2456	He	99	" views "
2708	2723	2693	2693	he	100	" Now tell me — how long have you been interested in social questions ? "
2724	2729	2730	2730	William	99	" In social questions ? "
2734	2751	2730	2730	William	99	" I 'm afraid I do n't — — What sort of questions do you mean ? "
2775	2783	2771	2771	his	100	" Then what the devil — — ? "
2805	2814	2815	2815	he	99	" I 'm afraid I do n't — — "
2822	2829	2830	2831	his companion	260	" Then you did n't know , "
2834	2845	2830	2831	his companion	260	" that I am ' Vindex ' of The Torch ? "
2846	2852	2854	2854	William	99	" I 'm afraid not , "
2866	2868	2854	2854	William	99	" Vindex "
3129	3131	3147	3147	he	99	" advanced "
3267	3269	3258	3258	she	271	" Vindex "
3406	3408	3385	3388	a man of mark	275	" rebel "
4225	4228	4203	4203	he	99	" Vindex . "
4432	4435	4426	4427	propagandist bodies	316	" literature , "
4813	4815	4809	4809	he	99	" campaigns "
6195	6198	6214	6214	he	99	" militarism , "
7204	7212	7213	7213	Griselda	104	" We shall never forget this evening , "
7223	7237	7213	7213	Griselda	104	" In all our lives there can be nothing more beautiful than this . "
7461	7471	7472	7472	she	104	" Who 's this Archduke that 's been assassinated ? "
7488	7491	7492	7492	William	99	" Austrian , "
7505	7521	7492	7492	William	99	" Franz Joseph — no , Franz Ferdinand — the heir to the Austrian throne . "
7522	7527	7497	7497	He	99	" Who assassinated him ? "
7537	7545	7546	7546	William	99	" I ca n't remember their names , "
7549	7575	7546	7546	William	99	" but there seem to have been several in it . Anyhow , he 's been assassinated . Somewhere in the Balkans . With bombs . "
7576	7579	7581	7581	Griselda	104	" Oh ! "
7618	7629	7630	7630	she	104	" I shall go to the meeting to - morrow , "
7633	7639	7630	7630	she	104	" and make my protest . "
7685	7691	7692	7692	he	99	" I 'll go too , "
7696	7706	7692	7692	he	99	" if I can manage to get a ticket . "
7707	7717	7718	7718	Griselda	104	" Oh , I 'll get you a ticket , "
7722	7731	7718	7718	Griselda	104	" they 're sure to have some at the office"—and
8169	8180	8163	8163	he	466	" By God , there 's another in the balcony ! "
8213	8234	8192	8192	her	104	" Mr. Chairman , I rise to protest against the speaker 's gross insult to the noble women who — — "
8462	8465	8466	8466	she	104	" Cowards ! "
8477	8482	8466	8466	she	104	" Damned little cat ! "
8488	8504	8466	8466	she	104	" If you come here again I 'll pare your nasty little nails for you . "
8628	8640	8641	8644	the constable on duty	480	" You 'd like a taxi , I suppose , miss ? "
8802	8814	8815	8815	she	104	" You have done enough for to - night , dear , "
8822	8844	8845	8845	She	104	" My instructions are not to insist on arrest . We have made our protest — we can afford to withdraw . "
8895	8900	8901	8901	she	104	" My dear one , "
8904	8911	8901	8901	she	104	" I am proud of you . "
8912	8923	8924	8924	he	484	" Oh , Griselda , I 'm proud of you , "
8930	8984	8924	8924	he	484	" How brave you are — how wonderful!—how dared they ! ... I went nearly mad when I saw them handling you — I hit out , and the cowards knocked me down .... A woman raising her voice on the side of justice — and they silence her with brutal violence — — "
8985	8996	8997	8997	she	496	" It 's only what we must expect , dear , "
9006	9026	9027	9027	She	496	" Remember this is War — God knows it 's horrible , but we must not shrink from it . "
9131	9133	9115	9115	Griselda	104	" do "
10626	10632	10633	10633	Griselda	104	" Is n't it wonderful ? "
10648	10659	10660	10660	She	104	" I never thought there could be such a place . "
11220	11225	11226	11226	Griselda	104	" What 's that ? "
11234	11236	11226	11226	Griselda	104	" That "
11281	11287	11272	11272	his	99	" It 's a bird . "
11384	11386	11417	11419	the old woman	608	" do "
12834	12837	12838	12838	she	104	" Dear , "
12851	12912	12838	12838	she	104	" I do n't know how you feel about it , but I am beginning to think that our life here is almost too peaceful . It is beautiful to sit here together and dream and forget the world — but is it a preparation for the life we are to lead ? Is it a preparation for our work ? "
12960	12970	12971	12971	he	99	" I 've been thinking the same thing myself , "
12974	13043	12971	12971	he	99	" It has struck me more than once . As you say , it 's beautiful here in the heart of the country — nothing could be more beautiful . But I have wondered , especially lately , if it is n't enervating . It is good for some people , perhaps ; but when you have an aim in life and the fighting spirit in you — — "
13044	13047	13048	13048	Griselda	104	" Yes , "
13052	13127	13048	13048	Griselda	104	" it 's the fighting spirit — and the Cause calling to us . I 've been hearing the call getting louder and louder ; we ca n't stand aside any longer , we have n't the right to stand aside . How can I — how dare I — rest and enjoy myself when , there are noble women struggling for freedom , suffering for freedom , keeping the flag flying — — ? "
13373	13377	13378	13378	Griselda	104	" I hope , "
13381	13626	13378	13378	Griselda	104	" that I shall be able to make Madame Peys understand that we want the boy the first thing in the morning . I expect she will see what I mean if I show her the train in the time - table and say ' Philippe , ' and point to the bags . That ought to make it clear . It rather detracts from the enjoyment of being abroad — not being able to make people understand what you say . Interlaken was much more convenient in that way ; all the waiters spoke English quite nicely . And the understanding is even more difficult than the speaking . To - night Madame was talking away hard to me all the time she was cooking our supper , but I could n't make out one word she said — only that she was very excited . I said , ' Oui , oui , ' every now and then , because she seemed to expect it , and I was sorry to see her upset . I thought perhaps one of the people at the farm was ill , but I 've seen her son and his wife and the boy since , so it ca n't be that . Of course , she may have other relations in some other part of the country — or perhaps something has happened to one of the cows . I could see she was worried . "
13750	13761	13762	13762	Griselda	104	" What shall we do to - morrow , darling ? "
13925	13931	13932	13932	William	99	" If it 's fine , "
13943	13964	13932	13932	William	99	" I 've heard thunder several times in the distance , so we may have a storm in the morning . "
14113	14116	14101	14101	William	99	" Sorti , "
14426	14438	14439	14439	Griselda	104	" Do n't you think we 've about been far enough ? "
14442	14464	14465	14465	William	99	" There 's rather a glare now we 're out of the wood , and it 's not particularly pretty here . "
14815	14821	14823	14823	Griselda	104	" It 's very pretty , "
14830	14850	14828	14828	herself	104	" but I wish it was n't quite so hot . I suppose there 's nothing left to drink ? "
14955	14961	14962	14962	she	104	" They 're scampering along , "
14965	15008	14962	14962	she	104	" they must be in a hurry . What funny little things they look from here — like insects ! They 'll be out of sight in a minute — no , they 've stopped .... I believe they 're turning back . "
15145	15155	15156	15156	Griselda	104	" They 're waiting for him to come back , "
15160	15168	15156	15156	Griselda	104	" I expect they 've forgotten something . "
15215	15218	15220	15220	William	99	" Soldiers , "
15331	15336	15328	15328	Griselda	104	" What is it ? "
15337	15340	15341	15341	he	99	" Guns , "
15344	15352	15353	15353	She	104	" Cannon — don't you hear them ? "
15377	15383	15384	15384	he	99	" It must be manoeuvres , "
15387	15407	15384	15384	he	99	" That 's what those soldiers are doing . I expect it 's what they call the autumn manoeuvres . "
15408	15413	15414	15414	Griselda	104	" Playing at murder , "
15442	15471	15474	15474	she	104	" What a waste of time — and what a brutalizing influence on the soldiers themselves ! Ah , if only women had a say in national affairs ! "
15557	15567	15568	15568	Griselda	104	" They 're pretending to fight in the village , "
15571	15585	15568	15568	Griselda	104	" How silly ! Firing off guns and making believe to shoot people . "
15586	15589	15590	15590	William	99	" Militarism , "
15593	15598	15590	15590	William	99	" is always silly . "
15669	15690	15658	15658	he	99	" If you 're feeling more rested , shall we make a start ? It 's cooler under the trees . "
15765	15779	15780	15780	Griselda	104	" We 'll put on the spirit - lamp and have some tea , "
15789	15821	15780	15780	Griselda	104	" Oh dear ! it 's lovely to think we shall be in London so soon . How I would love a strawberry ice ! Where 's the match - box ? "
15888	15891	15893	15893	William	99	" Sorti . "
15950	15959	15960	15960	William	99	" I suppose it must be for us , "
15964	15978	15960	15960	William	99	" I ca n't make out a word of it — can you ? "
15979	15984	15985	15985	Griselda	104	" Of course not , "
16002	16047	15993	15993	she	104	" I could n't read that ridiculous writing if it was English . It 's that silly old woman , Madame Peys , I suppose ; but what is the good of her writing us letters when she knows we ca n't read them ? "
16048	16051	16052	16052	William	99	" Perhaps , "
16055	16073	16052	16052	William	99	" it 's to say she wo n't be able to cook our supper to - night ? "
16074	16078	16079	16080	his wife	654	" Very likely , "
16091	16189	16190	16190	They	749	" If that 's it , we shall have to do with eggs — we used up the cold meat for sandwiches at lunch , and there 's nothing else in the house . We 'd better go round to the farm when we 've had our tea and find out what she wants — stupid old thing ! Whether she comes here or not , we must see her to get the bill and order the boy for the morning . But I do n't mean to move another step till I 've had my tea . "
16562	16567	16569	16569	William	99	" It 's odd , "
16571	16587	16569	16569	William	99	" I suppose they 've all gone out , and taken the dog with them . "
16588	16596	16598	16598	Griselda	104	" Where are the cocks and hens ? "
16800	16804	16806	16806	William	99	" I wish , "
16808	16828	16806	16806	William	99	" that we could read what 's written on that paper . What can have happened to them all ? "
16829	16841	16842	16842	Griselda	104	" What 's happened to them is that they 've gone , "
16847	16889	16842	16842	Griselda	104	" And gone for a good long time — people do n't take their cows and chickens and cart - horses with them when they go for a week - end . I suppose they 're moving and taking another farm . "
16890	16895	16896	16896	William	99	" Ye - es ? "
16900	16969	16896	16896	William	99	" But I should n't have thought they 'd have moved at such short notice — with all those animals . Of course , if they 're moving , they 'll come back for what they 've left — those spades and the wheelbarrow and the furniture . There are a lot of things still in the kitchen ... they may come to fetch them to - night . "
16970	16976	16977	16978	his wife	654	" They 're sure to , "
16982	17037	17038	17038	William	99	" Besides , Madame Peys would never leave us without milk or provisions for the morning — she 's much too considerate . I daresay the new farm is n't far off , and she 'll either come herself or send Philippe . Then we must explain about the train to - morrow morning . "
17072	17082	17083	17083	he	99	" They must have started in rather a hurry , "
17335	17344	17345	17345	Griselda	104	" I wonder how long they will be , "
17360	17418	17349	17349	she	104	" It is n't any good hanging about here ; if nobody has turned up we can stroll down again after supper ... I wonder if I could make an omelette — I've often watched her do it , and it does n't seem so very difficult . How lonely that chicken looks poking about by itself . "
17452	17455	17456	17456	she	104	" William , "
17464	17469	17456	17456	she	104	" what 's that ? "
17470	17473	17474	17474	William	99	" What ? "
17487	17499	17500	17500	He	99	" Do n't you see?—that heap ... beyond the gooseberry bushes ! "
17818	17820	17793	17793	she	799	" shoo "
17845	17851	17852	17852	Griselda	104	" What can have happened ? "
17855	17873	17852	17852	Griselda	104	" Do you think — — William , you do n't think there has been a murder ? "
17886	17892	17893	17893	he	99	" There 's the cross , "
17896	17909	17893	17893	he	99	" and the roses . A murderer would hardly put roses — — "
17910	17916	17917	17917	Griselda	104	" I do n't know , "
17921	18006	18007	18007	William	99	" You hear of criminals doing such strange things — and perhaps it was done hastily , in a quarrel , and the murderer repented at once .... For all we know that paper on our kitchen table may be a confession .... I wonder whose grave it is — if it 's one of the Peys . It 's so odd their all having gone — there must be something wrong .... You do n't suppose they 've gone off to hide themselves ? "
18165	18171	18159	18159	Griselda	104	" Let 's go home . "
19722	19727	19728	19728	she	104	" I do wish , "
19732	19784	19728	19728	she	104	" that I could understand what she says . I must say I should like to know what the explanation is — about that grave ... I suppose they 've come back to fetch away the rest of the furniture , and things — those are n't their horses , though ! "
19785	19788	19789	19789	William	99	" No , "
19798	19810	19789	19789	William	99	" they have only got cart - horses ... I wonder . "
19943	19949	19950	19950	Griselda	104	" It 's a soldier , "
19958	19963	19950	19950	Griselda	104	" I wonder — — "
20041	20047	20048	20048	Griselda	104	" It really does look , "
20051	20061	20048	20048	Griselda	104	" as if there was something — not right . "
20124	20128	20129	20129	she	104	" How rude ! "
20132	20143	20129	20129	she	104	" What does he shout at us like that for ? "
20144	20148	20149	20150	her husband	787	" I suppose , "
20153	20160	20149	20150	her husband	787	" he wants us to stop . "
20161	20164	20166	20166	Griselda	104	" Well , "
20168	20173	20166	20166	Griselda	104	" we have stopped . "
20427	20440	20377	20377	He	99	" Roi ne puis ; prince ne daigne ; Rohan je suis , "
20455	20474	20477	20477	he	99	" Officer I can not be ; private I will not be ; tradesman or clerk I am . "
20743	20749	20750	20750	she	104	" Come on , William , "
20753	20764	20750	20750	she	104	" Do n't take any notice of him , dear . "
20949	20954	20955	20955	she	104	" Let me go , "
21151	21157	21160	21160	him	99	" I do n't understand , "
21164	21188	21160	21160	him	99	" I tell you I do n't understand . Griselda , ca n't you explain to them that I do n't speak French ? "
21189	21193	21195	21195	Griselda	104	" Comprends pas , "
21203	21285	21195	21195	Griselda	104	" Comprends pas — so it 's not a bit of good your talking to us . Parlez pas français — but that wo n't prevent me from reporting you for this disgraceful assault . You cowards — you abominable cowards ! You 're worse than the police at home , which is saying a good deal . I wonder you 're not ashamed of yourselves . I 've been arrested three times and I 've never been treated like this . "
21358	21361	21362	21362	he	99	" London , "
21378	21381	21385	21385	him	99	" London ! "
21501	21504	21505	21505	he	126	" English , "
21527	21579	21505	21505	he	126	" English — you come from London ? ... I have been two years in London ; that is why I speak English . I was with a hairdresser in the Harrow Road two years ; and I know also the Strand and the Angel and Buckingham Palace and the Elephant . "
21593	21615	21616	21616	He	126	" All of them I know , and when we arrive in London I shall show them all to my friends . "
21631	21675	21676	21676	He	126	" You come from London , but you shall not go back there , because you are now our prisoners . I drink your damn bad health and the damn bad health of your country and the damn bad health of your king . "
21751	21775	21734	21734	he	126	" We shall take you to our officer and you will be prisoners , and if you are spies you will be shot . "
21866	21970	21971	21971	He	126	" This is not a time for silly jokes . I am afraid that you do not realize the seriousness of the situation . I shall feel it my duty to make a full report to your superiors — when you will find it is no laughing matter . My wife and I , proceeding quietly to the station , have been grossly and violently assaulted by your two companions . We gave them no provocation , and the attack was entirely uncalled for . I repeat , I shall feel it my duty to report their conduct in the very strongest terms . "
22041	22053	22054	22054	he	126	" Oh , you 'll report their conduct , will you ? "
22060	22072	22054	22054	he	126	" And who will you report it to , old son ? "
22098	22132	22083	22083	his	99	" To the nearest police authority ; I shall not leave Belgium until my complaint has been attended to . If necessary I shall apply for redress to the British Consul in Brussels . "
22177	22182	22183	22183	he	126	" Say it again , "
22195	22210	22183	22183	he	126	" You shall apply to the British Consul — the British Consul at Brussels ? "
22211	22214	22215	22215	William	99	" Certainly , "
22223	22226	22221	22221	Griselda	104	" Certainly . "
22272	22276	22277	22277	he	126	" I think , "
22280	22294	22295	22295	he	126	" you are balmy on the crumpet , both of you . Balmy , "
22342	22350	22328	22328	he	126	" You do not read the newspapers ? "
22351	22358	22359	22359	William	99	" As a rule I do , "
22363	22378	22359	22359	William	99	" but we have not seen any lately — not since we left England . "
22379	22390	22391	22391	William	99	" And how long is it since you left England ? "
22400	22404	22405	22406	the other	246	" Three weeks , "
22409	22426	22405	22406	the other	246	" three weeks without newspapers ... and I think you do not speak French , eh ? "
22427	22431	22432	22432	William	99	" My wife , "
22435	22450	22432	22432	William	99	" understands it — a little . But we neither of us speak it . "
22637	22660	22622	22622	he	99	" I tell you something , you damn little ignorant silly fools . There is a war since you came to Belgium . "
22685	22710	22711	22711	He	99	" A War . The Greatest that ever was . Germany and Austria — and Russia and France and Belgium and England and Servia . "
22738	22817	22717	22717	his	99	" Our brave German troops have conquered Belgium and that is why we are here . We shall also take Paris and we shall also take Petersburg and we shall also take London . We shall march through Regent Street and Leicester Square and over Waterloo Bridge . Our Kaiser Wilhelm shall make peace in Westminster Abbey , and we shall take away all your colonies . What do you think of that , you damn little fools ? "
23010	23012	23003	23004	The Suffragette	446	" battle "
23062	23066	23067	23067	she	104	" I think , "
23077	23085	23067	23067	she	104	" that you are talking absolute nonsense . "
23118	23125	23126	23126	he	126	" You do not believe it , "
23129	23179	23126	23126	he	126	" You do not believe that our brave German troops have taken Belgium and will shortly take Paris and London ? Very well , I will teach you . I will show you . You shall come with us to our officer and you shall be shot for spies . "
23217	23221	23223	23223	Heinz	126	" Get on , "
23287	23291	23292	23292	Heinz	126	" Get on , "
23297	23301	23292	23292	Heinz	126	" damn you ! "
23423	23429	23433	23433	his	126	" Hurry , you swine ! "
24083	24096	24097	24097	Griselda	104	" If they 're only taking us as far as the village , "
26478	26483	26485	26485	William	99	" Do n't look , "
26490	26497	26485	26485	William	99	" Griselda , do n't look . "
26865	26874	26875	26875	he	99	" Do n't , darling , do n't ! "
26878	26888	26875	26875	he	99	" Oh , darling , for both our sakes ! "
29070	29073	29074	29074	he	99	" Honeymoon , "
29084	29158	29074	29074	he	99	" In a nice , quiet place , wiz no one to interrupt zee kissings . Never mind — you will have a very good honeymoon with us and you will very soon be able to go back to England . Just so soon as the Sherman Army shall have been there . You should be very pleased that you are safe with us : it is more dangerous to be in London . "
29481	29491	29492	29492	she	104	" What are they going to do with us ? "
29724	29730	29731	29731	he	99	" Where 's my wife ? "
29850	29855	29856	29856	he	99	" Where is she ? "
29869	29910	29863	29863	Heinz	126	" For mercy 's sake tell me what you have done with my wife — with my wife ? ... If you will only let me know where she is ? That 's all — just to let me know . "
29986	29989	30029	30029	he	99	" licentious soldiery "
31903	31906	31907	31907	he	99	" Killing , "
31912	31918	31907	31907	he	99	" those men are killing ! "
32503	32517	32518	32518	He	99	" God , oh God — for mercy 's sake , oh God ! "
32580	32585	32586	32586	he	99	" Let me go , "
32789	32881	32882	32882	He	1338	" All right , I 'll get it off , I 'll help you . You were good to me giving me a drink , so I 'll stay and help you . Otherwise I ought n't to wait , not a minute — you see , I must look for my wife . My first duty is to her — she 's my wife and I do n't know where she is . But I wo n't leave you like this because of what you did for me this afternoon . "
32913	32989	32990	32990	He	1338	" I 'm sorry , I 'm sorry , but I could n't help it . God knows I did n't mean to hurt you and if I could be gentler I would , but it 's so damnably , damnably heavy . Oh God , if some one would come and help me , if someone would only come ! You see it 's so heavy I ca n't move it without hurting you . "
33217	33225	33226	33226	he	99	" Ca n't you stop one moment ? "
33237	33261	33226	33226	he	99	" Ca n't you stop , you devils — you devils ! Do n't you see I 'm only trying to help him ? "
33541	33543	33539	33539	he	99	her—"Griselda , Griselda!"—in
35723	35726	35759	35759	He	99	" licentious soldiery "
35958	35964	35965	35965	she	1429	" Where are we going ? "
35975	35981	35982	35982	He	99	" Can we get away ? "
36860	36870	36852	36852	she	104	" Let 's get away . Help me up ! "
36888	36894	36882	36882	she	104	" Let 's get away ! "
36952	36957	36949	36949	she	104	" No , no ! "
36994	37019	37020	37020	They	1508	" You must n't press my side — I ca n't bear it . But if you put your hand on my shoulder — — "
37262	37271	37272	37272	she	104	" Ca n't we get away from them ? "
37277	37290	37291	37291	He	99	" Right away and hide — can't we turn off the road ? "
37310	37324	37291	37291	He	99	" It 's all cliff — and the river on the other side . "
37547	37551	37552	37552	Griselda	104	" The woods , "
37601	37606	37607	37607	Griselda	104	" Let me down , "
40922	40927	40915	40915	he	99	" I am English , "
43217	43226	43211	43211	his	99	" I ca n't understand what you say , "
43284	43289	43290	43290	she	1763	" You are English ? "
43293	43298	43290	43290	she	1763	" What has happened ? "
43317	43323	43324	43324	he	99	" My wife is dead , "
43352	43367	43347	43347	he	99	" take them away — for God 's sake to let him be alone . "
43471	43478	43479	43479	she	1771	" Will you come with me ? "
43482	43488	43479	43479	she	1771	" It will be better . "
43523	43544	43545	43545	She	1771	" It will only be for a moment . The priest — he will see — he will bring her . "
43729	43737	43738	43738	she	1789	" I wish I could help you , "
43746	43767	43738	43738	she	1789	" I know nothing seems any good at such a time , but if there is anything you want — — "
44588	44597	44569	44569	his	99	" Would God that I had died instead ! "
45354	45357	45358	45358	he	99	" Yes ? "
45406	45409	45404	45404	He	99	" No , "
46040	46069	46014	46014	she	1771	" I am the Resurrection and the Life , saith the Lord : he that believeth in Me , though he were dead , yet shall he live ... "
46070	46087	46014	46014	she	1771	" Blessed are the dead that die in the Lord ... they rest from their labours . "
46088	46111	46014	46014	she	1771	" Man that is born of woman hath but a short time to live ... He cometh up and is cut down ... "
46112	46119	46014	46014	she	1771	" Lord have mercy upon us ! "
48052	48060	48061	48061	she	1999	" If we do n't stop again , "
48065	48102	48061	48061	she	1999	" we ought to be in fairly soon . I think that 's Chantilly we 've run through . We 're only half an hour from Paris — in ordinary times , that 's to say . "
48307	48312	48313	48313	he	99	" I 'm afraid , "
48316	48333	48313	48313	he	99	" I 've got no money . They took it away from me — the Germans . "
48340	48395	48334	48334	She	260	" Do n't worry about that — I've got plenty . I 'll settle the hotel and the journey — you can pay me when we get back to London . Stick close to me , whatever you do ; if I once lose you in this crowd I shall never find you again . "
49839	49862	49829	49829	he	99	" Every one thought he was right . He seemed so sure . I did n't see how he could be wrong ! "
50761	50765	50784	50784	prophets	2130	" hired assassin . "
52005	52014	52015	52015	he	99	" It seems the only thing to do , "
52018	52093	52015	52015	he	99	" You ca n't sit down and let it go on ; when you 've seen what I 've seen , you 've got to do what you can . And they want men — they're asking for them . The papers say they want all the men they can get ... it 's got to be stopped — that devilry — somehow or another ... and there does n't seem any other way ... "
52136	52149	52131	52131	he	99	" It was just as pretty as this — where it happened , "
52234	52313	52314	52314	He	99	" I do n't want you to think it 's courage , and I do n't want you to think I 'm making any sacrifice — I'm not . I 'm enlisting because I want to enlist — and there is n't anything else for me to do . Everything 's gone now — I have n't anything to go back to . No duties or ... I do n't see how you can call it a sacrifice . "
52471	52479	52480	52480	he	99	" You 'll think me very ignorant , "
52483	52509	52480	52480	he	99	" but you see I 've never had anything to do with soldiers . Have you any idea how you set about joining the Army ? "
55051	55053	55074	55074	she	2297	" do "
55270	55273	55269	55277	The " general , " burning with inquisitive sympathy	2304	" general , "
55534	55540	55485	55487	The important doorkeeper	2310	" Hallo , back again ! "
56242	56245	56246	56246	he	100	" few remarks "
56957	56965	56966	56970	Every head in the room	2356	" Sit down , you young fool ! "
57104	57111	57113	57116	Edgar Jay - Blenkinsop	152	" May I ask — — ? "
57140	57145	57146	57146	he	99	" You may ask , "
57149	57230	57146	57146	he	99	" oh yes , you may ask ! Anything you like . But for God 's sake do n't lay down the law and make ignorant assertions — for God 's sake do n't do that . You must n't lay down the law until you know something , until you 've really tried to find out . Then , perhaps , you 'll have a right to speak ; now when I hear you , I — I — — "
57262	57341	57342	57342	He	99	" You child , you great impudent jackanapes ! You stand there and dare to make jokes about the hell that other men have burned in . The flames and the blood and the guns and people dying in the road . You talk blank foolery and laugh about it — you laugh and turn up your nose . You think you 're clever — and enlightened — and it sickens me , sickens me to hear you ! "
57433	57437	57439	57439	Faraday	100	" Tully — — "
57480	57560	57561	57561	he	99	" He must n't talk like that till he knows something . It 's child 's talk — ridiculous babble . I know what I 'm saying — I've come from it — and I 've a right to tell him what I know . Not one of you here has seen what I have — you're just guessing . When a shell bursts ... I 've seen a man with his legs like red jelly and a horse ... "
57567	57796	57797	57797	He	2363	" That 's being a soldier — let him fight and he 'll find it out . Now he thinks it 's what he said just now — a sort of game that they like . Everything he said was mean little nonsense — how dare you listen to it and laugh at his silly little jokes ? What 's the good of saying that it should n't happen ? Of course it should n't happen — we all know that — of course it should n't happen , but it does . And you ca n't stop it with sneers about soldiers and Kitchener .... It 's hell and the mouth of hell — I've seen it . He says he would n't lift a finger to keep them out . Do you know why he says that ? It 's because he ca n't imagine what it means . I would . I 'd die to keep them out , because I 've seen ... I 've seen a man shot — not a soldier , just an ordinary man — put against a wall and shot while his wife howled like a dog . Two men — and their wives standing by . They might do that to him if they came — has he ever thought of that?—while his mother howled like a dog . "
57813	57938	57797	57797	He	2363	" And his women — would he let them do as they liked with his women ? They would if they came here — he can take my word for it they would . Would he ask them in politely and shake hands and give them drinks and let them ? ... If they came , people would run from them , leaving everything they had — beggars . Would he like to be driven and beaten and made to work like a slave ? I 've had that — I've been driven and beaten and made to work . And I 've run from them and starved and hidden because I was afraid . And my wife died — they killed her — — "
58007	58011	58005	58005	Faraday	100	" Good God ! "
58324	58412	58318	58318	he	99	" And they wo n't take me in the Army . Although my wife has been killed they wo n't take me in the Army . I 'm not tall enough ; I 'm only five foot five , and they wo n't take me . I 've seen my wife die — she died in the road — and they refused me when I tried to enlist . If I were only two inches taller — God in Heaven , if I were two inches taller ! "
58573	58576	58577	58577	he	100	" If , "
58606	58781	58597	58597	his	100	hall—"if it 's this recruiting business , this refusal , that 's adding to your trouble , I do n't think you need be too much discouraged . Honestly — you see it is n't necessarily final . I know for a fact they 're refusing men now , because they ca n't equip them as fast as they come in . They have n't the uniforms , the accommodation , or the arms , and that 's why they sent up the standard for recruits with a rush . But if the thing 's as big as they say — the common talk is that Kitchener has prophesied three years of it , and it 's very likely true — they'll be wanting every man who 'll come in before they 've done with it . Not only the big chaps — every one . It will merely be a question of a few months — at the outside only a few months . So I should n't take this refusal to heart . "
60899	60906	60912	60912	his	100	" You 've made a mistake , "
61111	61115	61116	61116	She	139	" Thank God ! "
61994	62001	62002	62002	he	99	" I can do ten steps , "
62021	62029	62002	62002	he	99	" Now I can do ten more . "
63704	63706	63666	63666	them	2576	" souvenirs "
63802	63807	63852	63854	his own master	2587	" Letters and Enquiries . "
63874	63877	63852	63854	his own master	2587	" late pass "
63981	63983	63931	63931	he	2580	" Front "
64029	64039	63931	63931	he	2580	" at the disposition of the public in case of alarm"—from
64225	64228	64249	64249	Griselda	104	" causes , "
65031	65040	65025	65026	a man	397	" Are you feeling like that , mate ? "
65079	65086	65087	65087	he	99	" I 'm like it myself , "
65105	65162	65087	65087	he	99	" These last few days it 's been almost beyond holding in ; it 's the spring , I suppose , the good road weather and the sun . I do n't mind it so much when there 's mud and the country does n't grin at you ; I can stand it well enough then . "
65467	65472	65473	65473	he	99	" In a way , "
65484	65570	65473	65473	he	99	" it 's a good thing I 've got my stiff knee . If I could put the miles under me as I used to , I believe — I believe I 'd go . It would come over me and I 'd go . Not that I want to desert , but it might be too strong for me ; I 've always been my own master and I 've always wanted to know what was on the other side of the hill . Straight on"—he
65572	65586	65588	65588	He	2658	southward—"straight on , anywhere . The road — if you 've once tramped it "
65734	65744	65746	65752	the man who lay on his elbow	2664	" So you joined up because of your wife , "
65754	65757	65746	65752	the man who lay on his elbow	2664	" Yes , "
65762	65767	65760	65760	him	2664	" I thought — — "
65786	65789	65790	65791	the other	246	" Sometimes , "
65796	65965	65966	65966	He	2666	" I ask myself why I joined up . Do n't see how it could have been patriotism ; England had n't been anything to me for years . My sister died soon after I left it and I had n't any one else . So far as I can make out it never was much to me ; I was always unhappy in England , hated school and office and towns — I lived in a town . Never knew what life could be till I got away from it . Say the Germans had won and dominated the earth ! They would n't have dominated my earth . I could always have made myself a camp - fire where they would n't have wanted to follow me . If they 'd sacked London and swallowed up New York I could have lain out under the stars at night and laughed at 'em . So what made me ? ... Some say man 's a fighting animal . "
65989	66248	65966	65966	He	2666	" I knew I should hate soldiering — I made no mistake about that . The regularity — shipboard 's too regular for me . I 've tried it more than once for the sake of getting somewhere , and before the voyage was half over I 'd always had more than enough . I knew I should hate it , but I joined up straight and away .... I 've lost everything that made life good to me . Other chaps — blind chaps and crippled — might think I 'd got off easily . So I have , I daresay ; but then it is n't every one whose life was in moving on . Often when I was alone I 've shouted and laughed just to feel how my legs moved under me .... It 's the devil — this compound — but even if I were out of it , I 'm a lame thing . When the war ends I 'm a lame thing . Not what most people would call crippled , of course ; I can walk a few miles and feed myself , and to look at me you would n't know there was anything at all the matter . If I were a townsman it would n't make very much difference ; if I 'd stayed a clerk I could go on being a clerk . But I ca n't be ... what I was . I 've lost everything that made life good to me . What for ? "
66353	66362	66363	66363	He	0	" That 's sometimes . Other times — — "
66380	66388	66389	66389	he	0	" When you live in a crowd , "
66394	66448	66389	66389	he	0	" you can always make excuses for yourself . Most likely you do n't need to . If you 're a fool or a coward you herd with a lot of other fools and cowards , and you all back each other up . So you never come face to face with yourself . "
66492	66495	66496	66496	he	99	" No ? "
66500	66503	66505	66506	the other	246	" If , "
66508	66646	66505	66506	the other	246	" if I had gone back ... it would n't have been the same . It could n't have been .... If you live that way there 's two things you ca n't do without : a good strong body to stand rain and wind and work , and a mind you 're not afraid to be alone with . When you 're miles from any one , in the woods at night , you want to be good company for yourself . If I 'd turned my back on it all , I might n't have been very good company . I 've done plenty of things to set the parsons praying over me if I told 'em ; I 've been a fool times out of mind and ashamed of it afterwards ; but — — "
66681	67047	66671	66671	he	99	" Do you know what I think I am sometimes ? a rat in a trap — or a squirrel spinning round in a cage . Very busy doing nothing .... I 'll tell you one of the things I 've been doing lately — every word of it truth . I 've been typing a long correspondence about a civilian — a worker in one of the religious organizations who came into the town , ten miles by train , to get stores he wanted for his hut . The rule is , civilians must n't travel by train without a movement order from the A.P.M. ; there is n't an A.P.M. in the place he comes from , so he went to the military and got an ordre de service . He came all right , but it 's irregular — an ordre de service should only be given to a soldier . One of the M.P. 's on duty at the station reported it — and there 's been strafing and strafing and strafing . Reams written about it — I've written 'em . Not only about the ordre de service but about who the correspondence is to go through — the A.P.M. 's office or the Base Commandant or some one else . After three or four weeks it was referred to G.H.Q. and some one there wrote to the secretary of the organization asking for an explanation — and naturally he answered the letter . Well , that was irregular too ; he ought n't to have answered because the matter should have been dealt with locally—'gone through the proper channels . ' So more correspondence and strafing .... Sheets of paper — reams of it — and they say it 's scarce ! And in the end , nothing — just nothing . When the wretched people wrote and asked exactly what they were to do — how they were to get a movement order from an A.P.M. when there was n't an A.P.M. to give it , we wrote back and said , ' This correspondence must now cease . ' I ticked it out on my typewriter . "
67048	67053	67054	67055	the other	246	" I believe you , "
67058	67080	67054	67055	the other	246	" I 've seen something of that sort myself .... And the papers say , ' Your country wants you ' ! "
67081	67087	67089	67089	William	99	" And it goes on , "
67091	67127	67089	67089	William	99	" day after day . I 'm always busy — about nothing . ' Attention is directed to G.R.O. 9999 . The Return called for in the form shown as the third appendix — — ' "
67128	67132	67134	67135	the other	246	" Good Lord , "
67137	67157	67134	67135	the other	246	" stop it . That 's just what maddens me — I do n't want to think of it . "
67169	67179	67180	67180	he	99	" I 've not much else to think of , "
67848	67850	67837	67837	she	1984	" pacifism "
67978	67982	67983	67999	a pacifist party which had never , as he had , made confession of its fundamental error	2706	" no use for "
68166	68169	68155	68155	she	139	" home . "
68170	68181	68182	68182	she	139	" What shall you do when the war is over ? "
68239	68262	68235	68235	his	99	" I do n't know . It may seem odd to you , but I have n't thought much about it . In fact"—he
68264	68275	68287	68287	she	139	apologetically—"I do n't believe I 've really thought at all . "
68276	68286	68287	68287	she	139	" No , I do n't think it odd , "
68291	68372	68287	68287	she	139	" There are a good many like you — I'm inclined to think that you 're only one of the majority . People whose business it is to reorganize industry — I suppose they 're thinking ahead . One prays they are . But as for the rest of us ... it 's difficult to think ahead because of the way it has broken up our lives and our plans . We 've got used to its breaking them up . "
68373	68378	68379	68379	he	99	" That 's it , "
68383	68509	68379	68379	he	99	" We 've been made to do things for so long . Taken and made to do them .... Some have been taken and killed and some have been taken and crushed — and some have only been made prisoners , like me . But we 've all of us been taken — and bent and twisted into things we never meant to be .... So we do n't plan — what 's the use ? ... I might of course — I'm not like the men in the trenches who may be killed any minute . I 'm safe enough where I am — safer than in London ; but all the same I do n't .... I just wait to see what happens . "
68534	68539	68379	68379	he	99	" considerable aerial activity , "
68739	68742	68744	68745	the corporal	2731	" Photographing , "
68755	68829	68744	68745	the corporal	2731	" He 's been over quite a lot the last week or two , and some time or other I suppose we shall have him in earnest . It 's a wonder to me he 's left us alone so long ; it ' ud be worth his while coming even if he did n't do more than drop a bomb or two on the A.H.T.D. , and start a few hundred horses . "
68830	68833	68835	68835	William	99	" Yes , "
68837	68843	68835	68835	William	99	" I suppose it would . "
68938	68945	68924	68924	his	2737	" Local aircraft alarm , sir . "
68946	68952	68954	68955	the officer	1186	" Oh , all right , "
68958	69000	69001	69001	He	2737	" Go downstairs , Tully , and come up again when the lights go on . Probably only a false alarm — we had two the other night . Just the sort of thing that would happen when we 're behindhand . "
69095	69098	69053	69054	each other	351	" Archie . "
69216	69221	69222	69222	William	99	" What is it ? "
69225	69231	69222	69222	William	99	" What 's the matter ? "
69232	69239	69285	69285	his	2744	" It 's me — Wright , "
69247	69277	69285	69285	his	2744	" I ca n't help it — the Lord knows I try , but I ca n't . If it was shells I could stand 'em , but — — "
69291	69366	69285	69285	his	2744	it—"at Dunkirk . I was buried two hours : two mortal hours before they got me out — and when I was in hospital he came over and bombed us again . He got one right on to us , and I was blown out of bed , and the men at the other end of the ward were in pieces . In pieces , I tell you — beastly bits of flesh — — "
69768	69774	69763	69763	Wright	172	" beastly bits of flesh , "
69893	69899	69900	69901	some one	2838	" That 's pretty close , "
70097	70100	70110	70110	Wright	172	" Listen , "
70124	70127	70128	70128	he	172	" Listen , "
70131	70137	70128	70128	he	172	" they 're coming back . "
70190	70198	70245	70246	some one	2838	" That 's him , sure enough , "
70203	70231	70245	70246	some one	2838	" Coming up in relays . He 'll be out to make a night of it — I thought we 'd got rid of him too quickly . "
70249	70255	70245	70246	some one	2838	" Got ' i m , "
70318	70324	70278	70278	Battery	175	" Come in , men , "
70455	70460	70461	70461	he	99	" Do you remember , "
70468	70490	70491	70492	Some one	2838	" what a fuss there was about the first Channel flight ? I forget the fellow 's name — a Frenchman ? "
70497	70500	70491	70492	Some one	2838	" Bleriot , "
70506	70543	70491	70492	Some one	2838	" Yes , Bleriot — that 's it .... Queer when you think of it . Nobody had any idea then what it would mean — getting into cellars and hiding in the dark . If they had"—he
70549	70557	70491	70492	Some one	2838	laugh—"they would n't have been so pleased . "
70558	70561	70562	70563	his neighbour	1920	" No , "
70569	70622	70562	70563	his neighbour	1920	" they would n't have been so pleased . We thought we was all going to flap about like birds — and instead the most of us go scuttling into holes like beetles what the cook 's trying to stamp on . That 's flying — for them as do n't fly . "
70623	70626	70628	70628	William	99	" Yes , "
70630	70635	70628	70628	William	99	" that 's flying . "
70705	70712	70713	70715	his jocular neighbour	2793	" When the next war comes , "
70719	70768	70713	70715	his jocular neighbour	2793	" every man that ai n't in the R.F.C. ' ull be crawling at the bottom of a coal - mine . And I do n't mind mentioning in confidence that if I saw a coal - mine ' andy I would n't mind crawling down it now . "
70769	70772	70774	70774	William	99	" No , "
70782	70790	70774	70774	William	99	" I do n't suppose you would . "
70828	70833	70823	70823	he	99	" What is it ? "
70834	70841	70843	70844	the other	246	" He 's stopping his engine , "
70917	70920	70877	70877	Wright	172	" All Clear "
71172	71189	71153	71153	he	172	" No relation — just a lady I know .... I should like her to hear . "
71272	71278	71280	71280	William	99	" No , thank you , "
71282	71303	71280	71280	William	99	" I do n't seem to have been much good ... but there comes a time ... when nothing matters . "
71304	71308	71310	71311	the chaplain	2824	" Not even , "
71317	71327	71310	71311	the chaplain	2824	" the sense that you have done your duty ? "
71328	71334	71336	71336	William	99	" Most people do that , "
71338	71355	71356	71357	The chaplain	2824	" The question is ... if you 've been much use when you 've done it . "
71379	71387	71388	71388	he	2824	" If you 've done your best ... "
71391	71397	71399	71399	William	99	" Most people do that , "
